/*
	SHIN03日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　３日目
第１稿						２０１１年０２月７日　果村
第２稿	大学名変更				２０１１年０２月１４日　果村
第３稿　相互監修				２０１１年０２月１８日　望月
第４稿	☆説明追加				２０１１年０２月２１日　果村
第５稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第６稿	☆修正					２０１１年０２月２８日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_03.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]

	*sure1_turn0


		/*-------------------------------
		★0603
		BGM　ノーマル１に変更
		-------------------------------*/
		/*-------------------------------
		テロ『８月３日』
		-------------------------------*/
		[scenechange3 bgname="bg203" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]/* BGM_normal01 */

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_set date="3"]
		[day_proc onoff="1"] 

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10142" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I actually lied to you"]
		[maintxt_print text="     yesterday."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60403" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, what does he mean?"]
		[maintxt_print text="     And you just woke up, too..."]
		[maintxt_print text="     Right, #Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="10143" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Your parents aren't overseas. They actually"]
		[maintxt_print text="     live in the next prefecture over. They just"]
		[maintxt_print text="     couldn't come to pick you up from the"]
		[maintxt_print text="     hospital because of work."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10144" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I just wanted to have you all to myself"]
		[maintxt_print text="     because you had amnesia. Here's their"]
		[maintxt_print text="     contact info."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60404" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-What? What's going on?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60405" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's a super huge, mega lie!"]
		[maintxt_print text="     And he said it like it was nothing!"]
		[batch]

		/*-------------------------------
		【選択肢】shin_03.01.00
		……教えてくれてありがとう＞シーン：shin_03.01.01へ
		この連絡先は本物？＞シーン：shin_03.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...Thanks for telling me."]
		[menutxt_set text="Is this contact info real?"]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_03.01.01
選択肢：……教えてくれてありがとう
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10145" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...The info's real, but what I said was a"]
		[maintxt_print text="     lie."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60406" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Whaaaat?"]
		[batch]

		/*-- shin_03.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_03.01.02
選択肢：この連絡先は本物？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10145" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="...The info's real, but what I said was a"]
		[maintxt_print text="     lie."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60406" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...Whaaaat?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10146" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I didn't think you actually had the ability to"]
		[maintxt_print text="     doubt people. I guess that means you don't"]
		[maintxt_print text="     trust me, either."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		/*-- shin_03.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_03.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10147" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I figured you'd keep trying to hide"]
		[maintxt_print text="     the fact that you have amnesia."]
		[maintxt_print text="     And it looks like you've still got it."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10148" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Your parents really are working overseas."]
		[maintxt_print text="     I lied about having lied yesterday."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10149" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That contact info is legit."]
		[maintxt_print text="     I copied it from home. You could make an"]
		[maintxt_print text="     international call to check."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60407" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Why, that little...!"]
		[maintxt_print text="     If he keeps lying, one day nobody's going to"]
		[maintxt_print text="     believe him anymore!"]
		[batch]

		/*-- shin_03.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_03.02.00
背景：主人公マンション－主人公自室
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10150" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I guess I was too naive to think"]
		[maintxt_print text="     it would fix itself after one or"]
		[maintxt_print text="     two days."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10151" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     How are you feeling? If you're okay to walk,"]
		[maintxt_print text="     we could go check out your school."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60408" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You don't seem too bad, but personally, I'm"]
		[maintxt_print text="     kind of upset."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60409" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What will you do? Do you want to go with"]
		[maintxt_print text="     him?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_03.02.00
		行く＞シーン：shin_03.02.01へ
		あんまりたくさん歩きたくない＞シーン：shin_03.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="That sounds fine."]
		[menutxt_set text="I don't really feel like walking."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_03.02.01
選択肢：行く
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10152" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Alright, let's go."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		気まずい感じ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10153" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...You know, you're allowed to get mad when"]
		[maintxt_print text="     someone lies to you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10154" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I understand things are still hazy for you, but"]
		[maintxt_print text="     I did trick you a few times."]
		[maintxt_print text="     This whole situation is just weird."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60410" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see... So he said it knowing you might get"]
		[maintxt_print text="     mad at him?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10155" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I guess on some level I figured you'd get all"]
		[maintxt_print text="     pouty with me like you normally do. That"]
		[maintxt_print text="     you didn't makes me really uncomfortable."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10156" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Right now, you're still you, but you're"]
		[maintxt_print text="     different. I guess I can't just assume you'll"]
		[maintxt_print text="     react to things in the same way."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60411" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Maybe that was how you used to"]
		[maintxt_print text="     be with Shin, back before you lost"]
		[maintxt_print text="     your memories."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- shin_03.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_03.02.02
選択肢：あんまりたくさん歩きたくない
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10157" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I guess we could go in a taxi, then."]
		[maintxt_print text="     I don't think you'll get better if you just stay"]
		[maintxt_print text="     at home."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60412" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I guess he really wants to go."]
		[maintxt_print text="     Any opportunity to bring back your memories"]
		[maintxt_print text="     is more than welcome."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- shin_03.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]


/*-------------------------------
★0603
BGM　なごみ１　に変更
-------------------------------*/


/*-------------------------------
●シーン：shin_03.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


//斉藤コメント0612　次のBGMに行く前にBGMストップ。					[済み by山下]
//斉藤コメント0612　ウェイト８０の後に以下BGMスタート				[済み by山下]
//斉藤コメント0612　BGMが再生された後にシンのセリフ。という順番で。	[済み by山下]


	*sure8_turn0
		[txtwaitset wait="80"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[bgm_play no="9" count="0"]/* BGM_nagomi01 */

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[txtwaitset wait="60"]

		[chara_app_pt ch_name="shin_b" pt_name="03" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10158" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Let's get going."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="03" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10159" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Oh, and if you don't feel well, let me know"]
		[maintxt_print text="     right away."]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye022" bgm="56" time="180"]/*アイキャッチ処理：BGMノーマル３*/

		/*-- shin_03.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_03.03.00
背景：茗荷大学－門
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure9_turn2"]
	[/if]

	*sure9_turn0
	
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[bgm_play no="9" count="0"]/* BGM_nagomi01 */
			[flag_set name="switch" num="1"]
			[return]

		[/if]

		[scenechange3 bgname="bg054" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]

		[chara_app_pt ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10160" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     This is your university. You started attending"]
		[maintxt_print text="     right after you finished high school."]
		[batch]

		/*-------------------------------
		☆高校の背景がないと辛いので、
		とりあえずこのルートはそういうことにさせて下さい
		-------------------------------*/
		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="10161" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Both schools share the same campus, but"]
		[maintxt_print text="     they have uniforms, so outsiders can't really"]
		[maintxt_print text="     enter. I'd say the university's good enough"]
		[maintxt_print text="     though, right?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60413" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, so this is your school."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60414" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He said your high school is on campus, so"]
		[maintxt_print text="     you've been coming here for a few years"]
		[maintxt_print text="     already! Do you recognize anything?"]
		[batch]

		/*-------------------------------
		背景：茗荷大学－廊下
		-------------------------------*/
		[scenechange3 bgname="bg055" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]

//		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CNETER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10162" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I think what would stand out the most in"]
		[maintxt_print text="     your memory would be your after-school"]
		[maintxt_print text="     club."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10163" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You've been in a band since your 2nd year of"]
		[maintxt_print text="     high school. On vocals."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10164" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You were really awful at first, but you"]
		[maintxt_print text="     practiced a lot, and then you were okay by"]
		[maintxt_print text="     your 3rd year."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10165" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I haven't heard you perform since you started"]
		[maintxt_print text="     college. But you've been pretty enthusiastic"]
		[maintxt_print text="     about it."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10166" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...This was the club room."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1
	
		[day_proc onoff="0"]
		/*-------------------------------
		ＣＧ：『cg_shin02_a』（軽音部の部室）
		防音の小部屋。周りを見回すように顔を上げている主人公、すぐ近くに立って主人公を見ているシン。
		この後キスするので、キスしやすい体勢でお願いします。主人公包帯あり。
		-------------------------------*/
		[ezbg_change2 name="cg_shin02a" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10167" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Do you recognize it?"]
		[maintxt_print text="     You came here all the time."]
		[batch]

		/*-------------------------------
		☆0221
		現在バンド活動してないことの説明を追加
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10168" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     They're on break because of your injury."]
		[maintxt_print text="     At this rate, they'll be on hiatus for a"]
		[maintxt_print text="     while."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10169" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I think you usually practiced"]
		[maintxt_print text="     about twice a week."]
		[maintxt_print text="     After classes or on days off."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10170" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'd drop by kind of often, too,"]
		[maintxt_print text="     after you were done. We'd talk"]
		[maintxt_print text="     for a while in here."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		☆0228
		一点修正
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10171" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I really enjoyed seeing you get nervous"]
		[maintxt_print text="     around me."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10172" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That doesn't really happen to me."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10173" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But the time I confessed to you, our first kiss,"]
		[maintxt_print text="     all of it happened in this room."]
		[batch]

		/*-------------------------------
		★0603
		BGM　せつな１　チェンジ
		-------------------------------*/
		[bgm_play no="14" count="0"]/* BGM_setsuna01 */

		/*-------------------------------
		ＣＧ：『cg_shin02_b』（屈み込んでキスするシン、驚く主人公）
		-------------------------------*/
		[ezbg_change2 name="cg_shin02b" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10174" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...You don't remember?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10175" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Even if you don't remember it happening,"]
		[maintxt_print text="     do you at least remember the feeling?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10176" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     We've kissed so many times, I can't even"]
		[maintxt_print text="     count anymore."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10177" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It'd be frustrating if you told me you couldn't"]
		[maintxt_print text="     feel anything from being here now."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_shin02_a』（軽音部の部室）
		-------------------------------*/
		[ezbg_change2 name="cg_shin02a" wait="BG_NORMAL"]
		
		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10178" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I guess you don't."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10179" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Sorry, I won't do it again. I figured if I"]
		[maintxt_print text="     kissed you here, you might remember"]
		[maintxt_print text="     something, but that was stupid of me."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10180" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I'm sure it's troubling for you, too."]
		[maintxt_print text="     Right now... I'm just a stranger to"]
		[maintxt_print text="     you."]
		[batch]

		/*-------------------------------
		【選択肢】shin_03.03.00
		嫌じゃなかったよ＞シーン：shin_03.03.01へ
		うん、ごめん……＞シーン：shin_03.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="No, I didn't mind..."]
		[menutxt_set text="Yeah, I'm sorry..."]
		[menu_set flag="select"][stop]
		*sure9_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_03.03.01
選択肢：嫌じゃなかったよ
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10181" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Oh, really?"]
		[maintxt_print text="     Then maybe I won't hold back."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10182" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...A lot has happened, but it looks"]
		[maintxt_print text="     like at least some of your feelings"]
		[maintxt_print text="     are still there."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10183" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I guess that's why you didn't mind"]
		[maintxt_print text="     getting kissed all of a sudden."]
		[maintxt_print text="     That's good."]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		/*-- shin_03.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_03.03.02
選択肢：うん、ごめん……
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-- shin_03.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_03.03.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"] [calllua function="stcm2_goto" label="sure12_turn15"]
	[/if]
	
	*sure12_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]

	*sure12_turn0


		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10184" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...There's no use dwelling on it."]
		[maintxt_print text="     I should think of it as a long-term battle."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		
		/*-- shin_03.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]


/*-------------------------------
★0603
BGM　なごみ１　チェンジ
-------------------------------*/


/*-------------------------------
●シーン：shin_03.04.00
背景：茗荷大学－キャンパス
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]


	*sure13_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		[scenechange3 bgname="bg050" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[chara_app_pt ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10185" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I've taken you everywhere I could think of."]
		[maintxt_print text="     I guess the rest will just have to take care of"]
		[maintxt_print text="     itself."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10186" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You might also start to remember"]
		[maintxt_print text="     things when you talk to people"]
		[maintxt_print text="     you know."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10187" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     And if you go to a memorable place, you"]
		[maintxt_print text="     might start to remember what happened"]
		[maintxt_print text="     there."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10188" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I could arrange for you to meet the people"]
		[maintxt_print text="     we know in common, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10189" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...What's wrong?"]
		[maintxt_print text="     Why are you just standing there?"]
		[batch]

		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：茗荷大学－キャンパス（昼・過去）
		-------------------------------*/
		[ef_flash_start bgname="bg352"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[bgm_play no="5" count="0"]/* ＢＧＭ再生 癒し　神秘　　 */

		[voice_play no="10190" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...A live event?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10191" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You want people to hear you sing?"]
		[maintxt_print text="     Have you ever recorded yourself singing and"]
		[maintxt_print text="     listened to it?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10192" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's seriously not something to write home"]
		[maintxt_print text="     about."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10193" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You were just nervous?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10194" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That's an excuse. It's because you didn't"]
		[maintxt_print text="     practice enough."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10195" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Did you practice enough to have absolute"]
		[maintxt_print text="     confidence in your singing, no matter what?"]
		[maintxt_print text="     No, right? You slacked off."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10196" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Making up excuses doesn't mean people"]
		[maintxt_print text="     will give a shit."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40006" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Das ist genug."]
		[maintxt_print text="     Du musst sie nicht weiterhin treten, wenn sie eh schon"]
		[maintxt_print text="     am Boden liegt."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10197" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Shut up."]
		[maintxt_print text="     Who's going to tell her if I don't?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10198" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm sure everyone thought it was a terrible"]
		[maintxt_print text="     performance. You have to accept that first"]
		[maintxt_print text="     before you can fix it."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10199" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     If you're frustrated enough to cry, maybe you"]
		[maintxt_print text="     should practice more next year."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40007" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     Mach dir nicht so viele Sorgen darüber."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40008" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Er übertreibt. Es war garnicht so schlecht, wie"]
		[maintxt_print text="     er gesagt hat."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10200" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Don't baby her, Toma."]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：茗荷大学－キャンパス
		-------------------------------*/
		[ef_flash_end bgname="bg050"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		目眩のような揺れ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		/*-------------------------------
		以下※印、shin_02.04.03から流用
		-------------------------------*/
		/*-------------------------------
		★0603
		オリオンのセリフ流用されていない
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[day_proc onoff="1"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="060372" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Ah...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60415" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah... So dizzy..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="shock" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10201" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...What is it?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10202" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Don't tell me you weren't feeling well this"]
		[maintxt_print text="     whole time?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60416" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No... I don't think so..."]
		[maintxt_print text="     I think that was just the impact of"]
		[maintxt_print text="     remembering a powerful memory..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60417" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Phew."]
		[maintxt_print text="     It seems like it's passed."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10203" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Are you alright?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_03.04.00
		大丈夫、ちょっと記憶が蘇って……＞シーン：shin_03.04.01へ
		ライブの後、泣くまで叱られた？＞シーン：shin_03.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm fine, I just remembered something..."]
		[menutxt_set text="You made me cry after my performance?"]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_03.04.01
選択肢：大丈夫、ちょっと記憶が蘇って……
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10204" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I see."]
		[maintxt_print text="     I guess it wasn't completely pointless to"]
		[maintxt_print text="     have come here, then."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10205" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     And what did you remember? Why'd you"]
		[maintxt_print text="     remember it here and not in the club room?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10206" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Even kissing you didn't make you remember"]
		[maintxt_print text="     anything."]
		[maintxt_print text="     This is kind of annoying."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10207" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Well, whatever."]
		[maintxt_print text="...Let's go back for today."]
		[batch]

		/*-- shin_03.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：shin_03.04.02
選択肢：ライブの後、泣くまで叱られた？
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10208" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="......"]
		[maintxt_print text="     You sure remember the worst moments."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10209" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's because you weren't any good."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10210" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Just putting this out there, but you were"]
		[maintxt_print text="     better the second time, and I told you so"]
		[maintxt_print text="     then."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60418" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, I see."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60419" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe Shin's attitude was enough to"]
		[maintxt_print text="     motivate you."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- shin_03.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：shin_03.04.03
選択肢後、合流
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60420" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Either way, you've been making good"]
		[maintxt_print text="     progress in remembering!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60421" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It really must be because you're with"]
		[maintxt_print text="     someone you know really well who can talk"]
		[maintxt_print text="     to you about a bunch of things!"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]

		[day_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- shin_03.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：shin_03.05.00
背景：主人公マンション－主人公自室
時間：夕
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure17_turn1"]
	[/if]


	*sure17_turn0
		[ezbg_change2 name="bg138" wait="BG_NOW"]

		[blackout_end mode="0" mode2="0" index="2" count="120"]
		[txtwaitset wait="60"]
		[batch]

		[txtwaitset wait="60"]
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10211" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     By the way, you're supposed to go"]
		[maintxt_print text="     back to work starting the day after"]
		[maintxt_print text="     tomorrow."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60422" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WORK?!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10212" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But trying to work with zero memories is"]
		[maintxt_print text="     a disaster in the making."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10213" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Maybe we should ask the manager to"]
		[maintxt_print text="     reconsider."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60423" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmmm."]
		[maintxt_print text="     If possible, you want to keep word about"]
		[maintxt_print text="     your amnesia from spreading."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60424" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Some terrible people might try to tell you"]
		[maintxt_print text="     things that didn't really happen in order to"]
		[maintxt_print text="     take advantage of you."]
		[batch]

		/*-------------------------------
		【選択肢】shin_03.05.00
		あんまり人に知られたくない＞シーン：shin_03.05.02へ
		他の人は信用できない＞シーン：shin_03.05.01へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I don't want a lot of people to know."]
		[menutxt_set text="I can't trust other people."]
		[menu_set flag="select"][stop]
		*sure17_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure17_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure19"]
		[elseif estimate="$j == 1"][thread_change label="sure18"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
★嶋村
上のシーン番号の指定が間違っているように思います。
-------------------------------*/
/*-------------------------------
☆0228
修正済
-------------------------------*/
/*-------------------------------
●シーン：shin_03.05.01
選択肢：他の人は信用できない
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="shock" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10214" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Huh? You're always so trusting of others. Why"]
		[maintxt_print text="     are you sounding like me all of a sudden?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		/*-- shin_03.05.02へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure19"]

	[return]



/*-------------------------------
●シーン：shin_03.05.02
選択肢後、合流
-------------------------------*/
*sure19

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure19_turn0"]
	[/if]


	*sure19_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10215" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I get where you're coming from."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10216" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     So you want to go to work and hide your"]
		[maintxt_print text="     amnesia?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10217" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     At least your injuries will keep people"]
		[maintxt_print text="     from expecting too much from you for"]
		[maintxt_print text="     a while."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10218" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     If you want to go, I'll teach you how to do"]
		[maintxt_print text="     your job. I still remember it from when I"]
		[maintxt_print text="     used to work there."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60425" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow! That sounds helpful!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10219" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     If that sounds good, we'll do some training"]
		[maintxt_print text="     here tomorrow. It'll be tough, so you'd"]
		[maintxt_print text="     better rest up today while you still can."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60426" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We're thankful for the help..."]
		[maintxt_print text="     But just how tough is this training"]
		[maintxt_print text="     gonna be??"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60427" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I get the feeling you'll take a lot less mental"]
		[maintxt_print text="     damage if you just go to work and mess"]
		[maintxt_print text="     everything up."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60428" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, no choice now."]
		[maintxt_print text="     Do your best, #Name[0]!"]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye016" bgm="54" time="360"]/*アイキャッチ処理：BGMノーマル１*/

		/*-------------------------------
		【シンルート３日目終了】
		shin_02.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="104" label="sure1"]

	[return]



