/*
	SHIN04日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　４日目
第１稿						２０１１年０２月８日　果村
第２稿　相互監修				２０１１年０２月１８日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第４稿	☆修正					２０１１年０２月２８日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_04.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="4"]

		/*-------------------------------
		テロ『８月４日』
		-------------------------------*/
		[scenechange3 bgname="bg204" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]


		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10220" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I just taught you that a minute ago, you"]
		[maintxt_print text="     idiot."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10221" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You should learn to use your brain more."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10222" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You won't go very far in life without being"]
		[maintxt_print text="     able to do a little math in your head, idiot."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60429" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He sure does love to say ”idiot” a lot,"]
		[maintxt_print text="     doesn't he..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60430" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Agh, this is exactly how I imagined things"]
		[maintxt_print text="     would go from the very beginning!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10223" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I think that's about everything."]
		[maintxt_print text="     Do you remember it all?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60431" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I-I think so..."]
		[maintxt_print text="     Are you okay, #Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10224" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Alright then, put it to practice. I'll pretend to"]
		[maintxt_print text="     be the customer, and you serve me."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60432" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0]!"]
		[maintxt_print text="     Do your best, so he doesn't make fun of you"]
		[maintxt_print text="     anymore!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60433" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, the place we went to the other day,"]
		[maintxt_print text="     where you work. It was a maid and butler"]
		[maintxt_print text="     cafe."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60434" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You know what a maid cafe is?"]
		[maintxt_print text="     Just try to play the part!"]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.01.00
		いらっしゃいませ、お客様＞シーン：shin_04.01.01へ
		お帰りなさいませ、ご主人様＞シーン：shin_04.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Welcome, dear customer."]
		[menutxt_set text="Welcome back, Master."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.01.01
選択肢：いらっしゃいませ、お客様
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10225" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Were you listening to me at all"]
		[maintxt_print text="     earlier?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10226" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Do it over."]
		[maintxt_print text="     ”Welcome back, Master.”"]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.01.01
		お帰りなさいませ、ご主人様＞シーン：shin_04.01.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Welcome back, Master."]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.01.02
選択肢：お帰りなさいませ、ご主人様
フラグ：バイト練習＋１
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0
	
		[flag_change name="バイト練習" num="1"]

		/*-- shin_04.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_04.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure4_turn2"]
	[/if]
	
	
	*sure4_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[bgm_play no="10" count="0"]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		/*-------------------------------
		ちょっと照れ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10227" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Alright."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10228" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Let's see. Next, you have to show them to"]
		[maintxt_print text="     their seat and give them a menu."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10229" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     After you bring them some water, say,"]
		[maintxt_print text="     ”Please call for me when you're ready to"]
		[maintxt_print text="     order.”"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10230" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Then you watch how they're doing from a"]
		[maintxt_print text="     distance until they call you. It shouldn't take"]
		[maintxt_print text="     too long."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10231" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I'd like to order."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]
		
		[day_proc onoff="0"]
		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1
	
		/*-------------------------------
		ＣＧ：『cg_shin03_a』（メイドさんのロールプレイ）
		主人公の部屋で、バイトのロールプレイをしている２人。
		シンがお客さん役で、主人公が接客。服装は普段着ですが、主人公は包帯あり。
		注文を書き取るためのメモ帳を持っています。
		ちょっと照れて複雑な顔のシン。
		-------------------------------*/
		[ezbg_change2 name="cg_shin03a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60435" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, then you ask them what their order is."]
		[maintxt_print text="     Do you remember how?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.01.03
		お決まりでしょうか、ご主人様＞シーン：shin_04.01.04へ
		ご注文を伺います＞シーン：shin_04.01.05へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Have you decided, Master?"]
		[menutxt_set text="What would you like to have?"]
		[menu_set flag="select"][stop]
		*sure4_turn1_menu

		[flag_change name="switch" num="1"]
		

	[return]


	*sure4_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.01.04
選択肢：お決まりでしょうか、ご主人様
フラグ：バイト練習＋１
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[flag_change name="バイト練習" num="1"]

		// 指定がないのでここで
		[ezbg_change2 name="cg_shin03c" wait="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10232" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Alright."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10233" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...What kind of torture is this..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10234" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Nothing."]
		[maintxt_print text="     Anyway, my order."]
		[batch]

		// 指定がないのでここで
		[ezbg_change2 name="cg_shin03a" wait="0"]

		/*-- shin_04.01.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：shin_04.01.05
選択肢後、合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10235" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'll have a Maid Coffee Set and a banana"]
		[maintxt_print text="     tart."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10236" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     When you receive the order, repeat it back"]
		[maintxt_print text="     to them before going into the kitchen."]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.01.05
		はい、ご主人様＞シーン：shin_04.01.06へ
		少々お待ち下さいませ＞シーン：shin_04.01.07へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yes, Master."]
		[menutxt_set text="I'll be back in just a moment."]
		[menu_set flag="select"][stop]
		*sure6_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.01.06
選択肢：はい、ご主人様
フラグ：バイト練習＋１
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"][calllua function="stcm2_goto" label="sure7_turn15"]
	[/if]
	
	
	*sure7_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]
	

	*sure7_turn0

		[flag_change name="バイト練習" num="1"]

		// 指定がないのでここで
		[ezbg_change2 name="cg_shin03c" wait="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10237" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Hey. Can I just... have my way with you or"]
		[maintxt_print text="     something?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60436" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey!"]
		[maintxt_print text="     What the heck are you saying!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10238" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     This isn't good."]
		[maintxt_print text="     Agh, this is just torture."]
		[maintxt_print text="     Just show up already, Toma..."]
		[batch]

		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60437" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Was that the doorbell?"]
		[maintxt_print text="     Do you have a guest?"]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10239" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...He's finally here."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		
		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*-- shin_04.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_04.01.07
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"][calllua function="stcm2_goto" label="sure8_turn15"]
	[/if]
	
	
	*sure8_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]
	

	*sure8_turn0

		// 指定がないのでここで
		[ezbg_change2 name="cg_shin03b" wait="0"]

		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		直前のオリオンボイスより流用
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60437" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Huh? Was that the doorbell?"]
		[maintxt_print text="     Do you have a guest?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10240" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Oh, I called him."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*-- shin_04.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_04.02.00
背景：主人公マンション－廊下
時間：昼
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure9_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure9_turn3"]
	[/if]


	*sure9_turn0

		[scenechange3 bgname="bg035" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]

		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]


//斉藤コメント0612　おい、ここの立ち絵の並び、どう考えてもないだろ。頭使えよバカ。
//斉藤コメント0612　いいか。俺は、今の立ち位置で03aのビッグ。			[済み by山下]
//斉藤コメント0612　トーマのアホは、01bのスモール。表情は『呆れ』だ。	[済み by山下]


		[chara_app_pt ch_name="shin_b" pt_name="03a" em_name="none" color="NOON" place="LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10241" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Come on in."]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_s" pt_name="01b" em_name="akire" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40009" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What, do you own this place now?"]
		[maintxt_print text="     You're still in #Name[0]'s house."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60438" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, this is the guy you saw at the cafe!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40010" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     Are you okay?"]
		[maintxt_print text="     Your memories are still a bit mixed up, right?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10242" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Just come in."]
		[batch]
		
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[ezchara_del ch_name="toma_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]

		[chara_app_pt ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10243" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     This is Toma."]
		[maintxt_print text="     You saw him at the cafe the other day."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10244" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I thought it'd be a problem if you didn't have"]
		[maintxt_print text="     anyone to rely on at work, so I explained"]
		[maintxt_print text="     to him what was going on."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40011" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Explained? I wish. More like you just told"]
		[maintxt_print text="     me."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40012" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     So how much have you forgotten?"]
		[maintxt_print text="     Have you completely forgotten me?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10245" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     She doesn't remember either of us."]
		[maintxt_print text="     In fact, I don't think she even knows what"]
		[maintxt_print text="     this place is."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40013" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Huh?"]
		[maintxt_print text="     What do you mean, you don't think she"]
		[maintxt_print text="     knows? Then just tell her."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10246" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     She can figure out that much for herself."]
		[maintxt_print text="     I'm just helping her with the things she can't."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40014" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Here we go again, #Name[0]."]
		[maintxt_print text="     Sometimes I wish I could forget that this guy"]
		[maintxt_print text="     has such a terrible attitude."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40015" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm sure he's put you through a lot."]
		[maintxt_print text="     It must be so frustrating."]
		[maintxt_print text="     I'm sorry about that."]
		[batch]

		/*-------------------------------
		若干険悪に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10247" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Stop coddling her."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="40016" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     No, you need to treat her better."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60439" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh...?"]
		[maintxt_print text="     Why do they sound so serious?"]
		[maintxt_print text="     Aren't they friends?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60440" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What's going on here?"]
		[maintxt_print text="#Name[0], can you"]
		[maintxt_print text="     remember anything?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10248" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Whatever, just handle any work problems"]
		[maintxt_print text="     she has, Toma."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40017" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     That goes without saying. I'd help her even"]
		[maintxt_print text="     if you didn't ask me."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure9_turn1

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40018" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, #Name[0]."]
		[maintxt_print text="     It feels kind of weird saying this to you..."]
		[maintxt_print text="     But let me introduce myself."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40019" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm Toma. We've known each other ever"]
		[maintxt_print text="     since we were kids. I'm kind of like your"]
		[maintxt_print text="     older brother."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40020" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I thought I was an older brother to Shin too,"]
		[maintxt_print text="     but..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10249" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm not a kid. I don't need some pseudo-"]
		[maintxt_print text="     older brother."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01b" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="40021" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     As you can see, he doesn't ”prefer” it."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60441" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     An older brother figure, huh..."]
		[maintxt_print text="     Maybe that's why Shin decided to have you"]
		[maintxt_print text="     see Toma the other day."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40022" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Feel free to ask me anything, even if it's not"]
		[maintxt_print text="     about work. You're not alone in this, so don't"]
		[maintxt_print text="     overspend your energy."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10250" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Sure, he sounds kind now."]
		[maintxt_print text="     But he'll make ridiculous demands"]
		[maintxt_print text="     of you later like it was nothing."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40023" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wouldn't do that to"]
		[maintxt_print text="#Name[0]."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10251" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I trust you on that, at least."]
		[maintxt_print text="     Anyways, you can trust him."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10252" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I think he's the type who would keep his"]
		[maintxt_print text="     mouth shut if he's told to."]
		[maintxt_print text="     Don't worry."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn2

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10253" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     There's one more person, a girl named Sawa,"]
		[maintxt_print text="     at work. I guess you could say she's your best"]
		[maintxt_print text="     friend..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10254" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You can trust her, but she'll go blabbing"]
		[maintxt_print text="     about everything to everyone. Don't tell her"]
		[maintxt_print text="     anything you want to keep secret."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10255" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That's about all of the people I can think of"]
		[maintxt_print text="     that you can count on."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40024" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah, I'd say everyone else is just an"]
		[maintxt_print text="     ordinary friend. If anything happens, come"]
		[maintxt_print text="     to me, or Sawa, or Shin."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40025" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Although this guy's studying for his exams, so"]
		[maintxt_print text="     you might not want to call on him much. He's"]
		[maintxt_print text="     got prep school on days you work anywa-"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40026" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Wait a second."]
		[maintxt_print text="     Don't you have school today?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10256" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     How the hell would you, of all people, know"]
		[maintxt_print text="     that?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60442" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, he had school today?!"]
		[maintxt_print text="     He took a day off to come see you the other"]
		[maintxt_print text="     day, too!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40027" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I heard from #Name[0] that you have"]
		[maintxt_print text="     classes on Tuesday, Thursday, Saturday, and"]
		[maintxt_print text="     Sunday, and that's why she works those days."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40028" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you seriously in a position to ditch prep"]
		[maintxt_print text="     school?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40029" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm not saying you're stupid, but you can't"]
		[maintxt_print text="     afford college unless you're selected for an"]
		[maintxt_print text="     academic scholarship, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10257" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     You talk too much."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60443" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There's not much point in telling"]
		[maintxt_print text="     her that in her current state!"]
		[maintxt_print text="     She doesn't even remember!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60444" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But I didn't know he needed to be chosen for"]
		[maintxt_print text="     a scholarship... I guess Shin's family doesn't"]
		[maintxt_print text="     have much money to spare."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60445" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's in such a precarious situation, but he's"]
		[maintxt_print text="     taking the time to visit you."]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.02.00
		ごめん、大事な用があったんだね＞シーン：shin_04.02.01へ
		忙しいのに来てくれてありがとう＞シーン：shin_04.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm sorry, you had more important things to do."]
		[menutxt_set text="Thanks for coming here even though you're busy."]
		[menu_set flag="select"][stop]
		*sure9_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.02.01
選択肢：ごめん、大事な用があったんだね
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10258" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I didn't tell you because I didn't want you"]
		[maintxt_print text="     apologizing."]
		[batch]

		/*-- shin_04.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_04.02.02
選択肢：忙しいのに来てくれてありがとう
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10259" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's not that big of a deal."]
		[maintxt_print text="     It's kind of weird to hear you thank me so"]
		[maintxt_print text="     directly..."]
		[batch]

		/*-------------------------------
		照
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10260" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...But you're welcome."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- shin_04.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_04.02.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		/*-------------------------------
		★補修→補習
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10261" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     My studies aren't an issue."]
		[maintxt_print text="     I'll be in class for the next three days, so I can"]
		[maintxt_print text="     make it all up in no time."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10262" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     More importantly, I'm counting on Sawa and"]
		[maintxt_print text="     Toma to fill in during the times I can't see you."]
		[maintxt_print text="     Thanks in advance."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="40030" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't mind at all."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10263" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Oh right, she got a new cell phone, so make"]
		[maintxt_print text="     sure you get her new number."]
		[maintxt_print text="     Sawa, too."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40031" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, that's right."]
		[maintxt_print text="     The old one broke during the accident."]
		[maintxt_print text="     Just a sec..."]
		[batch]

		[txtwin_proc onoff="0"]
		
		[phone_call no="PHONE_WAIT" pos="CENTER" speed="PHONE_APP_SPD"]
		[batch]
		/*-------------------------------
		ＳＥ：ピッと赤外線受信
		-------------------------------*/
		[strse_play no="169" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		携帯のアイコン表示
		-------------------------------*/
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="40032" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...That should do it."]
		[batch]

		/*-- shin_04.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：shin_04.03.00
背景：主人公マンション－主人公自室
時間：昼
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]


	*sure13_turn0

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40033" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     By the way, it's fine that you're keeping her"]
		[maintxt_print text="     amnesia a secret and all, but you've taken"]
		[maintxt_print text="     her to see a doctor about this, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10264" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Of course."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="shock" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60446" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, he just outright lied, and with such a"]
		[maintxt_print text="     straight face, too!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40034" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Alright. Fine, then."]
		[maintxt_print text="     Just be sure you'll take responsibility for this,"]
		[maintxt_print text="     no matter what happens."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60447" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's just like an older brother."]
		[maintxt_print text="     Not trusting at all."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10265" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Of course I'm prepared to take full"]
		[maintxt_print text="     responsibility."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40035" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, really?"]
		[maintxt_print text="     Don't you think it would be better if she took"]
		[maintxt_print text="     a break from work?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10266" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Taking a break wouldn't guarantee her"]
		[maintxt_print text="     recovery."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10267" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     If it was just a matter of taking some"]
		[maintxt_print text="     medicine and sleeping, I'd have her do that."]
		[maintxt_print text="     But that isn't the issue here."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10268" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     In fact, I think some physical and mental"]
		[maintxt_print text="     stimulation would be more helpful."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60448" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's right!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60449" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Yeah!"]
		[maintxt_print text="     This is the one area where Shin's tough love"]
		[maintxt_print text="     really does help us out!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="40036" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Well, I guess if all three of us look after"]
		[maintxt_print text="     her, there shouldn't be an issue."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10269" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Right."]
		[maintxt_print text="     Anyway, Toma, why don't you help us out"]
		[maintxt_print text="     with some role-play for work?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10270" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I was about to lose it, being alone with her."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="40037" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What? Role-play?"]
		[maintxt_print text="     Are you having her practice serving"]
		[maintxt_print text="     customers? Yeah, that's fine, I guess."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10271" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Alright then, have a seat there."]
		[maintxt_print text="#Name[0], start from the beginning."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60450" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Let's see, by the beginning, I guess he"]
		[maintxt_print text="     means to start with the customer coming"]
		[maintxt_print text="     into the cafe?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_04.03.00
		いらっしゃいませ、お客様＞シーン：shin_04.03.01へ
		お帰りなさいませ、ご主人様＞シーン：shin_04.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Welcome, dear customer."]
		[menutxt_set text="Welcome back, Master."]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_04.03.01
選択肢：いらっしゃいませ、お客様
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10272" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I don't even know what to say about your"]
		[maintxt_print text="     idiocy anymore."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="40038" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Alright Shin, that's going too far."]
		[batch]

		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye015" bgm="50" time="240"]/*アイキャッチ処理：BGMコミカル１*/

		/*-------------------------------
		【シンルート４日目終了】
		shin_05.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="105" label="sure1"]

	[return]



/*-------------------------------
●シーン：shin_04.03.02
選択肢：お帰りなさいませ、ご主人様
フラグ：バイト練習＋１
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[flag_change name="バイト練習" num="1"]

		/*-------------------------------
		照
		-------------------------------*/

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[day_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10273" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     See, doesn't it make you feel strange?"]
		[batch]

		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye012" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		/*-------------------------------
		【シンルート４日目終了】
		shin_05.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="105" label="sure1"]

	[return]



