/*
	SHIN06日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　６日目
第１稿						２０１１年０２月９日　果村
第２稿　相互監修トーマ　			２０１１年０２月１８日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第４稿　☆修正					２０１１年０２月２８日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_06.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：トーマ、オリオン
モブ：サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="6"]

		/*-------------------------------
		テロ『８月６日』
		-------------------------------*/
		[scenechange3 bgname="bg206" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]

		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60488" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm... What should we do today?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60489" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin said he has prep school, and you have"]
		[maintxt_print text="     the day off work..."]
		[maintxt_print text="     Want to go for a walk?"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		◇0218望月　
		休養日？　定休日？
		-------------------------------*/
		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		/*-------------------------------
		以下※印、shin_04.01.07から流用
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60437" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Huh? That was the doorbell..."]
		[maintxt_print text="     Maybe you have a guest?"]
		[batch]

		/*-------------------------------
		モニターのアイコン表示
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60490" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, it's Toma!"]
		[maintxt_print text="     And there's a girl with him..."]
		[maintxt_print text="     I wonder who she is...?"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]


		/*-------------------------------
		背景：主人公マンション－廊下
		-------------------------------*/
		[scenechange3 bgname="bg035" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]


		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="nikori" color="NOON" place="LEFT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70001" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Hey!"]
		[maintxt_print text="     It's been a while!"]
		[batch]

		[chara_app_pt ch_name="toma_s" pt_name="01d" em_name="wara" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40044" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Was dagegen, wenn wir reinkommen?"]
		[maintxt_print text="     Sawa sagte, sie wolle dich sehen, also"]
		[maintxt_print text="     hab ich sie mitgebracht."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60491" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh! So this girl's Sawa!"]
		[maintxt_print text="#Name[0], do you recognize her?"]
		[maintxt_print text="     Anyway, you should let them in."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="sawa_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[chara_app_pt2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[chara_app_pt2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70002" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What a crazy ordeal this has been!"]
		[maintxt_print text="     I'm glad to see you're doing well."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70003" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     The hospital you were in was really far, so"]
		[maintxt_print text="     I'm sorry I couldn't go and see you."]
		[batch]

		
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60492" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Really far away?"]
		[maintxt_print text="     I thought you were pretty close..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40045" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, Entschuldigung, Sawa. Ich nehme an, du hast es nicht gewusst."]
		[maintxt_print text="     Die letzten zwei Tage war sie in einem Krankenhaus"]
		[maintxt_print text="     ziemlich nah bei ihr."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40046" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sie blieb in Shinano für ungefähr eine Woche,"]
		[maintxt_print text="     dannach wurde sie zu einer lokalen Niederlassung transferiert."]
		[batch]

		/*-------------------------------
		◇ＤＦ大島
		ここ周辺、信濃→ＳＨＩＮＡＮＯに変換しなくて大丈夫ですか？　
		シンルートでは統一して「信濃」のようなので修正はしていません。
		（台本上、読みは同じですし）
		-------------------------------*/ 
		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70004" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, really!?"]
		[maintxt_print text="     Aww, I could have gone to see her."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60493" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, what's Shinano?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60494" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     The Shinano I've heard about is a sightseeing"]
		[maintxt_print text="     area."]
		[maintxt_print text="     So you were in a hospital there?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70005" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     The last time I saw you, you were covered in"]
		[maintxt_print text="     blood. I was so relieved when Toma told me"]
		[maintxt_print text="     that you were okay."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70006" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     He told me at the time that I was probably"]
		[maintxt_print text="     still in shock, and that we should just leave"]
		[maintxt_print text="     things to Shin..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70007" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But it was so hard to just wait for any news..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60495" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, so what does this mean?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60496" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So... not just Mine, but Sawa was also at the"]
		[maintxt_print text="     scene? And the accident happened in"]
		[maintxt_print text="     Shinano?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60497" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm. I wonder what you could ask them"]
		[maintxt_print text="     without drawing suspicion..."]
		[maintxt_print text="     What do you think, #Name[0]?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_06.01.00
		あの時、何があったの？＞シーン：shin_06.01.01へ
		事故のこと、詳しく聞きたい＞シーン：shin_06.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What happened?"]
		[menutxt_set text="Tell me more about the accident."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_06.01.01
選択肢：あの時、何があったの？
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70008" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh, you don't remember?"]
		[maintxt_print text="     Well, I guess you were pretty out of it at the"]
		[maintxt_print text="     time."]
		[batch]

		/*-- shin_06.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_06.01.02
選択肢：事故のこと、詳しく聞きたい
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70009" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Huh? I don't really know enough to go into"]
		[maintxt_print text="     much detail..."]
		[batch]

		/*-- shin_06.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_06.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0


		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40047" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, Sawa. Ich denke sie hat keine"]
		[maintxt_print text="     klaren Erinnerung vom"]
		[maintxt_print text="     Unfall."]
		[batch]

		[bgm_stop count="0"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70010" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, seriously!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40048" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ehrlich. Es sieht so aus, als ob sie nicht einmal weiß,"]
		[maintxt_print text="     wie sie verletzt wurde oder wie der Unfall"]
		[maintxt_print text="     überhaupt passiert ist."
		[batch]

		[bgm_play no="13" count="0"]
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60498" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Should you really have let them know that?!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70011" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh, right... I guess it's pretty common in car"]
		[maintxt_print text="     accidents and stuff to forget about what"]
		[maintxt_print text="     happened..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40049" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ja, genau. I think it would be best if we"]
		[maintxt_print text="     assume she doesn't remember anything"]
		[maintxt_print text="     about what happened that day."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60499" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see! If you put it that way, it doesn't seem"]
		[maintxt_print text="     like such a huge deal that you'd need to go"]
		[maintxt_print text="     back to the hospital for this!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60500" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm. Shin and Toma have been coming up"]
		[maintxt_print text="     with some very convenient explanations..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70012" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Has Shin told you anything about what"]
		[maintxt_print text="     happened?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40050" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Well, she's only recently started forgetting"]
		[maintxt_print text="     her memories. She remembered it all"]
		[maintxt_print text="     before..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40051" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     And I'm pretty sure Shin doesn't want to"]
		[maintxt_print text="     talk about the accident. It's a pretty rough"]
		[maintxt_print text="     memory for him, too..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70013" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I see..."]
		[maintxt_print text="     Then you must be super curious about what"]
		[maintxt_print text="     happened to you..."]
		[batch]

		/*-- shin_06.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_06.02.00
背景：主人公マンション－主人公自室
時間：昼
人物：トーマ、オリオン
モブ：サワ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70014" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Alright."]
		[maintxt_print text="     In that case, I'll tell you about that day."]
		[maintxt_print text="     Well, as much as I know, anyhow."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70015" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Let's see... So the three of us, Shin, and Mine"]
		[maintxt_print text="     all went to Shinano for a little vacation."]
		[maintxt_print text="     Do you remember that?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60501" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Not at all!"]
		[maintxt_print text="     But we do now, thanks to you!"]
		[maintxt_print text="...Keep talking!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70016" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     On the second night, you and Shin went off"]
		[maintxt_print text="     somewhere, but later on he came back"]
		[maintxt_print text="     alone, looking all pale."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70017" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     He said you two were goofing around and"]
		[maintxt_print text="     didn't realize you were right by the edge of a"]
		[maintxt_print text="     cliff. Then you fell."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70018" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     It was dark, and he couldn't see too far down,"]
		[maintxt_print text="     so he asked us to help search for you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60502" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, you fell off a CLIFF?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60503" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I heard it was an accident, but I assumed it"]
		[maintxt_print text="     was a car accident..."]
		[maintxt_print text="     This is unbelievable..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70019" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     After that, all the guests at the mountain"]
		[maintxt_print text="     lodge started searching. Even people who"]
		[maintxt_print text="     had nothing to do with us."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70020" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You were found collapsed at the bottom of"]
		[maintxt_print text="     the cliff a ways away. All of it happened in"]
		[maintxt_print text="     the span of about an hour..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70021" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You were covered in injuries and totally"]
		[maintxt_print text="     unconscious."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：ＢＬ
		-------------------------------*/
		[ef_flash_start bgname="bg_black"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		[bgm_play no="5" count="0"]
		[batch]

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		/*-------------------------------
		☆実際はトーマですが、シンだと誤認しているのでここはシンで
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10292" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="#Name[0]...!"]
		[maintxt_print text="     There you are!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10293" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Are you okay?"]
		[maintxt_print text="     Can you stand up...?"]
		[batch]

		/*-------------------------------
		ゆっくりと目を開くように背景ＩＮ
		-------------------------------*/
		/*-------------------------------
		背景：森（夜・過去・画面にじみ）
		-------------------------------*/
		[ezbg_change2 name="bg163" wait="BG_NOW"]

		[blackout_end mode="2" mode2="3" index="0" count="120"]
		[txtwaitset wait="120"]
		[batch]

		/*-------------------------------
		シンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_b" pt_name="01a" em_name="taeru" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Shin..."]
		[maintxt_print text="     You came for me..."]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：画面ノイズとか歪みとかができれば
		-------------------------------*/
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[ef_flash_end bgname="bg036"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_play no="6" count="0"]

		/*-------------------------------
		目眩のような揺れ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		[chara_app_pt2 ch_name="toma_s" pt_name="01" em_name="odoroki" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40052" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="#Name[0]!? What's wrong!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60504" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa..."]
		[maintxt_print text="     Gettin' dizzy again..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70022" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Are you okay? Are you dizzy?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60505" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What was that just now?!"]
		[maintxt_print text="     That was a memory of being found!"]
		[maintxt_print text="     It must have been brought on by their story!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70023" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What's wrong?"]
		[maintxt_print text="     Did you remember something bad?"]
		[maintxt_print text="     Is it about the accident?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_06.02.00
		やっぱりシンが見つけてくれたんだ？＞シーン：shin_06.02.01へ
		発見された時のこと、思い出した＞シーン：shin_06.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="So Shin came to find me?"]
		[menutxt_set text="I remember being found."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_06.02.01
選択肢：やっぱりシンが見つけてくれたんだ？
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70024" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, what do you mean?"]
		[maintxt_print text="     The people who found you were named"]
		[maintxt_print text="     Ikki and Kent."]
		[batch]

		/*-- shin_06.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_06.02.02
選択肢：発見された時のこと、思い出した
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70025" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, you remembered?"]
		[maintxt_print text="     But I heard from Ikki that you were"]
		[maintxt_print text="     unconscious when they found you."]
		[batch]

		/*-- shin_06.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_06.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60506" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What...? What could that mean?"]
		[maintxt_print text="     And who's that? #Name[0], do you"]
		[maintxt_print text="     recognize that name?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70026" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You must really be confused."]
		[maintxt_print text="     Do you remember Ikki and Kent?"]
		[maintxt_print text="     The guests were there at the lodge, too?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70027" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Even though they were just strangers, they"]
		[maintxt_print text="     ran off into the forest to look for you."]
		[maintxt_print text="     Isn't that so cool!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60507" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Wait a minute."]
		[maintxt_print text="     Then what was that memory just now?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60508" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin was calling to you when you were"]
		[maintxt_print text="     collapsed, right?"]
		[maintxt_print text="     Was that a different time?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40053" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What's wrong?"]
		[maintxt_print text="     Was that too much information at once?"]
		[maintxt_print text="     Are you feeling confused?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="gpin" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70028" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Hey, are you okay?!"]
		[maintxt_print text="     Sorry, did I say too much at once?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70029" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Uh."]
		[maintxt_print text="     I don't really know what to say to someone"]
		[maintxt_print text="     with missing memories..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60509" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm..."]
		[maintxt_print text="     You're remembering things, but it seems like"]
		[maintxt_print text="     the memories themselves are still unstable."]
		[batch]

		/*-- shin_06.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_06.03.00
背景：主人公マンション－主人公自室
時間：昼
人物：トーマ、オリオン
モブ：サワ
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[/if]


	*sure9_turn0

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70030" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I guess it really is possible to lose your"]
		[maintxt_print text="     memories well after an event"]
		[maintxt_print text="     happens..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70031" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Right after the accident, I heard that you"]
		[maintxt_print text="     were desperate to let everyone know that"]
		[maintxt_print text="     it wasn't Shin's fault."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70032" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     The police were suspicious that Shin"]
		[maintxt_print text="     planned your fall, but you were defending"]
		[maintxt_print text="     him."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60510" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What?!"]
		[maintxt_print text="     He intentionally made you fall??"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40054" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wouldn't really say he was their number"]
		[maintxt_print text="     one suspect, though. It was more like they"]
		[maintxt_print text="     were questioning him for a while."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40055" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Shin was saying that it was his fault you fell,"]
		[maintxt_print text="     after all."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60511" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh... He did say that before..."]
		[maintxt_print text="     To you and your dad."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40056" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But since even the victim was insisting it"]
		[maintxt_print text="     was just an accident, they released him"]
		[maintxt_print text="     fairly quickly."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70033" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well, it wasn't really that quick, right?"]
		[maintxt_print text="     I mean, he didn't come back for an entire"]
		[maintxt_print text="     day!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40057" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Right, that struck me as strange... From"]
		[maintxt_print text="     what I heard there was a difference in"]
		[maintxt_print text="     your testimonies that made them suspicious."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="40058" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But that's pretty common. People get"]
		[maintxt_print text="     confused immediately following an accident."]
		[maintxt_print text="     Honestly, though, you seem more confused"]
		[maintxt_print text="     now."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="gpin" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70034" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Yeah, I guess you're right. I definitely don't"]
		[maintxt_print text="     need to get myself into an accident. I can't"]
		[maintxt_print text="     even remember what I ate for lunch yesterday."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40059" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sawa, that's pretty bad. You'd better do"]
		[maintxt_print text="     something to exercise that brain of yours."]
		[batch]

		/*-------------------------------
		【選択肢】shin_06.03.00
		シンは大丈夫だよね？＞シーン：shin_06.03.01へ
		私、確かに迎えに来たシンを見たよ？＞シーン：shin_06.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Is Shin okay?"]
		[menutxt_set text="But I'm sure it was Shin who found me."]
		[menu_set flag="select"][stop]
		*sure9_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_06.03.01
選択肢：シンは大丈夫だよね？
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		/*-------------------------------
		笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40060" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     He's fine. Well, as long as you don't tell the"]
		[maintxt_print text="     police something like, ”Shin really did push"]
		[maintxt_print text="     me off that cliff!”"]
		[batch]

		/*-- shin_06.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_06.03.02
選択肢：私、確かに迎えに来たシンを見たよ？
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// ※サワ／サワ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70035" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...That must be a mistake."]
		[maintxt_print text="     If it was true, Shin would have mentioned"]
		[maintxt_print text="     it."]
		[batch]

		/*-- shin_06.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_06.03.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60512" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh. So I guess that memory really was"]
		[maintxt_print text="     from another time..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60513" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But I see..."]
		[maintxt_print text="     Now that we have the whole story, I can see"]
		[maintxt_print text="     why Shin feels responsible for your injuries..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60514" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Although it wasn't his fault..."]
		[maintxt_print text="     Neither of you knew you were on a cliff..."]
		[maintxt_print text="     I'm sure he's still worried about it."]
		[batch]

		/*-------------------------------
		★嶋村
		上のオリオンのセリフ、「微笑ましい話」という表現は違うのではないかと。
		-------------------------------*/
		/*-------------------------------
		☆
		微笑ましくないですか……。
		じゃあ笑い話扱いするのはやめときます。
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60515" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He feels so guilty about it, yet there are still"]
		[maintxt_print text="     people who think these terrible things about"]
		[maintxt_print text="     him, like it wasn't an accident..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60516" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh."]
		[maintxt_print text="     It really was an accident, right?"]
		[maintxt_print text="     You believe that, don't you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60517" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Don't worry. Shin might not act it, but he"]
		[maintxt_print text="     really cares for you."]
		[maintxt_print text="     He wouldn't push you off a cliff."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60518" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And I'm sure that memory you have is even"]
		[maintxt_print text="     more evidence in favor of believing in Shin,"]
		[maintxt_print text="     right...?"]
		[batch]

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye051" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-------------------------------
		【シンルート６日目終了】
		shin_07.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="107" label="sure1"]

	[return]



