/*
	SHIN08日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　８日目
第１稿						２０１１年０２月１１日　果村
第２稿　相互監修　				２０１１年０２月１８日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第４稿　改行調整				２０１１年０２月２７日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_08.01.00
背景：主人公マンション－廊下
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[/if]

	*sure1_turn0

		[day_set date="8"]

		/*-------------------------------
		テロ『８月８日』
		-------------------------------*/
		[scenechange3 bgname="bg208" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg035" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]
		[day_proc onoff="1"]

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10294" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Got time? Want to go somewhere?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60530" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Da taucht er einfach so aus, ohne vorher Bescheid zu geben,"]
		[maintxt_print text="     und dann ist das das Erste, was er dir zu sagen hat?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60531" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er könnte nach deinen Verletzungen fragen, oder wie es in der"]
		[maintxt_print text="     der Arbeit läuft, oder wie es dir allgemein geht ... Irgendwas"]
		[maintxt_print text="     Nettes halt!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10295" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Before, we'd go to the park..."]
		[maintxt_print text="     Or to the school with Toma..."]
		[maintxt_print text="     That's about all I could think of."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60532" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, er meinte also doch kein Date. Er will dir mit deinen"]
		[maintxt_print text="     Erinnerungen helfen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60533" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey, wäre es in dem Fall nicht besser, über den Unfall"]
		[maintxt_print text="     zu reden, anstatt über die Schule?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60534" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich finde, es ist nicht gut, Shin überhaupt nichts zu fragen,"]
		[maintxt_print text="     und nur negative Gerüchte von den anderen zu hören ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60535" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Außerdem musst du Shin auch noch bezüglich der Erinnerung fragen,"]
		[maintxt_print text="     wo er dich in dieser Nacht aufgefunden hat."]
		[batch]


		[ezchara_del ch_name="shin_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：霊園
		-------------------------------*/
		[scenechange3 bgname="bg002" color="F_BLACK" speed="F_SP_SLOW" dir="F_RIGHT"]

		/*-------------------------------
		背景：ＳＹＵＩＮ坂
		-------------------------------*/
		[scenechange3 bgname="bg029" color="F_BLACK" speed="F_SP_SLOW" dir="F_RIGHT"]

		/*-------------------------------
		背景：神田川公園
		-------------------------------*/
		[scenechange3 bgname="bg171" color="F_BLACK" speed="F_SP_SLOW" dir="F_RIGHT"]

		[flag_change name="switch" num="1"]
	[return]

	*sure1_turn1


//斉藤コメント0612　公園背景表示の後ＢＧＭストップ。その後ウェイト９０
//斉藤コメント0612　その後に以下のＢＧＭを再生		[済み by山下]
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwaitset wait="90"]

		[batch]

		[bgm_play no="13" count="0"]

		/*-------------------------------
		考え深げに
		-------------------------------*/
		[chara_app_pt ch_name="shin_b" pt_name="01b" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10296" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Hm, I see."]
		[maintxt_print text="     So I found you, huh?"]
		[batch]
		
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10297" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I don't know what you're remembering, but"]
		[maintxt_print text="     I never found you."]
		[maintxt_print text="     Toma and the others are right."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10298" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     The people who found you were these two"]
		[maintxt_print text="     guys, Ikki and Kent, who just happened to be"]
		[maintxt_print text="     staying at the lodge."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10299" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I heard Ikki is a college student, and Kent is"]
		[maintxt_print text="     a graduate student."]
		[maintxt_print text="     That's all I know."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60536" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Shin sagt also selbst auch, dass die anderen recht haben."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10300" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I waited at the lodge for the ambulance and"]
		[maintxt_print text="     the police to arrive. I knew the police would"]
		[maintxt_print text="     want to question me anyway."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10301" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Someone had to stay at the lodge to relay"]
		[maintxt_print text="     the information to them."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10302" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It would just make things faster for me to be"]
		[maintxt_print text="     there, since the police would have called for"]
		[maintxt_print text="     me anyway."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60537" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstehe ... Shin hat also nicht nach dir gesucht, um die"]
		[maintxt_print text="     ganze Sache der Polizei zu erklären."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60538" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Klingt vertretbar."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10303" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     After you were found, the police car and the"]
		[maintxt_print text="     ambulance arrived, and I was taken to the"]
		[maintxt_print text="     station."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10304" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Our testimonies were different, so the"]
		[maintxt_print text="     police decided they were going to keep me"]
		[maintxt_print text="     in hold for a day."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10305" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But the differences in our stories were really"]
		[maintxt_print text="     minor."]
		[maintxt_print text="...In fact, I lied about them."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60539" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte. Warum würde er in dieser Angelegenheit lügen?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10306" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Now that I think about it, I should have told"]
		[maintxt_print text="     the truth from the start."]
		[maintxt_print text="     I think I was just upset."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10307" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You said,"]
		[maintxt_print text="     ”I ran because he was teasing me,” in your"]
		[maintxt_print text="     testimony, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10308" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I said,"]
		[maintxt_print text="     ”I jumped out at her from behind,” in my"]
		[maintxt_print text="     testimony."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10309" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     In reality, what you said was closer to the"]
		[maintxt_print text="     truth."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10310" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     From your footprints, they determined that"]
		[maintxt_print text="     you ran away from something before you"]
		[maintxt_print text="     fell."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10311" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...There wasn't really much reason for me to"]
		[maintxt_print text="     lie about it. That's just what I happened to"]
		[maintxt_print text="     tell them."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10312" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Because you see... At that time, I was"]
		[maintxt_print text="     actually asking if I could go to your room that"]
		[maintxt_print text="     night."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10313" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That was hard to explain, so I just ended up"]
		[maintxt_print text="     making up a stupid lie, like that I jumped out"]
		[maintxt_print text="     at you from behind to scare you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60540" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Nun, das stimmt, dass das der Polizei schwer zu"]
		[maintxt_print text="     erklären wäre."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn2

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60541" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nicht nur das. Du bist auch weggerannt, als er"]
		[maintxt_print text="     gefragt hat ..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10314" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I actually wasn't kidding at the time, so what"]
		[maintxt_print text="     you said is technically a lie, too, if we're"]
		[maintxt_print text="     gonna go down that road."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10315" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Although it's still a lot closer to the truth than"]
		[maintxt_print text="     what I said. But it wasn't anything that was"]
		[maintxt_print text="     super serious, either."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10316" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's just that nobody but us knew what we"]
		[maintxt_print text="     were talking about before the accident, and"]
		[maintxt_print text="     that trail of footprints was there."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10317" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It might be trivial, but I still lied."]
		[maintxt_print text="     Of course they would suspect me."]
		[batch]

		/*-------------------------------
		微笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10318" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     The only reason I was released was because"]
		[maintxt_print text="     you cried and defended me."]
		[maintxt_print text="     I'm really thankful."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60542" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Verstehe. Klingt, als hättest du Shin echt gemocht,"]
		[maintxt_print text="     bevor du dein Gedächtnis verloren hast."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10319" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You ended up with fairly minor injuries. I"]
		[maintxt_print text="     guess the police didn't see the need to press"]
		[maintxt_print text="     further."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10320" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Anyway."]
		[maintxt_print text="     That's my side of the story."]
		[maintxt_print text="     Do you believe me?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_08.01.00
		信じる＞シーン：shin_08.01.01へ
		慎重に判断する＞シーン：shin_08.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yes, I believe you."]
		[menutxt_set text="I still need to think about it a bit more."]
		[menu_set flag="select"][stop]
		*sure1_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_08.01.01
選択肢：信じる
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10321" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I see, thanks."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10322" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Well, I shouldn't be the one being"]
		[maintxt_print text="     comforted. You're in way worse of a situation"]
		[maintxt_print text="     than I am."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10323" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm pretty worried."]
		[maintxt_print text="     And I'm totally serious."]
		[batch]

		/*-- shin_08.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_08.01.02
選択肢：慎重に判断する
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10324" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Huh."]
		[maintxt_print text="     You didn't use to think so deeply about"]
		[maintxt_print text="     things like this before."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10325" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I got it, though."]
		[maintxt_print text="     Take your time and decide on your own."]
		[batch]

		/*-- shin_08.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_08.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10326" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Sorry."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10327" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I probably should have told you about all this"]
		[maintxt_print text="     sooner. Having you ask others just made"]
		[maintxt_print text="     things more problematic."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="10328" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10329" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...When I try to talk about that day,"]
		[maintxt_print text="     I remember really awful things."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10330" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Like, your scream when you fell."]
		[maintxt_print text="     And how long I had to wait before the"]
		[maintxt_print text="     people looking for you came back."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10331" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     And then you were brought back covered in"]
		[maintxt_print text="     in blood. And all that time, I was being"]
		[maintxt_print text="     questioned without knowing how you were."]
		[batch]

		/*-- shin_08.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_08.02.00
背景：ＫＡＮＤＡＧＡＷＡ公園
時間：昼
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10332" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I saw the cuts on your neck when you were"]
		[maintxt_print text="     brought back. It looked like you were"]
		[maintxt_print text="     bleeding a lot."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10333" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's a miracle you got off so easily."]
		[maintxt_print text="     I heard later that if they hadn't found you as"]
		[maintxt_print text="     soon as they had, you might have died."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10334" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I was even thinking that it was my fault that"]
		[maintxt_print text="     you almost died."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10335" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm just so weak. I can't forgive myself."]
		[maintxt_print text="     I couldn't do anything."]
		[maintxt_print text="     Nothing at all..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10336" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You were right there in front of my eyes..."]
		[maintxt_print text="     Just a few seconds before, you were in my"]
		[maintxt_print text="     arms, but then..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10337" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Sorry."]
		[maintxt_print text="     I still don't want to think about it."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60543" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich glaube nicht, dass er nichts dagegen unternommen hat."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60544" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er sagte, du wärst gestorben, hätte man dich später gefunden ..."]
		[maintxt_print text="     Hätte Shin allein nach dir gesucht, hätte er dich vielleicht sogar"]
		[maintxt_print text="     zu spät gefunden."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60545" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin, deine schnelle Entscheidung, die anderen um Hilfe"]
		[maintxt_print text="     zu beten, hat diesem Mädchen das Leben gerettet."]
		[maintxt_print text="     Daran gibt es keine Zweifel."]
		[batch]

		/*-------------------------------
		【選択肢】shin_08.02.00
		助かったのはシンのおかげだよ＞シーン：shin_08.02.01へ
		シンの冷静なとこ、すごいと思うよ＞シーン：shin_08.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I was saved thanks to you, Shin."]
		[menutxt_set text="I think your calmness is amazing."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_08.02.01
選択肢：助かったのはシンのおかげだよ
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10338" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Yeah, you said that plenty of times."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10339" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You say the same thing every time I"]
		[maintxt_print text="     apologize."]
		[maintxt_print text="     Even without your memories."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- shin_08.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_08.02.02
選択肢：シンの冷静なとこ、すごいと思うよ
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10340" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     What's with that?"]
		[maintxt_print text="     It's weird to get praised by you. I feel like I'm"]
		[maintxt_print text="     talking to someone I don't know."]
		[batch]

		/*-- shin_08.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_00.00.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10341" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But if I had been more careful about our"]
		[maintxt_print text="     surroundings, you never would have fallen in"]
		[maintxt_print text="     the first place."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10342" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That fact won't change."]
		[maintxt_print text="     This is MY fault."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60546" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey, #Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60547" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin tut das wirklich leid ... Und er sieht"]
		[maintxt_print text="     nicht so aus, als würde er dir wehtun wollen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60548" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Deine Verletzungen waren nur ein Unfall. Aber was"]
		[maintxt_print text="     war das dann für eine geheimnisvolle Erinnerung ...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60549" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ... Es muss irgendwie ein Fehler gewesen sein."]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye022" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-------------------------------
		【シンルート８日目終了】
		shin_09.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="109" label="sure1"]

	[return]



