/*
	SHIN15日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　１５日目
第１稿						２０１１年０２月１３日　果村
第２稿　相互監修				２０１１年０２月１８日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第４稿　☆情報調整				２０１１年０２月２７日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_15.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：オリオン
モブ：リカ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		[day_set date="15"]

		/*-------------------------------
		テロ『８月１５日』
		-------------------------------*/
		[scenechange3 bgname="bg215" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="10" count="0"]


		[day_proc onoff="1"]
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60701" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Sieht aus, als hätte sich Shin noch nicht gemeldet."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60702" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist wohl an der Zeit, der Sache selbst auf den"]
		[maintxt_print text="     Grund zu gehen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60703" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Neun Leute waren damals auf der Shinanoji-Berghütte."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60704" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du, Shin, Toma, Mine und Sawa waren zusammen."]
		[maintxt_print text="     Und dann waren da noch die beiden anderen,"]
		[maintxt_print text="     Ikki und Kent."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60705" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die letzten beiden waren ein Junge und ein Mädchen."]
		[maintxt_print text="     Der Junge war Ukyo ... Keine Anschrift ..."]
		[maintxt_print text="     Das Mädchen war Rika, die auf die Hochschule geht."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60706" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist egal, wen du zuerst besuchst, aber ..."]
		[maintxt_print text="     Vielleicht solltest du mit den Mädels beginnen?"]
		[maintxt_print text="     Du könntest es als Gespräch unter Frauen abtun ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60707" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das einzige Mädchen, das du bisher noch nicht"]
		[maintxt_print text="     getroffen hast, ist Rika. Sieht geht in die"]
		[maintxt_print text="     vierte Klasse einer Hochschule."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60708" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     In den Unterlagen, die du vom Besitzer bekommen hast,"]
		[maintxt_print text="     ist eine Anschrift und eine Telefonnummer."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60709" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du solltest sie anrufen und fragen, ob ihr euch"]
		[maintxt_print text="     irgendwo treffen könnt."]
		[batch]

		[txtwin_proc onoff="0"]

		/*-------------------------------
		演出：電話発信「０３－ＸＸＸＸ－ＸＸＸＸ」
		-------------------------------*/
		[strse_play no="46" delay="0"]
		[strse_waitcut]
		[batch]

		[phone_call no="CALL_LINE" pos="MD_RIGHT" speed="PHONE_APP_SPD"]
		[batch]
	
		/*-------------------------------
		ＳＥ：発信音（連続）
		-------------------------------*/
		[strse_play no="54" delay="0"]
		[strse_waitcut]
		[batch]
		
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60710" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich hoffe, sie ist ein ehrlicher Mensch."]
		[batch]

		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		テロ『１時間後』
		-------------------------------*/
		[scenechange3 bgname="bg238" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		背景：西池大学－門
		-------------------------------*/
		[scenechange3 bgname="bg040" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[day_proc onoff="1"]
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60711" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Alles klar."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
	
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60712" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir haben Glück, dass wir ein Treffen arrangieren konnten,"]
		[maintxt_print text="     aber selbst wenn wir uns nun treffen, wissen wir noch"]
		[maintxt_print text="     immer nicht, wie sie aussieht."]
		[batch]

		/*-------------------------------
		読み：私＝わたくし
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60713" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich weiß, sie sagte 'Du wirst dich schon erinnern,]
		[maintxt_print text="     wenn du mich siehst', aber das bezweifle ich."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60714" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich mein, du hast dein Gedächtnis verloren. Das ist"]
		[maintxt_print text="     ein riesengroßer Unterschied im Vergleich zum"]
		[maintxt_print text="     'einfachen Vergessen'."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60715" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich hoffe, dass alles gut läuft. Vielleicht ist sie schon dort,"]
		[maintxt_print text="     und du erkennst sie einfach nur nicht ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		リカＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110001" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// リカ／？？？
		[maintxt_print text="     My sincere apologies for the wait."]
		[maintxt_print text="#Name[0]."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60716" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wa... Was ist das für ein super elegantes Mädchen?!"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：山荘－ラウンジ
		-------------------------------*/
		[ef_flash_start bgname="bg030"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]
		
		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[voice_play no="110002" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich bin Rika. Schön, dich wiederzusehen."]
		[batch]

		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：西池大学－門
		-------------------------------*/
		[ef_flash_end bgname="bg040"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[day_proc onoff="1"]
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60717" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Eine Erinnerung! Es hat also wirklich gereicht, sie zu sehen!!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60718" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hast du dich an irgendwas erinnert? Ich bin echt überrascht ..."]
		[maintxt_print text="     Obwohl, man muss sich schon echt anstrengen, um sie zu vergessen."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110003" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Anscheinend ist deine Verletzung nicht allzu gravierend gewesen."]
		[maintxt_print text="     Als der Unfall passierte, dachte ich, du würdest sterben."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60719" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Denk lieber in die umgekehrte Richtung!"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110004" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Nun, was genau wolltest du denn? Ich muss noch an einem Meeting"]
		[maintxt_print text="     teilnehmen, also könntest du es bitte so kurz wie möglich gestalten?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60720" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und was ist das für ein Meeting? Ach, ist ja egal ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60721" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar, machen wir es kurz."]
		[batch]

		/*-------------------------------
		☆0227
		↓修正
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60722" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich mach mir echt Sorgen um die Dreiecksbeziehung,"]
		[maintxt_print text="     die der Besitzer erwähnt hat, aber die höchste"]
		[maintxt_print text="     Priorität hat jetzt erstmal Shin."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60723" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn du komisch fragst, fängt sie vielleicht an,"]
		[maintxt_print text="     Shin zu verdächtigen, also wähle deine Worte"]
		[maintxt_print text="     mit Bedacht ..."]
		[batch]

		/*-------------------------------
		【選択肢】shin_15.01.00
		あの日シンはどんな様子でしたか？＞シーン：shin_15.01.01へ
		あの日誰が探してくれたんですか？＞シーン：shin_15.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="How was Shin feeling that day?"]
		[menutxt_set text="Who searched for me that day?"]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_15.01.01
選択肢：あの日シンはどんな様子でしたか？
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110005" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich weiß nicht recht, was ich dazu sagen soll."]
		[maintxt_print text="     Shin war derart gelassen, das war schon fast beängstigend."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60724" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich wusste es ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110006" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Außenstehende wie ich waren wesentlich bestürzter ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110007" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Wobei deine Freunde Toma und Sawa definitiv am geschocktesten waren."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110008" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Shin war so gefasst. Es schien fast schon so,"]
		[maintxt_print text="     als hätte er es geplant, dass du fällst."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60725" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was? War es wirklich so extrem?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		/*-- shin_15.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_15.01.02
選択肢：あの日誰が探してくれたんですか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110009" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Wer? Warum, alle außer Shin. Wäre es nicht besser gewesen,"]
		[maintxt_print text="     deine Freunde diesbezüglich zu fragen?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60726" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nein. Wir haben sie sowieso schon befragt ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110010" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich war ziemlich schockiert, darum erinnere ich mich nicht"]
		[maintxt_print text="     mehr genau an alles, aber ich weiß, dass es eine riesen Tortur war ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110011" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Außerdem kam mir die Idee in den Sinn,"]
		[maintxt_print text="     dass es vielleicht eine einzigartige Chance war,"]
		[maintxt_print text="     um Eindruck bei Herr Ikki zu schinden ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60727" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hör auf. In einem solchen Augenblick sind solch"]
		[maintxt_print text="     selbstsüchtige Worte echt unangebracht."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60728" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und was soll dieses 'Herr'? Es gibt keinen Grund,"]
		[maintxt_print text="     so förmlich zu sein."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110012" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich habe auch eine Weile bei der Suche geholfen."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110013" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Hätte man dich nicht rechtzeitig gefunden, hätte ich nicht ruhig"]
		[maintxt_print text="     schlafen können, mit dem Wissen, nicht einmal versucht"]
		[maintxt_print text="     zu haben zu helfen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60729" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ja, ich bin sicher, dass du nicht hättest schlafen können."]
		[maintxt_print text="     Aber du weißt hoffentlich, dass andere Leute in dem Moment"]
		[maintxt_print text="     sagen würden, dass sie sich Sorgen gemacht hätten."]
		[batch]

		/*-- shin_15.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_15.02.00
背景：西池大学－門
時間：昼
人物：オリオン
モブ：リカ
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110014" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Aber warum fragst du überhaupt? Die Vorkommnisse dieser Nacht"]
		[maintxt_print text="     liegen doch schon in der Vergangenheit, oder nicht?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110015" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich hatte den Eindruck, dass die Behörden das Ganze bereits"]
		[maintxt_print text="     als Unfall deklariert hatten. Warum musst du das wieder aufrollen?"]
		[batch]

		/*-------------------------------
		☆0227
		↑修正ここまで
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60730" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm ... Du erwähnst also Shin?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_15.02.00
		シンがまだ疑われてるから……＞シーン：shin_15.02.01へ
		…………＞シーン：shin_15.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Shin's still a suspect..."]
		[menutxt_set text="..."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_15.02.01
選択肢：シンがまだ疑われてるから……
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110016" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ist er?"]
		[batch]

		/*-------------------------------
		悪意を込めて
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110017" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Ah,verstehe."]
		[maintxt_print text="     Mit solch einem arroganten Auftreten kann ich mir vorstellen,"]
		[maintxt_print text="     dass die Polizei nicht wirklich viel für ihn übrig hatte."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60731" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ja ... Um wirklich ehrlich zu sein, ich glaube, sie hat recht."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kyouki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110018" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich hoffe, dass er in der Hölle schmort für die fiesen Bemerkungen,"]
		[maintxt_print text="     die er während der Fahrt über mich abgelassen hat."]
		[batch]

		/*-------------------------------
		怯
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ...!"]
		[batch]

		/*-------------------------------
		☆↓悪意をもって大げさに言ってます
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110019" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Oh richtig, und es schien so, als ob Toma und Sawa"]
		[maintxt_print text="     auch versucht hätten, sich von ihm zu distanzieren."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110020" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich wäre nicht überrascht gewesen,"]
		[maintxt_print text="     wenn seine irre Eifersucht in Mord ausgeartet wäre."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60732" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Unmöglich ..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		フラグ：シンへの疑念ＯＮ
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]
		[flag_set name="シンへの疑念" num="1"]

		/*-- shin_15.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：shin_15.02.02
選択肢：…………
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110021" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Es scheint einige Umstände zu geben."]
		[batch]

		/*-- shin_15.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：shin_15.02.03
選択肢後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110022" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Dennoch glaube ich, dass dieser Vollitiot Kent"]
		[maintxt_print text="     das meiste über die Geschehnisse weiß."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60733" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wa!? Vollidiot!?"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110023" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Kent hat in dieser Nacht schließlich den Suchtrupp geleitet."]
		[batch]

		/*-------------------------------
		黒
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="msuma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110024" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ...Der Kerl hat jegliche Zeit Herr Ikkis für sich eingenommen."]
		[maintxt_print text="     Und er hat uns herumkomandiert."]
		[batch]

//斉藤コメント0612　黒リカのままウェイト９０[済み by山下]

		[txtwaitset wait="90"]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110025" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Wenn du meinst, ihn fragen zu müssen,"]
		[maintxt_print text="     findest du ihn mittwochs hier im Rechenlabor"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110026" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Das ist alles, was ich weiß."]
		[maintxt_print text="     Nun denn, entschuldigst du mich, bitte?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60734" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     K-Klar ... Das reicht, oder? Sieht aus,"]
		[maintxt_print text="     als wüsste sie es nicht."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110027" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Schönen Tag."]
		[batch]
		[ezchara_del ch_name="rika_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		リカＯＵＴ
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60735" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was für ein erbittertes Mädchen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60736" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber sie hat Ikki und Kent wirklich oft erwähnt."]
		[maintxt_print text="     Wie es scheint, müssten wir die beiden als nächstes"]
		[maintxt_print text="     einen Besuch abstatten, um mehr herauszufinden."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60737" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mittwoch ist erst übermorgen. Da hast du frei,"]
		[maintxt_print text="     von daher sollten wir da weitermachen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60738" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich möchte irgendwas in Hinblick auf deine Erinnerungen"]
		[maintxt_print text="     unternehmen, aber ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60739" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du machst Fortschritte. Und gleichzeitig hab ich"]
		[maintxt_print text="     irgendwie das Gefühl, als würde ich mich kein bisschen"]
		[maintxt_print text="     von dir trennen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60740" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht ist noch etwas ganz Wichtiges weggesperrt,"]
		[maintxt_print text="     was mich an dich bindet?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60741" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn das so ist, bleibt uns nichts anderes übrig,"]
		[maintxt_print text="     als noch mehr herauszufinden, bis wir es endlich"]
		[maintxt_print text="     herausgefunden haben."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60742" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und um es herauszufinden ... musst du der Wahrheit"]
		[maintxt_print text="     näherkommen."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0612　Amnesia_eyecatch_horror01[済み by山下]

		[ef_aicatch bgname="bg382" bgm="52" time="300"]/*アイキャッチ処理：BGMノーマル１*/

		/*-------------------------------
		【シンルート１５日目終了】
		shin_16.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="116" label="sure1"]

	[return]



