/*
	SHIN17日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　１７日目
第１稿						２０１１年０２月１４日　果村
第２稿　相互監修				２０１１年０２月１８日　望月
第３稿　☆微修正				２０１１年０２月１８日　果村
第４稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第５稿　☆情報調整				２０１１年０２月２７日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_17.01.00
背景：西池大学－門
時間：昼
人物：イッキ、ケント、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="17"]

		/*-------------------------------
		テロ『８月１７日』
		-------------------------------*/
		/*-------------------------------
		読み：西池＝せいち
		-------------------------------*/
		[scenechange3 bgname="bg217" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg040" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]
		[bgm_play no="10" count="0"]


		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60773" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is Seichi University!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60774" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent should be at the math lab here today,"]
		[maintxt_print text="     right?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60775" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Apparently he was the one directing"]
		[maintxt_print text="     everyone on the night of your accident, and"]
		[maintxt_print text="     was also the one who found you collapsed."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60776" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You should be able to hear a lot of those"]
		[maintxt_print text="     details from him! No, you need to specifically"]
		[maintxt_print text="     ask him about everything! Let's go!"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_del ch_name="orion_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：西池大学－数学科研究室
		-------------------------------*/
		[scenechange3 bgname="bg001" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]

		[bgm_play no="6" count="0"]

		[trchara_up_pt ch_name="kent_s" pt_name="01a"]
		[ezchara_stateset ch_name="kent_s" pt_name="01a" em_name="suma" r="255" g="255" b="255" z_pos="ZPOS_FORE"]
		[ezchara_app ch_name="kent_s" div_num="9" pos="2" dir="FROM_CENTER" app_speed="APP_SPD" delay="NO_DELAY"]

		[trchara_up_pt ch_name="ikki_s" pt_name="01"]
		[ezchara_stateset ch_name="ikki_s" pt_name="01" em_name="suma" r="255" g="255" b="255" z_pos="ZPOS_FORE"]
		[ezchara_app ch_name="ikki_s" div_num="9" pos="6" dir="FROM_CENTER" app_speed="APP_SPD" delay="NO_DELAY"]
		[batch]


		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60777" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This looks like the math lab."]
		[maintxt_print text="     There are two men here..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="31282" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="     Oh, it's you. I was waiting."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60778" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Waiting?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60779" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um, the fact that he knows you"]
		[maintxt_print text="     means he must be either Kent or"]
		[maintxt_print text="     Ikki, right?"]
		[batch]

		/*-------------------------------
		☆イッキはサングラスなし
		すでに１度会っていて、力が効きにくいと知っています
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21461" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Hmm, how unexpected."]
		[maintxt_print text="     A girl in bandages is actually very sexy."]
		[maintxt_print text="     I want to unwrap them."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31283" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="...You can't just do that."]
		[maintxt_print text="     Are you only capable of seeing women in"]
		[maintxt_print text="     that way?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21462" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     What else am I supposed to think when such"]
		[maintxt_print text="     a cute girl appears in front of me?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60780" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...This place might be dangerous."]
		[maintxt_print text="     Let's leave."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="31284" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="     Where are you going?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31285" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="     Don't worry about Ikkyu's ridiculous jokes."]
		[maintxt_print text="     He's all talk and no action. Don't even"]
		[maintxt_print text="     acknowledge the last thing he said."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31286" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="     More importantly, you have some business"]
		[maintxt_print text="     with us, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21463" count="0"]
		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]	// イッキ／イッキュウ
		[maintxt_print text="     Oh sorry, did you take that seriously?"]
		[maintxt_print text="     Don't worry too much over it, I won't bite."]
		[maintxt_print text="     Without your express consent."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60781" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-With our consent?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21464" count="0"]
		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]	// イッキ／イッキュウ
		[maintxt_print text="     So what do you need?"]
		[maintxt_print text="     We heard from Rika that you"]
		[maintxt_print text="     were investigating that night."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60782" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, Rika was the super elegant girl from the"]
		[maintxt_print text="     other day, right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60783" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     The fact that they heard from her"]
		[maintxt_print text="     already means these two must be"]
		[maintxt_print text="     Ikki and Kent."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60784" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This womanizer was being called"]
		[maintxt_print text="     Ikkyu, so I guess that means"]
		[maintxt_print text="     he's Ikki."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60785" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Which means the smart-looking guy is Kent."]
		[maintxt_print text="     Remember that!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60786" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It sounds like Rika knows these"]
		[maintxt_print text="     two pretty well, I wonder if"]
		[maintxt_print text="     they're friends..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60787" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's see, what should we ask first..."]
		[batch]

		/*-------------------------------
		【選択肢】shin_17.01.00
		捜索を指揮したと聞いたんですが＞シーン：shin_17.01.01へ
		私を見つけて下さったそうですが＞シーン：shin_17.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I heard you led the search."]
		[menutxt_set text="I heard you rescued me."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_17.01.01
選択肢：捜索を指揮したと聞いたんですが
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="31287" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's right. I was giving directions."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31288" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If left alone, it seemed everyone would run"]
		[maintxt_print text="     off without any sense or reason."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60788" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Everyone...?"]
		[maintxt_print text="     But half the people at the lodge were just"]
		[maintxt_print text="     strangers."]
		[batch]

		/*-------------------------------
		笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21465" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Why the confused look?"]
		[maintxt_print text="     We have enough sympathy to do that at"]
		[maintxt_print text="     least, you know?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21466" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Besides, the night before, we all had a table"]
		[maintxt_print text="     tennis tournament with a kiss from the other"]
		[maintxt_print text="     team's girl as a prize."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31289" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Hey. You were the only one who was aiming"]
		[maintxt_print text="     for that prize. I was just enjoying the game"]
		[maintxt_print text="     itself."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21467" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Really? But the guys all seemed to be pretty"]
		[maintxt_print text="     serious about it. Especially those defending"]
		[maintxt_print text="#Name[0]."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31290" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's true."]
		[maintxt_print text="     When Rika's turn came up, everyone just"]
		[maintxt_print text="     acted like they didn't care."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60789" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh..."]
		[maintxt_print text="     So that's what they were doing..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21468" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway, it was only natural for us to rush to"]
		[maintxt_print text="     help when we heard what happened. But we"]
		[maintxt_print text="     weren't as panicked as your friends."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="31291" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...The moment Toma and Sawa heard about"]
		[maintxt_print text="     your fall from Shin, they rushed out on their"]
		[maintxt_print text="     own."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31292" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     We didn't even have a chance to stop them."]
		[maintxt_print text="     It was good that they returned safely. There"]
		[maintxt_print text="     could have been a second accident."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21469" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yeah. Your boyfriend Shin realized that he"]
		[maintxt_print text="     could just end up in an accident too, and"]
		[maintxt_print text="     returned straight to the lodge."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="31293" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     He was very cool-headed."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60790" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see..."]
		[maintxt_print text="     So even from these guys' point of view,"]
		[maintxt_print text="     Shin was calm..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31294" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I directed the remaining people. I looked at"]
		[maintxt_print text="     the map, predicted possible places you could"]
		[maintxt_print text="     have fallen, and sent people off in pairs."]
		[batch]

		/*-- shin_17.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_17.01.02
選択肢：私を見つけて下さったそうですが
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31295" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Yes. Ikkyu and I went to the place that had"]
		[maintxt_print text="     the highest probability of your being"]
		[maintxt_print text="     there."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21470" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     The others were guy-girl pairs,"]
		[maintxt_print text="     so we figured it would be best"]
		[maintxt_print text="     if we found you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60791" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, what does that mean...?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31296" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     After receiving a request from Shin to"]
		[maintxt_print text="     search for you, the first thing we did was"]
		[maintxt_print text="     illuminate the entire facility."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31297" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I figured if you were conscious, you would"]
		[maintxt_print text="     head towards the light."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31298" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     After that, we checked a map, and calculated"]
		[maintxt_print text="     the places you could have fallen."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31299" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That included both places where you may"]
		[maintxt_print text="     have landed, and places where you could"]
		[maintxt_print text="     have moved toward on your own."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31300" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I had the owner, who knew the facility"]
		[maintxt_print text="     best, and Rika pair up to look around the"]
		[maintxt_print text="     lodge."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31301" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ukyo and Mine lacked both mobility and"]
		[maintxt_print text="     strength, so I had them check if you returned"]
		[maintxt_print text="     to the top of the cliff."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31302" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Since Ikkyu and I knew your fall trajectory,"]
		[maintxt_print text="     we started at the bottom and worked our"]
		[maintxt_print text="     way up for possible landing sites."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21471" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     In other words, we took charge of the most"]
		[maintxt_print text="     possible route, and had the others take care"]
		[maintxt_print text="     of the less possible areas."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60792" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, okay."]
		[maintxt_print text="     They lost me in the details a bit, but did you"]
		[maintxt_print text="     get the general idea of it?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60793" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It sounds like they were able to find you so"]
		[maintxt_print text="     quickly because they gave good directions to"]
		[maintxt_print text="     the others and considered all possibilities."]
		[batch]

		/*-- shin_17.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_17.02.00
背景：西池大学－数学科研究室
時間：昼
人物：イッキ、ケント、オリオン
モブ：－
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21472" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway."]
		[maintxt_print text="     That's about all we know."]
		[maintxt_print text="     Anything else you want to ask?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60794" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm, I guess the next question would be..."]
		[batch]

		/*-------------------------------
		☆0227
		↓修正
		-------------------------------*/
		/*-------------------------------
		【選択肢】shin_17.02.00
		見つけた時、私は意識がありました？＞シーン：shin_17.02.01へ
		シンが山荘に残ったのは確実ですか？＞シーン：shin_17.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Was I conscious when you found me?"]
		[menutxt_set text="Is it true that Shin stayed back at the lodge?"]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_17.02.01
選択肢：見つけた時、私は意識がありました？
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60795" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Why are they so quiet?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21473" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Is this some sort of riddle?"]
		[maintxt_print text="     Shin just asked us the same thing the other"]
		[maintxt_print text="     day."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60796" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin, too?!"]
		[maintxt_print text="     What day? When??"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31303" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I think he called Ikkyu and me the day before"]
		[maintxt_print text="     yesterday. He asked the same question you"]
		[maintxt_print text="     just did."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31304" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The answer is ”no.”"]
		[maintxt_print text="     You didn't respond, even when we called"]
		[maintxt_print text="     your name and patted your cheek."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31305" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If that was just an act, I highly recommend"]
		[maintxt_print text="     that you become an actress."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60797" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You were unconscious..."]
		[maintxt_print text="     So that really was true."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60798" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But I wonder why Shin called them to ask"]
		[maintxt_print text="     the same thing..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60799" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin had fallen out of contact up until the"]
		[maintxt_print text="     day before yesterday. Is he trying to"]
		[maintxt_print text="     investigate that memory?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31306" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The only people who saw you at the time of"]
		[maintxt_print text="     discovery was us, so I guess there's the"]
		[maintxt_print text="     possibility that we're lying."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21474" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway, Kent and I talked it over"]
		[maintxt_print text="     afterwards..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21475" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     We figured if he was asking a question like"]
		[maintxt_print text="     that, then someone must have told him"]
		[maintxt_print text="     you were conscious."]
		[batch]

		/*-------------------------------
		☆２人とも興味本位で突っ込んでるだけなんですが、
		何となく『何かマズいこと思い出した？』みたいな含みを持たせて
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21476" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Could it have been you?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60800" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um... Does it kinda seem like they're"]
		[maintxt_print text="     suspecting you now...?"]
		[batch]

		/*-- shin_17.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：shin_17.02.02
選択肢：シンが山荘に残ったのは確実ですか？
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21477" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hmm..."]
		[maintxt_print text="     I'm not sure. We went to search for you at"]
		[maintxt_print text="     the time that everyone else did."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21478" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If he had left afterward,"]
		[maintxt_print text="     nobody would have noticed"]
		[maintxt_print text="     him do so."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60801" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, I see. It's possible he left while"]
		[maintxt_print text="     everyone was away..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31307" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ikkyu. Why would you say something"]
		[maintxt_print text="     confusing like that?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31308" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     We took the shortest route and found you,"]
		[maintxt_print text="     then immediately returned to the lodge."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31309" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Shin said that he would remain behind while"]
		[maintxt_print text="     we were gone, and he was still there when"]
		[maintxt_print text="     we returned."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31310" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Even if he had left the lodge, it would have"]
		[maintxt_print text="     been a very short amount of time."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60802" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see. Then it would have been impossible"]
		[maintxt_print text="     for Shin to have passed these two, met you,"]
		[maintxt_print text="     then returned before they came back."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60803" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Besides, I don't see any reason why he"]
		[maintxt_print text="     would need to do that."]
		[batch]

		/*-- shin_17.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：shin_17.02.03
選択肢後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21479" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Were we any help?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31311" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I don't know what's going on, but it seems"]
		[maintxt_print text="     like you're bringing up some interesting new"]
		[maintxt_print text="     developments."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="31312" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If there's anything else we can help with,"]
		[maintxt_print text="     feel free to ask. I'd be happy to hear the"]
		[maintxt_print text="     results of this, too."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="31313" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I look forward to seeing you again in the"]
		[maintxt_print text="     near future."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21480" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     As do I, young lady. Of course."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60804" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     At the very least, it seems like"]
		[maintxt_print text="     nobody so far has said anything"]
		[maintxt_print text="     contradictory."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60805" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You fell off the cliff by accident, and Shin"]
		[maintxt_print text="     asked everyone at the lodge to search for"]
		[maintxt_print text="     you. Then you were found by Ikki and Kent."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60806" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     All of this is consistent."]
		[maintxt_print text="     Yet that one memory of yours"]
		[maintxt_print text="     is strangely inconsistent..."]
		[batch]

		/*-------------------------------
		☆0227
		↑修正ここまで
		-------------------------------*/

		[ezchara_del ch_name="ikki_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0612　Amnesia_eyecatch_serious02[済み by山下]

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BGMノーマル１*/
		
		/*-------------------------------
		【シンルート１７日目終了】
		shin_18.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="118" label="sure1"]

	[return]



