/*
	SHIN25日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　２５日目
第１稿						２０１１年０２月１８日　果村
第２稿　☆微修正				２０１１年０２月２１日　果村
第３稿　相互監修				２０１１年０２月２２日　望月
第４稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
第５稿　☆情報調整				２０１１年０２月２７日　果村
-------------------------------*/
/*-------------------------------
●シーン：shin_25.01.00
背景：シンマンション－シン自室
時間：昼
人物：シン、トーマ、オリオン
モブ：ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0



		/*-------------------------------
		テロ『８月２５日』
		-------------------------------*/
		[scenechange3 bgname="bg225" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg007" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="11" count="0"]


		[chara_app_pt_alp2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_proc onoff="1"]
		[day_set date="25"]
		[day_proc onoff="1"] 

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61052" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61053" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You've got the usual work today."]
		[maintxt_print text="     Mine said this before, but it's like stepping"]
		[maintxt_print text="     into reality again..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61054" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Are you prepared?"]
		[maintxt_print text="     Think you can do your job right?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61055" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Anyway..."]
		[maintxt_print text="     You should get up!"]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		ＳＥ：ノックの音
		-------------------------------*/
		[strse_play no="57" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="60"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="4"]

		[voice_play no="10832" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Are you up? I'm coming in."]
		[batch]

		/*-------------------------------
		以下※印、shin_24.04.00から流用
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61034" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Oh, it's Shin."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ＳＥ：扉を開ける音
		-------------------------------*/
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]

		/*-------------------------------
		シンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_s" pt_name="01c" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10833" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You've got work today, right?"]
		[maintxt_print text="     I have school, but I'll walk out with you and"]
		[maintxt_print text="     lock up in here."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61056" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh right."]
		[maintxt_print text="     You need to leave with Shin."]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40220" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, are you planning to stay here today,"]
		[maintxt_print text="     too?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40221" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If you're still going to stay, I need to go home"]
		[maintxt_print text="     for a bit after work."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10834" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Let's see..."]
		[maintxt_print text="     No, it should be fine."]
		[maintxt_print text="     Nothing happened yesterday."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10835" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="#Name[0]."]
		[maintxt_print text="     If anything happens on your way home, call"]
		[maintxt_print text="     me right away."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10836" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Toma, you have work too, right?"]
		[maintxt_print text="     Look after her."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40222" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I know."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="toma_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61057" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, I guess you should just get ready and"]
		[maintxt_print text="     head over to work?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61058" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You're going to have to thank the manager"]
		[maintxt_print text="     for looking after the cafe all alone!"]
		[batch]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：冥土の羊－店の前
		-------------------------------*/
		[scenechange3 bgname="bg049" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40223" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Huh? Mine."]
		[maintxt_print text="     Why are you just standing around here?"]
		[batch]

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="80054" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, good morning."]
		[maintxt_print text="     Wait, did you come here together?"]
		[maintxt_print text="     I didn't realize you two were so close."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40224" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     We both stayed over at Shin's place."]
		[maintxt_print text="     It's nothing like that."]
		[maintxt_print text="     More importantly, is the cafe not open?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="80055" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     That's right."]
		[maintxt_print text="     The manager isn't here yet."]
		[maintxt_print text="     Toma, you had a key, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40225" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah, I have it."]
		[maintxt_print text="     Wait a sec."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[ezbg_change2 name="bg019" wait="BG_NORMAL"]

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]
		[txtwin_proc onoff="1"]

		[voice_play no="80056" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     That's good."]
		[maintxt_print text="     I couldn't get into the cafe, so I didn't know"]
		[maintxt_print text="     what to do."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40226" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wonder where the manager is?"]
		[maintxt_print text="...Oh."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80057" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     What is it?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40227" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     There's a letter."]
		[maintxt_print text="     ”I'm tired from working for three days"]
		[maintxt_print text="     straight. I'll be taking some time off! -Waka”"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80058" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...So that's what that was!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40228" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I guess the three of us will just have to open"]
		[maintxt_print text="     up shop today."]
		[maintxt_print text="...I hope I don't forget anything."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="toboke" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="80059" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Aah, reality's already coming at us"]
		[maintxt_print text="     mercilessly. I think I would have preferred"]
		[maintxt_print text="     not to come back!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40229" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Okay okay, enough complaining."]
		[maintxt_print text="     Mine, could you go check inventory?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80060" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Roger that!"]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]


//斉藤コメント0612　ここでアイキャッチ『eye27_ミネバイト中』[済み by山下]
//斉藤コメント0612　Amnesia_eyecatch_normal02[済み by山下]

		[ef_aicatch bgname="eye027" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		背景：冥土の羊－事務所（夕）
		-------------------------------*/
		//[batch]
		//[ezbg_change2 name="bg019" wait="BG_NORMAL"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt_alp2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61059" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I know they were grumbling about not"]
		[maintxt_print text="     remembering procedures and not wanting to"]
		[maintxt_print text="     return to reality, but the day's already over..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61060" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It was still pretty rough, though!"]
		[batch]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="toma_b_work" pt_name="a" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="40230" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Good work today."]
		[maintxt_print text="     I could walk you at least part of the way"]
		[maintxt_print text="     home. Wait here after you get changed."]
		[batch]
		[ezchara_del ch_name="toma_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：冥土の羊－店の前（夕）
		-------------------------------*/
		[ezbg_change2 name="bg049" wait="BG_NORMAL"]

		[chara_app_pt ch_name="shin_s" pt_name="01c" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10837" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Hey, done for today?"]
		[batch]

		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="odoroki" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40231" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Wha-!?"]
		[maintxt_print text="     What are you doing here?"]
		[maintxt_print text="     What happened to school?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10838" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     The teacher canceled class today."]
		[maintxt_print text="     Want to go somewhere?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40232" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Huh? What are you saying, go home and"]
		[maintxt_print text="     study for your exams."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10839" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I can take a little break. I feel like the police"]
		[maintxt_print text="     could come knocking at any time when I'm at"]
		[maintxt_print text="     home, so I've been kind of restless."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40233" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you seriously that delicate?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10840" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Hey, you're the one who always wants all"]
		[maintxt_print text="     three of us to go do things. What gives?"]
		[maintxt_print text="     You in a rush to get home or something?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40234" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Not really."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10841" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Then come with us for a while."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40235" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Where?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10842" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You'll know when you see."]
		[batch]

		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]


//斉藤コメント0612　ここのアイキャッチはカット。[済み by山下]
//斉藤コメント0612　代わりにテロ：３０分後[済み by山下]

		[ezbg_change2 name="bg237" wait="BG_NORMAL"]

		/*-- shin_25.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：shin_25.02.00
背景：ＫＡＮＤＡＧＡＷＡ公園
時間：夕
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure2_turn3"]
	[elseif estimate="$i == 4"] [calllua function="stcm2_goto" label="sure2_turn4"]
	[/if]
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"][calllua function="stcm2_goto" label="sure2_turn15"]
	[/if]
	

	*sure2_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]

	*sure2_turn0
	
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		[ezbg_change2 name="bg171" wait="BG_NORMAL"]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[day_proc onoff="1"] 
		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40236" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, this place seems really familiar."]
		[maintxt_print text="     It was called, uh..."]
		[maintxt_print text="     Right, Crayfish Park."]
		[batch]

		/*-------------------------------
		笑
		-------------------------------*/
		[chara_app_pt ch_name="shin_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10843" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That's right."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61061" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Crayfish?"]
		[maintxt_print text="     It's more like a garden than a park."]
		[maintxt_print text="     Are there really crayfish here?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10844" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm sure you don't remember. The three of us"]
		[maintxt_print text="     came here pretty often as kids to play."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10845" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     There were swarms of crayfish here for a"]
		[maintxt_print text="     while, so we nicknamed it Crayfish Park"]
		[maintxt_print text="     ourselves."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01d" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40237" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I remember that. Thinking back, they were"]
		[maintxt_print text="     probably released by someone living nearby."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10846" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You're probably right."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10847" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     We fished them up like crazy."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40238" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah, then our parents got mad and told us"]
		[maintxt_print text="     to return them."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01c" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10848" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I think they were just scared."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40239" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You can say that again."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61062" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So something like that happened..."]
		[maintxt_print text="     Do you remember?"]
		[maintxt_print text="...You probably don't, huh?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10849" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Anyway, I wanted to help her reclaim"]
		[maintxt_print text="     memories like that."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10850" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     So why don't we do some of the things we"]
		[maintxt_print text="     did back then?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10851" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     For example..."]
		[maintxt_print text="     Oh, there's a newspaper there."]
		[maintxt_print text="     That'll work."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10852" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     We just have to roll it up..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40240" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Is this the Rock-Paper-Scissors game where"]
		[maintxt_print text="     the winner hits the loser?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10853" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Yup. Nostalgic, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40241" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Are we seriously going to play Rock-Paper-"]
		[maintxt_print text="     Scissors at our age?"]
		[maintxt_print text="     I don't really care, but still."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10854" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Let's go to the area over there."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61063" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um..."]
		[maintxt_print text="     Is it really the time to be doing this?"]
		[maintxt_print text="     Why are they both so calm?"]
		[batch]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"] 

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/*-------------------------------
		ＣＧ：『cg_shin10_a』（３人で昔遊び）
		丸めた新聞紙を武器にして、じゃんけんに勝った人が負けた人を殴るゲーム。
		負けた人は手で頭を防御します。
		めっちゃ本気で殴るシン。
		３人で芝生に座ってます。もう包帯ナシ。
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="141" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10a" wait="BG_FAST"]
		[batch]

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="2" pos="2"]

		[voice_play no="40242" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Owwww!!"]
		[batch]

		[ezbg_change2 name="cg_shin10c" wait="BG_FAST"] //３人で昔遊びのスチルと違います
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40243" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You just wanted to hit me as hard as you"]
		[maintxt_print text="     could, didn't you?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10855" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     It's no fun if you don't do it seriously."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40244" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Don't act like we're just kids."]
		[maintxt_print text="     That really hurt."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10856" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I was trying to make it hurt, idiot."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40245" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Oh I see. So that's how it is?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10857" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Yup. That's how it is."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40246" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Alright, then. I'm not going to hold back,"]
		[maintxt_print text="     either."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10858" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Bring it on."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61064" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh, hello?"]
		[maintxt_print text="     Why are you guys getting so worked up?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn2

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		音声加工：合成
		-------------------------------*/

		[txtwin_proc onoff="1"]
		[ezbg_change2 name="bg_black" wait="BG_FAST"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

/** 合成ボイス

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="40247" count="0"]
		[speaker_set name="トーマ" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     じゃんけん、ぽん！"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="10859" count="0"]
		[speaker_set name="シン" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     じゃんけん、ぽん！"]
		[batch]
**/
		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="141" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10b" wait="BG_FAST"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10860" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Owwww."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40248" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     That's payback."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61065" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um, they're not going to hit you like that if"]
		[maintxt_print text="     you lose, are they?"]
		[maintxt_print text="     I'm hoping they aren't that immature!"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_FAST"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ＳＥ：ぽん、と軽くたたく音
		ができれば
		-------------------------------*/
		[strse_play no="104" delay="0"]
		[strse_waitcut]
		[batch]
		
		[ezbg_change2 name="cg_shin10d" wait="BG_FAST"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61066" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ouch."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61067" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That's good."]
		[maintxt_print text="     He went easy on you."]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_FAST"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61068" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh crap. You lost again."]
		[maintxt_print text="     And Shin won..."]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/


//斉藤コメント0612　ここのＳＥもっと激しいので。[済み by山下]


		[strse_play no="141" delay="0"]
		[strse_waitcut]
		[batch]
		
		[ezbg_change2 name="cg_shin10e" wait="BG_FAST"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="2" pos="8"]

		[voice_play no="61069" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Owwww!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40249" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Wow, you're merciless."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10861" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I did hold back a bit."]
		[batch]

		[txtwin_info line="1" type="2" pos="8"]

		[voice_play no="61070" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Didn't feel like it!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10862" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Honestly, I just want to hit you,"]
		[maintxt_print text="     Toma."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40250" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Right back at you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="..."]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_FAST"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn3
	
		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]
		
		[ezbg_change2 name="cg_shin10a" wait="1"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="2" pos="2"]

		[voice_play no="40251" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...That hurt!"]
		[batch]

		[ezbg_change2 name="cg_shin10c" wait="BG_FAST"] //３人で昔遊びのスチルと違います
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10863" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Quit complaining."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10b" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv1"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */

		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10864" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Nn!"]
		[batch]

		[ezbg_change2 name="cg_shin10c" wait="1"]	//３人で昔遊びのスチルと違います
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105009" count="0"]
		[speaker_set name="Toma & Shin" chrid="CHRID_MOB"]	// ※トーマ・シン／トーマ・シン
		[maintxt_print text="     Rock, paper, scissors!"]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]
		
		[ezbg_change2 name="cg_shin10a" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv2"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40252" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Damn it!"]
		[batch]


//斉藤コメント0612　ＢＧＭ再生　Amnesia_BGM_normal03[済み by山下]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10865" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     You really make me mad."]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10b" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv2"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40253" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     That's my line."]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10a" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv3"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10866" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I won't forgive you for this."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn4

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10b" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv3"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40254" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I won't forgive you, either."]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10a" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv3"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */

		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10867" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I actually, seriously don't like you."]
		[batch]

		/*-------------------------------
		ＳＥ：スパーンと殴る音
		-------------------------------*/
		[strse_play no="136" delay="0"]
		[strse_waitcut]
		[batch]

		[ezbg_change2 name="cg_shin10b" wait="1"]
		[ef_shake4 side="0" no="TATE_Lv3"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */

		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40255" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     We agree on that, at least."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61071" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um... guys?"]
		[maintxt_print text="     Isn't this just turning into a fight?"]
		[batch]
		
		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
		[day_proc onoff="0"] 
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		[ezbg_change2 name="bg171" wait="BG_NORMAL"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-------------------------------
		荒い息
		-------------------------------*/
		[chara_app_pt2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"] 

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10868" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		荒い息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40256" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10869" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I'll go buy some drinks."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40257" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Alright."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10870" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Uh-oh."]
		[maintxt_print text="     Damn, I didn't bring any money."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10871" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Toma, lend me your wallet."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40258" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sure."]
		[batch]

		/*-------------------------------
		【条件分岐】shin_25.01.00
		主人公好意よりトーマ好意が高い＞シーン：shin_25.01.01へ
		信頼関係一定値未満＞シーン：shin_25.01.02へ
		信頼関係一定値以上＞シーン：shin_25.01.03へ
		-------------------------------*/
		/*-------------------------------
		エンディング分岐を行います。
		シンへの好意＜トーマへの好意の場合バッドエンド、
		信頼関係が高ければベストエンド、それ以外でノーマルエンドです。
		-------------------------------*/
		[flag_number name="主人公好意" i="j"]
		[flag_number name="トーマ好意" i="k"]
		[if estimate="$j <= k"]

			[thread_change label="sure3"]	// バッドエンド

		[else]

			[flag_number name="信頼関係" i="j"]
			[if estimate="$j >= 25"]

				[thread_change label="sure5"]	// ベストエンド

			[else]

				[thread_change label="sure4"]	// ノーマルエンド

			[/if]

		[/if]
	[return]



/*-------------------------------
●シーン：shin_25.01.01
（主人公好意よりトーマ好意が高い）
フラグ：バッドエンドＯＮ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[day_proc onoff="0"] 
		// フラグ
		[flag_set name="バッドエンド" num="1"]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		/*-- shin_25.03.00へ --*/
		[ezchara_del ch_name="shin_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：shin_25.01.02
（信頼関係一定値未満）
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[day_proc onoff="0"] 
		/*-- shin_25.03.00へ --*/
		[ezchara_del ch_name="shin_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：shin_25.01.03
（信頼関係一定値以上）
フラグ：ベストエンドＯＮ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		// フラグ
		[flag_set name="ベストエンド" num="1"]

		/*-------------------------------
		☆0227
		↓修正
		-------------------------------*/
		/*-------------------------------
		小声で
		-------------------------------*/
		[ezchara_del ch_name="toma_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="shin_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10872" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Distract him."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61072" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[batch]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		/*-- shin_25.02.00へ --*/
		[ezchara_del ch_name="shin_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：shin_25.02.00
（ベストエンドルート）
背景：ＫＡＮＤＡＧＡＷＡ公園
時間：夕
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]


	*sure6_turn0

		[chara_app_pt_alp2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61073" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What do you mean, distract him?"]
		[maintxt_print text="     Aren't you going to be right back?"]
		[maintxt_print text="     How long do we need to distract him?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61074" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Argh! Shin!"]
		[maintxt_print text="     You could explain yourself once in a while!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40259" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Haah... I haven't done something that stupid"]
		[maintxt_print text="     in a long time. I feel like I'm back in"]
		[maintxt_print text="     elementary school."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61075" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um... Anyway, you should distract him with"]
		[maintxt_print text="     a topic that'll take a long time to discuss!"]
		[batch]

		/*-------------------------------
		☆0227
		↑修正ここまで
		-------------------------------*/
		/*-------------------------------
		【選択肢】shin_25.02.00
		シンってどんな子供だったの？＞シーン：shin_25.02.01へ
		小学校の時はいつも一緒だったの？＞シーン：shin_25.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What kind of kid was Shin?"]
		[menutxt_set text="Were we always together back then?"]
		[menu_set flag="select"][stop]
		*sure6_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_25.02.01
選択肢：シンってどんな子供だったの？
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40260" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Let's see... He was a crybaby, but also really"]
		[maintxt_print text="     conceited somehow."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40261" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     He thinks he was just a cute"]
		[maintxt_print text="     little kid until his father's"]
		[maintxt_print text="     incident happened."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40262" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But from from my point of view,"]
		[maintxt_print text="     that wasn't true at all."]
		[maintxt_print text="     He was always really arrogant."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61076" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh... So that's how he was."]
		[batch]

		/*-- shin_25.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_25.02.02
選択肢：小学校の時はいつも一緒だったの？
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40263" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Let's see, yeah, we were together pretty"]
		[maintxt_print text="     much always."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40264" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You'd always go to Shin's classroom at lunch."]
		[maintxt_print text="     But he'd make you cry, so you always called"]
		[maintxt_print text="     me over, too."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61077" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Doesn't sound much different from now."]
		[batch]

		/*-- shin_25.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：shin_25.02.03
選択肢後、合流
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40265" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh right. When you were in 3rd grade, the"]
		[maintxt_print text="     boys in your class..."]
		[batch]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"] 
		/*-------------------------------
		テロ『３０分後』
		-------------------------------*/


		[scenechange3 bgname="bg237" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg121" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]
		
		[day_proc onoff="1"] 
		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="mesorasi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40266" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You know, Shin sure is taking a long time."]
		[maintxt_print text="     Where did he go?"]
		[batch]

		/*-------------------------------
		シンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_s" pt_name="01c" em_name="suma" color="NOON" place="LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10873" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm back."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40267" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're late. Where'd you go shopping, a"]
		[maintxt_print text="     department store or something?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10874" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I went to a supermarket in the next town"]
		[maintxt_print text="     over. The convenience stores here don't"]
		[maintxt_print text="     carry melon soda."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40268" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You must really like that stuff."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10875" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Is that a problem?"]
		[batch]

		/*-------------------------------
		☆0221
		紅茶→コーヒー
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10876" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I got coffee for you two. Here."]
		[maintxt_print text="     Also Toma, thanks for letting me borrow"]
		[maintxt_print text="     your wallet. I'll pay you back tomorrow."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40269" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Don't worry about it, it's not much."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10877" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Alright, thanks."]
		[maintxt_print text="     So what were you two talking about?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40270" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     A cute story about when you were little."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10878" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That's terrible."]
		[maintxt_print text="     You really should try not acting like a grandpa"]
		[maintxt_print text="     for a day."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40271" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Don't talk to your grandpa like that."]
		[maintxt_print text="     You realize I was telling it to help her"]
		[maintxt_print text="     remember, right?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10879" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Oh? Thanks for that."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10880" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...And, #Name[0]."]
		[maintxt_print text="     Thanks for keeping Toma occupied."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40272" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What?"]
		[maintxt_print text="     Where did all of this sarcasm suddenly come"]
		[maintxt_print text="     from?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="10881" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I was always like this."]
		[batch]

		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt_alp2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61078" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was that really sarcasm...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61079" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, it wasn't."]
		[maintxt_print text="     He was thanking you for talking to Toma and"]
		[maintxt_print text="     buying him time."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61080" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin... Just what were you doing all this"]
		[maintxt_print text="     time...?"]
		[maintxt_print text="     I wonder if he'd tell you."]
		[batch]

		/* アイキャッチ　斉藤D */
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0612　ＢＧＭ　Amnesia_eyecatch_serious01[済み by山下]

		[ef_aicatch bgname="eye052" bgm="57" time="420"]/*アイキャッチ処理：BGMノーマル２*/

		/*-------------------------------
		【シンルート２５日目終了】
		shin_25.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="126" label="sure1"]

	[return]



/*-------------------------------
●シーン：shin_25.03.00
（ノーマル、バッドエンドルート）
背景：ＫＡＮＤＡＧＡＷＡ公園
時間：夕
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]

	*sure10_turn0

		[day_proc onoff="1"] 
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40273" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But seriously though, Shin really wasn't"]
		[maintxt_print text="     holding back when he was hitting me earlier..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40274" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Even a rolled-up newspaper really hurts"]
		[maintxt_print text="     when you put all your strength into it."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40275" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     He hit you pretty hard too, right?"]
		[maintxt_print text="     Are you okay?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40276" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sheesh, your hand's all red."]
		[maintxt_print text="     Does he really think he's still in elementary"]
		[maintxt_print text="     school or something?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61081" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I know, right? At least Toma held back when"]
		[maintxt_print text="     he did it. Shin, is that really how you should"]
		[maintxt_print text="     be treating your girlfriend?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40277" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But I never thought the three of us would"]
		[maintxt_print text="     spend time together like this again."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40278" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     This last month... I know it's caused you"]
		[maintxt_print text="     a lot of suffering, but to be honest, I was"]
		[maintxt_print text="     a little bit happy."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40279" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     The three of us got to talk like it was old"]
		[maintxt_print text="     times again, and I felt like I was back to"]
		[maintxt_print text="     being your older brother."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40280" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     This whole month has been really nostalgic."]
		[maintxt_print text="     I wish the three of us can continue to spend"]
		[maintxt_print text="     spend time together like this..."]
		[batch]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"] 
		/*-------------------------------
		テロ『１０分後』
		-------------------------------*/

		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg171" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]
		
		[day_proc onoff="1"] 
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40281" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hm... Shin's pretty late."]
		[maintxt_print text="     There's a vending machine right over there."]
		[maintxt_print text="...I'll give him a call."]
		[batch]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ＳＥ：発信音（連続）
		-------------------------------*/
		[strse_play no="54" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ＳＥ：発信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40282" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, Shin?"]
		[maintxt_print text="     Where on earth did you go? The supermarket?"]
		[maintxt_print text="     Why not just use the vending machine?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40283" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...What?"]
		[maintxt_print text="     All it had was bitter coffee and tea?"]
		[maintxt_print text="     You're still that picky?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40284" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Whatever, just get back over here."]
		[maintxt_print text="     The drinks don't matter that much."]
		[batch]

		[day_proc onoff="0"] 
		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1


		/*-------------------------------
		テロ『５分後』
		-------------------------------*/

		
		[scenechange3 bgname="bg232" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg171" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[day_proc onoff="1"] 
		[chara_app_pt2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[batch]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="10882" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Thanks to you, Toma,"]
		[maintxt_print text="     all I managed to find was"]
		[maintxt_print text="     orange soda."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40285" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah, yeah, so sorry about that."]
		[maintxt_print text="     So what did you get for us?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10883" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Black and green tea."]
		[maintxt_print text="     Take whichever one you want."]
		[batch]

		/*-------------------------------
		☆0221
		紅茶→コーヒー
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40286" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you trying to give me a hard"]
		[maintxt_print text="     time? You already know that I"]
		[maintxt_print text="     prefer coffee."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10884" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Oh really?"]
		[maintxt_print text="     We haven't hung out in a while, so I forgot."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="10885" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     More importantly Toma, thanks for lending"]
		[maintxt_print text="     me your wallet. I'll pay you back tomorrow."]
		[batch]

		/*-------------------------------
		以下※印、shin_25.02.03から流用
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40269" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="     Don't worry about it."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="toma_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]
		[chara_app_pt_alp2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]

		[voice_play no="61082" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin doesn't seem happy."]
		[maintxt_print text="     Is he that displeased about"]
		[maintxt_print text="     the orange soda?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61083" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's not that childish,"]
		[maintxt_print text="     is he...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61084" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That means that whatever he went off to"]
		[maintxt_print text="     do, he didn't have time to finish because"]
		[maintxt_print text="     he got called back, right...?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="eye055" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-------------------------------
		【シンルート２５日目終了】
		shin_25.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="126" label="sure1"]

	[return]



