/*
	SHIN26日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　２６日目
第１稿						２０１１年０２月６日　果村
第２稿　相互監修				２０１１年０２月２２日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：shin_26.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：シン、オリオン
モブ：母・トーマ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[/if]


	*sure1_turn0

		[day_set date="26"]

		/*-------------------------------
		テロ『８月２６日』
		-------------------------------*/
		[scenechange3 bgname="bg226" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="11" count="0"]
		[day_proc onoff="1"] 

		/*-------------------------------
		以下※印、shin_24.01.00から流用
		-------------------------------*/
		[chara_app_pt_alp2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60990" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="Good morning!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61085" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You haven't woken up in your own place in a"]
		[maintxt_print text="while! Your apartment really is great!"]
		[maintxt_print text="It's really relaxing!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61086" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Although this isn't really the time to be"]
		[maintxt_print text="relaxing..."]
		[maintxt_print text="I wonder what could happen."]
		[batch]

		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]
		
//斉藤コメント　ウェイト８０
		[txtwin_proc onoff="0"]
		[txtwaitset wait="80"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61087" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh, someone's here. Is it Shin?"]
		[batch]
		
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]
		
		/*-------------------------------
		背景：主人公マンション－廊下
		-------------------------------*/
		[ezbg_change2 name="bg035" wait="BG_NORMAL"]

		[chara_app_pt ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10886" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Morning."]
		[maintxt_print text="Could you come with me?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61088" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wow. Making demands with zero"]
		[maintxt_print text="explanation like always."]
		[batch]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"] 
		

//斉藤コメント　主人公マンション外観、絵が違う。

		/*-------------------------------
		背景：主人公マンション－外観
		背景：高層ビルの見える路地
		-------------------------------*/
		[ezbg_change2 name="bg034" wait="BG_NORMAL"]
		[batch]
		[ezbg_change2 name="bg027" wait="BG_NORMAL"]

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"] 
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10887" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="We're going to Toma's place."]
		[maintxt_print text="Not his apartment. We're going to his"]
		[maintxt_print text="parents' house."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61089" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, he actually explained it."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10888" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It would be suspicious if I went alone, so"]
		[maintxt_print text="we'll say all three of us are going to hang out."]
		[maintxt_print text="Just follow along."]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt ch_name="shin_b" pt_name="03a" em_name="none" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]
		
		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
//斉藤コメント　チャイムのＳＥ鳴らして
//斉藤コメント　ウェイト９０
		[strse_play no="89" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="4"]

		[voice_play no="102301" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="I'll be right there."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61090" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait, this is Toma's house?"]
		[maintxt_print text="It's really close!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61091" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's only like two buildings away from Shin's"]
		[maintxt_print text="place. Your parents' house was only three"]
		[maintxt_print text="buildings away, too!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61092" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="No wonder you all became friends."]
		[batch]
		
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
//斉藤コメント　ＳＥ違う音に
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]
		
		[txtwin_info line="1" type="0" pos="4"]

		[voice_play no="102302" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="Hello, who is it?"]
		[batch]

		//[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10889" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It's Shin."]
		[maintxt_print text="It's nice to see you."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		[voice_play no="102303" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="Wait... Shin!?"]
		[maintxt_print text="And could this girl be"]
		[maintxt_print text="#Name[0]?"]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		[voice_play no="102304" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="This really takes me back."]
		[maintxt_print text="I see you're still getting"]
		[maintxt_print text="along with Toma?"]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		[voice_play no="102305" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="Did you come for a visit?"]
		[maintxt_print text="Toma was just here a minute ago,"]
		[maintxt_print text="but he took the car somewhere."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61093" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh? He was here today?"]
		[batch]

		//[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10890" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Wait, really?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="03" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		//[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10891" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Then I guess we just missed him..."]
		[maintxt_print text="I see. All three of us were supposed"]
		[maintxt_print text="to go drive somewhere today."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61094" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wow, what a lie."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="03a" em_name="none" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		
		[txtwin_info line="3" type="0" pos="4"]

		[voice_play no="102306" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="Oh, he was going with you?"]
		[maintxt_print text="He could have at least told"]
		[maintxt_print text="me about this."]
		[batch]

		//[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10892" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="He's probably embarrassed to talk about"]
		[maintxt_print text="hanging out with childhood friends. I'm sure"]
		[maintxt_print text="you could tease him when he gets back."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		[voice_play no="102307" count="0"]
		[speaker_set name="Toma's Mother" chrid="CHRID_MOB"]	// 母・トーマ／トーマの母
		[maintxt_print text="I'll do just that."]
		[maintxt_print text="You two take care."]
		[batch]

		//[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10893" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Thank you. We'll get going."]
		[batch]

		[txtwin_proc onoff="0"]

		/*-------------------------------
		ＳＥ：扉を閉める音
		-------------------------------*/
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61095" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Why would he lie like that? He'll be found"]
		[maintxt_print text="out as soon as Toma gets home."]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10894" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Why do you look so worried? Don't worry,"]
		[maintxt_print text="as soon as Toma hears about this, he'll just"]
		[maintxt_print text="make something up to go along."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10895" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I think."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61096" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So you're not sure..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10896" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Anyway, the only thing I wanted to do was"]
		[maintxt_print text="check whether or not he borrowed the car,"]
		[maintxt_print text="so it's fine if they have doubts."]
		[batch]

		[txtwin_proc onoff="0"]

//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn2

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[txtwin_proc onoff="1"]

		[voice_play no="10897" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="So he did come to borrow it..."]
		[maintxt_print text="Confirms my suspicions..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61097" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="........."]
		[maintxt_print text="By confirming, does he mean what we just"]
		[maintxt_print text="heard? Is that really all?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61098" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="How can Toma borrowing a car confirm"]
		[maintxt_print text="anything?"]
		[maintxt_print text="Where did Toma go?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10898" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Where would you like to go?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10899" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I'll go with you wherever"]
		[maintxt_print text="you want to go today."]
		[maintxt_print text="I won't complain."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10900" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I think I'm going to end up making you feel"]
		[maintxt_print text="really awful tomorrow. I want to make up"]
		[maintxt_print text="for it now..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10901" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You should have fun today, at least."]
		[maintxt_print text="...Where do you want to go?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_26.01.00
		映画見に行きたい＞シーン：shin_26.01.01へ
		一緒に勉強しよう＞シーン：shin_26.01.02へ
		ファンシーショップに行きたい＞シーン：shin_26.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I want to go see a movie."]
		[menutxt_set text="We should study together."]
		[menutxt_set text="I want to go to a fancy cafe."]
		[menu_set flag="select"][stop]
		*sure1_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[elseif estimate="$j == 2"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_26.01.01
選択肢：映画見に行きたい
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10902" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I don't mind, but... Isn't that a little normal?"]
		[maintxt_print text="Is that really okay?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61099" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Normal, huh?"]
		[maintxt_print text="I guess you were always going to movies"]
		[maintxt_print text="together before."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10903" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Let's just head to the station."]
		[maintxt_print text="If we have time, we can browse through"]
		[maintxt_print text="some cafes."]
		[batch]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		-------------------------------*/
//斉藤コメント　ここの背景、大通り２のほうで。
		[ezbg_change2 name="bg047" wait="BG_NORMAL"]
		
//斉藤コメント　ＢＧＭ　Amnesia_BGM_normal01.wav　再生
		[bgm_play no="10" count="0"]/* BGM_normal01 */

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10904" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...You have absolutely no idea what we"]
		[maintxt_print text="used to watch together before, do"]
		[maintxt_print text="you?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10905" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I'll just say this."]
		[maintxt_print text="I can't handle blood or violence."]
		[maintxt_print text="I don't want to see people die."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61100" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Whaat!?"]
		[maintxt_print text="You're trying to solve a real-life attempted"]
		[maintxt_print text="murder, and you're saying that!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61101" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I wonder if it's just that he's suffering so"]
		[maintxt_print text="much from your accident because of all the"]
		[maintxt_print text="blood, and it's hard for him to handle it..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10906" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I wonder why so many movies and games"]
		[maintxt_print text="lately are about people dying. What's so fun"]
		[maintxt_print text="about seeing people covered in blood?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10907" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="All the movies this summer look really"]
		[maintxt_print text="grotesque..."]
		[maintxt_print text="What could we possibly watch?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10908" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Maybe something with special effects? No?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61102" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="How about a date movie that's more"]
		[maintxt_print text="romantic?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10909" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And if I let you decide, you'll just choose"]
		[maintxt_print text="some romance movie."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10910" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It's better than the gory stuff, but it's kind"]
		[maintxt_print text="of tough to sit through."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10911" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Don't you feel kind of awkward too, sitting"]
		[maintxt_print text="next to me during kissing scenes and stuff?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10912" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Or maybe you're trying to hint that you want"]
		[maintxt_print text="me to do that to you?"]
		[maintxt_print text="In that case, I'll watch it for good reference."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10913" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Heh, I really doubt that, though."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10914" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Don't worry, I'll endure everything to my"]
		[maintxt_print text="utter limit today. Choose whatever you want."]
		[batch]

//斉藤コメント　ゆーっくりフェードで画面ＢＬ

//斉藤コメント　ここのアイキャッチＢＧＭなし。

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[day_proc onoff="0"] 

//斉藤コメント0612　フェードに日付が一瞬表示される。[済み by山下]

		[scenechange3 bgname="bg_black" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[ef_aicatch bgname="eye022" bgm="999" time="300"]/*アイキャッチ処理：BGM無し*/

		/*-- shin_26.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_26.01.02
選択肢：一緒に勉強しよう
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[day_proc onoff="1"] 
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10915" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Are you just trying to show some"]
		[maintxt_print text="consideration for me?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10916" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It wouldn't be fun for you"]
		[maintxt_print text="if we just studied."]
		[maintxt_print text="It would help, but..."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10917" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Thanks. Then I guess I'll accept your offer"]
		[maintxt_print text="with gratitude."]
		[batch]
		[ezchara_del ch_name="shin_b" dir="CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"] 
		/*-------------------------------
		背景：シンマンション－外観
		-------------------------------*/
//斉藤コメント　背景違います。
		[ezbg_change2 name="bg033" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		背景：シンマンション－シン自室
		-------------------------------*/
		[ezbg_change2 name="bg007" wait="BG_NORMAL"]

		[day_proc onoff="1"] 
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10918" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I told you already."]
		[maintxt_print text="The X solves this equation,"]
		[maintxt_print text="so my calculation is right."]
		[batch]

//斉藤コメント0612　ＢＧＭ再生　Amnesia_BGM_normal03[済み by山下]
		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10919" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Didn't you take exams last year?"]
		[maintxt_print text="You already forgot all this?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61103" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Grr, of course she forgot."]
		[maintxt_print text="She lost her memories!"]
		[maintxt_print text="And everyone knows cramming is temporary."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61104" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Everything she had besides common sense"]
		[maintxt_print text="and instinct ingrained in the body are all gone."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10920" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I can't tell if we're studying"]
		[maintxt_print text="together, or if I'm just explaining"]
		[maintxt_print text="things to you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10921" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Although explaining it to you"]
		[maintxt_print text="might help me remember better."]
		[maintxt_print text="This could be a good study method."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10922" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Ever since I started taking studying"]
		[maintxt_print text="seriously, I realized something."]
		[maintxt_print text="I really like studying."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10923" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Well I don't know about studying itself,"]
		[maintxt_print text="but it's fun to gain new knowledge."]
		[maintxt_print text="I enjoy reading. And going to class."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10924" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I had given up on going to college because"]
		[maintxt_print text="of my family's financial situation, but I guess"]
		[maintxt_print text="I really wanted to go."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10925" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...The reason I started working towards"]
		[maintxt_print text="getting a scholarship and having such"]
		[maintxt_print text="ambitious thoughts is because of you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10926" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You were working really hard..."]
		[maintxt_print text="It surprised me, and I started asking myself"]
		[maintxt_print text="if I was really trying."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10927" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I'm really grateful that you made me"]
		[maintxt_print text="realize all this."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10928" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="So that's why, to me, you're uh..."]
		[maintxt_print text="...an inspiration, or admirable, uh..."]
		[batch]

//斉藤コメント　ウェイト６０
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10929" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Nevermind."]
		[maintxt_print text="Let's just keep going!"]
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- shin_26.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_26.01.03
選択肢：ファンシーショップに行きたい
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[day_proc onoff="1"] 
		[txtwin_proc onoff="1"]
		/*-------------------------------
		笑顔
		-------------------------------*/
		//[ezchara_del ch_name="shin_b" dir="CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt_alp2 ch_name="orion_s" pt_name="02" em_name="nikori" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_info line="2" type="0" pos="8"]

//斉藤コメント　シンを消さずにオリオンを表示。
		

		[voice_play no="61105" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That's something that makes Shin"]
		[maintxt_print text="uncomfortable! I know, I know!"]
		[batch]

//斉藤コメント　オリオン消し

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10930" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...A man doesn't go back on his word."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61106" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Well said."]
		[maintxt_print text="Alright then, let's have him come"]
		[maintxt_print text="along."]
		[batch]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		-------------------------------*/
//斉藤コメント　ここの背景、大通り２のほうで。
		[ezbg_change2 name="bg047" wait="BG_NORMAL"]

//斉藤コメント　ＢＧＭ　Amnesia_BGM_normal01.wav　再生
		[bgm_play no="10" count="0"]


		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10931" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I don't really mind going, but what would I"]
		[maintxt_print text="do?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10932" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Should I pick things that would go well"]
		[maintxt_print text="on you? Should I just suggest things you"]
		[maintxt_print text="might like?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61107" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, looks like he really does intend to go"]
		[maintxt_print text="along with it."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61108" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I thought he'd just cross his arms and watch"]
		[maintxt_print text="from the sidelines with a sour face."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10933" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Hey."]
		[maintxt_print text="Your memories aren't back yet, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10934" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="So why do you say the same things?"]
		[maintxt_print text="Humans are really strange."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10935" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Before, whenever I asked you where you"]
		[maintxt_print text="wanted to go, you always said the zoo, or"]
		[maintxt_print text="the aquarium, or a theme park."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10936" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...You always chose places that made me"]
		[maintxt_print text="have to question your taste. Like why you"]
		[maintxt_print text="would go to places full of little kids."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10937" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Do you realize just how much trouble that's"]
		[maintxt_print text="caused me?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61109" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I didn't know..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61110" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But that might just have been"]
		[maintxt_print text="your way of just teasing Shin,"]
		[maintxt_print text="right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61111" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If you're in a zoo or some place full of little"]
		[maintxt_print text="kids, he couldn't suddenly kiss you or"]
		[maintxt_print text="anything like that."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10938" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Anyway, I made a promise today, so I'll go"]
		[maintxt_print text="along with you."]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="10939" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Although you don't really need me to help"]
		[maintxt_print text="choose. It wouldn't matter if you got a"]
		[maintxt_print text="stuffed toy or a hair accessory, you'd look"]
		[maintxt_print text="good with any of them."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10940" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But that makes me realize,"]
		[maintxt_print text="I've never actually tried buying"]
		[maintxt_print text="a gift for you."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10941" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It might be nice if you had something"]
		[maintxt_print text="I bought for you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10942" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Even when I'm sitting in my room,"]
		[maintxt_print text="I can feel like I've got you all to"]
		[maintxt_print text="myself."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10943" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I know."]
		[maintxt_print text="You should pick something that you can"]
		[maintxt_print text="keep at your place for a long time."]
		[batch]


//斉藤コメント　ゆーっくりフェードで画面ＢＬ

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"] 

		[scenechange3 bgname="bg_black" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]


		[ef_aicatch bgname="eye022" bgm="56" time="180"]/*アイキャッチ処理：BGMノーマル３*/

		/*-- shin_26.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：shin_26.02.00
背景：シンマンション－シン自室
時間：夕
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]

//斉藤コメント　合流時の整合性が取れていない。その為に以下の演出を入れる。

//斉藤コメント　この前段階に表示している全てのものを消去。立ち絵とかＢＧＭとか忘れずに。

//斉藤コメント　シンのアパート外観を見せる。昼→夕方にクロスフェード。ゆっくり。

//斉藤コメント　ウェイト９０の後、自室にクロスフェード。ゆっくり。


	*sure5_turn0
	
		[bgm_stop count="0"]

		[scenechange3 bgname="bg033" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]
		
		[ezbg_change2 name="bg125" wait="BG_SLOW"]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]

//斉藤コメント0612　シンの自室、夕方差分が無いので、大石橋さんに作ってもらいます。　済み：山口

		[ezbg_change2 name="bg173" wait="BG_SLOW"]//仮絵

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[day_proc onoff="1"] 
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61112" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Aah... Doing all those things today sure did"]
		[maintxt_print text="make the time fly by."]
		[maintxt_print text="Is the day about over?"]
		[batch]

		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]


//斉藤コメント　ここで　Amnesia_BGM_warm02.wav　再生

		[voice_play no="10944" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Hey."]
		[maintxt_print text="Why don't you spend the night?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61113" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I refuse."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10945" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I don't have any ulterior motives."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61114" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="No, #Name[0]!"]
		[maintxt_print text="Don't let him fool you!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10946" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...What's with that look?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10947" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Well, I already know."]
		[maintxt_print text="I'm the one who cast doubt"]
		[maintxt_print text="on himself."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10948" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It's not like that tonight..."]
		[maintxt_print text="I just..."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10949" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I start to get really anxious"]
		[maintxt_print text="when I'm alone."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10950" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Anyway."]
		[maintxt_print text="I intend to meet up with him tomorrow."]
		[maintxt_print text="And we'll talk about everything."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10951" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="To be perfectly honest,"]
		[maintxt_print text="I have no idea how he'll"]
		[maintxt_print text="respond to all this."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10952" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I've done what I can to"]
		[maintxt_print text="solidify the case against him,"]
		[maintxt_print text="but that's not a defense."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10953" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I just wanted to lay a strong foundation so he"]
		[maintxt_print text="couldn't talk his way out of it."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10954" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="On the off-chance he's prepared"]
		[maintxt_print text="to use force, I don't know"]
		[maintxt_print text="what could happen."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10955" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I doubt it would be on the level of just a"]
		[maintxt_print text="punch."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10956" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...There was the incident at the lodge, after"]
		[maintxt_print text="all. There's a good chance it was just an"]
		[maintxt_print text="accident, but we can't be certain."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10957" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="If he really tried to eliminate Sawa because"]
		[maintxt_print text="she interfered with him destroying evidence,"]
		[maintxt_print text="then he's probably prepared to go all the way."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10958" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="If I decide to expose the truth, he would"]
		[maintxt_print text="probably resist."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10959" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I just hope his resistance doesn't cross over"]
		[maintxt_print text="the line into physical confrontation..."]
		[maintxt_print text="But if so..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61115" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Is he saying Toma might try to silence"]
		[maintxt_print text="Shin?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61116" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But Kent and Ukyo have the evidence that"]
		[maintxt_print text="was found at the lodge, too."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61117" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="There wouldn't be a point in just silencing"]
		[maintxt_print text="Shin, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10960" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...He hasn't given up yet."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10961" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="That's why he took the car today, to go and"]
		[maintxt_print text="destroy the evidence."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10962" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But I think the truth has to come out."]
		[maintxt_print text="This is for your sake, and also for his"]
		[maintxt_print text="sake."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10963" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="That's why I'm going to expose everything."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10964" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I need to put my emotions aside, regardless"]
		[maintxt_print text="of how you or he react to facing the"]
		[maintxt_print text="truth..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10965" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I need to find that determination..."]
		[maintxt_print text="That's why I want you nearby tonight."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10966" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I'll tell my mom about you staying over,"]
		[maintxt_print text="and I'll sleep on the couch. I swear I"]
		[maintxt_print text="won't do anything to you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10967" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I just want to know that you're my ally in"]
		[maintxt_print text="this..."]
		[maintxt_print text="Please, stay here tonight."]
		[batch]

		/*-------------------------------
		【選択肢】shin_26.02.00
		一昨日は監視まで頼んでたのに＞シーン：shin_26.02.01へ
		……約束だよ？＞シーン：shin_26.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="But you had someone watching me, too..."]
		[menutxt_set text="...It's a promise, okay?"]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_26.02.01
選択肢：一昨日は監視まで頼んでたのに
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10968" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Yeah."]
		[maintxt_print text="That was just the best way to get Toma to"]
		[maintxt_print text="not leave."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10969" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I wouldn't do anything to you that you"]
		[maintxt_print text="disliked, and it's not that I think there's a"]
		[maintxt_print text="need to observe you."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="10970" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="There really isn't a need to protect you at"]
		[maintxt_print text="my house, either."]
		[maintxt_print text="None of it is necessary."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10971" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I won't break my promise."]
		[maintxt_print text="I won't do anything to you tonight."]
		[batch]

		[txtwin_proc onoff="0"]

		/*-- shin_26.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_26.02.02
選択肢：……約束だよ？
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10972" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Yeah, I promise."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="10973" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Thank you."]
		[batch]

		[txtwin_proc onoff="0"]

		/*-- shin_26.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_26.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt_alp2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61118" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I guess you can't help it tonight."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61119" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He's going this far to explain,"]
		[maintxt_print text="and it sounds like he's really"]
		[maintxt_print text="serious about this."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61120" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And besides, on the off-chance he does do"]
		[maintxt_print text="something, you can give him a swift kick"]
		[maintxt_print text="and ask Toma to defend your honor."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61121" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="More importantly... You might need"]
		[maintxt_print text="some determination for tomorrow,"]
		[maintxt_print text="too..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61122" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Can you remember that memory?"]
		[maintxt_print text="Are you afraid to remember it?"]
		[maintxt_print text="Or do you want to remember...?"]
		[batch]
		
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]
		
		/*-------------------------------
		【条件分岐】shin_26.02.03
		ベストエンドＯＮ＞シーン：shin_26.03.00へ
		ベストエンドＯＦＦ＞シーン：shin_26.02.04へ
		-------------------------------*/
		[flag_number name="ベストエンド" i="j"]
		[if estimate="$j == 1"][thread_change label="sure10"]
		[else]		[thread_change label="sure9"]
		[/if]
		
		[flag_set name="switch" num="0"]
		
	[return]



/*-------------------------------
●シーン：shin_26.02.04
（ノーマル・バッドエンドルート）
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

//斉藤コメント　ここのアイキャッチＢＧＭ無し

		[ef_aicatch bgname="eye056" bgm="999" time="300"]/*アイキャッチ処理：BGM無し*/

		/*-------------------------------
		【シンルート２６日目終了】
		shin_27.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="127" label="sure1"]

	[return]



/*-------------------------------
●シーン：shin_26.03.00
（ベストエンドルート）
背景：シンマンション－シン自室
時間：夕
人物：シン、オリオン
モブ：－
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure10_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure10_turn3"]
	[/if]


	*sure10_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="10974" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Hey."]
		[maintxt_print text="Mind if I sit next to you?"]
		[batch]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[day_proc onoff="0"] 

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1
	
		/*-------------------------------
		ＣＧ：『cg_shin11_a』（主人公の肩にもたれかかるシン）
		ソファに並んで座る２人。物思いにふけりながら、甘えるように主人公の肩にもたれかかるシン。
		-------------------------------*/
		[ezbg_change2 name="cg_shin11a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]


//斉藤コメント　ＢＧＭ　Amnesia_BGM_warm02.wav
		[bgm_play no="18" count="0"]/* BGM_warm02 */

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10975" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...The second time the police took me"]
		[maintxt_print text="away..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10976" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I seriously started thinking that I should"]
		[maintxt_print text="let you go."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10977" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You forgot about falling in love with me,"]
		[maintxt_print text="and the time we spent together in childhood"]
		[maintxt_print text="was erased completely."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10978" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I started to feel like I was just causing you"]
		[maintxt_print text="trouble..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10979" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I didn't want to make you worry about"]
		[maintxt_print text="anything..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10980" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="So I thought that I should just let you go..."]
		[maintxt_print text="And forget."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10981" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I figured that if the new you fell in love"]
		[maintxt_print text="with someone else, that wasn't something"]
		[maintxt_print text="I could do anything about."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="10982" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...But it was no good."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="10983" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I can't let you go. Sorry."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10984" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I always thought that the reason you and"]
		[maintxt_print text="Toma stayed by my side was because we"]
		[maintxt_print text="were childhood friends."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10985" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And that it wasn't because you liked me"]
		[maintxt_print text="as an individual."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10986" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It was just natural for you to be at my side,"]
		[maintxt_print text="so I thought it would be best to change from"]
		[maintxt_print text="family to just a normal man."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10987" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But you lost your memories, and you"]
		[maintxt_print text="forgot everything about me along with"]
		[maintxt_print text="them..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10988" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I got really scared whenever I thought"]
		[maintxt_print text="that you'd just suddenly disappear"]
		[maintxt_print text="somewhere..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10989" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But you still remained here by"]
		[maintxt_print text="my side the whole time."]
		[maintxt_print text="You believed in me."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10990" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You know... It takes a lot of guts to stand by"]
		[maintxt_print text="a guy who might have pushed his girlfriend"]
		[maintxt_print text="off a cliff."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10991" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...When I remember that, I think you're"]
		[maintxt_print text="really amazing."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10992" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="When I went to see your first live"]
		[maintxt_print text="performance... I hate to say this, but I"]
		[maintxt_print text="honestly thought you didn't have that talent."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10993" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="That's why I said such harsh things, to try to"]
		[maintxt_print text="get you to quit."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10994" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And if you didn't intend to quit, I made it"]
		[maintxt_print text="clear that you'd better be prepared to work"]
		[maintxt_print text="yourself to death."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="10995" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But then the next year..."]
		[maintxt_print text="You were like a different person."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10996" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I had always seen you as just a childhood"]
		[maintxt_print text="friend until then, but for the first time..."]
		[maintxt_print text="I thought you were beautiful."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10997" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I knew all of the pathetic and stupid things"]
		[maintxt_print text="about you, but I fell in love with you"]
		[maintxt_print text="anyway."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10998" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And I also knew, deep down..."]
		[maintxt_print text="That you really had put in a crazy amount of"]
		[maintxt_print text="effort."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="10999" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...After the performance ended, you came"]
		[maintxt_print text="rushing over to me with the biggest smile"]
		[maintxt_print text="on your face."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11000" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You asked me how you did."]
		[maintxt_print text="And you were full of confidence."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11001" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="All I could say was something"]
		[maintxt_print text="stupidly simple, like, ”You"]
		[maintxt_print text="did well.”"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11002" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And even then, you still seemed to be super"]
		[maintxt_print text="happy with what I said..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11003" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="You said it was all because of the harsh"]
		[maintxt_print text="criticism I gave you."]
		[maintxt_print text="And you said, ”Thank you.”"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn2

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11004" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I thought I had lost."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11005" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="That was the first time I felt like I could"]
		[maintxt_print text="never win against someone."]
		[maintxt_print text="And it was you, of all people."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11006" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="To tell you the truth, I already knew you"]
		[maintxt_print text="were loved by those around you. They said"]
		[maintxt_print text="you were smart, a hard worker, earnest..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11007" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="But that was like an image you worked so"]
		[maintxt_print text="hard to maintain. In reality, you do a lot of"]
		[maintxt_print text="goofy things."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11008" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I know the real you."]
		[maintxt_print text="But you don't have to work so hard to"]
		[maintxt_print text="impress me. I already know you're amazing."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11009" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="That's why in front of me, you can keep"]
		[maintxt_print text="being your silly self."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11010" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I'll protect the sweet, silly part of you,"]
		[maintxt_print text="and the hard working part of you..."]
		[maintxt_print text="I'll protect everything."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11011" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I'll be a man you can be proud to know."]
		[batch]

		/*-------------------------------
		乾笑
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11012" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Though I'm kind of scared."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		/*-------------------------------
		ＣＧ：『cg_shin11_b』（シン微笑）
		-------------------------------*/
		[ezbg_change2 name="cg_shin11b" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11013" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Hey, could you sing me a song?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11014" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="It doesn't matter what."]
		[maintxt_print text="Anything that you remember now."]
		[batch]


//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]
		
		/*-------------------------------
		【選択肢】shin_00.00.00
		前みたいに歌えないかもしれないよ＞シーン：shin_00.00.01へ
		……じゃあお店で流れてる曲＞シーン：shin_00.00.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I don't think I can sing like before."]
		[menutxt_set text="...Maybe a song from the cafe?"]
		[menu_set flag="select"][stop]
		*sure10_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure12"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_00.00.01
選択肢：前みたいに歌えないかもしれないよ
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11015" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Then you just have to practice again."]
		[maintxt_print text="You were able to do it once, so you can do it"]
		[maintxt_print text="again."]
		[batch]

		/*-- shin_00.00.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：shin_00.00.02
選択肢：……じゃあお店で流れてる曲
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11016" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Hey, don't choose something too"]
		[maintxt_print text="hard. Isn't that jazz or chanson or"]
		[maintxt_print text="something?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11017" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Well, it doesn't matter."]
		[maintxt_print text="Even if you're no good at it."]
		[batch]

		/*-- shin_00.00.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：shin_00.00.03
選択肢後、合流
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"][calllua function="stcm2_goto" label="sure13_turn15"]
	[/if]
	

	*sure13_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]


	*sure13_turn0

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11018" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Just sing for me."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
		[day_proc onoff="0"] 
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
//斉藤コメント　ここのアイキャッチＢＧＭ無し。[済み by山下]

//斉藤コメント0612　ここのアイキャッチはカット。[済み by山下]

		/*-------------------------------
		【シンルート２６日目終了】
		shin_27.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="127" label="sure1"]

	[return]



