/*
	SHIN27日目_バッド＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　２７日目バッドエンド
第１稿						２０１１年０２月２０日　果村
第２稿　相互監修				２０１１年０２月２２日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：shin_27_bad.01.00
背景：冥土の羊－事務所
時間：夕
人物：トーマ、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="27"]
		[bgm_play no="1" count="0"]

		[day_proc onoff="1"] 
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40335" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Gute Arbeit."]
		[maintxt_print text="     Ich hab Eiskaffee."]
		[maintxt_print text="     Willst du etwas?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40336" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Du solltest es warscheinlich nehmen."]
		[maintxt_print text="     Ich muss mit dir über viel"]
		[maintxt_print text="     reden."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61141" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Du solltest ihn annehmen."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="255" count="180"]
		[txtwaitset wait="180"]
		[batch]

		/*-------------------------------
		背景：線路沿いの道
		-------------------------------*/
		[ezbg_change2 name="bg140" wait="BG_NOW"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="180"]
		[txtwaitset wait="180"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40337" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Es sieht so aus, als ob Shin nicht vorhatte,"]
		[maintxt_print text="     dir irgendetwas zu erzählen."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40338" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Ich bin mir sicher du hast schon deine Theorie"]
		[maintxt_print text="     über dass hier alles, aber ich möchte trotzdem"]
		[maintxt_print text="     mit dir sprechen."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40339" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Aber dir alles zu erzählen, würde mir nur"]
		[maintxt_print text="     eine kurze Pause geben. Nachdem ich es dir gesagt habe,"]
		[maintxt_print text="     wird alles zusammenbrechen."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40340" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Alles dass du ich und Shin aufgebaut haben"]
		[maintxt_print text="     in 20 Jahren."]
		[maintxt_print text="     Es wird alles vorbei sein."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40341" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Erkennst du diesen Platz wieder?"]
		[maintxt_print text="     Als wir klein waren, kammen wir zu dritt"]
		[maintxt_print text="     hierher und haben uns verlauren."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61142" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh? Warte, was ist das für ein Ort? War der Ort,"]
		[maintxt_print text="     von dem Shin gesagt hat, wir sollten uns dort treffen,"]
		[maintxt_print text="     nicht näher beim Café?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40342" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Damals dachten wir, wir währen weit weg."]
		[maintxt_print text="     Aber es waren nicht einmal 20 Minuten"]
		[maintxt_print text="     bis zu unserer Nachbarschaft."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40343" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ich wollte euch beide umbedingt beschützen,"]
		[maintxt_print text="     aber in der Realität, war ich so verängstigt"]
		[maintxt_print text="     dass ich nicht wusste, wass wir tuen sollen."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40344" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ich hab immernoch Angst."]
		[maintxt_print text="     Ich habe Angst dass du mich nicht mehr magst"]
		[maintxt_print text="     und Shin mich hasst."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40345" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Es ist jetzt schon ein Monat her..."]
		[maintxt_print text="     Seitdem lebe ich ständig in Angst"]
		[maintxt_print text="     dass alles über mir zusammenbricht."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40346" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Manchmal denke ich mir,"]
		[maintxt_print text="     dass ich schon verückt geworden bin."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61143" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma ...?"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn1

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40347" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ich weiß nicht, was ich jetzt am besten"]
		[maintxt_print text="     machen soll, aber ich will etwas absolut"]
		[maintxt_print text="     Klar machen."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40348" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Dass ich niemand vergeben"]
		[maintxt_print text="     kann, der dich irgendwie verletzt hat"]
		[maintxt_print text="#Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40349" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ich will dir wirklich nicht die Warheit"]
		[maintxt_print text="     sagen."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40350" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Seitdem du deine Erinnerungen verloren hast,"]
		[maintxt_print text="     hast du angefangen dich auf mich so zu verlassen,"]
		[maintxt_print text="     wie bevor du angefangen hast, mit Shin auszugehen."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40351" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Es hat mich wirklich glücklich gemacht."]
		[maintxt_print text="     Es hat sich so angefühlt, als ob wir in der Vergangenheit wären."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40352" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Aber es war zu grausam."]
		[maintxt_print text="     Ich hab mich die ganze Zeit selbst überzeugt,"]
		[maintxt_print text="     dass du nur Shin gehörst."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40353" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Aber diese Veränderung gab mir Hoffnung."]
		[maintxt_print text="     Ich dachte, wir drei könnten zurückgehen,"]
		[maintxt_print text="     so wie wir damals waren."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40354" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Wär ich nur stärker gewesen."]
		[maintxt_print text="     Ich wünschte mir, ich hätte dir helfen können,"]
		[maintxt_print text="     deine Hoffnungen und Träume zu erfüllen..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40355" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Aber das ist gerade der einzige Weg,"]
		[maintxt_print text="     denn ich mir vorstellen könnte,"]
		[maintxt_print text="     um deine Träume zu beschützen."]
		[batch]


//斉藤コメント0612　ＢＧＭストップ[済み by山下]
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61144" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey. Was sagst du da, Toma? Was ist los?"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		ぐにゃりと画面歪む
		-------------------------------*/
		[efset_zutuu]

		[bgm_play no="3" count="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61145" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61146" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ...? Schwindel? #Name[0], alles in Ordnung!?"]
		[maintxt_print text="     War da etwas in deinem Getränk!?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40356" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Du brauchst dich nicht zu sorgen."]
		[maintxt_print text="     Ich werde dein Vertrauen nicht ausnutzen."]
		[maintxt_print text="     Und Shin wird auch dabei sein."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40357" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Du musst einfach da bleiben und"]
		[maintxt_print text="     weiterträumen... Du wirst nicht leider oder"]
		[maintxt_print text="     Schmerz spühren."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61147" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte ...! Was hast du mit ihr vor?! Hör auf ...!"]
		[batch]

		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		ゆっくりとブラックアウト
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="255" count="240"]
		[txtwaitset wait="240"]
		[batch]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="40358" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Gute Nacht, #Name[0]."]
		[maintxt_print text="     Mögest du für immer in Frieden träumen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61148" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hör auf damit ...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		背景：赤背景
		-------------------------------*/
		[ezbg_change2 name="bg_red" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="120"]
		[txtwaitset wait="120"]
		[batch]
		
		/*-------------------------------
		バッドエンド
		タイトルへ戻る
		-------------------------------*/
		[bgm_stop count="0"]
		
		[restrict_input]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]
		
		// BAD「永遠に覚めない夢を」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="1"]

	[calllua function="game_end"]

