/*
	SHIN27日目_ノーマル＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　２７日目ノーマルエンド
第１稿						２０１１年０２月２０日　果村
第２稿　相互監修				２０１１年０２月２２日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：shin_27_normal.01.00
背景：森（夜・過去・画面にじみ）
時間：夜
人物：シン、トーマ、オリオン
モブ：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"][calllua function="stcm2_goto" label="sure1_turn15"]
	[/if]
	

	*sure1_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]
	[return]

	*sure1_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[bgm_play no="1" count="0"]/* BGM_theme2 */
			[flag_set name="switch" num="2"]
			[return]

		[/if]
		
		/*-------------------------------
		演出：画面ノイズとか歪みとかができれば
		-------------------------------*/
//		（……嫌！）

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]
		
		[maintxt_print text="...No!"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[day_proc onoff="0"] 
		[batch]
		
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：高架下
		-------------------------------*/
		
//斉藤コメント0612　ここ昼間にします。[済み by山下]


		[ef_flash_end bgname="bg026"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		目眩のような揺れ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

//斉藤コメント　ここの立ち絵は今のままでＯＫ

		[chara_app_pt ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[chara_app_pt ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_set date="27"]
		[day_proc onoff="1"] 
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61132" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Du kannst dich also an nichts erinnern."]
		[batch]

//斉藤コメント　Amnesia_main_theme2.wav
		[bgm_play no="1" count="0"]/* BGM_theme2 */

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11085" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...It's no good?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11086" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Damn it. Why!?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40330" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Du hast schon vorher gefragt ob unsere"]
		[maintxt_print text="     Beziehung wichtig ist, oder?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40331" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Es ist wichtig."]
		[maintxt_print text="     Für mich ist es dass"]
		[maintxt_print text="     wichtigste. Ich würde sie nie verletzten."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11087" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...You're a liar."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40332" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Du auch."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40333" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Ich werde nicht mehr diskuttieren. Wir lassen"]
		[maintxt_print text="     dass als Unfall stehen."]
		[maintxt_print text="     Keine weiteren Argumente, oder?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61133" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ist das das Ende? Ein Ende, ohne die Wahrheit"]
		[maintxt_print text="     aufzudecken?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40334" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Shin, ich werde dich warscheinlich nicht"]
		[maintxt_print text="     mehr so oft sehen."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="11088" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Just go wherever you want."]
		[maintxt_print text="     You damn idiot."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]
		[ezchara_del ch_name="toma_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11089" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Why can't you remember any of"]
		[maintxt_print text="     this?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11090" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Are you the same as Toma? Just looking the"]
		[maintxt_print text="     other way, pretending nothing happened?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11091" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...If that's what you truly wanted all along,"]
		[maintxt_print text="     I guess that means what I did was"]
		[maintxt_print text="     unnecessary."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11092" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I dug up something that you had put in the"]
		[maintxt_print text="     past for a reason, and I damaged your"]
		[maintxt_print text="     relationship with Toma."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11093" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     This isn't what I wanted to accomplish by"]
		[maintxt_print text="     doing all of that..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[day_proc onoff="0"] 
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn1
		/*-------------------------------
		背景：ＢＬ
		-------------------------------*/
		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		
//斉藤コメント0612　ここで夕方です。今のままです。[済み by山下]

		[ezbg_change2 name="bg138" wait="BG_NORMAL"]

		[day_proc onoff="1"] 
		[chara_app_pt_alp2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]
		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61134" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frage mich, was mit Toma passieren wird ..."]
		[maintxt_print text="     Wenn es bloß ein Unfall war, dann wird er wohl"]
		[maintxt_print text="     kaum eines Verbrechens belangt werden."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61135" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ich bin mir fast sicher, dass es kein Unfall war ..."]
		[maintxt_print text="     Findest du nicht auch?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61136" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Im Endeffekt konntest du dich aber nie daran erinnern."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61137" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist so, wie Shin gesagt hat. Im Unterbewusstsein"]
		[maintxt_print text="     möchtest du wahrscheinlich nicht herausfinden, wie Tomas"]
		[maintxt_print text="     wahre Gefühle sind."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61138" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber egal, mach dir darum nicht zu viele Sorgen."]
		[maintxt_print text="     Es wird zwar eine Weile dauern, aber deine anderen"]
		[maintxt_print text="     Erinnerungen werden von Zeit zu Zeit zurückkommen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61139" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sobald die Schule beginnt, wird es auch viel"]
		[maintxt_print text="     schneller vorangehen. Entspann dich einfach"]
		[maintxt_print text="     und geh es langsam an."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61140" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich werde ohnehin noch eine Weile bei dir sein!"]
		[batch]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[day_proc onoff="0"] 

		/*-------------------------------
		テロ『３週間後』
		-------------------------------*/
		[scenechange3 bgname="bg242" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		/*-------------------------------
		背景：シンマンション－シン自室（夜）
		-------------------------------*/
		[scenechange3 bgname="bg007" color="F_BLACK" speed="F_SP" dir="F_FADE"]

//斉藤コメント　背景『夜』です。
//斉藤コメント0612　夜やめます。今のままでＯＫ[済み by山下]

		[day_proc onoff="0"] 
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11094" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I heard that Toma was"]
		[maintxt_print text="     released."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Huh? Oh, yeah."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11095" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Yeah, I figured you'd probably already"]
		[maintxt_print text="     know. You're still in contact with him,"]
		[maintxt_print text="     after all."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Once in a while."]
		[maintxt_print text="     And we work at the same place, too."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11096" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Sure, once in a while."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I'm serious."]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     More importantly, let's continue studying."]
		[maintxt_print text="     We don't have much time left."]
		[batch]
		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Shin?"]
		[batch]

		[day_proc onoff="0"] 
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2
	
		/*-------------------------------
		ＣＧ：『cg_shin14_a』（ノーマルＥＤ）
		座っている主人公を後ろから抱き締めるシン。
		シンの部屋で受験勉強をしているところでした。
		-------------------------------*/
		[ezbg_change2 name="cg_shin14a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11097" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Some of your memories still haven't"]
		[maintxt_print text="     returned, right?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Yeah."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     But I've remembered enough to get by in"]
		[maintxt_print text="     life without issues."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11098" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But still, don't you think the reason you can't"]
		[maintxt_print text="     remember everything is because of"]
		[maintxt_print text="     something related to Toma?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     That's... I don't know."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11099" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I've thought about it."]
		[maintxt_print text="     And I think maybe we should break up."]
		[batch]

		[txtwin_proc onoff="0"]

		[batch]

//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     What!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Why!?"]
		[maintxt_print text="     It's not like I'm in love with Toma now, you"]
		[maintxt_print text="     know!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11100" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I know."]
		[maintxt_print text="     But you also don't love me the way you did"]
		[maintxt_print text="     before either, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11101" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Can you really say that you don't have any"]
		[maintxt_print text="     hesitation in comparing Toma with me?"]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="11102" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I was actually really worried that you"]
		[maintxt_print text="     wouldn't choose me, after you met us again"]
		[maintxt_print text="     without any of your old memories. He and I"]
		[maintxt_print text="     were on equal ground then."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11103" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Just because we were going out before"]
		[maintxt_print text="     doesn't mean I can restrain you like this now."]
		[maintxt_print text="     It's not really fair to you or anyone."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11104" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm sure you already know that Toma has"]
		[maintxt_print text="     feelings for you."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11105" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Just putting this out there... This doesn't"]
		[maintxt_print text="     mean I'm giving up. I'm saying we should"]
		[maintxt_print text="     break up so I can win you over again."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11106" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I don't feel right binding you down like this"]
		[maintxt_print text="     just because you feel guilty or something."]
		[maintxt_print text="     I just want to be fair."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11107" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I'm sure you'd feel better with that, too."]
		[maintxt_print text="     But know that Toma and I won't hold back."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11108" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That's not a problem to me. I'll definitely"]
		[maintxt_print text="     make you fall in love with me again."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...You have that much confidence?"]
		[batch]

		/*-------------------------------
		堂々と
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

//斉藤コメント　ＢＧＭ　Amnesia_main_theme1.wav
		[bgm_play no="0" count="0"]/* BGM_theme1 */

		[voice_play no="11109" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Not really."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11110" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But I won't let anyone else have you."]
		[maintxt_print text="     I'll definitely make you mine."]
		[maintxt_print text="...So just you wait. And brace yourself."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_shin14_b』（微笑む主人公）
		-------------------------------*/
		[ezbg_change2 name="cg_shin14b" wait="0"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I'm already starting to feel like I've been"]
		[maintxt_print text="     won over."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11111" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Hey, don't get so ahead of yourself."]
		[maintxt_print text="     Don't blame me if you start to regret it"]
		[maintxt_print text="     later on."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Okay then, I'll wait."]
		[maintxt_print text="     Come and get me."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="11112" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Yeah. You got it."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11113" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     But don't accept me until you can say you"]
		[maintxt_print text="     have no trace of regret about us."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Okay."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Thanks. I love you."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11114" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     I told you not to get so ahead of yourself,"]
		[maintxt_print text="     idiot!"]
		[batch]
		
		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[day_proc onoff="0"] 
		[txtwin_proc onoff="0"]
		[batch]
		
//斉藤コメント　エンド表記がおかしい。

//斉藤コメント0612　ＥＮＤの定型をちゃんと作る

		/*-------------------------------
		ノーマルエンド
		-------------------------------*/
		[bgm_stop count="0"]

		[restrict_input]

		[ezbg_change2 name="bgend" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]

		// NORMAL「絶対奪いに行く」
		[Trophy_Unlock id="TOROPHY_IDX_NORMAL_END"]
		[set_clear_flag end_type="ED_NORMAL" num="0"]

	[calllua function="game_end"]

