/*
	SHIN16-18日目サワ・トーマ会話＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＳＨＩＮルート　１６～１８日目サワ・トーマ会話
第１稿						２０１１年０２月１３日　果村
第２稿　相互監修				２０１１年０２月１８日　望月
第３稿　チェック　　　　　　　　　　　　　　　　２０１１年０２月２２日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：shin_16_18_sawa.01.00
（サワとの会話１回目）
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
モブ：サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[day_proc onoff="1"]

		[bgm_play no="12" count="0"]

		[chara_app_pt ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="5"]
		[txtwin_proc onoff="1"]

		[voice_play no="70072" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I see, so you still can't really contact"]
		[maintxt_print text="Shin."]
		[maintxt_print text="That's troubling..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70073" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="He's not the type who would"]
		[maintxt_print text="try to make you worry about"]
		[maintxt_print text="him."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70074" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="He might just be really busy and actually"]
		[maintxt_print text="doing just fine, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70075" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I've only known you two since high school,"]
		[maintxt_print text="so I'm not sure how things were between"]
		[maintxt_print text="before then, but..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70076" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="If you've known each other for a long time,"]
		[maintxt_print text="I'd understand if you guys were a little"]
		[maintxt_print text="careless about responding back right away."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70077" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Oh, right! Whatever happened with that one"]
		[maintxt_print text="thing? You know, the fact that Shin won't"]
		[maintxt_print text="hold hands with you?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60743" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh, what's that?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="70078" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="You were complaining about that when you"]
		[maintxt_print text="started dating."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70079" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="He never has any problem kissing you, but"]
		[maintxt_print text="when you ask him to hold hands, he gets"]
		[maintxt_print text="embarrassed and avoids it."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60744" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I dunno..."]
		[maintxt_print text="That kinda sounds more like teasing."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70080" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Is he still like that? Or did you already give"]
		[maintxt_print text="up on it?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_16_18_sawa.01.00
		まあ、ああいう人だから……＞シーン：shin_16_18_sawa.01.01へ
		今度また頼んでみようかな＞シーン：shin_16_18_sawa.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="He's just that kind of guy..."]
		[menutxt_set text="I'll try asking again next time."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.01.01
選択肢：まあ、ああいう人だから……
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70081" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="So he really won't compromise."]
		[maintxt_print text="I knew it."]
		[batch]

		/*-- shin_16_18_sawa.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.01.02
選択肢：今度また頼んでみようかな
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70082" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Huh."]
		[maintxt_print text="So things are going well?"]
		[maintxt_print text="Seeing how you can ask something like that."]
		[batch]

		/*-- shin_16_18_sawa.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70083" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Aaah, I'm jealous. If I was with all of you too"]
		[maintxt_print text="when we were kids, I wonder if things would"]
		[maintxt_print text="have turned out different."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70084" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...No. I'm sure things would have still ended"]
		[maintxt_print text="up the same..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60745" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh... Sawa...?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70085" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Sorry, it's nothing. It'd be nice if Shin came"]
		[maintxt_print text="back quickly, though."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70086" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Then I'd be able to stop thinking about him"]
		[maintxt_print text="and move on."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[day_proc onoff="0"]

		[ezchara_del ch_name="sawa_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[bgm_stop count="0"]

//斉藤コメント0612　立ち絵がぱっと消えるのをなんとかして。[済み by山下]

		[batch] 

		/*-------------------------------
		☆サワはシンが好きだったりして？　というミスリードを振りまいてみます。
		実際は単にイケメンの幼なじみをうらやんでいるだけです。
		-------------------------------*/
		/*-------------------------------
		【サワとの会話１回目終了】
		１６日から来た場合＞シーン：shin_16.01.03へ
		１８日から来た場合＞シーン：shin_18.01.03へ
		-------------------------------*/
		[flag_set name="switch" num="0"]

		[flag_number name="day" i="j"]
		[if estimate="$j == 16"][file_change no="116" label="sure4"]	// *** 飛び先確認
		[else]		 [file_change no="118" label="sure8"]
		[/if]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.02.00
（サワとの会話２回目）
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
モブ：サワ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[day_proc onoff="1"]

		[bgm_play no="12" count="0"]

		[chara_app_pt ch_name="sawa_b" pt_name="01" em_name="komari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]
		[txtwin_proc onoff="1"]

		[voice_play no="70087" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I see."]
		[maintxt_print text="So you still can't contact Shin."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70088" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I thought he would at least be"]
		[maintxt_print text="contacting you a little, but I guess"]
		[maintxt_print text="he can't do that."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70089" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="What about e-mail? Messages? All the"]
		[maintxt_print text="messages I send don't get replies, but I"]
		[maintxt_print text="figured maybe he'd respond to you..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70090" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Well, you probably already tried that."]
		[maintxt_print text="And things are still the way they are."]
		[maintxt_print text="Sorry about that."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70091" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="You know... Ever since we met, I've always"]
		[maintxt_print text="seen you and Shin together."]
		[maintxt_print text="That was just normal."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70092" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Now that we don't even know where he is,"]
		[maintxt_print text="I'm feeling worried."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70093" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Sorry, I'm sure you're more worried."]
		[maintxt_print text="There's not much point in me getting so"]
		[maintxt_print text="anxious about it."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70094" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Sheesh, he's such a mean guy, but not having"]
		[maintxt_print text="him around feels sad!"]
		[maintxt_print text="What a strange feeling!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70095" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Oh, I don't mean I like Shin or anything like"]
		[maintxt_print text="that, okay?!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70096" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="And even if I liked him, it's not like I'd have"]
		[maintxt_print text="a chance..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60746" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Uh, Sawa, you didn't just come here"]
		[maintxt_print text="to find some information about"]
		[maintxt_print text="Shin, did you?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60747" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I've gotta just be overthinking it."]
		[batch]

		/*-------------------------------
		【選択肢】shin_16_18_sawa.02.00
		もし好きになったら、言ってね？＞シーン：shin_16_18_sawa.02.01へ
		……連絡あったら、教えるよ＞シーン：shin_16_18_sawa.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="If you do like him, tell me, okay?"]
		[menutxt_set text="...I'll let you know if he contacts me."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.02.01
選択肢：もし好きになったら、言ってね？
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70097" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...What would be the point in that?"]
		[maintxt_print text="You wouldn't be able to do anything about"]
		[maintxt_print text="it, either."]
		[batch]

		/*-- shin_16_18_sawa.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.02.02
選択肢：……連絡あったら、教えるよ
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70098" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Okay. Thanks for that."]
		[batch]

		/*-- shin_16_18_sawa.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：shin_16_18_sawa.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60748" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh, I am overthinking this,"]
		[maintxt_print text="right?"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

//斉藤コメント0612　立ち絵がぱっと消えるのをなんとかして。[済み by山下]

		[ezchara_del ch_name="sawa_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch] 

		/*-------------------------------
		【サワとの会話２回目終了】
		シーン：shin_18.01.03へ
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="118" label="sure8"]	// *** 飛び先確認

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.01.00
（トーマとの会話１回目）
背景：主人公マンション－主人公自室
時間：夜
人物：トーマ、オリオン
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[/if]


	*sure9_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="12" count="0"]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40122" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="What's wrong?"]
		[maintxt_print text="You don't want dinner?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40123" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[maintxt_print text="Are you feeling pretty wary of me?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40124" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Just so you know, I've known you since you"]
		[maintxt_print text="were born. I don't have any feelings like"]
		[maintxt_print text="that toward you."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="60749" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Uh, Shin's known her since he was born too,"]
		[maintxt_print text="but he definitely has feelings for her like"]
		[maintxt_print text="”that.”"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40125" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Alright, I don't really get it, but stop worrying"]
		[maintxt_print text="so much. Let's just eat."]
		[maintxt_print text="And try to relax, please."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40126" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="If you can do that for me, I'll do whatever"]
		[maintxt_print text="you say later, even if you ask me to leave."]
		[batch]

		/*-------------------------------
		【選択肢】shin_16_18_toma.01.00
		私を心配してくれてるの？＞シーン：shin_16_18_toma.01.01へ
		じゃあ、ご飯食べる間だけ……＞シーン：shin_16_18_toma.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Are you worried about me?"]
		[menutxt_set text="Okay, just while we're eating..."]
		[menu_set flag="select"][stop]
		*sure9_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.01.01
選択肢：私を心配してくれてるの？
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40127" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[maintxt_print text="That's obvious, at least to me."]
		[maintxt_print text="Do you really think it's that weird?"]
		[batch]

		/*-- shin_16_18_toma.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.01.02
選択肢：じゃあ、ご飯食べる間だけ……
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		/*-------------------------------
		苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40128" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...So you are feeling really cautious."]
		[maintxt_print text="It's kind of strange, being treated like an"]
		[maintxt_print text="ordinary guy by you."]
		[batch]

		/*-- shin_16_18_toma.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.01.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40129" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I hope your memories come back soon."]
		[maintxt_print text="This is just too weird."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40130" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Although, special times like these would"]
		[maintxt_print text="disappear when they do come back."]
		[maintxt_print text="I feel a little conflicted thinking about that."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40131" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="How much have you remembered?"]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="40132" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Even though you lost your memories, you"]
		[maintxt_print text="haven't just forgotten that you like Shin,"]
		[maintxt_print text="have you? Could you forget something like"]
		[maintxt_print text="that?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40133" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I wonder what it feels like to lose your"]
		[maintxt_print text="memories..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="60750" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...?"]
		[maintxt_print text="Why's he so quiet all of a sudden?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40134" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Sorry, it's nothing."]
		[maintxt_print text="Let's eat."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch] 

//斉藤コメント0612　立ち絵がぱっと消えるのをなんとかして。[済み by山下]

		/*-------------------------------
		【トーマとの会話１回目終了】
		１６日から来た場合＞シーン：shin_16.01.03へ
		１８日から来た場合＞シーン：shin_18.01.03へ
		-------------------------------*/
		[flag_set name="switch" num="0"]

		[flag_number name="day" i="j"]
		[if estimate="$j == 16"][file_change no="116" label="sure4"]	// *** 飛び先確認
		[else]		 [file_change no="118" label="sure8"]
		[/if]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.02.00
（トーマとの会話２回目）
背景：主人公マンション－主人公自室
時間：夜
人物：トーマ、オリオン
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]


	*sure13_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="12" count="0"]


		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40135" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Still, I've sure been coming into this room"]
		[maintxt_print text="pretty often lately."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40136" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Ever since you and Shin started going out,"]
		[maintxt_print text="I stopped coming here because he didn't"]
		[maintxt_print text="like it."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40137" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I haven't really talked to him much in the"]
		[maintxt_print text="past two years..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60751" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait, really?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40138" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Hey, have you remembered the reason why"]
		[maintxt_print text="he and I stopped getting along?"]
		[batch]

		/*-------------------------------
		【選択肢】shin_16_18_toma.02.00
		思い出してない＞シーン：shin_16_18_toma.02.01へ
		聞いてもいいの？＞シーン：shin_16_18_toma.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="No, I don't remember yet..."]
		[menutxt_set text="Could I ask why?"]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.02.01
選択肢：思い出してない
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40139" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Not yet, huh? Well, I'm sure you will"]
		[maintxt_print text="sooner or later."]
		[batch]

		/*-- shin_16_18_toma.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.02.02
選択肢：聞いてもいいの？
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="40140" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="It's not a big deal."]
		[maintxt_print text="It's not something I have to hide, and you"]
		[maintxt_print text="already know it anyway."]
		[batch]

		/*-- shin_16_18_toma.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：shin_16_18_toma.02.03
選択肢後、合流
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40141" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="The reason was you, #Name[0]."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60752" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What...?"]
		[maintxt_print text="D-Does that mean they were fighting over"]
		[maintxt_print text="you or something...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40142" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="When you were in your 2nd year of high"]
		[maintxt_print text="school, you joined a band. And Shin said"]
		[maintxt_print text="some pretty harsh things about you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60753" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, you do remember that."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60754" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That was awful."]
		[maintxt_print text="I don't know how the performance actually"]
		[maintxt_print text="was, but he didn't need to go that far."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40143" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="That ended up being the reason why Shin"]
		[maintxt_print text="and I stopped getting along."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60755" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait, seriously?!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40144" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Well, even before then, we had our"]
		[maintxt_print text="disputes and didn't always see eye-"]
		[maintxt_print text="to-eye."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40145" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Even now, I feel like a guardian over the"]
		[maintxt_print text="two over the two of you. But he was"]
		[maintxt_print text="probably really annoyed by that."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40146" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Still, for as long as I can remember, I've felt"]
		[maintxt_print text="like your guys' older brother. That's never"]
		[maintxt_print text="changed, even until now."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40147" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I can't just be an ordinary friend or feel"]
		[maintxt_print text="unrelated to you."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40148" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="That goes for Shin..."]
		[maintxt_print text="And for you, too."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40149" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Shin and I both want to look after you and"]
		[maintxt_print text="protect you. But our ways of doing it are"]
		[maintxt_print text="completely different."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40150" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="The event after your performance just"]
		[maintxt_print text="made us fully realize that fact..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="60756" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I see..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60757" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Now that I think about it, back then, Toma"]
		[maintxt_print text="was defending you. And Shin said that Toma"]
		[maintxt_print text="was just ”spoiling” you."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="60758" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="They were both arguing for your"]
		[maintxt_print text="sake, but... I guess that ended up"]
		[maintxt_print text="driving them apart..."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

//斉藤コメント0612　立ち絵がぱっと消えるのをなんとかして。[済み by山下]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch] 

		/*-------------------------------
		【トーマとの会話２回目終了】
		シーン：shin_18.01.03へ
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="118" label="sure8"]	// *** 飛び先確認

	[return]



