/*
	IKKI07日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　７日目
第１稿						２０１０年１１月２７日　果村
第２稿	★1130加筆修正				２０１０年１１月３０日　斉藤
第３稿	全体に加筆修正				２０１０年１２月１１日　果村
第４稿	★1220チェック＆加筆修正		２０１０年１２月２０日　斉藤
第５稿　全体修正				２０１０年１２月２４日　果村
第６稿　オリオン・選択肢修正　　　　　　　　　　２０１０年１２月２９日　望月
第７稿　チェック				２０１１年０１月０４日　斉藤
第８稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_07.01.00
背景：冥土の羊－事務所
時間：昼
人物：イッキ、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="7"]

		/*-------------------------------
		テロ『８月７日』
		-------------------------------*/
		[scenechange3 bgname="bg207" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]
		[day_proc onoff="1"]
		[batch]


		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="nikori" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20293" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, good morning."]
		[maintxt_print text="     Sounds like today will be really cold, too."]
		[maintxt_print text="     That's a weird thing to say in August, I know."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20294" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Try not to catch a cold."]
		[maintxt_print text="     And let's do our best today!"]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		恨めしげに
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61696" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     *Seufz* ... Ikki ist auch heute wieder die"]
		[maintxt_print text="     Freundlichkeit in Person ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61697" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir haben so viel über dieses Gerücht nachgedacht,"]
		[maintxt_print text="     dass wir jetzt völlig ausgelaugt sind ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61698" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaah ... Wenn uns nur irgendjemand, abgesehen"]
		[maintxt_print text="     von Sawa, dieses Gerücht bestätigen könnte ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61699" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich bin sicher, Shin würde nur sagen, dass es"]
		[maintxt_print text="     nicht seine Sorge sei, und das Gespräch beenden."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61700" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn wir den Chef fragen würde, würde uns"]
		[maintxt_print text="     der bestimmt anschreien und uns vorwerfen,"]
		[maintxt_print text="     wir würden faulenzen!”"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61701" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und du kannst auch nicht direkt auf Ikki"]
		[maintxt_print text="     zugehen und fragen, ob er dich einfach wegwerfen"]
		[maintxt_print text="     würde, nachder er mit dir geschlafen hat, oder?”"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61702" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich denke, dass Ikki zumindest geahnt hatte,"]
		[maintxt_print text="     dass du keine starken Gefühle für ihn"]
		[maintxt_print text="     empfindest."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="61703" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber du könntest es genauso gut nur gespielt"]
		[maintxt_print text="     haben, weil du eben genau das verhindern"]
		[maintxt_print text="     wolltest ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="61704" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Im Endeffekt bist du die einzige, die die"]
		[maintxt_print text="     Wahrheit kennt. Dein altes Ich. Bevor du"]
		[maintxt_print text="     dein Gedächtnis verloren hast ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		シンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_b_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11280" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Why are you just standing around?"]
		[maintxt_print text="     The manager will be here soon."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61705" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah, es ist schon so weit!"]
		[batch]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="shin_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]


		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61706" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar! Es bringt nichts, sich jetzt"]
		[maintxt_print text="     darum Sorgen zu machen!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61707" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hoffen wir einfach, dass etwas passiert,"]
		[maintxt_print text="     das deine Erinnerungen zurückbringt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61708" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zeit zum Arbeiten. Los! Und ... zieh"]
		[maintxt_print text="     deine Maid-Uniform an!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */


//斉藤コメント0616　アイキャッチ挿入。eye12_メイドなオリオン。ＢＧＭコミカル１【済み：山下】
		[ef_aicatch bgname="eye012" bgm="50" time="240"]/*アイキャッチ処理：BGMコミカル１*/

		/*-------------------------------
		ＣＧ：バイト中のＳＤ
		-------------------------------*/
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]
		[batch]

		[ezbg_change2 name="bg144" wait="BG_FAST"]
		[batch]

		[day_proc onoff="0"]

		/*-------------------------------
		ＣＧ：cg_ikki01_b
		-------------------------------*/
		[ezbg_change2 name="cg_ikki01b" wait="BG_NORMAL"]
		
		/*-------------------------------
		ＳＥ：イッキへの嬌声
		-------------------------------*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105001" count="0"]
		[speaker_set name="Girls" chrid="CHRID_MOB"]	// ※ＦＣ会員／女の子たち
		[maintxt_print text="     Aaaah, it's Ikki!"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		/*-------------------------------
		以下※印、ikki_05.05.00から流用
		-------------------------------*/
		[voice_play no="20265" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="     Yes, yes... Could you quiet down just a little?"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ......"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ........."]
		[batch]

		/*-------------------------------
		ＣＧ：ここまで（その場を通り過ぎるような感じで、右にスライドして消える）
		-------------------------------*/
		/*-------------------------------
		背景：高架下
		-------------------------------*/
		[ezbg_change2 name="bg132" wait="BG_NORMAL"]
		[batch]

		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]

		[voice_play no="61709" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ernsthaft."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61710" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Klar, er kann es, wenn man die Situation"]
		[maintxt_print text="     betrachtet, nicht verhindern ..."]
		[batch]



		[voice_play no="61711" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber er trägt eine Sonnenbrille. Warum"]
		[maintxt_print text="     umschwärmen ihn diese Mädchen dann"]
		[maintxt_print text="     trotzdem noch?"]
		[batch]

		[voice_play no="61712" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sind sie etwa schon so sehr verliebt,"]
		[maintxt_print text="     dass es gar nicht mehr dieser"]
		[maintxt_print text="     übernatürlichen Kraft gebraucht?"]
		[batch]


		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_07.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ikki_07.02.00
背景：高架下
時間：夕
人物：イッキ、オリオン
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		テロ『１０分後』
		イッキＩＮ
		-------------------------------*/
		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg132" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20295" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sorry for the wait."]
		[maintxt_print text="     Hm... You look kind of down. What's"]
		[maintxt_print text="     wrong?"]
		[batch]

		/*-------------------------------
		◇
		主人公はこの段階で「むくれる」という感情表現が可能でしょうか
		★0104
		まだ早いです。修正しました。
		-------------------------------*/
		[voice_play no="20296" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That reminds me, you haven't seemed very"]
		[maintxt_print text="     lively all morning. The manager just said you"]
		[maintxt_print text="     lacked fighting spirit."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61713" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist deine Schuld."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20297" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Do you still not feel well?"]
		[maintxt_print text="     I thought you've been getting better lately,"]
		[maintxt_print text="     but..."]
		[batch]

		[voice_play no="20298" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Take care of yourself. The weather's been"]
		[maintxt_print text="     kind of weird. If you get sick, you won't be"]
		[maintxt_print text="     able to go to Shinano."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61714" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist es nicht ... Warte."]
		[batch]

		/*-------------------------------
		キュピーン、みたいな
		-------------------------------*/
		[voice_play no="61715" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shinano?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61716" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shinano ... Wenn ich mich recht erinnere,"]
		[maintxt_print text="     dann ist das eine Touristengegend in den"]
		[maintxt_print text="     Bergen!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61717" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, ist das etwa der Ort, wo ihr vom"]
		[maintxt_print text="     19. weg hin wolltet?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61718" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow. Ikki hat echt das bestmögliche"]
		[maintxt_print text="     Thema angesprochen!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61719" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar! Spiel einfach mit und"]
		[maintxt_print text="     versuch, ein paar Details aus ihm"]
		[maintxt_print text="     rauszubekommen!"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_07.02.00
		１９日の用意ってできてますか？＞シーン：ikki_07.02.01へ
		出発って何時の電車でしたっけ？＞シーン：ikki_07.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Are you ready for the 19th?"]
		[menutxt_set text="What time was the train, again?"]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_07.02.01
選択肢：１９日の用意ってできてますか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20299" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's not really something to get ready for..."]
		[maintxt_print text="     Why do you ask all of a sudden?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20300" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Is there something you"]
		[maintxt_print text="     can't find for the trip?"]
		[maintxt_print text="     I'd be willing to help..."]
		[batch]

		[voice_play no="20301" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Although going to places with a lot of people"]
		[maintxt_print text="     would cause us some trouble, so I can't go"]
		[maintxt_print text="     shopping with you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61720" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh, das ist ... Okay ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61721" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht ist es auch nur ein Zufall"]
		[maintxt_print text="     und Ikki möchte am 19. eigentlich"]
		[maintxt_print text="     wo anders hin ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61722" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich dachte halt einfach, dass das"]
		[maintxt_print text="     vielleicht eine Art Flitterwochen"]
		[maintxt_print text="     werden soll!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20302" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If you need something,"]
		[maintxt_print text="     maybe you could go"]
		[maintxt_print text="     shopping with Sawa?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20303" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sawa was going too, right?"]
		[maintxt_print text="     The girl I met the other day?"]
		[maintxt_print text="     It sounds like it'll be fun."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61723" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, Sawa 'auch'?"]
		[batch]

		[voice_play no="61724" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das heißt also, Ikki kommt 'auch' mit?"]
		[batch]

		/*-- ikki_07.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ikki_07.02.02
選択肢：出発って何時の電車でしたっけ？
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20304" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Huh? I don't know... Isn't that something for"]
		[maintxt_print text="     the coordinator to decide? I still haven't"]
		[maintxt_print text="     heard. Why do you ask?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61725" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Koordinator? Ein Koordinator?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61726" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und er hat es noch nicht gehört. Aber"]
		[maintxt_print text="     Adas heißt, Ikki kommt auch mit, oder?"]
		[batch]

		/*-- ikki_07.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ikki_07.02.03
選択肢後、合流
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61727" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mit anderen Worten, es ist kein Ausflug"]
		[maintxt_print text="     für euch beiden ... sondern für eine"]
		[maintxt_print text="     Gruppe!?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20305" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Your sudden curiosity is making me think"]
		[maintxt_print text="     you're starting to look forward to it. I don't"]
		[maintxt_print text="     think we'll be able to be alone together..."]
		[batch]

		/*-------------------------------
		顔を近付けて、囁き声で
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20306" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, I know. Think you can sneak out at night?"]
		[maintxt_print text="     If there's a chance we can be alone together,"]
		[maintxt_print text="     I definitely can't wait, either."]
		[batch]

		[voice_play no="20307" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm sure the stars will be beautiful."]
		[maintxt_print text="     We might be able to see a different night sky"]
		[maintxt_print text="     from what we're able to see around here."]
		[batch]

		[voice_play no="20308" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I want to see it with you."]
		[maintxt_print text="     And only you."]
		[maintxt_print text="...What do you think? Sound good?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		冗談めかして軽く
		-------------------------------*/
		[voice_play no="20309" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I'm kidding."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20310" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'd need to win you over by the time we"]
		[maintxt_print text="     went to the lodge if we're going to do that,"]
		[maintxt_print text="     wouldn't I?"]
		[batch]

		[voice_play no="20311" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hm... Only two weeks left..."]
		[maintxt_print text="     I'd usually say it'd be an easy thing to do, but"]
		[maintxt_print text="     this is you we're talking about..."]
		[batch]

		[voice_play no="20312" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     So?"]
		[maintxt_print text="     Are you ready to give in?"]
		[maintxt_print text="     It'll make our trip that much more fun."]
		[batch]

		[voice_play no="20313" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     We've been working all summer..."]
		[maintxt_print text="     We should let loose and have fun at the lodge."]
		[maintxt_print text="     I won't do anything you don't want me to."]
		[batch]


		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20314" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...No good?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20315" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm sure that's the case."]
		[maintxt_print text="     I wouldn't be struggling so much if you gave"]
		[maintxt_print text="     in just from my saying something like this."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20316" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I guess that means I need to work harder."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20317" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah."]
		[maintxt_print text="     At the very least, just don't let some other"]
		[maintxt_print text="     guy win you, alright?"]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61728" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ist 'rumkriegen' echt das richtige Wort,"]
		[maintxt_print text="     das dein Freund, bezogen auf dich, hier"]
		[maintxt_print text="     benutzen sollte? Klingt komisch."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61729" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber dennoch ... Eine Hütte, hm ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61730" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn ihr auf eine Hütte geht, dann ist es"]
		[maintxt_print text="     vielleicht ein Schulklub oder so."]
		[batch]

		[voice_play no="61731" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frage mich, ob Ikki und du in der"]
		[maintxt_print text="     Schule im selben Klub seid? Ihr müsst"]
		[maintxt_print text="     echt gut miteinander auskommen."]
		[batch]

		/*-------------------------------
		明るく
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61732" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie auch immer, es hört sich gut an,"]
		[maintxt_print text="     dass es nicht bloß ein Ausflug für"]
		[maintxt_print text="     euch beide ist!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61733" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, oder findest du es vielleicht doch"]
		[maintxt_print text="     schade?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- ikki_07.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ikki_07.03.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
 	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]


	*sure6_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		/*-------------------------------
		以下※印、ikki_05.07.00から流用
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61634" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Trautes Heim, Glück allein!"]
		[batch]

		/*-------------------------------
		演出：メール着信「イッキュウさん」
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		以下※印、ikki_01.09.00～02から流用
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[batch]

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		[voice_play no="61322" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Oh, du hast eine Nachricht bekommen."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
/*
		【件名】合同合宿の時
		言うの忘れてた。
		うちの大学の友達が
		サワちゃんを紹介してって言ってた。
		念のため言っておくけど、
		僕が紹介して欲しいわけじゃないよ？
*/
		[phone_mail no="4" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61734" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh? 'Meine Hochschule'? 'Gemeinsamer"]
		[maintxt_print text="     Ausflug'?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61735" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Geht Ikki etwa auf eine andere Schule?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61736" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ... Das ist eine gute Frage."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_07.03.00
		私も知ってる方ですか？＞シーン：ikki_07.03.01へ
		今度私もお友達に紹介して下さい＞シーン：ikki_07.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Do I know them?"]
		[menutxt_set text="I'd love to meet your friends."]
		[menu_set flag="select"][stop]
		*sure6_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_07.03.01
選択肢：私も知ってる方ですか？
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
/*
		【件名】Ｒｅ：合同合宿の時
		いや、うちの大学の奴だから
		君は知らないと思う。
		合宿の時紹介するよ。
*/
		[phone_mail no="5" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_OFF"]
		[batch]

		[txtwin_proc onoff="0"]

		/*-- ikki_07.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ikki_07.03.02
選択肢：今度私もお友達に紹介して下さい
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
/*
		【件名】Ｒｅ：合同合宿の時
		え、なんで……？
		別にいいけど……。
		うちの大学の奴らが余計な噂を
		吹き込みそうで怖い。
		何言われても信用しないでね。
*/
		[phone_mail no="6" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_OFF"]
		[batch]

		[txtwin_proc onoff="0"]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]


		/*-- ikki_07.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ikki_07.03.03
選択肢後、合流
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61737" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ja ... es hört sich wirklich so an, als würdet"]
		[maintxt_print text="     ihr unterschiedliche Schulen besuchen."]
		[maintxt_print text="     Wofür der gemeinsame Ausflug wohl ist?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="61738" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es klingt aber dennoch nach einer Möglichkeit,"]
		[maintxt_print text="     viele Leute kennenzulernen und um ein paar"]
		[maintxt_print text="     Erinnerungen zurückzubekommen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61739" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Da fällt mir ein ... Mit heute lebe ich"]
		[maintxt_print text="     seit genau einer Woche mit dir zusammen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61740" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mal sehen, woran hast du dich in der"]
		[maintxt_print text="     letzten Woche erinnert ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61741" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     N-Na ja, zumindest bist du in der Arbeit"]
		[maintxt_print text="     ziemlich gut geworden!!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61742" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber das wird deinem Gedächtnis auch nicht"]
		[maintxt_print text="     auf die Sprünge helfen ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61743" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Normale Tage in der Arbeit ... Das klingt"]
		[maintxt_print text="     nicht so, als würde es bleibende Eindrücke"]
		[maintxt_print text="     hinterlassen ... Bezogen auf Erinnerungen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="61744" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du lässt dich einfach nur vom Chef"]
		[maintxt_print text="     rumkommandieren und bedienst Kunden. Das möchte"]
		[maintxt_print text="     man ja nur noch vergessen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="61745" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das einzige, woran du dich erinnert hast, ist,"]
		[maintxt_print text="     wie man ein Parfait macht, als Ikki es dir"]
		[maintxt_print text="     erklärt hat ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61746" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht aus, als wäre Ikki der wichtigste Auslöser"]
		[maintxt_print text="     dafür, dass du dich an irgendwas erinnerst ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		
		[voice_play no="61747" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ist Ikki für ein Mensch ... Und was hast"]
		[maintxt_print text="     du für ihn empfunden, als ihr angefangen habt,"]
		[maintxt_print text="     miteinander auszugehen ...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61748" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das herauszufinden ist wohl die schnellste"]
		[maintxt_print text="     Methode, sich an alles andere zu erinnern."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61749" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Meine Verbindung zu dir wird getrennt,"]
		[maintxt_print text="     wenn du dich wieder an alles erinnerst ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61750" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber trotzdem, ich möchte dir dabei helfen,"]
		[maintxt_print text="     dein altes Leben zu leben ..."]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチ変更しました。eye06_オリオンフリー【済み：山下】

		[ef_aicatch bgname="eye006" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-- ikki_08.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="208" label="sure1"]

	[return]



