/*
	IKKI11日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　１１日目
第１稿						２０１０年１２月１６日　果村
第２稿　全体修正				２０１０年１２月２４日　果村
第３稿　オリオン・ウキョウ口調、全体修正　　　　２０１０年１２月２９日　望月
第４稿　チェック				２０１１年０１月０４日　斉藤
第５稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_11.01.00
背景：冥土の羊－フロア
時間：昼
人物：ウキョウ、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="11"]

		/*-------------------------------
		テロ『８月１１日』
		-------------------------------*/
		[scenechange3 bgname="bg211" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[day_proc onoff="1"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50055" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Do you have a moment?"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ（私服）
		-------------------------------*/
		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]

		/*-------------------------------
		微笑み
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="50056" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Du scheinst wohlauf zu sein."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50057" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Es ist schön, dich kennenzulernen, #Name[0]."]
		[maintxt_print text="     Oder sollte ich sagen: 'Es ist schon lange her'?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[voice_play no="62974" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50058" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ich bin froh, dass du unversehrt bist."]
		[maintxt_print text="...Erinnerst du dich an mich?"]
		[batch]

		[voice_play no="50059" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich bin Ukyo..."]
		[maintxt_print text="     Erinnerst du dich?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61912" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You said, ”It's nice to meet you.”"]
		[maintxt_print text="     Why are you asking if she"]
		[maintxt_print text="     remembers you?"]
		[batch]

		[voice_play no="61913" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Not only did you act like it was the first time"]
		[maintxt_print text="     you met, you also knew her name..."]
		[maintxt_print text="     That's creepy..."]
		[batch]


		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50060" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...So wie es aussieht, scheinst du dich nicht"]
		[maintxt_print text="     an mich zu erinnern."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="50061" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Um dir die Wahrheit zu sagen: Wir haben uns schon"]
		[maintxt_print text="     getroffen, an einem anderen Ort."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50062" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber ich bezweifle, dass du eine Erinnerung daran hast."]
		[maintxt_print text="     Das ist bedauerlich."]
		[batch]

		[voice_play no="50063" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das ist wohl gleichzeitig ein 'Schön dich kennenzulernen'"]
		[maintxt_print text="     und ein 'Es ist schon lange her'."]
		[maintxt_print text="     Das ist alles."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61914" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, this is kind of hard to believe, but I guess"]
		[maintxt_print text="     it makes sense?"]
		[batch]

		[voice_play no="61915" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But what kind of situation could this"]
		[maintxt_print text="     be..."]
		[batch]

		[voice_play no="61916" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Did he see you somewhere and fall in love"]
		[maintxt_print text="     at first sight...?"]
		[batch]

		[voice_play no="61917" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe you met him when you were a kid, so"]
		[maintxt_print text="     there's no reason for you to remember?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50064" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich werde hin und wieder vorbeischauen."]
		[maintxt_print text="     Ich wäre glücklich, wenn du dich dann ein bisschen"]
		[maintxt_print text="     mit mir unterhalten würdest."]
		[batch]

		/*-------------------------------
		少し考えて
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="sian" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]
		
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50065" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Übrigens... Gehst du momentan mit jemandem?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50066" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Mit Shin? Ikki? Toma?"]
		[maintxt_print text="     Oder vielleicht sogar mit Kent?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61918" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, does this guy know people"]
		[maintxt_print text="     like Shin and Ikki, too?"]
		[maintxt_print text="     And who the heck is Toma?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61919" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     How will you respond?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.01.00
		イッキさんと付き合ってますが……＞シーン：ikki_11.01.01へ
		どうしてそんなこと聞くんですか？＞シーン：ikki_11.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm going out with Ikki..."]
		[menutxt_set text="Why do you ask?"]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.01.01
選択肢：イッキさんと付き合ってますが……
フラグ：ウキョウと話すＯＮ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[flag_set name="ウキョウと話す" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		
		[voice_play no="50067" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah, Ikki... Verstehe."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50068" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das muss lästig sein. Pass auf, dass andere nicht zu"]
		[maintxt_print text="     böse auf dich werden."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61920" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[batch]

		/*-------------------------------
		ＳＥ：ドキっという心臓の音
		-------------------------------*/
		[strse_play no="49" delay="0"]
		[strse_waitcut]
		[batch]

		/*-- ikki_11.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_11.01.02
選択肢：どうしてそんなこと聞くんですか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_info line="1" type="0" pos="5"]
		[txtwin_proc onoff="1"]

		[voice_play no="50069" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das interessiert mich bloß."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50070" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Aber ich habe dich anscheinend sehr misstrauisch gemacht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50071" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Tja, ich schätze, ich werde für heute mal gehen."]
		[maintxt_print text="     Tut mir leid, dass ich während der Arbeit so viel"]
		[maintxt_print text="     deiner Zeit in Anspruch genommen habe."]
		[batch]

		/*-- ikki_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_11.02.00
背景：冥土の羊－フロア
時間：昼
人物：ウキョウ、オリオン
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50072" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich habe nur so einen Verdacht..."]
		[maintxt_print text="     Achte auf die Leute in deinem Umfeld, wenn es dir"]
		[maintxt_print text="     möglich ist."]
		[batch]

		/*-------------------------------
		明るく
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="50073" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das ist alles, was ich sagen wollte."]
		[maintxt_print text="     Tut mir leid, deine Zeit beansprucht zu haben."]
		[maintxt_print text="     Du kannst jetzt wieder an die Arbeit gehen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61921" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What does this guy know?"]
		[maintxt_print text="     Why would he have a hunch?"]
		[batch]

		[voice_play no="61922" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Of course you'd be wary about"]
		[maintxt_print text="     him if he doesn't explain it!"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.02.00
		あなたは何を知ってるんですか？＞シーン：ikki_11.02.01へ
		リカという人たちの仲間ですか？＞シーン：ikki_11.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What do you know?"]
		[menutxt_set text="Are you with Rika and the others?"]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.02.01
選択肢：あなたは何を知ってるんですか？
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0
	
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50074" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ich bin mir sicher, dass du neugierig bist."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50075" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber ich kann es dir jetzt nicht sagen."]
		[maintxt_print text="     Ich bezweifle, dass du mir glauben würdest,"]
		[maintxt_print text="     selbst wenn ich es machen würde."]
		[batch]

		/*-- ikki_11.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_11.02.02
選択肢：リカという人たちの仲間ですか？
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50076" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Moment mal, ich?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50077" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ahahahaha."]
		[maintxt_print text="     Du sagst ja interessante Sachen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="50078" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich bin keiner von ihnen."]
		[maintxt_print text="     Das kann ich mit Sicherheit sagen."]
		[batch]

		/*-- ikki_11.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_11.02.03
選択肢後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0
	
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50079" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wie auch immer. Mehr kann ich jetzt nicht sagen."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50080" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Bis später und sei vorsichtig. Wirklich."]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：ikki_11.03.00
（ウキョウとの会話分岐後、合流）
背景：冥土の羊－フロア
時間：昼
人物：オリオン
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61923" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What was with him?"]
		[maintxt_print text="     I don't get it at all."]
		[batch]

		[voice_play no="61924" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if he knows things about you that"]
		[maintxt_print text="     we don't know yet..."]
		[batch]

		/*-------------------------------
		悩
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61925" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, but at least if he thinks you don't"]
		[maintxt_print text="     remember him, you don't have to try to hide"]
		[maintxt_print text="     your amnesia from him."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61926" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He seems to know you."]
		[maintxt_print text="     If things go well, you might be able to get"]
		[maintxt_print text="     some information out of him."]
		[batch]

		[voice_play no="61927" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Yeah, he is kind of weird..."]
		[maintxt_print text="     But you should try talking to him if"]
		[maintxt_print text="     the two of you ever meet again."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】ikki_11.03.00
		ウキョウと話すフラグＯＮ＞シーン：ikki_11.03.01へ
		ウキョウと話すフラグＯＦＦ＞シーン：ikki_11.04.00へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="ウキョウと話す" i="k"]
		[if estimate="$k == 0"][thread_change label="sure12"]
		[elseif estimate="$k == 1"][thread_change label="sure9"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]


/*-------------------------------
●シーン：ikki_11.03.01
条件判断：ウキョウと話すフラグＯＮの場合
（イッキと付き合っているとウキョウに話した場合）
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		イッキＩＮ（バイト制服・サングラスオフ）
		-------------------------------*/
		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20524" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="#Name[0], what's wrong?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20525" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Are you alright?"]
		[maintxt_print text="     It looked like you were talking to a"]
		[maintxt_print text="     customer just now, what happened?"]
		[batch]

		[voice_play no="61928" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, Ikki... Right."]
		[maintxt_print text="     Maybe you should talk to Ikki about what"]
		[maintxt_print text="     that guy said."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20526" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     What's the matter?"]
		[maintxt_print text="     Did he say something weird to you?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.03.01
		初対面なのに向こうは知ってるって＞シーン：ikki_11.03.02へ
		私を恨んでる人に気をつけろって＞シーン：ikki_11.03.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I think he knew me..."]
		[menutxt_set text="He told me to watch out for resentful people."]
		[menu_set flag="select"][stop]
		*sure9_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.03.02
選択肢：初対面なのに向こうは知ってるって
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20527" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     What?"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20528" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Uh, yeah."]
		[maintxt_print text="     Maybe he was just trying to pick you up?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20529" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Don't act too innocent."]
		[maintxt_print text="     You're my girlfriend, it'll worry me if you"]
		[maintxt_print text="     don't act with a little more care."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61929" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, he wasn't trying to pick you up."]
		[maintxt_print text="...He wasn't, right?"]
		[batch]

		[voice_play no="61930" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm."]
		[maintxt_print text="     But this is hard to explain..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61931" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You should go back to work."]
		[batch]

		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ikki_11.03.03
選択肢：私を恨んでる人に気をつけろって
フラグ：イッキＦＣ警戒ＯＮ
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[flag_set name="イッキＦＣ警戒" num="1"]

		[txtwin_proc onoff="1"]
		/*-------------------------------
		真剣な顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20530" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Who was that guy?"]
		[maintxt_print text="     I want to go ask him some questions."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61932" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, you're going to go ask?"]
		[maintxt_print text="     You're working!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[voice_play no="61933" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He really went."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61934" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, at least he's a guy who can act when he"]
		[maintxt_print text="     thinks his girlfriend is in danger."]
		[maintxt_print text="...I see..."]
		[batch]

		/*-------------------------------
		テロ『１０分後』
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="0"]
		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="20531" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Well... I went to talk to him."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20532" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     He kept dodging the point, but at least he"]
		[maintxt_print text="     seems to be genuinely worried about"]
		[maintxt_print text="     you."]
		[batch]

		[voice_play no="20533" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway, I'll keep an eye out."]
		[maintxt_print text="     Make sure you don't go walking around by"]
		[maintxt_print text="     yourself at night, either."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20534" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If anything happens, call me."]
		[maintxt_print text="     It doesn't matter what time it is."]
		[batch]

		/*-------------------------------
		少し口調を軽くして
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20535" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     At the very least, you shouldn't try to rely on"]
		[maintxt_print text="     him. Just because he warned you first doesn't"]
		[maintxt_print text="     change the fact that I'm your boyfriend here."]
		[batch]

		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		/*-------------------------------
		フラグ：主人公好意＋１
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]
		[flag_change name="信頼関係" num="1"]

		/*-- ikki_11.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ikki_11.04.00
（どこか話が途切れた時点で、あちこちからここにジャンプしてくる）
背景：冥土の羊－フロア
時間：昼
人物：オリオン
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		/*-------------------------------
		ＣＧ：バイト中のＳＤ
		-------------------------------*/
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]
		[batch]

		[ezbg_change2 name="bg144" wait="BG_FAST"]
		[batch]

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61935" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whew."]
		[maintxt_print text="     Work went by pretty smoothly, except for"]
		[maintxt_print text="     that mysterious guy this morning."]
		[batch]

		[voice_play no="61936" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's see, according to your"]
		[maintxt_print text="     notebook, tomorrow is one of"]
		[maintxt_print text="     your rare days off from work."]
		[batch]

		[voice_play no="61937" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if Ikki is off, too..."]
		[maintxt_print text="     You might want to check if he"]
		[maintxt_print text="     has any plans."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61938" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Anyway, you should wait in the usual place"]
		[maintxt_print text="     after you get dressed."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		【条件判断】ikki_11.04.00
		映画デートＯＮ＞シーン：ikki_11.04.01へ
		映画デートＯＦＦ＞シーン：ikki_11.08.00へ
		映画デートＯＦＦ→手を繋がないＯＦＦ→と進むと、話の流れがちょっとおかしいですｂｙ山口
		-------------------------------*/
		/* 分岐 */
		[flag_number name="映画デート" i="k"]
		[if estimate="$k == 0"][thread_change label="sure22"]
		[elseif estimate="$k == 1"][thread_change label="sure13"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.04.01
条件判断：映画デートフラグＯＮ
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[flag_set name="映画デート" num="1"]

		/*-------------------------------
		イッキＩＮ（バイト制服・サングラスなし）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20536" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hey, there."]
		[maintxt_print text="     Do you have some time now?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20537" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If so, want to go watch a movie on the way"]
		[maintxt_print text="     home? I feel bad about yesterday. I want to"]
		[maintxt_print text="     make up for it."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20538" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     And the other day, you were saying we"]
		[maintxt_print text="     should do something together."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61939" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Did you really say you should go and do"]
		[maintxt_print text="     something together...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61940" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe when you saw the last movie?"]
		[maintxt_print text="     I guess he really is devoted, to remember"]
		[maintxt_print text="     little details like these."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20539" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyways, let's go home together. Wait"]
		[maintxt_print text="     around somewhere after you change."]
		[maintxt_print text="     I'll call you."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61941" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He'll call you?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61942" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I've got a feeling this will get interrupted."]
		[maintxt_print text="     Or am I thinking too much about it?"]
		[batch]

		/*-- ikki_11.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：ikki_11.05.00
背景：高架下
時間：夕
人物：イッキ、オリオン
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure14_turn1"]
	[/if]


	*sure14_turn0

		/*-------------------------------
		テロ『１０分後』
		-------------------------------*/
		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg132" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		演出：電話着信「イッキュウさん」
		ＳＥ：電話呼び出し音（連続）
		-------------------------------*/
		[subbgm_play no="109" count="0"]
		
		[phone_call no="RCV_IKKYU" pos="CENTER" speed="PHONE_APP_SPD"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61943" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, that was fast."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		/*-------------------------------
		ＳＥ：電話にでるピッという音
		ＳＥ：電話呼び出し音（ここまで）
		-------------------------------*/
		[subbgm_stop count="0"]
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		イッキボイス加工：携帯電話越し
		-------------------------------*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20540" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm done."]
		[maintxt_print text="     I made you wait a while today, so I tried to"]
		[maintxt_print text="     make it quick."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20541" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sorry, but could you come back to the front"]
		[maintxt_print text="     of the cafe? It's closer to the theater."]
		[batch]

		/*-------------------------------
		ボイス加工：ここまで
		演出：通話終了
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61944" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is record time for sure!"]
		[maintxt_print text="     Maybe he really does feel sorry about"]
		[maintxt_print text="     yesterday."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61945" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright, let's hurry back."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		-------------------------------*/
		[scenechange3 bgname="bg144" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		イッキＩＮ（私服・サングラス着用）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20542" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="#Name[0]. Over here."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20543" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah..."]
		[maintxt_print text="     It's been a while since we went on a date"]
		[maintxt_print text="     uninterrupted."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20544" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     What do you want to see?"]
		[maintxt_print text="     I usually end up picking things I'm interested"]
		[maintxt_print text="     in. You should choose today."]
		[batch]

		/*-------------------------------
		笑いながら
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20545" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Although I can already guess what you're"]
		[maintxt_print text="     going to pick."]
		[batch]

		/*-------------------------------
		引きつった笑い
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61946" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh..."]
		[maintxt_print text="     You don't by chance, remember what kind of"]
		[maintxt_print text="     movies you like, do you...?"]
		[batch]

		[voice_play no="61947" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I guess you can just pick anything."]
		[maintxt_print text="     If he's surprised, just tell him that's just how"]
		[maintxt_print text="     you feel today!"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.05.00
		セクシャル・ラブ＞シーン：ikki_11.05.01へ
		マチルダの憂鬱な日々＞シーン：ikki_11.05.02へ
		デッドマンズ・ウォー＞シーン：ikki_11.05.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="A Passionate Affair"]
		[menutxt_set text="Matilda's Melancholy"]
		[menutxt_set text="Dead Man's War"]
		[menu_set flag="select"][stop]
		*sure14_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure14_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure15"]
		[elseif estimate="$j == 1"][thread_change label="sure16"]
		[elseif estimate="$j == 2"][thread_change label="sure17"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.05.01
選択肢：セクシャル・ラブ
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20546" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hmm? You want to watch that?"]
		[maintxt_print text="     It should be obvious from the title, but it's"]
		[maintxt_print text="     full of sex scenes."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="20547" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I see... I'm sorry for judging you too soon."]
		[maintxt_print text="     I thought you didn't like these kinds of"]
		[maintxt_print text="     movies."]
		[batch]

		/*-------------------------------
		ニヤリ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20548" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well, not exactly dislike..."]
		[maintxt_print text="     More like, I thought you were wary about"]
		[maintxt_print text="     watching these things with me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20549" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Alright, from now on, I'll make my decision"]
		[maintxt_print text="     after asking you first."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20550" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But don't complain if anything happens"]
		[maintxt_print text="     when the lights go out. The place will be"]
		[maintxt_print text="     filled with couples anyway."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ikki_11.05.02
選択肢：マチルダの憂鬱な日々
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20551" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yeah, yeah."]
		[maintxt_print text="     I knew you'd pick that."]
		[batch]

		[voice_play no="20552" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You know, you really do like deep, thought-"]
		[maintxt_print text="     provoking movies."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="20553" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hm... Maybe I should take this as an"]
		[maintxt_print text="     opportunity to study up on them, too."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20554" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     What about them is so interesting?"]
		[maintxt_print text="     We should talk about it over dinner"]
		[maintxt_print text="     afterwards."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ikki_11.05.03
選択肢：デッドマンズ・ウォー
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20555" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Huh?"]
		[maintxt_print text="     You realize that's a horror action movie, right?"]
		[maintxt_print text="     I thought you didn't like them..."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61948" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh-oh."]
		[maintxt_print text="     I think he's suspicious?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20556" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But I really like movies like this."]
		[maintxt_print text="     If you really want to watch it, I'd be more"]
		[maintxt_print text="     than happy."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20557" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...And don't you think horror"]
		[maintxt_print text="     movies are just perfect for"]
		[maintxt_print text="     a date?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20558" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Just saying, if you feel scared, feel free to"]
		[maintxt_print text="     hold onto me."]
		[batch]

		[day_proc onoff="0"]
		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ikki_11.06.00
背景：ＢＬ
時間：夜
人物：イッキ、オリオン
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure18_turn1"]
	[/if]


	*sure18_turn0

		[scenechange3 bgname="bg_black" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		★1130
		この映画館のシーン。スチルにしましょう。
		理由は、映画館の中の背景に立ち絵を出すのは
		どう考えても違和感があるからです。
		確か１日目にも映画館があったので
		そっちの方もスチルで表現します。
		-------------------------------*/
		/*-------------------------------
		ＣＧ：cg_ikki02_a（映画を見るイッキと主人公）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki02a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20559" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hmm... It's pretty crowded."]
		[maintxt_print text="     Well, I guess it IS summer break..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20560" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But nobody should notice if we"]
		[maintxt_print text="     do something off in a corner."]
		[maintxt_print text="...What should we do?"]
		[batch]

		/*-------------------------------
		ニヤリ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="20561" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...What do you want me to do to you?"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20562" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Uh-oh, there's that nervous look."]
		[maintxt_print text="     Hm... Maybe less nervousness, and more"]
		[maintxt_print text="     embarrassment."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20563" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's just so fun to watch, it makes me want to"]
		[maintxt_print text="     tease you more."]
		[batch]

		[voice_play no="20564" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Don't worry, we'll just hold hands."]
		[maintxt_print text="     Or would you not like that, either?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.06.00
		いえ、嫌じゃないです……＞シーン：ikki_11.06.01へ
		恥ずかしいです＞シーン：ikki_11.06.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="No, I wouldn't dislike it..."]
		[menutxt_set text="I'd be kind of embarrassed to."]
		[menu_set flag="select"][stop]
		*sure18_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure18_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure19"]
		[elseif estimate="$j == 1"][thread_change label="sure20"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.06.01
選択肢：いえ、嫌じゃないです……
-------------------------------*/
*sure19

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure19_turn0"]
	[/if]


	*sure19_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20565" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Alright then, let's hold hands."]
		[maintxt_print text="     Put your arm on the armrest."]
		[batch]

		/*-------------------------------
		★1130
		ここ、スチル差分というか
		下方スクロールで、手を繋いでいる絵を
		用意しようかどうしようか花邑先生に相談。
		-------------------------------*/
		/*-------------------------------
		ＣＧ：cg_ikki02_b（映画を見るイッキと主人公・全体像）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki02b" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[voice_play no="20566" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll have to punish you if you get too"]
		[maintxt_print text="     embarrassed and let go before the movie ends."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20567" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hmm, I feel like this is the first time we've"]
		[maintxt_print text="     done something a couple would do since we"]
		[maintxt_print text="     started going out."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20568" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'd be really happy if you were always this"]
		[maintxt_print text="     straightforward."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20569" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I guess that's impossible."]
		[maintxt_print text="     I'll just be happy that we"]
		[maintxt_print text="     get to do this for now."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20570" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll get to hold hands with you for the next"]
		[maintxt_print text="     two hours, at least."]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]


		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*-- ikki_11.07.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure21"]

	[return]



/*-------------------------------
●シーン：ikki_11.06.02
選択肢：恥ずかしいです
-------------------------------*/
*sure20

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure20_turn0"]
	[/if]


	*sure20_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="20571" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, I see."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20572" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That's fine. I'll just watch your face instead of"]
		[maintxt_print text="     the movie if any embarrassing scenes come"]
		[maintxt_print text="     up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20573" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That'll be fun,"]
		[maintxt_print text="     in its own way."]
		[batch]

		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*-- ikki_11.07.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure21"]

	[return]



/*-------------------------------
●シーン：ikki_11.07.00
背景：主人公マンション－外観
時間：夜
人物：オリオン
-------------------------------*/
*sure21

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure21_turn0"]
	[/if]


	*sure21_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[scenechange3 bgname="bg092" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[day_proc onoff="1"]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="nikori" color="NIGHT" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20574" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm glad we could relax and have some fun"]
		[maintxt_print text="     today. Did it make up for yesterday?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20575" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway, I'll see you tomorrow..."]
		[maintxt_print text="     Oh wait, you have the day off."]
		[maintxt_print text="     Then I'll see you the day after."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20576" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yeah... Sorry, but I have plans tomorrow, so"]
		[maintxt_print text="     I might be out of contact. But try to call me if"]
		[maintxt_print text="     something happens."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20577" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll see you later, okay? Good night."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NIGHT" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61949" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You know, today..."]
		[maintxt_print text="     You really did seem like his girlfriend."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="61950" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...No, I'm sure that's how you'd always be,"]
		[maintxt_print text="     normally."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61951" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And we still need to try"]
		[maintxt_print text="     and take back those normal"]
		[maintxt_print text="     days..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.09.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure25"]

	[return]



/*-------------------------------
●シーン：ikki_11.08.00
（映画オフの場合、ikki_11.04.00から）
背景：高架下
時間：夜
人物：イッキ、オリオン
-------------------------------*/
*sure22

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure22_turn0"]
	[/if]


	*sure22_turn0

		[scenechange3 bgname="bg132" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		【条件判断】ikki_11.08.00
		手を繋いで帰宅ＯＮ＞シーン：ikki_11.08.01へ
		手を繋いで帰宅ＯＦＦ＞シーン：ikki_11.08.02へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="手を繋いで帰宅" i="k"]
		[if estimate="$k == 0"][thread_change label="sure24"]
		[elseif estimate="$k == 1"][thread_change label="sure23"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.08.01
条件分岐：手を繋いで帰宅ＯＮの場合
-------------------------------*/
*sure23

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure23_turn0"]
	[/if]


	*sure23_turn0

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NIGHT" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20578" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Sorry for the wait."]
		[maintxt_print text="     Let's hold hands on the way home."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20579" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Why are you trying to avoid it?"]
		[maintxt_print text="     We held hands the other day,"]
		[maintxt_print text="     too."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20580" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Come on, don't get so embarrassed by"]
		[maintxt_print text="     something like this. Give me your hand."]
		[batch]

		/*-------------------------------
		嬉しそうな笑顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="nikori" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.08.02へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure24"]

	[return]



/*-------------------------------
●シーン：ikki_11.08.02
分岐後、合流
-------------------------------*/
*sure24

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure24_turn0"]
	[/if]


	*sure24_turn0

		/*-------------------------------
		背景：踏切
		-------------------------------*/
		[scenechange3 bgname="bg141" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		背景：高層ビルの見える路地
		-------------------------------*/
		[scenechange3 bgname="bg088" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		背景：主人公マンション－外観
		-------------------------------*/
		[scenechange3 bgname="bg092" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		以下※印、ikki_11.07.00から流用
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NIGHT" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20575" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="     Anyway, I'll see you tomorrow..."]
		[maintxt_print text="     Oh wait, you have the day off."]
		[maintxt_print text="     Then I'll see you the day after."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="20576" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="     Yeah... Sorry, but I have plans tomorrow, so"]
		[maintxt_print text="     I might be out of contact. But try to call me if"]
		[maintxt_print text="     something happens."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20577" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="     I'll see you later, okay? Good night."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_11.09.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure25"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
モブ：サワ
-------------------------------*/
*sure25

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure25_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure25_turn1"]
	[/if]


	*sure25_turn0

		[ezbg_change2 name="bg093" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61952" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Today sure was tiring."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61953" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But tomorrow is a day off, finally!"]
		[maintxt_print text="     You don't have any plans with Ikki, so maybe"]
		[maintxt_print text="     you can just relax..."]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（連続）
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[subbgm_play no="109" count="0"]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		演出：電話着信「０８０－××××－××××」
		-------------------------------*/
		[phone_call no="RCV_EIGHT" pos="CENTER" speed="PHONE_APP_SPD"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61954" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, the phone's ringing."]
		[maintxt_print text="     It's from an unknown number..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61955" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We might get hit with some unpleasant"]
		[maintxt_print text="     memories..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61956" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, no. You blocked calls from that"]
		[maintxt_print text="     number."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61957" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And some of the people you know"]
		[maintxt_print text="     might still not be recorded on this"]
		[maintxt_print text="     phone yet..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61958" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Want to answer it?"]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[subbgm_stop count="0"]
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]


		/*-------------------------------
		ボイス加工：携帯電話
		-------------------------------*/
		[voice_play no="70225" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Hey, it's me. Do you have a minute?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61959" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, this voice..."]
		[maintxt_print text="     We've heard it before."]
		[batch]


		/*-------------------------------
		【選択肢】ikki_11.09.00
		うん、だいじょぶだよ＞シーン：ikki_11.09.01へ
		えっと……＞シーン：ikki_11.09.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yes, I'm free."]
		[menutxt_set text="Um..."]
		[menu_set flag="select"][stop]
		*sure25_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure25_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure27"]
		[elseif estimate="$j == 1"][thread_change label="sure26"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.02
選択肢：えっと……
-------------------------------*/
*sure26

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure26_turn0"]
	[/if]


	*sure26_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="70226" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     What's wrong?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		/*-- ikki_11.09.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure27"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.03
選択肢後、合流
-------------------------------*/
*sure27

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure27_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure27_turn1"]
	[/if]


	*sure27_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70227" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     About our plans tomorrow."]
		[maintxt_print text="     Want to meet at the station around noon?"]
		[batch]

		[voice_play no="70228" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     We should have lunch first, and then go"]
		[maintxt_print text="     browse some stores."]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[batch]

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		[txtwin_proc onoff="1"]

		[voice_play no="61960" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, I know now!"]
		[maintxt_print text="     This is Sawa!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61961" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And wait, tomorrow?!"]
		[maintxt_print text="     You didn't have any plans with Ikki, but it"]
		[maintxt_print text="     looks like you had some with Sawa."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61962" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's good she called you..."]
		[maintxt_print text="     This could have been bad."]
		[maintxt_print text="     Good job, Sawa."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="70229" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Was there something you wanted?"]
		[maintxt_print text="     I'm sure we can rent balls and stuff"]
		[maintxt_print text="     over there."]
		[batch]

		[voice_play no="70230" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Let's see, what else?"]
		[maintxt_print text="     Maybe I should get a travel-sized bottle of"]
		[maintxt_print text="     moisturizer..."]
		[batch]

		[voice_play no="70231" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I wonder if there'll be at least one decent"]
		[maintxt_print text="     guy there? Maybe I should buy some cute"]
		[maintxt_print text="     clothes, too."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[effect_play name="ef_r_sign4" x="1170" y="385" z="2" delay="5"]/*漫符：CENTER  ：右表示：  汗 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61963" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Wait up."]
		[maintxt_print text="     Don't get so ahead of things!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61964" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, so I guess this means you're meeting"]
		[maintxt_print text="     tomorrow to prepare for a trip."]
		[batch]

		[voice_play no="61965" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, maybe it's the ”lodge trip” people were"]
		[maintxt_print text="     talking about?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61966" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She said you can rent balls and stuff over"]
		[maintxt_print text="     there. That means it's some sort of club"]
		[maintxt_print text="     that uses balls..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61967" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But that's everything! I wonder what kind of"]
		[maintxt_print text="     club it is... Tennis? Golf? Don't tell me it's"]
		[maintxt_print text="     something like croquet?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70232" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What's wrong?"]
		[maintxt_print text="     Why are you being so quiet?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61968" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh-oh, we took too long."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="70233" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Is there something you need?"]
		[maintxt_print text="     I could let you borrow it, if I"]
		[maintxt_print text="     have it."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="61969" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm, I don't know."]
		[maintxt_print text="     We don't even know what kind of trip it is."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_11.09.03
		大丈夫だと思う＞シーン：ikki_11.09.04へ
		明日荷物リスト見せてくれない？＞シーン：ikki_11.09.05へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I think I'm okay for now."]
		[menutxt_set text="Can I see your packing list tomorrow?"]
		[menu_set flag="select"][stop]
		*sure27_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure27_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure28"]
		[elseif estimate="$j == 1"][thread_change label="sure29"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.04
選択肢：大丈夫だと思う
-------------------------------*/
*sure28

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure28_turn0"]
	[/if]


	*sure28_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="70234" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Okay, then I'll see you tomorrow."]
		[batch]

		/*-- ikki_11.09.06へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure30"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.05
選択肢：明日荷物リスト見せてくれない？
-------------------------------*/
*sure29

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure29_turn0"]
	[/if]


	*sure29_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70235" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Huh? Why would you need a list?"]
		[maintxt_print text="     It's just normal travel stuff."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70236" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Don't tell me you've never gone on a trip"]
		[maintxt_print text="     before?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61970" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? So you don't need anything"]
		[maintxt_print text="     special for this club?"]
		[maintxt_print text="     Or maybe it's not even a club?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70237" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well, that's fine."]
		[maintxt_print text="     I'll see you tomorrow."]
		[batch]

		/*-- ikki_11.09.06へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure30"]

	[return]



/*-------------------------------
●シーン：ikki_11.09.06
選択肢後、合流
-------------------------------*/
*sure30

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure30_turn0"]
	[/if]


	*sure30_turn0

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61971" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Whew."]
		[maintxt_print text="     That was surprising."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61972" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But this should take care of the questions"]
		[maintxt_print text="     about the trip! At the very least, we'll get a"]
		[maintxt_print text="     better idea about why you're going."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61973" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's a little nerve-wracking, but you"]
		[maintxt_print text="     should be able to ask Sawa about a"]
		[maintxt_print text="     lot of stuff."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="61974" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, and you also need to ask"]
		[maintxt_print text="     more details about that rumor."]
		[maintxt_print text="     And also about your daily life."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61975" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright then, let's prepare for tomorrow, and"]
		[maintxt_print text="     get to sleep early!"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチ変更『サワ01』にしてください。【済み：山下】

		[ef_aicatch bgname="eye051" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-- ikki_12.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="212" label="sure1"]

	[return]



