/*
	IKKI17日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　１７日目
第１稿						２０１０年１２月２１日　果村
第２稿　全体修正				２０１０年１２月２５日　果村
第３稿　オリオン修正、精霊とはレクチャー追加　　２０１０年１２月２９日　望月
第４稿　精霊とはレクチャーを１６日に移動、ベストエンドフラグの扱いを修正
						２０１１年０１月０１日　果村
第５稿　チェック				２０１１年０１月０５日　斉藤
第６稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_17.01.00
背景：ＢＬ
時間：－
人物：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="17"]

		/*-------------------------------
		テロ『８月１７日』
		-------------------------------*/
		[scenechange3 bgname="bg217" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		/*-------------------------------
		【条件判断】ikki_17.01.01
		記憶喪失疑惑１０以上＞ikki_99.01.00へ
		記憶喪失疑惑１０未満＞シーン：ikki_17.02.00へ
		
		ボーダーラインの数値は、確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="記憶喪失疑惑" i="k"]
		[if estimate="$k >= 45"]	[file_change no="235" label="sure1"]
		[else]				[thread_change label="sure2"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.02.00
背景：冥土の羊－フロア
時間：昼
人物：オリオン
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0


		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[day_proc onoff="1"]
		[batch]


		/*-------------------------------
		ＣＧ：バイト中のＳＤ
		-------------------------------*/
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]
		[batch]

		[ezbg_change2 name="bg144" wait="BG_FAST"]
		[batch]

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20745" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hey, good work today. Are you about to"]
		[maintxt_print text="     leave?"]
		[batch]

		/*-------------------------------
		言い淀む感じで
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20746" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Like I mentioned on the phone yesterday,"]
		[maintxt_print text="     there's something I want to talk about."]
		[maintxt_print text="     Do you have some time tonight?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20747" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     This is seriously tough..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20748" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Uh... Nevermind."]
		[maintxt_print text="     Forget I said anything."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20749" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You only just recovered."]
		[maintxt_print text="     I shouldn't make you worry about things."]
		[maintxt_print text="     What was I thinking?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...?"]
		[batch]


		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20750" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Also, it doesn't seem like we'll be able to go"]
		[maintxt_print text="     home together today, either."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20751" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sorry, but could you go home by yourself?"]
		[maintxt_print text="     I'll text you tonight, as usual."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62125" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What's up with Ikki?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62126" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's acting strange, and it seems"]
		[maintxt_print text="     like he's been saying he's busy"]
		[maintxt_print text="     a lot lately..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20752" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Anyway, see you tomorrow."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_17.02.00
		あの、何かあったんですか？＞シーン：ikki_17.02.01へ
		じゃあまた明日＞シーン：ikki_17.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Is there something wrong?"]
		[menutxt_set text="Yeah, see you tomorrow."]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.02.01
選択肢：あの、何かあったんですか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20753" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Ah, not really."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20754" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Thanks for worrying about me."]
		[maintxt_print text="     But it's really not a big deal."]
		[maintxt_print text="     Sorry if I made it seem that way."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- ikki_17.02.02へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_17.02.02
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20755" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Be careful on your way home."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]


		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62127" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I'm a little worried..."]
		[maintxt_print text="     But it doesn't seem like he intends to talk"]
		[maintxt_print text="     about it..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62128" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm."]
		[maintxt_print text="     Well, I guess we should just go home for"]
		[maintxt_print text="     today."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_17.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.00
背景：主人公マンション－主人公自室
時間：夜
人物：イッキ、オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62129" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Yawn..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62130" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You're getting kind of sleepy."]
		[maintxt_print text="     Want to go to bed?"]
		[batch]

		[voice_play no="62131" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You haven't fully recovered yet, so you've"]
		[maintxt_print text="     been getting tired really easily."]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（連続）
		-------------------------------*/
		[subbgm_play no="109" count="0"]

		/*-------------------------------
		演出：電話着信「イッキュウさん」
		-------------------------------*/
		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="NORMAL_MOVE" delay="NO_DELAY"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="0"]

		[batch]

		[effect_play name="ef_r_sign3" x="840" y="385" z="2" delay="5"]/*漫符：MD_LEFT ：右表示：  ？ */

		[phone_call no="RCV_IKKYU" pos="RIGHT" speed="PHONE_APP_SPD"]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="NORMAL_MOVE" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62132" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Who'd call at this time of night?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62133" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ikki made that strange"]
		[maintxt_print text="     call last night, too..."]
		[maintxt_print text="     What's going on with him?"]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[subbgm_stop count="0"]

		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		ボイス加工：携帯電話
		-------------------------------*/
		/*-------------------------------
		軽く酔った声で
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20756" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hey, were you still awake?"]
		[maintxt_print text="     Sorry for calling so late."]
		[maintxt_print text="     I really wanted to hear your voice."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62134" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Is he drunk?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20757" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Could you talk about something? It doesn't"]
		[maintxt_print text="     matter what, it could even be a story."]
		[maintxt_print text="     Could you spare half an hour?"]
		[batch]

		[voice_play no="20758" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I might die if I don't hear your voice."]
		[maintxt_print text="     Seriously. So could you help me out?"]
		[maintxt_print text="     It doesn't matter what you say."]
		[batch]

		[voice_play no="20759" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I really want to see you, but I might end up"]
		[maintxt_print text="     trying to take advantage of you if I went over"]
		[maintxt_print text="     now. So could you please just talk?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ghiki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62135" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I think this guy's had just a little too much"]
		[maintxt_print text="     to drink."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="62136" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Did something bad happen?"]
		[maintxt_print text="     He's been acting weird for a while..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62137" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Are you going to talk to him?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_17.03.00
		そっち行きましょうか……？＞シーン：ikki_17.03.01へ
		何かあったんですか……？＞シーン：ikki_17.03.06へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Should I go over there...?"]
		[menutxt_set text="What happened...?"]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.01
選択肢：そっち行きましょうか……？
フラグ：お泊まりＯＮ
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[flag_set name="お泊まり" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		[batch]

		[effect_play name="ef_l_sign1" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：！？ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62138" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, are you serious?! He said he might try"]
		[maintxt_print text="     to take advantage of you!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62139" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You sure are brave..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20760" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Wait, you'll really come over here?"]
		[maintxt_print text="     It's dangerous. I'm more dangerous than the"]
		[maintxt_print text="     streets at night."]
		[batch]

		/*-------------------------------
		固い笑い
		-------------------------------*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62140" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's right."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		真剣に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="20761" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Will you really come over?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20762" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You could at least let me walk you."]
		[maintxt_print text="     Hold on, I'll be right over."]
		[maintxt_print text="     I really mean it."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62141" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can understand why you would feel"]
		[maintxt_print text="     worried."]
		[maintxt_print text="     Ikki has been acting strangely."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_17.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.02
選択肢：何かあったんですか……？
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20763" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hm? It's nothing. I just really like to talk"]
		[maintxt_print text="     when I get drunk. With people who actually"]
		[maintxt_print text="     treat me like an equal."]
		[batch]

		[voice_play no="20764" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Wait?"]
		[maintxt_print text="     Didn't I call you like"]
		[maintxt_print text="     this before, too?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="20765" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yeah, and you were really bothered."]
		[maintxt_print text="     I remember it clearly. Ahaha..."]
		[batch]

		/*-------------------------------
		ちょっと泣きそうな声で
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20766" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But anyway..."]
		[maintxt_print text="     Could you just talk?"]
		[maintxt_print text="     I really don't mind if it's just old memories..."]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】ikki_17.03.02
		推理正解フラグＯＮ＞シーン：ikki_17.03.03へ
		推理正解フラグＯＦＦ＞シーン：ikki_17.03.04へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="推理正解" i="k"]
		[if estimate="$k == 0"][thread_change label="sure11"]
		[elseif estimate="$k == 1"][thread_change label="sure8"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.03
推理正解フラグＯＮの場合
（15日の推理が正解の場合、ヒント）
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62142" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ikki really is acting strange."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62143" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, you remember how Ikki said before"]
		[maintxt_print text="     that he might seriously have been in love"]
		[maintxt_print text="     with you from the start?"]
		[batch]

		[voice_play no="62144" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If what he said was true, he might"]
		[maintxt_print text="     seriously be looking to you for help"]
		[maintxt_print text="     right now..."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_17.03.03
		あの……そっち行きましょうか？＞シーン：ikki_17.03.04へ
		今夜はずっと昔話しますね……＞シーン：ikki_17.03.05へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...Should I go over there?"]
		[menutxt_set text="I can talk for a while..."]
		[menu_set flag="select"][stop]
		*sure8_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure9"]
		[elseif estimate="$j == 1"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.04
選択肢：あの……そっち行きましょうか？
フラグ：お泊まりＯＮ
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[flag_set name="お泊まり" num="1"]

		[txtwin_proc onoff="1"]
		/*-------------------------------
		以下※印、ikki_17.03.01から流用
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20760" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...Wait, you'll really come over here?"]
		[maintxt_print text="     It's dangerous. I'm more dangerous than the"]
		[maintxt_print text="     streets at night."]
		[batch]

		/*-------------------------------
		固い笑い
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62389" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     That's right."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="20761" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...Will you really come over?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20762" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="     You could at least let me walk you."]
		[maintxt_print text="     Hold on, I'll be right over."]
		[maintxt_print text="     I really mean it."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62145" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Yeah, this is the best choice."]
		[maintxt_print text="     Just wait for Ikki to come over. But just be"]
		[maintxt_print text="     careful that he doesn't try anything funny!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_17.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.05
選択肢：今夜はずっと昔話しますね……
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="20767" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ahaha, thanks."]
		[batch]

		/*-- ikki_17.03.06へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.05
（推理正解ＯＦＦか、ikki_17.03.03で昔話を選んだ場合）
分岐後、合流
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure11_turn1"]
	[/if]


	*sure11_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62146" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh... So are you going to talk about old"]
		[maintxt_print text="     memories, or are you going to tell him"]
		[maintxt_print text="     stories?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62147" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, but you don't have memories, so you"]
		[maintxt_print text="     can't talk about those."]
		[maintxt_print text="     Maybe you should make up a story?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_17.03.02
		昔、祖母が髪をピンクに染めまして＞シーン：ikki_17.03.03へ
		昔々、太郎君と花子さんが……＞シーン：ikki_17.03.04へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="My grandmother once dyed her hair pink."]
		[menutxt_set text="Once upon a time, lived a boy and a girl..."]
		[menu_set flag="select"][stop]
		*sure11_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure11_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure12"]
		[elseif estimate="$j == 1"][thread_change label="sure13"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.03
選択肢：昔、祖母が髪をピンクに染めまして
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20768" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Huh? Didn't you say before that your"]
		[maintxt_print text="     grandmother died before you were born?"]
		[maintxt_print text="     Or am I misremembering?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		[voice_play no="20769" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, well. So, wait?"]
		[maintxt_print text="     She dyed her hair pink?"]
		[maintxt_print text="...Seriously!? Pink!?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62148" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That was dangerous!"]
		[maintxt_print text="     It's a good thing he's drunk, that"]
		[maintxt_print text="     would have been a close one."]
		[batch]

		/*-- ikki_17.03.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.04
選択肢：昔々、太郎君と花子さんが……
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20770" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ahaha, so you're telling a story?"]
		[maintxt_print text="...No, it's fine."]
		[maintxt_print text="     I really am fine with anything."]
		[batch]

		/*-- ikki_17.03.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：ikki_17.03.05
選択肢後、合流
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="20771" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Thanks."]
		[maintxt_print text="     It's really calming to hear your"]
		[maintxt_print text="     voice..."]
		[batch]

		[voice_play no="20772" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Could you just talk for a little while"]
		[maintxt_print text="     longer...?"]
		[maintxt_print text="     I'm starting to feel sleepy."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62149" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, are you going to fall asleep on the"]
		[maintxt_print text="     phone? Hey! Ikki!"]
		[batch]

		/*-------------------------------
		半分寝息みたいな吐息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="20773" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Nn..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62150" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Oh, well."]
		[maintxt_print text="     He really was acting strange, so this was the"]
		[maintxt_print text="     least you could do for him."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[ef_aicatch bgname="bg360" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-- ikki_18.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="218" label="sure1"]

	[return]



/*-------------------------------
●シーン：ikki_17.04.00
背景：イッキマンション－外観
時間：夜
人物：イッキ、オリオン
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure15_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure15_turn2"]
	[/if]



	*sure15_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]

		[scenechange3 bgname="bg162" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		背景：イッキマンション－イッキ自室
		-------------------------------*/
		[ezbg_change2 name="bg080" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20774" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Here we are, come right in."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20775" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah... That night walk helped me sober up a"]
		[maintxt_print text="     little. It was pretty chilly."]
		[maintxt_print text="     Sorry for making you walk out in the cold."]
		[batch]

		[voice_play no="20776" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll make some warm coffee, so just have"]
		[maintxt_print text="     a seat. I'm still a little drunk, so my hands"]
		[maintxt_print text="     might be shaky, though."]
		[batch]

		[ezchara_dis ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[voice_play no="62151" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You really came here."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62152" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But Ikki seems to be doing better than"]
		[maintxt_print text="     when he was on the phone earlier."]
		[maintxt_print text="     Maybe you don't need to be so worried?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62153" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But still, I wonder what's up..."]
		[maintxt_print text="     Did anything like this happen before you"]
		[maintxt_print text="     lost your memories?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62154" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What would the past you"]
		[maintxt_print text="     have done? Would you have"]
		[maintxt_print text="     just talked on the phone?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62155" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We still don't really know if the"]
		[maintxt_print text="     past you seriously liked Ikki"]
		[maintxt_print text="     or not..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="ikki_b" pt_name="01c" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20777" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Sorry for the wait."]
		[maintxt_print text="     Here's the Butler's Deluxe Coffee."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20778" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Well, not really."]
		[maintxt_print text="     It's just instant coffee."]
		[maintxt_print text="     But it'll still warm you up."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62156" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I'm not sure where we should even"]
		[maintxt_print text="     start."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62157" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe you could ask him why he got"]
		[maintxt_print text="     so drunk? Or maybe you should be more"]
		[maintxt_print text="     roundabout?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62158" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And wait! Ikki!?"]
		[maintxt_print text="     You're drinking more alcohol??"]
		[maintxt_print text="     You're still drinking?!"]
		[batch]


		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20779" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You should stay over tonight."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20780" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If you aren't here, I might just stop"]
		[maintxt_print text="     breathing and die."]
		[batch]

		[txtwin_info line="1" type="2" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="!?!?!?"]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]

		/*-------------------------------
		ＳＥ：どさっとベッドに倒す音
		-------------------------------*/
		[strse_play no="70" delay="0"]
		[strse_waitcut]
		[batch]

		[day_proc onoff="0"]

		[flag_change name="switch" num="1"]

	[return]


	*sure15_turn1
	
		/*-------------------------------
		ＣＧ：cg_ikki08_a（一緒に寝る２人）
		イッキ押し倒してますが、何もする気ないです。抱き枕代わりです。
		体半分覆い被さって横に寝るような感じ。
		そのまま眠っても違和感ない程度にべたっと寄りかかっています。
		-------------------------------*/
		[ezbg_change2 name="ef_cg_ikki08" wait="BG_NORMAL"]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[batch]

		[ezbg_change2 name="cg_ikki08a" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20781" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I won't do anything."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20782" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I really mean it..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20783" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Uh... Let's see. If you really can't trust me,"]
		[maintxt_print text="     I'll bring something for you to tie up my"]
		[maintxt_print text="     hands. You could tie my legs, too."]
		[batch]

		[voice_play no="20784" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It doesn't matter if I can't move."]
		[maintxt_print text="     Or touch you."]
		[maintxt_print text="     Just please, stay here."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20785" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Please, don't leave me."]
		[maintxt_print text="     It hurts so much. I feel like I'll die."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20786" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Stay here..."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_17.04.00
		……何があったんですか？＞シーン：ikki_17.04.01へ
		イッキさん、ダメです……＞シーン：ikki_17.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...What happened?"]
		[menutxt_set text="Ikki, I can't..."]
		[menu_set flag="select"][stop]
		*sure15_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure15_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure16"]
		[elseif estimate="$j == 1"][thread_change label="sure17"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.04.01
選択肢：……何があったんですか？
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20787" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Nothing."]
		[maintxt_print text="...Well, I can say that, but it's pretty obvious"]
		[maintxt_print text="     that's a lie..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- ikki_17.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ikki_17.04.02
選択肢：イッキさん、ダメです……
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure17_turn15"]
	[/if]
	

	*sure17_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure17_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20788" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Just hold on a minute."]
		[batch]

		[voice_play no="20789" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll bring some rope to tie me up."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		[ezbg_change2 name="bg080" wait="BG_NORMAL"]
		[day_proc onoff="1"]

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="mesorasi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]

		/*-------------------------------
		ＳＥ：何かを投げ出すトサッという音（可能なら）
		-------------------------------*/
		//[strse_play no="" delay="0"]
		//[strse_waitcut]
		//[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20790" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Well, I only managed to find a plastic"]
		[maintxt_print text="     cord."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20791" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That's fine. Just wrap me up like a piece"]
		[maintxt_print text="     of luggage. It's fine as long as you feel"]
		[maintxt_print text="     safe."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="20792" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You won't do it?"]
		[batch]

		/*-------------------------------
		淡い笑い
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="20793" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Will you sleep here with me?"]
		[batch]

		[day_proc onoff="0"]
		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ＣＧ：cg_ikki08_a
		-------------------------------*/
		[ezbg_change2 name="cg_ikki08a" wait="BG_NORMAL"]
		
		/*-- ikki_17.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ikki_17.04.03
選択肢後、合流
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0

		/*-------------------------------
		深呼吸
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20794" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20795" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I feel like I can"]
		[maintxt_print text="     finally breathe."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20796" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I know it's just a delusion."]
		[maintxt_print text="     But all this weight on me is so heavy and"]
		[maintxt_print text="     painful, it's suffocating..."]
		[batch]

		[voice_play no="20797" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I only feel like this burden"]
		[maintxt_print text="     can be lifted when I'm near"]
		[maintxt_print text="     you..."]
		[batch]

		/*-- ikki_17.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure19"]

	[return]



/*-------------------------------
●シーン：ikki_17.05.00
ＣＧ：cg_ikki08_a（表示中）
時間：夜
人物：イッキ
-------------------------------*/
*sure19

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure19_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure19_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure19_turn2"]
	[/if]

	*sure19_turn0

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20798" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...It's been almost three months."]
		[maintxt_print text="     We have less than two weeks left."]
		[batch]

		/*-------------------------------
		淡い笑い
		-------------------------------*/
		[voice_play no="20799" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But there's still no sign that I've won you"]
		[maintxt_print text="     over."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20800" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...That might be part of the reason."]
		[maintxt_print text="     Lately, lots of girls have been talking"]
		[maintxt_print text="     to me."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20801" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well... More like confessing their feelings."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20802" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm thankful they feel that way, and I should"]
		[maintxt_print text="     be happy, but..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20803" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I have to refuse them."]
		[maintxt_print text="     And that weighs heavily on me."]
		[maintxt_print text="     Having them all tell me they like me."]
		[batch]

		[voice_play no="20804" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I want them to smile."]
		[maintxt_print text="     Even if it's a fake smile..."]
		[maintxt_print text="     But most of them just cry."]
		[batch]

		[voice_play no="20805" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I only really think of those girls"]
		[maintxt_print text="     as fun companions to play"]
		[maintxt_print text="     around with..."]
		[batch]

		[voice_play no="20806" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But... My heart isn't so cold that I'm fine"]
		[maintxt_print text="     with making them cry, or with tormenting"]
		[maintxt_print text="     them like this..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20807" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I want them to have a good time."]
		[maintxt_print text="     I want them to have fun."]
		[batch]

		[voice_play no="20808" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I want to be able to do that."]
		[maintxt_print text="     And I've tried."]
		[batch]

		[voice_play no="20809" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But I still can't do it."]
		[maintxt_print text="     And it hurts."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20810" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     The one who's in the wrong, and the one"]
		[maintxt_print text="     who's hurting others...is me. I'm sure what"]
		[maintxt_print text="     I'm doing is hurting them."]
		[batch]

		[voice_play no="20811" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But still, I don't know if this is just arrogance,"]
		[maintxt_print text="     but I feel like I'm the one being hurt. I'm"]
		[maintxt_print text="     terrible, I know..."]
		[batch]

		[voice_play no="20812" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     The girl today cried, and"]
		[maintxt_print text="     said she wanted to die."]
		[maintxt_print text="     She was crying so much..."]
		[batch]

		[voice_play no="20813" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     After seeing that, I..."]
		[maintxt_print text="     I wasn't apologetic, and I didn't feel bad for"]
		[maintxt_print text="     her. I just thought, ”What a burden...”"]
		[batch]

		[voice_play no="20814" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I felt like the entire world around"]
		[maintxt_print text="     me was all lumped together, trying"]
		[maintxt_print text="     to crush me."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20815" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I felt like I was choking, suffocating..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20816" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I was just wishing it would end..."]
		[maintxt_print text="     And wishing to see you..."]
		[maintxt_print text="     I'm horrible, right...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20817" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But I already know."]
		[maintxt_print text="     As long as I have these eyes, there's no way I"]
		[maintxt_print text="     can escape this burden."]
		[batch]

		[voice_play no="20818" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It'll all be the same, whether I choose one"]
		[maintxt_print text="     person, everyone, or no one."]
		[maintxt_print text="     I'll still have to hurt someone."]
		[batch]

		[voice_play no="20819" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     The only choice left is to just have fun, right?"]
		[maintxt_print text="     My only choice is to make my heart as cold"]
		[maintxt_print text="     as ice."]
		[batch]

		[voice_play no="20820" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I just need to have fun with girls,"]
		[maintxt_print text="     and let them comfort me."]
		[maintxt_print text="     In different ways."]
		[batch]

		[voice_play no="20821" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That's the way I'm"]
		[maintxt_print text="     trying to live my life."]
		[maintxt_print text="     Even now."]
		[batch]

		[voice_play no="20822" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I only go out with a girl for three months."]
		[maintxt_print text="     That's the end. But I have lots of fun, and"]
		[maintxt_print text="     she does too, during that time."]
		[batch]

		[voice_play no="20823" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Wouldn't everyone be happy if things just"]
		[maintxt_print text="     stayed like that? Wouldn't it be easier on"]
		[maintxt_print text="     everyone?"]
		[batch]

		[voice_play no="20824" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...But there are still some girls who"]
		[maintxt_print text="     butt in, and ask me to break up with her."]
		[maintxt_print text="     I refuse, but that's so heavy."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20825" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's still really heavy."]
		[maintxt_print text="...It's so heavy, it's a burden."]
		[batch]

		[voice_play no="20826" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It suffocates me..."]
		[maintxt_print text="     I don't know what I could do."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure19_turn1

		/*-------------------------------
		【選択肢】ikki_17.05.00
		私がいると、楽になるんですか……？＞シーン：ikki_17.05.01へ
		その目の力は、防げないんですか？＞シーン：ikki_17.05.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Do you feel better with me around...?"]
		[menutxt_set text="Is there no way to stop your eyes?"]
		[menu_set flag="select"][stop]
		*sure19_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure19_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure20"]
		[elseif estimate="$j == 1"][thread_change label="sure21"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_17.05.01
選択肢：私がいると、楽になるんですか……？
-------------------------------*/
*sure20

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure20_turn0"]
	[/if]


	*sure20_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20827" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yeah... Very much so."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20828" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hearing your voice makes me feel so much"]
		[maintxt_print text="     lighter."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20829" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm serious, you know...?"]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		/*-- ikki_17.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure22"]

	[return]



/*-------------------------------
●シーン：ikki_17.05.02
選択肢：その目の力は、防げないんですか？
-------------------------------*/
*sure21

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure21_turn0"]
	[/if]


	*sure21_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20830" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Let's see..."]
		[maintxt_print text="     For now, the only method I've found is"]
		[maintxt_print text="     wearing sunglasses..."]
		[batch]

		[voice_play no="20831" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But I can't wear sunglasses all the"]
		[maintxt_print text="     time, and some places ask you to"]
		[maintxt_print text="     remove them..."]
		[batch]

		[voice_play no="20832" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Although, just knowing that"]
		[maintxt_print text="     sunglasses help makes me"]
		[maintxt_print text="     feel a lot better."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20833" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Thanks."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="20834" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Should I really say it?"]
		[maintxt_print text="     You're the one who suggested that I wear"]
		[maintxt_print text="     sunglasses in the first place."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		/*-- ikki_17.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure22"]

	[return]



/*-------------------------------
●シーン：ikki_17.05.03
選択肢後、合流
-------------------------------*/
*sure22

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure22_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure22_turn15"]
	[/if]
	

	*sure22_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure22_turn0

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="20835" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah... These eyes..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="20836" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Why can't I control them so that they only"]
		[maintxt_print text="     worked on the one I want them to work on..."]
		[batch]
		
		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		間の後でゆっくり背景転換
		ＣＧ：ここまで
		背景：夜空
		-------------------------------*/
		[day_proc onoff="1"]

		[ezbg_change2 name="bg087" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20837" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Sorry,"]
		[maintxt_print text="     I know this is a heavy topic."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20838" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I feel better now that you listened."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20839" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm starting to feel a little"]
		[maintxt_print text="     sleepy..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20840" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sorry... Could you stay with me...?"]
		[batch]

		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20841" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Could we talk... For just a little while"]
		[maintxt_print text="     longer?"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20842" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Could you talk about something?"]
		[maintxt_print text="     It doesn't matter what it is."]
		[batch]

		[voice_play no="20843" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I think I'd finally be able to fall asleep if I"]
		[maintxt_print text="     got to hear your voice..."]
		[batch]

		[txtwin_proc onoff="1"]

		[voice_play no="20844" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It doesn't matter what you say..."]
		[maintxt_print text="     Please...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		☆1125
		ちょっと心情しゃべりすぎじゃないのかという気もするのですが、
		ここでイッキに強く同情させたいので、とりあえずこのままで。
		翌日のイベントでまた少しマイナス情報出して落とします。
		★0105
		全く問題なし。このままで。
		-------------------------------*/

		[bgm_stop count="0"]

//斉藤コメント0616　アイキャッチＢＧＭ無しで。【済み：山下】

		[ef_aicatch bgname="bg360" bgm="999" time="300"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-- ikki_18.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="218" label="sure1"]

	[return]



