/*
	IKKI18日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　１８日目
第１稿					２０１０年１２月２１日　果村
第２稿　　				２０１１年０１月０２日　望月
第３稿					２０１１年０１月０２日　果村
第４稿　チェック			２０１１年０１月０５日　斉藤
第５稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_18.01.00
背景：ＢＬ
時間：－
人物：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="18"]

		/*-------------------------------
		テロ『８月１８日』
		-------------------------------*/
		[scenechange3 bgname="bg218" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]


		/*-------------------------------
		【条件判断】ikki_18.01.00
		記憶喪失疑惑１０以上＞ikki_99.02.00へ
		記憶喪失疑惑１０未満＞シーン：ikki_18.01.01へ
		
		☆ボーダーラインの数値は、確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="記憶喪失疑惑" i="k"]
		[if estimate="$k >= 45"][file_change no="235" label="sure1"]
		[elseif estimate="$k <  45"][thread_change label="sure2"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_18.01.01
条件分岐：記憶喪失疑惑１０未満の場合
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		【条件判断】ikki_18.01.01
		お泊まりフラグＯＮ＞ikki_18.02.00へ
		お泊まりフラグＯＦＦ＞シーン：ikki_18.03.00へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="お泊まり" i="k"]
		[if estimate="$k == 0"][thread_change label="sure8"]
		[elseif estimate="$k == 1"][thread_change label="sure3"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_18.02.00
（前日イッキの家に泊まっていた場合）
背景：ＢＬ
時間：昼
人物：イッキ、オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0


		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="60"]
		[txtwaitset wait="60"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="1"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62159" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0], it's morning."]
		[batch]

		[voice_play no="62160" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning. You should get up."]
		[batch]

		/*-------------------------------
		演出：ぱっと目を開けるような感じで背景表示
		-------------------------------*/
		/*-------------------------------
		背景：イッキマンション－イッキ自室
		イッキ立ち絵アップ
		-------------------------------*/
		[ezbg_change2 name="bg003" wait="BG_NOW"]
		[blackout_end mode="2" mode2="3" index="2" count="F_SP_FAST"]
		[txtwaitset wait="F_SP_FAST"]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20845" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Ah, morning."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62161" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You're surprised, aren't you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62162" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Do you remember what happened last"]
		[maintxt_print text="     night? This guy drank too much, and you"]
		[maintxt_print text="     stayed over because you were worried."]
		[batch]


		/*-------------------------------
		少し照れ気味
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20846" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Oh man... This is embarrassing."]
		[maintxt_print text="     Sorry if I gave you any trouble yesterday."]
		[maintxt_print text="     I guess I had too much to drink."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20847" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Let's see... We've got a little more time"]
		[maintxt_print text="     before work. How about breakfast..."]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件判断】ikki_18.02.00
		朝ご飯フラグ＝パンの場合＞ikki_18.02.01へ
		朝ご飯フラグ＝ご飯の場合＞ikki_18.02.02へ
		朝ご飯フラグ＝なしの場合＞ikki_18.02.03へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="朝ご飯" i="k"]
		[if estimate="$k == 1"][thread_change label="sure6"]
		[elseif estimate="$k == 2"][thread_change label="sure4"]
		[elseif estimate="$k == 3"][thread_change label="sure5"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_18.02.01
条件分岐：朝ご飯フラグ＝パンの場合
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20848" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You'll have toast for breakfast too, right?"]
		[maintxt_print text="     There should be some bread."]
		[maintxt_print text="     Just wait a minute."]
		[batch]

		/*-- ikki_18.02.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_18.02.02
条件分岐：朝ご飯フラグ＝ご飯の場合
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20849" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I'd be really happy if you made it for me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20850" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Just kidding. I probably shouldn't let you"]
		[maintxt_print text="     spoil me. And I told you before that I'm"]
		[maintxt_print text="     pretty handy with cooking."]
		[batch]

		/*-- ikki_18.02.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_18.02.03
条件分岐：朝ご飯フラグ＝なしの場合
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20851" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You did say, though, that you don't eat very"]
		[maintxt_print text="     much in the mornings. Hmm..."]
		[maintxt_print text="     Maybe we should both skip it?"]
		[batch]

		/*-- ikki_18.02.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_18.02.04
条件分岐後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20852" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah... I'm too happy. I can't help but smile."]
		[maintxt_print text="     How uncool of me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20853" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But I really am happy."]
		[maintxt_print text="...If only this happened every day."]
		[maintxt_print text="...That would be pretty fun."]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_18.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
☆0101
本当は「朝ご飯何にする」会話をフラグで入れる予定だったんですが、
遊び分岐なので削除します。ikki_02.02.05～7で設定したフラグです。
-------------------------------*/
/*------------------------------
◇0102
せっかくいれたフラグだったのでできれば生かして欲しいなー…
ってか見たかったです、私が。
------------------------------*/
/*------------------------------
☆0102
戻してみました……。ボリュームやボイス数的にマズければ、
フラグ設置した部分と共に消してください。
------------------------------*/
/*-------------------------------
●シーン：ikki_18.03.00
（前日イッキの家に泊まっていない場合）
背景：冥土の羊－事務所
時間：昼
人物：イッキ、オリオン
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]


		/*-------------------------------
		以下※印、ikki_18.02.00から流用
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20845" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...Ah, morning."]
		[batch]

		/*-------------------------------
		照
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20846" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...Oh man... This is embarrassing."]
		[maintxt_print text="     Sorry if I gave you any trouble yesterday."]
		[maintxt_print text="     I guess I had too much to drink."]
		[batch]

		[voice_play no="20854" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You know, lately everyone's gotten so heated"]
		[maintxt_print text="     up, probably because we've been together"]
		[maintxt_print text="     for nearly three months. It's exhausting."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20855" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll be fine, though."]
		[maintxt_print text="     Anyway, I'll see you later."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62163" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hmm."]
		[maintxt_print text="     Looks like popular guys have it rough, too."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62164" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But he seems pretty cheerful today."]
		[maintxt_print text="     Maybe your phone call yesterday gave him"]
		[maintxt_print text="     some encouragement."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62165" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright, you've got to cheer up and go to"]
		[maintxt_print text="     work, too!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_18.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ikki_18.04.00
背景：冥土の羊－フロア
時間：昼
人物：イッキ、ウキョウ、オリオン
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure9_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure9_turn3"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		演出：バイト中アイキャッチ
		-------------------------------*/
		[ef_aicatch bgname="eye012" bgm="50" time="240"]/*アイキャッチ処理：BGMコミカル１*/

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="50081" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Hey, you over there."]
		[maintxt_print text="     Do you have a minute?"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50082" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh good, looks like you're still doing well."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62166" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's that strange guy from the other day."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62167" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It doesn't seem like there's any"]
		[maintxt_print text="     information we can get from him."]
		[maintxt_print text="     Kind of a waste to talk..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50083" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I tried coming by a while ago too,"]
		[maintxt_print text="     but you seemed to be off work."]
		[maintxt_print text="     Are you feeling okay now?"]
		[batch]

		/*-------------------------------
		真剣に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50084" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     And... About the trip coming up."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50085" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     It seems very dangerous."]
		[maintxt_print text="     Be careful who you interact with."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62168" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50086" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     If you feel any resentment from the"]
		[maintxt_print text="     others, you should be especially"]
		[maintxt_print text="     careful."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		小声で人を呼ぶような感じで
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62169" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Officer, officer!"]
		[maintxt_print text="     I want to report a case of stranger danger."]
		[maintxt_print text="     He could be a stalker!"]
		[batch]

		[voice_play no="62170" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     How does he know you were taking a break"]
		[maintxt_print text="     from work, or that you're going to be going"]
		[maintxt_print text="     on a trip!?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50087" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I probably seem really suspicious to you."]
		[maintxt_print text="     But isn't it true? Aren't there people who"]
		[maintxt_print text="     think you're just in the way?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50088" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...People who might even want to kill"]
		[maintxt_print text="     you."]

		[flag_change name="switch" num="1"]

		[return]

	*sure9_turn1

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：線路沿いの道（夕）
		-------------------------------*/
		[ef_flash_start bgname="bg041"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]
		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		/*-------------------------------
		以下※印、ikki_10.10.00から流用
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="110088" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// ※リカ／リカ
		[maintxt_print text="     But just because you're going"]
		[maintxt_print text="     out with him, don't think he"]
		[maintxt_print text="     belongs to you."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="msuma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="110089" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// ※リカ／リカ
		[maintxt_print text="     If you ever forget that..."]
		[batch]

		/*-------------------------------
		笑顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="mwara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="110090" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...You might just need"]
		[maintxt_print text="     to die."]
		[batch]

		[ezchara_del ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ボイス加工：ここまで
		-------------------------------*/
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：主人公マンション－主人公自室（夜）
		-------------------------------*/
		[ef_flash bgname="bg093"]/*フラッシュバック*/
		[txtwin_proc onoff="0"]
		/*-------------------------------
		演出：ＱＵ　目眩を起こすような感じ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Nn...!"]
		[batch]

		/*------------------------------
		◇0102
		だんだん主人公が記憶を戻してきているので" );
		ここで主人公の声のない叫びを入れました↑。;
		問題あれば削除してしまってください
		------------------------------*/
		[ef_flash_end bgname="bg018"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]
		
		
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62171" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh... Ah...!"]
		[maintxt_print text="     Here it comes again...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50089" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Are you afraid of me?"]
		[maintxt_print text="     Do you not know what I mean?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50090" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     But all of that is..."]
		[batch]

		/*-------------------------------
		音声「大丈夫」と入ってますが、問題ないですか？ｂｙ山口
		-------------------------------*/

		[voice_play no="20856" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="#Name[0]!?"]

		[flag_change name="switch" num="1"]

		[return]

	*sure9_turn2

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_s_work" pt_name="a" em_name="kanasimi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20857" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Master, I'm truly sorry."]
		[maintxt_print text="     Are you injured?"]
		[batch]

		/*-------------------------------
		複雑そうに
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50091" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh... No."]
		[maintxt_print text="     I'm perfectly fine."]
		[maintxt_print text="     But you might want to let her rest."]
		[batch]

		/*-------------------------------
		主人公に向かって小声で
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20858" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Are you okay? You should go to the back"]
		[maintxt_print text="     room and rest."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62172" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Whew, that was surprising."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62173" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But it seems like nothing major happened"]
		[maintxt_print text="     this time."]
		[maintxt_print text="     Except making those two worry."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50092" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     I'm sorry for interfering with your work."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50093" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I'll try not to approach you again."]
		[maintxt_print text="     Getting along with me would be a very"]
		[maintxt_print text="     dangerous thing, anyway."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50094" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I don't think we'll meet again, but..."]
		[maintxt_print text="     Take care."]
		[batch]

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62174" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He approached us first, and then he just"]
		[maintxt_print text="     left. What's with that man..."]
		[batch]

		[ezchara_del ch_name="ikki_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn3

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]
		[batch]

		[ezbg_change2 name="bg144" wait="BG_FAST"]
		[batch]

		/*-- ikki_18.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ikki_18.04.00
背景：踏切
時間：夕
人物：オリオン
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[scenechange3 bgname="bg141" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		ＳＥ：電車が通り過ぎる音（連続）
		-------------------------------*/
		[subbgm_play no="102" count="0"]

		/*-------------------------------
		しゃべらないけど、表情を変えるオリオン
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[effect_play name="ef_r_sign3" x="1170" y="385" z="2" delay="5"]/*漫符：CENTER  ：右表示：  ？ */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...? ..."]
		[batch]

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...!"]
		[batch]

		/*-------------------------------
		ＳＥ：電車が通り過ぎる音（ここまで）
		-------------------------------*/
		[subbgm_stop count="0"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="shock" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62175" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		// スマートフォン版：変更
		//[maintxt_print text="[font entirecenter=0 entireanchorx=0 entirexscale=60 entireyscale=60 stack=0]...?"]
		//[maintxt_print text="[font entirecenter=0 entireanchorx=0 entirexscale=100 entireyscale=100 stack=0]Hey, can you hear my voice?"]
		[maintxt_print text="[font anchorcenter=0 entireanchorx=0 entirexscale=60 entireyscale=60 spacetop=20 stack=0]...?"]
		[maintxt_print text="[font anchorcenter=0 entireanchorx=0 entirexscale=100 entireyscale=100 spacetop=-20 stack=0]Hey, can you hear my voice?"]
		[batch]

		[txtwin_proc onoff="1"]
		[voice_play no="62176" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah!"]
		[maintxt_print text="     You really couldn't hear me!?"]
		[batch]

		/*-------------------------------
		しょぼんとして
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62177" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, it wasn't a big deal."]
		[maintxt_print text="     I was just complaining that the upcoming"]
		[maintxt_print text="     trip seems kind of scary now."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62178" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see."]
		[maintxt_print text="     This must be because some memories came"]
		[maintxt_print text="     back. I'm becoming more distant from you..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62179" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Our time together might not continue for"]
		[maintxt_print text="     much longer..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="shock" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20859" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Is something wrong?"]
		[maintxt_print text="     The train crossing opened up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：高層ビルの見える路地
		-------------------------------*/
		[scenechange3 bgname="bg133" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="odoroki" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20860" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, here."]
		[maintxt_print text="     Rika said she forgot to give this to"]
		[maintxt_print text="     you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62180" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Something from that demon girl!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62181" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     C-C-Could this be, you know, a cursed letter,"]
		[maintxt_print text="     or a challenge to a duel, or like some"]
		[maintxt_print text="     psychotic form of harrassment..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20861" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Sorry, I know it's strange that Rika is the"]
		[maintxt_print text="     coordinator. But it would be a problem if you"]
		[maintxt_print text="     didn't have the itinerary for the trip."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62182" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, an itinerary for the trip?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62183" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, so that's all it is."]
		[maintxt_print text="     That's a relief."]
		[batch]

		/*-------------------------------
		暗い顔
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62184" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And Rika's the coordinator?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20862" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Are you feeling okay?"]
		[maintxt_print text="     I think Shinano will be very cold."]
		[maintxt_print text="     And you had another dizzy spell today."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62185" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, actually."]
		[maintxt_print text="     If you didn't have to go, that'd be even"]
		[maintxt_print text="     better..."]
		[batch]

		[voice_play no="62186" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But this is a great opportunity to try and"]
		[maintxt_print text="     jog your memory..."]
		[maintxt_print text="     We can't lose this chance."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62187" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if it would be possible..."]
		[maintxt_print text="     For the stimulation you'd get there to be so"]
		[maintxt_print text="     great, that we'd be separated."]
		[batch]

		/*-------------------------------
		☆0101
		ライバルバッドでオリオンが消える場合のための伏線です
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="20863" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Are you sure you're okay?"]
		[maintxt_print text="     If anything happens, come to me."]
		[maintxt_print text="     I'm your boyfriend until the end of the"]
		[maintxt_print text="     month, after all."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62188" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="..."]
		[maintxt_print text="     Can I really trust this guy..."]
		[batch]

		[voice_play no="62189" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Can I really just disappear, and leave you in"]
		[maintxt_print text="     this guy's care?"]
		[batch]

		/*------------------------------
		◇
		修正じゃないですが上記のフリ良いですね！
		オリオンいいです。
		------------------------------*/

		[bgm_stop count="0"]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチ、ＢＧＭシリアス２に。【済み：山下】

		[ef_aicatch bgname="bg360" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*-- ikki_19.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="219" label="sure1"]

	[return]



