/*
	IKKI21日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　２１日目
第１稿						２０１０年１２月２８日　果村
第２稿　　					２０１１年０１月０２日　望月
第３稿　チェック				２０１１年０１月０５日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ikki_21.01.00
背景：山荘－個室
時間：昼
人物：オリオン
モブ：サワ、ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="21"]

		/*-------------------------------
		テロ『８月２１日』
		-------------------------------*/
		[scenechange3 bgname="bg221" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg032" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */
		[day_proc onoff="1"]
		[batch]

		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="120"]
		[batch]

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80145" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="I've figured it out."]
		[batch]

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="jitome" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70342" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Huh?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70343" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Why are you barging into other people's"]
		[maintxt_print text="rooms like that?"]
		[batch]

		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="80146" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="It's about the test of courage last night."]
		[maintxt_print text="I figured out the trick."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70344" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Trick..."]
		[maintxt_print text="That doesn't sound very nice."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="80147" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Well, because this really isn't a very nice"]
		[maintxt_print text="story."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80148" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="#Name[0], didn't you get split up"]
		[maintxt_print text="from your partner during last night's"]
		[maintxt_print text="test of courage?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62310" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh... Yeah, that's right."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80149" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="That was intentional."]
		[maintxt_print text="The entire test of courage was made to"]
		[maintxt_print text="threaten you."]
		[batch]

		[voice_play no="80150" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="I went up to the fan club all casually just"]
		[maintxt_print text="now, and I asked them."]
		[maintxt_print text="There's no mistake."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70345" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="It was intentional...?"]
		[batch]

		/*-------------------------------
		真剣に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="70346" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Are you serious?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80151" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="I'm serious."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80152" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="The first thing that I thought was strange"]
		[maintxt_print text="was that the partner pairings were too"]
		[maintxt_print text="convenient."]
		[batch]

		[voice_play no="80153" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Rika and Ikki, along with"]
		[maintxt_print text="#Name[0], were all paired"]
		[maintxt_print text="with hardcore fan club members."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62311" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I thought that was strange, too."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80154" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Both men were also paired with core"]
		[maintxt_print text="members of the fan club. You and I were"]
		[maintxt_print text="just paired together as the outsiders, Sawa."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="80155" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="In other words, nearly everyone was"]
		[maintxt_print text="matched up with one of those crazy fan"]
		[maintxt_print text="club members."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="80156" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="While that alone was suspicious, the order"]
		[maintxt_print text="they departed was strange, too."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80157" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="We would've just been in the way, so we"]
		[maintxt_print text="went last. Just before us was Ikki's pair. And"]
		[maintxt_print text="just before them was #Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="80158" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Isn't that just a little too"]
		[maintxt_print text="convenient?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70347" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Hmm... Is it?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80159" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="To put it simply..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80160" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Most of the fan club members had"]
		[maintxt_print text="entered the forest before #Name[0]"]
		[maintxt_print text="had departed."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="80161" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="And they left behind people who could"]
		[maintxt_print text="get in the way, like you, me, and"]
		[maintxt_print text="Ikki."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="80162" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Not only that, but before entering, Ikki's"]
		[maintxt_print text="partner said she wasn't feeling well, and"]
		[maintxt_print text="stopped Ikki from going."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="80163" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="In other words, until we left,"]
		[maintxt_print text="#Name[0] was in the forest alone,"]
		[maintxt_print text="which was filled with fan club members."]
		[batch]

		[voice_play no="80164" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="I'm not sure what they intended to do to"]
		[maintxt_print text="threaten her, but I'm sure that it was no"]
		[maintxt_print text="good."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70348" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Wait..."]
		[maintxt_print text="Then, #Name[0]..."]
		[maintxt_print text="were you okay?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80165" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Well, Ikki escorted the girl he was paired"]
		[maintxt_print text="with back to the lodge, then went to search"]
		[maintxt_print text="for #Name[0]."]
		[batch]

		[voice_play no="80166" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="It seems like the fan club members didn't"]
		[maintxt_print text="get a chance to do much."]
		[maintxt_print text="Ugh. I feel sooo sorry for them..."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70349" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I see..."]
		[maintxt_print text="Well, that was good, then..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="70350" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="You could have been in some real danger..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62312" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Y-Yeah, seriously."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62313" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If Ikki hadn't come to help"]
		[maintxt_print text="you, I have no idea what they"]
		[maintxt_print text="would have done to us...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70351" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...I wonder if Ikki"]
		[maintxt_print text="realized that they were"]
		[maintxt_print text="targeting you?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70352" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Now that I think about it, he left in a big"]
		[maintxt_print text="rush to find you."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="80167" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Yeah."]
		[maintxt_print text="Maybe he didn't realize it, but he was"]
		[maintxt_print text="probably at least a little suspicious."]
		[batch]

		/*-------------------------------
		感動の涙
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62314" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ikki..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62315" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's good that he came to help."]
		[maintxt_print text="You need to thank him later."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="70353" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="I think it would be best if you were more"]
		[maintxt_print text="careful, so you don't get harrassed more by"]
		[maintxt_print text="those girls."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62316" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="We were being careful,"]
		[maintxt_print text="but I guess we'll need to be"]
		[maintxt_print text="even more wary now..."]
		[batch]

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_21.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ikki_21.02.00
背景：山荘－ラウンジ
時間：昼
人物：イッキ、オリオン
モブ：サワ、ミネ、リカ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[scenechange3 bgname="bg030" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="110140" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="Well, everyone..."]
		[maintxt_print text="I regret to say this, but it's nearly"]
		[maintxt_print text="time for us to depart."]
		[batch]

		[voice_play no="110141" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="Please pack your belongings and clean your"]
		[maintxt_print text="rooms, then gather here again within thirty"]
		[maintxt_print text="minutes."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="70355" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Darn, we never got to get closer to the"]
		[maintxt_print text="owner..."]
		[batch]

		/*-------------------------------
		★若狭
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="70354" count="0"]
		[speaker_set name="サワ" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="ちぇー、結局オーナーとは"]
		[maintxt_print text="お近づきになれずじまいかあ……"]
		[batch]

		-------------------------------*/ 
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80168" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="Yeah..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62317" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Haah... The lodge of fear and tension is"]
		[maintxt_print text="over..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101433" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="Aww, today's the last"]
		[maintxt_print text="day we can be together,"]
		[maintxt_print text="Ikki."]
		[batch]

		[ezchara_del ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		イッキ背面ＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b" pt_name="03c" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20984" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="We'll see each other again in Tokyo."]
		[batch]

		/*-------------------------------
		★0105
		ＴＯＫＹＯ　→　ＳＹＵＴＯ
		-------------------------------*/
		/*-------------------------------
		☆0106
		ＳＹＵＴＯって一瞬何だかわかりませんでした……。音で聞いたらすぐわかりますかね……？
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62318" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, it's Ikki."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62319" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hey, maybe you should thank him for"]
		[maintxt_print text="yesterday? It's best to do things like this"]
		[maintxt_print text="sooner than later."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62320" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, but..."]
		[maintxt_print text="That might not be a safe idea in front of the"]
		[maintxt_print text="fan club members... What will you do?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_21.02.00
		あの、昨日はありがとうございます＞シーン：ikki_21.02.01へ
		（……また今度にする）＞シーン：ikki_21.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Um, thank you for yesterday."]
		[menutxt_set text="(...I'll wait until later.)"]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_21.02.01
選択肢：あの、昨日はありがとうございます
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		イッキ振り返り
		冷たい声で
		-------------------------------*/
		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="shock" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20985" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="For what?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="1" type="0" pos="8"]
		
		[voice_play no="62321" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh... What do you mean, for what?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62322" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I guess this really was something you"]
		[maintxt_print text="shouldn't have brought up in front of anyone."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		/*-- ikki_21.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ikki_21.02.02
選択肢：（……また今度にする）
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62323" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Yeah, that might be safest..."]
		[batch]

		/*-------------------------------
		イッキ振り返り
		真面目な顔
		-------------------------------*/
		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62324" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh?"]
		[maintxt_print text="He looked over here, but he left without"]
		[maintxt_print text="saying anything..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62325" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Well, I guess he's always like this when"]
		[maintxt_print text="others are around, right...?"]
		[batch]

		/*-- ikki_21.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ikki_21.02.03
選択肢後、合流
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62326" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ikki's attitude is so different when you're"]
		[maintxt_print text="alone together from when you're in front of"]
		[maintxt_print text="others."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62327" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I guess you can formally thank him the next"]
		[maintxt_print text="time you're alone."]
		[batch]

		/*-------------------------------
		演出：ＳＨＩＮＡＮＯ移動アイキャッチ
		-------------------------------*/
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[ef_aicatch bgname="eye019" bgm="54" time="360"]/*アイキャッチ処理：BGMノーマル１*/

		/*-- ikki_21.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ikki_21.03.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]


	*sure6_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[day_proc onoff="1"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="gkantan" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62328" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Weeeee're"]
		[maintxt_print text="baaaaaack!!"]
		[batch]

		[voice_play no="62329" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh how I missed my house!"]
		[maintxt_print text="My safe, safe house!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62330" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, no."]
		[maintxt_print text="This isn't MY house, I live"]
		[maintxt_print text="somewhere totally different."]
		[batch]


		[voice_play no="62331" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Man, that really was"]
		[maintxt_print text="rough."]
		[batch]


		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62332" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But I think we got to know more"]
		[maintxt_print text="about Ikki thanks to our time at"]
		[maintxt_print text="that lodge."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62333" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He really is a good guy."]
		[maintxt_print text="...At least, that's how I feel."]
		[batch]

		/*-------------------------------
		真面目な顔になって
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62334" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="To be perfectly honest, after seeing Ikki's"]
		[maintxt_print text="attitude toward you last night, I can't help"]
		[maintxt_print text="but think that he seriously likes you."]
		[batch]

		[voice_play no="62335" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And it seems like he doesn't"]
		[maintxt_print text="really take pleasure in the"]
		[maintxt_print text="power of his eyes."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62336" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He made a wish on a shooting star as a kid,"]
		[maintxt_print text="and it came true... Hmm..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62337" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="The gods I know of would be"]
		[maintxt_print text="able to make something like that"]
		[maintxt_print text="come true, but..."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_21.03.00
		神様ってそんなことができるの？＞シーン：ikki_21.03.01へ
		神様なんて本当にいるの？＞シーン：ikki_21.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Gods can do that?"]
		[menutxt_set text="There really are gods?"]
		[menu_set flag="select"][stop]
		*sure6_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_21.03.01
選択肢：神様はそんなことができるの？
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62338" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Of course."]
		[maintxt_print text="They're ”gods,” after all."]
		[batch]

		/*-- ikki_21.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ikki_21.03.02
選択肢：神様なんて本当にいるの？
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62339" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Of course there are. I came from a place"]
		[maintxt_print text="where it's pretty obvious something else is"]
		[maintxt_print text="up. I told you when we first met."]
		[batch]

		/*-- ikki_21.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ikki_21.03.03
選択肢後、合流
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		◇ＤＦ大島
		魔神のくだり、これはちょっと直せません…
		直前の選択肢まわりは直しました。
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62340" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="There are a lot of gods living in the world I"]
		[maintxt_print text="came from."]
		[batch]

		/*-------------------------------
		真面目に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62341" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And the gods exist to"]
		[maintxt_print text="help fulfill the wishes of"]
		[maintxt_print text="all mankind."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62342" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="By fulfilling the wishes of humans, gods gain"]
		[maintxt_print text="the power that makes them gods."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62343" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Stronger gods should even be able to change"]
		[maintxt_print text="human bodies and create a condition similar"]
		[maintxt_print text="to Ikki's."]
		[batch]

		[voice_play no="62344" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If a powerful god had heard Ikki's wish as a"]
		[maintxt_print text="child, and granted it, it makes sense why"]
		[maintxt_print text="Ikki is like that now."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62345" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Although in this case, it seems like the"]
		[maintxt_print text="end result was more of a bad thing for"]
		[maintxt_print text="Ikki."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62346" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="The gods live in a different world than this"]
		[maintxt_print text="one, so their existence can't be felt by"]
		[maintxt_print text="ordinary humans."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62347" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...But honestly, it wouldn't be strange to"]
		[maintxt_print text="see one hanging around here, either!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62348" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's kind of an unwritten rule to not go to"]
		[maintxt_print text="other worlds as much as possible, because"]
		[maintxt_print text="it would just cause chaos."]
		[batch]

		/*-------------------------------
		☆0101
		この辺ちょっと長話なんですが、ウキョウルートの伏線で入れてみました。
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62349" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, and I'm sure you already know this, but"]
		[maintxt_print text="I'm not a god."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62350" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'm a spirit."]
		[maintxt_print text="I was created by the gods, so you can just"]
		[maintxt_print text="think of me as their servant."]
		[batch]

		[voice_play no="62351" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="We're spiritual beings, so only gods should"]
		[maintxt_print text="be able to see us. You're just a really special"]
		[maintxt_print text="case."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62352" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I think you won't be able to see me once our"]
		[maintxt_print text="separation progresses far enough."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62353" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="After that, I will be returning to my world,"]
		[maintxt_print text="and I'll go back to serving the master who"]
		[maintxt_print text="created me."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62354" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That reminds me, I haven't seen Lord Nhil"]
		[maintxt_print text="in a long time. I wonder how things are"]
		[maintxt_print text="going..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62355" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Anyway, that's enough about my"]
		[maintxt_print text="situation!"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62356" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="The issue now is finding a way to bring back"]
		[maintxt_print text="your memories or finding someone you can"]
		[maintxt_print text="rely on after I'm gone."]
		[batch]

		[voice_play no="62357" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hey, it might be a good idea to honestly"]
		[maintxt_print text="consider talking to Ikki about your"]
		[maintxt_print text="amnesia."]
		[batch]

		[voice_play no="62358" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I think I could leave you in Ikki's care..."]
		[maintxt_print text="And I think he would take good care of"]
		[maintxt_print text="you."]
		[batch]

		/*-- ikki_21.03.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ikki_21.04.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]


	*sure10_turn0

		/*-------------------------------
		演出：メール着信「イッキュウさん」
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62359" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, speaking of which."]
		[batch]
/*
		【件名】ごめん
		しばらく距離を置かない？
		ちょっと１人で考えたいんだ。
*/
		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[phone_mail no="12" pos="RIGHT" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]
		/*-------------------------------
		愕然とした表情
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62360" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Waaaait just one minute."]
		[maintxt_print text="Why's it gotta be like this!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62361" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What was with that attitude last night?"]
		[maintxt_print text="This guy kisses a girl, and then says"]
		[maintxt_print text="what??"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62362" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What's he trying to do in secret?"]
		[maintxt_print text="Why can't he explain his reasons?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62363" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Argh! I thought we could trust him, and then"]
		[maintxt_print text="this happens."]
		[maintxt_print text="He just keeps doing this!"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62364" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What will you do?"]
		[maintxt_print text="How will you respond?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_21.04.00
		理由を聞かせて下さい＞シーン：ikki_21.04.01へ
		……わかりました＞シーン：ikki_21.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Please tell me your reasons."]
		[menutxt_set text="...I understand."]
		[menu_set flag="select"][stop]
		*sure10_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure12"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_21.04.01
選択肢：理由を聞かせて下さい
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		/*-------------------------------
		演出：メール着信「イッキュウさん」
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

/*
		【件名】Ｒｅ：ごめん
		悪いけど、理由はまだ言えない。
		また明日、バイトで。
*/
		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]

		[phone_mail no="13" pos="RIGHT" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]


		/*-- ikki_21.04.02へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ikki_21.04.02
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62365" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Alright, that's enough worrying for today."]
		[maintxt_print text="And all because of him..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62366" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You're tired. You should stop thinking"]
		[maintxt_print text="about things and rest before work tomorrow."]
		[maintxt_print text="And good work today!"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチＢＧＭシリアス２に。【済み：山下】

		[ef_aicatch bgname="bg360" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*-------------------------------
		【ＩＫＫＩルート２１日目終了】
		
		ボイスカウント
		
		オリオン	60
		イッキ		2
		
		（サワ		13）
		（ミネ		24）
		（リカ		2）
		（ＦＣ会員	1）
		モブあわせて	40
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="222" label="sure1"]

	[return]



