/*
	IKKI23日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　２３日目
第１稿						２０１０年１２月２８日　果村
第２稿　　					２０１１年０１月０２日　望月
第３稿　チェック				２０１１年０１月０５日　斉藤
第４稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_23.01.00
背景：冥土の羊－事務所
時間：昼
人物：イッキ、オリオン
モブ：ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="23"]

		/*-------------------------------
		テロ『８月２３日』
		-------------------------------*/
		[scenechange3 bgname="bg223" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]
		[day_proc onoff="1"]
		[batch]


		/*-------------------------------
		冷たく
		-------------------------------*/
		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="mesorasi" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80172" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh. Guten Morgen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62394" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ...? Zeigt uns Mine etwa wieder die kalte Schulter ...?"]
		[batch]

		/*-------------------------------
		微笑み
		-------------------------------*/
		[chara_app_pt ch_name="ikki_s_work" pt_name="a" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20990" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ah, #Name[0]. Good morning."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62395" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh!? Und er wurde netter!?"]
		[batch]

		[voice_play no="62396" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was ist zwischen den beiden gestern denn vorgefallen ...!"]
		[batch]

		/*-------------------------------
		ミネ、イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62397" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist immer so schwer, zu verstehen, was gerade los ist ..."]
		[batch]

		/*-------------------------------
		演出：バイト中アイキャッチ
		-------------------------------*/
		[ef_aicatch bgname="eye027" bgm="50" time="240"]/*アイキャッチ処理：BGMコミカル１*/

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_FAST" dir="F_FADE"]
		[batch]
		
		[day_proc onoff="1"]

		[ezbg_change2 name="bg144" wait="BG_FAST"]
		[batch]


		/*-- ikki_23.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ikki_23.02.00
背景：冥土の羊－事務所
時間：昼
人物：イッキ、オリオン
モブ：ＦＣ会員１、ＦＣ会員２、ＦＣ会員３
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="20991" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Good work today, #Name[0]."]
		[batch]

		/*-------------------------------
		イッキＩＮ（制服・サングラスオフ）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]


		/*-------------------------------
		疑いの眼差し
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62398" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was? Welche Haltung wird er uns gegenüber das nächste Mal"]
		[maintxt_print text="     einnehmen?"]
		[batch]

		/*-------------------------------
		普通の調子で
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20992" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm sorry."]
		[maintxt_print text="     You don't have to wait for me today."]
		[maintxt_print text="     Can you go home by yourself?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62399" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20993" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I made a promise to go spend time with the"]
		[maintxt_print text="     girls outside, so I'll be late."]
		[maintxt_print text="     Don't worry about yesterday's message."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="20994" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll see you later. I'll call you."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		驚いた顔のまま止まっているオリオン
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="shock" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[voice_play no="62400" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was ist los mit ihm ..."]
		[batch]

		[day_proc onoff="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		☆前日のメールを読んでない場合もあるので、あまり深くはツッコミません。
		前日のメールを読んでいると、『イッキにも事情があってやってるらしいな～』
		とユーザがわかるくらいです。
		-------------------------------*/
		/*-------------------------------
		背景：ＢＬ
		-------------------------------*/
		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]

		/*■昼指定だけどおそらく夕方 by山口*/

		/*-------------------------------
		ＣＧ：cg_ikki01_b（ファンクラブに囲まれるイッキ・店の前ver）
		-------------------------------*/
		[batch]

		[ezbg_change2 name="cg_ikki01b" wait="BG_NORMAL"]

		/*-------------------------------
		ＳＥ：イッキへの嬌声
		-------------------------------*/
		/*ＳＥがあってないので消しました*/

		[txtwin_proc onoff="1"]

		[voice_play no="105001" count="0"]
		[speaker_set name="Fan Club Members" chrid="CHRID_MOB"]	// ※ＦＣ会員たち／ＦＣ会員たち
		[maintxt_print text="     Aaaah, it's Ikki!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="101434" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="     Hey hey, did you really mean it when you"]
		[maintxt_print text="     said we'd go do karaoke today??"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101523" count="0"]
		[speaker_set name="Fan Club Member ＃2" chrid="CHRID_MOB"]	// ＦＣ会員２／ＦＣ会員２
		[maintxt_print text="     It's true, right?"]
		[maintxt_print text="     Rika said she made an arrangement with"]
		[maintxt_print text="     you!"]
		[batch]

		[voice_play no="20995" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Ahh, yeah. I'll do whatever you want,"]
		[maintxt_print text="     as long as it doesn't affect my work"]
		[maintxt_print text="     tomorrow."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101435" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="     Yay! I'm so happy!"]
		[batch]

		/*-------------------------------
		ＳＥ：イッキへの嬌声（ＦＯ）
		-------------------------------*/
		
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		-------------------------------*/
		[ezbg_change2 name="bg144" wait="BG_NORMAL"]
		[batch]

		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62401" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Karaoke ... Er lässt dich hier alleine zurück, um mit denen"]
		[maintxt_print text="     Karaoke zu singen ...?"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62402" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sollen wir nach Hause gehen?"]
		[batch]

		/*-------------------------------
		【条件判断】ikki_23.02.00
		主人公好意９以上＞シーン：ikki_23.03.00へ
		主人公好意９未満＞シーン：ikki_23.06.00へ
		
		☆ボーダーラインの数値は、確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="主人公好意" i="k"]
		[if estimate="$k >= 25"]	[thread_change label="sure3"]
		[else]				[thread_change label="sure11"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆ベストエンドかノーマルエンドに行く可能性があるだけの好意値がある場合
この次の喧嘩イベントを通ります。
この時点ですでにバッドエンドが確定している場合はスルーです。
-------------------------------*/
/*-------------------------------
●シーン：ikki_23.03.00
（ベストＥＤかノーマルＥＤの可能性がある場合）
背景：Ｒｏｕｔｅ６６
時間：昼
人物：オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		ちょっと不思議な顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[batch]

		[effect_play name="ef_l_sign3" x="750" y="385" z="2" delay="5"]/*漫符：CENTER  ：左表示：  ？ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62403" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey. Bist du ein bisschen wütend?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62404" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist das erste Mal, seitdem wir zusammen sind, dass du dich"]
		[maintxt_print text="     so fühlst ... Also, hab ich recht ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62405" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Bist du eifersüchtig?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		/*-------------------------------
		真面目に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62406" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey, #Name[0]."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62407" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Falls du wirklich eifersüchtig bist, dann solltest du vielleicht"]
		[maintxt_print text="     mit Ikki reden und ihn fragen, warum er das macht?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62408" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ikki hat vielleicht etwas vor, oder? Anstatt wütend zu werden,"]
		[maintxt_print text="     solltest du ihn daher vielleicht einfach fragen, was das soll."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62409" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn du nicht mit ihm redest, wirst du schließlich nie den Grund"]
		[maintxt_print text="     dahinter erfahren."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62410" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Oh. Na ja, direkt vor den Augen seines Fanklubs kannst du ihn"]
		[maintxt_print text="     aber auch wieder nicht fragen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62411" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Es wird vielleicht etwas dauern, aber wenn du vor seinem Haus"]
		[maintxt_print text="     wartest, wird er früher oder später auftauchen."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="62412" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar, lass uns warten!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62413" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ziehen wir uns etwas schön Warmes an und warten wir auf ihn!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62414" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Schon okay. Wird schon schiefgehen, wenn du wartest und ihm"]
		[maintxt_print text="     dann erzählst, wie du dich fühlst."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_23.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_23.04.00
（バッドエンド以外の時通るイベント）
背景：イッキマンション－外観
時間：夕
人物：イッキ、オリオン
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[scenechange3 bgname="bg164" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[ezbg_change2 name="bg162" wait="BG_FAST"]
		[batch]

		/*-------------------------------
		時間経過：夕→夜
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62415" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haah ... Es ist echt spät ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62416" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist zwar August, aber trotzdem kann man seinen Atem sehen ..."]
		[maintxt_print text="     Wie kalt ist es hier draußen denn bitte ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="20996" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="#Name[0]!? What are you doing here!?"]
		[batch]

		/*-------------------------------
		イッキＩＮ（私服・サングラス着用）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="20997" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hey... I said not to worry about the"]
		[maintxt_print text="     message yesterday..."]
		[maintxt_print text="     How long have you been waiting?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20998" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Aaah, just come inside."]
		[maintxt_print text="     Nobody saw you, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62417" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh? Was soll das heißen? Wäre das etwa ein Problem, wenn dich"]
		[maintxt_print text="     jemand gesehen hätte?"]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：イッキマンション－イッキ自室
		-------------------------------*/
		[ezbg_change2 name="bg080" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="03" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="20999" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Hold on a minute, I'll turn on the heater and"]
		[maintxt_print text="     make some coffee."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21000" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Sheesh, you sure do some silly"]
		[maintxt_print text="     things.."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62418" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Sie kann ja selbst nichts dafür, wenn du so gefühlskalt zu"]
		[maintxt_print text="     ihr bist."]
		[batch]

		/*-------------------------------
		あたたかさに至福の表情
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gkantan" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62419" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...In seinem Zimmer ist es aber echt warm ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		イッキＩＮ（私服・サングラスオフ）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21001" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Here's some coffee."]
		[maintxt_print text="     Careful, it's hot."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21002" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     So would you tell me why you were waiting"]
		[maintxt_print text="     out there? Didn't you think that it might be"]
		[maintxt_print text="     dangerous?"]
		[batch]

		[bgm_play no="14" count="0"]/* ＢＧＭ再生 感傷１　　　　 */

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="4" type="0" pos="2"]	// karakuri-ism 海外版追加

		[voice_play no="21003" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     What would you have done if those girls"]
		[maintxt_print text="     came back with me? You want the same"]
		[maintxt_print text="     thing that happened at the lodge to happen"]
		[maintxt_print text="     again!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]	// karakuri-ism 海外版追加

		[voice_play no="21004" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I told you from the very beginning, if I"]
		[maintxt_print text="     think it's dangerous, I might have to pretend"]
		[maintxt_print text="     and treat you coldly!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21005" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You really can't believe what I'm saying to"]
		[maintxt_print text="     you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21006" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     And you're doubting me?"]
		[maintxt_print text="     Does it look like I'm going around with them"]
		[maintxt_print text="     for fun?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62420" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Warum wird Ikki denn so wütend ...?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_23.04.00
		説明してくれなきゃわかりません＞シーン：ikki_23.04.01へ
		遊んでるようにしか見えません＞シーン：ikki_23.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I won't know if you don't explain it."]
		[menutxt_set text="You looked like you were playing around."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_23.04.01
選択肢：説明してくれなきゃわかりません
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21007" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I explained it when we started going"]
		[maintxt_print text="     out...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21008" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Was I wrong to assume that wasn't"]
		[maintxt_print text="     enough explanation?"]
		[maintxt_print text="     Did I not say enough?"]
		[batch]

		/*-------------------------------
		ちょっと勢いを弱めて
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21009" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Have you been questioning my actions"]
		[maintxt_print text="     all this time...?"]
		[batch]

		/*-- ikki_23.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_23.04.02
選択肢：遊んでるようにしか見えません
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		怒ったように
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21010" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Oh, I see."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21011" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If you don't understand, then I'll explain it"]
		[maintxt_print text="     so it's easy to get."]
		[batch]

		/*-- ikki_23.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_23.05.00
背景：イッキマンション－イッキ自室
時間：夜
人物：イッキ、オリオン
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21012" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Someone saw my cell phone when we"]
		[maintxt_print text="     were at the lodge."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21013" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I intended to treat you coldly in"]
		[maintxt_print text="     front of everyone, so that they"]
		[maintxt_print text="     wouldn't harass you."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21014" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But someone saw my cell phone, and saw"]
		[maintxt_print text="     that we were getting along in secret."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21015" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     After that, I saw Mine talking to those girls."]
		[maintxt_print text="     I thought she might have been connected to"]
		[maintxt_print text="     them, so I was wary around her."]
		[batch]

		/*-------------------------------
		少しずつヒートアップするイッキ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21016" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But when I asked Mine, it turned out that she"]
		[maintxt_print text="     was just worried for your sake, too. So I"]
		[maintxt_print text="     stopped being so guarded during work."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21017" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I went out with those girls to help calm them"]
		[maintxt_print text="     down. That's all."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21018" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...So?"]
		[maintxt_print text="     Is there anything else you want to ask?!"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_23.05.00
		……どうして怒ってるんですか？＞シーン：ikki_23.05.01へ
		……別にありません＞シーン：ikki_23.05.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...Why are you so mad?"]
		[menutxt_set text="...Not really."]
		[menu_set flag="select"][stop]
		*sure7_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_23.05.01
選択肢：……どうして怒ってるんですか？
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21019" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Why?"]
		[maintxt_print text="     Should I be happy that the girl I love is"]
		[maintxt_print text="     doubting me like this?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21020" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You were put in danger because I wasn't"]
		[maintxt_print text="     careful enough. I already can't forgive"]
		[maintxt_print text="     myself for that...!"]
		[batch]

		[voice_play no="21021" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's dangerous, and cold, and I made"]
		[maintxt_print text="     you wait around for so long. Of course"]
		[maintxt_print text="     I'd be mad!"]
		[batch]

		[voice_play no="21022" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You needed to go that far in order to"]
		[maintxt_print text="     figure out my true intentions?"]
		[maintxt_print text="     That makes me mad, too!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="gekido" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21023" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     And I'm mad at myself, for only"]
		[maintxt_print text="     being able to do things that would"]
		[maintxt_print text="     cause so much doubt!"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- ikki_23.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ikki_23.05.02
選択肢：……別にありません
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		とげとげしく
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21024" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That's fine, then."]
		[batch]

		/*-- ikki_23.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ikki_23.05.03
選択肢後、合流
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]


	*sure10_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21025" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Why do you think I'm putting up with"]
		[maintxt_print text="     all this?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21026" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Just so you know, I'm having to suffer"]
		[maintxt_print text="     dozens of times more than you."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21027" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     And here you are getting a little jealous..."]
		[maintxt_print text="     What are you trying to accomplish?"]
		[maintxt_print text="     Why do you have to show such jealousy?"]
		[batch]

		[voice_play no="21028" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yes, I'm a bit happy you feel that way, but..."]
		[maintxt_print text="     You can't even say you like me, so why are"]
		[maintxt_print text="     you jealous?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21029" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You can't tell me straight, right?"]
		[maintxt_print text="     You can't make up your mind?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="gekido" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21030" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...But I'm not like that!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21031" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You already know, right?"]
		[maintxt_print text="     I'm in love with you."]
		[maintxt_print text="     And I'm serious about it."]
		[batch]

		[voice_play no="21032" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'd want to be with you, and embrace you all"]
		[maintxt_print text="     day, and kiss you, and have my way with you"]
		[maintxt_print text="     until we're both exhausted!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21033" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But things just won't go that"]
		[maintxt_print text="     way."]
		[batch]

		[voice_play no="21034" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I doubt your feelings are anywhere"]
		[maintxt_print text="     near mine yet..."]
		[batch]

		[voice_play no="21035" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     And if everyone finds out how serious I am,"]
		[maintxt_print text="     there's no doubt that you would be bullied..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]

		[voice_play no="21036" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...How much do you imagine I have to"]
		[maintxt_print text="     endure here...?"]

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="......"]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt2 ch_name="ikki_b" pt_name="03a" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21037" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I tried going out with girls seriously"]
		[maintxt_print text="     before."]
		[batch]

		[voice_play no="21038" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But none of them lasted more than three"]
		[maintxt_print text="     months."]
		[batch]

		[voice_play no="21039" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm not 100% sure, but..."]
		[maintxt_print text="     They were probably being bullied."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21040" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     So during high school, I decided to make up"]
		[maintxt_print text="     some rules."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21041" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'd only go out with someone for three"]
		[maintxt_print text="     months. I wouldn't get more involved than"]
		[maintxt_print text="     necessary. And I'd explain that to everyone."]
		[batch]

		[voice_play no="21042" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     If everyone knew that it would end after"]
		[maintxt_print text="     three months, my girlfriend shouldn't be the"]
		[maintxt_print text="     target of too much jealousy."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21043" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'd lose my girlfriend after three months, but"]
		[maintxt_print text="     there were always more who came to"]
		[maintxt_print text="     confess to me."]
		[batch]

		[voice_play no="21044" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Her confession would be acknowledged, and"]
		[maintxt_print text="     I'd have another three-month diversion."]
		[maintxt_print text="     A win-win situation, is it not?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21045" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...And that's how I've been dating people"]
		[maintxt_print text="     this whole time."]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[voice_play no="21046" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...That is, until you scolded me, telling me"]
		[maintxt_print text="     that my actions were just the worst..."]
		[batch]

		/*-------------------------------
		主人公をじっと見て
		-------------------------------*/
		[voice_play no="21047" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Just like you told me to, I've started"]
		[maintxt_print text="     repenting and changing my old ways."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21048" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     But it'll all be for nothing."]
		[maintxt_print text="     You'll get bullied, and after three months,"]
		[maintxt_print text="     you'll want to break up."]
		[batch]

		[voice_play no="21049" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     That's why I've made it seem on the surface"]
		[maintxt_print text="     that I'm not serious."]
		[maintxt_print text="     And you need to act that way, too."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21050" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I know it'll only last for three months, but I"]
		[maintxt_print text="     can't think of any other way..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21051" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You need to hurry, and grow to like me"]
		[maintxt_print text="     more..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21052" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You only have one week left..."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチＢＧＭシリアス２に。【済み：山下】

		[ef_aicatch bgname="bg360" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*-- ikki_24.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="224" label="sure1"]

	[return]



/*-------------------------------
●シーン：ikki_23.06.00
（バッドＥＤ確定の時、ikki_23.02.00から）
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[batch]

		/*-------------------------------
		演出：メール着信「イッキュウさん」
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

/*
		【件名】避けてた理由
		今日用事が入って会えなかったから
		やっぱりメールで言っておく。
		君は知らないと思うけど、
		合宿の時君に嫌がらせをしようと
		計画してた子たちがいたんだ。
		その子とミネが話してたから、
		ミネも仲間に入ってるのかと思って
		バイト中君と仲良くするのを避けた。
		でも、ミネは無関係だった。
		ただ神経質になってる子たちがいる
		のは確かだから、やっぱりしばらく
		向こうの機嫌取りをする。
		悪いけど、一緒には帰れないと思う。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="15" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		/*-------------------------------
		まだ不満げな感じで
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62421" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hm ... So war das also."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62422" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich bin mir über die Umstände nicht wirklich bewusst ..."]
		[maintxt_print text="     aber ich schätze, das heißt, dass er sich noch für eine"]
		[maintxt_print text="     Weile Abstand halten wird ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62423" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Okay, das reicht, #Name[0]! Wir dürfen uns nicht länger damit"]
		[maintxt_print text="     aufhalten!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62424" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Selbst wenn er Abstand von dir haben will, so können wir trotzdem"]
		[maintxt_print text="     noch nach Hinweisen suchen, um dein Gedächtnis zurückzubringen!"]
		[maintxt_print text="     Ja, es gibt überhaupt keinen Grund zur Sorge!"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　アイキャッチ主人公。ＢＧＭシリアス１に。【済み：山下】

		[ef_aicatch bgname="bg360" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-- ikki_24.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="224" label="sure1"]

	[return]



