/*
	IKKI26日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　２６日目
第１稿						２０１０年１２月３０日　果村
第２稿　　					２０１１年０１月０２日　望月
第３稿　チェック＆修正指示			２０１１年０１月０５日　斉藤
第４稿　背景変更＆指示分修正			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_26.01.00
背景：ＢＬ
時間：－
人物：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="26"]

		/*-------------------------------
		テロ『８月２６日』
		-------------------------------*/
		[scenechange3 bgname="bg226" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[bgm_play no="10" count="0"]

		/*-------------------------------
		【条件判断】ikki_26.01.00
		バッドエンドフラグＯＮ＞シーン：ikki_26.01.01へ
		バッドエンドフラグＯＦＦ＞シーン：ikki_26.02.00へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="バッドエンド" i="k"]
		[if estimate="$k == 1"]	[thread_change label="sure2"]
		[else]			[thread_change label="sure3"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_26.01.01
条件判断：バッドエンドフラグＯＮ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[day_proc onoff="1"]

		[ezbg_change2 name="bg144" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62497" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Nothing's happening..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62498" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ikki won't say anything..."]
		[maintxt_print text="Maybe Ikki's already decided on his"]
		[maintxt_print text="answer..."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="0"]

		//[ezbg_change2 name="eye054" wait="BG_NOW"]
		//[bgm_play no="52" count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

//斉藤コメント0616　ここのアイキャッチカット【済み：山下】

		/*-- ikki_27.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="227" label="sure1"]

	[return]



/*-------------------------------
●シーン：ikki_26.02.00
背景：冥土の羊－事務所
時間：昼
人物：イッキ、シン、オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
 	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[/if]


	*sure3_turn0

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[day_proc onoff="1"]

		/*-------------------------------
		イッキＩＮ（私服・サングラスオフ）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21083" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Oh, good morning. How are you feeling"]
		[maintxt_print text="today?"]
		[batch]


//斉藤コメント0616　うーん、ここのＳＥは残しておこう。【済み：山下】

		/*-------------------------------
		演出：ドキッという音と揺れ
		-------------------------------*/
		[ef_shake]
		[strse_play no="49" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62499" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hey? You seem to be having some strong"]
		[maintxt_print text="feelings. Are you okay?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62500" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Even I can hear your heart"]
		[maintxt_print text="racing."]
		[maintxt_print text="And your face is all red."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62501" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'm sure Ikki's noticed, too."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21084" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="What's up?"]
		[maintxt_print text="Did you finally realize how charming I am?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62502" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I guess you can't help it."]
		[maintxt_print text="I mean, Ikki showed so much"]
		[maintxt_print text="determination yesterday."]
		[batch]


		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		シンＩＮ（私服）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="shin_s" pt_name="01" em_name="jitome" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="11296" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Hey."]
		[maintxt_print text="Sorry, but I need to get dressed."]
		[maintxt_print text="Can you get out of the way?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="4" type="0" pos="5"]

		[voice_play no="11297" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Sheesh."]
		[maintxt_print text="You've been going out for three months"]
		[maintxt_print text="already, why are you still making lovey-"]
		[maintxt_print text="dovey eyes at each other like that?"]
		[batch]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="shin_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62503" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...She can't help it."]
		[maintxt_print text="Up until now, she had thought she might"]
		[maintxt_print text="have just been toyed with by him."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62504" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="We should go."]
		[maintxt_print text="First, you need to get dressed."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21085" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Wait a second. Why are you running away?"]
		[maintxt_print text="Why aren't you saying anything?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21086" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Isn't it a little rude to stare at someone's"]
		[maintxt_print text="face with your own face all red like that,"]
		[maintxt_print text="and not say a single thing?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21087" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="What's up with that girl?"]
		[maintxt_print text="I thought her attitude was changing"]
		[maintxt_print text="compared to before, but..."]
		[batch]

		[voice_play no="21088" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Maybe she has something she wants to tell"]
		[maintxt_print text="me? Or maybe I should be the one to ask"]
		[maintxt_print text="her?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21089" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Or am I just being conceited?"]
		[maintxt_print text="Perhaps my eyes might be working on her"]
		[maintxt_print text="now, I wonder..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21090" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Maybe I should test it out...?"]
		[batch]

		[ezchara_del ch_name="ikki_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		イッキ立ち絵アップ
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21091" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hey, look over here..."]
		[maintxt_print text="Look straight into my eyes, don't look away..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		笑いながら
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21092" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Huh?"]
		[maintxt_print text="It looks like it's working, or am I just"]
		[maintxt_print text="imagining things?"]
		[batch]

		[voice_play no="21093" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Look into my eyes and"]
		[maintxt_print text="say this..."]
		[maintxt_print text="”Don't be so conceited.”"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_26.02.00
		う……自惚れないで下さい……＞シーン：ikki_26.02.01へ
		…………＞シーン：ikki_26.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Uh... Don't be so conceited..."]
		[menutxt_set text="..."]
		[menu_set flag="select"][stop]
		*sure3_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure4"]
		[elseif estimate="$j == 1"][thread_change label="sure5"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_26.02.01
選択肢：う……自惚れないで下さい……
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ちょっと残念そうな笑い
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21094" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Hmm..."]
		[maintxt_print text="Yeah, that's something you'd say, but I'd like"]
		[maintxt_print text="you to say something just a little sweeter."]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		/*-- ikki_26.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ikki_26.02.02
選択肢：…………
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		真顔で
		-------------------------------*/
		[voice_play no="21095" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You can't say it. Why not?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21096" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="I'll wait until I count down from 10."]
		[maintxt_print text="If you don't say it by then, I'll kiss you."]
		[maintxt_print text="Ready?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21097" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="10... 9... 8... 7..."]
		[batch]

		[voice_play no="21098" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="6... 5... 4... 3..."]
		[batch]


		/*-------------------------------
		ＳＥ：バンっと扉を開ける音
		シンＩＮ
		-------------------------------*/
		[strse_play no="60" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="120"]
		[batch]
		
		[chara_app_pt ch_name="shin_s_work" pt_name="d" em_name="jitome" color="NOON" place="HI_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="11298" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Yeah, it would be a real problem if you did"]
		[maintxt_print text="things like that at work."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21099" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Shin. Couldn't you have waited about five"]
		[maintxt_print text="more seconds?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s_work" pt_name="d" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11299" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Feel free to do it AFTER work."]
		[batch]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="shin_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ikki_26.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ikki_26.02.03
選択肢後、合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		イッキ立ち絵引き
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[chara_app_pt ch_name="ikki_s" pt_name="01" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21100" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Oh well."]
		[maintxt_print text="We'll continue this later."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="21101" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="We should just get changed for... Hm?"]
		[maintxt_print text="What's wrong?"]
		[batch]

		[ezchara_del ch_name="ikki_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="150" count="10"]
		[txtwaitset wait="10"]
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="10"]
		[txtwaitset wait="10"]
		[batch]

		[ef_shake4 side="INSIDE" no="TATE_Lv1"]	/* 縦揺れＬｖ１（ソファに座ったときなど） */

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62505" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0]!?"]
		[batch]

		[day_proc onoff="0"]

		/*-------------------------------
		演出：画面揺れ
		-------------------------------*/

/*
		（この会話……覚えてる……）
		（初めてイッキさんの目を
		間近で見た時、
		私は思わず見とれてしまった）
		（だけど私は……
		『自惚れないで下さい』って言った）
		（イッキさんの目を見ながら、
		ちゃんと……！）
*/

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="15"]
		[txtwaitset wait="15"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="192"]
		[maintxt_print text="I remember... This conversation..."]
		[batch]
		[maintxt_print text="The first time I saw Ikki's eyes"]
		[maintxt_print text="up close,"]
		[maintxt_print text="I was completely fascinated,"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="without even knowing it, but..."]
		[maintxt_print text="I said, ”Don't be so conceited.”"]
		[batch]
		[maintxt_print text="I said it, while looking straight"]
		[maintxt_print text="into his eyes...!"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		ＣＧ：cg_ikki03_b（目を逸らしているver）
		-------------------------------*/
		[ef_flash_start bgname="cg_ikki03c"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		/*-------------------------------
		以下※印、ikki_13.04.00から流用
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="22002" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="...Huh, it's not working?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="22003" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="No, it's got to be working."]
		[maintxt_print text="I mean, you were looking at me"]
		[maintxt_print text="completely charmed just now."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I wasn't charmed."]
		[maintxt_print text="Don't be so conceited."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="22004" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="Oh, really?"]
		[maintxt_print text="You can say that while looking into my eyes?"]
		[batch]


		/*-------------------------------
		ＣＧ：cg_ikki03_a（目を合わせた状態）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki03d" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="22005" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="See, you can't say anything."]
		[maintxt_print text="Try saying it again, you know..."]
		[maintxt_print text="”Don't be so conceited.”"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Ah..."]
		[batch]

		[voice_play no="21102" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...See, you can't say it, right?"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]
/*
		（この人はお父さんと同じだ）
		（おもちゃで遊ぶみたいに女の人で
		遊んで、飽きたら捨てる人だ）
		（こんな人に……）
		（こんな人に……！）
*/

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="192"]
		[maintxt_print text="He's the same as my dad. He plays around"]
		[batch]
		[maintxt_print text="with women like they're toys, and throws"]
		[maintxt_print text="them away when he's tired of them."]
		[batch]
		[maintxt_print text="This man..."]
		[batch]
		[maintxt_print text="I won't lose to this man...!"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Ugh... Don't be so conceited...!"]
		[batch]

		/*-------------------------------
		ＣＧ：cg_ikki03_d
		-------------------------------*/
		[ezbg_change2 name="cg_ikki03c" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21103" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Wha..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21104" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You're kidding... Why..."]
		[maintxt_print text="How...?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21105" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="How did you reject me...?!"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：冥土の羊－事務所
		-------------------------------*/
		[ef_flash_end bgname="bg019"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]

/*--------------------------------------------
ノベル作業完了
----------------------------------------------*/

/*
		（そうだった……）
		（私はあの時、噂だけを聞いていて
		イッキさんのことが心の底から
		大嫌いだった）
		（だから、
		自分の意志で拒んだんだ……）
		（ただ、意地だけで……）
*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[novel_st shadow="1"]
		[novel_pos x="375" y="192"]

		[batch]

		[maintxt_print text="That's right..."]

		[batch]

		[maintxt_print text="Back then, I had only heard rumors, and they"]
		[maintxt_print text="really made me dislike Ikki from the bottom"]
		[maintxt_print text="of my heart."]

		[batch]

		[novel_next_page]/*ページクリア*/

		[batch]

		[maintxt_print text="That's why I rejected him,"]
		[maintxt_print text="Of my own free will..."]

		[batch]

		[maintxt_print text="It was pure defiance..."]

		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]

		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62506" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It seems like you remembered something."]
		[maintxt_print text="I couldn't see it, though..."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]

/*--------------------------------------------
ノベル作業完了
----------------------------------------------*/

/*
		（それじゃあ……イッキさんの目は
		本気になれば誰でも拒める……？）
		（私だけが特別なわけじゃ、
		ないの……？）
		（それなら、もし目を拒める人が
		他にもいた時、イッキさんは……？）
*/

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[novel_st shadow="1"]
		[novel_pos x="375" y="192"]

		[batch]

		[maintxt_print text="Does that mean... Anyone could deny"]
		[maintxt_print text="Ikki's eyes, if they're serious enough...?"]

		[batch]

		[maintxt_print text="I'm not the only one who's"]
		[maintxt_print text="special...?"]

		[batch]

		[maintxt_print text="In that case, if there's someone else"]
		[maintxt_print text="who can deny him, would Ikki...?"]

		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]

		[batch]

		/*-------------------------------
		演出：バイト中アイキャッチ
		-------------------------------*/
		[ef_aicatch bgname="eye013" bgm="56" time="180"]/*アイキャッチ処理：BGMノーマル３*/

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="1"]

		[ezbg_change2 name="bg144" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		【条件判断】ikki_25.02.00
		信頼関係４２以上＞シーン：ikki_25.03.00へ
		信頼関係４２未満＞シーン：ikki_25.05.00へ
		
		☆ボーダーラインの数値は、確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="信頼関係" i="k"]
		[if estimate="$k >= 30"][thread_change label="sure7"]
		[elseif estimate="$k <  30"][thread_change label="sure13"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆ベストエンドに行く可能性があるだけの信頼関係値がある場合、この次の逃亡イベントを通ります。
この時点ですでにノーマルエンドが確定している場合はスルーです。
-------------------------------*/
/*-------------------------------
☆1130
信頼関係は仮に初期値３０としているので、ボーダーを高めに見積もっています
-------------------------------*/
/*-------------------------------
●シーン：ikki_26.03.00
（ベストＥＤの可能性がある時だけ通るイベント）
背景：冥土の羊－事務所
時間：夕
人物：イッキ、シン、オリオン
モブ：ＦＣ会員１、ＦＣ会員２、ＦＣ会員３
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure7_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure7_turn3"]
	[/if]


	*sure7_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		イッキＩＮ（制服・サングラスオフ）
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21106" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Good work. Let's go home together today."]
		[maintxt_print text="I'll be waiting here after I'm done changing."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62507" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62508" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Whaat!?"]
		[maintxt_print text="He'll be waiting, in this room?!"]
		[batch]

		[voice_play no="62509" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You'll be going together from here??"]
		[maintxt_print text="Won't this be the first time?"]
		[batch]

		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		テロ『１０分後』
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		緊張するように深呼吸
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="hohoemi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21107" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Phew. Anyway, let's go."]
		[maintxt_print text="I'll hold your bag, and your hand."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62510" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...This means you're going to walk in front of"]
		[maintxt_print text="the fan club girls while holding hands."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		-------------------------------*/
		[scenechange3 bgname="bg144" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		ＳＥ：イッキへの嬌声
		-------------------------------*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="105001" count="0"]
		[speaker_set name="Fan Club Members" chrid="CHRID_MOB"]	// ※ＦＣ会員たち／ＦＣ会員たち
		[maintxt_print text="Aaaah, it's Ikki!"]
		[batch]

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="metoji" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21108" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hey, could you let us pass?"]
		[maintxt_print text="I'm walking my girlfriend home today, so I"]
		[maintxt_print text="can't hang around with you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101436" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="What..."]
		[batch]

		/*-------------------------------
		ＳＥ：イッキへの嬌声（ＦＯ）
		-------------------------------*/

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101524" count="0"]
		[speaker_set name="Fan Club Member ＃2" chrid="CHRID_MOB"]	// ＦＣ会員２／ＦＣ会員２
		[maintxt_print text="Wait... Why...?"]
		[maintxt_print text="Why do you need to do something like that"]
		[maintxt_print text="for her...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21109" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="She hasn't been feeling well lately."]
		[maintxt_print text="Sorry, I'll see you all later."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101616" count="0"]
		[speaker_set name="Fan Club Member ＃3" chrid="CHRID_MOB"]	// ＦＣ会員３／ＦＣ会員３
		[maintxt_print text="You can't do that!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101437" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="Yeah, you can't!"]
		[maintxt_print text="We can't accept that. You don't need to go"]
		[maintxt_print text="with her, Ikki."]
		[batch]

		[voice_play no="101525" count="0"]
		[speaker_set name="Fan Club Member ＃2" chrid="CHRID_MOB"]	// ＦＣ会員２／ＦＣ会員２
		[maintxt_print text="If she's not feeling well, she could just take"]
		[maintxt_print text="a taxi home. You don't need to do anything,"]
		[maintxt_print text="Ikki!"]
		[batch]

		[voice_play no="62511" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hey! We can't go home if you keep blocking"]
		[maintxt_print text="the path! What? Are they trying to use force"]
		[maintxt_print text="now?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21110" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Hey."]
		[maintxt_print text="If you don't let us through right now..."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		イッキの言葉をさえぎるように、シンＩＮ（制服）
		無愛想に
		-------------------------------*/
		[chara_app_pt ch_name="shin_b_work" pt_name="a" em_name="jitome" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11300" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Uh, excuse me."]
		[maintxt_print text="I need to clean up over there, so could you"]
		[maintxt_print text="get out of the way?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101438" count="0"]
		[speaker_set name="Fan Club Members" chrid="CHRID_MOB"]	// ＦＣ会員／ＦＣ会員
		[maintxt_print text="Huh...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11301" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I need to clean up the front of the cafe."]
		[maintxt_print text="I want to get it over with so I can go home,"]
		[maintxt_print text="mind moving?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101526" count="0"]
		[speaker_set name="Fan Club Member ＃2" chrid="CHRID_MOB"]	// ＦＣ会員２／ＦＣ会員２
		[maintxt_print text="Wha... What's with that attitude!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="101617" count="0"]
		[speaker_set name="Fan Club Member ＃3" chrid="CHRID_MOB"]	// ＦＣ会員３／ＦＣ会員３
		[maintxt_print text="Hey! We're all valuable customers, you"]
		[maintxt_print text="know!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]	// karakuri-ism 海外版追加

		[voice_play no="11302" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="I know..."]
		[maintxt_print text="That you're always causing trouble with that"]
		[maintxt_print text="racket of yours."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Fan Club Members" chrid="CHRID_MOB"]	// ※ＦＣ会員たち／ＦＣ会員たち
		[maintxt_print text="...!!!!"]
		[batch]

		[ezchara_del ch_name="shin_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		小声で
		-------------------------------*/
		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21111" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Let's go."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21112" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Shin's distracting them for us."]
		[maintxt_print text="Head through that gap. Hurry!"]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]



		/*-------------------------------
		背景：ＢＬ
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP_FAST"]
		[batch]

		/*-------------------------------
		シン立ち絵ナシ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101618" count="0"]
		[speaker_set name="Fan Club Member ＃3" chrid="CHRID_MOB"]	// ＦＣ会員３／ＦＣ会員３
		[maintxt_print text="I seriously can't believe this."]
		[maintxt_print text="Do you want us to report you to your"]
		[maintxt_print text="manager? We know that guy is really scary."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11303" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="Go right ahead, I don't mind."]
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		
		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn1
		/*-------------------------------
		下のＣＧ、ゆっくりフェードイン。
		ＣＧ：『cg_ikki11_a』（路地裏に隠れる２人）
		猫なんかが通ったりしてそうな狭いビルの隙間に隠れているイッキと主人公。かなりの密着度合い。
		向かい合った姿勢で、イッキは主人公を庇うような感じ（片手を壁に片手を主人公の肩に、みたいな）。
		差分aは目線を手前に（シンたちを見ています）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki11a" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="101439" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="We really will do it!"]
		[maintxt_print text="We're serious, you know!?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="11304" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="And I said go ahead, call him over."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11305" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="More importantly, it looks like Ikki is gone"]
		[maintxt_print text="now. But I guess that doesn't matter to"]
		[maintxt_print text="you?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn2

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="101527" count="0"]
		[speaker_set name="Fan Club Member ＃2" chrid="CHRID_MOB"]	// ＦＣ会員２／ＦＣ会員２
		[maintxt_print text="What!?"]
		[batch]

		[voice_play no="101619" count="0"]
		[speaker_set name="Fan Club Member ＃3" chrid="CHRID_MOB"]	// ＦＣ会員３／ＦＣ会員３
		[maintxt_print text="No way, he really is gone...!?"]
		[batch]

		[voice_play no="101440" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="Y-You tricked us, didn't you?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="11306" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...I don't think you can call it deception when"]
		[maintxt_print text="when the people you're dealing with are"]
		[maintxt_print text="this stupid."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="101620" count="0"]
		[speaker_set name="Fan Club Member ＃3" chrid="CHRID_MOB"]	// ＦＣ会員３／ＦＣ会員３
		[maintxt_print text="I can't believe this!"]
		[maintxt_print text="Let's go look for him!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="101441" count="0"]
		[speaker_set name="Fan Club Member ＃1" chrid="CHRID_MOB"]	// ＦＣ会員１／ＦＣ会員１
		[maintxt_print text="Aaah, Ikki!"]
		[maintxt_print text="Why would you just leave us like"]
		[maintxt_print text="this!?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// ※シン／シン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		小声でぼそっと
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="11307" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...That should be obvious. It's"]
		[maintxt_print text="because you're all so annoying."]
		[batch]

		/*-------------------------------
		★0105
		イッキＯＵＴからここまで
		『神視点』です。
		下のスチルに絡めて、近くの路地に潜んで
		店の前の状況を伺うノリに修正してください。
		-------------------------------*/
		/*-------------------------------
		☆0106
		修正しました。こんな感じでどうでしょう？
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="21113" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I think they're gone."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_ikki11_b』（目線を主人公にして、微笑むイッキ）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki11c" wait="2"]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21114" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Sorry for rushing you like this, I know you"]
		[maintxt_print text="don't feel well. Are you alright?"]
		[batch]

		/*-------------------------------
		軽く笑いながら
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21115" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Ahh... I finally did it."]
		[maintxt_print text="They're probably all really mad."]
		[maintxt_print text="What should I do..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21116" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Sorry for involving you in this."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21117" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I'm sure this will have bad consequences."]
		[maintxt_print text="But I'll protect you. I'm serious."]
		[maintxt_print text="Will you still come with me...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21118" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hey, do you mind if I ask again about this"]
		[maintxt_print text="morning?"]
		[batch]

		[voice_play no="21119" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="What was up with that? Did my eyes"]
		[maintxt_print text="suddenly start working on you or something?"]
		[batch]

		[voice_play no="21120" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="If not, then maybe you really feel that way"]
		[maintxt_print text="about me..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21121" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Ah..."]
		[maintxt_print text="Why am I getting so nervous... How uncool."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21122" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="What I'm trying to say is... Uh, you know."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21123" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You're the only person I ever look this"]
		[maintxt_print text="silly in front of. You always make me act"]
		[maintxt_print text="in strange ways."]
		[batch]

		[voice_play no="21124" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You really are a special person to"]
		[maintxt_print text="me."]
		[maintxt_print text="...Do you believe me?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_26.03.00
		……私にとっても、特別です＞シーン：ikki_26.03.01へ
		私に目が効いたとしても……？＞シーン：ikki_26.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...You're special to me, too."]
		[menutxt_set text="And if your eyes worked on me...?"]
		[menu_set flag="select"][stop]
		*sure7_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_26.03.01
選択肢：……私にとっても、特別です
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		一生懸命格好つけようとしつつ嬉しいイッキ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21125" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Yeah? ...Haha."]
		[maintxt_print text="...That's good, I'm happy."]
		[maintxt_print text="Thank you, I really am happy."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21126" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I'm so happy I don't know what to do."]
		[batch]

		/*-- ikki_26.03.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：ikki_26.03.02
選択肢：私に目が効いたとしても……？
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]

		[voice_play no="21127" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Well, it's true that your reaction to them is"]
		[maintxt_print text="what interested me at first. Nobody had ever"]
		[maintxt_print text="told me to stop being conceited to my face"]
		[maintxt_print text="before."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21128" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="But that just served as an opportunity."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21129" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You decided to face me. You knew the"]
		[maintxt_print text="rumors and the reality about me, but you"]
		[maintxt_print text="didn't run away or give up. You talked to me."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21130" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Just like right now."]
		[batch]

		/*-------------------------------
		少し笑いながら
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21131" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Part of me still wants"]
		[maintxt_print text="these eyes to work on you,"]
		[maintxt_print text="even now."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋３
		-------------------------------*/
		[flag_change name="信頼関係" num="3"]

		/*-------------------------------
		☆0101
		このイベントを見てこの会話を聞いたら、ポイント的にベストエンド確定です。
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21132" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...So, uh... What about you?"]
		[maintxt_print text="Am I special to you?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_26.03.01
		……私にとっても、特別です＞シーン：ikki_26.03.01へ
		あ……その……＞シーン：ikki_26.03.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...You're special to me, too."]
		[menutxt_set text="Um... I..."]
		[menu_set flag="select"][stop]
		*sure9_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_26.03.03
選択肢：あ……その……
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21133" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You won't tell me?"]
		[maintxt_print text="Although I can see it all over your face."]
		[batch]

		/*-------------------------------
		☆1230　ちゃんと告白しないと、次のキスシーンをスルー
		-------------------------------*/
		/*-- ikki_26.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ikki_26.03.04
（ikki_26.03.01から）
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21134" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You know... To be honest, I'm trying my"]
		[maintxt_print text="hardest to hold back."]
		[batch]

		/*-------------------------------
		少し笑いつつ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21135" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hm... Should I even say this...? Right now,"]
		[maintxt_print text="I'm fighting this huge urge to kiss you."]
		[maintxt_print text="It's taking everything I have to resist."]
		[batch]

		[voice_play no="21136" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...It's because it's you. Only you."]
		[maintxt_print text="I've never felt this way before."]
		[maintxt_print text="I don't even know what I should do."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21137" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Uh... Sorry."]
		[maintxt_print text="Mind if I lose my sense of reason now?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21138" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I can't wait any longer."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_ikki11_b』（イッキのキスを受け入れる主人公）
		-------------------------------*/
		[ezbg_change2 name="cg_ikki11b" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="21139" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Your lips are sweet. Did you eat something?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21140" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Oh... You spilled some cream when you"]
		[maintxt_print text="were cleaning up earlier..."]
		[maintxt_print text="You must have licked that."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21141" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Yeah, this tastes like cream. It's sweet."]
		[batch]

		[voice_play no="21142" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Mind if I have some more...?"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[voice_play no="21143" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Delicious."]
		[batch]

		/*-------------------------------
		間の後、次のシーンへ
		-------------------------------*/
		/*-- ikki_26.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ikki_26.04.00
ＣＧ：『cg_ikki11_a』（路地裏に隠れる２人・表示継続中）
時間：夕
人物：イッキ
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure12_turn15"]
	[/if]
	

	*sure12_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]
	

	*sure12_turn0

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21144" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Only five days left."]
		[maintxt_print text="This really was cutting it close. I don't know"]
		[maintxt_print text="what I would have done if you rejected me."]
		[batch]

		[voice_play no="21145" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Three months ago, when you agreed to go"]
		[maintxt_print text="out against that time limit, I didn't know if"]
		[maintxt_print text="I could go on after breaking up with you."]
		[batch]

		/*-------------------------------
		笑いながら
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21146" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...If you rejected me now, I'd definitely end"]
		[maintxt_print text="up broken for years."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21147" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I really do love you."]
		[maintxt_print text="I mean it..."]
		[maintxt_print text="It surprises even me..."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*-- ikki_26.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：ikki_26.05.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[scenechange3 bgname="bg092" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[batch]

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]
		[txtwin_proc onoff="1"]

		/*-------------------------------
		オリオン、立ち絵ナシ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62512" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Man, today really was"]
		[maintxt_print text="difficult..."]
		[maintxt_print text="Like getting kicked by a horse..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62513" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="In a situation like this, maybe it would be"]
		[maintxt_print text="better to part ways..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62514" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh?"]
		[maintxt_print text="You can't see me?"]
		[maintxt_print text="You aren't looking my way at all."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		かくれんぼ風に
		-------------------------------*/
		[voice_play no="62515" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ready or not, here I come...!!"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62516" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wow, you really can't see me."]
		[maintxt_print text="I'm right here, on the bed."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62517" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I see..."]
		[maintxt_print text="It seems like we really won't be together"]
		[maintxt_print text="much longer..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62518" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Is there anything left you're worried about?"]
		[maintxt_print text="Will you be fine without me...?"]
		[batch]

//斉藤コメント0616　アイキャッチ『オリオン01』【済み：山下】

		[ef_aicatch bgname="bg375" bgm="54" time="360"]/*アイキャッチ処理：BG360 BGMノーマル１*/

		/*-- ikki_27.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="227" label="sure1"]

	[return]



