/*
	IKKI27日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　２７日目
第１稿						２０１０年１２月３０日　果村
第２稿　　					２０１１年０１月０２日　望月
第３稿　チェック				２０１１年０１月０５日　斉藤
第４稿　背景変更			２０１１年０１月０６日　果村
第５稿　相互監修				２０１１年０３月０４日　望月
-------------------------------*/
/*-------------------------------
●シーン：ikki_27.01.00
背景：ＢＬ
時間：－
人物：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="27"]

		/*-------------------------------
		テロ『８月２７日』
		-------------------------------*/
		[scenechange3 bgname="bg227" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		/*-------------------------------
		【条件判断】ikki_27.01.00
		バッドエンドフラグＯＮ＞シーン：ikki_27.01.01へ
		バッドエンドフラグＯＦＦ＞シーン：ikki_27.02.00へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="バッドエンド" i="k"]
		[if estimate="$k == 1"]	[thread_change label="sure2"]
		[else]				[thread_change label="sure3"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_27.01.01
条件判断：バッドエンドフラグＯＮ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		☆バッドＥＤルートの場合、何事もなくこの日が終了。
		-------------------------------*/
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]

		[day_proc onoff="1"]

		[ezbg_change2 name="bg144" wait="BG_NORMAL"]
		[batch]

		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[bgm_stop count="0"]
		[batch]

		/*-- ikki_28.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="228" label="sure1"]

	[return]



/*-------------------------------
●シーン：ikki_27.02.00
背景：高層ビルの見える路地
時間：昼
人物：イッキ、オリオン
モブ：ミキ、マヤ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[scenechange3 bgname="bg027" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="1"]

		/*-------------------------------
		オリオン立ち絵ナシ
		軽く節をつけて
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62519" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heute arbeiten, morgen arbeiten! ♪ Hey, du ... arbeitest viel"]
		[maintxt_print text="     zu viel ...! ♪"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62520" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ahh, du bist diesen Weg schon ziemlich gewohnt ... Warte ..."]
		[maintxt_print text="     Häh?"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：高層ビルの見える路地（過去）
		-------------------------------*/
		[ef_flash_start bgname="bg027"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		[bgm_play no="14" count="0"]/* ＢＧＭ再生 感傷１　　　　 */

		[chara_app_pt ch_name="ikki_b_gra" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21148" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Oh, #Name[0]."]
		[maintxt_print text="     Good morning. Going to work?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="102501" count="0"]
		[speaker_set name="Girl" chrid="CHRID_MOB"]	// ミキ／女の子
		[maintxt_print text="     Ikki...?"]
		[maintxt_print text="     Who is this...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21149" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     She's a junior of mine at work."]
		[maintxt_print text="     What? Are you jealous, Miki?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="102502" count="0"]
		[speaker_set name="Miki" chrid="CHRID_MOB"]	// ミキ／ミキ
		[maintxt_print text="     Um... Maybe a little... But..."]
		[maintxt_print text="     I see, it's just someone from work."]
		[maintxt_print text="...That's good."]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：高層ビルの見える路地（現在・昼）
		-------------------------------*/
		[ef_flash_end bgname="bg027"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		演出：画面軽い揺れ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62521" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Sieht aus, als hättest du dich an etwas erinnert. Aber du bist"]
		[maintxt_print text="     hier schon so oft langgegangen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62522" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht hat sich durch die Zuneigung zu Ikki auch in Bezug"]
		[maintxt_print text="     auf deine Erinnerungen irgendwas geöffnet, was sie bislang"]
		[maintxt_print text="     zurückgehalten hat ..."]
		[batch]

		/*-------------------------------
		背景：冥土の羊－フロア
		-------------------------------*/
		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：冥土の羊－フロア（過去）
		-------------------------------*/
		[ef_flash_start bgname="bg018"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="102401" count="0"]
		[speaker_set name="Girl" chrid="CHRID_MOB"]	// マヤ／女の子
		[maintxt_print text="     Ikki, I'm here to have some fun."]
		[batch]

		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21150" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Maya, you came."]
		[maintxt_print text="     Want a drink? It's on me."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="102402" count="0"]
		[speaker_set name="Maya" chrid="CHRID_MOB"]	// マヤ／マヤ
		[maintxt_print text="     Really? Thanks...!"]
		[batch]

		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：冥土の羊－フロア（現在・昼）
		-------------------------------*/
		[ef_flash_end bgname="bg018"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		演出：画面軽い揺れ
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

/*
		（思い出してきた……）
		（今まで私が会ってきた
		何人もの『イッキさんの彼女』……）
		（イッキさんは遊びのつもり
		だったのかもしれないけど、
		それでもみんなに優しくしてた）
		（それでもみんな
		別れてしまった……）
		（どうしてだろう……？）
		（誰も『３ヶ月以上』を
		試してみようと思わなかったの……？）
*/
		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="192"]

		[maintxt_print text="     I'm remembering..."]
		[batch]
		[maintxt_print text="     All of Ikki's ”girlfriends” that I've"]
		[maintxt_print text="     met until now..."]
		[batch]
		[maintxt_print text="     Ikki might have been playing"]
		[maintxt_print text="     around, but he was still really"]
		[maintxt_print text="     nice to everyone."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     And yet he broke up with"]
		[maintxt_print text="     all of them, too..."]
		[batch]
		[maintxt_print text="     Why...?"]
		[batch]
		[maintxt_print text="     Did none of them want to try going"]
		[maintxt_print text="     out for longer than three months...?"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62523" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich kann nicht mehr alles nachvollziehen, was du noch"]
		[maintxt_print text="     empfindest, aber ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62524" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich schätze, du bist gerade besorgt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62525" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich weiß, dass du die ganze Zeit über besorgt warst, da du dich"]
		[maintxt_print text="     noch immer nicht an alles erinnern kannst ..."]
		[batch]

		[voice_play no="62526" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hätte ich einen Körper, könnte ich meine eigenen Nachforschungen"]
		[maintxt_print text="     anstellen, um dir somit zu helfen ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62527" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich könnte dich umarmen und versuchen, dich zu trösten ..."]
		[batch]

		/*-- ikki_27.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_27.03.00
背景：主人公マンション－外観
時間：夕
人物：トーマ、オリオン
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[scenechange3 bgname="bg136" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01d" em_name="wara" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40456" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, welcome back."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62528" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, Toma."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62529" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast ihn nicht mehr gesehen, seitdem er sich um dich"]
		[maintxt_print text="     gekümmert hat. Was er wohl will ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40457" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I got a call from Sawa saying you didn't seem"]
		[maintxt_print text="     to be well. So I came to see how you were"]
		[maintxt_print text="     doing."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62530" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, warum Sawa?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40458" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     In truth, it seems like Ikki had asked Sawa to"]
		[maintxt_print text="     check up on you, but she said she couldn't"]
		[maintxt_print text="     make it today."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62531" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oooh. Ikki hat sich also dazu entschieden, es Sawa zu erzählen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62532" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstehe. Er muss also mitbekommen haben, dass dir in der Arbeit"]
		[maintxt_print text="     schwindlig wurde."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]
		
		[voice_play no="40459" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     My mom gave me some food that might"]
		[maintxt_print text="     help. Mind if I come in?"]
		[batch]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[scenechange3 bgname="bg138" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]
		[batch]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40460" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     So what's wrong? Are you sick?"]
		[maintxt_print text="     Or is this more emotional?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40461" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I heard from my parents..."]
		[maintxt_print text="     It sounds like your dad got married to yet"]
		[maintxt_print text="     another woman."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="40462" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Not only that, but she lives pretty far"]
		[maintxt_print text="     away."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[voice_play no="40463" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I heard you'll be moving over there next"]
		[maintxt_print text="     month. But you'd end up being separated"]
		[maintxt_print text="     from Ikki in that case."]
		[batch]

		[voice_play no="40464" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm sure he wouldn't like it."]
		[maintxt_print text="...Have you decided what to do?"]
		[batch]

		/*-------------------------------
		【選択肢】ikki_27.03.00
		……まだ決めてない＞シーン：ikki_27.03.01へ
		行きたくない……＞シーン：ikki_27.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...I haven't decided yet."]
		[menutxt_set text="I don't want to go..."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_27.03.01
選択肢：……まだ決めてない
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40465" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I see..."]
		[batch]

		/*-- ikki_27.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_27.03.02
選択肢：行きたくない……
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		以下※印、ikki_27.03.01から流用
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40465" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="     I see..."]
		[batch]

		[voice_play no="40466" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm sure Ikki feels the same way."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		/*-- ikki_27.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_27.03.03
選択肢後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40467" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'd ask my parents if they could let you stay"]
		[maintxt_print text="     over at their place, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40468" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't know when my parents will be"]
		[maintxt_print text="     moving, either... I wouldn't want to"]
		[maintxt_print text="     recommend that option."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40469" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, have something to eat."]
		[maintxt_print text="     Cheer up a bit."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40470" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     From a long time ago, you've always tried"]
		[maintxt_print text="     to carry your burdens by yourself."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40471" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     In the past, I asked you a number of times to"]
		[maintxt_print text="     rely on me more..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40472" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But you have someone you can rely on now."]
		[maintxt_print text="     Don't forget that."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40473" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll see you later. Give your worrying"]
		[maintxt_print text="     boyfriend my regards, too."]
		[batch]
		
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ＦＯ
		-------------------------------*/
		/*-- ikki_27.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：ikki_27.04.00
背景：主人公マンション－主人公自室
時間：夕
人物：オリオン
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62533" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ja ... Das stimmt. Du kannst Ikki nun viel mehr anvertrauen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62534" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich finde, du kannst dich in schwierigen Zeiten ruhig ein wenig"]
		[maintxt_print text="     von ihm verwöhnen lassen. Erst recht, wenn man bedenkt, dass ich"]
		[maintxt_print text="     nicht mehr lange bei dir sein werde ..."]
		[batch]

		/*-------------------------------
		【条件判断】ikki_27.04.00
		信頼関係４５以上＞シーン：ikki_27.04.02へ
		信頼関係４５未満＞シーン：ikki_27.04.01へ
		
		☆ボーダーラインの数値は、確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="信頼関係" i="k"]
		[if estimate="$k < 34"]	[thread_change label="sure9"]
		[else]			[thread_change label="sure10"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆ベストエンド判定を行います。ここで信頼関係が規定に満たない場合、
以降はほとんど何事も起こらず、最終日にノーマルエンドになります。
-------------------------------*/
/*-------------------------------
●シーン：ikki_27.04.01
条件判断：ノーマルエンドの場合
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[flag_set name="ベストエンド" num="0"]

		[ef_aicatch bgname="eye055" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		/*-- ikki_28.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="228" label="sure1"]

	[return]



/*-------------------------------
●シーン：ikki_24.01.02
条件判断：ベストエンドの場合
フラグ：ベストエンドＯＮ
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[flag_set name="ベストエンド" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62535" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey. Ich hab schon etwas länger darüber nachgedacht, aber ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62536" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht solltest du Ikki alles erzählen? Dein Gedächtsniverlust,"]
		[maintxt_print text="     von mir, und warum du nicht zurück ins Krankenhaus kannst."]
		[maintxt_print text="     Ganz einfach alles."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62537" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich bin sicher, Ikki glaubt dir. Um ehrlich zu sein, ich glaube,"]
		[maintxt_print text="     Ikki ist der einzige, der dir glauben wird."]
		[batch]

		[voice_play no="62538" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er leidet schließlich selbst unter seinen Augen, und er weiß,"]
		[maintxt_print text="     was es heißt, wenn man von jemandem angezweifelt oder misstraut"]
		[maintxt_print text="     wird."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62539" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich weiß, dass er dir helfen wird. Er wird dich beschützen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62540" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du solltest das wirklich tun! Morgen hast du frei, von daher"]
		[maintxt_print text="     solltest du ihm einfach mal schreiben und sagen, dass du"]
		[maintxt_print text="     mit ihm reden möchtest."]
		[batch]

		/*-------------------------------
		演出：間
		-------------------------------*/
		/*-------------------------------
		演出：メール着信「イッキュウさん」
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

/*Novel
		【件名】Ｒｅ：お話があります
		もしかしてルームシェアの話？
		とりあえず、
		明日の昼頃そっちの家に行くね。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="16" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62541" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Jetzt bleibt nur noch der morgige Tag ... Und hoffentlich glaubt"]
		[maintxt_print text="     er uns!"]
		[batch]

//斉藤コメント0616　アイキャッチ『オリオン01』ＢＧＭシリアス１に。【済み：山下】
		[ef_aicatch bgname="bg375" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-- ikki_28.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="228" label="sure1"]

	[return]



