/*
	IKKI31日目_ベスト.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　３１日目ベストエンド
第１稿						２０１１年０１月０１日　果村
第２稿　　					２０１１年０１月０２日　望月
第３稿　チェック				２０１１年０１月０５日　斉藤
第４稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
●シーン：ikki_31_best.01.00
背景：高架下
時間：夕
人物：イッキ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure1_turn15"]
	[/if]
	

	*sure1_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure1_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="2"]
			[return]

		[/if]

		[day_proc onoff="0"]
		[bgm_play no="18" count="0"]/* ＢＧＭ再生 温もり２　　　 */
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt2 ch_name="ikki_b" pt_name="01d" em_name="wara" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21315" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="But that doesn't change anything, does"]
		[maintxt_print text="it?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01d" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21316" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...It would trouble me if it did."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21317" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="It would be painful to live without you, and"]
		[maintxt_print text="I don't want to let you go."]
		[maintxt_print text="Even if you refused, I would still take you."]
		[batch]

		[voice_play no="21318" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="It's okay, right?"]
		[maintxt_print text="You love me, don't you?"]
		[maintxt_print text="...I won't take no for an answer."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21319" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Just nod."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Okay."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21320" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Alright, good."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		間の後、吹き出す
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21321" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Haah."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21322" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="I've never given someone an order like that"]
		[maintxt_print text="before. And yesterday was the first time I"]
		[maintxt_print text="threatened a girl, too. So many firsts lately."]
		[batch]

		[voice_play no="21323" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="And next... Is the first time I'm going to try"]
		[maintxt_print text="living with a girl."]
		[maintxt_print text="It's okay, right?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Um."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21324" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="That's why I'd take you with me, even if you"]
		[maintxt_print text="refused. And looking embarrassed like that"]
		[maintxt_print text="won't stop me, either."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21325" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Oh, I should mention. Even if we're living"]
		[maintxt_print text="together, I'm not going to force you to do"]
		[maintxt_print text="things all of a sudden."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21326" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="We'll sleep separately."]
		[maintxt_print text="Anyway, want to go to the station? I want to"]
		[maintxt_print text="buy a couple of futons for now, at least."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Okay."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21327" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...That look of relief on your face, it's so"]
		[maintxt_print text="blatantly obvious..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21328" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Just so you know, I'm seriously trying to"]
		[maintxt_print text="seduce you here."]
		[maintxt_print text="Don't underestimate me too much."]
		[batch]

		/*-------------------------------
		ニヤリ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21329" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="I said I won't force you, but I'll make you"]
		[maintxt_print text="want me in no time."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21330" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Let's see..."]
		[maintxt_print text="How about we try living together for a while?"]
		[maintxt_print text="How does one month sound?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21331" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Before that time is up, you'll be begging for"]
		[maintxt_print text="me to sleep with you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I don't think I'd ever do"]
		[maintxt_print text="something like that."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21332" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Oh, really?"]
		[maintxt_print text="Sorry, but I'm pretty confident."]
		[maintxt_print text="It won't even take one month."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21333" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I'll whisper in your ear every night before"]
		[maintxt_print text="bed... That I love you, and to come with me."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21334" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="How long do you think you'll be able to"]
		[maintxt_print text="resist?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Um, I'm having second thoughts..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21335" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hm? You don't have the confidence to"]
		[maintxt_print text="resist? I promise I won't go any further"]
		[maintxt_print text="than that."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21336" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You think you'd give in if I tempted you?"]
		[maintxt_print text="Hmm?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="That's not fair...!"]
		[batch]

		/*-------------------------------
		大きく笑って
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21337" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Haha."]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="03a" em_name="wara" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21338" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Hey, there's one more thing that I want to do"]
		[maintxt_print text="for the first time."]
		[maintxt_print text="Come on, let's go!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Ah...!"]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：ＢＵＫＵＲＯ駅前
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[scenechange3 bgname="bg120" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]
		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="The front of the station...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21339" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Yeah. There's something that I've always"]
		[maintxt_print text="wanted to do here."]
		[batch]

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		[ezbg_change name="bg_white" wait="BG_NORMAL"]

		[batch]

		/*-------------------------------
		ＣＧ：『cg_ikki15_a』（ベストＥＤ）
		駅前の人通りの多いところで、サングラスを外しながら強引に抱き寄せてキス。
		周りの人が振り向いている。
		-------------------------------*/
		[bg_target_point_set front="1" target_id="0" x="0" y="540" size_z="100"]
		[bg_target_count_set front="1" target_id="0" count="0"]
		[bg_target_point_set front="1" target_id="1" x="0" y="-242" size_z="100"]
	[bg_target_change_pt_set front="1" target_id="1" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[bg_target_count_set front="1" target_id="1" count="100"]
		[ezbg_change name="ef_cg_ikki15" wait="BG_NORMAL"]

		[bgm_play no="15" count="0"]/* ＢＧＭ再生 感傷２　　　　 */

		[batch]

		[ezbg_change2 name="cg_ikki15a" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...!"]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Ikki...!"]
		[batch]

		[voice_play no="21340" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...We stand out quite a bit."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Nn...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21341" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...But I won't be bothered by their gazes."]
		[maintxt_print text="And I don't care if they watch. I'm not doing"]
		[maintxt_print text="anything to hurt you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21342" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="I've made up my mind."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21343" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...And you should prepare yourself, too."]
		[maintxt_print text="I'll never let you go."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...You're not being"]
		[maintxt_print text="fair at all, Ikki."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]

			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[txtwin_proc onoff="0"]
		[batch]

		[ezbg_change name="bg_white" wait="7"]
		[txtwaitset wait="300"]
		[batch]

		[ezbg_change name="bg_black" wait="3"]
		[bgm_stop count="0"]
		[batch]

		/*-------------------------------
		★0105
		乙女だねぇ～
		-------------------------------*/
		/*-------------------------------
		☆0106
		私も恥ずかしいんですからツッコまないでください！！
		-------------------------------*/
		/*-------------------------------
		ベストＥＤ
		エンディングクレジット
		タイトルへ
		-------------------------------*/
		[movie_play name="ed_ikki"]
		[batch]
		[spflag_number name="memopen_2" i="i"]
		
		[if estimate="$i == 0"]


			[txtwin_proc onoff="1"]
			[restrict_menu]
			[restrict_txt]
			
			[txtwin_info line="2" type="1" pos="7"]
			[maintxt_print text="[MEMORIES OF IKKI]"]
			[maintxt_print text="has been unlocked."]
			[batch]
			
			[txtwin_proc onoff="0"]
			[spflag_set name="memopen_2" num="1"]
			[batch]

		[/if]
		// GOOD「覚悟、決めたよ」
		[Trophy_Unlock id="TOROPHY_IDX_GOOD_END_SPADE"]
		[set_clear_flag end_type="ED_GOOD" num="1"]
		[spflag_set name="イッキクリア" num="1"]

	[calllua function="game_end"]

