/*
	IKKI記憶喪失バッド.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＩＫＫＩルート　記憶喪失バッドエンド
第１稿						２０１０年１２月２０日　果村
第２稿						２０１０年１２月２５日　果村
第３稿　チェック				２０１１年０１月０５日　斉藤
第４稿　背景変更			２０１１年０１月０６日　果村
-------------------------------*/
/*-------------------------------
☆1220
８月１６日以降で記憶喪失疑惑が一定値を超えた時に起こるバッドエンドです。
各日付の朝１番に値の判定があり、アウトだった場合はこのファイルに飛んできます。
-------------------------------*/
/*-------------------------------
●シーン：ikki_99.01.00
背景：冥土の羊－フロア
時間：昼
人物：イッキ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]



	*sure1_turn0

		[blackout_end mode="0" mode2="0" index="3" count="F_SP"]
		[txtwaitset wait="F_SP"]

		[day_proc onoff="0"]
		[bgm_stop count="0"]/* ＢＧＭ停止 */
		[batch]

		/*-------------------------------
		ＣＧ：バイト中のＳＤ
		-------------------------------*/
		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[ezbg_change2 name="bg144" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		背景：高層ビルの見える路地
		イッキ立ち絵、後ろ姿
		-------------------------------*/
		[scenechange3 bgname="bg133" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="03b" em_name="suma" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="......"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62567" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What's going on?"]
		[maintxt_print text="Ikki hasn't tried to talk to you once"]
		[maintxt_print text="today."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62568" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I wonder what's wrong."]
		[maintxt_print text="He usually talks a lot."]
		[batch]

		/*-------------------------------
		イッキ振り返り
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21344" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="#Name[0]."]
		[maintxt_print text="There's something I want to talk to you"]
		[maintxt_print text="about. Mind coming over to my place?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21345" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...No, I'm not actually asking."]
		[maintxt_print text="Just come with me."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62569" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wha...?"]
		[maintxt_print text="What's with you, Ikki...?!"]
		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：イッキマンション－外観
		-------------------------------*/
		[scenechange3 bgname="bg164" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		背景：イッキマンション－イッキ自室
		-------------------------------*/
		[ezbg_change2 name="bg124" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="jitome" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21346" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Now then..."]
		[maintxt_print text="Where should I start?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21347" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="To be honest, even I can't believe the"]
		[maintxt_print text="conclusion I came to."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21348" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="But after thinking about it all night,"]
		[maintxt_print text="I couldn't think of anything else."]
		[maintxt_print text="It's come to this now..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21349" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="There's something you're hiding from me,"]
		[maintxt_print text="isn't there?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21350" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Don't you think you should tell me the"]
		[maintxt_print text="reason you've been acting so strange this"]
		[maintxt_print text="month?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21351" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="At first, I just thought you were being bullied"]
		[maintxt_print text="because of me. But there really were no"]
		[maintxt_print text="signs of that."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21352" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="So what happened to you? Why have you"]
		[maintxt_print text="suddenly been making so many mistakes"]
		[maintxt_print text="that you never would have before?"]
		[batch]

		/*-------------------------------
		汗顔
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21353" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You look so confused whenever you meet"]
		[maintxt_print text="other people. The way you interact with"]
		[maintxt_print text="is different now..."]
		[batch]

		[voice_play no="21354" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You forget promises you made, and you"]
		[maintxt_print text="don't know things that you should"]
		[maintxt_print text="know."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21355" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Your attitude bothered me because"]
		[maintxt_print text="I felt like something was off."]
		[maintxt_print text="But I think I know why."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21356" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...You don't remember anything, do you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21357" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You were in an accident or something, and"]
		[maintxt_print text="you lost some of your memories."]
		[maintxt_print text="You even forgot about me. Isn't that right?"]
		[batch]

		/*-------------------------------
		断定する口調で
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21358" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="I'm right, aren't I?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62570" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...This is bad, he figured it out."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62571" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He seems really sure it... And super mad, to"]
		[maintxt_print text="boot!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62572" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What should you do?? Should you run??"]
		[maintxt_print text="But even if you ran away now, you'd still"]
		[maintxt_print text="have to see him at work... Uh, um..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21359" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="So? Do you have any way of refuting this?"]
		[maintxt_print text="Do you remember my birthday? My age?"]
		[maintxt_print text="The name of the university I attend?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21360" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="If you remember anything, tell me now."]
		[batch]


		/*-------------------------------
		【選択肢】ikki_99.01.00
		……わかりません＞シーン：ikki_99.01.01へ
		あの、怒らないで下さい……＞シーン：ikki_99.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...I don't remember."]
		[menutxt_set text="Um, please don't be mad..."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_99.01.01
選択肢：……わかりません
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		冷たく
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21361" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I knew it."]
		[batch]

		/*-- ikki_99.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_99.01.02
選択肢：あの、怒らないで下さい……
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jityou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21362" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Are you scared?"]
		[maintxt_print text="Yeah, I'm sure you are."]
		[batch]

		/*-- ikki_99.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ikki_99.02.00
背景：イッキマンション－イッキ自室
時間：夕
人物：イッキ
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21363" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You were afraid of me, and you tried to hide"]
		[maintxt_print text="the fact that you forgot who I was."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21364" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You had no idea what I would do if you"]
		[maintxt_print text="told me. You didn't trust me because you"]
		[maintxt_print text="didn't think that I would protect you."]
		[batch]

		/*-------------------------------
		ＳＥ：ドンと壁を叩く音
		-------------------------------*/
		[strse_play no="61" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01d" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21365" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Should I do something like that, then?"]
		[maintxt_print text="Something you were imagining I'd do?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01d" em_name="jityou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21366" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="If you've forgotten, let me tell you."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01c" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="21367" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Our relationship wasn't very serious."]
		[maintxt_print text="I had feelings for you, but you just wanted"]
		[maintxt_print text="a physical relationship."]
		[batch]

		[voice_play no="21368" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="In other words, it was like unrequited love"]
		[maintxt_print text="on my end. But we slept together more"]
		[maintxt_print text="times than I could count."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jityou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21369" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Because of that, I know exactly what you"]
		[maintxt_print text="enjoy, what turns you on."]
		[maintxt_print text="Want me to show you right now?"]
		[batch]

		/*-------------------------------
		ＳＥ：どさっと倒れる音
		演出：ＱＵ
		イッキ立ち絵アップ
		押し倒される感じで
		-------------------------------*/
		[strse_play no="52" delay="0"]
		[strse_waitcut]
		[batch]
		[ef_shake4 side="INSIDE" no="TATE_Lv2"]	/* 縦揺れＬｖ２（激しく頭を叩かれるなど） */

		[voice_play no="21370" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You can't resist when I push you down"]
		[maintxt_print text="like this."]
		[maintxt_print text="You can't say no, can you?"]
		[batch]

		[voice_play no="21371" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You didn't want to tell me about your"]
		[maintxt_print text="amnesia because you thought I'd do this,"]
		[maintxt_print text="right? I think you made the correct choice."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21372" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="This is who I've always been. If I knew"]
		[maintxt_print text="about your amnesia, I wouldn't even"]
		[maintxt_print text="hesitate to take advantage of you."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="jityou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21373" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Was it fun pretending to be my girlfriend?"]
		[maintxt_print text="Were you just trying to watch me for clues?"]
		[maintxt_print text="So, you decided that you couldn't trust me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="msuma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21374" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="How about I make you remember? I'll do"]
		[maintxt_print text="what I did before you forgot. The new you"]
		[maintxt_print text="has no idea how intense this will be..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="mwara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21375" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="But don't worry, you're used to this. There"]
		[maintxt_print text="won't be anything to be afraid of once it"]
		[maintxt_print text="happens. You'll be glad you remembered."]
		[batch]

		[voice_play no="21376" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="There isn't a problem, is there? You knew"]
		[maintxt_print text="I was like this, but you still continued to"]
		[maintxt_print text="pretend to be my girlfriend."]
		[batch]

		/*-------------------------------
		【選択肢】ikki_99.02.00
		オリオン、助けて！！＞シーン：ikki_99.02.01へ
		いや、やめて下さい！！＞シーン：ikki_99.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Orion, help me!!"]
		[menutxt_set text="No, please, stop!!"]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ikki_99.02.01
選択肢：オリオン、助けて！！
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21377" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Orion? Who's that?"]
		[maintxt_print text="Sounds like a guy's name."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62573" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Aah... W-What should I do..."]
		[maintxt_print text="I... I can't..."]
		[maintxt_print text="I don't have the power to stop a human..."]
		[batch]

		/*-- ikki_99.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_99.02.02
選択肢：いや、やめて下さい！！
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21378" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="See, you really are afraid."]
		[maintxt_print text="You can't believe anything I say."]
		[batch]

		/*-- ikki_99.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：ikki_99.02.03
選択肢後、合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="msuma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21379" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Ugh."]
		[batch]

		/*-------------------------------
		間の後、イッキ立ち絵引き
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="21380" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Just go home."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="03a" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21381" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="If you don't go home right now, I really"]
		[maintxt_print text="won't hold back."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="21382" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Just go already."]
		[batch]

		[txtwin_proc onoff="0"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景：ＢＬ
		ＳＥ：扉を閉める音
		-------------------------------*/
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]
		

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP_FAST"]
		[txtwaitset wait="120"]
		[batch]


		/*-------------------------------
		演出：間
		立ち絵ナシ
		-------------------------------*/
		[txtwin_proc onoff="1"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		涙をこらえるように
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21383" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Why..."]
		[maintxt_print text="Why didn't you tell me?"]
		[maintxt_print text="Why couldn't you rely on me...!"]
		[batch]

		[voice_play no="21384" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="You trusted me that little?"]
		[maintxt_print text="Did it really look like I was just putting on"]
		[maintxt_print text="some shitty act?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21385" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I get it."]
		[maintxt_print text="So this is retribution for all the things I've"]
		[maintxt_print text="done up until now..."]
		[batch]

		[voice_play no="21386" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="The gods really don't have any mercy."]
		[maintxt_print text="This punishment is more than I can take."]
		[maintxt_print text="I feel like I could just die..."]
		[batch]

		/*-------------------------------
		忍び泣き
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21387" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		背景：夕空
		時間経過：夕→夜
		背景：高層ビルの見える路地
		-------------------------------*/
		[ezbg_change2 name="bg130" wait="BG_NORMAL"]
		[batch]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

//斉藤コメント0616　夕日を見せてウェイト１２０の後次の背景。ゆっくりクロス。【済み：山下】

		[txtwaitset wait="120"]

		[ezbg_change2 name="bg088" wait="BG_SLOW"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NIGHT" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[voice_play no="62574" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You should probably go home."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62575" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's dangerous to sit around and cry here for"]
		[maintxt_print text="too long."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62576" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I know it was scary..."]
		[maintxt_print text="...And really difficult..."]
		[maintxt_print text="None of this is your fault..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62577" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'm sorry I couldn't help you."]
		[maintxt_print text="I'm sorry I couldn't do anything at all."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62578" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'm sorry that I made you lose your"]
		[maintxt_print text="memories... And that I can't help you"]
		[maintxt_print text="remember... I'm sorry..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62579" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I'm so sorry..."]
		[batch]


		[txtwin_proc onoff="0"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]
		
		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[batch]

		[restrict_input]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]
		/*-------------------------------
		間の後、ゆっくりとＦＯ
		タイトルへ
		-------------------------------*/
		// BAD「やるじゃない、神さま」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="2"]

	[calllua function="game_end"]

