/*
	トーマ２日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　２日目
第１稿						２０１１年０２月０７日　望月
第２稿　相互監修				２０１１年０２月２１日　果村
第３稿　ＣＧナンバリング			２０１１年０２年２３日　望月
第４稿　チェック＆加筆修正			２０１１年０２年２８日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_02.01.00
背景：病室
時間：昼
人物：オリオン・トーマ
モブ：看護師
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="2"]

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		/*------------------------------
		テロ：『８月２日』
		------------------------------*/
		[scenechange3 bgname="bg202" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*テロップ表示の間をもう少し増やす 斉藤Ｄ*/
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		画面にじみ
		背景：病室・昼
		-------------------------------*/
		/*病室窓ズーム 斉藤Ｄ*/
		/*ズーム*/
		[target_point_set front="1" target_id="0" x="135" y="-201" size_z="285"]
		[target_count_set front="1" target_id="0" count="0"]

		/*にじみは基本無視で 斉藤Ｄ*/
		[scenechange3 bgname="bg048" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

//斉藤コメント　Amnesia_BGM_normal02　に変更
		[day_proc onoff="1"]
		[bgm_play no="11" count="0"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65452" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Good morning."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]

		[ezbg_change2 name="bg341" wait="BG_NORMAL"]

		/*間を少し増やす 斉藤Ｄ*/
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65453" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Over here!"]
		[maintxt_print text="You can't see me, but I'm right next to you."]
		[batch]

		/*-------------------------------
		画面にじみなし
		-------------------------------*/
		/*多重登録背景 ズーム解除 斉藤Ｄ*/
		[ezbg_change2 name="bg048" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65454" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Have you forgotten about me?"]
		[maintxt_print text="...Nah, I doubt you've forgotten that much,"]
		[maintxt_print text="right?"]
		[batch]

		[voice_play no="65455" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But you sure slept a lot."]
		[maintxt_print text="Although I guess the only thing to do in the"]
		[maintxt_print text="hospital is sleep..."]
		[batch]

		[voice_play no="65456" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I wonder if they'll do more tests today."]
		[maintxt_print text="I doubt they'll just come in and be like,"]
		[maintxt_print text="”Okay, you can leave now.”"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアを開ける音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]
		
		/*ＳＥによっては間をつくる 斉藤Ｄ*/
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65457" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hm? Is someone coming?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="101716" count="0"]
		[speaker_set name="Nurse" chrid="CHRID_MOB"]	// 看護師／看護師
		[maintxt_print text="Good morning."]
		[maintxt_print text="Are you feeling well?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="101717" count="0"]
		[speaker_set name="Nurse" chrid="CHRID_MOB"]	// 看護師／看護師
		[maintxt_print text="We were planning to do an MRI today, but"]
		[maintxt_print text="the machine has been having some problems"]
		[maintxt_print text="this morning..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="101718" count="0"]
		[speaker_set name="Nurse" chrid="CHRID_MOB"]	// 看護師／看護師
		[maintxt_print text="We'll have to take the MRI tomorrow."]
		[maintxt_print text="I'm very sorry."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="101719" count="0"]
		[speaker_set name="Nurse" chrid="CHRID_MOB"]	// 看護師／看護師
		[maintxt_print text="I'll come back to take your temperature"]
		[maintxt_print text="after breakfast."]
		[maintxt_print text="Just relax and rest for today."]
		[batch]

		/*-------------------------------
		ＳＥ：立ち去る音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="22" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		ＳＥ：ドアの閉まる音
		-------------------------------*/
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]

		/*ＳＥによっては間をつくる 斉藤Ｄ*/
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65458" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="No way!!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65459" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Our situation's just getting worse and worse!"]
		[maintxt_print text="With this total lack of stimulation, your mind"]
		[maintxt_print text="will just keep getting duller...!"]
		[batch]

		[voice_play no="65460" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, I guess it wouldn't be good if you left"]
		[maintxt_print text="the hospital without taking those tests, and"]
		[maintxt_print text="there ended up being some major problem..."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[day_proc onoff="0"]
		/*-------------------------------
		背景ＢＬ
		-------------------------------*/
//斉藤コメント　ＢＬでウェイト９０
		[scenechange3 bgname="bg_black" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[txtwaitset wait="90"]
		[batch]
		
		/*-------------------------------
		背景：病院・夕方
		-------------------------------*/
		[scenechange3 bgname="bg146" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */
		[day_proc onoff="1"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイスがくっついていたので１台詞にまとめ 斉藤Ｄ*/
		[voice_play no="65461" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65462" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You fell asleep again?"]
		[maintxt_print text="There really is nothing to do here..."]
		[batch]

		/*-------------------------------
		ＳＥ：ノックの音
		-------------------------------*/
		[strse_play no="57" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		同ファイル内上記セリフ流用
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65457" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="Hm? Someone's here?"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01b" em_name="wara" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40542" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Is it okay to be up, #Name[0]?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65463" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh, it's Toma!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40543" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I brought your insurance card by yesterday,"]
		[maintxt_print text="but you were sleeping, so I left it with the"]
		[maintxt_print text="nurse."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="sinken" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="40544" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You don't look as pale today."]
		[maintxt_print text="Seeing how your head isn't bandaged, I guess"]
		[maintxt_print text="the injury wasn't too bad."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40545" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...But you do still seem pretty spaced out."]
		[maintxt_print text="Are you really alright?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40546" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Oh right, I asked the nurse, but apparently"]
		[maintxt_print text="the MRI machine is broken, so they can't take"]
		[maintxt_print text="a scan today...?"]
		[batch]

		[voice_play no="40547" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="She also asked that"]
		[maintxt_print text="I let you get more"]
		[maintxt_print text="rest."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40548" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="She said if I kept coming by, it'd be too much"]
		[maintxt_print text="excitement for you, and you'd have to stay"]
		[maintxt_print text="longer."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65464" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="No, no, no, please excite her! That's the"]
		[maintxt_print text="number one thing her brain needs right now!"]
		[batch]

		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[chara_app_pt ch_name="toma_b" pt_name="03a" em_name="wara" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40549" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Anyway, seeing how that's the case, I'll just"]
		[maintxt_print text="go home for today."]
		[batch]

		[voice_play no="40550" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'm glad I got to see your face."]
		[maintxt_print text="I feel a little better now."]
		[batch]

		[voice_play no="40551" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'll come back tomorrow."]
		[maintxt_print text="See you."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアを閉める音
		-------------------------------*/
		[strse_play no="155" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65465" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Aaaaah..."]
		[maintxt_print text="Our only source for memories just left..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65466" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Haah... This is a real problem."]
		[maintxt_print text="At this rate, not only will you not be able to"]
		[maintxt_print text="remember anything, you'll actually get worse."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65467" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Let's leave the hospital as soon as they do the"]
		[maintxt_print text="MRI tomorrow, #Name[0]!"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[ef_aicatch bgname="eye055" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		/*------------------------------
		【トーマルート２日目終了】
		toma_03.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="303" label="sure1"]

	[return]



