/*
	トーマ３日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　３日目
第１稿						２０１１年０２月０７日　望月
第２稿　相互監修				２０１１年０２月２１日　果村
第３稿　ＣＧナンバリング			２０１１年０２年２３日　望月
第４稿　チェック＆加筆修正			２０１１年０２年２８日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_03.01.00
背景：病室
時間：昼→夕方→夜
人物：オリオン・トーマ
モブ：看護師
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0


//斉藤コメント　ＢＧＭ無し

		[day_set date="3"]

		/*------------------------------
		テロ：『８月３日』
		------------------------------*/
		[scenechange3 bgname="bg203" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		病院・夕方
		-------------------------------*/
		[scenechange3 bgname="bg146" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[day_proc onoff="1"]
		[batch]
		

		/*-------------------------------
		病院・夜
		-------------------------------*/
		[ezbg_change2 name="bg096" wait="BG_NORMAL"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65468" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist schlecht."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65469" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du bekommst nicht genügend Anreize. Und außerdem ..."]
		[batch]

		[voice_play no="65470" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, #Name[0]! Antworte mir! Heeeeey!"]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65471" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich dachte schon, dass das passieren könnte, aber ich hätte"]
		[maintxt_print text="     nicht gedacht, dass es so schlimm werden könnte ... Das ist"]
		[maintxt_print text="     nicht gut ...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65472" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und da dachte ich, dass du das Krankenhaus heute verlassen"]
		[maintxt_print text="     könntest ..."]
		[batch]

		/*-------------------------------
		オリオン看護師の真似で
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65473" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es tut mir leid. Es hieß, das MRT wäre morgen fertig. Von daher"]
		[maintxt_print text="     müssen wir noch einen Tag warten."]
		[batch]

		[voice_play no="65474" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich glaub denen aber irgendwie nicht! Und hoffe doch, dass es"]
		[maintxt_print text="     dann nicht noch einmal heißt, wir müssen 'bis morgen warten'!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65475" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und außerdem hat uns unser letzter Hoffnungsträger, Toma ..."]
		[batch]

		[day_proc onoff="0"]
		
		/*-------------------------------
		回想処理お願いします
		-------------------------------*/
		[ef_flash_start bgname="ef_toma_f2"]/*フラッシュバック開始*/
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		//一枚絵で　斉藤D
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40552" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Die Ärzte haben gesagt, dass sie heute wieder keine"]
		[maintxt_print text="     Scans machen können. Sie haben nur darum gebeten, dass"]
		[maintxt_print text="     du dich etwas ausruhst."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		/*-------------------------------
		回想終了
		-------------------------------*/
		[ef_flash_end bgname="bg096"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="1"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65476" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...gerade diese Nachricht überbracht und ist kurz darauf"]
		[maintxt_print text="     einfach so gegangen!"]
		[batch]

		[voice_play no="65477" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er hätte bleiben sollen! Er hätte mit dir über die Vergangenheit"]
		[maintxt_print text="     reden können ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65478" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Haah ... Meine Güte. Diese Umgebung tut dir nicht gut."]
		[maintxt_print text="     Das Krankenhaus ist viel zu gefährlich."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65479" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns morgen gleich nach dem MRT nach Hause gehen, #Name[0]!"]
		[batch]

//斉藤コメント　アイキャッチのＢＧＭ　Amnesia_eyecatch_serious02　に変更。

		[ef_aicatch bgname="bg375" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*------------------------------
		【トーマルート３日目終了】
		toma_04.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="304" label="sure1"]

	[return]



