/*
	トーマ５日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　５日目
第１稿						２０１１年０２月０８日　望月
第２稿　相互監修				２０１１年０２月２１日　果村
第３稿　ＣＧナンバリング			２０１１年０２年２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_05.01.00
背景：主人公自室
時間：昼
人物：オリオン
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		[day_set date="5"]

		/*------------------------------
		：『８月５日』
		------------------------------*/
		[scenechange3 bgname="bg205" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[day_proc onoff="1"]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65539" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning."]
		[maintxt_print text="     How do you feel?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65540" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's do our best to gather information today"]
		[maintxt_print text="     so you can get your memories back as soon"]
		[maintxt_print text="     as possible!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65541" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That said, seeing who your"]
		[maintxt_print text="     friends are is a good start."]
		[maintxt_print text="     Let's check your cell phone!"]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65542" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's see... Oh right."]
		[maintxt_print text="     You got a new phone, so you don't have a"]
		[maintxt_print text="     call history or saved messages."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65543" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What about your contacts book?"]
		[maintxt_print text="...208 entries? The contents are... hmm..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65544" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin... Toma... Ikki..."]
		[maintxt_print text="     Kent... Waka... Mine..."]
		[maintxt_print text="     Sawa... Rika..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65545" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There are a lot of other names, too."]
		[maintxt_print text="     They're probably your friends or your"]
		[maintxt_print text="     classmates..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65546" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I'm not sure which of them you're closest to,"]
		[maintxt_print text="     based off the names... It would be good to"]
		[maintxt_print text="     not assume you can just call all of them up..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[batch]

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65547" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, here's ”Dad”! But you don't seem to have"]
		[maintxt_print text="     other family members recorded."]
		[maintxt_print text="     Not sure what your family situation is..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65548" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...The rest are pretty varied."]
		[maintxt_print text="     There are even entries like ”Dentist”"]
		[maintxt_print text="     and ”Pizza Place”..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65549" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It may be a good idea to"]
		[maintxt_print text="     visit those places listed by"]
		[maintxt_print text="     name here."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65550" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But people are another issue."]
		[maintxt_print text="     With just a name and number, you have no"]
		[maintxt_print text="     idea who you got along with really well."]
		[batch]

		/*-------------------------------
		携帯ＯＵＴ
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65551" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is about all the information the cell"]
		[maintxt_print text="     phone can provide."]
		[maintxt_print text="     Next, let's search the house!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65552" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe we should check the drawers and"]
		[maintxt_print text="     stuff first?"]
		[batch]

		[chara_target_point_set2 ch_name="orion_b" front="0" target_id="0" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		 [chara_target_count_set ch_name="orion_b" front="0" target_id="0" count="10"]
		[chara_target_point_set2 ch_name="orion_b" front="0" target_id="1" x="0" y="-500" size_x="100" size_y="100" size_z="100"]
		[chara_target_change_pt_set ch_name="orion_b" front="0" target_id="1" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="1" count="60"]

		[txtwin_proc onoff="0"]
		[batch]

		/*背景指定：主人公自室：鏡・棚アップ：斉藤Ｄ*/
		[ezbg_change2 name="bg336" wait="BG_NORMAL"]

		/*-------------------------------
		引き出しオープン
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="0" x="0" y="-500" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="0" count="0"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="1" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		[chara_target_change_pt_set ch_name="orion_b" front="1" target_id="1" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="1" count="60"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="2" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="2" count="10"]

		[batch]

		[effect_play name="ef_r_sign2" x="1170" y="385" z="2" delay="0"]/*漫符：CENTER  ：右表示：  ！ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65553" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's see, ah, here's a notebook!"]
		[maintxt_print text="     What's in here...?"]
		[maintxt_print text="     Huh? What's with this?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65554" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It says ”Mei” in"]
		[maintxt_print text="     quite a few places."]
		[maintxt_print text="...What's that mean?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65555" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is pretty"]
		[maintxt_print text="     suspicious..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65556" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Oh, there's a memo written here."]
		[maintxt_print text="     Let's see..."]
		[maintxt_print text="     ”Meet Ikki @ 2:30 in front of station”"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65557" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ikki?"]
		[maintxt_print text="     Oh, there was an ”Ikki” listed in your contacts."]
		[maintxt_print text="     Sounds like a man's name."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65558" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Oh, he's here too. ”Meet Ikki @ Seichi U.”"]
		[maintxt_print text="     It looks like you met him pretty often over"]
		[maintxt_print text="     the last month."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65559" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ”Meet Ikki @ math lab”"]
		[maintxt_print text="     ”Meet Ikki @ Seichi U”..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65560" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Could this Ikki be your boyfriend?"]
		[maintxt_print text="     You've been seeing him a lot, that seems"]
		[maintxt_print text="     very possible."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65561" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There's more... ”Meet Ikki @ back alley”"]
		[maintxt_print text="     ”Meet Ikki @ back alley”..."]
		[maintxt_print text="     ”Back alley”... What?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65562" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Back alley? Why a back alley?"]
		[maintxt_print text="     Is that your meeting place?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65563" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Or is there a cafe called ”The Back Alley”?"]
		[maintxt_print text="     And there's the possibility that it's"]
		[maintxt_print text="     just a code word..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65564" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     A ”back alley” huh..."]
		[batch]

		/*-------------------------------
		ＳＥ：ピンポーン
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD"]

		[batch]

		[effect_play name="ef_l_sign3" x="750" y="385" z="2" delay="5"]/*漫符：CENTER  ：左表示：  ？ */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63202" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Hm? Is someone here?"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/*-------------------------------
		背景ＢＬ
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
		[day_proc onoff="0"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアの開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		/*-------------------------------
		背景・主人公マンション廊下・昼
		-------------------------------*/
		[ezbg_change2 name="bg035" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40646" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I see you're awake. Good morning."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65565" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, it's Toma."]
		[maintxt_print text="     He said he'd come in the morning"]
		[maintxt_print text="     yesterday, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40647" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You don't look pale anymore, but did"]
		[maintxt_print text="     anything strange happen last night?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_05.01.00
		大丈夫です＞シーン：toma_05.01.01へ
		不安でした＞シーン：toma_05.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I was okay."]
		[menutxt_set text="I was worried."]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_05.01.01
選択肢：大丈夫です
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40648" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I see, that's good."]
		[maintxt_print text="     I was worried all night that my phone would"]
		[maintxt_print text="     ring at any minute."]
		[batch]

		/*-- toma_05.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_05.01.02
選択肢：不安でした
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40649" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ah I see..."]
		[maintxt_print text="     You should have called me, then."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40650" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't know if you're holding back, or you"]
		[maintxt_print text="     don't like me, but you're free to call me"]
		[maintxt_print text="     anytime."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		/*-- toma_05.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_05.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]



	*sure4_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40651" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, won't it be bad if you don't"]
		[maintxt_print text="     go shopping soon? Your refrigerator's"]
		[maintxt_print text="     nearly empty."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40652" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If we go now, I can help you carry the bags."]
		[maintxt_print text="     What do you want to do?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65566" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We should really take him up on that offer!"]
		[maintxt_print text="     We don't really know this city very well..."]
		[maintxt_print text="     Oh, wait a minute!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65567" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, about that ”back alley.”"]
		[maintxt_print text="     Maybe Toma knows where it is?"]
		[maintxt_print text="     Want to ask him?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65568" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But it would be weird to just"]
		[maintxt_print text="     ask him directly..."]
		[maintxt_print text="     Try to ask in a natural way."]
		[batch]

		/*-------------------------------
		【選択肢】toma_05.02.00
		裏路地に行こ☆＞シーン：toma_05.02.01へ
		裏路地に行きたいです＞シーン：toma_05.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Let's go to the back alley～!"]
		[menutxt_set text="I'd like to go to the back alley, please."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_05.02.01
選択肢：裏路地に行こ☆
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40653" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What's up with you all of a sudden?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65569" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah?! He's suspicious!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40654" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You still aren't back to"]
		[maintxt_print text="     normal, are you...?"]
		[maintxt_print text="     It's kind of creepy."]
		[batch]

		/*-- toma_05.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_05.02.02
選択肢：裏路地に行きたいです
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40655" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Why so respectful?"]
		[maintxt_print text="     Sounds like you haven't fully recovered yet."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65570" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, crap! You're supposed to be more casual"]
		[maintxt_print text="     with Toma!"]
		[batch]

		/*-- toma_05.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_05.03.00
選択肢合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40656" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, what back alley?"]
		[maintxt_print text="     Could it be that back alley? It's ”back alley”"]
		[maintxt_print text="     and not ”rear alley,” right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65571" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? What's the difference?"]
		[maintxt_print text="     Don't ”back alley” and ”rear alley” mean the"]
		[maintxt_print text="     same thing?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40657" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hm... Oh well."]
		[maintxt_print text="     If you want to go, I'll take you."]
		[maintxt_print text="     Did you lose something there?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65572" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's not the case, we just figured we"]
		[maintxt_print text="     could reclaim some memories..."]
		[maintxt_print text="     Right, #Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40658" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I'll be waiting downstairs."]
		[maintxt_print text="     Come outside when you're ready."]
		[maintxt_print text="     Try to be done within 20 minutes."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40659" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Ah, 20 minutes is probably impossible,"]
		[maintxt_print text="     looking at your hair."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65573" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[maintxt_print text="...Oh, he's right. Part of your bangs are"]
		[maintxt_print text="     sticking straight up."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40660" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Didn't you grow your hair out because short"]
		[maintxt_print text="     hair sticks up so easily like that?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40661" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yet you still manage to get bed head"]
		[maintxt_print text="     somehow. How do you sleep?"]
		[maintxt_print text="     Looks like you still toss and turn..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40662" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh well. Don't worry about time, just come"]
		[maintxt_print text="     outside when you're done."]
		[maintxt_print text="     I'll wait."]
		[batch]

		[bgm_stop count="0"]						/*回想モード終了処理*/

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- toma_05.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：toma_05.04.00
背景：主人公マンション外観→踏み切り→高層ビルの見える路地→Route66→ビルの隙間
時間：昼
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure8_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure8_turn3"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure8_turn15"]
	[/if]
	

	*sure8_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]
	

	*sure8_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		[scenechange3 bgname="bg034" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40663" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Well, let's go for a walk."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		バイト先までの背景を順に表示。
		ランドマークがあるようなんで
		暫定で場所書きます
		-------------------------------*/
		/*-------------------------------
		背景：踏み切り・昼
		-------------------------------*/
		[scenechange3 bgname="bg043" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40664" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...But you sure are quiet. Is this because you"]
		[maintxt_print text="     bumped your head?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65574" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's because I bumped into her..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40665" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I know I used to tease you and say you'd be"]
		[maintxt_print text="     cuter if you were quiet, but this is actually"]
		[maintxt_print text="     pretty unsettling."]
		[batch]

		/*-------------------------------
		トーマ苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40666" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I feel like I'm looking at a well-made doll."]
		[maintxt_print text="     It feels weird."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40667" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're cute, but... I don't know."]
		[maintxt_print text="     Seeing you so doll-like makes me feel kind"]
		[maintxt_print text="     of guilty."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40668" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Guilty? No, that's not it."]
		[maintxt_print text="     But it's not sympathy or discomfort,"]
		[maintxt_print text="     either..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40669" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Whatever it is, I just can't relax."]
		[maintxt_print text="     I hope you get better soon."]
		[batch]

		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		背景：高層ビルの見える路地・昼
		-------------------------------*/
		[scenechange3 bgname="bg027" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		背景：Route66・昼
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65575" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, so there's a huge street like this within"]
		[maintxt_print text="     walking distance. Maybe the place you work"]
		[maintxt_print text="     is here, too."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="40670" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     That's not the right way."]
		[maintxt_print text="     It's over here."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1
	
		/*-------------------------------
		背景：ビルの隙間・昼
		-------------------------------*/
		[scenechange3 bgname="bg016" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_stop count="0"]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01b" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40671" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Alright, we've arrived."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65576" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait... Here?!"]
		[maintxt_print text="     It really is just an ordinary alley!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40672" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     This is the only place you call the ”back"]
		[maintxt_print text="     alley.” You call the alleys behind other"]
		[maintxt_print text="     buildings ”rear alleys.”"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40673" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You gave this place a different name,"]
		[maintxt_print text="     so that's why I remembered."]
		[maintxt_print text="...So what are you going to do here?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65577" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-What should we do..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65578" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0], can you remember"]
		[maintxt_print text="     anything? I thought it had some meaning,"]
		[maintxt_print text="     seeing as how you wrote it in the notebook..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65579" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I guess you just don't have any particularly"]
		[maintxt_print text="     special memories of this place...?"]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：白背景
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[day_proc onoff="0"]
		
		[ef_flash_start bgname="bg_white"]/*フラッシュバック開始*/

		[txtwin_proc onoff="1"]

		/*位置変更：斉藤Ｄ*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65580" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Wait, what?!"]
		[batch]

		[txtwin_proc onoff="0"]

		[batch]

		/*-------------------------------
		背景を回想背景にしてください。
		場所、時間の変更はナシです。
		立ち絵もナシです。
		-------------------------------*/
		[bgm_play no="5" count="0"]/* ＢＧＭ再生 癒し　神秘　　 */
		[batch]

		[ezbg_change2 name="bg057" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     I like him."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     I'm sure he doesn't see me"]
		[maintxt_print text="     as a normal girl at all..."]
		[maintxt_print text="     I've cried so many times because of it."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     But still..."]
		[maintxt_print text="     I really like him, so..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65581" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is you talking...?!"]
		[maintxt_print text="     When was this memory?!"]
		[maintxt_print text="     Who are you talking to...?!"]
		[batch]

//		（ああ……）
//		[txtwin_info line="1" type="1" pos="8"]
//		[maintxt_print text="     ああ……"]
//		[batch]

//		（……そう、これは、７月の……）
//		[txtwin_info line="1" type="1" pos="8"]
//		[maintxt_print text="     ……そう、これは、７月の……"]
//		[batch]

//		（あの時、私には……、
//		とても大切な人が、いた……）
//		[txtwin_info line="2" type="1" pos="8"]
//		[maintxt_print text="     あの時、私には……、"]
//		[maintxt_print text="     とても大切な人が、いた……"]
//		[batch]

		[txtwin_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[novel_st shadow="1"]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="     Ah..."]
		[batch]

		[novel_next_page]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="...Right, this was in July..."]
		[batch]

		[novel_next_page]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="     At that time, I..."]
		[maintxt_print text="     Someone was very important to me..."]
		[batch]

		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[ef_flash_end bgname="bg_white"]/*フラッシュバック終了*/
		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		演出：ＱＵ　（激しく目眩を起こすような感じ）
		背景白
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65582" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, w-whoa...!"]
		[maintxt_print text="     My head's spinning...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		[voice_play no="40674" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="#Name[0]...?"]
		[maintxt_print text="#Name[0], what's wrong?!"]
		[maintxt_print text="     What happened?!"]
		[batch]

		[txtwin_info line="1" type="2" pos="3"]

		[voice_play no="40675" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="#Name[0]!"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]
		
		[flag_change name="switch" num="1"]

	[return]


//BGM変更　斉藤D


	*sure8_turn2


		/*-------------------------------
		ＳＥ：人を抱きとめる音
		-------------------------------*/
		[strse_play no="77" delay="0"]
		[strse_waitcut]
		[batch]
		
		[bgm_play no="18" count="0"]
		
		/*-------------------------------
		cg_toma01・主人公を抱きとめているトーマ。
		-------------------------------*/
		[bg_target_point_set front="1" target_id="0" x="-150" y="48" size_z="140"]
		[bg_target_count_set front="1" target_id="0" count="0"]
		[bg_target_point_set front="1" target_id="1" x="0" y="0" size_z="100"]
	[bg_target_change_pt_set front="1" target_id="1" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[bg_target_count_set front="1" target_id="1" count="80"]
		[ezbg_change name="cg_toma01a" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="2" pos="8"]

		[voice_play no="40676" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you okay?!"]
		[maintxt_print text="     Hey, #Name[0]...!"]
		[batch]

//		（……トーマ……）
//		[txtwin_info line="1" type="1" pos="8"]
//		[maintxt_print text="     ……トーマ……"]
//		[batch]

		[txtwin_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[novel_st shadow="1"]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="...Toma..."]
		[batch]

		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="2" pos="8"]

		[voice_play no="40677" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Your face is totally pale...!"]
		[maintxt_print text="     Is this the same as before?!"]
		[maintxt_print text="     I need to get you to a hospital..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Wai...t."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65583" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[maintxt_print text="#Name[0], are you trying to talk...?!"]
		[batch]

		[txtwin_info line="1" type="2" pos="8"]

		[voice_play no="40678" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="#Name[0]? What happened?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Tell me."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn3

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Did I... like you, Toma?"]
		[batch]

		/*-------------------------------
		cg_toma01a・主人公を抱きとめているトーマ・差分驚き
		-------------------------------*/
		[ezbg_change2 name="cg_toma01b" wait="0"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="40679" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40680" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...This isn't the time to be"]
		[maintxt_print text="     asking that."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Please, tell me...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		cg_toma01b・主人公を抱きとめているトーマ・差分・何かを決意した顔
		-------------------------------*/
		[ezbg_change2 name="cg_toma01c" wait="0"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40681" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Yeah. That's right."]
		[maintxt_print text="     We were a couple."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40682" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I thought it would confuse you, so I kept quiet."]
		[maintxt_print text="     I'm sorry."]
		[batch]

//		（恋人同士……）
//		[txtwin_info line="1" type="1" pos="8"]
//		[maintxt_print text="     恋人同士……"]
//		[batch]
		
//		（……私のことを、
//		トーマも好きでいてくれたんだ）
//		[txtwin_info line="2" type="1" pos="8"]
//		[maintxt_print text="     ……私のことを、"]
//		[maintxt_print text="     トーマも好きでいてくれたんだ"]
//		[batch]

//		（……ちゃんと、
//		女の子だって、そう思って……）
//		[txtwin_info line="2" type="1" pos="8"]
//		[maintxt_print text="     ……ちゃんと、"]
//		[maintxt_print text="     女の子だって、そう思って……"]
//		[batch]

		[txtwin_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[novel_st shadow="1"]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="                         A couple..."]
		[batch]

		[novel_next_page]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="                         ...So Toma"]
		[maintxt_print text="                         liked me, too."]
		[batch]

		[novel_next_page]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="                         ...He saw me"]
		[maintxt_print text="                         as a normal girl..."]
		[batch]

		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I'm... glad..."]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65584" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, #Name[0]?!"]
		[maintxt_print text="     Are you okay?! Hey!"]
		[batch]

		[ezbg_change2 name="ef_cg_toma01" wait="1"]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		
		/*-------------------------------
		ゆっくり暗転
		-------------------------------*/

		[ef_aicatch bgname="eye056" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*------------------------------
		【トーマルート５日目終了】
		toma_06.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="306" label="sure1"]

	[return]



