/*
	トーマ６日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　６日目
第１稿						２０１１年０２月０８日　望月
第２稿　相互監修				２０１１年０２月２１日　果村
第３稿　スチルナンバリング			２０１１年０２月２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_06.01.00
背景：主人公自室
時間：昼
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[elseif estimate="$i == 4"] [calllua function="stcm2_goto" label="sure1_turn4"]
	[elseif estimate="$i == 5"] [calllua function="stcm2_goto" label="sure1_turn5"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure1_turn15"]
	[/if]
	

	*sure1_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]


	*sure1_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		[day_set date="6"]

		/*------------------------------
		テロ『８月６日』
		------------------------------*/
		[scenechange3 bgname="bg206" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		背景：主人公自室・昼
		-------------------------------*/
		/*-------------------------------
		画面滲み
		-------------------------------*/
		/*背景指定：自室：ベッド寄り 斉藤Ｄ*/
		[scenechange3 bgname="bg335" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[day_proc onoff="1"]
		[batch]

		[bgm_stop count="0"]						/*回想モード終了処理*/
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65585" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Good morning."]
		[maintxt_print text="     Are you awake?"]
		[maintxt_print text="     You should get up if you are."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65586" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There's a certain someone who watched"]
		[maintxt_print text="     over you all night."]
		[batch]

		/*-------------------------------
		画面滲み終了
		-------------------------------*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="40683" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...#Name[0]?"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="hohoemi" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40684" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Good morning. You're finally up."]
		[maintxt_print text="     How do you feel?"]
		[maintxt_print text="     Still kind of dizzy?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40685" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You slept for the entire day"]
		[maintxt_print text="     after coming back."]
		[maintxt_print text="     Do you remember yesterday?"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40686" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...No answer, that probably means you don't"]
		[maintxt_print text="     remember. Sheesh."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40687" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yesterday, you fainted all of a sudden in the"]
		[maintxt_print text="     alley."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40688" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wouldn't have been able to carry you home"]
		[maintxt_print text="     from there, so I called a taxi and brought you"]
		[maintxt_print text="     here."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="40689" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I thought about going to the hospital, but I"]
		[maintxt_print text="     decided that I'd have you rest for a while at"]
		[maintxt_print text="     home first, and call an ambulance if you got"]
		[maintxt_print text="     worse."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40690" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I was watching over you all night."]
		[maintxt_print text="     I'm glad you woke up. I thought about calling"]
		[maintxt_print text="     that ambulance so many times."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40691" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You don't feel unwell, do you?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40692" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...In that case, I'm sorry, but let me sleep"]
		[maintxt_print text="     for just ten minutes..."]
		[maintxt_print text="     I'm at my limit here."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40693" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm really tired..."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]/*日付表示消去*/
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_target_point_set2 ch_name="toma_b" front="0" target_id="0" x="0" y="-60" size_x="100" size_y="100" size_z="100"]
		[chara_target_change_pt_set ch_name="toma_b" front="0" target_id="0" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[chara_target_count_set ch_name="toma_b" front="0" target_id="0" count="40"]

		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
		/*-------------------------------
		cg_toma02・主人公のベッドに突っ伏すトーマ
		-------------------------------*/
		[ezbg_change2 name="cg_toma02a" wait="BG_NORMAL"]

		[bgm_play no="18" count="0"]/* ＢＧＭ再生 温もり２　　　 */

		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65587" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, he fell asleep. He can't help it, he must"]
		[maintxt_print text="     have been really tired."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65588" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You know, Toma really did stay up"]
		[maintxt_print text="     the whole night watching over you."]
		[maintxt_print text="     He seemed really worried."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65589" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Yesterday, when Toma said he was"]
		[maintxt_print text="     your boyfriend... to be honest I was"]
		[maintxt_print text="     doubtful."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65590" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He said you hadn't seen each other in a"]
		[maintxt_print text="     while, and he didn't act like a boyfriend."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65591" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But after seeing Toma last night,"]
		[maintxt_print text="     I could tell that he really does"]
		[maintxt_print text="     treasure you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65592" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He must really love you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65593" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hm? #Name[0]?"]
		[maintxt_print text="     What's wrong?"]
		[batch]

		/*-------------------------------
		cg_toma02a・差分・トーマの手を握る主人公
		-------------------------------*/
		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[ezbg_change2 name="cg_toma02b" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="40694" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...#Name[0]...?"]
		[batch]

		/*-------------------------------
		cg_toma02b・差分・トーマ微笑
		-------------------------------*/
		// 差分なし
//		[ezbg_change2 name="cg_toma02c" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="40695" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Haha, thanks."]
		[maintxt_print text="     I wonder how many years it's been since we"]
		[maintxt_print text="     held hands..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="40696" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I'm feeling nostalgic, but..."]
		[maintxt_print text="     It's also kind of embarrassing..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="40697" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You know, #Name[0]...."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="40698" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll wake up in ten minutes..."]
		[maintxt_print text="     So until then... I'd be happy if you stayed like"]
		[maintxt_print text="     this until I woke up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="40699" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Good night."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		スチル終了
		-------------------------------*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/*-------------------------------
		背景：主人公自室・昼
		-------------------------------*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		☆0221
		ここからのオリオン、トーマが恋人だと完全に信じてるんですが、
		初日の否定とか「久しぶりに会う」とか「そんな気にならない」とか
		イッキと逢い引きしてたこととか、否定要素が多すぎてどうもしっくりきません。
		トーマ、この後も兄ポジションを貫いてますし。
		後で裏切られる展開がすごくいいので、ここはちゃんと信じさせられるか
		逆にずっと疑い続けていてほしいなって思いました。
		ユーザに「いやそれ嘘だろ！」って突っ込ませる方向なんですかね……？
		◇0223
		どう考えてもユーザーに信じ込ませるのは無理なんで、
		そこんとこはユーザーが判断するようにオリオン鈍くして
		猜疑心のパラを用意したんですが、よくないでしょうか。
		私はもう主観入っちゃてて修正しづらいんで、指示いただけると助かります＞斉藤さん
		★0301
		オリオンを鈍く。判断はユーザ。でＯＫ。
		そこを踏まえ修正入れます。
		-------------------------------*/
		/*背景指定：自室：ベッド寄り 斉藤Ｄ*/
		[scenechange3 bgname="bg335" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/
//間が長すぎる　斉藤D
		[bgm_play no="11" count="0"]

		/*オリオン表示　斉藤Ｄ*/
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="65594" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He really did fall asleep."]
		[maintxt_print text="     He must have been straining himself."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65595" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But we finally figured out that he's your"]
		[maintxt_print text="     boyfriend... Still, your memories haven't"]
		[maintxt_print text="     really come back yet."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65596" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It would be great if they all came rushing"]
		[maintxt_print text="     back all suddenly! Things like your memories"]
		[maintxt_print text="     as lovers!"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65597" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe you and Toma hadn't been going out"]
		[maintxt_print text="     for very long..."]
		[maintxt_print text="     And that's why you have so few memories?"]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]

		[voice_play no="65598" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And about your condition. It seemed for a"]
		[maintxt_print text="     while yesterday that your old personality"]
		[maintxt_print text="     was coming back, but that doesn't seem to"]
		[maintxt_print text="     be the case now."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65599" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What could this mean?"]
		[maintxt_print text="     Something must be missing..."]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信音・シン
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="44" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[batch]

		[effect_play name="ef_l_sign3" x="990" y="385" z="2" delay="5"]/*漫符：MD_RIGHT：左表示：  ？ */

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65600" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? You've got a message."]
		[maintxt_print text="     There's a cell phone nearby..."]
		[maintxt_print text="     Can you reach it?"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]

		[phone_call no="MAIL_RCV" pos="MD_RIGHT" speed="PHONE_APP_SPD"]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65601" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's see... It's from Shin?"]
		[batch]

//*		【件名】
//*		具合は？
//*		昨日今日でテスト終わった。
//*		おまえはどうなんだ？
//*		体調、戻ったのか。

		[txtwin_proc onoff="0"]

		[phone_mail no="40" pos="MD_RIGHT" speed="PHONE_APP_SPD" recv="RCV_OFF"]

		/*-------------------------------
		ＳＥ：携帯のボタンを押す音
		-------------------------------*/
		[strse_play no="45" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		携帯ＯＵＴ
		-------------------------------*/

		/*オリオン表示予定 斉藤Ｄ*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65602" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Shin must be worried too. He seemed pretty"]
		[maintxt_print text="     unsociable, but he's a good person."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65603" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I think it would be best if you"]
		[maintxt_print text="     replied and said you're okay."]
		[maintxt_print text="     And that Toma's here."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65604" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if you have any female friends?"]
		[maintxt_print text="     I doubt you don't have any."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65605" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...We need to look into that, too."]
		[maintxt_print text="     Aah, we've got so many things to do..."]
		[batch]

//間を入れる	斉藤D
		[txtwin_proc onoff="0"]
		[txtwaitset wait="90"]
		[batch]
		
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn4

		/*-------------------------------
		ＳＥ：携帯メール着信音・シン
		-------------------------------*/
		[strse_play no="44" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65606" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Another message."]
		[maintxt_print text="     Maybe it's a reply from Shin."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
//*		【件名】
//*		Ｒｅ：Ｒｅ：具合は？
//*		昨日も思ったけど、おまえ、トーマとどうなったんだよ。
//*		つい最近まで、結構真剣にトーマには会いたくないって言ってただろ。
//*		それはもういいわけ？
		/*-------------------------------
		携帯ＯＵＴ
		-------------------------------*/

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[phone_mail no="41" pos="MD_RIGHT" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		/*オリオン表示予定 斉藤Ｄ*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65607" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh...? You didn't want to see Toma?"]
		[maintxt_print text="...What could this mean? Were you having"]
		[maintxt_print text="     a fight with him?"]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="40700" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="40701" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What's that sound...?"]
		[batch]

		/*漫符「！」を出してビックリして引っ込むイメージ 斉藤Ｄ*/
		/*オリオン削除予定 斉藤Ｄ*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[batch]

		[effect_play name="ef_l_sign2" x="990" y="385" z="2" delay="0"]/*漫符：MD_RIGHT：左表示：  ！ */

		[txtwin_proc onoff="0"]
		[txtwaitset wait="30"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/
		[batch]

		/*背景指定：自室アップ：汎用 斉藤Ｄ*/
		//[ezbg_change2 name="bg337" wait="BG_NORMAL"]
		/*立ち絵と背景のパースが合ってないような気がします。普通の自室に変更しちゃいました。問題あれば元に戻してくださいｂｙ小宮*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01b" em_name="akire" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_target_point_set2 ch_name="toma_b" front="0" target_id="0" x="0" y="-100" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="toma_b" front="0" target_id="0" count="0"]
		[chara_target_point_set2 ch_name="toma_b" front="0" target_id="1" x="0" y="-0" size_x="100" size_y="100" size_z="100"]
		[chara_target_change_pt_set ch_name="toma_b" front="0" target_id="1" point_c="3" color_c="0" size_c="3" angle_c="0"]
		[chara_target_count_set ch_name="toma_b" front="0" target_id="1" count="60"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40702" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh... Uh..."]
		[maintxt_print text="     What time is it?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40703" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...12:15, huh."]
		[maintxt_print text="     Wait, what time did I go to sleep?"]
		[maintxt_print text="     I didn't make you wait too long, did I?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40704" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Did anything happen while I was asleep?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_06.01.00
		何もないよ＞シーン：toma_06.01.01へ
		シンからメールが来たよ＞シーン：toma_06.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Nothing at all."]
		[menutxt_set text="I got a message from Shin."]
		[menu_set flag="select"][stop]
		*sure1_turn4_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn5

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_06.01.01
選択肢：何もないよ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40705" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I see, that's good."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40706" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If something happens while I'm"]
		[maintxt_print text="     asleep, feel free to hit me until"]
		[maintxt_print text="     I wake up."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40707" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm already used to being your punching bag,"]
		[maintxt_print text="     after all."]
		[batch]

		/*-------------------------------
		トーマ猜疑心＋１
		-------------------------------*/
		[flag_change name="トーマ猜疑心" num="1"]
		
		/*-- toma_06.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]




/*-------------------------------
●シーン：toma_06.01.02
選択肢：シンからメールが来たよ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40708" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     A message?"]
		[maintxt_print text="     He was supposed to have tests yesterday and"]
		[maintxt_print text="     today. Is he done already?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40709" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I'm worried now."]
		[maintxt_print text="     I should message him later."]
		[batch]

		/*-- toma_06.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_06.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40710" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Still... It's already noon."]
		[maintxt_print text="     I'm getting pretty hungry..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40711" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I couldn't go shopping yesterday, so I guess"]
		[maintxt_print text="     I'll drop by a convenience store."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40712" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll buy something for you, too."]
		[maintxt_print text="     You don't have any preferences, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40713" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm just going to borrow your key real quick."]
		[maintxt_print text="     I'll be right back."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]

		/*背景指定：通常自室 斉藤Ｄ*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]

		/*-------------------------------
		ＳＥ：ドアを開ける音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="30"]
		[batch]
		/*-------------------------------
		ＳＥ：鍵を閉める音
		-------------------------------*/
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="30"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65608" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was there a convenience store nearby?"]
		[maintxt_print text="     Well, I guess he'll be back in twenty minutes"]
		[maintxt_print text="     or so, anyway."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65609" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We don't have anything else to do, so maybe"]
		[maintxt_print text="     we should just continue yesterday's search"]
		[maintxt_print text="     of your apartment."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65610" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We found that notebook yesterday..."]
		[maintxt_print text="     Maybe you have a diary somewhere... Hm?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65611" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Is that a computer over in the corner?"]
		[batch]

		/*-------------------------------
		ノートＰＣ表示。
		もし万が一できればでいいです
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65612" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It is a computer! Hey, let's try starting it up!"]
		[maintxt_print text="     If you have e-mails, that could be a treasure"]
		[maintxt_print text="     trove of information!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65613" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Wait, huh...?"]
		[maintxt_print text="     There's no battery in it..."]
		[maintxt_print text="     What about a charger?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65614" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...There isn't one!"]
		[batch]

//		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65615" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Why wouldn't you have a"]
		[maintxt_print text="     battery or a power cord?!"]
		[maintxt_print text="     Let's try looking around."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

//間を入れる　斉藤D
		[txtwaitset wait="120"]
		[batch]
		
		/*-------------------------------
		背景：黒
		-------------------------------*/
//		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
//		[txtwin_proc onoff="0"]
//		[batch]

		/*-------------------------------
		背景：主人公自室・昼
		-------------------------------*/
//		[ezbg_change2 name="bg036" wait="BG_NOW"]
//		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
//		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
//		[batch]

		
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65616" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is weird... Did you send them in for"]
		[maintxt_print text="     repairs or something?"]
		[maintxt_print text="     You can't use the computer like this!"]
		[batch]

		/*-------------------------------
		ＳＥ：鍵を開ける音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="30"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65617" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh."]
		[maintxt_print text="     Sounds like Toma's back."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアを開ける音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01b" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40714" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm back."]
		[maintxt_print text="     It took a little longer than expected."]
		[maintxt_print text="     Here, this is for you."]
		[batch]

		/*-------------------------------
		ＳＥ：レジ袋ガサガサ
		-------------------------------*/
		[strse_play no="30" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40715" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     It's a rice ball and black tea."]
		[maintxt_print text="     You really liked the two of these together,"]
		[maintxt_print text="     right?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40716" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     It's kind of hard to believe you like black"]
		[maintxt_print text="     tea and rice balls."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40717" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Last time I said that, though, you got all up"]
		[maintxt_print text="     in arms about it... So I know better than to"]
		[maintxt_print text="     start something like that again."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40718" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     When you get mad, you get worked up in"]
		[maintxt_print text="     really strange ways..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40719" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But it's pretty cute"]
		[maintxt_print text="     in its own way."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40720" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But there aren't many guys who would say"]
		[maintxt_print text="     that's cute. It's probably just me, so you'd"]
		[maintxt_print text="     better appreciate me."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40721" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I guess I'll just eat sweet bread."]
		[maintxt_print text="...Yawn..."]
		[maintxt_print text="     I'm still a little sleepy..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65618" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma seems tired."]
		[maintxt_print text="     Well, he did look after you all night."]
		[maintxt_print text="     Maybe you should say something?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_06.02.00
		傍にいてくれてありがとう＞シーン：toma_06.02.01へ
		寝てるところずっと見てたの？＞シーン：toma_06.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Thank you for being here with me."]
		[menutxt_set text="Were you watching me while I slept?"]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_06.02.01
選択肢：傍にいてくれてありがとう
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40722" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...This is a surprise. It's refreshing."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40723" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I thought it was just obvious that"]
		[maintxt_print text="     I'd take care of you."]
		[maintxt_print text="     Didn't you think that way, too?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40724" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     And now you're suddenly thanking me..."]
		[maintxt_print text="     This isn't a bad feeling, though."]
		[batch]

		/*-- toma_06.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_06.02.02
選択肢：寝てるところずっと見てたの？
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40725" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What, you're worried about that?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40726" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I've told you many times before."]
		[maintxt_print text="     I don't see you like that after all this time."]
		[maintxt_print text="     You're like a younger sister to me."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65619" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     After all this time..."]
		[maintxt_print text="     Aren't you two dating?"]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
		/*-------------------------------
		トーマ猜疑心＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]
		[flag_change name="トーマ猜疑心" num="1"]

		/*-- toma_06.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_06.03.00
選択肢合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40727" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If you think about it, you, Shin, and I have"]
		[maintxt_print text="     been together pretty much since we were"]
		[maintxt_print text="     born."]
		[batch]

		/*-------------------------------
		★0301
		トーマに２歳時の記憶があるのは厳しい。
		更に状況も厳しいので修正入れます。
		且つ年齢整理。
		シン０歳
		主人公１歳
		トーマ２歳
		外では遊ばないだろう……
		そして覚えてないだろう……
		-------------------------------*/

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40728" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh right, my parents told me..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40729" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You and I were playing in the house,"]
		[maintxt_print text="     and Shin's mom came to visit with the"]
		[maintxt_print text="     newborn Shin."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40730" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     She apparently wanted to introduce us to"]
		[maintxt_print text="     baby Shin."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40731" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Then, Shin's mom asked"]
		[maintxt_print text="     me to be his older"]
		[maintxt_print text="     brother."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40732" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     And then I said..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40733" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     ”I'm already #Name[0]'s"]
		[maintxt_print text="     big brother, so I'll be"]
		[maintxt_print text="     Shin's big brother, too.”"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40734" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     That's how I responded."]
		[batch]

		/*-------------------------------
		トーマ苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40735" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     And I guess that's how I turned"]
		[maintxt_print text="     out this way..."]
		[maintxt_print text="     A big brother with no actual siblings."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		★0301
		ここまで
		-------------------------------*/
		/*-- toma_06.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：toma_06.04.00
背景：主人公マンション廊下
時間：夕方
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_dis ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[scenechange3 bgname="bg137" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01d" em_name="wara" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40736" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I'll go home."]
		[maintxt_print text="     Just stay here today, okay?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40737" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I went and bought a bunch of food, so don't"]
		[maintxt_print text="     go wandering around the streets. Don't even"]
		[maintxt_print text="     leave the house."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="sinken" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40738" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If you collapse again, I won't hesitate to"]
		[maintxt_print text="     take you to the hospital."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65620" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's a scary threat..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01d" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40739" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll see you later."]
		[maintxt_print text="     I'll come by to check up on you tomorrow."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*ＳＥ指定：立ち去る足音：斉藤Ｄ*/

		[strse_play no="22" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="120"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65621" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If you collapse again, you're going to the"]
		[maintxt_print text="     hospital, huh... If that happens, we'll be in"]
		[maintxt_print text="     big trouble."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65622" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's true that you aren't in perfect condition"]
		[maintxt_print text="     now. Let's just rest at home today."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65623" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, right!"]
		[maintxt_print text="     Let's keep looking for the computer battery!"]
		[maintxt_print text="     I'm sure it's in the apartment somewhere."]
		[batch]

		/*-- toma_06.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：toma_06.05.00
背景：主人公マンション廊下
時間：夜
人物：オリオン
モブ：
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		
		[day_proc onoff="0"]
		/*-------------------------------
		テロ：４時間経過
		-------------------------------*/
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[scenechange3 bgname="bg248" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]
		
		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65624" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65625" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's nowhere to be found."]
		[maintxt_print text="     I thought this would be a good source of"]
		[maintxt_print text="     information, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65626" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I guess we'll just have to give up on the"]
		[maintxt_print text="     computer... And you're tired, aren't you?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65627" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You should eat the food Toma bought for you,"]
		[maintxt_print text="     and just sleep for today."]
		[maintxt_print text="     We'll get back to work tomorrow!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[ef_aicatch bgname="bg375" bgm="54" time="360"]/*アイキャッチ処理：BGMノーマル１*/

		/*------------------------------
		【トーマルート６日目終了】
		toma_07.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="307" label="sure1"]

		[bgm_stop count="0"]
		[batch]

	[return]



