/*
	トーマ９日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　９日目
第１稿						２０１１年０２月０９日　望月
第２稿　トーマが主人公に鍵を借りるセリフ追加	２０１１年０２年１２日　望月
第３稿　相互監修				２０１１年０２月２２日　果村
第４稿　ＣＧナンバリング			２０１１年０２月２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_09.01.00
背景：トーマ自室
時間：朝
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[batch]

		[day_set date="9"]

		/*------------------------------
		テロ：『８月９日』
		------------------------------*/
		[scenechange3 bgname="bg209" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		ＳＥ：衣擦れの音
		-------------------------------*/
		[strse_play no="92" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[chara_app_pt2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		//[chara_app_pt2 ch_name="ef_cg_a" pt_name="ef_cg_a12" em_name="suma" color="NOON" place="CENTER" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_target_point_set2 ch_name="ef_cg_a" front="0" target_id="0" x="240" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="ef_cg_a" front="0" target_id="0" count="0"]

		[bgm_play no="11" count="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="40839" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// トーマ／？？？
		[maintxt_print text="...Wake up, already."]
		[maintxt_print text="     How long are you going to sleep?"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		[voice_play no="40840" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// トーマ／？？？
		[maintxt_print text="     You're safe because it's me, but if you sleep"]
		[maintxt_print text="     this deeply at another man's house, you"]
		[maintxt_print text="     have no idea what he might do to you."]
		[batch]

		/*-------------------------------
		背景：トーマの部屋・朝
		-------------------------------*/
		[ezbg_change2 name="bg009" wait="BG_NOW"]

		[day_proc onoff="1"]

		[blackout_end mode="2" mode2="3" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		/*-------------------------------
		画面とトーマ、滲んでいます
		-------------------------------*/
		[txtwaitset wait="F_SP"]/* さらにウェイト */
		[batch]

		[ezchara_del ch_name="ef_cg_a" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40841" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ah, finally opened your eyes?"]
		[maintxt_print text="     Good morning. How do you feel?"]
		[batch]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="45"]
		[batch]

		/*-------------------------------
		滲み終了
		-------------------------------*/

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40842" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Jeez."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40843" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You do realize you've slept for 13 hours"]
		[maintxt_print text="     since yesterday, right?"]
		[maintxt_print text="     You didn't even change your clothes."]
		[batch]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="30"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40844" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Want something to drink? I've got mineral"]
		[maintxt_print text="     water."]
		[batch]

		/*------------------------------
		トーマＯＵＴ
		------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65747" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Auch von mir ein 'Guten Morgen'. Bist du schon wach?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65748" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du bist gestern, nachdem du dich an das kaputte Spielzeug"]
		[maintxt_print text="     erinnert hast, eingeschlafen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65749" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma hat ein paar Mal versucht, dich aufzuwecken, aber du hast"]
		[maintxt_print text="     so tief und fest geschlafen, dass er dann davon"]
		[maintxt_print text="     abgesehen hat."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65750" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma hat dich ins Bett gebracht und hat dann am Boden"]
		[maintxt_print text="     geschlafen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65751" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und mach dir keine Sorgen, er hat dich in keinster Weise"]
		[maintxt_print text="     unsittlich angerührt!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65752" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, aber ... er hat dich angefasst. Am Kopf. Er hat deinen Kopf"]
		[maintxt_print text="     gestreichelt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65753" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er sah ... richtig liebevoll aus."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*------------------------------
		トーマＩＮ
		------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40845" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Here's some water."]
		[maintxt_print text="...The bathroom's over there."]
		[maintxt_print text="     You can wash your face, if you want."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40846" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You should change your clothes there,"]
		[maintxt_print text="     too. I'll be sure not to go in while you're"]
		[maintxt_print text="     there."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40847" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Now then, what should we have for"]
		[maintxt_print text="     breakfast? You prefer rice for breakfast,"]
		[maintxt_print text="     right? Or do you want bread instead?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40848" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Hm?"]
		[maintxt_print text="     Why are you staring at me like that?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_09.01.00
		私の頭を撫でてた？＞シーン：toma_09.01.01へ
		なんでもない＞シーン：toma_09.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Were you stroking my head?"]
		[menutxt_set text="It's nothing."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_09.01.01
選択肢：私の頭を撫でてた？
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40849" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, you knew after all."]
		[maintxt_print text="     I was looking at your sleeping face, and I"]
		[maintxt_print text="     started remembering when we were kids."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40850" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you still mad about me treating you like"]
		[maintxt_print text="     a younger sister?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65754" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     'Wütend'? ... Das heißt also, er hat dich schon einmal wie eine"]
		[maintxt_print text="     jüngere Schwester behandelt, woraufhin du wütend wurdest."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65755" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nun, angesichts eurer jetzigen Beziehung kann ich mir das gut"]
		[maintxt_print text="     vorstellen. Ich bin überrascht, dass ihr wirklich ein Paar seid."]
		[batch]

		/*-------------------------------
		トーマ猜疑心＋１
		-------------------------------*/
		[flag_change name="トーマ猜疑心" num="1"]

		/*-- toma_09.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_09.01.02
選択肢：なんでもない
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40851" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You look like you want to say something."]
		[batch]

		/*-- toma_09.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_09.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure4_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure4_turn3"]
	[/if]

	*sure4_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40852" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll listen to what you have to say later."]
		[maintxt_print text="     Let me make some breakfast for now."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40853" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Let's see, I think there was rice in the"]
		[maintxt_print text="     freezer. Do you mind the frozen stuff?"]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*オリオン表示 斉藤Ｄ*/

		[chara_app_all ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="4" type="0" pos="8"]

		[voice_play no="65756" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Das war echt eine Überraschung, als du dich gestern daran"]
		[maintxt_print text="     erinnert hast. Aber jetzt, wo ich darüber nachdenke, ist es"]
		[maintxt_print text="     verständlich, dass selbst Fotos aus der Vergangenheit eine"]
		[maintxt_print text="     solche Auswirkung haben."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65757" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma sagte, du kannst hier tun, was du willst, vielleicht"]
		[maintxt_print text="     kannst du daher später ja auch noch nach anderen Fotos suchen."]
		[batch]

		[day_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		テロ：『２時間経過』
		-------------------------------*/
		[scenechange3 bgname="bg245" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]
		
		[scenechange3 bgname="bg009" color="F_BLACK" speed="F_SP" dir="F_FADE"]


		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40854" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, it's later than I thought..."]
		[maintxt_print text="     Time sure goes by fast."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40855" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm going to go shopping for a little while, so"]
		[maintxt_print text="     could you wait here?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40856" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If you get hungry, you can eat whatever you"]
		[maintxt_print text="     want in the refrigerator. I'm already used"]
		[maintxt_print text="     to you stealing my food, anyway."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65758" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was meint er damit, dass er es gewohnt ist, dass du sein Essen"]
		[maintxt_print text="     klaust? Redet er da über die Zeit, als ihr noch Kinder wart?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40857" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I'll be going now."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアを開ける音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="10"]
		[batch]

		/*-------------------------------
		ＳＥ：鍵をかける音
		-------------------------------*/
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65759" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heh, heh, heh. Endlich können wir das Haus durchsuchen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65760" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wir sollten nur in den Schubladen nachsehen. Es wäre"]
		[maintxt_print text="     unhöflich, seine privaten Habseligkeiten zu durchstöbern."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65761" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie dem auch sei, lass uns jetzt diese Fotoalben suchen!"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		テロ：『１時間後』
		-------------------------------*/
		[scenechange3 bgname="bg238" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]
		
		[scenechange3 bgname="bg009" color="F_BLACK" speed="F_SP" dir="F_FADE"]


		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65762" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Kein einziges ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65763" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber irgendwie ergibt das auch Sinn. Er lebt schließlich"]
		[maintxt_print text="     allein ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65764" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die Erinnerung von gestern war wohl ein Glückstreffer ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65765" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Und auf einen Schlag haben wir nichts mehr zu tun."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65766" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wir können hier auch nicht weg, während Toma nicht hier ist."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65767" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm ... Dann müssen wir wohl die Zeit totschlagen. Möchtest du"]
		[maintxt_print text="     ein Spiel spielen? Mal sehen, welche Spiele er hier hat ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65768" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, er hat ja echt viele Spiele. Ooh, wie wär's mit dem?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65769" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     'Königreich der Vorsehung'! Sieht nach einem Beat 'em up aus."]
		[maintxt_print text="     Weißt du zufällig noch von früher, wie man solche Spiele spielt?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65770" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und auch falls nicht, lass es uns trotzdem ausprobieren."]
		[batch]

//BGM停止　斉藤D
		[bgm_stop count="0"]

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[subbgm_play no="105" count="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/*-------------------------------
		ＳＥ：格闘ゲーム音
		-------------------------------*/
		//[subbgm_play no="105" count="0"]

		[txtwaitset wait="30"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65771" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah, was ist denn mit diesem Ministerpräsidenten los?! Der ist"]
		[maintxt_print text="     ja viel zu stark! Warte mal ...? Und selbst wenn man ihn besiegt,"]
		[maintxt_print text="     taucht dann noch immer der Dunkle Ministerpräsident auf!!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65772" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und der erste Charakter, der Prinz, ist so nutzlos ... Warte,"]
		[maintxt_print text="     aber vielleicht wird er ja richtig stark, wenn er erstmal"]
		[maintxt_print text="     König ist ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65773" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Theologe! Grr ... Diese verdammte 'Unendliche Predigt'!"]
		[maintxt_print text="     Diesen Mist kann man nicht mal blocken!"]
		[batch]

		[txtwin_proc onoff="0"]

		/*-------------------------------
		★若狭　ここのくだり、必要ないと思います。
		-------------------------------*/ 
		/*-------------------------------
		☆0221
		ＤＫネタってＮＧじゃありませんでしたっけ……？
		◇0221
		あーそんな気がします。
		ＣＺにＳＹＫネタがあったんで真似してしまいました。
		修正しましょうか？
		★0301
		第三者に判断を委ねます。
		◆ＤＦ大島
		ネタ自体は残しましたが、一部追記・カットしました。
		ＤＫのことをなんとなく知っている私でも
		わけがわからない台詞に読めたので。
		（修正方針などについては別紙参照）
		------------------------------*/

		[subbgm_stop count="30"]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		
		/*-------------------------------
		背景：トーマ自室・夕方
		-------------------------------*/
		[ezbg_change2 name="bg126" wait="BG_NOW"]

		[bgm_play no="17" count="0"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="megaten" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[batch]

		[effect_play name="ef_l_sign1" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：！？ */

		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65774" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Warte! Wie spät ist es? Das gibt's doch nicht! Es ist schon"]
		[maintxt_print text="     Abend? Wie lang haben wir denn bitte gespielt?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65775" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich wollte eigentlich nur so lange spielen, bis Toma zurück ist,"]
		[maintxt_print text="     aber was zum Teufel treibt der denn, dass er so lange braucht?!"]
		[batch]

		/*-------------------------------
		ＳＥ：鍵をあける音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		ＳＥ：ドアが開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwaitset wait="90"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40858" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sorry! I know I'm late!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65776" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, da ist er ja endlich!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40859" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I had a lot of things to take care of."]
		[maintxt_print text="     I'm really sorry... I'm sure you're mad."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40860" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sorry, I really am. To make up for it, I'll make"]
		[maintxt_print text="     your favorite for dinner, fried chicken and"]
		[maintxt_print text="     rice. Please try to forgive me."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40861" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Also, I bought you pudding for"]
		[maintxt_print text="     after your bath."]
		[maintxt_print text="     You always eat it frozen, right?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn2

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

//オリオン表示　斉藤D

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="QUICK_DELAY"]
		
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65777" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nach deinem Bad? Sieht aus, als hätte Toma noch nicht vor, dich"]
		[maintxt_print text="     nach Hause gehen zu lassen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65778" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm. Das ist eine komische Situation, aber so ist es vermutlich"]
		[maintxt_print text="     sicherer. Der Unfall kürzlich hat uns schon genug Nerven"]
		[maintxt_print text="     gekostet ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65779" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast dich hier schon an etwas erinnert, eventuell wäre es"]
		[maintxt_print text="     dann sowieso besser, ein paar Tage hier zu bleiben?"]
		[maintxt_print text="     Was denkst du, #Name[0]?"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		
		/*-------------------------------
		【選択肢】toma_09.02.00
		合鍵欲しいな＞シーン：toma_09.02.01へ
		外に行きたいな＞シーン：toma_09.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Could I have a spare key?"]
		[menutxt_set text="I'd like to go outside."]
		[menu_set flag="select"][stop]
		*sure4_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_09.02.01
選択肢：合鍵欲しいな
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40862" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ah, right. You'd need a key for this"]
		[maintxt_print text="     place too... But my parents have"]
		[maintxt_print text="     my spare key..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40863" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll go have one made tomorrow, so just hold"]
		[maintxt_print text="     on until then."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40864" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll also go to check out your house, so if you"]
		[maintxt_print text="     don't mind, I'll just borrow your key for a bit."]
		[maintxt_print text="     I won't look through your things, don't worry."]
		[batch]

		/*-- toma_09.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_09.02.02
選択肢：外に行きたいな
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="40865" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, sorry. Were you bored today?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40866" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I understand that you'd want to go out if"]
		[maintxt_print text="     you're bored, but it's already dark."]
		[maintxt_print text="     Let's save it for another time."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40867" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh right, I'll also have a spare key made for"]
		[maintxt_print text="     this place tomorrow so you can have one."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40864" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// ※トーマ／トーマ
		[maintxt_print text="     I'll also go to check out your house, so if you"]
		[maintxt_print text="     don't mind, I'll just borrow your key for a bit."]
		[maintxt_print text="     I won't look through your things, don't worry."]
		[batch]

		/*-- toma_09.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_09.03.00
選択肢合流

背景：トーマ自室
時間：夜
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[/if]


	*sure7_turn0

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[txtwaitset wait="90"]
		[batch]

		/*-------------------------------
		ＳＥ：風呂場のドアを開ける音
		-------------------------------*/
		[strse_play no="87" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="65780" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Bist du fertig mit dem Bad? Wie es scheint, ist deine Ermüdung"]
		[maintxt_print text="     wie weggewaschen."]
		[batch]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		背景：トーマ自室
		-------------------------------*/
		[ezbg_change2 name="bg084" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[day_proc onoff="1"]

		/*-------------------------------
		トーマＩＮ・苦笑
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40868" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, what's with those pajamas?"]
		[maintxt_print text="     They aren't sexy in the slightest."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40869" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I figured you might even put on a sexy vibe"]
		[maintxt_print text="     after a bath like that. I guess I just set myself"]
		[maintxt_print text="     up for disappointment."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40870" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I'll go take a shower."]
		[maintxt_print text="     If you're tired, go and sleep on the bed."]
		[maintxt_print text="     I'll sleep in the same place as yesterday."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65781" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie gestern? Toma plant also, wieder am Boden zu schlafen."]
		[batch]

		/*-------------------------------
		【選択肢】toma_09.03.00
		一緒にベッドで寝ればいいのに＞シーン：toma_09.03.01へ
		お言葉に甘えよう＞シーン：toma_09.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Why don't we share the bed?"]
		[menutxt_set text="Okay, thank you..."]
		[menu_set flag="select"][stop]
		*sure7_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_09.02.01
選択肢：一緒にベッドで寝ればいいのに
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		/*-------------------------------
		信頼関係＋２
		-------------------------------*/
		[flag_change name="信頼関係" num="2"]

		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40871" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Together? You? With me?"]
		[maintxt_print text="     In the same bed?"]
		[maintxt_print text="...What are you implying?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40872" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't dislike the idea."]
		[maintxt_print text="     I don't dislike it at all, but..."]
		[batch]

		/*-------------------------------
		主人公好意＋２
		-------------------------------*/
		[flag_change name="主人公好意" num="2"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40873" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Shouldn't you say that to another guy?"]
		[maintxt_print text="     I might get the wrong idea that you're trying"]
		[maintxt_print text="     to tempt me."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40874" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     It'll be too late to say that's not what you"]
		[maintxt_print text="     intended once we're in bed."]
		[maintxt_print text="     You basically just consented."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65782" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Das stimmt. Dasselbe dachte ich auch gerade."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40875" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wouldn't do anything, though. Even if you"]
		[maintxt_print text="     were actually trying to seduce me, I wouldn't"]
		[maintxt_print text="     be able to do anything to you."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="40876" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I just can't get in that kind of mood with"]
		[maintxt_print text="     you."]
		[batch]

		/*-------------------------------
		画面ＦＬもしくは鼓動演出。
		主人公が傷ついた表現です
		-------------------------------*/
//		[blackout_start mode="0" mode2="0" color="F_WHITE" index="2" alpha="255" count="F_SP_FAST"]
//		[batch]

		/*-------------------------------
		一瞬だけ茗荷大学に立つトーマを表示してください。
		回想で、フラッシュバック的に。
		-------------------------------*/
		/*-------------------------------
		背景：茗荷大学キャンパス・昼・回想
		-------------------------------*/
		[ezchara_dis ch_name="toma_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]

		/*カット指定：トーマ茗荷大学の前 斉藤Ｄ*/
		[ef_flash_start bgname="ef_toma_myo"]/*フラッシュバック開始*/
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="10"]
		[batch]

		/*-------------------------------
		回想終了
		-------------------------------*/
		[ef_flash_end bgname="bg084"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		背景：トーマ自室・夜
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65783" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was?! ... Was war das gerade für eine Vorstellung ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="40877" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, we can't sleep in the same bed"]
		[maintxt_print text="     together. You're all grown up now, you can't"]
		[maintxt_print text="     think of me like that anymore."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65784" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey ... Was war das gerade? Ein Fragment einer Erinnerung?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65785" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber es hat nicht gereicht, um sagen zu können, worum es in"]
		[maintxt_print text="     dieser Erinnerung geht."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65786" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ein Gebäude, und Toma ... Und vielleicht noch jemand anders."]
		[maintxt_print text="     Ich konnte es nicht genau erkennen ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65787" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma war aber auf jeden Fall dort. Er ist schließlich derjenige,"]
		[maintxt_print text="     der diese Erinnerung ausgelöst hat."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65788" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hat es so ausgesehen, als wäre er dein Freund gewesen?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65789" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65790" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sagt Toma nicht echt viele Dinge, von denen man glauben könnte,"]
		[maintxt_print text="     dass er dich nicht als Mädchen betrachtet? Dinge wie"]
		[maintxt_print text="     'Ich komm mit dir irgendwie nicht richtig in Stimmung.'"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65791" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Da stell ich mir doch glatt die Frage, warum ihr beiden überhaupt"]
		[maintxt_print text="     miteinander ausgeht ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65792" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... Vielleicht ... Aber nur vielleicht ... ist das der Grund"]
		[maintxt_print text="     hinter Shins Nachricht, dass du Toma nicht sehen wolltest?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="65793" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht hast du dich deshalb mit Toma gestritten?"]
		[batch]

		/*-------------------------------
		トーマ猜疑心＋１
		-------------------------------*/
		[flag_change name="トーマ猜疑心" num="1"]

		/*-- toma_09.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：toma_09.02.02
選択肢：お言葉に甘えよう
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="65794" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist die einzig richtige Möglichkeit. Du könntest auch am"]
		[maintxt_print text="     Boden schlafen, aber ich denke, er wird dir das nicht"]
		[maintxt_print text="     erlauben."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="65795" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie es aussieht, wäre es am besten, sein Angebot anzunehmen"]
		[maintxt_print text="     und im Bett zu schlafen."]
		[batch]

		/*-- toma_09.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：toma_09.03.00
選択肢合流
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[ef_aicatch bgname="eye055" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		/*------------------------------
		【トーマルート９日目終了】
		toma_09.10.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="310" label="sure1"]

	[return]



