/*
	トーマ１５日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　１５日目
第１稿						２０１１年０２月１４日　望月
第２稿　相互監修				２０１１年０２月２２日　果村
第３稿　スチルナンバリング			２０１１年０２月２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_15.01.00
背景：トーマ自室
時間：朝
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="15"]

		/*------------------------------
		テロ：『８月１５日』
		------------------------------*/
		[scenechange3 bgname="bg215" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg009" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="11" count="0"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41099" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What do you want to drink with breakfast?"]
		[maintxt_print text="     Coffee? Black tea? Green tea?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41100" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Do you want anything in particular?"]
		[maintxt_print text="...I keep just giving you whatever I think of"]
		[maintxt_print text="     every morning, but you don't complain at all."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41101" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If you're not satisfied, I'll try to improve the"]
		[maintxt_print text="     selection I have. If I can, that is."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="41102" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh that's no good, the pot's empty."]
		[maintxt_print text="     I need to add more water..."]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66035" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht aus, als hätte der gestrige Tag keinen bleibenden Eindruck"]
		[maintxt_print text="     hinterlassen. Oder er tut einfach nur so."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66036" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ... Weißt du, Tomas Einstellung gestern, bevor du schlafen"]
		[maintxt_print text="     gegangen bist ... Irgendwas daran stört mich."]
		[batch]

		[day_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		回想：cg_toma04：主人公を抱きしめて眠るトーマ
		ここも夜差分かな？ｂｙ小宮
		-------------------------------*/
		[ef_flash_start bgname="cg_toma04f"]/*フラッシュバック開始*/
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66037" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er schien irgendwie traurig zu sein. Er hat dich umarmt,"]
		[maintxt_print text="     aber sein Gesichtsausdruck war dennoch ziemlich traurig."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66038" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es sah nicht so aus, als wäre er auf irgendjemanden wütend,"]
		[maintxt_print text="     aber ... Es war fast so, als wäre er auf sich selbst wütend"]
		[maintxt_print text="     gewesen ..."]
		[batch]

		/*------------------------------
		回想終了
		------------------------------*/
		[ef_flash_end bgname="bg009"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41103" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Here's some food."]
		[maintxt_print text="     Are you still feeling groggy?"]
		[maintxt_print text="     You're super disoriented..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41104" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You should eat up quick."]
		[maintxt_print text="     I still have reports to write."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66039" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es wäre nicht gut, Toma abzulenken, von daher lass uns später"]
		[maintxt_print text="     mit ihm plaudern."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66040" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also dann, lass uns essen."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		睡眠薬で眠り込む演出お願いします。
		ゆっくり暗転か、もしくは、画面がぐにゅーと歪むのとかってできますでしょうか。
		歪んで溶けていくような感じ
		そのまま暗転してください
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[blackout_start mode="2" mode2="2" color="F_BLACK" index="2" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]

		[txtwaitset wait="120"]
		[batch]


		[thread_change label="sure2"]
		[flag_set name="switch" num="0"]
		
	[return]



/*-------------------------------
●シーン：toma_15.02.00
背景：トーマ自室
時間：夕方
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[batch]

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66041" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey ... Hey!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66042" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, es ist bereits Abend."]
		[batch]

		/*-------------------------------
		背景：トーマ自室・夕方
		-------------------------------*/
		/*-------------------------------
		画面滲み
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezbg_change2 name="bg126" wait="BG_NOW"]
		[blackout_end mode="2" mode2="3" index="2" count="90"]
		[txtwaitset wait="90"]
		[batch]

		[bgm_play no="12" count="0"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66043" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das war ja ein ziemlich langes Schläfchen. Hast du letzte Nacht"]
		[maintxt_print text="     etwa nicht gut geschlafen? Vielleicht schläfst du zu wenig."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66044" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey, alles in Ordnung? Oder kannst du nicht mal noch klar"]
		[maintxt_print text="     denken?"]
		[batch]

		/*-------------------------------
		画面滲み終了
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="41105" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Good morning, #Name[0]."]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41106" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I was surprised, you fell asleep right after"]
		[maintxt_print text="     you finished eating. Were you tired?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41107" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You were sleeping really peacefully, so I"]
		[maintxt_print text="     didn't try to wake you up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66045" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Siehst du? Du hast wirklich die ganze Zeit geschlafen."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41108" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Well, thanks to that I guess, I was able to"]
		[maintxt_print text="     make a lot of progress on my report."]
		[maintxt_print text="     Having a sleeping beauty around isn't so bad."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41109" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But don't you get hungry, sleeping through"]
		[maintxt_print text="     lunch like that? Well... I guess not, it's not"]
		[maintxt_print text="     like you're moving around."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41110" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But we'll have dinner in a little while."]
		[maintxt_print text="     Make sure you're awake by then."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66046" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Haah. Durch dieses Schläfchen ist der ganze Tag"]
		[maintxt_print text="     draufgegangen. Aber was soll's."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wink" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66047" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, jetzt ist es sowieso schon zu spät. Morgen werden wir dann"]
		[maintxt_print text="     einfach noch härter arbeiten."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66048" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir können im Moment ohnehin nicht wirklich viel machen,"]
		[maintxt_print text="     sonst wird Toma eventuell noch sauer."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66049" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns darüber einfach morgen nachdenken. Heute solltest du"]
		[maintxt_print text="     erstmal darauf konzentrieren, genug Schlaf zu bekommen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66050" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hoffentlich kannst du jetzt noch ordentlich schlafen ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[ef_aicatch bgname="bg375" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*------------------------------
		【トーマルート１５日目終了】
		toma_16.00.01へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="316" label="sure1"]

	[return]



