/*
	トーマ２０日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　２０日目
第１稿						２０１１年０２月１５日　望月
第２稿　相互監修				２０１１年０２月２２日　果村
第３稿　ＣＧナンバリング			２０１１年０２月２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_20.01.00
背景：トーマ自室・檻の中
時間：朝
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		[day_set date="20"]

		/*------------------------------
		テロ：『８月２０日』
		------------------------------*/
		[scenechange3 bgname="bg220" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		背景：回想：鬼神母心・夕方
		-------------------------------*/
		[ef_flash_start bgname="bg151"]/*フラッシュバック開始*/

		/*-------------------------------
		イッキ、声のみです
		-------------------------------*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21508" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     You want him to see you as a woman?"]
		[maintxt_print text="     Hmm, you, huh?"]
		[maintxt_print text="     You've got some spirit, at least."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21509" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     What should you do..."]
		[maintxt_print text="     Hm... What's your final goal?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21510" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     You just want to be seen as a woman?"]
		[maintxt_print text="     You want to go out with him, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21511" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Or do you want him to be madly in love, and"]
		[maintxt_print text="     be all over you 24 hours a day?"]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21512" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Don't get so embarrassed."]
		[maintxt_print text="     You need to admit the truth."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="21513" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     But what could you do? If you didn't have"]
		[maintxt_print text="     any charm, that would be the first thing to"]
		[maintxt_print text="     improve, but that's not the case for you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21514" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Hm... This is troublesome."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21515" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Huh? Oh, don't worry. It's fun for me to listen"]
		[maintxt_print text="     to what you have to say."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21516" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Nobody's ever come to me for love advice"]
		[maintxt_print text="     before, so this is pretty refreshing."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="21517" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Let's see, what would be the most effective..."]
		[batch]

		/*-------------------------------
		演出：ＱＵ　（激しく目眩を起こすような感じ）
		背景白
		-------------------------------*/
		[ef_flash_end bgname="bg_white"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		
		//カメラアップ
		[ef_shake]
		//画面元に戻す


//		（……振り向いて欲しい）
//		（私のこと、好きになって欲しい）
//		（今以上に、もっと、ちゃんと……）

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]

		[maintxt_print text="...I want him to look at me."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I want him to love me."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     More than now, and more properly..."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		/*-------------------------------
		背景：トーマ自室・朝・檻の中
		-------------------------------*/

//斉藤コメント　	[ezbg_change name="bg_cage_a1" wait="2"]	/* ケージUP：通常：昼 */
		[ezbg_change2 name="bg_cage_a1" wait="BG_NORMAL"]//背景アップ　斉藤D
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66197" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ugh... So dizzy. Good morning."]
		[batch]

//		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66198" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Looks like you remembered something."]
		[maintxt_print text="     This one looked like more love advice,"]
		[maintxt_print text="     just like the day before yesterday..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66199" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     The last person was Shin,"]
		[maintxt_print text="     but today's was... Who?"]
		[maintxt_print text="     I've never heard that voice."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66200" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Still, you've been recovering a lot of"]
		[maintxt_print text="     memories lately."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66201" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It would be a problem if you fully recovered"]
		[maintxt_print text="     right now... I wouldn't be able to talk to you"]
		[maintxt_print text="     anymore..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66202" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But you can still see me clearly,"]
		[maintxt_print text="     right?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66203" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That could mean that you still haven't"]
		[maintxt_print text="     reclaimed the most important memory or"]
		[maintxt_print text="     feeling just yet..."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="41258" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, you're awake?"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

//引き背景　斉藤D
		[ezbg_change2 name="bg010" wait="BG_NORMAL"]
		
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/

//斉藤コメント　	[ezbg_change name="ef_toma_noon09" wait="2"]	/* ケージ昼：目そらし */
		[ezbg_change2 name="ef_toma_noon09" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41259" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You seem so disoriented in the mornings..."]
		[maintxt_print text="     Were you always this bad at waking up?"]
		[batch]

		/*-------------------------------
		トーマ苦笑
		-------------------------------*/

//斉藤コメント　	[ezbg_change name="ef_toma_noon07" wait="2"]	/* ケージ昼：困り */
		[ezbg_change2 name="ef_toma_noon07" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="41260" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're like a different person from last night."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41261" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, right. Here."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66204" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What's this box...?"]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon06" wait="2"]	/* ケージ昼：決して出さない */
		[ezbg_change2 name="ef_toma_noon06" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41262" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     It's a jigsaw puzzle."]
		[maintxt_print text="     One with 1000 pieces. You're bored, right?"]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		
//斉藤コメント 背景全景表示
		[ezbg_change2 name="bg010" wait="BG_NORMAL"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66205" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Arrrgh! How annoying!!"]
		[maintxt_print text="     Is this just how he is?"]
		[maintxt_print text="     Or is he trying to be irritating?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66206" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If he's always like this, I'm sure he has lots of"]
		[maintxt_print text="     enemies!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66207" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well, that's probably wrong."]
		[maintxt_print text="     Toma conducts himself better than this."]
		[maintxt_print text="     But something about his character...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66208" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe he doesn't realize that this is just"]
		[maintxt_print text="     irritating, and he's seriously just trying to"]
		[maintxt_print text="     help relieve you of your boredom?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66209" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can't tell if he's nice or if he's"]
		[maintxt_print text="     not..."]
		[batch]

		/*-------------------------------
		背景：トーマ自室・昼
		-------------------------------*/
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41263" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll be out for a little while."]
		[maintxt_print text="     I'm going to drop by your place."]
		[maintxt_print text="     I'll just borrow your key for a bit."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66210" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What?!"]
		[maintxt_print text="     Wait, what should you do...?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41264" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Don't worry, I'm just going to clean the"]
		[maintxt_print text="     mailbox and tear down the posters."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41265" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I haven't been there in a while, so I'm sure"]
		[maintxt_print text="     there's stuff to clean up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66211" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh?"]
		[batch]


//斉藤コメント　Amnesia_BGM_normal04
		[bgm_play no="13" count="0"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41266" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You went home the other day, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41267" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I left your computer battery out"]
		[maintxt_print text="     by accident, so I'm sure you saw"]
		[maintxt_print text="     the messages."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41268" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What else did you see? The posters?"]
		[maintxt_print text="     Your mailbox filled with ketchup?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41269" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I cleaned everything up, but"]
		[maintxt_print text="     you figured it out, right?"]
		[maintxt_print text="     Or did you not?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_20.01.00
		気付いたけど……＞シーン：toma_20.01.01へ
		そんなことしてたの？＞シーン：toma_20.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I did notice, but..."]
		[menutxt_set text="You've been doing that?"]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_20.01.01
選択肢：気付いたけど……
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41270" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You knew, but you didn't say anything?"]
		[maintxt_print text="...I guess you don't trust me. Although that"]
		[maintxt_print text="     doesn't bother me now, after all this."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41271" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But you do need to pay attention"]
		[maintxt_print text="     to things like that. Or I'd be too"]
		[maintxt_print text="     worried to let you out of here."]
		[batch]

		/*-- toma_20.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_20.01.02
選択肢：そんなことしてたの？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41272" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Whoa, whoa."]
		[maintxt_print text="     Don't pretend like you didn't notice..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41273" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, wait. Did you seriously"]
		[maintxt_print text="     not realize that I was cleaning"]
		[maintxt_print text="     all that stuff up...?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41274" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You know, I think that's"]
		[maintxt_print text="     kind of a problem."]
		[maintxt_print text="     How slow can you be...?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41275" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     And this is exactly why I get so overprotective"]
		[maintxt_print text="     of you..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66212" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Overprotective?!"]
		[maintxt_print text="     I think this is way beyond that level!"]
		[batch]

		/*-- toma_20.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_20.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41276" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You didn't think I knew you went back"]
		[maintxt_print text="     home?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41277" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Sorry, but I've got sharp senses."]
		[maintxt_print text="     It's why I'm so good at poker."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41278" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, just so you know,"]
		[maintxt_print text="     I didn't put a tracker on"]
		[maintxt_print text="     you or anything."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41279" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't intend to infringe upon your privacy"]
		[maintxt_print text="     that much."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66213" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I'd take the tracker if it meant we could get"]
		[maintxt_print text="     out of this cage!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41280" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Anyway, I don't mind if you hide things"]
		[maintxt_print text="     from me, but assume that I know them"]
		[maintxt_print text="     already."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41281" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm sure you already know this,"]
		[maintxt_print text="     but it's pretty hard to fool me."]
		[maintxt_print text="     See you later."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-------------------------------
		ＳＥ：ドアをあける音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		ＳＥ：鍵をかける音
		-------------------------------*/
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]
		
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66214" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma realized everything, and"]
		[maintxt_print text="     just pretended not to know..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66215" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I don't like this."]
		[maintxt_print text="     It's really creepy to think a guy like that has"]
		[maintxt_print text="     you confined...?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66216" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's just too perfect."]
		[maintxt_print text="     And he's got sharp senses."]
		[maintxt_print text="     There's no way to escape...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66217" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And what kind of relationship did you have"]
		[maintxt_print text="     with Toma before, anyway?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66218" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I can't even imagine how you even"]
		[maintxt_print text="     developed a friendship with a guy"]
		[maintxt_print text="     like that!?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_20.02.00
		トーマにも良い所ある……かな＞シーン：toma_20.02.01へ
		あんなんじゃなかったのにな＞シーン：toma_20.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I think Toma has his good points... Maybe."]
		[menutxt_set text="He wasn't like that before."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_20.02.01
選択肢：トーマにも良い所はある……かな？
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66219" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Like what?!"]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66220" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Are you not able to answer that because"]
		[maintxt_print text="     your memories haven't come back?"]
		[maintxt_print text="     Or can you just not think of anything?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66221" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ahh..."]
		[maintxt_print text="     I think it's the latter..."]
		[batch]

		/*-- toma_20.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_20.02.02
選択肢：あんなじゃなかったのにな
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66222" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder what Toma was like"]
		[maintxt_print text="     before..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66223" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Regardless of what he was like, now that you"]
		[maintxt_print text="     know he's capable of this, it should change"]
		[maintxt_print text="     your opinion of him."]
		[batch]


		/*-- toma_20.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_20.03.00
選択肢合流

背景：トーマ自室・檻の中
時間：夕方
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[day_proc onoff="0"]
		
//斉藤コメント　テロで日付消して

//テロップ追加　数時間後　斉藤D
		[scenechange3 bgname="bg239" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg127" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]

		/*-------------------------------
		ＳＥ：ドアの開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41282" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ahh, I'm tired."]
		[maintxt_print text="     Today sure was a lot of work."]
		[maintxt_print text="     I think the landlord will get mad."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41283" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm back, #Name[0]."]
		[batch]

		/*-------------------------------
		間
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41284" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...It would be nice if you welcomed me home."]
		[maintxt_print text="     Although that might be asking a little too"]
		[maintxt_print text="     much."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41285" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     There were so many posters, but I tore them"]
		[maintxt_print text="     all down. I cleaned the mailbox, too."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41286" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     They really like to use things like mayonnaise"]
		[maintxt_print text="     and ketchup. They keep it fresh with"]
		[maintxt_print text="     variety..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41287" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Want this? It's your energy bill, soaked in"]
		[maintxt_print text="     olive oil."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41288" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     The landlord said he knows you can't help it"]
		[maintxt_print text="     since they're all just bad pranks, but at this"]
		[maintxt_print text="     rate you'll have to leave."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41289" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     This is troublesome."]
		[maintxt_print text="     Ugh, my hands are all sticky."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="41290" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Actually, olive oil might be good for the"]
		[maintxt_print text="     skin..."]
		[batch]

//斉藤コメント　ウェイト９０の後以下セリフ
		[txtwin_proc onoff="0"]
		[txtwaitset wait="90"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66224" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You know, I don't really like"]
		[maintxt_print text="     Toma, but... It's nice that he's"]
		[maintxt_print text="     cleaning that up for you."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66225" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Cleaning up things like rotten eggs"]
		[maintxt_print text="     and dead bugs sounds like really"]
		[maintxt_print text="     dirty work..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66226" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...But I still can't forgive him!"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41291" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Haah, I finally got it off."]
		[maintxt_print text="     The smell is still there, though..."]
		[maintxt_print text="     But it's olives, so it's not too bad."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41292" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     This smell is a lot better than the black"]
		[maintxt_print text="     vinegar from the other day... Hm?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="4" type="0" pos="2"]

		[voice_play no="41293" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Why are you looking over here?"]
		[maintxt_print text="     Is there something you want to tell me?"]
		[maintxt_print text="     I'll be happy if it's not a complaint or an"]
		[maintxt_print text="     objection."]
		[batch]

		/*-------------------------------
		【選択肢】toma_20.03.00
		……＞シーン：toma_20.03.01へ
		ありがとう、トーマ＞シーン：toma_20.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="..."]
		[menutxt_set text="Thank you, Toma."]
		[menu_set flag="select"][stop]
		*sure7_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_20.03.01
選択肢：……
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41294" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're being quiet? I guess I shouldn't have"]
		[maintxt_print text="     said complaining would be unwelcome."]
		[batch]

		/*-- toma_20.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：toma_20.03.02
選択肢：ありがとう、トーマ
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41295" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41296" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Oh... It's not a problem... Yeah."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41297" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You shouldn't thank someone"]
		[maintxt_print text="     who's keeping you captive..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41298" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I didn't think I'd ever be able to"]
		[maintxt_print text="     hear words like ”thank you” from"]
		[maintxt_print text="     your lips again."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41299" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You really are an idiot."]
		[batch]

		/*-- toma_20.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：toma_20.02.00
選択肢合流
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

//この後の背景はゆっくりクロスフェードさせる　斉藤D
		/*-------------------------------
		背景：トーマ自室・檻の中・夕方
		-------------------------------*/
		[ezbg_change2 name="bg127" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		背景：トーマ自室・檻の中・夜
		-------------------------------*/
		[ezbg_change2 name="bg085" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		背景：トーマ自室・檻の中・夜・あかりなし
		-------------------------------*/
		[ezbg_change2 name="bg104" wait="BG_NORMAL"]
		[batch]

		[ef_aicatch bgname="bg360" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*------------------------------
		【トーマルート２０日目終了】
		toma_21.00.01へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="321" label="sure1"]

	[return]



