/*
	トーマ２１日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　２１日目
第１稿						２０１１年０２月１８日　望月
第２稿　スチルナンバリング			２０１１年０２月２１日　望月
第３稿　相互監修				２０１１年０２月２３日　果村
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_20.01.00
背景：トーマ自室・檻の中
時間：朝
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[elseif estimate="$i == 4"] [calllua function="stcm2_goto" label="sure1_turn4"]
	[/if]


	*sure1_turn0

		[day_set date="21"]


//斉藤コメント　テロ出さずに回想からスタート

		/*-------------------------------
		背景：茗荷大学キャンパス・昼・回想
		-------------------------------*/
//斉藤コメント　ここからスタート
		[ef_flash_start bgname="bg075"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		[bgm_play no="17" count="0"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41300" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Someone you like?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41301" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Huh, I see you've grown up enough to say"]
		[maintxt_print text="     things like that."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41302" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Well, you are in college already. Pretty late to"]
		[maintxt_print text="     start getting interested in men, if you ask me."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41303" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You just entered college and you're already"]
		[maintxt_print text="     talking about this. So, did you find a guy you"]
		[maintxt_print text="     like at this university?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41304" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hm? Shocked?"]
		[maintxt_print text="     Why would I be? This is something I should"]
		[maintxt_print text="     be happy about."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41305" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Because even you are finally starting to act"]
		[maintxt_print text="     like a normal girl."]
		[batch]

		/*-------------------------------
		回想終了
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]
		
		/*-------------------------------
		背景：トーマ自室・夜
		-------------------------------*/
		[ef_flash_end bgname="bg_black"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]

//斉藤コメント　ここで日付テロ表示。

		/*------------------------------
		テロ：『８月２１日』
		------------------------------*/
		[scenechange3 bgname="bg221" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg010" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		演出：ＱＵ　（激しく目眩を起こすような感じ）
		背景白
		-------------------------------*/
		//カメラアップ
		[ef_shake]
		//画面元に戻す
		
		[blackout_start mode="0" mode2="0" color="F_WHITE" index="2" alpha="255" count="F_SP"]
		[batch]

		/*-------------------------------
		背景：トーマ自室・朝・檻の中
		-------------------------------*/
		[ezbg_change2 name="bg010" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[day_proc onoff="1"]
		[batch]


		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn1

//背景：ケージUPにクロスフェード　斉藤D

//斉藤コメント　新しい背景ＵＰに差し替え
		[ezbg_change2 name="bg319" wait="BG_NORMAL"]//仮素材

//斉藤コメント　ここのＢＧＭカット
		//[bgm_play no="13" count="0"]
		//[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66227" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Morgen. Hast du dich an was erinnert?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66228" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles in Ordnung? Kannst du mich noch sehen?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66229" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht danach aus. Gut. Eigentlich ist es ja schlecht, wenn mich"]
		[maintxt_print text="     ein Mensch sehen kann, aber das ist ein Notfall."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66230" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du erinnerst dich in letzter Zeit an echt viel, kannst mich aber"]
		[maintxt_print text="     dennoch noch immer sehen ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66231" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm ... Da passt irgendwas nicht ganz zusammen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66232" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Weißt du, in all den Erinnerungen, an die du dich erinnerst,"]
		[maintxt_print text="     geht es um Ratschlägen in Liebesangelegenheiten."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66233" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Von daher schätze ich, dass wir annehmen können, dass es sich"]
		[maintxt_print text="     dabei um die wichtigsten Erinnerungen handelt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66234" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn das der Fall ist, dann ist das einzige, woran du dich"]
		[maintxt_print text="     noch erinnern musst, die Frage, wen du geliebt hast."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66235" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Keine einzige Erinnerung hat die Stimme oder das Gesicht der"]
		[maintxt_print text="     Person gezeigt, die du geliebt hast ... Leider."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66236" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Als wir noch geglaubt haben, Toma wäre dein Freund, dachte ich"]
		[maintxt_print text="     schon, dass es komisch ist, dass du dich an überhaupt nichts"]
		[maintxt_print text="     erinnern kannst, was ihr als Paar unternommen habt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66237" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber jetzt ist das Ganze ja offensichtlich. Er war ja gar nicht"]
		[maintxt_print text="     dein Freund *Seufz* ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66238" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber mal davon abgesehen ... Ich denke, das größte Problem ist,"]
		[maintxt_print text="     dass du dich nicht darin erinnern kannst, wen du geliebt hast."]
		[maintxt_print text="     remember who you liked."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66239" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wer könnte es gewesen sein ... Eventuell der, den wir ganz"]
		[maintxt_print text="     am Anfang in Verdacht hatten ... Dieser 'Ikky'?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66240" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich weiß, dass wir das Zurückgewinnen der Erinnerung angesichts"]
		[maintxt_print text="     der Situation eigentlich an zweite Stelle gesetzt haben, aber du"]
		[maintxt_print text="     musst nun auch daran denken ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66241" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Laut deinen Erinnerungen sieht es aber so aus, als wärst du"]
		[maintxt_print text="     selbst um Rat in solchen Angelegenheiten zu Toma gegangen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66242" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und das könnte die Ursache sein, die ihn zum Durchdrehen"]
		[maintxt_print text="     gebracht hat."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66243" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wo wir schon bei Toma sind ... Kannst du sehen, ob er dort"]
		[maintxt_print text="     drüben irgendwo liegt?"]
		[batch]
		
//	オリオン消す
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

//　引き背景にクロスフェード
		[ezbg_change2 name="bg010" wait="BG_NORMAL"]
		[batch]

//　オリオン表示　斉藤D
		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66244" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hast du das schon gewusst? Jedes Mal, nachdem er dich hier"]
		[maintxt_print text="     in diesen Käfig gesteckt hat, hat er am Boden geschlafen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66245" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gestern dürfte er noch einen Bericht geschrieben haben, weshalb"]
		[maintxt_print text="     er heute so richtig tief und fest schläft."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="41306" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Nn..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66246" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wacht er etwa auf, weil wir über ihn reden ...?"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="toma_b" pt_name="03b" em_name="kusyou" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]//03に変更　斉藤D

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41307" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ah... What a weird dream..."]
		[maintxt_print text="....Huh?"]
		[batch]

		/*-------------------------------
		トーマびっくり
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="03b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41308" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Wait? What?! A dream?!"]
		[maintxt_print text="     Am I awake?!"]
		[batch]

		/*-------------------------------
		トーマ硬直
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="03b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41309" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="03a" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41310" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Why are you in my house?"]
		[maintxt_print text="...And in a cage?"]
		[batch]

		[txtwin_proc onoff="0"]
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66247" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das fragen wir uns auch."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41311" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Huh, wait, this is strange..."]
		[maintxt_print text="...What?"]
		[batch]

		/*-------------------------------
		トーマ、思い出す
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_b" pt_name="03b" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41312" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh..."]
		[batch]
		
//ここまで03

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]//01bに変更　斉藤D

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41313" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Ahh, that's right."]
		[maintxt_print text="     I did this..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66248" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Da kommst du ja früh drauf! Ich schätze mal, dass er sich noch"]
		[maintxt_print text="     im Halbschlaf befindet ..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41314" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I almost thought I was going to die."]
		[maintxt_print text="     Seeing you like this without remembering"]
		[maintxt_print text="     anything beforehand is pretty shocking."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41315" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     If I'm not prepared, the shock might"]
		[maintxt_print text="     actually give me a heart attack."]
		[maintxt_print text="     Man, that was startling..."]
		[batch]
//ここまで01ｂ

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41316" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...When I look at this with a level"]
		[maintxt_print text="     head, I wonder what I'm doing."]
		[maintxt_print text="     But that doesn't mean I can stop."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41317" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Looks like you were the one to wake up first"]
		[maintxt_print text="     today."]
		[maintxt_print text="     I must have overslept a bit."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41318" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Good morning, #Name[0]."]
		[batch]

		/*-------------------------------
		【選択肢】toma_21.01.00
		…………＞シーン：toma_21.01.01へ
		どうして床で寝てるの？＞シーン：toma_21.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="......"]
		[menutxt_set text="Why do you sleep on the floor?"]
		[menu_set flag="select"][stop]
		*sure1_turn3_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn4

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_21.01.01
選択肢：…………
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41319" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't really mind if you ignore me, but you"]
		[maintxt_print text="     should talk a little. Your vocal cords will"]
		[maintxt_print text="     weaken, and you might lose your voice."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- toma_21.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_21.01.02
選択肢：どうして床で寝てるの？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41320" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're sleeping on the floor, too."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41321" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I can't sleep in a bed when you're sleeping"]
		[maintxt_print text="     on the floor because of me."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41322" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I said I'd buy you a mat, but I still haven't"]
		[maintxt_print text="     done that."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41323" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     It's pretty hard to find one in"]
		[maintxt_print text="     a size that'll fit in there."]
		[maintxt_print text="     I've been looking pretty hard..."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]


//斉藤コメント　ウェイト９０
		[txtwaitset wait="90"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66249" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Waren seine Worte."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66250" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er macht zwar schräge Dinge, aber er versucht dennoch, dich"]
		[maintxt_print text="     freundlich zu behandeln ... Glaub ich zumindest."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

//斉藤コメント　ここ、オリオンを表示したままゆっくりＢＬにフェード
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]
		
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		
		[ezbg_change2 name="bg_black" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP_FAST"]

		/*-- toma_21.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_21.02.00
選択肢合流

背景：トーマ自室・檻の中
時間：夜・明かりなし
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[bgm_play no="14" count="0"]
		[batch]

		/*-------------------------------
		背景：回想：空
		-------------------------------*/
		[ef_flash bgname="bg025"]/*フラッシュバック*/
		[txtwin_proc onoff="0"]

//Novel	（……会いたいな）
//		（あの人に、会いたい）
//		（でも、まだダメだ）
//		（今の私じゃ、まだ……）
//		（あと少し……）
//		（あと、少しだけ……）

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]

		[maintxt_print text="...I want to see him."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     I really want to see him."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     But I can't yet."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     The me right now is still..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     Just a little more..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     Just a little bit longer..."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I love you..."]
		[batch]

//Novel	（この気持ちを、
//		あの人に伝える日まで）

		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="120" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]
		
		[maintxt_print text="     It's just a little longer..."]
		[maintxt_print text="     until I can tell him these feelings."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		演出：ＱＵ　（激しく目眩を起こすような感じ）
		背景白
		-------------------------------*/
		[ef_flash_end bgname="bg_white"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		
		//カメラアップ
		[ef_shake]
		//画面元に戻す

		[txtwaitset wait="90"]
		[batch]

		[ezbg_change2 name="bg105" wait="BG_NORMAL"]

		/*-------------------------------
		cg_toma07a：ケージ越しに見つめあう２人・差分１・月明かりがさす部屋
		-------------------------------*/
		[ezbg_change2 name="cg_toma07a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41324" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Sorry, looks like I woke you up."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41325" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I was watching you sleep."]
		[maintxt_print text="...Are you mad?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41326" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I... I've already given up, and I know I'm"]
		[maintxt_print text="     past the point of no return."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41327" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But I really am scared of being hated by you"]
		[maintxt_print text="     or Shin."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="41328" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I wanted you to be happy..."]
		[maintxt_print text="     You, and Shin, you're both like"]
		[maintxt_print text="     family, and I treasure you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41329" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But..."]
		[maintxt_print text="     I really am the worst."]
		[batch]

		/*-------------------------------
		トーマ苦笑
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="41330" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah, I am."]
		[maintxt_print text="...If Shin found out about this, I doubt I'd get"]
		[maintxt_print text="     away with just a punch to the face."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41331" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What would I do? After Shin beats the hell"]
		[maintxt_print text="     out of me... What then?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41332" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Maybe I'd move somewhere far away, so"]
		[maintxt_print text="     you'd never see me again..."]
		[batch]

		[ef_aicatch bgname="eye055" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*------------------------------
		【トーマルート２１日目終了】
		toma_22.00.01へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="322" label="sure1"]

	[return]



