/*
	トーマ２３日目＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　２３日目
第１稿						２０１１年０２月１８日　望月
第２稿　相互監修				２０１１年０２月２２日　果村
第３稿　スチルナンバリング			２０１１年０２月２３日　望月
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_23.01.00
背景：トーマ自室・檻の中
時間：昼
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="23"]

		/*------------------------------
		テロ：『８月２３日』
		------------------------------*/
		[scenechange3 bgname="bg223" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg010" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[day_proc onoff="1"]
		[batch]

		[bgm_play no="13" count="0"]
		[batch]

		/*-------------------------------
		オリオン、早朝寝起き突撃リポーターっぽく
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66288" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Guten Morgen ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66289" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist gerade sieben Uhr morgens."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66290" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma ist ... nicht da! Er ist nach draußen gegangen! Vielleicht"]
		[maintxt_print text="     bringt er den Müll nach draußen?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66291" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und nun schalten wir live zum Handy und den Kurznachrichten,"]
		[maintxt_print text="     die während der Gefangenschaft verschickt wurden. #Name[0]?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_23.01.00
		何やってるの？＞シーン：toma_23.01.01へ
		……突撃リポーター？＞シーン：toma_23.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What are you doing?"]
		[menutxt_set text="Are you... a reporter?"]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_23.01.01
選択肢：何やってるの？
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66292" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh? Weißt du das nicht? Das machen die Leute morgens immer im"]
		[maintxt_print text="     Fernsehen."]
		[batch]

		/*-- toma_23.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_23.01.02
選択肢：……突撃リポーター？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66293" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ja!! Du hast es erfasst! Ich mach die Leute vom Fernsehen nach!"]
		[maintxt_print text="     Ich dachte, das würde lustig rüberkommen."]
		[batch]

		/*-- toma_23.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：toma_23.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		/*-------------------------------
		【選択肢】toma_23.02.00
		……へぇ＞シーン：toma_23.02.01へ
		ヒマなんだね……＞シーン：toma_23.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...I see."]
		[menutxt_set text="You must be really bored..."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_23.02.01
選択肢：……へぇ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66294" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Danke, dass du mir die kalte Schulter zeigst ...!"]
		[batch]

		/*-- toma_23.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_23.02.02
選択肢：ヒマなんだね……
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66295" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... Tut mir leid. Vielleicht bin ich einfach nur aufgeregt,"]
		[maintxt_print text="     da ich weiß, dass wir nun aus dem Käfig hier rauskommen."]
		[batch]

		/*-- toma_23.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：toma_23.03.00
選択肢合流
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure7_turn2"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66296" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber es sieht so aus, als hättest du dich zumindest schon so"]
		[maintxt_print text="     gut erholt, dass du wieder frech zu mir sein kannst."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66297" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wobei es auch weiterhin so aussieht, als würdest du mich noch"]
		[maintxt_print text="     immer klar und deutlich sehen können."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66298" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie auch immer, sehen wir uns die Nachrichten an. Wir müssen uns"]
		[maintxt_print text="     beeilen, bevor Toma noch zurückkommt."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]

		[phone_call no="MAIL_RCV" pos="RIGHT" speed="PHONE_APP_SPD"]

		[flag_change name="switch" num="1"]

	[return]

	*sure7_turn1

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66299" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast ... 23 Nachrichten! Da hat ja jemand echt lange nicht"]
		[maintxt_print text="     nachgesehen ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66300" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Akku ist auch fast leer. Wir sollten zumindest die"]
		[maintxt_print text="     durchlesen, die wichtig zu sein scheinen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66301" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Viele Nachrichten sind von Shin, aber der Großteil von denen,"]
		[maintxt_print text="     die vor dem 17ten eingelangt sind, betreffen wahrscheinlich nur"]
		[maintxt_print text="     deinen Aufenthaltsort."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66302" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Einige davon ... sind auch von 'Sawa'. Die Betreffe lauten"]
		[maintxt_print text="     'Was geht?' und 'Mir ist langweilig!'. Wahrscheinlich ein Freund"]
		[maintxt_print text="     von dir."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66303" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm, wie es aussieht, helfen uns die auch nicht wirklich weiter."]
		[maintxt_print text="     Hm?"]
		[batch]

/** 携帯
		【件名】
		例の件どうなった？
**/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66304" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die hier ist von Ikki!?"]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]

		[phone_mail no="39" pos="RIGHT" speed="PHONE_APP_SPD" recv="RCV_OFF"]

/** 携帯
		【本文】
		８月１日決行の例の計画。
		どうなった？
		体調も悪いみたいだし心配だよ。
		見舞いに行きたっかたんだけど、リカに不平等だって止められちゃったんだ。
		ごめんね。それに、女の子が寝込んでる所に邪魔するのもなんだしね。
		君が好きなヤツとうまく行ってることを願ってるよ
**/

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66305" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     D-Das ist ... W-Warte mal!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66306" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dann, äh ... Heißt das, dass deine Gefühle für Ikki einseitig"]
		[maintxt_print text="     waren?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66307" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Geht man nach den Nachrichten, dann sieht es so aus, als hätte"]
		[maintxt_print text="     er dir nur Ratschläge gegeben ... Er hat eine Freundin namens"]
		[maintxt_print text="     Rika?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66308" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das heißt also, wenn du Ikki fragst, könntest du vielleicht"]
		[maintxt_print text="     herausfinden, in wem du wirklich verliebt warst?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66309" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, dann könntest du genauso gut Shin fragen! Du hast"]
		[maintxt_print text="     schließlich auch mit ihm geredet."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66310" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist egal, ob du Ikki oder Shin fragst. Schick ihnen einfach"]
		[maintxt_print text="     eine Nachricht und frag sie!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66311" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, aber ... wenn als Folge dessen wieder all deine Erinnerungen"]
		[maintxt_print text="     zurückkommen sollten, dann wirst du wahrscheinlich nicht mehr"]
		[maintxt_print text="     mit mir reden können ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66312" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und das ist die wichtigste Sache von allen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66313" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Möchtest du dich ... daran erinnern, wen du wirklich mochtest?"]
		[maintxt_print text="     Oder lieber doch nicht?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66314" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oder ... hast du selbst eine Vermutung ...?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_23.03.00
		知りたい＞シーン：toma_23.03.01へ
		知りたくない＞シーン：toma_23.03.02へ
		トーマじゃないかな＞シーン：toma_23.03.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I want to know."]
		[menutxt_set text="I don't want to know."]
		[menutxt_set text="I think it was Toma."]
		[menu_set flag="select"][stop]
		*sure7_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[elseif estimate="$j == 2"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_23.03.01
選択肢：知りたい
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66315" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das glaub ich dir. Es wäre schließlich logisch."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66316" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Obwohl dieses Wissen unter Umständen nicht dafür sorgen wird,"]
		[maintxt_print text="     dass sich deine jetzige Meinung ändern wird ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66317" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Es gibt keinen Grund, noch länger zu warten. Du solltest die"]
		[maintxt_print text="     Nachricht einfach abschicken, #Name[0]!"]
		[batch]

		/*-- toma_23.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：toma_23.03.02
選択肢：知りたくない
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66318" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ja. Nur weil du jemanden mochtest, bevor du dein Gedächtnis"]
		[maintxt_print text="     verloren hast, heißt das noch lange nicht, dass du diese Person"]
		[maintxt_print text="     auch jetzt noch magst."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66319" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wenn du dich daran erinnerst, erinnerst du dich vielleicht"]
		[maintxt_print text="     auch an die Gefühle, die du empfunden hast."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66320" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist unschön, daran zu denken, dass du komplett von mir"]
		[maintxt_print text="     getrennt werden könntest und dann ganz alleine und bist und so,"]
		[maintxt_print text="     aber ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66321" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du kannst nicht einfach nur rumsitzen und nichts tun ..."]
		[batch]

		/*-- toma_23.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：toma_23.03.03
選択肢：トーマじゃないかな
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		/*-------------------------------
		信頼関係＋３
		-------------------------------*/
		[flag_change name="信頼関係" num="3"]

		/*-------------------------------
		主人公好意＋３
		-------------------------------*/
		[flag_change name="主人公好意" num="3"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66322" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Verstehe. Das ist also dein Entschluss, zu dem du gekommen"]
		[maintxt_print text="     bist."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66323" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um ehrlich zu sein, ich hatte auch schon den Verdacht."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66324" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ich hätte auch nichts dagegen, wenn sich das als falsch"]
		[maintxt_print text="     herausgestellt hätte."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66325" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich mein, wir reden hier über Toma! Er ist jemand, der die Dinge"]
		[maintxt_print text="     nun mal auf diese Art und Weise regelt!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66326" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich kann dich unmöglich in die Obhut von einem Typen wie Toma"]
		[maintxt_print text="     geben! Ich kann ihm einfach nicht vertrauen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66327" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Es ist möglich, dass dein voriges 'Du' ihn gemocht hat."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66328" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ist das nicht darauf zurückzuführen, weil du nicht wusstest,"]
		[maintxt_print text="     dass er zu so was imstande ist?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="61357" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66329" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wenn du dich so fühlst ... Wir können dem Thema nicht"]
		[maintxt_print text="     für immer aus dem Weg gehen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66330" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Abgesehen von der Vergangenheit kennst du nun eine versteckte"]
		[maintxt_print text="     Seite von Toma, und dennoch denkst du so."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66331" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns mal versuchen, die Nachricht zu senden. Du musst fragen,"]
		[maintxt_print text="     für wen du früher Gefühle hattest."]
		[batch]

		/*-- toma_23.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：toma_23.04.00
選択肢合流
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="0"]
		/*-------------------------------
		ＳＥ：携帯電池切れの音・ピー
		-------------------------------*/
		[strse_play no="98" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="90"]
		[batch]
		
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ghiki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66332" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, was ...?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]
		[effect_play name="ef_r_sign4" x="1170" y="385" z="2" delay="5"]/*漫符：CENTER  ：右表示：  汗 */
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66333" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das gibt's doch nicht! Der Akku ist alle ...!"]
		[batch]

//斉藤コメント　オリオン『泣き表情』
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gkanrui" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66334" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Waah, warum?! Warum ausgerechnet jetzt ...?! Aaaah, verdammt"]
		[maintxt_print text="     nochmal!"]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		ＳＥ：鍵を開ける音
		-------------------------------*/
		[strse_play no="75" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		ＳＥ：ドアを開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]
		[effect_play name="ef_r_sign2" x="1170" y="385" z="2" delay="0"]/*漫符：CENTER  ：右表示：  ！ */
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66335" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist nicht gut. Versteck sofort das Handy! Toma ist zurück!"]
		[batch]
		
//斉藤コメント　トーマのセリフの前にオリオン消す。
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="41372" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'm back... Huh?"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01b" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41373" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're up? You sure woke up early."]
		[maintxt_print text="     Here, a gift for you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66336" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Saft aus der Dose?"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41374" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You really liked that brand of tea, right?"]
		[maintxt_print text="     I bought it on the way back from throwing"]
		[maintxt_print text="     out the trash."]
		[batch]

		/*-------------------------------
		トーマＯＵＴ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="toma_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="41375" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Haah, my hands hurt... That was heavy."]
		[maintxt_print text="     I shouldn't put off taking it out for so long."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="41376" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I guess I should clean up my own place"]
		[maintxt_print text="     once in a while..."]
		[batch]

//斉藤コメント　ウェイト６０
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66337" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ähm ... Toma mag dich, oder? Ich bezweifle, dass es daran was"]
		[maintxt_print text="     zu rütteln gibt."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66338" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ungeachtet dessen, wie crazy diese Liebe auch sein mag."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- toma_23.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：toma_23.04.00
背景：トーマ自室
時間：夜
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure12_turn1"]
	[/if]


	*sure12_turn0

//背景：トーマ自室を昼・夕・夜にクロスフェード　斉藤D
		[ezbg_change2 name="bg010" wait="BG_NORMAL"]
		[batch]

		[ezbg_change2 name="bg127" wait="BG_NORMAL"]
		[batch]

		[ezbg_change2 name="bg085" wait="BG_NORMAL"]
		[batch]

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

//斉藤コメント　アーメンのシャワー音。シャワーを止める音。
		[subbgm_play no="110" count="0"]
		[txtwaitset wait="300"]
		[batch]
		
		[subbgm_stop count="0"]

		[strse_play no="279" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		/*-------------------------------
		ＳＥ：衣擦れの音
		-------------------------------*/
		[strse_play no="92" delay="0"]
		[strse_waitcut]
		[batch]
		
		[txtwaitset wait="90"]
		[batch]
		
		/*-------------------------------
		ＳＥ：バスルームのドアを開ける音
		-------------------------------*/
//斉藤コメント　ガチャっとドアを開ける音入れて
		[strse_play no="154" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント　ちゃんとウェイトで上記のＳＥを聞かせる。
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]
		
		[voice_play no="41377" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Are you done?"]
		[batch]

		/*-------------------------------
		背景：トーマ自室・夜
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[ezbg_change2 name="bg085" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[day_proc onoff="1"]
		[txtwaitset wait="F_SP"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41378" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, your hair's still wet."]
		[maintxt_print text="     You could have used the dryer."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41379" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Alright, go on back."]
		[maintxt_print text="     You'll be cold if you don't get dressed, right?"]
		[batch]

//斉藤コメント　ウェイト９０
		[txtwin_proc onoff="0"]
		[txtwaitset wait="90"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41380" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Hm?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41381" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What is it? I know you don't want to go back,"]
		[maintxt_print text="     but wouldn't it be best if you went"]
		[maintxt_print text="     somewhere I couldn't see you?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_23.04.00
		私のこと、好き……？＞シーン：toma_23.04.01へ
		私のこと、嫌い……？＞シーン：toma_23.04.04へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Do you like me...?"]
		[menutxt_set text="Do you hate me...?"]
		[menu_set flag="select"][stop]
		*sure12_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure12_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure13"]
		[elseif estimate="$j == 1"][thread_change label="sure16"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_23.04.01
選択肢：私のこと、好き……？
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]




	*sure13_turn0

//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41382" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41383" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Why would you ask that?"]
		[maintxt_print text="     And would it matter if you knew?"]
		[batch]

		/*-------------------------------
		【選択肢】toma_23.04.01
		トーマの頬に触れる＞シーン：toma_23.04.02へ
		黙って見つめる＞シーン：toma_23.04.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="(Touch Toma's cheek.)"]
		[menutxt_set text="(Silently gaze at him.)"]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：toma_23.04.02
選択肢：トーマの頬に触れる
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure14_turn1"]
	[/if]

	*sure14_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		
		[flag_change name="switch" num="1"]

	[return]



		
	*sure14_turn1
	
//斉藤コメント　静かな感じのＢＧＭ流してください。
		[bgm_play no="14" count="0"]/* ＢＧＭ再生 感傷１　　　　 */

//斉藤コメント　ＢＧＭが再生されてウェイト９０後にＣＧ表示
		[txtwaitset wait="90"]
		[batch]	

		[day_proc onoff="0"]

		[ezbg_change2 name="ef_cg_toma09" wait="BG_NORMAL"]

		[batch]	

		/*-------------------------------
		cg_toma09：トーマの頬に触れる主人公
		-------------------------------*/
		[ezbg_change2 name="cg_toma09a" wait="BG_NORMAL"]

		/*-------------------------------
		声震えてるかと
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41384" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...What are you doing?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="41385" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Stop it."]
		[maintxt_print text="     Are you flirting with me?"]
		[maintxt_print text="...Or are you just feeling pity?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="41386" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You should only do this"]
		[maintxt_print text="     to the man you like."]
		[maintxt_print text="     Don't do it to me."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41387" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Or I'll start to believe that"]
		[maintxt_print text="     you might forgive me."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41388" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		cg_toma09b：差分１・トーマ目伏せ
		-------------------------------*/
		[ezbg_change2 name="cg_toma09b" wait="0"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41389" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41390" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I don't have the right to touch you, or even"]
		[maintxt_print text="     tell you my feelings."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="41391" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I don't even have the right to have dreams,"]
		[maintxt_print text="     or hopes..."]
		[batch]

		/*-- toma_23.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：toma_23.04.03
選択肢：黙って見つめる
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41392" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...You really should stop looking at me that"]
		[maintxt_print text="     way."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41393" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I'll lose my senses if you look"]
		[maintxt_print text="     at me like that. Even if that's"]
		[maintxt_print text="     not what you intended."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41394" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I'll let you out soon."]
		[maintxt_print text="     So just wait in the cage a little longer."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- toma_23.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：toma_23.04.04
選択肢：私のこと、嫌い……？
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0


		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41395" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     No way... Although I guess it would be"]
		[maintxt_print text="     natural for you to think that after I did"]
		[maintxt_print text="     something so terrible."]
		[batch]


		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41396" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...But there's no way I would"]
		[maintxt_print text="     ever hate you, #Name[0]."]
		[maintxt_print text="...That's the one thing I can say for sure."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*-- toma_23.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：toma_23.05.00
選択肢合流
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure17_turn15"]
	[/if]
	

	*sure17_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]

	*sure17_turn0

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[ef_aicatch bgname="eye055" bgm="52" time="300"]/*アイキャッチ処理：BGMホラー１*/

		/*------------------------------
		【トーマルート２３日目終了】
		toma_24.00.01へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="324" label="sure1"]

	[return]



