/*
	25・ウキョウによるトーマルートＢＡＤ＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　ウキョウＢＡＤ
第１稿						２０１１年０２月１８日　望月
第２稿　相互監修				２０１１年０２月２２日　果村
第３稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_25.01.00
背景：高架下
時間：昼
人物：オリオン・ウキョウ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50178" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Du hast dich entschieden, mir zu folgen?"]
		[maintxt_print text="     Das ist gut, ich mag Mädchen, die sich etwas trauen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01_2" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50179" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Aber wenn es um dich geht, geht es weit über Mögen und"]
		[maintxt_print text="     Nichtmögen hinaus."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50180" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Komm mit."]
		[maintxt_print text="...Ich werde dich hinführen."]
		[batch]

		/*-------------------------------
		ゆっくり暗転
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="3" alpha="255" count="120"]
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[txtwaitset wait="120"]
		[batch]

		/*-- toma_25.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：toma_25.02.00
背景：鬼神母心堂→井戸
時間：昼
人物：オリオン・ウキョウ
モブ：
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[ezbg_change2 name="bg022" wait="BG_NOW"]
		[ezchara_dis ch_name="ukyo_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="NO_DELAY"]
		[day_proc onoff="1"]
		[blackout_end mode="0" mode2="0" index="3" count="120"]
		[txtwaitset wait="120"]
		[batch]


//斉藤コメント　オリオン表示
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66398" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Is this... A shrine?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66399" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Could this be a secret path..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66400" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It's true that this is kind of out of sight,"]
		[maintxt_print text="     and there don't seem to be any people"]
		[maintxt_print text="     around... But it feels strange."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		
		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="03a" em_name="none" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66401" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And also..."]
		[batch]

//斉藤コメント　ここ、ウキョウＯＵＴしない。だしっぱ。

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		//[ezchara_dis ch_name="ukyo_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66402" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's been walking in silence for a while..."]
		[maintxt_print text="     I don't like this..."]
		[batch]

		/*-------------------------------
		ＳＥ：足を止める音
		-------------------------------*/
		[strse_play no="21" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66403" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, he stopped."]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50181" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Ich habe über Vieles nachgedacht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50182" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Es ist wirklich schwierig. Hier gibt es zu viele Leute, die"]
		[maintxt_print text="     uns beobachten."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50183" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Diese Stadt ist das Problem."]
		[maintxt_print text="     Dort wo ich lebe, gibt es nicht viele andere."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66404" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What's he talking about...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50184" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ich schätze, es ist in Ordnung, wenn du nicht über die Folgen"]
		[maintxt_print text="     nachdenkst. Aber ich weiß, dass es schlecht ist, wenn ich mich"]
		[maintxt_print text="     nicht etwas zurückhalte."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50185" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Komm hier her."]
		[maintxt_print text="     Oh, bist du noch misstrauisch gegenüber mir?"]
		[maintxt_print text="     In diesem Fall musst du nicht neben mir stehen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66405" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...?"]
		[batch]

		[ezchara_dis ch_name="ukyo_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="03a" em_name="none" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
//		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="03a" em_name="none" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50186" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Sieh dir das an. Weißt du, was das ist?"]
		[maintxt_print text="     Dieser Schrein hat einen sehr alten Brunnen, welcher aber"]
		[maintxt_print text="     nicht benutzt wird."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50187" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Das ist gefährlich, sie sollten ihn einfach zuschütten."]
		[batch]

		/*-------------------------------
		背景：井戸
		-------------------------------*/
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[ezbg_change2 name="bg023" wait="BG_NORMAL"]
		[chara_app_pt ch_name="ukyo_b" pt_name="03a" em_name="none" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66406" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ah, he's right. This is a well."]
		[maintxt_print text="     But why would he talk about it...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50188" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Weißt du... ich bin dort mal reingefallen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50189" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Das Wasser war kalt und der Schlamm ist in meine Nase und in"]
		[maintxt_print text="     meinen Mund geraten. Die Innenseite ist mit Moos bedeckt, also"]
		[maintxt_print text="     kann man nicht rausklettern. Es war sehr beschwerlich."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50190" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Niemand konnte mich hören, egal wie viel ich geschrien habe."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66407" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I-I'm surprised he made it..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50191" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Und so bin ich gestorben."]
		[maintxt_print text="     War das Ertrinken? Oder Verhungern?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66408" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b_2" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50192" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Bist du schon einmal gestorben, weil dein Körper verbrannt"]
		[maintxt_print text="     wurde?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50193" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Bist du schon einmal erstochen und zurückgelassen worden, nur"]
		[maintxt_print text="     um dich in Schmerzen zu winden, während du verblutest und"]
		[maintxt_print text="     einen unvorstellbar großen Zeitraum lang im Sterben liegst?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b_2" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="50194" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Bist du schon einmal von einem Auto gerammt und lebendig"]
		[maintxt_print text="     mitgerissen worden, oder von einem herabfallenden Dach"]
		[maintxt_print text="     zerquetscht worden?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50195" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Bist du schon einmal vor einen Zug gefallen und in Stücke"]
		[maintxt_print text="     gerissen worden?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66409" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-What's he talking about...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50196" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Natürlich nicht, das ist normal."]
		[maintxt_print text="     Aber ich."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b_2" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50197" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Und das wird sich wiederholen, wieder und immer wieder. Ich"]
		[maintxt_print text="     kann dem Tod nicht entkommen, außer mein Wunsch wird erfüllt."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b_2" em_name="kyosyo" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50198" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Um dich zu retten. An einem anderen Ort."]
		[maintxt_print text="     Aber nicht hier!"]
		[batch]

		[bgm_stop count="0"]
		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		[batch]


//斉藤コメント　ここで画面ＢＬ
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP_FAST"]
		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[txtwaitset wait="F_SP"]
		[batch]


		/*-------------------------------
		ＳＥ：突き飛ばす音
		-------------------------------*/
		[strse_play no="90" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66410" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, #Name[0]...?!"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/

		[txtwin_proc onoff="0"]
		/*-------------------------------
		ＳＥ：落下した水音
		-------------------------------*/
		[strse_play no="65" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント　ＳＥをちゃんと聞かせた後にセリフ
		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="4"]

		[voice_play no="50199" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Sei dankbar für den schnellen Tod."]
		[maintxt_print text="     Verglichen mit dem, was ich bisher erlebt habe, ist das"]
		[maintxt_print text="     nichts."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="50200" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Ich werde dich an einem anderen Ort und in einer anderen Zeit"]
		[maintxt_print text="     wiedertreffen."]
		[batch]

		/*-------------------------------
		ＳＥ：立ち去る足音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="22" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		ＳＥ：もがく水音・ループ
		-------------------------------*/
		[subbgm_play no="104" count="0"]
		[batch]

		[bgm_play no="14" count="0"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66411" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's cold, you can't breathe...!"]
		[maintxt_print text="#Name[0], #Name[0]...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66412" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, the mud...!"]
		[maintxt_print text="     You're sinking!?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66413" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0]...?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66414" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...!"]
		[batch]

//		（……水が冷たい）
//		（灰色の泥が鼻と口に入ってくる）
//		（手をかけて這い上がろうとしても、
//		苔で滑って上れない）
//		（――叫んでも、誰も、来ない）
//		（私の幕が下りるのは――）
//		（きっと、もうすぐ……）

/*
		[txtwin_info line="1" type="1" pos="8"]

		[maintxt_print text="     ……水が冷たい"]
		[batch]

		[maintxt_print text="     灰色の泥が鼻と口に入ってくる"]
		[batch]

		[txtwin_info line="2" type="1" pos="8"]

		[maintxt_print text="     手をかけて這い上がろうとしても、"]
		[maintxt_print text="     苔で滑って上れない"]
		[batch]

		[txtwin_info line="1" type="1" pos="8"]

		[maintxt_print text="     ――叫んでも、誰も、来ない"]
		[batch]

		[maintxt_print text="     私の幕が下りるのは――"]
		[batch]

		[maintxt_print text="     きっと、もうすぐ……"]
		[batch]
*/

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="...The water's cold."]
		[batch]

		[novel_next_page]

		[maintxt_print text="     The gray mud is going into my nose and"]
		[batch]

		[novel_next_page]

		[maintxt_print text="     mouth. I'm trying to use my hands to climb,"]
		[maintxt_print text="     but the moss just makes me slip... I'm"]
		[batch]

		[novel_next_page]

		[maintxt_print text="     screaming, but nobody's coming to help."]
		[batch]

		[novel_next_page]

		[maintxt_print text="     I'm sure I'm..."]
		[batch]

		[novel_next_page]

		[maintxt_print text="     about to die..."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]					/* ブラックアウト終了 */
		[txtwaitset wait="F_SP"]

		[subbgm_stop count="0"]
		[bgm_stop count="0"]
		[txtwin_proc onoff="0"]
		[batch]

		[restrict_input]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]

		/*-------------------------------
		ＥＮＤ
		-------------------------------*/
		// BAD:「連れてってやるから」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="7"]

	[calllua function="game_end"]

