/*
	26・トーマＢＡＤ＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　トーマＢＡＤ
第１稿						２０１１年０２月１８日　望月
第２稿　スチルナンバリング			２０１１年０２月２３日　望月
第３稿　相互監修				２０１１年０２月２３日　果村
第４稿　チェック＆演出追加			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_26.01.00　疑惑だけが高い場合
背景：踏み切り沿いの道
時間：昼
人物：オリオン・トーマ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[scenechange3 bgname="bg041" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66415" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Are you really okay?"]
		[maintxt_print text="Does your leg hurt...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66416" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can understand if you"]
		[maintxt_print text="never want to go to Toma's"]
		[maintxt_print text="place again, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66417" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Are you planning to go to the cafe like this?"]
		[maintxt_print text="That's just too much..."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

//斉藤コメント　ＢＧＭストップ
		[bgm_stop count="0"]
//斉藤コメント　ＳＥ鳴らす

		/*-------------------------------
		ＳＥ：足を止める音
		-------------------------------*/
		[strse_play no="21" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		[voice_play no="41439" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// トーマ／トーマ
		[maintxt_print text="#Name[0]...?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66418" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What?"]
		[batch]

		/*-------------------------------
		トーマＩＮ
		-------------------------------*/
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="toma_b" pt_name="01" em_name="shock" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

//斉藤コメント　ＢＧＭカット

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66419" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's Toma?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41440" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Why are you here?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41441" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...How did you get out"]
		[maintxt_print text="of there?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66420" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="This is bad... The worst!"]
		[maintxt_print text="Let's run away, #Name[0]...!"]
		[batch]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66421" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait, you can't run."]
		[maintxt_print text="There's no way to escape...!"]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="akire" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41442" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="..."]
		[batch]
		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="ysuma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]


//斉藤コメント　ＢＧＭここから。

		[bgm_play no="3" count="0"]

		[voice_play no="41443" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Oh, I see..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41444" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...So in the end, no matter what I do, you'll"]
		[maintxt_print text="always run away from me."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41445" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I see. That's how it is."]
		[maintxt_print text="No matter how much I try to protect"]
		[maintxt_print text="you, you always..."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="ywara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41446" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Haha, this is too funny."]
		[maintxt_print text="I knew it would only be natural for you to try"]
		[maintxt_print text="to escape."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_b" pt_name="01" em_name="ysuma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41447" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="But... to think I'd actually see you"]
		[maintxt_print text="like this, face to face..."]
		[maintxt_print text="I feel like throwing up..."]
		[batch]

		/*-------------------------------
		トーマアップ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41448" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I was too naive, I guess."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41449" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="If you were going to hate me"]
		[maintxt_print text="anyway, I should have done far"]
		[maintxt_print text="worse things to you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66422" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41450" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I won't apologize again. Or look the other"]
		[maintxt_print text="way and do nothing."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41451" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'll give everything up, and fulfill my own"]
		[maintxt_print text="desires."]
		[batch]

		/*-------------------------------
		ゆっくり暗転
		-------------------------------*/
		[day_proc onoff="0"]
		[txtwin_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_dis ch_name="toma_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		

		[thread_change label="sure2"]
		
		[flag_set name="switch" num="0"]

	[return]


/*-------------------------------
●シーン：toma_26.02.00
背景：檻
時間：昼
人物：オリオン・トーマ
モブ：
-------------------------------*/




//斉藤コメント　パラメータ分岐からここへ飛んできたとき、ウェイトが全く無いのでここで１２０付けてください。
//斉藤コメント　ＢＧＭとセリフが始まる前に。



*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure2_turn15"]
	[/if]
	

	*sure2_turn15
	
		[restoff_scene]
		[bgm_stop count="0"]						/*回想モード終了処理*/

	[calllua function="game_end"]

	*sure2_turn0
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]

		[/if]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="120"]
		[batch]

		/*-------------------------------
		cg_toma11・鳥篭の中の主人公
		-------------------------------*/
//画面黒

//画面白
		[ezbg_change2 name="bg_white" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="120"]
		[txtwaitset wait="120"]
		[batch]

//斉藤コメント　	[ezbg_change name="ef_toma_noon02" wait="2"]	/* ケージ昼：ふふっ… */
		[ezbg_change2 name="ef_toma_noon02" wait="2"]

//斉藤コメント　セリフは左サイドに！！！

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]
		
		[voice_play no="41452" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Good morning, #Name[0]."]
		[batch]

		[bgm_play no="4" count="0"]/* ＢＧＭ再生 ホラー２　　　 */

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41453" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...Do you recognize me?"]
		[maintxt_print text="Or have you forgotten?"]
		[batch]

//トーマケージ2
		[ezbg_change2 name="ef_toma_cage1" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41454" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'm Toma."]
		[maintxt_print text="Try saying my name."]
		[batch]

//		（トー……マ）

		[txtwin_info line="1" type="1" pos="8"]

		[maintxt_print text="To...ma."]
		[batch]

//斉藤コメント　	[ezbg_change name="ef_toma_noon08" wait="2"]	/* ケージ昼：笑い */

		[ezbg_change2 name="ef_toma_noon08" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41455" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Yeah, that's good."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41456" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="You'll probably forget by tomorrow morning,"]
		[maintxt_print text="but I'll teach you as many times as I need"]
		[maintxt_print text="to."]
		[batch]

//斉藤コメント　	[ezbg_change name="ef_toma_noon03" wait="2"]	/* ケージ昼：ム～ダ */

		[ezbg_change2 name="ef_toma_noon03" wait="2"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41457" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'll always be here."]
		[maintxt_print text="I'll always be by your side..."]
		[batch]

//ケージアップの背景

//斉藤コメント　	[ezbg_change name="bg_cage_a2" wait="2"]	/* ケージUP：壊れ：昼 */

//斉藤コメント　ここ、あえて壊れているケージを見せます。壊れているのに、逃げ出せない・・・
		[ezbg_change2 name="bg394" wait="BG_NORMAL"]


//オリオン立ち絵表示 斉藤D
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="QUICK_DELAY"]
		
		/*-------------------------------
		オリオン姿見せなくてＯＫです
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66423" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hey..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66424" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Can you still hear my voice...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66425" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I wonder how much time has passed"]
		[maintxt_print text="since you've been locked in here."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]
		
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66426" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Your mind has been fading away more and"]
		[maintxt_print text="more..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66427" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And I doubt it'll return."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66428" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...#Name[0]..."]
		[batch]
//オリオン消す
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]


//斉藤コメント　	[ezbg_change name="ef_toma_noon03" wait="2"]	/* ケージ昼：ム～ダ */

		[ezbg_change2 name="ef_toma_noon03" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41458" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Ah... It's all white outside the window."]
		[maintxt_print text="Maybe it's snowing?"]
		[batch]

		/*-------------------------------
		★0301　演出追加
		ＳＥ：鳥の鳴き声（朝の鳥的な）
		ＢＡＤＥＮＤの表示が終わるまで
		ずっと鳴らしっぱにしてください。
		-------------------------------*/
		[subbgm_play no="106" count="0"]


//斉藤コメント　鳥のＳＥ

//斉藤コメント　	[ezbg_change name="ef_toma_noon08" wait="2"]	/* ケージ昼：笑い */
		[ezbg_change2 name="ef_toma_noon08" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41459" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Haha, the birds are chirping away."]
		[maintxt_print text="I wonder if they're cold."]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon09" wait="2"]	/* ケージ昼：目そらし */
		[ezbg_change2 name="ef_toma_noon09" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41460" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I don't know about the birds outside, but"]
		[maintxt_print text="you're not cold, right?"]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon05" wait="2"]	/* ケージ昼：俺は… */
		[ezbg_change2 name="ef_toma_noon05" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]
		
		[voice_play no="41461" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="It doesn't matter if it's winter or summer in"]
		[maintxt_print text="here."]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon01" wait="2"]	/* ケージ昼：はぁ… */

		[ezbg_change2 name="ef_toma_noon01" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]
		
		[voice_play no="41462" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="But it's dangerous outside."]
		[maintxt_print text="There are so many dangers, you never know"]
		[maintxt_print text="what could happen."]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon02" wait="2"]	/* ケージ昼：ふふっ… */

		[ezbg_change2 name="ef_toma_noon02" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]
		
		[voice_play no="41463" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="But don't worry. I'll protect you."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="41464" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="I'll always protect you from anything"]
		[maintxt_print text="scary."]
		[batch]


//斉藤コメント　	[ezbg_change name="ef_toma_noon03" wait="2"]	/* ケージ昼：ム～ダ */

		[ezbg_change2 name="ef_toma_noon03" wait="2"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="41465" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="As long as I live,"]
		[maintxt_print text="as long as you live,"]
		[maintxt_print text="and as long as you're here..."]
		[batch]

		
		/*-------------------------------
		画面：ＢＬ
		-------------------------------*/
		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		
//間を入れる　斉藤D
		[txtwaitset wait="120"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41466" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...We'll always..."]
		[batch]
		
//黒からゆっくりフェード　斉藤D

//斉藤コメント　ここでcg toma11　を表示してください。
//斉藤コメント　ＣＧ表示後ウェイト６０でセリフ
		[ezbg_change2 name="cg_toma11a" wait="BG_SLOW"]
		[batch]

		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41467" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="Always be together."]
		[batch]

//斉藤コメント　セリフ消去後ウェイト６０でゆっくりフェード
//斉藤コメント　画面ＢＬにした後で『ＥＮＤ画面』表示
		[txtwin_proc onoff="0"]
		[txtwaitset wait="60"]
		[batch]
		
		[ezbg_change2 name="bg_black" wait="BG_SLOW"]
		[batch]
		
		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[subbgm_stop count="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/


		[bgm_stop count="0"]

		[subbgm_stop count="0"]

		[restrict_input]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]
		
		/*-------------------------------
		ＢＡＤＥＮＤ
		-------------------------------*/
		// BAD「ずっと一緒だよ①」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="8"]

	[calllua function="game_end"]

