/*
	27・トーマノーマル＠ＤＦ修正.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　トーマルート　ノーマルエンド
第１稿						２０１１年０２月１８日　望月
第２稿　スチルナンバリング			２０１１年０２月２３日　望月
第３稿　相互監修				２０１１年０２月２３日　果村
第４稿　チェック＆加筆修正			２０１１年０３年０１日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：toma_27.01.00　好意だけが高い場合

背景：トーマ自室→トーママンション外観
時間：夕方
人物：オリオン･トーマ・シン
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */
		[batch]

		/*-------------------------------
		ＳＥ：突き飛ばす音
		-------------------------------*/
		[strse_play no="90" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="41468" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="!"]
		[batch]

		/*-------------------------------
		背景：トーマ自室・昼
		-------------------------------*/
		[ezbg_change2 name="bg127" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="41469" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Hey, wait...!"]
		[batch]

		/*-------------------------------
		ＳＥ：走り出す音
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[strse_play no="59" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		/*-------------------------------
		★0301
		神視点シーンカット
		-------------------------------*/
		/*-------------------------------
		背景：トーママンション外観・昼
		-------------------------------*/
		[scenechange3 bgname="bg167" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11437" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Huh?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="11438" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Wait, what...?!"]
		[batch]

		/*-------------------------------
		シンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_b" pt_name="01" em_name="odoroki" color="EVEN" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="11439" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Idiot, what are you"]
		[maintxt_print text="     wearing?! Or, not wearing!"]
		[maintxt_print text="     And these wounds..."]
		[batch]

		/*-------------------------------
		シン、はっとして
		-------------------------------*/
		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="shock" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="11440" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="...Wait, did Toma do this?!"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_b" pt_name="01" em_name="taeru" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="11441" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That bastard...?!"]
		[batch]

		/*-------------------------------
		暗転
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="60"]
		[txtwaitset wait="60"]
		[batch]

		/*-- ukyo_27.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：toma_27.02.00
背景：空→主人公自室
時間：昼
人物：オリオン
モブ：
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[/if]

	*sure2_turn0
	
	
//斉藤コメント　ＢＧＭプレイまでウェイト１２０
		[txtwaitset wait="120"]
		[batch]

		[bgm_play no="18" count="0"]/* ＢＧＭ再生 温もり２　　　 */
		[batch]

		[ezchara_del ch_name="shin_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="NO_DELAY"]
		[ezbg_change2 name="bg025" wait="BG_NOW"]
		[blackout_end mode="0" mode2="0" index="2" count="60"]
		[txtwaitset wait="60"]
		[batch]

//		（それから……）
//		（シンに保護してもらった私は、
//		久しぶりに家に帰った）
		[txtwaitset wait="60"]
		[batch]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]

		[maintxt_print text="     After that..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[novel_pos x="375" y="385"]

		[maintxt_print text="     Shin helped me, and I was"]
		[maintxt_print text="     able to return home."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		/*-------------------------------
		背景：主人公自室・昼
		-------------------------------*/
		[ezbg_change2 name="bg036" wait="BG_NORMAL"]
		[batch]

//		（この部屋を出てから半月……
//		私の部屋は以前と変わっていなくて
//		時間が止まっていたみたいだった）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="337"]

		[maintxt_print text="     It's been half a month since I left this room..."]
		[maintxt_print text="     My room was the same as it was before, like"]
		[maintxt_print text="     time had stopped. The papers stuck to my"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		/*-------------------------------
		背景：主人公マンション廊下・昼
		-------------------------------*/
		[ezbg_change2 name="bg035" wait="BG_NORMAL"]
		[txtwaitset wait="90"]
		[batch]
		
//		（部屋の貼り紙や不審な郵便物は、
//		ぱたりと止んだ）
//		（……シンが言うには、私が入って
//		いたイッキさんのファンクラブの
//		会員の仕業だったらしい）
//		（そのあたりのことは、警察に通報
//		するとか、しないとか、そういう
//		話し合いがされていたみたいだけど）
//		（でも、全部シンやイッキさんたちの
//		間のできごとで、
//		詳しいことは私は知らない）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]

		[maintxt_print text="     door, and the suspicious items in the mail"]
		[maintxt_print text="     stopped completely."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]
		
		[maintxt_print text="...According to Shin, it was"]
		[maintxt_print text="     all done by the members of"]
		[maintxt_print text="     Ikki's fan club."]
		[batch]
		
		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]

		[maintxt_print text="     Apparently they had talked about"]
		[maintxt_print text="     whether or not to report it all to"]
		[maintxt_print text="     the police,"]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]
		
		[maintxt_print text="     but all this was done between"]
		[maintxt_print text="     Shin and Ikki, so I don't know"]
		[maintxt_print text="     any of the details."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		/*-------------------------------
		背景：主人公マンション・外観・昼
		-------------------------------*/
		[ezbg_change2 name="bg034" wait="BG_NORMAL"]
		[txtwaitset wait="90"]
		[batch]
//		（そして嫌がらせの犯人が誰かという
//		証拠を掴んでいたのは、
//		トーマだった）
//		（トーマはファンクラブの子が
//		私の部屋の郵便受けに
//		悪戯する様子を隠しカメラに収め）
//		（ＤＶＤに焼いて、
//		イッキさんに渡していたらしい）
//		（それで今回の件は一気に片がつき、
//		この嫌がらせに幕が下りた）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="337"]

		[maintxt_print text="     And the one who found the"]
		[maintxt_print text="     evidence showing who the"]
		[maintxt_print text="     culprit was... was Toma."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Toma had used a hidden camera"]
		[maintxt_print text="     to record the fan club girls putting"]
		[maintxt_print text="     things inside my mailbox."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="385"]

		[maintxt_print text="     He burned it onto a DVD,"]
		[maintxt_print text="     and gave it to Ikki."]
		[batch]
		
		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Thanks to that, this problem was"]
		[maintxt_print text="     solved, and the bullying stopped."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		/*-------------------------------
		背景：踏み切り沿いの道・昼
		-------------------------------*/
		[ezbg_change2 name="bg041" wait="BG_NORMAL"]
		[txtwaitset wait="90"]
		[batch]
//		（まだ不審なことはいくつか残って
//		いるけれど……）
//		（――ひとまず、私は
//		平穏な日常に帰ってきた……）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]

		[maintxt_print text="     Although there's still a number of"]
		[maintxt_print text="     questions that remain unanswered..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="...For now, I managed to return"]
		[maintxt_print text="     to a peaceful daily life..."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		[flag_change name="switch" num="1"]

	[return]

	*sure2_turn1

		/*-------------------------------
		背景：冥土の羊前・昼
		-------------------------------*/
		[ezbg_change2 name="bg049" wait="BG_NORMAL"]

		/*-------------------------------
		オリオンの姿は見えません
		声も小さめ。
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66429" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Today's your first day of work!"]
		[maintxt_print text="     Kind of nerve-wracking, right?"]
		[batch]

//		（うん。でも、大丈夫だと思う）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]
		
		[maintxt_print text="     Yeah. But I think I'll be fine."]
		[batch]
		
		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		
		
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66430" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's the spirit!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66431" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It doesn't seem like you can see me, so I"]
		[maintxt_print text="     think you've recovered quite a bit."]
		[maintxt_print text="     There's nothing to worry about anymore."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66432" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You've pretty much gone back to normal,"]
		[maintxt_print text="     after meeting so many people!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66433" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I was actually really surprised when you"]
		[maintxt_print text="     went up to them and started conversations."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66434" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But... It's good you're back to normal."]
		[batch]

//		（うん。私もそう思う）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]
		
		[maintxt_print text="     Yeah, I think so too."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		
		
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66435" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You've still got some missing memories,"]
		[maintxt_print text="     but my voice is becoming more distant."]
		[maintxt_print text="     The day we'll be separated is getting close."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure2_turn2
	

//		（……かもしれない。
//		そうなっちゃったら寂しいな……）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]

		[maintxt_print text="...You might be right."]
		[maintxt_print text="     But it would get kind of lonely..."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]
		
		
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66436" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I feel the same way, but..."]
		[maintxt_print text="     It was just you, before all this."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="66437" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Even if you forget all about me, I'll watch"]
		[maintxt_print text="     over you until you find happiness."]
		[maintxt_print text="     I'll always be by your side!"]
		[batch]

//		（『傍にいるから』……）
//		（……トーマは……）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]
		
		[maintxt_print text="     ”I'll always be by your side”..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="...Toma..."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwin_proc onoff="1"]


		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66438" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[batch]

//		（……なんでもないよ）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]

		[maintxt_print text="...It's nothing."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		
		/*-------------------------------
		背景：ＳＹＵＩＮ坂・昼
		-------------------------------*/
		[scenechange3 bgname="bg029" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[txtwaitset wait="F_SP"]
		[batch]
//		（……トーマには、あれ以来
//		１度も会っていない）
//		（シンはトーマと何か話をした
//		ようだけど……
//		私は、その内容を知らない）
//		（１度だけ、
//		トーマの家の前を通ってみた）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]

		[maintxt_print text="...I haven't seen Toma once"]
		[maintxt_print text="     since then."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]
		
		[maintxt_print text="     It seemed like Shin was talking"]
		[maintxt_print text="     to him about something..."]
		[maintxt_print text="     But I don't know what."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="385"]

		[maintxt_print text="     I tried walking past Toma's house,"]
		[maintxt_print text="     just one time."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		
		/*-------------------------------
		背景：トーママンション外観・夜
		-------------------------------*/
		[ezbg_change2 name="bg013" wait="BG_NORMAL"]
		[txtwaitset wait="90"]
		[batch]
		
//		（けれどトーマの部屋に人影はなく、
//		明かりもついていなかった）
//		（……後で知ったことだけれど。
//		トーマは、引っ越したらしい）
//		（大学を辞め、私の知らない
//		遠い場所へ行ってしまった）
//		（……トーマの部屋から私の荷物を
//		取ってきてくれたシンに、
//		そう聞いた）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="385"]

		[maintxt_print text="     But nobody seemed to be in his room,"]
		[maintxt_print text="     and the lights were off."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="...I didn't find out until later, but..."]
		[maintxt_print text="     It appears that Toma moved."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     He quit college, and went somewhere"]
		[maintxt_print text="     far away. I don't know where."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]

		[maintxt_print text="...That's what Shin told me"]
		[maintxt_print text="     when he picked up my stuff"]
		[maintxt_print text="     from Toma's place."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/*-------------------------------
		背景：空
		-------------------------------*/
		[ezbg_change2 name="bg025" wait="BG_NORMAL"]
		[txtwaitset wait="90"]
		[batch]
//		（……トーマは今どこにいるんだろう）
//		（どこでこの空を
//		見つめているんだろう……）
//		（……今更、こんなことを思っても
//		遅いけれど）
//		（トーマがいないこの世界で、
//		私が完全に元通りになる日なんて
//		来るのかな）
//		（私が、本当に幸せになる日なんて）

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]

		[maintxt_print text="...I wonder where Toma is now?"]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="385"]
		
		[maintxt_print text="     Could he be looking up at this"]
		[maintxt_print text="     same sky, right now..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="...It's a little late to think about this,"]
		[maintxt_print text="     after all this time,"]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="337"]

		[maintxt_print text="     but I wonder if my world will ever fully"]
		[maintxt_print text="     return to normal without Toma here with me."]
		[maintxt_print text="     Will there ever be a day"]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_pos x="375" y="433"]

		[maintxt_print text="     when I can be truly happy?"]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		
		/*-------------------------------
		背景：冥土の羊前・昼
		-------------------------------*/
		[ezbg_change2 name="bg049" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66439" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's time. We should get going soon."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="66440" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     First, a cheerful greeting!"]
		[maintxt_print text="     There are people you haven't met before."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="66441" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, let's go."]
		[batch]

//		（うん、行こう）
		[txtwin_proc onoff="0"]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="127" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]
		[novel_pos x="375" y="433"]
		
		[maintxt_print text="     Yeah, let's."]
		[batch]

		/* ノベル終了 */
		[novel_end]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]
		
		
		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		
		/*-------------------------------
		ＳＥ：ドアベルの音
		-------------------------------*/
		[strse_play no="51" delay="0"]
		[strse_waitcut]
		[batch]
		/*-------------------------------
		背景：冥土の羊・フロア
		-------------------------------*/
//斉藤コメント　冥土の羊の背景表示
		[ezbg_change2 name="bg018" wait="BG_NORMAL"]
		[batch]
		
//斉藤コメント　表示後ウェイト１２０
		[txtwaitset wait="120"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Good morning!"]
		[batch]

		[bgm_stop count="0"]


		[restrict_input]

		[ezbg_change2 name="bgend" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]

		/* ノーマルエンドのムービーはカット　斉藤D */
//		[movie_play name="ed_toma"]
//		[batch]

		/*-------------------------------
		ＥＮＤ
		-------------------------------*/
		// NORMAL「あの野朗……！！」
		[Trophy_Unlock id="TOROPHY_IDX_NORMAL_END"]
		[set_clear_flag end_type="ED_NORMAL" num="3"]

	[calllua function="game_end"]

