
/*
	KENT03日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　３日目
第１稿						２０１１年０１月４日　果村
第２稿　相互監修　　　　　			２０１１年０１月１１日　望月
第３稿　誤字修正				２０１１年０１月１１日　果村
第４稿	★チェック				２０１１年０１月１９日　斉藤
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿　回想部分のセリフ修正			２０１１年０１月３０日　果村
第８稿	最終調整・修正				２０１１年０２月０９日　斉藤
第９稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_03.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月３日』
		-------------------------------*/

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg203" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：3日
		[day_set date="3"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064527" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Yawn..."]
		[maintxt_print text="What's this so early in the morning?"]
		[maintxt_print text="A message??"]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="23" pos="LEFT" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		言い忘れていたが、
		水曜はたいてい大学の研究室にいる。
		用事がなければそちらに来てくれ。
		西池大学には来たことがあったか？
		君の家からは近い。君が方向音痴
		でなければ辿り着けると思うが、
		万が一無理なら電話をしてくれ。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064528" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What?"]
		[maintxt_print text="He doesn't have to call his girlfriend to the"]
		[maintxt_print text="university laboratory."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064529" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And if you go, you'll probably just get"]
		[maintxt_print text="ignored again like yesterday..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064530" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And the fact that he's asking whether you've"]
		[maintxt_print text="been there before or not probably means he"]
		[maintxt_print text="goes to a different university than you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064531" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I guess this isn't forbidden love between a"]
		[maintxt_print text="teacher and his student... Darn."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064532" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Well, the fewer obstacles, the better."]
		[maintxt_print text="But I wonder what kind of student you were"]
		[maintxt_print text="to him then?"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064533" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And I'm sure the details concerning why you"]
		[maintxt_print text="started to go out is an important part of"]
		[maintxt_print text="your memories..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064534" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="We really need to find out more about your"]
		[maintxt_print text="relationship with Kent."]
		[batch]

		/*ボイス再生*/
		[voice_play no="064535" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Anyway, want to try going to this university"]
		[maintxt_print text="laboratory?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064536" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He told us the name of the university, so we"]
		[maintxt_print text="should be able to get there on our own if we"]
		[maintxt_print text="look it up online first."]
		[batch]

		/*ボイス再生*/
		[voice_play no="064537" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's not like you get any stimulation at home."]
		[maintxt_print text="You can just bring your work manual and read"]
		[maintxt_print text="it while you sit with Kent again."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064538" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Okay, now that that's decided, let's get"]
		[maintxt_print text="changed and go to Seichi University!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		西池大学＝せいちだいがく
		-------------------------------*/
		/*-------------------------------
		テロ『１時間後』
		背景：西池大学－門
		-------------------------------*/

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg238" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		

		[scenechange3 bgname="bg040" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064539" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Alright, we arrived without a problem."]
		[maintxt_print text="It was almost too easy."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064540" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Kent said he's in the ”laboratory”..."]
		[maintxt_print text="but I wonder which laboratory it is,"]
		[maintxt_print text="exactly...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064541" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's only been a week since you started"]
		[maintxt_print text="going out, but you probably would have"]
		[maintxt_print text="known in the past."]
		[batch]


		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064542" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It would be bad if you were like, ”Which"]
		[maintxt_print text="laboratory are you in again?”"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064543" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hmm... What to do?"]
		[maintxt_print text="He said to call if you got lost, but he would"]
		[maintxt_print text="make fun of you for sure."]
		[batch]


		/*-------------------------------
		【選択肢】kent_03.01.00
		ケントさんに電話してみる＞シーン：kent_03.01.01へ
		周りの人に聞いてみる＞シーン：kent_03.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'll try calling Kent."]
		[menutxt_set text="I'll try asking people around here."]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_03.01.01
選択肢：ケントさんに電話してみる
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064544" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Okay, but you'd better be prepared for"]
		[maintxt_print text="some sarcasm."]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		演出：電話発信「ケントさん」
		-------------------------------*/
		/*-------------------------------
		ＳＥ：発信音（連続）
		-------------------------------*/
		[strse_play no="54" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_call no="CALL_KENT" pos="CENTER" speed="30"]/*携帯：発信表示*/

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="3" type="0" pos="5"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064545" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Oh right, also, don't ask, ”Which laboratory?”"]
		[maintxt_print text="You just need to tell him you're lost, and I"]
		[maintxt_print text="doubt he'll suspect you have amnesia."]
		[batch]


		/*-------------------------------
		ＳＥ：発信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[txtwin_proc onoff="0"]

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="120"]
		[batch]

		/*-------------------------------
		ボイス加工：携帯電話
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030133" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="You got lost?"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030134" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I thought this would happen."]
		[maintxt_print text="I was just thinking of going to find you, and"]
		[maintxt_print text="just stepped outside when you called."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030135" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Where are you now?"]
		[maintxt_print text="Just stay there and don't move..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwaitset wait="90"]
		[batch]

		/*-------------------------------
		ケントＩＮ							※違和感あったので、立ち絵消してます by山口
		-------------------------------*/
		/*-------------------------------
		ボイス加工は携帯電話越しのまま
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030136" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...You came this far and got lost?"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030137" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="There are plenty of people around here who"]
		[maintxt_print text="know where my lab is."]
		[maintxt_print text="You should have asked someone."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030138" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="You really don't think ahead, do you..."]
		[batch]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		ボイス加工：ここまで
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030139" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...But the fact that you relied on me is..."]
		[maintxt_print text="...I mean, this might have been the first"]
		[maintxt_print text="time you ever called me."]
		[batch]

		/*-------------------------------
		照
		-------------------------------*/

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030140" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="The fact that you chose me rather than"]
		[maintxt_print text="asking a stranger for directions was the"]
		[maintxt_print text="optimal choice."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]
		[flag_change name="信頼関係" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030141" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Uh, anyway. Let's go."]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064546" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What was that? Is he embarrassed?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064547" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And you two are dating, yet this is the first"]
		[maintxt_print text="time you've ever called him?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064548" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You weren't replying to messages either,"]
		[maintxt_print text="right? Why not?"]
		[maintxt_print text="Didn't you like Kent?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064549" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You're both so complicated!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		背景：西池大学－数学科研究室
		-------------------------------*/
		[scenechange3 bgname="bg001" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*-- kent_03.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_03.01.02
選択肢：周りの人に聞いてみる
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064550" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That'll require a lot of effort, but it"]
		[maintxt_print text="might be better than getting sassed"]
		[maintxt_print text="by Kent."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064551" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Alright, let's try asking around."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		テロ『３０分後』
		-------------------------------*/
		/*-------------------------------
		背景：西池大学－数学科研究室
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg237" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		

		[scenechange3 bgname="bg001" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030142" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Ah, you're finally here."]
		[batch]

		/*-------------------------------
		苦い笑い
		-------------------------------*/

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030143" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Even if you got lost,"]
		[maintxt_print text="I doubt you would try to"]
		[maintxt_print text="rely on me, anyway."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑－１
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="-1"]
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064552" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh? What does that mean?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*-- kent_03.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_03.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030144" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Come in, make yourself at home."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030145" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="This is a shared room used by graduate"]
		[maintxt_print text="students for mathematics research, but in"]
		[maintxt_print text="reality it's more like my own private room."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030146" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="There's rarely anybody here on Wednesdays"]
		[maintxt_print text="especially, so my friends just come in as they"]
		[maintxt_print text="please. You can relax."]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-- kent_03.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_03.02.00
背景：ＴＴ大学－数学科研究室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
 	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
[/if]


	*sure5_turn0

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064553" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ah, he left you alone again. Just as I thought."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064554" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He said to relax, but..."]
		[maintxt_print text="It's hard to feel at home in what looks like a"]
		[maintxt_print text="workplace."]
		[batch]

		/*-------------------------------
		読み：主＝ぬし
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064555" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Also, it sounds like Kent is enrolled in a"]
		[maintxt_print text="a math program. Or at least, that's what I"]
		[maintxt_print text="gather."]
		[batch]


		/*ボイス再生*/
		[voice_play no="064556" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I wonder what he's researching?"]
		[maintxt_print text="He said this is for graduate students, so he"]
		[maintxt_print text="must be a graduate student, too."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064557" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I want to ask him a lot of things, but I also"]
		[maintxt_print text="feel like we'd be getting in his way."]
		[maintxt_print text="And we need to study for work..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064558" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What will you do? Will you try talking to"]
		[maintxt_print text="him?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_03.02.00
		少し話をしませんか＞シーン：kent_03.02.01へ
		…………＞シーン：kent_03.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Would you like to talk?"]
		[menutxt_set text="..."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_03.02.01
選択肢：少し話をしませんか
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ケントＩＮ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01c" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030147" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Talk?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030148" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Have the two of us ever had a productive"]
		[maintxt_print text="discussion before? I'd like to hear such a"]
		[maintxt_print text="topic, if you can think of one."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030149" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="As far as I know, either the questions you ask"]
		[maintxt_print text="me are useless and waste my time, or we"]
		[maintxt_print text="simply end up arguing..."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030150" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Ah."]
		[maintxt_print text="Or are you asking for us to have a"]
		[maintxt_print text="conversation rather than a discussion?"]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030151" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="At times, I have talks with friends that can't"]
		[maintxt_print text="be called discussions. Is that what you're"]
		[maintxt_print text="requesting?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064559" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Yes! That's it!"]
		[maintxt_print text="I'm surprised he understood!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030152" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[maintxt_print text="Could you have been dissatisfied by a lack of"]
		[maintxt_print text="conversation?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030153" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Still, conversations are something that occur"]
		[maintxt_print text="on their own. They aren't something you"]
		[maintxt_print text="request."]
		[batch]


		/*ボイス再生*/
		[voice_play no="030154" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="It's difficult to simply come up with a topic"]
		[maintxt_print text="out of the blue... But I'd be willing to talk if"]
		[maintxt_print text="you don't mind what the subject is."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030155" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030156" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="At best, this subject is simply idle chatter,"]
		[maintxt_print text="but..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030157" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="My field of study, mathematics, is"]
		[maintxt_print text="often misunderstood. It isn't necessarily"]
		[maintxt_print text="about pure mathematical logic alone."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030158" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="It's often believed that mathematics is"]
		[maintxt_print text="comprised of logic and theorems, and the"]
		[maintxt_print text="construction of aesthetic equations is highly"]
		[maintxt_print text="regarded, but I reject that."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]	// karakuri-ism 海外版追加

		/*ボイス再生*/
		[voice_play no="030159" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I mainly focus on utilizing those theorems"]
		[maintxt_print text="to define physical phenomena, and one"]
		[maintxt_print text="method of that is..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]


		/*ボイス再生*/
		[voice_play no="064560" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I have a feeling this is going to take a while..."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_03.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_03.02.02
選択肢：…………
フラグ：バイト勉強済みＯＮ
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064561" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Oh well."]
		[maintxt_print text="The main thing you need to do is study for"]
		[maintxt_print text="work."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064562" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Okay, just take out the manual."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[flag_set name="バイト勉強済み" num="1"]

		/*-- kent_03.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_03.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		背景：西池大学－門
		時間経過：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg040" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[batch]

		[ezbg_change name="bg169" wait="3"]

		/*-- kent_03.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_03.03.00
背景：西池大学－数学科研究室
時間：夕
人物：ケント、イッキ、オリオン
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
 	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure9_turn2"]
	[/if]



	*sure9_turn0

		[scenechange3 bgname="bg122" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064563" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Yawn, so tired."]
		[maintxt_print text="It's already evening."]
		[batch]

		[trchara_up_all ch_name="kent_b"]/*ケント立ち絵準備*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064564" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What will you do? Will you go home?"]
		[maintxt_print text="...Huh?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		ケントＩＮ
		-------------------------------*/

		[txtwin_info line="2" type="0" pos="4"]

		[chara_app_pt ch_name="kent_b" pt_name="01b" em_name="metoji" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064565" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Don't stand in her way like that!"]
		[maintxt_print text="You're really tall and scary!"]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030160" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Why haven't you become angry?"]
		[maintxt_print text="Why haven't you complained?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030052" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// オリオン／オリオン
		[maintxt_print text="Your attitude is far too questionable."]
		[maintxt_print text="What happened to you after our fight three"]
		[maintxt_print text="days ago?"]
		[batch]

		/*-------------------------------
		言い淀んで
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030161" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Could you also..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030162" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Am I just making foolish assumptions,"]
		[maintxt_print text="thinking that you're tired of arguing,"]
		[maintxt_print text="too?"]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064567" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030163" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I've heard that the first stage in dating is to"]
		[maintxt_print text="be together as much as possible. But when"]
		[maintxt_print text="is the first stage considered complete?"]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030164" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I don't know what changes occurred by our"]
		[maintxt_print text="simply being together, but your attitude"]
		[maintxt_print text="really has changed."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030165" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="How should I perceive this?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030166" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="If your feelings toward me have"]
		[maintxt_print text="changed, even a little..."]
		[maintxt_print text="I..."]
		[batch]

		[bgm_play no="2" count="0"]/* ＢＧＭ再生 バトル　　　　 */

		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="!"]
		[batch]

		/*-------------------------------
		イッキＩＮ（イッキはサングラス着用）
		ケントの背後にイッキ
		-------------------------------*/
		/*-------------------------------
		スパイ映画的なノリで
		-------------------------------*/
		/*イッキ後ろ重ね表示*/
		[txtwin_info line="1" type="0" pos="2"]

		[trchara_up_pt ch_name="ikki_b_gra" pt_name="01"]/*キャラ準備 1パターン*/
		[ezchara_stateset ch_name="ikki_b_gra" pt_name="01" em_name="suma" r="EVENING_R" g="EVENING_G" b="EVENING_B" z_pos="ZPOS_BACK"]/*キャラ表情セット*/
		[ezchara_app ch_name="ikki_b_gra" div_num="9" pos="6" dir="-1" app_speed="APP_SPD" delay="0"]/*キャラ表示*/

		[chara_target_point_set2 ch_name="ikki_b_gra" front="0" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="95"]
		[chara_target_color_set ch_name="ikki_b_gra" front="0" target_id="0" color="0"]
		[chara_target_count_set ch_name="ikki_b_gra" front="0" target_id="0" count="0"]

		[chara_target_point_set2 ch_name="ikki_b_gra" front="0" target_id="1" x="0" y="0" size_x="100" size_y="100" size_z="95"]
		[chara_target_color_set ch_name="ikki_b_gra" front="0" target_id="1" color="8"]
		[chara_target_count_set ch_name="ikki_b_gra" front="0" target_id="1" count="30"]

		[batch]

		/*ボイス再生*/
		[voice_play no="021388" count="0"]

		[speaker_set name="???" chrid="CHRID_IKKI"]
		[maintxt_print text="...Don't move. You move, you die."]       // イッキ／？？？

		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064568" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What!? Who's that?!"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030167" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Ikkyu."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030168" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It seems my senses have dulled."]
		[maintxt_print text="I didn't notice your intrusion."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[chara_target_point_set2 ch_name="ikki_b_gra" front="1" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="95"]
		[chara_target_count_set ch_name="ikki_b_gra" front="1" target_id="0" count="0"]

		[txtwin_info line="3" type="0" pos="2"]
		/*ボイス再生*/
		[voice_play no="021389" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]       // イッキ／イッキュウ
		[maintxt_print text="Victory is mine, Ken."]
		[maintxt_print text="Do you have any last words"]
		[maintxt_print text="for your family?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030169" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I see..."]
		[maintxt_print text="Tell them... I fought bravely."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_gra" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[chara_target_point_set2 ch_name="ikki_b_gra" front="1" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="95"]
		[chara_target_count_set ch_name="ikki_b_gra" front="1" target_id="0" count="0"]

		[txtwin_info line="1" type="0" pos="2"]
		/*ボイス再生*/
		[voice_play no="021390" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]        // イッキ／イッキュウ
		[maintxt_print text="...I shall."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="3" type="2" pos="4"]

		/*ボイス再生*/
		[voice_play no="064569" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What's with this conversation!?"]
		[maintxt_print text="What are they doing?!"]
		[maintxt_print text="And who's that guy?!"]
		[batch]

		[ezchara_del ch_name="ikki_b_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_proc onoff="0"]

		[batch]

		/*ブラックアウト・レイヤ２*/
		[blackout_start mode="1" mode2="0" color="0" index="2" alpha="255" count="20"]
		[txtwaitset wait="20"]
		[batch]

		[trchara_up_pt ch_name="kent_s" pt_name="01b"]/*キャラ準備 1パターン*/
		[ezchara_stateset ch_name="kent_s" pt_name="01b" em_name="metoji" r="EVENING_R" g="EVENING_G" b="EVENING_B" z_pos="ZPOS_FORE"]/*キャラ表情セット*/
		[ezchara_app ch_name="kent_s" div_num="9" pos="2" dir="0" app_speed="0" delay="0"]/*キャラ表示*/

		[batch]

		[trchara_up_pt ch_name="ikki_s_gra" pt_name="01"]/*キャラ準備 1パターン*/
		[ezchara_stateset ch_name="ikki_s_gra" pt_name="01" em_name="ikari" r="EVENING_R" g="EVENING_G" b="EVENING_B" z_pos="ZPOS_FORE"]/*キャラ表情セット*/
		[ezchara_app ch_name="ikki_s_gra" div_num="9" pos="6" dir="0" app_speed="0" delay="0"]/*キャラ表示*/

		[batch]

		/*ブラックアウト終了・レイヤ２*/
		[blackout_end mode="1" mode2="0" index="2" count="20"]
		[txtwaitset wait="30"]

		[batch]

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[trchara_up_all ch_name="ikki_s_gra"]/*残りパターン読み込み*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021391" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]         // イッキ／イッキュウ
		[maintxt_print text="Now!"]
		[maintxt_print text="I'll have you check my answer!"]
		[maintxt_print text="I've solved your math puzzle!"]
		[batch]

		[trchara_up_all ch_name="kent_s"]/*残りパターン読み込み*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030170" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Heh. It's correct."]
		[maintxt_print text="You've improved, Ikkyu."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021392" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]	 // イッキ／イッキュウ
		[maintxt_print text="It's thanks to you, Ken."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064570" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Uh...?"]
		[batch]


		/*ボイス再生*/
		[voice_play no="064571" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Who's he? Is he Kent's friend?"]
		[batch]

		/*-------------------------------
		素に戻って
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01b" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021393" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"]	 // イッキ／イッキュウ
		[maintxt_print text="Hm? Who's this cute girl?"]
		[maintxt_print text="Is she a math student?"]
		[batch]

		/*-------------------------------
		ちっ、見られたか、という感じ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021394" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"] 	 // イッキ／イッキュウ
		[maintxt_print text="...Why aren't you saying anything?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure9_turn1

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030171" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Her name is #Name[0]."]
		[maintxt_print text="She's the woman I'm dating."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01b" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021395" count="0"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"] 	 // イッキ／イッキュウ
		[maintxt_print text="What? Dating?"]
		[batch]

		/*ボイス再生*/
		[voice_play no="021396" count="0"]

		[txtwin_info line="3" type="0" pos="2"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"] 	 // イッキ／イッキュウ
		[maintxt_print text="Really? Like, seriously?"]
		[maintxt_print text="This isn't another experiment, or research,"]
		[maintxt_print text="or some kind of weird study, is it?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030172" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...No."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01b" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Ikkyu" chrid="CHRID_IKKI"] 	 // ※イッキ／イッキュウ
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="ikki_s_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

/*イッキB表示*/

		/*-------------------------------
		イッキ、サングラスオフ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[bgm_play no="7" count="0"]/* ＢＧＭ再生 ミステリー２　 */

		/*顔アップ演出入れますか……*/

		[chara_app_pt ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		/*ボイス再生*/
		[voice_play no="021397" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="I'm Ikki, it's nice to meet you."]
		[maintxt_print text="Please, don't be put off by this guy's dumb"]
		[maintxt_print text="nickname for me."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030173" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What are you doing?"]
		[batch]

		/*-------------------------------
		爽やかに嫌がらせの笑顔
		-------------------------------*/

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021398" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="Haha, can't you tell?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021399" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="This is a once-in-a-lifetime chance to see"]
		[maintxt_print text="you get jealous, and I'm not going to miss"]
		[maintxt_print text="it."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021400" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="Hey..."]
		[maintxt_print text="Look into my eyes... Yes, like that..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030174" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Ikkyu..."]
		[maintxt_print text="This is the one thing I won't forgive you for."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021401" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="Whoa, scary."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021402" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="Ken, I thought you didn't believe in my"]
		[maintxt_print text="power? Or are you worried, after seeing it"]
		[maintxt_print text="all this time?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030175" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021403" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="It looks like your boyfriend is getting really"]
		[maintxt_print text="jealous, but how do you feel?"]
		[maintxt_print text="Wouldn't you prefer me?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064572" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wha... Whaaaat?"]
		[maintxt_print text="What's with this narcissist?"]
		[batch]


		/*ボイス再生*/
		[voice_play no="064573" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Sure Kent acts like he does, but this guy's"]
		[maintxt_print text="even worse."]
		[batch]

		/*-------------------------------
		【選択肢】kent_03.03.00
		ケントさんの方がまだいいです＞シーン：kent_03.03.01へ
		何を言ってるんですか……？＞シーン：kent_03.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I still prefer Kent."]
		[menutxt_set text="What are you talking about...?"]
		[menu_set flag="select"][stop]
		*sure9_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_03.03.01
選択肢：ケントさんの方がまだいいです
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064574" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Whoa, you really said that?!"]
		[maintxt_print text="You're so bold!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021404" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="...Huh, wait a second."]
		[maintxt_print text="What? It's not working??"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030176" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Looks like it."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021405" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="You're kidding, really?"]
		[batch]

		/*-- kent_03.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：kent_03.03.02
選択肢：何を言ってるんですか……？
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030177" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="What do you mean?"]
		[maintxt_print text="I told you about this before."]
		[maintxt_print text="You see, his eyes are..."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		/*-------------------------------
		以下※印、kent_02.07.02から流用
		-------------------------------*/

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021404" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // ※イッキ／イッキ
		[maintxt_print text="...Huh, wait a second."]
		[maintxt_print text="What? It's not working??"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030176" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...Looks like it."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021405" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // ※イッキ／イッキ
		[maintxt_print text="You're kidding. Really?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021406" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="...Sorry Ken, mind if I seduce her?"]
		[maintxt_print text="I really need to do this."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030178" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Of course I mind."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01d" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="021407" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="Oh, alright. Fine, then."]
		[batch]

		/*-- kent_03.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]


/*-------------------------------
●シーン：kent_03.03.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[ezchara_nextstate2 ch_name="ikki_b" pt_name="01d" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]
		/*ボイス再生*/
		[voice_play no="021408" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="But this is a surprise..."]
		[maintxt_print text="So there are girls it doesn't work on..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064575" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What's he talking about...?"]
		[maintxt_print text="What's not working?"]
		[maintxt_print text="Is he using hypnosis or something?"]
		[batch]

		/*-- kent_03.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_03.04.00
背景：西池大学－数学科研究室
時間：夕
人物：ケント、イッキ、オリオン
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure13_turn2"]
	[/if]

	*sure13_turn0

		[txtwin_proc onoff="0"]

		[batch]

		[ezchara_del ch_name="ikki_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[trchara_up_all ch_name="ikki_s"]/*キャラ準備*/

		[batch]

		[ef_aicatch bgname="eye008" bgm="51" time="300"]/*アイキャッチ*/

		[scenechange5 bgname="bg122" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[batch]

		[day_proc onoff="1"]/*日付表示*/

		[chara_app_pt ch_name="kent_s" pt_name="01c" em_name="metoji" color="EVEN" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_app_pt ch_name="ikki_s" pt_name="01" em_name="suma" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030179" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="Allow me to introduce you."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030180" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I told you about him before. He's a no-good"]
		[maintxt_print text="friend of mine. He believes his eyes have an"]
		[maintxt_print text="effect similar to an aphrodisiac."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021409" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]
		[maintxt_print text="No, they really do have that effect."]
		[maintxt_print text="This is the first time I've met a girl it doesn't"]
		[maintxt_print text="work on."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]
		/*ボイス再生*/
		[voice_play no="021410" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]
		[maintxt_print text="...Ah, I got it."]
		[batch]

		/*-------------------------------
		ニヤリ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021411" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="Is it possible that you could be so in love"]
		[maintxt_print text="with Ken that you can resist the power of"]
		[maintxt_print text="my eyes?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030181" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Impossible."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064576" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait, why are you the one denying it,"]
		[maintxt_print text="Kent?!"]
		[batch]


		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030182" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="She doesn't like me."]
		[maintxt_print text="...In fact, I am almost certain she hates me."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064577" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh? #Name[0], what do"]
		[maintxt_print text="you think he means?"]
		[maintxt_print text="...Hello? Are you listening?"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_dis ch_name="ikki_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：川べりの遊歩道（夕・過去）
		-------------------------------*/
		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		/*-------------------------------
		以下※印、kent_18.07.00から流用
		-------------------------------*/
		[ef_flash_start bgname="bg123"]/*フラッシュバック開始*/

		/*ボイス再生*/
		[voice_play no="030722" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="I fully understand your dislike for"]
		[maintxt_print text="me."]
		[maintxt_print text="More than I'd like to, in fact."]
		[batch]


		/*ボイス再生*/
		[voice_play no="030723" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="Actually, the word dislike may not describe"]
		[maintxt_print text="it well enough. I could even say that I'm"]
		[maintxt_print text="hated by you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030724" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...That's what I believe."]
		[batch]

		/*-------------------------------
		ボイス加工：ここまで
		-------------------------------*/
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：西池大学－数学科研究室（夕・現在）
		-------------------------------*/
		/*-------------------------------
		演出：ＱＵ（目眩を起こすような感じ）
		-------------------------------*/
		/*------------------------------
		◇0111　望月より
		記憶が戻ったら倒れるのかどうなるんだという問題が解決してなかったんで
		ここでまとめます。
		負の記憶だった場合、不意打ちで記憶を取り戻すとショックで主人公がクラクラします。
		正の記憶だったら別にたいしたことないです。
		負の記憶であっても、主人公が気合いれてればしのげます。
		こんな感じで、融通利かせてシナリオ書きやすいようにやりましょう。
		------------------------------*/
		[ef_flash_end bgname="bg122"]/*フラッシュバック終了*/

		[ef_shake3]/*少し弱めのゆれ*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064578" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Uh, whoa...!"]
		[batch]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="shock" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030183" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="What's wrong, #Name[0]...?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064579" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What...?"]
		[maintxt_print text="My head's spinning..."]
		[maintxt_print text="#Name[0], are you okay...?"]
		[batch]

		[chara_app_pt ch_name="ikki_s" pt_name="01" em_name="komari" color="EVEN" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_BACK" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021412" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="What happened? Are you okay?!"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030184" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Is this anemia?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030185" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Don't push yourself."]
		[maintxt_print text="Just lay down like that for a while."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030186" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I apologize. I may have made you"]
		[maintxt_print text="remember something terrible."]
		[batch]

		/*-------------------------------
		驚いた顔
		-------------------------------*/

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // ※イッキ／イッキ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021413" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"] 	 // イッキ／イッキ
		[maintxt_print text="...This seems complicated."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[chara_app_pt ch_name="kent_s" pt_name="01a" em_name="metoji" color="EVEN" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030187" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Not really."]
		[maintxt_print text="It would be simple if you heard it."]
		[maintxt_print text="Especially for you."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01b" em_name="hohoemi" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="021414" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]  	 // イッキ／イッキ
		[maintxt_print text="Oh really?"]
		[maintxt_print text="Then maybe I'll hear you out over some"]
		[maintxt_print text="drinks later."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030188" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Very well."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064580" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Wait a second! You should let us listen in,"]
		[maintxt_print text="too!"]
		[maintxt_print text="Right, #Name[0]!?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/*-------------------------------
		【選択肢】kent_03.04.00
		私も行っていいですか？＞シーン：kent_03.04.01へ
		行きたいけど無理ですよね＞シーン：kent_03.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Can I go, too?"]
		[menutxt_set text="I'd like to go... but I can't, right?"]
		[menu_set flag="select"][stop]
		*sure13_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_03.04.01
選択肢：私も行っていいですか？
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030189" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="What are you saying? You just collapsed a"]
		[maintxt_print text="moment ago."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030190" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="And you're not at the drinking age yet."]
		[maintxt_print text="You didn't hear him say that this would be"]
		[maintxt_print text="over drinks?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064581" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Aaaargh...! The unmovable wall of age"]
		[maintxt_print text="is stopping us from gathering the"]
		[maintxt_print text="information that we need!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="ikki_s" pt_name="01" em_name="nikori" color="EVEN" z_pos="ZPOS_BACK" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="021415" count="0"]

		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="Sorry, but this will be a talk between"]
		[maintxt_print text="men."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064582" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ugh..."]
		[maintxt_print text="A gender barrier, too?"]
		[maintxt_print text="This is so unfair..."]
		[batch]

		/*-- kent_03.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_03.04.02
選択肢：行きたいけど無理ですよね
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030191" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Of course not. Not only are you not at"]
		[maintxt_print text="the drinking age yet, you also just collapsed"]
		[maintxt_print text="a moment ago."]
		[batch]

		/*-- kent_03.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_03.04.03
選択肢後、合流
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030192" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I'll get my things ready. You go home when"]
		[maintxt_print text="you feel better, #Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064583" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Haah, it's all over."]
		[maintxt_print text="We can't help it, we'll just go home for today."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="ikki_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_03.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：kent_03.05.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064584" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Haah, today sure was surprising."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064585" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's unfortunate that we couldn't hear the"]
		[maintxt_print text="nitty gritty of the matter, but getting that"]
		[maintxt_print text="memory back was a huge step forward!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064586" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I think the thing we saw before you got"]
		[maintxt_print text="dizzy was one of your old memories."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064587" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="The sudden shock of that memory rushing"]
		[maintxt_print text="back is probably what knocked you off-"]
		[maintxt_print text="balance."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064588" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That event must have left an intense"]
		[maintxt_print text="impression on you before you lost your"]
		[maintxt_print text="memories."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064589" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's the first memory that came back out of"]
		[maintxt_print text="total nothingness, after all."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064590" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="..."]
		[maintxt_print text="”I could even say that I'm hated by you,”"]
		[maintxt_print text="huh...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064591" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Kent is a weird guy, but I don't see any"]
		[maintxt_print text="reason why you'd go so far as to hate"]
		[maintxt_print text="him."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064592" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And did you really not like Kent"]
		[maintxt_print text="before...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064593" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Kent always says that you were constantly"]
		[maintxt_print text="arguing before, and maybe they weren't"]
		[maintxt_print text="just lovers' quarrels."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064594" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Anyway, for today you should just get"]
		[maintxt_print text="some rest. You've got three days of work"]
		[maintxt_print text="starting tomorrow!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg360" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		/*-------------------------------
		【ケントルート３日目終了】
		kent_04.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="404" label="sure1"]

	[return]



