/*
	KENT04日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　４日目
第１稿						２０１１年０１月８日　果村
第２稿　相互監修　				２０１１年０１月１１日　望月
第３稿	★チェック＆トーマの口調修正		２０１１年０１月１９日　斉藤
第４稿	店長の性格変更				２０１１年０１月２２日　果村
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿	最終調整・修正				２０１１年０２月０９日　斉藤
第８稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_04.01.00
背景：Ｒｏｕｔｅ６６
時間：昼
人物：トーマ、オリオン
モブ：ワカさん、ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[/if]
	

	*sure1_turn0

		/*-------------------------------
		テロ『８月４日』
		-------------------------------*/

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg204" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：4日
		[day_set date="4"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064595" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Morgen deines ersten Arbeitstags! Bist du bereit?"]
		[batch]

		// スマートフォン版：追加
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064596" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast dir die Anweisungen durchgelesen und solltest nun alle"]
		[maintxt_print text="     Regeln und Abläufe kennen."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064597" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn du dich daran erinnern kannst, solltest du heute keine"]
		[maintxt_print text="     Probleme haben, aber ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064598" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Während der Arbeit können immer wieder unerwartete Situationen"]
		[maintxt_print text="     eintreten."]
		[batch]


		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ミネＩＮ
		しばらく主人公をじっと見ている感じ
		-------------------------------*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="???" chrid="CHRID_MOB"]	// ミネ／？？？
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064599" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Sieht sie dich an?"]
		[batch]

		/*-------------------------------
		冷淡に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080173" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]
		[maintxt_print text="...Good morning."]	// ミネ／？？？
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[effect_play name="ef_r_sign4" x="1350" y="385" z="2" delay="5"]/*漫符：MD_RIGHT：右表示：  汗 */

		/*ボイス再生*/
		[voice_play no="064600" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Eine ziemlich kalte Begrüßung, und dann ist sie auch gleich"]
		[maintxt_print text="     wieder abgehauen ..."]
		[batch]
		
		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064601" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber sie hat dich gegrüßt ... Glaubst du, dass sie deine"]
		[maintxt_print text="     Gehilfin im Café ist? Oder geht sie vielleicht mit dir in die"]
		[maintxt_print text="     Schule ...?"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		
		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064602" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ah, sie ist in eine Gasse gegangen. Hm? Sieht aus, als gäbe"]
		[maintxt_print text="     es dort einen Hintereingang zu diesem Gebäude!"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064603" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstehe! Ich wette, das ist der Eingang für die Angestellten!"]
		[maintxt_print text="     Alles klar, ihr nach!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		トーマＩＮ（制服）
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		[chara_app_pt ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="040476" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"] 	// トーマ／？？？
		[maintxt_print text="     Good morning."]
		[maintxt_print text="     You're both pretty late today."]
		[batch]

		[ezchara_move2 ch_name="toma_s_work" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="nikori" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080174" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]	// ミネ／？？？
		[maintxt_print text="     Ah, Toma."]
		[maintxt_print text="     Good morning!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064604" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, das war so freundlich, dass ich schon wieder dachte, dass"]
		[maintxt_print text="     jeden Moment Blumen aus ihrem Mund kommen würden!"]
		[batch]


		/*ボイス再生*/
		[voice_play no="064605" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ist ihr Verhalten auf einmal nicht das genaue Gegenteil von"]
		[maintxt_print text="     vorhin?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080175" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]	// ミネ／？？？
		[maintxt_print text="     I don't know why, but #Name[0]"]
		[maintxt_print text="     was just standing around at the cafe"]
		[maintxt_print text="     entrance."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080176" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"] 	// ミネ／？？？
		[maintxt_print text="     Maybe she did something to make the"]
		[maintxt_print text="     manager mad?"]
		[batch]

		/*-------------------------------
		★0119
		以降のトーマの口調修正。
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="5"]

		[chara_app_pt ch_name="toma_s_work" pt_name="a" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="040477" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I see... Now I'm worried."]
		[maintxt_print text="     Even I get the chills when Waka gets"]
		[maintxt_print text="     angry."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080177" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]  	// ミネ／？？？
		[maintxt_print text="     I know."]
		[maintxt_print text="     Every time I feel his silence,"]
		[maintxt_print text="     I just think about quitting."]
		[batch]

		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040478" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I agree."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040479" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="#Name[0], if there's anything you"]
		[maintxt_print text="     don't understand, let me know before"]
		[maintxt_print text="     Waka finds out."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040480" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Also, try not to take it to heart if he gets"]
		[maintxt_print text="     mad at you."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080178" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]  	// ミネ／？？？
		[maintxt_print text="     Haah, Toma, you really are a nice guy."]
		[maintxt_print text="     I hope you take care of me if I need"]
		[maintxt_print text="     help, too."]
		[batch]


		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040481" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Of course, I don't mind."]
		[maintxt_print text="     But I feel like you're just a little over-reliant"]
		[maintxt_print text="     on me, Mine."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080179" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, du hast es bemerkt?"]

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn1

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040482" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Although I completely understand why it"]
		[maintxt_print text="     would be hard to ask Waka."]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064606" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Mal sehen. Das ist der Kerl, der letztens mit dir geredet"]
		[maintxt_print text="     hat, als du Kent hier getroffen hast."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064607" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sein Name ist also Toma, hm? Er scheint wirklich nett zu sein."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064608" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und dieses Mädchen hier ist Mine ... Sie ist süß, aber tief im"]
		[maintxt_print text="     Inneren doch ein ziemliches Miststück ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064609" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und klingt so, als wäre dieser Waka dein Chef oder Vorgesetzter."]
		[maintxt_print text="     Vielleicht war er vorhin gemeint, als das Wort 'Chef' gefallen"]
		[maintxt_print text="     ist?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/*-------------------------------
		ワカさんＩＮ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="064610" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah! Wann ist der Chef denn aufgetaucht?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_move2 ch_name="tencho_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080180" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Also dann, ich sollte mich umziehen! Tut mir leid!"]
		[maintxt_print text="     Mache ich gleich!"]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064611" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Unglaublich! Er musste nicht mal was sagen!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[chara_app_pt ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040483" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Ah, I need to make some preparations."]
		[maintxt_print text="     I'll get going now."]
		[batch]

		[ezchara_del ch_name="toma_s_work" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[batch]

		[ezchara_move2 ch_name="tencho_s" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064612" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm. Ich frag mich, ob er auch von dir erwartet, dass du"]
		[maintxt_print text="     seine Gedanken liest ..."]
		[batch]


		/*ボイス再生*/
		[voice_play no="064613" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie auch immer, du solltest dich umziehen. Mach einfach Mine"]
		[maintxt_print text="     nach, dann solltest du keine Probleme haben."]
		[batch]

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		/*ダミーアイキャッチ　変更よろしくおねがいします。*/
		[ef_aicatch bgname="eye012" bgm="50" time="240"]/*アイキャッチ処理*/

		/*-------------------------------
		テロ『１０分後』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		//日付表示
		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064614" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, das ist also deine Uniform? Sie soll eine Maid darstellen."]
		[maintxt_print text="     Wahrscheinlich im japanischen Stil ...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064615" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Steht dir echt gut."]
		[batch]

		/*-------------------------------
		ちょっと黒
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064616" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heh heh, lächle einfach, wenn du einen Fehler machst, und schon"]
		[maintxt_print text="     wird es jeder vergessen, da bin ich mir sicher!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064617" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es hat Vorteile, ein Mädchen zu sein!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064618" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber das ist ja jetzt egal ... Nun ist es an der Zeit, die"]
		[maintxt_print text="     Früchte deiner harten Arbeit zu ernten!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		背景：冥土の羊－フロア
		-------------------------------*/
		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		右へ左へ奔走するオリオン
		-------------------------------*/

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】kent_04.01.00
		バイト勉強済みフラグＯＮ＞シーン：kent_04.01.01へ
		バイト勉強済みフラグＯＦＦ＞シーン：kent_04.01.02へ
		-------------------------------*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/* 分岐 */
		[flag_number name="バイト勉強済み" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure2"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_04.01.01
条件分岐：バイト勉強済みフラグＯＮの場合
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064619" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     A-Alles klar, du kommst hier zurecht ...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064620" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich finde, du machst das echt gut, aber vielleicht ist es ja"]
		[maintxt_print text="     schlimmer, als es aussieht!"]
		[batch]
		
		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064621" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die Augen vom Chef sind echt gruselig ...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064622" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ich finde, du machst das echt gut, wenn man bedenkt, dass"]
		[maintxt_print text="     du dein Gedächtnis verloren hast!"]
		[batch]

		[ezchara_move2 ch_name="orion_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="niyari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080181" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Was ist los? Fühlst du dich heute nicht gut?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064623" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns in Ruhe! Wenn man bedenkt, was sie durchgemacht hat,"]
		[maintxt_print text="     leistet sie echt gute Arbeit!"]
		[batch]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_04.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_04.01.02
条件分岐：バイト勉強済みフラグＯＦＦの場合
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064624" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Warte mal ... Ich könnte schwören, das stand ebenfalls in der"]
		[maintxt_print text="     Anweisung ... Wie war das nochmal?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064625" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0], kannst du dich erinnern?"]
		[batch]

		[ezchara_move2 ch_name="orion_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="jitome" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080182" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Was machst du da?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[batch]

		/* ビクン！ */
		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="0" count="5"]

		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="1" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="1" count="5"]

		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="2" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="2" count="5"]

		[effect_play name="ef_l_sign1" x="990" y="385" z="2" delay="0"]/*漫符：MD_RIGHT：左表示：！？ */

		/*ボイス再生*/
		[voice_play no="064626" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ugh."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080183" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Wow, du machst solche Anfängerfehler? Ist ja dämlich."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064627" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Grr ...! Hey, wir haben wirklich viel gelernt!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064628" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber vielleicht konnten wir nicht genug lernen, weil wir gestern"]
		[maintxt_print text="     Kent so lange zuhören mussten ..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080184" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hahaha! Der Chef wird mächtig wütend auf dich!"]
		[maintxt_print text="     Da bin ich mir sicher!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064629" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Oooh. S-Schon okay! Wie gesagt, du machst das echt gut!"]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		/*-- kent_04.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_04.01.03
条件分岐後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]

	*sure4_turn0

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[ezbg_change name="bg144" wait="3"]

		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		/*ボイス再生*/
		[voice_play no="064630" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ... ist vorbei ..."]
		[batch]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064631" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nun ... Für das, dass du dein Gedächtnis verloren hast ..."]
		[maintxt_print text="     hast du dein Bestes gegeben ..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ワカさんＩＮ（お怒り）
		-------------------------------*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064632" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber, nun ja ... Der Chef sieht irgendwie wütend aus ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="090214" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="     Why are you worse than before?"]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064633" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Entschuldigung ... Entschuldige dich fürs Erste einfach ..."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="090215" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="     Why?"]
		[batch]


		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		ワカさんアップ
		-------------------------------*/

		[chara_app_pt ch_name="tencho_b" pt_name="01" em_name="mesorasi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="090216" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="...Why."]
		[batch]

		[ezchara_del ch_name="tencho_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="2" pos="5"]

		[chara_target_shake_set2 ch_name="orion_b" front="0" target_id="0" shake_x="4" slevel_x="1" shake_y="4" slevel_y="1" shake_z="0" slevel_z="1"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="0" count="1"]
		[chara_target_shake_set2 ch_name="orion_b" front="0" target_id="1" shake_x="0" slevel_x="0" shake_y="0" slevel_y="0" shake_z="0" slevel_z="0"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="1" count="45"]

		[effect_play name="ef_l_sign4" x="450" y="385" z="2" delay="5"]/*漫符：MD_LEFT ：左表示：  汗 */

		/*ボイス再生*/
		[voice_play no="064634" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaaaah!!"]

		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064635" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Wenn wir zu Hause sind, wirf sofort nochmal einen Blick auf"]
		[maintxt_print text="     die Arbeitsanweisungen!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064636" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sonst bringt uns dieser Blick früher oder später noch ins Grab!"]
		[maintxt_print text="     Und ich möchte nicht, dass du wegen deines Gedächtnisverlustes"]
		[maintxt_print text="     stirbst!"]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*あえて立ち絵表示なしで……*/
		/*ボイス再生*/
		[voice_play no="080185" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Haha. Er ist ja tatsächlich wütend geworden."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064637" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wir werden noch härter arbeiten!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064638" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um zu verhindern, dass du verflucht wirst! Und damit Mine sich"]
		[maintxt_print text="     nicht länger über dich lustig machen kann!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除＿退避*/

		/*アイキャッチ処理*/
		/*======================================================================*/

		[ef_aicatch bgname="eye024_4" bgm="56" time="250"]/*アイキャッチ処理*/

		/*======================================================================*/

		/*-- kent_04.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_04.02.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]

	*sure5_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064639" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber echt ... Der heutige Tag war echt anstrengend ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064640" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber das ist logisch. Du arbeitest, ohne dich an irgendwas"]
		[maintxt_print text="     erinnern zu können ... Das ist einfach viel zu viel verlangt ..."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064641" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Tut mir leid, dass du das meinetwegen durchmachen musst."]
		[maintxt_print text="     Aber du hast heute echt gute Arbeit geleistet."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064642" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zumindest dachten alle bloß, dass es dir nicht gut gehen muss."]
		[maintxt_print text="     Jedenfalls haben sie keinen Verdacht geschöpft."]
		[batch]

		/*-------------------------------
		【条件分岐】kent_04.02.00
		一言メールフラグＯＮ＞シーン：kent_04.03.00へ
		一言メールフラグＯＦＦ＞シーン：kent_04.02.01へ
		-------------------------------*/
		[txtwin_proc onoff="0"]

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="一言メール" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_04.02.01
条件分岐：一言メールフラグＯＦＦの場合
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064643" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Für heute solltest du nur noch ein warmes Bad nehmen und dich"]
		[maintxt_print text="     entspannen."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064644" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Lernen? Lernen kannst du später auch noch ..."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064645" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, genau, du hast Kent heute noch gar nicht benachrichtigt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064646" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast ihm gesagt, dass er sich nicht dazu zwingen muss, dir zu"]
		[maintxt_print text="     schreiben, deshalb hat er dir überhaupt nicht geschrieben ..."]
		[batch]

		/*-- kent_04.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_04.03.00
（一言メールＯＮの場合）
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure7_turn2"]
	[/if]


	*sure7_turn0

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[txtwin_proc onoff="1"]

		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*ボイス再生*/
		[voice_play no="064647" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, eine Nachricht."]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="24" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		お疲れ様。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure7_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ...!!!"]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gkantan" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064648" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Will er damit sagen ... Hat er wirklich ausgerechnet, wie"]
		[maintxt_print text="     lange du von der Arbeit nach Hause brauchen würdest?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]	// karakuri-ism 海外版追加

		/*ボイス再生*/
		[voice_play no="064649" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow! Eine kurze Nachricht, so wie die vorigen, aber nach dem"]
		[maintxt_print text="     ganzen Büffeln fühlt sich diese Nachricht wie eine Belohnung an!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064650" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ist mit Kent denn passiert?! Versteht er plötzlich, was es"]
		[maintxt_print text="     bedeutet, ein Freund zu sein?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064651" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was wirst du tun? Wie wirst du antworten?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_00.99.00
		ケントさんもお疲れ様です＞シーン：kent_00.99.01へ
		…………＞シーン：kent_00.99.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="And a good job to you too, Kent!"]
		[menutxt_set text="..."]
		[menu_set flag="select"][stop]
		*sure7_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_00.99.01
選択肢：ケントさんもお疲れ様です
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="25" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
/*
		【件名】Ｒｅ：なし
		……どういうつもりだ？
		だが、ありがとう。
		嬉しいものだな。
*/


		[flag_change name="switch" num="1"]

		[return]

	*sure8_turn1

		/*-------------------------------
		フラグ：記憶喪失疑惑＋２
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="2"]
		[flag_change name="信頼関係" num="1"]

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="tere2" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064652" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow ... Ich versteh's zwar nicht ganz, aber er scheint ebenfalls"]
		[maintxt_print text="     glücklich zu sein."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064653" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ... vielleicht warst du zu nett, weshalb er sich jetzt"]
		[maintxt_print text="     seinen Teil denkt?"]
		[batch]

		/*-- kent_00.99.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]


/*-------------------------------
●シーン：kent_00.99.02
選択肢：…………
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064654" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm, stimmt. Gemessen an deinem bisherigen Verhalten wäre es"]
		[maintxt_print text="     sicherer, nicht zu antworten."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064655" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es sieht schließlich so aus, als hättest du ihm noch nie"]
		[maintxt_print text="     geantwortet."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑－１
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="-1"]
		[flag_change name="信頼関係" num="-1"]

		/*-- kent_00.99.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：kent_00.99.03
選択肢後、合流
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/
		
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064656" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar. Das sollte als Antwort reichen."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064657" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Kent hat gesagt, er würde sein Bestes geben, um so viel Zeit"]
		[maintxt_print text="     wie nur möglich mit dir zu verbringen, aber ..."]
		[batch]

		/*-- kent_04.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_04.04.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]

	*sure11_turn0

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064658" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Unter Umständen siehst du ihn erst nach deinem letzten"]
		[maintxt_print text="     Arbeitstag in dieser Woche."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/
		
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064659" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es gibt noch viele Dinge, die wir nicht über ihn wissen."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064660" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm. Aber ich denke, darüber sollten wir uns jetzt keine"]
		[maintxt_print text="     Sorgen machen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064661" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gib auch morgen wieder dein Bestes!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg380" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-------------------------------
		【ケントルート４日目終了】
		kent_05.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="405" label="sure1"]

	[return]



