/*
	KENT05日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　５日目
第１稿						２０１１年０１月９日　果村
第２稿　　相互監修				２０１１年０１月１６日　望月
第３稿	★チェック＆トーマの口調修正		２０１１年０１月１９日　斉藤
第４稿	店長の性格変更				２０１１年０１月２２日　果村
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿	最終調整・修正				２０１１年０２月０９日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_05.01.00
背景：冥土の羊－事務所
時間：昼
人物：トーマ、オリオン
モブ：サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月５日』
		-------------------------------*/

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg205" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：5日
		[day_set date="5"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064662" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064663" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We've reviewed the manual enough. We"]
		[maintxt_print text="     also have all that practice from yesterday."]
		[maintxt_print text="     I'm sure today will go well!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064664" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright..."]
		[maintxt_print text="     Let's show the manager and Mine!"]
		[batch]

		/*-------------------------------
		サワＩＮ（私服）
		-------------------------------*/
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="070356" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]    	// サワ／？？？
		[maintxt_print text="     Good morning!"]
		[batch]

		[ezchara_move2 ch_name="sawa_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="orion_s" pt_name="01b" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064665" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh... Who's this?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070357" count="0"]

		[speaker_set name="???" chrid="CHRID_MOB"]   	// サワ／？？？
		[maintxt_print text="     What are you doing? Not going to change?"]
		[maintxt_print text="     The manager's gonna shoot his laser eyes...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064666" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see, so she's another coworker."]
		[maintxt_print text="     I guess the people here yesterday weren't"]
		[maintxt_print text="     your only coworkers."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064667" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She's pretty friendly,"]
		[maintxt_print text="     unlike Mine."]
		[maintxt_print text="     Maybe you two got along?"]
		[batch]

		/*-------------------------------
		トーマＩＮ（制服）
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		/*ボイス再生*/
		[voice_play no="040484" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Oh, Sawa. You're here."]
		[maintxt_print text="     You're always barely on time."]
		[batch]


		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="070358" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Good morning, Toma."]
		[maintxt_print text="     I'm just not a morning person..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070359" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But it's kind of unusual for"]
		[maintxt_print text="     this one to be so spaced out"]
		[maintxt_print text="     in the morning."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040485" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Yeah. That reminds me, you were"]
		[maintxt_print text="     acting strange yesterday, too."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070360" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, were you really?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="040486" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     She made mistakes she never would have"]
		[maintxt_print text="     normally, and then got scolded by Waka."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="070361" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Seriously? That's strange. Could it have"]
		[maintxt_print text="     been another fight with her boyfriend...?"]
		[batch]


		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040487" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Is that what happened, #Name[0]?"]
		[maintxt_print text="     I could give you some advice."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="070362" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Hey, Toma. As her best friend, and someone"]
		[maintxt_print text="     who understands a maiden's heart,"]
		[maintxt_print text="     I should be the one giving her advice."]
		[batch]


		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070363" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Men don't need to get involved in things"]
		[maintxt_print text="     like this."]
		[maintxt_print text="     You'll just complicate things."]
		[batch]

		/*-------------------------------
		苦笑
		-------------------------------*/

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040488" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="...I guess."]
		[maintxt_print text="     Alright, I'll leave it to you, Sawa."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040489" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     But if you're going to talk, do it later."]
		[maintxt_print text="     If you don't get changed soon, Waka"]
		[maintxt_print text="     will show up."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070364" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh right. Then let's go get changed,"]
		[maintxt_print text="#Name[0]!"]
		[batch]

		/*-------------------------------
		２人ともＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064668" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Just keeping our mouths shut and listening"]
		[maintxt_print text="     gave us some good information."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064669" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We now know that girl's name is"]
		[maintxt_print text="     Sawa, and that the two of you get"]
		[maintxt_print text="     along pretty well."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064670" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She probably knows a lot"]
		[maintxt_print text="     of things about you. We should"]
		[maintxt_print text="     talk to her more later."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064671" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Anyway, for now let's just get"]
		[maintxt_print text="     on the work that needs to"]
		[maintxt_print text="     get done!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-------------------------------
		背景：冥土の羊－フロア
		-------------------------------*/
		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		右へ左へ奔走するオリオン
		-------------------------------*/
		[chara_app_pt ch_name="orion_s" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064672" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     A-Alright...!"]
		[maintxt_print text="     Unlike yesterday..."]
		[maintxt_print text="     Today's going a lot better!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064673" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Yeah, the customers aren't giving"]
		[maintxt_print text="     you strange looks, either!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064674" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's keep it up and get through this!"]
		[batch]

		[ezchara_dis ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[ef_aicatch bgname="eye026" bgm="55" time="300"]/*アイキャッチ処理：BGMノーマル２*/

		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[ezbg_change name="bg144" wait="3"]
		[batch]

		/*-- kent_05.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：kent_05.02.00
背景：冥土の羊－事務所
時間：夕
人物：オリオン
モブ：ワカさん、サワ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
 	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064675" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It's over..."]
		[maintxt_print text="...We're all burned out..."]
		[batch]

		[chara_target_point_set2 ch_name="orion_b" front="0" target_id="0" x="0" y="-100" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="0" count="45"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="3" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="sawa_s" pt_name="a" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="070365" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Nice work today!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070366" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, are you all worn out?"]
		[maintxt_print text="     Are you okay? Now that I think of it,"]
		[maintxt_print text="     you've been looking tense all day."]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ワカさんＩＮ
		-------------------------------*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	//  ※ワカさん
		[maintxt_print text="..."]
		[batch]

		[ezchara_move2 ch_name="tencho_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[txtwin_proc onoff="0"]

		[chara_app_pt ch_name="orion_s" pt_name="03" em_name="odoroki" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="0"]

		/* ビクン！ */
		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="0" count="5"]

		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="1" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="1" count="5"]

		[chara_target_point_set2 ch_name="orion_s" front="0" target_id="2" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_s" front="0" target_id="2" count="5"]

		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[txtwin_proc onoff="1"]

		[effect_play name="ef_l_sign2" x="990" y="385" z="2" delay="0"]/*漫符：MD_RIGHT：左表示：  ！ */

		/*ボイス再生*/
		[voice_play no="064676" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     T-The manager...!"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090217" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"] // ワカさん
		[maintxt_print text="...Good."]
		[batch]

		/*-------------------------------
		ワカさんＯＵＴ
		-------------------------------*/

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064677" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haaah..."]
		[maintxt_print text="     That's a relief..."]
		[batch]

		[chara_app_pt ch_name="sawa_s" pt_name="a" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070367" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wow."]
		[maintxt_print text="     The manager was just glaring at you."]
		[maintxt_print text="     You really must have been acting strangely."]
		[batch]


		/*ボイス再生*/
		[voice_play no="070368" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What happened to you?"]
		[maintxt_print text="     Are you worrying about something to do"]
		[maintxt_print text="     with Kent?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064678" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ah, Kent."]
		[maintxt_print text="     I'm kind of curious what she has to say,"]
		[maintxt_print text="     but I just want to rest now..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064679" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, in reality, you're the one who"]
		[maintxt_print text="     was running around and having"]
		[maintxt_print text="     a hard time, not me..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064680" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But because we've merged, I can"]
		[maintxt_print text="     feel all of your fatigue, anxiety,"]
		[maintxt_print text="     things like that..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064681" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If I wanted to, I guess I could always cut off"]
		[maintxt_print text="     my connection to your senses, but I wouldn't"]
		[maintxt_print text="     understand as much about you if I did that."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070369" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wow, you look gloomy."]
		[maintxt_print text="     Is it really that bad?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070370" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Don't tell me you guys are at the point of"]
		[maintxt_print text="     breaking up?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064682" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait... Does she think you're"]
		[maintxt_print text="     worrying about Kent?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070371" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Or are you worried about him going to study"]
		[maintxt_print text="     abroad now that you're dating?"]
		[batch]

		/*ボイス再生*/
		[voice_play no="070372" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Even though you knew that going in, it is for"]
		[maintxt_print text="     a whole year. That's a long time."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064683" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Studying abroad?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070373" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Kent going to London to study at the"]
		[maintxt_print text="     end of the month would make me"]
		[maintxt_print text="     worried, too."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070374" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Regardless, whether you knew about it"]
		[maintxt_print text="     beforehand or not..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070375" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Once you start going out, and you're"]
		[maintxt_print text="     always together, it's sad to start a long"]
		[maintxt_print text="     distance relationship after all that."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064684" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Wait, wait, wait."]
		[maintxt_print text="     We haven't heard this before!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="shock" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064685" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There were no hints at all like that from"]
		[maintxt_print text="     Kent. He's planning to go study abroad in"]
		[maintxt_print text="     a month?!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070376" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Are you feeling sad?"]
		[maintxt_print text="     You can talk to me about it."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064686" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? Uh... I don't know."]
		[maintxt_print text="     I wonder if you felt sad about it"]
		[maintxt_print text="     before losing your memories...?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_05.02.00
		うん、留学が寂しくて調子悪い＞シーン：kent_05.02.01へ
		そういうことじゃないよ＞シーン：kent_05.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yeah, I do feel sad about it."]
		[menutxt_set text="It's okay, I'm fine."]
		[menu_set flag="select"][stop]
		*sure2_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_05.02.01
選択肢：うん、留学が寂しくて調子悪い
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070377" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Yeah, I don't blame you."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070378" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You were acting like you were fine before,"]
		[maintxt_print text="     so I thought you didn't mind, but things"]
		[maintxt_print text="     really do change once you start going out."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064687" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait..."]
		[maintxt_print text="     You acted like you were fine...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070379" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Sheesh."]
		[maintxt_print text="     Why don't you just tell Kent that"]
		[maintxt_print text="     you'll feel lonely?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064688" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I think if you said that,"]
		[maintxt_print text="     Kent would be so shocked that"]
		[maintxt_print text="     he'd fall over dead."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064689" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...But still,"]
		[maintxt_print text="     I wonder what you were intending when"]
		[maintxt_print text="     you were going out with him before?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064690" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Normally, you'd be really"]
		[maintxt_print text="     concerned if you couldn't see the"]
		[maintxt_print text="     person you liked for a whole year..."]
		[batch]


		/*-- kent_05.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_05.02.02
選択肢：そういうことじゃないよ
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]

		/*-------------------------------
		☆0109
		どっちの選択肢でもパラメータは変わりませんが、
		こっちを選ぶと「主人公はケントが好きだったぽい？」というヒントが出ます
		-------------------------------*/

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070380" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, did I misunderstand?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070381" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Then... Could it be the previous"]
		[maintxt_print text="     issue? Are you always fighting, even"]
		[maintxt_print text="     now after you've started dating?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070382" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But I think you're partially at fault"]
		[maintxt_print text="     for that, too."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070383" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     If you're both prone to arguing,"]
		[maintxt_print text="     of course you'll end up fighting."]
		[maintxt_print text="     One of you has to give in."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064691" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070384" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Both of you are"]
		[maintxt_print text="     so proud."]
		[maintxt_print text="     You should be a little more upfront."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070385" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     He's going to be going really far"]
		[maintxt_print text="     off soon. Now's the time to dote"]
		[maintxt_print text="     on him more."]
		[batch]

		/*-------------------------------
		悩
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064692" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, it just occurred to me, but isn't she"]
		[maintxt_print text="     talking under the assumption that you"]
		[maintxt_print text="     liked Kent?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064693" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But Kent was saying that you might have"]
		[maintxt_print text="     even hated him."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064694" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It sounds like you never told anyone,"]
		[maintxt_print text="     even your best friend Sawa, that you"]
		[maintxt_print text="     hated Kent."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064695" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Did you like him, or not..."]
		[maintxt_print text="     Hmm, this is so confusing."]
		[batch]

		/*-- kent_05.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_05.02.03
選択肢後、合流
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070386" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well, anyway, what I'm trying to say is if"]
		[maintxt_print text="     you ever need to vent, feel free to talk to"]
		[maintxt_print text="     me anytime!"]
		[batch]


		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070387" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I'm sure Kent will be busy until the 25th,"]
		[maintxt_print text="     with the conference and all, so you might"]
		[maintxt_print text="     not be able to see him much..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070388" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But you only have about a month left"]
		[maintxt_print text="     together, so you can't be gloomy."]
		[maintxt_print text="     You need to treasure this time!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070389" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Anyway, I'll be going home first."]
		[batch]

		/*-------------------------------
		サワＯＵＴ
		-------------------------------*/

		[ezchara_del ch_name="sawa_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_move2 ch_name="orion_s" place="MD_RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064696" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait...! Hold on!"]
		[maintxt_print text="     Tell us more about it...!"]
		[maintxt_print text="     Sawa!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064697" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...She left..."]
		[batch]

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_05.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_05.03.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure6_turn2"]
	[/if]


	*sure6_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064698" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Today sure was tough... Again."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064699" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But about the studying abroad thing."]
		[maintxt_print text="     I wonder how you and Kent felt about it?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064700" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent says he wants to see you any chance"]
		[maintxt_print text="     he gets, but being apart for a whole year is"]
		[maintxt_print text="     okay?"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064701" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I don't know what this conference on the"]
		[maintxt_print text="     25th is, but I guess he's busy preparing for"]
		[maintxt_print text="     it."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064702" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He's going out of his way to see you, and"]
		[maintxt_print text="     maybe that's why you always end up doing"]
		[maintxt_print text="     separate things when you're together."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064703" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...How does Kent really feel?"]
		[maintxt_print text="     Does he really want to see you?"]
		[batch]

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		/*-------------------------------
		以下※印、kent_04.03.00から流用
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[effect_play name="ef_r_sign2" x="1170" y="385" z="2" delay="0"]/*漫符：CENTER  ：右表示：  ！ */

		/*ボイス再生*/
		[voice_play no="064704" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Speaking of whom, it looks like he sent you"]
		[maintxt_print text="     a message."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="26" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		明後日の日曜は休みだろう。
		会おう。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure6_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064705" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Blunt as always, but at least he's asking you"]
		[maintxt_print text="     out on a date, right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064706" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Argh!"]
		[maintxt_print text="     There are just no feelings in this! Do you"]
		[maintxt_print text="     feel anything from this, #Name[0]?!"]

		[batch]

		/*ボイス再生*/
		[voice_play no="064707" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Can't he put a little more emotion into it"]
		[maintxt_print text="     when he asks you out?! He could at least"]
		[maintxt_print text="     say something like, ”I want to see you.”"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064708" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...How will you reply to him?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_05.03.00
		楽しみにしてますね＞シーン：kent_05.03.01へ
		わかりました、会いましょうか＞シーン：kent_05.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm looking forward to it!"]
		[menutxt_set text="I understand. Let's meet."]
		[menu_set flag="select"][stop]
		*sure6_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_05.03.01
選択肢：楽しみにしてますね
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064709" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Okay, a cheery attitude. I wonder how Kent"]
		[maintxt_print text="     will reply to this?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064710" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...There's no reply."]
		[batch]

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="60"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064711" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, here it is."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="27" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】Ｒｅ：なし
		驚きすぎて、携帯を落として踏んだ。
		携帯は壊れていなかったようだが。
		君は壊れたのか？
		だが、まあ、その。
		私も楽しみにしている。
		正午に迎えに行く。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure7_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		/*-------------------------------
		フラグ：信頼関係＋１
		フラグ：記憶喪失疑惑＋３
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]
		[flag_change name="記憶喪失疑惑" num="3"]

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064712" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh."]
		[maintxt_print text="     I can tell that he's really agitated."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064713" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He might be really suspicious of"]
		[maintxt_print text="     you, but it looks like he's happy,"]
		[maintxt_print text="     so maybe this was for the best...?"]
		[batch]

		/*-- kent_05.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_05.03.02
選択肢：わかりました、会いましょうか
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064714" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's a lot like a letter of"]
		[maintxt_print text="     challenge..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="28" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
/*
		【件名】Ｒｅ：なし
		正午に君の家の前で待つ。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure8_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064715" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...No matter how I look at it, this"]
		[maintxt_print text="     is an arrangement to have a duel."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		フラグ：記憶喪失疑惑－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]
		[flag_change name="記憶喪失疑惑" num="-1"]

		/*-- kent_05.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_05.03.03
選択肢後、合流
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064716" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Anyway, I guess you have plans now"]
		[maintxt_print text="     to meet Kent the day after tomorrow."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064717" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright, you just need to get through work"]
		[maintxt_print text="     tomorrow, and then you have Sunday"]
		[maintxt_print text="     through Wednesday off!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064718" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     After dinner,"]
		[maintxt_print text="     we should review the manual again and do"]
		[maintxt_print text="     a perfect job tomorrow!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg379" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート５日目終了】
		kent_06.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="406" label="sure1"]

	[return]



