/*
	KENT06日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　６日目
第１稿						２０１１年０１月９日　果村
第２稿　　相互監修　				２０１１年０１月１６日　望月
第３稿	★チェック＆トーマの口調修正		２０１１年０１月１９日　斉藤
第４稿	店長の性格変更				２０１１年０１月２２日　果村
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿　トーマの二人称『おまえ』修正		２０１１年０１月３０日　果村
第８稿　相互監修				２０１１年０２月０７日　望月
第９稿	最終調整・修正				２０１１年０２月０９日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_06.01.00
背景：冥土の羊－事務所
時間：昼
人物：トーマ、オリオン
モブ：ワカさん、ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月６日』
		-------------------------------*/

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg206" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：6日
		[day_set date="6"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="5"]

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="jitome" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="080186" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Oh."]
		[maintxt_print text="     Good. Morning."]
		[batch]

		[ezchara_move2 ch_name="mine_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="orion_s" pt_name="02" em_name="mesorasi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064719" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Grr, it's Mine."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080187" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     You were making a lot of mistakes"]
		[maintxt_print text="     the day before yesterday."]
		[maintxt_print text="     Are you sure you'll be alright today?"]
		[batch]


		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080188" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I don't want to have to run around"]
		[maintxt_print text="     cleaning up your messes."]
		[maintxt_print text="     Work harder, okay?"]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_move2 ch_name="orion_s" place="MD_RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064720" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heh... Heh, heh..."]
		[maintxt_print text="     Yeah, she made a lot of fun"]
		[maintxt_print text="     of you the other day."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064721" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But we both studied last night."]
		[maintxt_print text="     We know all the little details you"]
		[maintxt_print text="     wouldn't normally know! Just watch!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064722" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Let's go, #Name[0]!"]
		[maintxt_print text="     It's time to show off your hidden"]
		[maintxt_print text="     powers to Mine and the manager!"]
		[batch]

		[ezchara_dis ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[trchara_up_pt ch_name="orion_b" pt_name="03"]/*キャラ準備 1パターン*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		背景：冥土の羊－フロア
		-------------------------------*/
		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		右へ左へ奔走するオリオン
		-------------------------------*/
		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_s" pt_name="01b" em_name="wara" color="NOON" place="RIGHT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064723" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Master!"]
		[maintxt_print text="     Is there anything else you desire?"]
		[batch]

		[txtwin_proc onoff="0"]

		[ezchara_dis ch_name="orion_s" dir="TO_CENTER" app_speed="1" delay="0"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_target_point_set2 ch_name="orion_b" front="0" target_id="0" x="0" y="-50" size_x="100" size_y="100" size_z="110"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="0" count="0"]
		[chara_target_point_set2 ch_name="orion_b" front="0" target_id="1" x="0" y="0" size_x="100" size_y="100" size_z="110"]
		[chara_target_count_set ch_name="orion_b" front="0" target_id="1" count="10"]

		[txtwin_info line="3" type="0" pos="2"]

		[batch]

		[txtwin_proc onoff="1"]

		/*ボイス再生*/
		[voice_play no="064724" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Madam!"]
		[maintxt_print text="     Please, feel free to make use"]
		[maintxt_print text="     of this lap blanket!"]
		[batch]

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="1" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="8"]

		[batch]

		[txtwin_proc onoff="1"]

		/*ボイス再生*/
		[voice_play no="064725" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? It seems like the customer at Table 9"]
		[maintxt_print text="     has been looking at Mine for a while."]
		[maintxt_print text="     Maybe we should tell her."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064726" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can see it, I can see everything."]
		[maintxt_print text="     Right now, we're watching over the"]
		[maintxt_print text="     cafe with total perfection...!"]
		[batch]

		[ezchara_dis ch_name="orion_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除＿退避*/

		/*アイキャッチ処理*/
		/*======================================================================*/

		[ef_aicatch bgname="eye018" bgm="55" time="250"]/*アイキャッチ処理*/

		/*======================================================================*/


		/*-- kent_06.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：kent_06.02.00
背景：冥土の羊－事務所
時間：夕
人物：オリオン
モブ：ワカさん、ミネ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure2_turn3"]
	[/if]


	*sure2_turn0


		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[ezbg_change name="bg144" wait="3"]

		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_app_pt ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090218" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="...Not bad at all."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064727" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heh... Heh, heh, heh."]
		[maintxt_print text="     You got complimented! Yes!"]
		[batch]

		/*-------------------------------
		面白くなさそうな感じ
		-------------------------------*/
		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_app_pt ch_name="toma_s_work" pt_name="a" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040490" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're pretty good, #Name[0]."]
		[maintxt_print text="     You were working really hard today."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090219" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="...I see."]
		[maintxt_print text="     So you changed your work style."]
		[batch]

		[ezchara_dis ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="toma_s_work" pt_name="c" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040491" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Is that really it?"]
		[maintxt_print text="     Maybe she was just confused for a while"]
		[maintxt_print text="     because she was reworking her style..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064728" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, that's not it..."]
		[maintxt_print text="     But let's just leave it at that."]
		[batch]

		[ezchara_dis ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090220" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="     You should learn from her, Mine."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="...!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080189" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Yes, I'm sorry..."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090221" count="0"]

		[speaker_set name="Waka" chrid="CHRID_TENCHO"]	// ワカさん／ワカさん
		[maintxt_print text="     Why are you apologizing?"]
		[maintxt_print text="     I'm not angry at you."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="toma_s_work" pt_name="b" em_name="hohoemi" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040492" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     You're really popular among male customers,"]
		[maintxt_print text="     Mine. There are a lot of them who come here"]
		[maintxt_print text="     just for you. You should be proud of that."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080190" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...You don't need to force yourself to"]
		[maintxt_print text="     reassure me."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040493" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Mine!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080191" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'm going to go change!"]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064729" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh... Um."]
		[maintxt_print text="     Maybe we hurt her pride."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="040494" count="0"]

		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Don't worry about her."]
		[maintxt_print text="     You should get changed, too."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064730" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Toma sure is nice."]
		[maintxt_print text="     He really warms up the workplace."]
		[batch]

		[ezchara_del ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[batch]


		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1


		/*-------------------------------
		テロ『１５分後』
		背景：Ｒｏｕｔｅ６６（夕）
		-------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg234" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg144" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="nikori" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064731" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ahhh...!"]
		[maintxt_print text="     What a refreshing day today was!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064732" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     All that effort was worth it!"]
		[maintxt_print text="     Although I feel a little sorry for Mine."]
		[maintxt_print text="...Huh?"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ミネＩＮ（私服）
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="mine_b" pt_name="01" em_name="mesorasi" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="080192" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Good work today."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064733" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Speak of the devil..."]
		[maintxt_print text="     And does she seem mad...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080193" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Your work and private life seem"]
		[maintxt_print text="     to be going really well."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080194" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I heard from Sawa..."]
		[maintxt_print text="     That you started going out"]
		[maintxt_print text="     with him."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080195" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...That's great."]
		[maintxt_print text="     I haven't congratulated"]
		[maintxt_print text="     you yet, have I..."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure2_turn2

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]


		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="080196" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...But why?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080197" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Why did it have to be him,"]
		[maintxt_print text="     of all people?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080198" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     There are so many other good"]
		[maintxt_print text="     men out there!"]
		[maintxt_print text="     You've got so many to choose from!"]
		[batch]

		/*ボイス再生*/
		[voice_play no="080199" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Toma's a really nice guy,"]
		[maintxt_print text="     Shin might be a little harsh, but"]
		[maintxt_print text="     he's also really attractive..."]
		[batch]

		/*ボイス再生*/
		[voice_play no="080200" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     That Ukyo guy who comes to the"]
		[maintxt_print text="     cafe sometimes was here for you,"]
		[maintxt_print text="     too! That guy is super hot!"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064734" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? W-Wait a minute."]
		[maintxt_print text="     We know Toma, but who are the others...?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080201" count="0"]

		[txtwin_info line="1" type="2" pos="8"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...So why!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080202" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Why would you choose such a blunt,"]
		[maintxt_print text="     scary, stubborn guy to go out with!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080203" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I thought nobody else would fall"]
		[maintxt_print text="     for him!"]
		[maintxt_print text="     I thought I would be the only one!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080204" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Please, don't fall in love with"]
		[maintxt_print text="     that weird guy..."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064735" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh, what?"]
		[maintxt_print text="     Isn't it a little weird to say that"]
		[maintxt_print text="     about a guy you're into, too?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064736" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I guess..."]
		[maintxt_print text="     Mine liked Kent..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080205" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     What do you like about him?"]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064737" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, here come the tough questions..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080206" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Please answer me."]
		[maintxt_print text="     Can't you at least do that?"]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064738" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Well."]
		[maintxt_print text="     W-What do you think you"]
		[maintxt_print text="     liked about him?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_06.02.00
		真面目なところ＞シーン：kent_06.02.01へ
		自分の生き方を貫いてるところ＞シーン：kent_06.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I like that he's so earnest."]
		[menutxt_set text="I like that he sticks to his own way of life."]
		[menu_set flag="select"][stop]
		*sure2_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_06.02.01
選択肢：真面目なところ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		不満げに
		-------------------------------*/
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080207" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...But there's plenty of guys"]
		[maintxt_print text="     who are really earnest..."]
		[batch]

		/*-- kent_06.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_06.02.02
選択肢：自分の生き方を貫いてるところ
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="...!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080208" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I... I can't deny that..."]
		[maintxt_print text="     I can't say anything back...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080209" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     It's true, there's nobody else"]
		[maintxt_print text="     like him anywhere!"]
		[maintxt_print text="     He's the only one!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080210" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...In other words, I guess that"]
		[maintxt_print text="     means you like the weird parts"]
		[maintxt_print text="     of him, too."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080211" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...I'm not, the only one..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-- kent_06.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_06.02.03
選択肢後、合流
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080212" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="..."]
		[maintxt_print text="     I won't give up."]
		[batch]


		/*ボイス再生*/
		[voice_play no="080213" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'll show you, I'll definitely"]
		[maintxt_print text="     steal him away from you!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080214" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'm cuter, I'm more sociable,"]
		[maintxt_print text="     I'm good at cooking, and I'm talented."]
		[maintxt_print text="     And I have a great personality...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080215" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     So I know I can win him over."]
		[maintxt_print text="     I won't give up."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="01" em_name="ikari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080216" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'll never give him up to you!"]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/

		[ezchara_del ch_name="mine_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" place="MD_LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064739" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah... She's gone."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064740" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What would the past you have done?"]
		[maintxt_print text="     Would you have gone up against her?"]
		[maintxt_print text="     Or would you have just let her have him..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064741" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nobody but the you before you lost"]
		[maintxt_print text="     your memories knows the answer to"]
		[maintxt_print text="     that question."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="eye056" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*-------------------------------
		【ケントルート６日目終了】
		kent_07.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="407" label="sure1"]

	[return]



