/*
	KENT07日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　７日目
第１稿						２０１１年０１月１０日　果村
第２稿　　相互監修　				２０１１年０１月１６日　望月
第３稿	★チェック				２０１１年０１月１９日　斉藤
第４稿	ケントと出会った場所変更		２０１１年０１月２２日　果村
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿	最終調整・修正				２０１１年０２月０９日　斉藤
第８稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_07.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月７日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg207" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：7日
		[day_set date="7"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064742" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar, ab heute hast du ein paar freie Tage. Und noch dazu"]
		[maintxt_print text="     hast du heute ein Date mit Kent!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064743" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, es ist schon fast an der Zeit. Vielleicht solltest du nach"]
		[maintxt_print text="     draußen gehen."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/
		[txtwin_proc onoff="0"]
		[batch]
		
		/*-------------------------------
		背景：主人公マンション－外観
		-------------------------------*/
		[scenechange3 bgname="bg034" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064744" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, es ist Mittag."]
		[batch]

		/*-------------------------------
		ケントＩＮ
		-------------------------------*/

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030193" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Sorry for the wait."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064745" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa, genau zur Mittagszeit!? Ist er ein Roboter, oder was??"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030194" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Let's go. Today, I was thinking of walking"]
		[maintxt_print text="     down the path where we used to meet"]
		[maintxt_print text="     often before."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064746" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, in Erinnerungen schwelgen also. Ein ziemlich konventionelles"]
		[maintxt_print text="     Date sozusagen."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064747" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Warte, ein Spaziergang? Wird das also wieder so ein"]
		[maintxt_print text="     Wettrennen?"]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ケントＯＵＴ
		-------------------------------*/

		[ezchara_dis ch_name="kent_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="2" pos="5"]

		/*ボイス再生*/
		[voice_play no="064748" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaaaah, er geht einfach viel zu schnell! Und sagt noch dazu kein"]
		[maintxt_print text="     einziges Wort!!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		背景：ＳＹＵＩＮ坂
		-------------------------------*/
		[scenechange3 bgname="bg029" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064749" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, wenn ich mich nicht irre, lebt Kent hier doch irgendwo."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064750" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mal eine Abwechslung, da es doch ein anderer Weg ist. Aber"]
		[maintxt_print text="     angesichts der Geschwindigkeit bleibt uns irgendwie keine Zeit,"]
		[maintxt_print text="     die Aussicht zu genießen."]
		[batch]

		/*-------------------------------
		さっさと歩いて行くケント（背中が一瞬だけ出て消える）
		-------------------------------*/
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064751" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du kannst einfach nicht mit ihm mithalten ...! Alles okay bei"]
		[maintxt_print text="     dir, #Name[0]?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064752" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hält er das etwa ernsthaft für ein Date?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064753" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er sollte sich eine Scheibe von seinem Playboy-Freund"]
		[maintxt_print text="     abschneiden ... Ikki hieß der, glaub ich."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		テロ『１時間後』
		-------------------------------*/
		/*-------------------------------
		背景：雑司が谷霊園
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg238" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg002" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064754" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte ... Ist das ein Grab? Wo gehen wir überhaupt hin?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030195" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What's wrong?"]
		[maintxt_print text="     Why aren't you keeping up?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_07.01.00
		歩くのが速すぎます＞シーン：kent_07.01.01へ
		何か話をしませんか？＞シーン：kent_07.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="You're walking too fast."]
		[menutxt_set text="Don't you want to talk about anything?"]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_07.01.01
選択肢：歩くのが速すぎます
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[chara_app_pt ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030196" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see."]
		[maintxt_print text="     I apologize for that."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064755" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, er hat dir zugehört. Was für eine Überraschung."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030197" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Heh. I thought you were being quiet, and the"]
		[maintxt_print text="     first thing that comes out of your mouth is a"]
		[maintxt_print text="     complaint. That's a lot like you."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		フラグ：記憶喪失疑惑－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]
		[flag_change name="記憶喪失疑惑" num="1"]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064756" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte ... Was!? Versteht er deine Worte nicht komplett falsch?!"]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030198" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If you're going to talk, do you have anything"]
		[maintxt_print text="     to say besides complaints?"]
		[batch]

		/*-- kent_07.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_07.01.02
選択肢：何か話をしませんか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[chara_app_pt ch_name="kent_s" pt_name="01a" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030199" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Talk?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030200" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I don't really have anything I want to say."]
		[maintxt_print text="     If you want to talk, you should come up"]
		[maintxt_print text="     with a topic."]
		[batch]

		/*-- kent_07.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_07.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064757" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, er ist ja echt unvernünftig! Du kannst dich gerade mal an"]
		[maintxt_print text="     diese Woche erinnern, worüber sollt ihr euch da also großartig"]
		[maintxt_print text="     unterhalten ...!"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064758" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber wenn du nichts sagst, wird er auch nicht reden. Und wenn"]
		[maintxt_print text="     er nicht anfängt zu reden, wird er nicht aufhören zu gehen ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064759" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm. Was wirst du tun ...?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*選択肢用フラグリセット*/
		[flag_set name="選択肢０" num="0"]
		[flag_set name="選択肢１" num="0"]
		[flag_set name="選択肢２" num="0"]
		[flag_set name="選択肢３" num="0"]
		[flag_set name="選択肢４" num="0"]
		[flag_set name="選択肢５" num="0"]
		[flag_set name="選択肢６" num="0"]
		[flag_set name="選択肢７" num="0"]
		[flag_set name="選択肢８" num="0"]
		[flag_set name="選択肢９" num="0"]

		[batch]

		/*-- kent_07.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_07.02.00
背景：雑司が谷霊園
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		【選択肢】kent_07.02.00
		バイト先で褒められました＞シーン：kent_07.02.01へ
		同僚から恋敵宣言されました＞シーン：kent_07.02.02へ
		留学するって本当ですか＞シーン：kent_07.02.03へ
		えっと……＞シーン：kent_07.02.04へ
		
		☆２番を引き当てるまでこのシーンに戻ってくる
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[var name="AX" data="0"]
		[menutxt_set_flag_off name="選択肢０" text="I was complimented at work the other day." value="0"]
		[menutxt_set_flag_off name="選択肢１" text="A coworker told me we're love rivals now." value="1"]
		[menutxt_set_flag_off name="選択肢２" text="Are you really going to study abroad?" value="2"]
		[menutxt_set_flag_off name="選択肢３" text="Um..." value="3"]

		[flag_change name="switch" num="1"]

		[menu_set flag="select"][stop]
		*sure5_turn0_menu

	[return]

	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"] [flag_set name="選択肢０" num="1"]
		[elseif estimate="$j == 1"][thread_change label="sure7"] [flag_set name="選択肢１" num="1"]
		[elseif estimate="$j == 2"][thread_change label="sure8"] [flag_set name="選択肢２" num="1"]
		[elseif estimate="$j == 3"][thread_change label="sure9"] [flag_set name="選択肢３" num="1"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_07.02.01
選択肢：バイト先で褒められました
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030201" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see. That's good."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064760" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist nicht gut! Die Unterhaltung führt zu nichts!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		/*-- kent_07.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_07.02.02
選択肢：同僚から恋敵宣言されました
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

			[flag_set name="選択肢０" num="0"]
			[flag_set name="選択肢１" num="0"]
			[flag_set name="選択肢２" num="0"]
			[flag_set name="選択肢３" num="0"]

		/*-------------------------------
		ケント振り返り
		-------------------------------*/

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="odoroki" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030202" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Oh?"]
		[maintxt_print text="     Now that's a fairly interesting"]
		[maintxt_print text="     topic you've brought up."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030203" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What kind of reaction do"]
		[maintxt_print text="     you want from me?"]
		[batch]

		/*-- kent_07.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：kent_07.02.03
選択肢：留学するって本当ですか
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="odoroki" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030204" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What?"]
		[maintxt_print text="     You're bringing this up now?"]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]


		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		[effect_play name="ef_l_sign1" x="450" y="385" z="2" delay="0"]/*漫符：MD_LEFT ：左表示：！？ */

		/*ボイス再生*/
		[voice_play no="064761" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte! Das ist zu direkt! Solltest du eigentlich nicht schon"]
		[maintxt_print text="     wissen, dass er im Ausland studieren wird?"]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064762" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh, äh ... Wir müssen so schnell wie möglich das Thema wechseln,"]
		[maintxt_print text="     bevor er noch anfängt Fragen zu stellen."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		/*-- kent_07.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_07.02.04
選択肢：えっと……
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064763" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nicht gut! Du lässt dir die Chance entgehen, wenn du nichts"]
		[maintxt_print text="     sagst!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		/*-- kent_07.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_07.03.00
背景：雑司が谷霊園
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]


	*sure10_turn0

		/*-------------------------------
		ため息
		-------------------------------*/

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[chara_app_pt ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030205" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...You seem bored today, too."]
		[maintxt_print text="     It doesn't appear that you have any interest"]
		[maintxt_print text="     in spending time with me."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030206" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     To top it all off, the topic you brought up was"]
		[maintxt_print text="     about your coworker being your rival in love."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030207" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     So? What about it?"]
		[maintxt_print text="     Are you saying you want to introduce me to"]
		[maintxt_print text="     that other woman?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030208" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see. So you have so little enthusiasm for"]
		[maintxt_print text="     dating me that you wouldn't even confront"]
		[maintxt_print text="     your coworker about this issue."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030209" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It must already be uncomfortable for you to"]
		[maintxt_print text="     be with me, and having a rival at work on my"]
		[maintxt_print text="     account would only increase that discomfort."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030210" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I believe you're trying to hint that you wish"]
		[maintxt_print text="     to break up. Am I correct in making that"]
		[maintxt_print text="     assumption?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_07.03.00
		え……＞シーン：kent_07.03.01へ
		どうしてそうなるんですか＞シーン：kent_07.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What...?"]
		[menutxt_set text="Why would you assume that?"]
		[menu_set flag="select"][stop]
		*sure10_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure12"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
★0119
え……＞シーン：kent_07.03.02へ
これはどこいった？
-------------------------------*/
/*-------------------------------
●シーン：kent_07.03.01
選択肢：え……
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		/*-- kent_07.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_07.03.02
選択肢：どうしてそうなるんですか
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030211" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Are you saying I'm wrong?"]
		[maintxt_print text="     Then what was your intention? Were you"]
		[maintxt_print text="     just trying to make idle conversation?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030212" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You always immediately question my words"]
		[maintxt_print text="     in the same way."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030213" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'd like to compliment you for having a"]
		[maintxt_print text="     splendidly quick reaction time, but to be"]
		[maintxt_print text="     honest, you're simply acting childish."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		フラグ：記憶喪失疑惑－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]
		[flag_change name="記憶喪失疑惑" num="-1"]

		/*-- kent_07.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_07.04.00
背景：雑司が谷霊園
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]


	*sure13_turn0

		[txtwin_proc onoff="1"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030214" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm often told I'm insensitive, but you're"]
		[maintxt_print text="     the same. Do you honestly think I'd enjoy"]
		[maintxt_print text="     a topic like that?"]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030215" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     My opinion hasn't changed from before."]
		[maintxt_print text="     I believe it's most efficient for humans"]
		[maintxt_print text="     to have multiple relationships with the"]
		[maintxt_print text="     opposite sex over their lives."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064764" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030216" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, that doesn't mean one should"]
		[maintxt_print text="     have multiple relationships at the same time."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030217" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I neither have the desire nor the time for"]
		[maintxt_print text="     such a thing. I'm not even capable of"]
		[maintxt_print text="     sufficiently attending to you."]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030218" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Of course, if one becomes tired of another,"]
		[maintxt_print text="     it's most efficient to immediately break up"]
		[maintxt_print text="     and move on to the next relationship, but I"]
		[maintxt_print text="     believe it's still far too early to consider that."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030219" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In other words, even if there is another"]
		[maintxt_print text="     woman who has an interest in me, that has"]
		[maintxt_print text="     absolutely no meaning at present."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030220" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, have you become tired of me?"]
		[maintxt_print text="     If that's the case, I can see some meaning"]
		[maintxt_print text="     in your previous statement."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064765" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Warte mal."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064766" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ist hier los? Reagiert er da nicht über? Du wolltest doch"]
		[maintxt_print text="     nur ein Gespräch führen ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="shock" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064767" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und er redet darüber, dass ihr Schluss machen solltet, wenn es"]
		[maintxt_print text="     dir zu langweilig wird ... Heißt das, dass er plant, mit dir"]
		[maintxt_print text="     Schluss zu machen, wenn er sich mit dir langweilt?!"]
		[batch]

		/*-------------------------------
		【選択肢】kent_07.04.00
		それは被害妄想です＞シーン：kent_07.04.01へ
		飽きたら別れるんですか……？＞シーン：kent_07.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="You're just being paranoid."]
		[menutxt_set text="You'll break up with me if you're tired of me?"]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[elseif estimate="$j == 1"][thread_change label="sure15"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆これどちらを選んでもパラメータ減るんですが、
記憶喪失疑惑の方はもう増えてもしょうがないんだとこの辺で諦めていただきたいなと……。
-------------------------------*/
/*-------------------------------
●シーン：kent_07.04.01
選択肢：それは被害妄想です
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="01c" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030221" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's quite a decisive statement. Paranoia is"]
		[maintxt_print text="     a symptom of mental illness. Do you fully"]
		[maintxt_print text="     understand the meaning of what you said?"]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030222" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Your rebuttals are always emotions-based"]
		[maintxt_print text="     and thought up on a whim."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030223" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It was the same way the last time we argued,"]
		[maintxt_print text="     too."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_07.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_07.04.02
選択肢：飽きたら別れるつもりなんですか？
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030224" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What are you saying?"]
		[maintxt_print text="     My beliefs haven't changed from before."]
		[maintxt_print text="     We've argued over this many times."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030225" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Have you forgotten?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
		[flag_change name="記憶喪失疑惑" num="1"]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064768" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er hat das schon mal gesagt!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064769" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ja, er hat auch vorhin gesagt, dass sich seine Meinung nicht"]
		[maintxt_print text="     geändert hätte."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030226" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I haven't become tired of you at present,"]
		[maintxt_print text="     I'm simply stating my beliefs."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_07.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_07.04.03
選択肢後、合流
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]

	*sure16_turn0

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064770" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Arrrgh! Was ist bloß los mit ihm!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064771" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn er die ganze Zeit so einen Schwachsinn labern würde, wäre"]
		[maintxt_print text="     es kein Wunder, dass du die ganze Zeit wütend auf ihn wärst."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064772" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, hm? Ah ..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：雑司が谷霊園（昼・過去）
		-------------------------------*/
		[ef_flash_start bgname="bg002"]/*フラッシュバック開始*/

		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/

		[txtwin_info line="2" type="0" pos="5"]	// karakuri-ism 海外版追加

		/*ボイス再生*/
		[voice_play no="030227" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What? Your heart was broken by"]
		[maintxt_print text="     a person you admired?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030228" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see."]
		[maintxt_print text="     But what about it?"]
		[batch]

		/*-------------------------------
		演出：間
		-------------------------------*/
		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030229" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Listen."]
		[maintxt_print text="     I'm neither a real teacher,"]
		[maintxt_print text="     nor am I your counselor."]
		[batch]


		/*ボイス再生*/
		[voice_play no="030230" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was simply invited here as a"]
		[maintxt_print text="     mathematics lecturer for a short time."]
		[maintxt_print text="     And unofficially, at that."]
		[batch]

		/*-------------------------------
		☆0120
		ケント、高校時代じゃなくて大学時代の先生にしようと思います。
		回想に背景が使えるので。
		-------------------------------*/

		/*ボイス再生*/
		[voice_play no="030231" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What kind of answer are"]
		[maintxt_print text="     you expecting, coming to me"]
		[maintxt_print text="     for romantic advice?"]
		[batch]

		/*-------------------------------
		演出：間
		-------------------------------*/

		/*ボイス再生*/
		[voice_play no="030232" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ah, it's not advice, but idle talk?"]
		[maintxt_print text="     I see, so you view your failure in love as"]
		[maintxt_print text="     an interesting anecdote?"]
		[batch]


		/*ボイス再生*/
		[voice_play no="030233" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In that case, I'll state my opinion. It's most"]
		[maintxt_print text="     efficient for living creatures to change the"]
		[maintxt_print text="     target of their affections one after another."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]	// karakuri-ism 海外版追加

		/*ボイス再生*/
		[voice_play no="030234" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It allows for a large number of emotional"]
		[maintxt_print text="     experiences, and breaking up when one"]
		[maintxt_print text="     becomes tired of another allows for a higher"]
		[maintxt_print text="     rate of producing a sizable offspring."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]	// karakuri-ism 海外版追加

		/*ボイス再生*/
		[voice_play no="030235" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In other words, your failed love is quite"]
		[maintxt_print text="     beneficial as a college experience."]
		[maintxt_print text="     You should continue doing the same..."]
		[batch]

		/*-------------------------------
		ＳＥ：平手打ちの音
		-------------------------------*/
		[strse_play no="62" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]


		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030236" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[batch]


		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030237" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'd like to hear your reasoning for this."]
		[maintxt_print text="     What makes you believe that I deserve a"]
		[maintxt_print text="     a slap from you?"]
		[batch]

		/*-------------------------------
		ボイス加工：ここまで
		-------------------------------*/
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：雑司が谷霊園（昼・現在）
		-------------------------------*/
		[ef_flash_end bgname="bg002"]/*フラッシュバック終了*/

		/*-------------------------------
		演出：ＱＵ（目眩を起こすような感じ）
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="4"]

		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		/*ボイス再生*/
		[voice_play no="064773" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah ... Mir wird wieder so schwindlig ..."]
		[batch]


		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="shock" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030238" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...!? What happened!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030239" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Are you feeling dizzy again?"]
		[maintxt_print text="     Was your body always this weak?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030240" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[maintxt_print text="     This isn't the time for an argument."]
		[maintxt_print text="     Can you walk? I'll accompany you home."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_07.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：kent_07.05.00
背景：主人公マンション－主人公自室
時間：夕
人物：オリオン
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0

		/*アイキャッチ処理*/
		/*======================================================================*/

		[ef_aicatch bgname="eye020" bgm="56" time="180"]/*アイキャッチ処理：BGMノーマル３*/

		[scenechange3 bgname="bg138" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		/*======================================================================*/

		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		/*ボイス再生*/
		[voice_play no="064774" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haah, du hattest heute ein Date, aber die Unterhaltung war"]
		[maintxt_print text="     richtig unangenehm."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064775" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber du hast dich an etwas erinnert, von daher würde ich mal"]
		[maintxt_print text="     sagen, dass es sich gelohnt hat."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064776" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie dem auch sei, mit dieser Erinnerung wissen wir nun zwei"]
		[maintxt_print text="     Dinge."]
		[batch]


		/*ボイス再生*/
		[voice_play no="064777" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Erstens, Kent war auf deiner Uni ein inoffizieller"]
		[maintxt_print text="     Mathe-Professor."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064778" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frage mich, ob ihr euch so kennengelernt habt? Und was genau"]
		[maintxt_print text="     ist ein 'inoffizieller' Professor?"]
		[batch]

		/*-------------------------------
		苦笑い
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064779" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und die zweite Sache ist ... dass Kent und du anscheinend selbst"]
		[maintxt_print text="     in der Vergangenheit nicht gut miteinander klargekommen seid."]
		[batch]

		/*ボイス再生*/
		[voice_play no="064780" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Beide Erinnerungen scheinen irgendwie mit einem Streit zwischen"]
		[maintxt_print text="     Kent und dir in Verbindung zu stehen ..."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064781" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, aber wenn ihr euch wirklich nicht gut verstanden habt, dann"]
		[maintxt_print text="     würdest du mit ihm nicht über deine schiefgelaufenen Beziehungen"]
		[maintxt_print text="     sprechen. Vielleicht ist das der Grund für den bitteren"]
		[maintxt_print text="     Beigeschmack eurer Beziehung?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]	// karakuri-ism 海外版追加

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064782" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Unabhängig davon steht es nun außer Zweifel, dass Kent eine"]
		[maintxt_print text="     wichtige Rolle in deinem Leben eingenommen hat."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064783" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     All die Erinnerungen haben schließlich mit Kent zu tun."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064784" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie auch immer. Ich schätze, die schnellste Rehabilitation"]
		[maintxt_print text="     erreichst du, indem du noch mehr Zeit mit ihm verbringst."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064785" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Obwohl wir euch heute ein wenig zerstritten habt ..."]
		[batch]

		/*-------------------------------
		笑顔
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064786" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber das ist in Ordnung! Ich bin sicher, das ist für euch beide"]
		[maintxt_print text="     fast schon alltäglich!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064787" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wahrscheinlich wird er dich morgen eh wieder anrufen, so wie"]
		[maintxt_print text="     damals am ersten Tag!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="eye054" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*-------------------------------
		【ケントルート７日目終了】
		kent_08.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="408" label="sure1"]

	[return]



