/*
	KENT08日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　８日目
第１稿						２０１１年０１月１０日　果村
第２稿　　相互監修　				２０１１年０１月１６日　望月
第３稿	★チェック＆『イッキが言え』について注釈	２０１１年０１月１９日　斉藤
第４稿　相互監修				２０１１年０１月２７日　望月
第５稿	★チェック				２０１１年０１月２８日　斉藤
第６稿	最終調整・修正				２０１１年０２月０９日　斉藤
第７稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_08.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月８日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg208" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：8日
		[day_set date="8"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064788" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ah. Da haben wir ja die Herausforderung."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064789" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar, zeig, was du drauf hast!"]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="29" pos="LEFT" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		君と口論ではない話がしたい。
		君もそう思ってくれるのなら、
		昨日の霊園に来てくれないか。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064790" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh? Das ist ja gar keine Herausforderung."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064791" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ist Kent nach dem gestrigen Streit etwa ein wenig"]
		[maintxt_print text="     niedergeschlagen?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064792" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns versuchen, ihn zu besuchen. Wir würden das schließlich"]
		[maintxt_print text="     auch gerne besprechen, ohne einen Streit zu beginnen."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[batch]

		/*-------------------------------
		背景：ＳＹＵＩＮ坂
		背景：雑司が谷霊園
		-------------------------------*/
		[scenechange3 bgname="bg029" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[scenechange3 bgname="bg002" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		ケントＩＮ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030241" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...You've come."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064793" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Worüber könnte er wohl reden wollen?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030242" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Let's take a little walk."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="MD_LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064794" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Schon wieder gehen!?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030243" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What do you think when we're walking"]
		[maintxt_print text="     like this? Why do you simply follow"]
		[maintxt_print text="     along quietly?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_08.01.00
		特に話がないので……＞シーン：kent_08.01.01へ
		ケントさんはどうしてですか？＞シーン：kent_08.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I don't have much to say..."]
		[menutxt_set text="What are you thinking, Kent?"]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_08.01.01
選択肢：特に話がないので……
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]

		/*-------------------------------
		皮肉な笑み
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030244" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Heh. I see. So there's nothing you"]
		[maintxt_print text="     want to talk to me about."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064795" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist es nicht. Warum nimmt er immer alles so negativ auf?!"]
		[batch]
		
		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064796" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es gibt wirklich nichts, worüber sie reden kann! Und wenn sie"]
		[maintxt_print text="     versucht, etwas zu sagen, endet das immer in einer Diskussion!"]
		[batch]


		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_08.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_08.01.02
選択肢：ケントさんは何を考えてますか？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]


		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030245" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Could you tell that I was trying"]
		[maintxt_print text="     to lead up to talking about"]
		[maintxt_print text="     myself?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="030246" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I suppose that means it's unavoidable."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_08.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_08.02.00
背景：雑司が谷霊園
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[/if]


	*sure4_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[chara_app_pt ch_name="kent_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030247" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You see..."]
		[maintxt_print text="     There's something I think about when"]
		[maintxt_print text="     we walk like this."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030248" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     This path has a lot of couples."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030249" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Why are they all holding hands while"]
		[maintxt_print text="     walking?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030250" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     For some reason, I want to hold your hand,"]
		[maintxt_print text="     too. But no matter how I think about it,"]
		[maintxt_print text="     I can't find a reason to do so."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030251" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Why is everyone holding hands?"]
		[maintxt_print text="     Is it a ritual to confirm one's affection?"]
		[maintxt_print text="     Is it just one step in increasing levels of"]
		[maintxt_print text="     physical contact?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030252" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     And what about in our case?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030253" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I doubt you have any affection for me."]
		[maintxt_print text="     And I think it's too early to increase our"]
		[maintxt_print text="     level of physical contact."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030254" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In other words, there's no necessity for this"]
		[maintxt_print text="     action. And yet I want to hold your hand."]
		[maintxt_print text="     Why?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064797" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Was meinst du mit 'warum' ... #Name[0], heißt das"]
		[maintxt_print text="     etwa ..."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="4" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030255" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm sure you would become angry if I"]
		[maintxt_print text="     suddenly grabbed your hand. What reason"]
		[maintxt_print text="     could I give to explain this to you?"]
		[maintxt_print text="     Would you simply shake me off?"]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030256" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     And is it ever necessary to hold hands?"]
		[maintxt_print text="     Am I simply trying to conform with the"]
		[maintxt_print text="     couples surrounding us?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030257" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If I can't find a logical reason, I can't accept"]
		[maintxt_print text="     it."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030258" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But I like you..."]
		[maintxt_print text="     And I just, I..."]
		[maintxt_print text="     want to feel your touch."]
		[batch]


		/*ボイス再生*/
		[voice_play no="030259" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...When I walk next to you, I can't help"]
		[maintxt_print text="     but notice your hands. And that makes"]
		[maintxt_print text="     me walk faster."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030260" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Maybe it was a little too fast for"]
		[maintxt_print text="     you to keep up."]
		[maintxt_print text="     If so, I apologize."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Your attitude towards me has changed"]
		[maintxt_print text="     since we began dating. You haven't snapped"]
		[maintxt_print text="     or spoken sharply to me."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Thanks to that, the past week has gone"]
		[maintxt_print text="     by very smoothly for the two of us."]
		[maintxt_print text="     I'd like this to continue, if possible."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030263" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, I can't find a reason why your"]
		[maintxt_print text="     attitude changed. I don't know if I should"]
		[maintxt_print text="     try to move things forward."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I've been thinking about these things"]
		[maintxt_print text="     during our walks."]
		[maintxt_print text="     Do you have any other questions?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_08.02.00
		……手、繋ぎましょうか＞シーン：kent_08.02.01へ
		喧嘩腰で話す理由を教えて下さい＞シーン：kent_08.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...Maybe we should hold hands."]
		[menutxt_set text="Tell me why you're always so belligerent."]
		[menu_set flag="select"][stop]
		*sure4_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure6"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_08.02.01
選択肢：……手、繋ぎましょうか
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		驚
		-------------------------------*/
		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030265" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Is it really okay?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030266" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If you say it's okay..."]
		[maintxt_print text="     Then we should do that."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_08.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：kent_08.02.02
選択肢：喧嘩腰で話す理由を教えて下さい
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030267" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I had to put a lot of effort into confessing,"]
		[maintxt_print text="     but you're the same as always."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係－１
		フラグ：記憶喪失疑惑－１
		-------------------------------*/
		[flag_change name="信頼関係" num="-1"]
		[flag_change name="記憶喪失疑惑" num="-1"]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030268" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Well, the reason is likely habit."]
		[maintxt_print text="     For the same reason that you're frequently"]
		[maintxt_print text="     belligerent as well."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030269" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Even now, I'd just like to throw the same"]
		[maintxt_print text="     question right back at you, and I can hardly"]
		[maintxt_print text="     contain myself."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030270" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ikkyu told me to say how I really feel, so I"]
		[maintxt_print text="     gave it a try, but it didn't seem very"]
		[maintxt_print text="     effective."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030271" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If we speak for too long, we'll likely end up"]
		[maintxt_print text="     arguing again."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*-- kent_08.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：kent_08.03.00
背景：川べりの遊歩道（仮）
時間：昼
人物：ケント
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure7_turn2"]
	[/if]




	*sure7_turn0
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */
			[flag_set name="switch" num="1"]
			[return]

		[/if]
			
		[flag_change name="switch" num="1"]

		[return]

	*sure7_turn1
		/*-------------------------------
		ＣＧ：『cg_kent01_a』（手を繋いで遊歩道を歩く２人）
		照れた面持ちで、ぎこちなく手を繋いで歩く２人。
		ケントの方が少し前を歩き、軽く引っ張っているような感じ。
		-------------------------------*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/
		/* イベントＣＧ　ＥＶ○○○○ */
		[txtwin_proc onoff="0"]/*テキストウィンドウを閉じる*/

		[day_proc onoff="0"]/*日付表示消去*/

		[batch]

		/* 演出 -------------------------------------------------*/

		[ezbg_change2 name="_cg_kent01a" wait="2"]

		[batch]

		[txtwaitset wait="90"]

		[batch]

		[ezbg_change2 name="_cg_kent01b" wait="2"]

		[batch]


		[txtwaitset wait="30"]

		[batch]

		/*-------------------------------------------------------*/

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/


		/*-------------------------------
		フラグ：主人公好意＋１
		フラグ：信頼関係＋２
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]
		[flag_change name="信頼関係" num="2"]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezbg_change2 name="cg_kent01a" wait="2"]/*ＣＧ表示*/
		[batch]

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/
		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030272" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Last night, I swallowed my pride and"]
		[maintxt_print text="     consulted Ikkyu on this situation."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030273" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Then, after laughing for quite some time,"]
		[maintxt_print text="     he simply said, ”Tell her what you told"]
		[maintxt_print text="     me just now.”"]
		[batch]


		/*ボイス再生*/
		[voice_play no="030274" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     And you actually decided to hold my hand"]
		[maintxt_print text="     like this, so I suppose that means Ikkyu"]
		[maintxt_print text="     was correct."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_kent01_b』（ケント微笑）
		-------------------------------*/
		[ezbg_change2 name="cg_kent01c" wait="2"]/*ＣＧ表示*/

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/

		/*ボイス再生*/
		[voice_play no="030275" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...If the results are correct, the reasoning"]
		[maintxt_print text="     that formed the basis is also correct."]
		[maintxt_print text="     Heh. The method of induction."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_kent01_a』（ケント真顔）
		-------------------------------*/
		[ezbg_change2 name="cg_kent01b" wait="2"]/*ＣＧ表示*/

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030276" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It may be best if I tell you more about what"]
		[maintxt_print text="     I'm thinking."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030277" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     And it may be an incorrect assumption on"]
		[maintxt_print text="     my part, thinking that talking to you will"]
		[maintxt_print text="     always result in an argument."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030278" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Do you want to hear more of my thoughts?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_08.03.00
		聞きたいです＞シーン：kent_08.03.01へ
		柔らかい言い方でなら……＞シーン：kent_08.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I do."]
		[menutxt_set text="Only if you talk nicely..."]
		[menu_set flag="select"][stop]
		*sure7_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure7_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_08.03.01
選択肢：聞きたいです
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030279" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see..."]
		[batch]

		/*-- kent_08.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：kent_08.03.02
選択肢：柔らかい言い方でなら……
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030280" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Talk nicely, huh..."]
		[maintxt_print text="     How do I talk nicely..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030281" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I want to try, but it's difficult."]
		[maintxt_print text="     I'm not really aware when I'm speaking"]
		[maintxt_print text="     harshly, after all."]
		[batch]


		/*ボイス再生*/
		[voice_play no="030282" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If there's anything you don't like about"]
		[maintxt_print text="     what I say, I want you to point it out each"]
		[maintxt_print text="     time."]
		[batch]

		/*-------------------------------
		ＣＧ：『cg_kent01_b』（ケント微笑）
		-------------------------------*/
		[ezbg_change2 name="cg_kent01c" wait="2"]/*ＣＧ表示*/

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030283" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In a ”nice” way, though."]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*sure1３で合流しているのでこのスレッドではフラグは立てません*/
		/*-- kent_08.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_08.04.00
（選択肢：『聞きたいです』選択時のみ）
ＣＧ：『cg_kent01_a』（表示中）
時間：昼
人物：ケント
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]


	*sure10_turn0

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030284" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Anyway, let's talk about yesterday."]
		[maintxt_print text="     The matter of one of your friends possibly"]
		[maintxt_print text="     having feelings for me."]
		[batch]

		/*ボイス再生*/
		[voice_play no="030285" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I thought of several responses, but I really"]
		[maintxt_print text="     can't think of a way of saying it that's easier"]
		[maintxt_print text="     to understand than what I said yesterday."]
		[batch]

		/*ボイス再生*/
		[voice_play no="030286" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I can't understand why you would say"]
		[maintxt_print text="     something like that. It only sounded"]
		[maintxt_print text="     like you wanted to break up with me."]
		[batch]

		/*ボイス再生*/
		[voice_play no="030287" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, we'll see no progress at this rate."]
		[maintxt_print text="     That's why I'm thinking of saying what Ikkyu"]
		[maintxt_print text="     told me to say."]
		[batch]

		/*-------------------------------
		咳払い
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030288" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030289" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     ”It doesn't matter who may have feelings"]
		[maintxt_print text="     for me. I love you, and those feelings won't"]
		[maintxt_print text="     change.”"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030290" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     ”Will you believe me?”"]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]


		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030291" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I was told this would happen if"]
		[maintxt_print text="     I said this, but did you understand"]
		[maintxt_print text="     what I'm trying to say?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_08.04.00
		はい、ありがとうございます＞シーン：kent_08.04.01へ
		もう１回言ってくれませんか＞シーン：kent_08.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yes, thank you."]
		[menutxt_set text="Could you say it again?"]
		[menu_set flag="select"][stop]
		*sure10_turn0_menu

		[flag_change name="switch" num="1"]

	[return]

	*sure10_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure12"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_08.04.01
選択肢：はい、ありがとうございます
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-------------------------------
		ＣＧ：『cg_kent01_b』（ケント微笑）
		-------------------------------*/
		[ezbg_change2 name="cg_kent01c" wait="2"]/*ＣＧ表示*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030292" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see..."]
		[maintxt_print text="     That's good."]
		[batch]

		/*-- kent_08.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_08.04.02
選択肢：もう１回言って下さい
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030293" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Could you give me a break?"]
		[maintxt_print text="     I can't say something like that again."]
		[batch]

		/*-- kent_08.04.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：kent_08.04.03
選択肢後、合流
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure13_turn15"]
	[/if]
	
	*sure13_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure13_turn0

		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[ezbg_change name="bg002" wait="3"]

		[batch]

		[day_proc onoff="1"]/*日付表示*/

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="0"]

		/*-- kent_08.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：kent_08.05.00
背景：雑司が谷霊園
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure14_turn1"]
	[/if]


	*sure14_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030294" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Let's go back."]
		[maintxt_print text="     The wind's pretty cold today."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		背景：ＳＹＵＩＮ坂
		背景：主人公マンション－外観
		-------------------------------*/
		[scenechange3 bgname="bg029" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[scenechange3 bgname="bg034" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_info line="3" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030295" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Oh, right."]
		[maintxt_print text="     There's one more thing Ikkyu told me"]
		[maintxt_print text="     to do."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030296" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Apparently the most appropriate action to"]
		[maintxt_print text="     take after a fight is giving a gift."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030297" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I did some research, and..."]
		[maintxt_print text="     It seems the best gift among couples are"]
		[maintxt_print text="     handmade items."]
		[batch]


		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030298" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I thought about it, but I couldn't come up"]
		[maintxt_print text="     with anything else."]
		[maintxt_print text="     So I ended up making this."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		★0119
		問題集のアイコン表示。
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/
		[effect_play name="ef_l_sign1" x="990" y="385" z="2" delay="0"]/*漫符：MD_RIGHT：左表示：！？ */

		[txtwin_info line="1" type="2" pos="2"]

		/*ボイス再生*/
		[voice_play no="064798" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ist ... Ist das ein selbstgemachtes Mathe-Arbeitsheft?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064799" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich hab mich versteckt, nachdem die Stimmung umgeschwenkt"]
		[maintxt_print text="     ist, aber wenn ich so was sehe, kann ich nicht einfach still"]
		[maintxt_print text="     rumsitzen!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030299" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Your major is psychology, so statistical"]
		[maintxt_print text="     calculations are essential. But your ability to"]
		[maintxt_print text="     calculate is too slow. I believe this will help."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="4" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030300" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Solving even simple mathematical problems"]
		[maintxt_print text="     on a daily basis is like exercise for the brain."]
		[maintxt_print text="     I'd like to recommend this method to you."]
		[maintxt_print text="     What do you think?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_08.05.00
		ありがとうございます＞シーン：kent_08.05.01へ
		いえ、必要ありませんので＞シーン：kent_08.05.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Thank you very much."]
		[menutxt_set text="No, I don't think I need this."]
		[menu_set flag="select"][stop]
		*sure14_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure14_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure15"]
		[elseif estimate="$j == 1"][thread_change label="sure16"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_08.05.01
選択肢：ありがとうございます
フラグ：算数問題集ＯＮ
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[/if]


	*sure15_turn0

		[flag_set name="算数問題集" num="1"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030301" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Very well, bring it over tomorrow."]
		[maintxt_print text="     I'll check your answers."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]


		/*-- kent_08.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：kent_08.05.02
選択肢：いえ、必要ありませんので
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030302" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see."]
		[maintxt_print text="     You're no longer my student, so I suppose"]
		[maintxt_print text="     this was an unnecessary concern."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030303" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I thought this was going too far myself."]
		[maintxt_print text="     Don't worry about it."]
		[batch]

		/*-- kent_08.05.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：kent_08.05.03
選択肢後、合流
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030304" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'll be going now."]
		[maintxt_print text="     I plan to be home tomorrow,"]
		[maintxt_print text="     I'd like it if you visited, if possible."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030305" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...See you later."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_08.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：kent_08.06.00
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/


		/*ボイス再生*/
		[voice_play no="064800" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow. Kent war heute echt nett. Irgendwie hab ich mich dadurch"]
		[maintxt_print text="     wirklich merkwürdig gefühlt."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064801" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und ernsthaft ... Ein selbstgemachtes Mathe-Arbeitsheft?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064802" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ah, genau. Kent war doch mal dein Mathe-Professor. Vielleicht"]
		[maintxt_print text="     macht er sich deswegen Sorgen?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064803" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es sieht so aus, als wäre dein altes Ich noch eher zu"]
		[maintxt_print text="     Diskussionen geneigt gewesen, als es Kent jetzt ist."]
		[batch]


		/*ボイス再生*/
		[voice_play no="064804" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist echt irritierend, wenn jemand, der immer gerne diskutiert"]
		[maintxt_print text="     hat, plötzlich gerne normal redet ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064805" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber trotzdem, es sieht wirklich so aus, als würde dich Kent"]
		[maintxt_print text="     mögen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]


		/*ボイス再生*/
		[voice_play no="064806" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich war überrascht, dass ein kopfgesteuerter Kerl plötzlich so"]
		[maintxt_print text="     hilflos und bescheiden sein kann, wie er es gerade war."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		
		[txtwin_info line="3" type="0" pos="8"]


		/*ボイス再生*/
		[voice_play no="064807" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Streit gestern muss ihn echt getroffen haben. Und vielleicht"]
		[maintxt_print text="     war es durch die Tatsache, dass ihr länger nicht gestritten"]
		[maintxt_print text="     habt, noch schlimmer."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/


		/*ボイス再生*/
		[voice_play no="064808" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Deine Erinnerungen sind zwar noch nicht wirklich"]
		[maintxt_print text="     zurückgekommen, aber es sieht so aus, als könntest du auf diese"]
		[maintxt_print text="     Beziehung aufbauen. Und das ist eine gute Nachricht."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		
		[txtwin_info line="2" type="0" pos="8"]


		/*ボイス再生*/
		[voice_play no="064809" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Möchtest du Kent morgen besuchen? Ich denke, ihr könnt euch"]
		[maintxt_print text="     nun etwas näherkommen!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート８日目終了】
		kent_09.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="409" label="sure1"]

	[return]



/*-------------------------------
★0119
ケントの『イッキが言えって言った』のくだり。
ここはこれでもいいです。
が、最終的か、その前かには
イッキの受け売りではなく、ケントの言葉で気持ちを伝えるイベントを用意してください。
そしてこの日のイベントは、その伏線になるようにね。
-------------------------------*/
