/*
	KENT11日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　１１日目
第１稿						２０１１年０１月１２日　果村
第２稿　　相互監修　				２０１１年０１月１６日　望月
第３稿	★チェック				２０１１年０１月２０日　斉藤
第４稿	トーマと店長の性格変更			２０１１年０１月２２日　果村
第５稿　相互監修				２０１１年０１月２７日　望月
第６稿	★チェック				２０１１年０１月２８日　斉藤
第７稿	最終調整・修正				２０１１年０２月０９日　斉藤
第８稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_11.01.00
背景：冥土の羊－事務所
時間：昼
人物：オリオン
モブ：ワカさん、ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月１１日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg211" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：11日
		[day_set date="11"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064866" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar. Drei Tage Arbeit ab heute! Weißt du noch, was zu"]
		[maintxt_print text="     tun ist?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064867" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nun, da hast immerhin mehr gelernt, als man erwartet hätte."]
		[maintxt_print text="     Von daher sollte das ein Kinderspiel für dich werden!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064868" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Das einzige Problem wären vielleicht die Unterhaltungen mit"]
		[maintxt_print text="     anderen Leuten ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080217" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ...Guten Morgen."]
		[batch]

		[ezchara_move2 ch_name="mine_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090222" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="...Mine."]
		[batch]

		/*-------------------------------
		ローテンションで
		-------------------------------*/
		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080218" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Guten Morgen, Chef."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090223" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Was die Nachricht von gestern Abend angeht."]
		[maintxt_print text="     Ich hab morgen schon was vor."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064869" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Morgen?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090224" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Mir macht ein Mitarbeiter-Event nichts aus."]
		[maintxt_print text="     Aber wir sollten das auf ein anderes Mal verschieben."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080219" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Verstehe. Okay."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090225" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Wie wäre es in ein paar Wochen?"]
		[batch]

		/*-------------------------------
		小さく笑い
		-------------------------------*/

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080220" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Okay, klingt gut."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090226" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Schön."]
		[batch]

		/*-------------------------------
		ワカさんＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_s" pt_name="01b" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064870" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm. Mine hat also eine Besprechung vorgeschlagen."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064871" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sie sieht nicht wirklich so aus, als wäre sie eine große"]
		[maintxt_print text="     Organisatorin ... Vielleicht wollte sie ja einfach nur Spaß"]
		[maintxt_print text="     haben."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080221" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Gehst du morgen mit deinem Freund?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080222" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Du weißt schon, zum Feuerwerk."]
		[maintxt_print text="     Du gehst mit ihm hin, oder?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064872" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Feuerwerk? Morgen!?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080223" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Kein Grund, es zu verheimlichen."]
		[maintxt_print text="     Sawa sagte schon, dass ihr was zusammen machen wollt."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080224" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Und was mache ich? Aus Frust gehe ich mit allen Angestellten,"]
		[maintxt_print text="     aber der Chef hat mich gerade zurückgewiesen."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080225" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Geh und hab deinen Spaß! Tschüss!"]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_move2 ch_name="orion_s" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064873" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Um ehrlich zu sein, ich hab irgendwie das Gefühl, als hätten"]
		[maintxt_print text="     wir etwas falsch gemacht ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064874" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, wir haben keine Zeit dafür, Verständnis dafür zu zeigen!"]
		[maintxt_print text="     Wir müssen in erster Linie an dich denken!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064875" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir müssen rausfinden, was du morgen geplant hast!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064876" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mal sehen, morgen ist der 12. August."]
		[batch]

		/*-------------------------------
		ＳＥ：紙をめくる音
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064877" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, da steht irgendwas in deinem Notizbuch. '19 Uhr - Treffen"]
		[maintxt_print text="     Myouga-Bahnhof'. Das muss es sein!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064878" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent hat nie was davon erzählt ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064879" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und es ist auch der richtige Zeitpunkt für ein Feuerwerk, wenn"]
		[maintxt_print text="     man es so sieht."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064880" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du solltest nach der Arbeit mal mit Kent reden."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064881" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber vorerst sollten wir uns auf die Arbeit selbst konzentrieren!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_11.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：kent_11.02.00
背景：冥土の羊－フロア
時間：昼
人物：ケント、オリオン
モブ：ワカさん
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		/*-------------------------------
		ＣＧ：『cg_kent03_b』（微笑むケント）
		-------------------------------*/
		[ezbg_change2 name="cg_kent03b" wait="1"]/*差分ＣＧ表示*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030402" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see... That's good."]
		[maintxt_print text="     I wasn't confident whether this would"]
		[maintxt_print text="     really surprise you or not."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030403" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm pretty unsociable, so I often worry"]
		[maintxt_print text="     I'm not dating you in the way you"]
		[maintxt_print text="     hope I would."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030404" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But I do want to try and meet your"]
		[maintxt_print text="     expectations."]
		[maintxt_print text="     I won't spare any effort to do so."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030405" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I intend to listen to as much of"]
		[maintxt_print text="     Ikkyu's advice as I can, as well."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030406" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Uh, in other words,"]
		[maintxt_print text="     I just want to make you happy."]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-- kent_11.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_11.02.03
選択肢後、合流
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure2_turn3"]
	[/if]


	*sure2_turn0
	
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */
			[flag_set name="switch" num="1"]
			[return]

		[/if]
		/*アイキャッチ：オリオンメイド？ by山口*/

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="orion_s" pt_name="03" em_name="nikori" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064882" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir wünschen Ihnen noch einen wunderschönen Tag. Und beehren Sie"]
		[maintxt_print text="     uns bald wieder."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064883" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Puh. Geschafft, und das ohne Zwischenfälle. Scheint, als"]
		[maintxt_print text="     hätten die freien Tage keine negativen Auswirkungen gehabt."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="090227" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="...#Name[0]."]
		[batch]

		[ezchara_move2 ch_name="orion_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064884" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaah, der Chef!? Haben wir etwa irgendeinen Fehler gemacht!?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="090228" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Du wurdest zu Tisch 9 gerufen."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064885" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, wenn es sonst nichts ist. Da bin ich aber erleichtert."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		店長ＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064886" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kommt mir das nur so vor, oder war das ein 'Vergeig es bloß"]
		[maintxt_print text="     nicht-Blick'?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064887" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...A-Aber egal. Auf zu Tisch 9."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064888" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielen Dank für Ihren Besuch! Kann ich Ihre Bestellung aufnehmen?"]
		[batch]

		[ezchara_del ch_name="orion_s" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		ケントＩＮ（苦笑）
		-------------------------------*/
		[ezbg_change2 name="bg342" wait="0"]/*背景：冥土の羊：１～２席アップ*/

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064889" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Warte, das ist Kent!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030387" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You're working with more liveliness"]
		[maintxt_print text="     than I imagined."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030388" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You seemed to be spacing out a lot"]
		[maintxt_print text="     lately, so I thought the service industry"]
		[maintxt_print text="     wouldn't be suitable for you."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064890" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Nun, das stimmt, du warst am Anfang wirklich ungeschickt."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064891" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber du bist viel besser geworden. Dein Kundenservice ist"]
		[maintxt_print text="     erste Klasse!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030389" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was watching you for a while. I'm relieved"]
		[maintxt_print text="     that you seem to be doing so well."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064892" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich denke, deine alten Emotionen kommen wieder hoch. Dank"]
		[maintxt_print text="     Kents Eskapaden, die du durchmachen musst."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030390" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That uniform also, uh..."]
		[maintxt_print text="     Looks good on you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030391" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It looks far better than I imagined."]
		[maintxt_print text="     To be honest, I was surprised."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030392" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Actually, Ikkyu told me to say this."]
		[maintxt_print text="     He said to be sure to comment on"]
		[maintxt_print text="     your uniform..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030393" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was simply forced to share my thoughts."]
		[maintxt_print text="     This wasn't actually my intention."]
		[maintxt_print text="     Although I didn't lie, either."]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064893" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Kent findet also wirklich, dass es dir gut steht."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064894" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich denke, ich steh hier nur im Weg, von daher zieh ich mich"]
		[maintxt_print text="     erstmal eine Weile zurück."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		オリオン画面端まで移動
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030394" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     About yesterday... I'm sorry."]
		[maintxt_print text="     Ikkyu was poking fun at me, and I lost my"]
		[maintxt_print text="     composure."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030395" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was rude to you..."]
		[maintxt_print text="     I apologize for that."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030396" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     This is compensation for that."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1

		/*-------------------------------
		ＣＧ：『cg_kent03_a』（ケントのサプライズ）
		付き合って半年記念のサプライズプレゼント。
		「Half Month Anniversary」というプレートが刺さったケーキの蓋をぱかっと開いてみせるケント。
		今度のプレゼントはまともなものです。ケントは非常に照れています。
		-------------------------------*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/
		/* イベントＣＧ　ＥＶ○○○○ */
		[txtwin_proc onoff="0"]/*テキストウィンドウを閉じる*/
		[day_proc onoff="0"]/*日付表示消去*/

		[batch]

		[ezbg_change2 name="cg_kent03a" wait="2"]

		/* 演出 -------------------------------------------------*/

		/*-------------------------------------------------------*/

		[batch]

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030397" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Oh, uh, I bought this after soliciting"]
		[maintxt_print text="     common opinions."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn2

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030398" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     People say that women see anniversaries"]
		[maintxt_print text="     as very important, and they also enjoy"]
		[maintxt_print text="     sudden gifts, so..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030399" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     In addition to an apology, I decided to give"]
		[maintxt_print text="     you a gift to celebrate the half month since"]
		[maintxt_print text="     we started dating."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030400" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I just hope this is a decent enough surprise"]
		[maintxt_print text="     for you..."]
		[batch]

		/*-------------------------------
		【選択肢】kent_11.02.00
		ありがとうございます……＞シーン：kent_11.02.01へ
		びっくりしました……＞シーン：kent_11.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Thank you..."]
		[menutxt_set text="It is a surprise..."]
		[menu_set flag="select"][stop]
		*sure2_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_11.02.01
選択肢：ありがとうございます……
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030401" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     No, this isn't something worthy of"]
		[maintxt_print text="     thanks. It's part of my apology for"]
		[maintxt_print text="     yesterday, after all."]
		[batch]

		/*-- kent_11.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_11.02.02
選択肢：びっくりしました……
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]
	
	/* 回想モード終了セット										*/
	[if estimate="$i == 15"] [calllua function="stcm2_goto" label="sure5_turn15"]
	[/if]
	
	*sure5_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]
	
	
	*sure5_turn0

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030407" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...That's all I came here to do."]
		[maintxt_print text="     I'm sorry for calling you over during work."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030408" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It may be a little large, but you could"]
		[maintxt_print text="     share it with everyone."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030409" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The sun's going down soon, too."]
		[maintxt_print text="     I'll walk you home."]
		[maintxt_print text="     I'll wait. Just let me know when you're ready."]
		[batch]

		/*-------------------------------
		ＣＧ：ここまで
		-------------------------------*/
		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[ezbg_change2 name="bg018" wait="2"]

		[batch]

		[day_proc onoff="1"]/*日付表示*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064895" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Das war ja eine Überraschung ..."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_11.03.00
背景：冥土の羊－キッチン
時間：夕
人物：オリオン
モブ：ワカさん、ミネ
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[scenechange3 bgname="bg017" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="090229" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[chara_app_pt ch_name="tencho_b" pt_name="01" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064896" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah, der Chef! Wann ist der denn aufgetaucht!?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="090230" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="...Ein Geschenk von einem Kunden?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064897" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nein, er war kein Kunde, das war ihr Freund ..."]
		[batch]

		/*-------------------------------
		微笑むワカさん
		-------------------------------*/

		[ezchara_nextstate2 ch_name="tencho_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ※ワカさん／ワカさん
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064898" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, hat er gerade gelächelt? Oder bilde ich mir das nur ein?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="090231" count="0"]

		[speaker_set name="Waka" chrid="CHRID_MOB"]	// ワカさん／ワカさん
		[maintxt_print text="     Ist das eine Torte?"]
		[maintxt_print text="     Im Büro befindet sich ein Kühlschrank."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064899" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, ein Kühlschrank. Dort sollten wir ihn reingeben. Also los."]
		[batch]

		[ezchara_del ch_name="tencho_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[chara_app_pt ch_name="orion_s" pt_name="01b" em_name="wara" color="NOON" place="LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064900" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Entschuldigung."]
		[batch]

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080226" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Oh, #Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080227" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Was ist los? Du hattest deine Pause schon."]
		[maintxt_print text="     ... Und was soll diese Box?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064901" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, scheiße. Es wäre besser, wenn Mine das nicht sieht ..."]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="mine_b" pt_name="a" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080228" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ist das ein Kuchen?"]
		[maintxt_print text="     Hast du den von einem Kunden bekommen?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064902" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaah, nein, nein! Nicht aufmachen!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="     ..."]
		[batch]

		/*-------------------------------
		汗顔
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080229" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     „Halbmonatiges“ ..."]
		[maintxt_print text="     Also feiert ihr den halben Monat?"]
		[batch]

		[ezchara_move2 ch_name="orion_s" place="HI_LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080230" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Haha, heißt das, ihr seid nun seit einem halben Monat zusammen?"]
		[maintxt_print text="     Scheint wohl so zu sein."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080231" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hä, also schenkt selbst ein so sturer Kerl wie er"]
		[maintxt_print text="     Jubiläumsgeschenke? Und das nach nur einem halben Monat?"]
		[maintxt_print text="     Echt seltsamer Zeitraum."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080232" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Muss toll sein. Du wirst wirklich geliebt."]
		[batch]

		[ezchara_move2 ch_name="orion_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064903" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaah ... Ich wusste, sie würde das sagen, und genau deshalb"]
		[maintxt_print text="     wollte ich, dass sie es nicht sieht ..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080233" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Nun, ich hoffe ihr beiden seid glücklich. Aber ich glaube nicht,"]
		[maintxt_print text="     dass es gern gesehen ist, am Arbeitsplatz herumzuturteln."]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="mine_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_move2 ch_name="orion_s" place="MD_LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064904" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber er war derjenige, der dich besucht hat. Dir blieb nichts"]
		[maintxt_print text="     anderes übrig."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064905" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haah ... Geben wir einfach die Torte in den Kühlschrank und"]
		[maintxt_print text="     dann wieder auf zur Arbeit. Später nehmen wir ihn dann mit ..."]
		[batch]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-- kent_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：kent_11.04.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064906" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Der gestrige und heutige Tag waren wirklich voller"]
		[maintxt_print text="     Überraschungen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064907" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht aus, als hätte sich Kent nach dem Streit wirklich"]
		[maintxt_print text="     verändert."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064908" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er ist auf einmal wie ein anderer Mensch."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064909" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und während du gearbeitet hast, hab ich über dieses halbmonatige"]
		[maintxt_print text="     Jubiläum nachgedacht ..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		ＳＥ：携帯を操作する音
		-------------------------------*/
		[strse_play no="46" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]


		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064910" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ah, ich wusste es."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064911" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht aus, als wäre die älteste Nachricht hier drinnen vom"]
		[maintxt_print text="     29. August."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064912" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn ihr nun seit einem halben Monat ein Paar seid, dann heißt"]
		[maintxt_print text="     das, dass ihr seit dem 28. Juli zusammen seid."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064913" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und das würde heißen, dass du kurz nachdem ihr angefangen habt,"]
		[maintxt_print text="     miteinander auszugehen, dein Handy getauscht hast."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064914" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hmm. Ich hatte schon einige Ideen, aber meinen aktuellen"]
		[maintxt_print text="     Erkenntnissen zufolge ..."]
		[batch]

		/*ボイス再生*/
		[voice_play no="064915" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht hast du deinen Vertrag geändert, damit ihr beim"]
		[maintxt_print text="     selben Anbieter seid, um die Kosten für die Telefonate zu"]
		[maintxt_print text="     senken?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064916" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Andererseits sieht es so aus, als hättet ihr nicht wirklich oft"]
		[maintxt_print text="     miteinander telefoniert."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064917" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wenn das der Grund ist, dann ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064918" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dann bedeutet das, dass du Kent wirklich mochtest und vorhattest,"]
		[maintxt_print text="     in Zukunft öfter mit ihm zu telefonieren."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064919" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oder glaubst du, dass ich zu viel darüber nachdenke ...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064920" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Weißt du, es ist möglich, dass ihr beiden wirklich gegenseitige"]
		[maintxt_print text="     Gefühle füreinander hattet ..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg375" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート１１日目終了】
		kent_12.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="412" label="sure1"]

	[return]



