/*
	KENT12日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　１日目
第１稿						２０１１年０１月１３日　果村
第２稿　相互監修				２０１１年０１月２７日　望月
第３稿	★チェック				２０１１年０１月２８日　斉藤
第４稿	最終調整・修正				２０１１年０２月０９日　斉藤
第５稿	再最終調整				２０１１年０２月１４日　斉藤
第６稿　ＣＧ部分修正				２０１１年０２月１４日　果村
第７稿	チェック				２０１１年０２月１５日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_12.01.00
背景：Ｒｏｕｔｅ６６
時間：夕
人物：ケント、オリオン
モブ：ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[elseif estimate="$i == 4"] [calllua function="stcm2_goto" label="sure1_turn4"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月１２日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg212" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：12日
		[day_set date="12"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[txtwin_proc onoff="1"]

		/*-------------------------------
		時間変化：昼→夕
		背景：冥土の羊－事務所
		-------------------------------*/
		/*-------------------------------
		主人公バイト制服のまま
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064921" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gute Arbeit!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064922" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Endlich ist es vorbei. Wie es aussieht, hast du nun keine"]
		[maintxt_print text="     Probleme mehr bei der Arbeit."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064923" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Als nächstes steht das Feuerwerk mit Kent an. Ich hoffe, ihr"]
		[maintxt_print text="     habt Spaß dabei."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064924" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Um ehrlich zu sein, vielleicht waren wir die letzten Tage"]
		[maintxt_print text="     sogar ein bisschen zu entspannt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064925" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Selbst ohne dein Gedächtnis kommst du ohne Probleme klar."]
		[maintxt_print text="     Und die Leute, mit denen zu tun hast, sind auch alle nett ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064926" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich traue mich sogar zu sagen, dass ich mich einsam wäre, wenn"]
		[maintxt_print text="     ich jetzt von dir getrennt werden würde ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		[effect_play name="ef_r_sign2" x="1170" y="385" z="2" delay="0"]/*漫符：CENTER  ：右表示：  ！ */

		/*ボイス再生*/
		[voice_play no="064927" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nein, nein! Ich sollte nicht so denken! Wir müssen nach Infos"]
		[maintxt_print text="     suchen, damit du dich wieder an alles erinnern kannst!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064928" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wobei, wenn du eigene Pläne hast, dann haben die natürlich"]
		[maintxt_print text="     Vorrang ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064929" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wegen deinem Gedächtnisverlust erkennst du nun auch ein"]
		[maintxt_print text="     wenig, was Kent wirklich für dich empfindet."]

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn1

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064930" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Früher konntet ihr zwar nicht ehrlich zueinander sein, aber ihr"]
		[maintxt_print text="     könntet dennoch Gefühle füreinander empfunden haben."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064931" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Obwohl Kent behauptet, du hättest ihn früher vielleicht sogar"]
		[maintxt_print text="     gehasst."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		/*-------------------------------
		笑顔
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064932" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir müssen mehr darüber herausfinden! Und genau aus dem Grund"]
		[maintxt_print text="     musst du zum Feuerwerk!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064933" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zieh einen Yukata an und zeig ein wenig Tatkraft!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080234" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hm, du trägst also einen Yukata? Scheinst dir ja"]
		[maintxt_print text="     richtig Mühe gegeben zu haben."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080235" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Bye-bye."]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/
		[effect_play name="ef_r_sign4" x="1170" y="385" z="2" delay="5"]/*漫符：CENTER  ：右表示：  汗 */

		/*ボイス再生*/
		[voice_play no="064934" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh ... Ja."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064935" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Für dieses Problem müssen wir auch eine Lösung finden."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064936" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     W-Wie auch immer, zieh dir deinen Yukata an und dann lass uns"]
		[maintxt_print text="     zum Treffpunkt gehen ... Zum Myouga-Bahnhof!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		テロ『３０分後』
		背景：茗荷駅ホーム
		ＳＥ：ざわざわする人の声
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg237" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg042" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[strse_play no="50" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="5"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064937" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Puh! Gerade noch rechtzeitig! Fast wärst du zu spät gekommen,"]
		[maintxt_print text="     weil die Arbeit heute ein wenig länger gedauert hat ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064938" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber hier ist ziemlich viel los. Ob die alle das Feuerwerk sehen"]
		[maintxt_print text="     möchten?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064939" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent ist groß und immer dunkel angezogen, daher sollten wir kein"]
		[maintxt_print text="     Problem haben, ihn zu erkennen, wenn er mal da ist ..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		/*-------------------------------
		テロ『２０分後』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg235" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg042" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064940" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er ist noch immer nicht da ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064941" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und das, obwohl hier immer weniger los ist ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064942" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Da fällt mir ein ... Wir haben uns das gestern von Kent nicht"]
		[maintxt_print text="     bestätigen lassen. Wir waren ein bisschen zu sehr überrascht ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064943" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Vielleicht solltest du ihn mal anrufen."]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		/*-------------------------------
		演出：電話着信「ケントさん」
		-------------------------------*/
		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[phone_call no="RCV_KENT" pos="RIGHT" speed="30"]/*携帯：着信表示*/

		[strse_play no="44" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn2

		/*-------------------------------
		ＳＥ：着信音（連続）
		-------------------------------*/
		[strse_play no="44" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]

		[batch]

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="1" type="0" pos="8"]

		[effect_play name="ef_r_sign2" x="840" y="385" z="2" delay="0"]/*漫符：MD_LEFT ：右表示：  ！ */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064944" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wah, er ruft dich an!"]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		/*-------------------------------
		ボイス加工：携帯電話
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030410" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Where are you?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030411" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That suspicious man could still be around."]
		[maintxt_print text="     I've been waiting at the cafe for you."]
		[maintxt_print text="     I was planning to walk you home."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064945" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Waaaas!? Er ist zum Café gegangen, um dich abzuholen?!"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn3

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064946" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wobei, das ist ja gar nicht mal das Problem. Es sieht so aus,"]
		[maintxt_print text="     als hätte er das Feuerwerk total vergessen ..."]
		[batch]

		/*-------------------------------
		【選択肢】kent_12.01.00
		茗荷駅のホームにいます＞シーン：kent_12.01.01へ
		花火大会の待ち合わせ場所にいます＞シーン：kent_12.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm at Myouga Station."]
		[menutxt_set text="I thought we were going to see the fireworks."]
		[menu_set flag="select"][stop]
		*sure1_turn3_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn4

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_12.01.01
選択肢：茗荷駅のホームにいます
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030412" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Hm? Why would you be there..."]
		[batch]

		/*-- kent_12.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_12.01.02
選択肢：花火大会の待ち合わせ場所です
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030413" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Fireworks? What are you talking about?"]
		[batch]

		/*-- kent_12.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_12.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_info line="1" type="0" pos="3"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030414" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...!"]
		[maintxt_print text="     I'm sorry...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030415" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's right..."]
		[maintxt_print text="     We were planning to go watch the fireworks"]
		[maintxt_print text="     show today..."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030416" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It didn't interest me at all, so it slipped my"]
		[maintxt_print text="     mind completely."]
		[batch]

		/*-- kent_12.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_12.02.00
背景：茗荷駅ホーム
時間：夕
人物：ケント、オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030417" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It was supposed to start at 7:30."]
		[maintxt_print text="     And it takes an hour to get there..."]
		[maintxt_print text="     We won't make it in time."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030418" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I'm sorry."]
		[maintxt_print text="     If there's anything you want, tell me."]
		[maintxt_print text="     I'll make this up to you tomorrow."]
		[batch]

		/*-------------------------------
		【選択肢】kent_12.01.00
		じゃあ、考えておきます＞シーン：kent_12.01.01へ
		一緒に行きたかったです……＞シーン：kent_12.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Okay, I'll think about it."]
		[menutxt_set text="I just wanted to go with you..."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_12.01.01
選択肢：じゃあ、考えておきます
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030419" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It's already dark outside."]
		[maintxt_print text="     I'll go pick you up, so don't"]
		[maintxt_print text="     leave that spot."]
		[batch]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="MD_LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064947" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aww, zu schade. Du hast dir so viel Mühe gegeben und sogar einen"]
		[maintxt_print text="     Yukata angezogen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064948" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber er kommt und holt dich ab, von daher wird er deinen Yukata"]
		[maintxt_print text="     zumindest sehen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064949" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er hat gesagt, er wird es wiedergutmachen, vielleicht solltest"]
		[maintxt_print text="     du dich also auf ein nettes Abendessen einladen lassen."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064950" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist vielleicht sogar besser, als an einem überfüllten Ort"]
		[maintxt_print text="     ein Feuerwerk anzusehen."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-- kent_12.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_12.01.02
選択肢：一緒に行きたかったです……
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030420" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Wha..."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064951" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh, hallo?"]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064952" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, er ist völlig sprachlos."]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋２
		-------------------------------*/
                [flag_change name="記憶喪失疑惑" num="2"]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="030421" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'll go pick you up now."]
		[maintxt_print text="     Just stay there."]
		[batch]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[ezchara_move2 ch_name="orion_b" place="CENTER" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064953" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Er hat aufgelegt ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064954" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber zum Feuerwerk wird es sich nicht mehr ausgehen, oder?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-- kent_12.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_12.03.00
背景：茗荷駅ホーム
時間：夕
人物：ケント、オリオン
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure8_turn2"]
	[/if]


	*sure8_turn0
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[subbgm_play no="108" count="0"] 
			[flag_set name="switch" num="1"]
			[return]

		[/if]

		/*-------------------------------
		テロ『１０分後』
		ケントＩＮ
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg233" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg042" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="tere2" color="NOON" place="CENTER" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030422" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Nn... Haah... Haah..."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064955" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Das ging aber schnell! Er ist wohl den ganzen Weg hierher"]
		[maintxt_print text="     gesprintet."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030423" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You..."]
		[maintxt_print text="     You wore a yukata on such a cold day...?"]
		[maintxt_print text="     Was this all for me...?"]
		[batch]

		/*-------------------------------
		照
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030424" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...No, that can't be right."]
		[maintxt_print text="     Thinking this is all for me would just be"]
		[maintxt_print text="     conceited."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030425" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...!"]
		[maintxt_print text="     The train's coming. Let's hurry...!"]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064956" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber es geht sich sowieso nicht mehr aus ...!"]
		[batch]

		/*-------------------------------
		演出：背景１回切り替え
		背景：茗荷駅ホーム
		-------------------------------*/
		[scenechange3 bgname="bg042" color="F_BLACK" speed="F_SP" dir="F_RIGHT"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064957" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Und da wären wir. Der Bahnhof in der Nähe vom Feuerwerk."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064958" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das Fest ist schon fast wieder zu Ende ... Hoffentlich bekommen"]
		[maintxt_print text="     wir noch ein bisschen was zu sehen."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/
		[batch]

		/*-------------------------------
		背景：夜空
		ＳＥ：小雨の音
		-------------------------------*/
		[scenechange3 bgname="bg114" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[subbgm_play no="108" count="0"] /*  雨のSE sure15で停止させる*/

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030426" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It's raining a little."]
		[batch]
				
		[txtwin_info line="2" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030427" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Well, there are shops and stalls still open, so"]
		[maintxt_print text="     we should still be able to enjoy the festival."]
		[batch]

		[txtwin_info line="3" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030428" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Wait a minute."]
		[maintxt_print text="     I'll go buy an umbrella."]
		[maintxt_print text="     You'll catch a cold if you're outside like this."]
		[batch]

		/*-------------------------------
		背景：ＢＬ
		-------------------------------*/
		[ezbg_change name="bg_black" wait="3"]/*背景変換：ブラックアウト*/

		[txtwin_info line="3" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030429" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     There are a lot of people here..."]
		[maintxt_print text="     They haven't started the fireworks, and the"]
		[maintxt_print text="     stalls are crowded..."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030430" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It's been a while since I've walked in such a"]
		[maintxt_print text="     large crowd. Be careful to not get separated."]
		[batch]

		[txtwin_info line="1" type="0" pos="7"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]

		/*ボイス再生*/
		[voice_play no="030431" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...If you don't mind, it would be helpful if"]
		[maintxt_print text="     you held onto the umbrella, too."]
		[batch]


		[flag_change name="switch" num="1"]

		[return]

	*sure8_turn1

		/*-------------------------------
		ＣＧ、ゆっくりＦＩ
		ＣＧ：『cg_kent04_a』（出店を見て歩く２人）
		ほんの少し小雨の降る中、出店を見て歩く２人。
		主人公は浴衣。
		人混みの中はぐれないように、傘に手を添えています。
		-------------------------------*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/
		/* イベントＣＧ　ＥＶ○○○○ */
		[txtwin_proc onoff="0"]/*テキストウィンドウを閉じる*/
		[day_proc onoff="0"]/*日付表示消去*/

		[batch]

		[ezbg_change2 name="cg_kent04a" wait="2"]

		/* 演出 -------------------------------------------------*/

		/*-------------------------------------------------------*/

		[batch]

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030432" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It's so you don't get lost in the crowd."]
		[maintxt_print text="     I don't have any ulterior motives."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030433" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Well, I can't say absolutely that I have zero."]
		[maintxt_print text="     But the main reason for this is safety."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030434" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If you don't like the idea, I'll think of another"]
		[maintxt_print text="     solution. Don't hesitate to tell me."]
		[batch]

		/*-------------------------------
		【選択肢】kent_12.03.00
		嫌じゃありません＞シーン：kent_12.03.01へ
		もっとぎゅっと握りましょうか＞シーン：kent_12.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I don't mind."]
		[menutxt_set text="Maybe you could hold me tighter?"]
		[menu_set flag="select"][stop]
		*sure8_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure9"]
		[elseif estimate="$j == 1"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_12.03.01
選択肢：嫌じゃありません
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030435" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see..."]
		[maintxt_print text="     That's good, then."]
		[batch]

		/*-- kent_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_12.03.02
選択肢：もっとぎゅっと握りましょうか
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030436" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Do you... enjoy watching me become"]
		[maintxt_print text="     agitated?"]
		[batch]

		/*-------------------------------
		フラグ：記憶喪失疑惑＋１
		-------------------------------*/
                [flag_change name="記憶喪失疑惑" num="1"]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030437" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Or do you really..."]
		[maintxt_print text="     Do you really want to be"]
		[maintxt_print text="     closer to me?"]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]
                [flag_change name="信頼関係" num="1"]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030438" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It might be more effective to hold"]
		[maintxt_print text="     on a little tighter. But you don't"]
		[maintxt_print text="     have to force yourself."]
		[batch]

		/*-- kent_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_12.04.00
（ＣＧ：表示中のＣＧを維持）
時間：夜
人物：ケント、オリオン
モブ：男１
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure11_turn1"]
	[/if]


	*sure11_turn0

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030439" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I don't think I've been to a festival"]
		[maintxt_print text="     since I was a child."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030440" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What kind of stalls do you like?"]
		[maintxt_print text="     I've never had much interest in places like"]
		[maintxt_print text="     this, so I don't know much about them."]
		[batch]

		/*-------------------------------
		【選択肢】kent_12.04.00
		綿菓子やさんが好きです＞シーン：kent_12.04.01へ
		金魚すくいが好きです＞シーン：kent_12.04.02へ
		お面やさんが好きです＞シーン：kent_12.04.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I like the cotton candy stalls."]
		[menutxt_set text="I like the goldfish scoop stalls."]
		[menutxt_set text="I like the mask stalls."]
		[menu_set flag="select"][stop]
		*sure11_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure11_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure12"]
		[elseif estimate="$j == 1"][thread_change label="sure13"]
		[elseif estimate="$j == 2"][thread_change label="sure14"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_12.04.01
選択肢：綿菓子やさんが好きです
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030441" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You'll gain weight."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030442" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Well, festivals don't happen often."]
		[maintxt_print text="     It might be better not to worry about"]
		[maintxt_print text="     calories. I'll buy you one to take home."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030443" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...But I wonder if they could provide one"]
		[maintxt_print text="     without the strange cartoon characters on"]
		[maintxt_print text="     them..."]
		[batch]

		/*-- kent_12.04.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：kent_12.04.02
選択肢：金魚すくいが好きです
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030444" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see... Are you good at that?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030445" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I don't mind raising plants or pets."]
		[maintxt_print text="     If you can catch one, I'll take it"]
		[maintxt_print text="     home."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030446" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Living creatures sometimes act in"]
		[maintxt_print text="     ways very difficult to understand,"]
		[maintxt_print text="     sometimes beyond my reasoning."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030447" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I enjoy observing those actions, and trying"]
		[maintxt_print text="     to discover the rules that drive them."]
		[maintxt_print text="     That goes for humans, plants, and animals."]
		[batch]

		/*-- kent_12.04.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：kent_12.04.03
選択肢：お面やさんが好きです
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030448" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What would you do with one?"]
		[maintxt_print text="     Would you wear it?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030449" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Oh, I know. I should buy one and give it"]
		[maintxt_print text="     to Ikkyu."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030450" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     He says anyone who looks into his eyes will"]
		[maintxt_print text="     fall in love with him, but wearing a mask and"]
		[maintxt_print text="     sunglasses should help avoid any accidents."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030451" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'd also be able to conduct an experiment of"]
		[maintxt_print text="     the effectiveness of the mask versus the"]
		[maintxt_print text="     sunglasses."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030452" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...That sounds interesting."]
		[maintxt_print text="     I should buy one for Ikkyu."]
		[batch]

		/*-- kent_12.04.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：kent_12.04.03
選択肢後、合流
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure15_turn15"]
	[/if]
	
	*sure15_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]

	*sure15_turn0

		/*-------------------------------
		ＳＥ：ドンとぶつかる音
		ＱＵ：ぶつかったような画面揺れ
		-------------------------------*/
		[strse_play no="86" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		
		[ef_shake3]/*少し弱めのゆれ*/
		[batch]
		
		/*ボイス再生*/
		[voice_play no="104301" count="0"]
		
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Man" chrid="CHRID_MOB"]	// 男１／男１
		[maintxt_print text="     Oh, sorry!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030453" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Are you okay?"]
		[maintxt_print text="     Perhaps it would be best to hold on a little"]
		[maintxt_print text="     more firmly."]
		[batch]

		[subbgm_stop count="0"]/*雨の効果音停止*/

		/*-------------------------------
		ＣＧ：『cg_kent04_c』（手を重ねて握り直す。ケントの表情が少し緩んでいる）現状なし？
		-------------------------------*/
/*		[ezbg_change2 name="cg_kent04c" wait="1"]/*差分ＣＧ表示*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030454" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     We made plans to see to the fireworks show"]
		[maintxt_print text="     when we first started dating."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030455" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I didn't think it would be possible to go on a"]
		[maintxt_print text="     date with you, but since you wanted to try"]
		[maintxt_print text="     making at least one plan, this festival"]
		[maintxt_print text="     became an option."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030456" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I forgot, due to my lack of interest, but now"]
		[maintxt_print text="     that I'm here, it's surprisingly enjoyable."]
		[maintxt_print text="...I'm sorry for forgetting."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030457" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I also thought... Going out with you would be"]
		[maintxt_print text="     impossible, but it's also unexpectedly"]
		[maintxt_print text="     enjoyable. This is a strange feeling."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030458" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I still wonder exactly why we're able"]
		[maintxt_print text="     to share such peaceful times together"]
		[maintxt_print text="     now."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030459" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I sometimes feel... That you're simply"]
		[maintxt_print text="     forcing yourself to accommodate my"]
		[maintxt_print text="     feelings."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030460" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I feel ashamed about that."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030461" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ah, the rain stopped without our even"]
		[maintxt_print text="     noticing it."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030462" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Let's browse the stalls a little longer before"]
		[maintxt_print text="     going home. While you're still in a good"]
		[maintxt_print text="     mood."]
		[batch]
		[bgm_stop count="0"]/* ＢＧＭ停止 */


		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/


		/*-- kent_12.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_12.05.00
背景：主人公マンション－主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		/*-------------------------------
		悩
		-------------------------------*/
		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064959" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Weißt du ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064960" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent ist ein Sturschädel, aber er scheint dich wirklich zu"]
		[maintxt_print text="     mögen. Daran bestehen keine Zweifel ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064961" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was hast du früher für ihn empfunden? Das ist die Frage, auf die"]
		[maintxt_print text="     wir eine Antwort finden müssen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="064962" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es besteht die Möglichkeit, dass ihr immer gestritten habt, weil"]
		[maintxt_print text="     ihr beide solche Sturschädel wart."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064963" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oder vielleicht gab es auch noch andere Gründe, weshalb ihr"]
		[maintxt_print text="     nicht wirklich miteinander klargekommen seid?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064964" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Argh. Ich würde gerne dein altes Ich fragen, ob es in Ordnung"]
		[maintxt_print text="     ist, ihm so nahe zu kommen!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート１２日目終了】
		kent_13.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="413" label="sure1"]

	[return]



