/*
	KENT14日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　１４日目
第１稿						２０１１年０１月１８日　果村
第２稿　相互監修				２０１１年０１月２７日　望月
第３稿	★チェック				２０１１年０１月２８日　斉藤
第４稿　チェック部分修正			２０１１年０１月３０日　果村
第５稿	最終調整・修正				２０１１年０２月０９日　斉藤
第６稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_14.01.00
背景：ケント自宅－ケント自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月１４日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg214" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg005" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：14日
		[day_set date="14"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="kent_s" pt_name="01b" em_name="komari" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030463" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...So the idea that another woman had feelings"]
		[maintxt_print text="     for me was just a misunderstanding...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030464" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see. So, what about it?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030465" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I told you the other day. Even if there was"]
		[maintxt_print text="     another woman who had romantic feelings"]
		[maintxt_print text="     for me, it wouldn't matter in the slightest."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030466" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     As long as there was a woman I was already"]
		[maintxt_print text="     dating, I would not be in a position to do"]
		[maintxt_print text="     anything in response to that other woman."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030467" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Wouldn't it be the same for you?"]
		[maintxt_print text="     Would you care if another man had"]
		[maintxt_print text="     romantic feelings for you now?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_14.01.00
		やっぱり少し気になります＞シーン：kent_14.01.01へ
		いえ、私も気にならないです＞シーン：kent_14.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I would be a little curious."]
		[menutxt_set text="No. I wouldn't care at all, either."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_14.01.01
選択肢：やっぱり少し気になります
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		少し動揺して
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030468" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I see, so you'd be curious."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030469" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What exactly does that mean?"]
		[maintxt_print text="     Would you think of him in a romantic way?"]
		[maintxt_print text="     Would you just feel bad for him?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030470" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Would you compare me to that other man?"]
		[maintxt_print text="     Would you continue dating me, but also act"]
		[maintxt_print text="     favorably toward him?"]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064980" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No, she wouldn't do that."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064981" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kent sure has a way of twisting anything into"]
		[maintxt_print text="     something negative."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030471" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Yes, that's right."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030472" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm sorry. That wouldn't match the actions"]
		[maintxt_print text="     I've observed of yours up until now, after"]
		[maintxt_print text="     all."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030473" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Even if you don't have any responsibility"]
		[maintxt_print text="     over the matter, you're the type to feel"]
		[maintxt_print text="     guilty over hurting another."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030474" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's the you I've come to know."]
		[maintxt_print text="     Your way of thinking is honest and faithful."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064982" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, Kent..."]
		[maintxt_print text="     So you've really thought of her that way all"]
		[maintxt_print text="     this time?"]
		[batch]

		/*-- kent_14.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_14.01.02
選択肢：いえ、私も気にならないです
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030475" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Am I right?"]
		[maintxt_print text="     And there was no need to report on this"]
		[maintxt_print text="     misunderstanding."]
		[batch]

		/*-- kent_14.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_14.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030476" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It was one week ago that we had a dispute"]
		[maintxt_print text="     over this issue."]
		[maintxt_print text="     But it feels like it was longer."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030477" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Back then, I probably would have gotten"]
		[maintxt_print text="     angry over the fact that you're bringing this"]
		[maintxt_print text="     up again now."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030478" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But I don't feel that way at all."]
		[maintxt_print text="     I feel afraid of doing something like that and"]
		[maintxt_print text="     upsetting you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030479" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It's likely that I feel this way because we've"]
		[maintxt_print text="     been able to relax and talk like this."]
		[batch]

		/*-- kent_14.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_14.02.00
背景：ケント自宅－ケント自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure5_turn2"]
	[/if]


	*sure5_turn0

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030480" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Now that I think about it, I might have been"]
		[maintxt_print text="     hoping for a time like this before, too. A time"]
		[maintxt_print text="     when I could just talk with you peacefully."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030481" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But now that we've achieved that, I do have"]
		[maintxt_print text="     another question."]
		[maintxt_print text="     Why did your attitude change?"]
		[batch]

		/*-------------------------------
		思い切ったように
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030482" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Could you..."]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		演出：電話着信「サワ」
		-------------------------------*/
		/*-------------------------------
		ＳＥ：着信音（連続）
		-------------------------------*/
		[strse_play no="44" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[phone_call no="RCV_SAWA" pos="CENTER" speed="30"]/*携帯：着信表示*/

		[flag_change name="switch" num="1"]

		[return]

	*sure5_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="kent_s" pt_name="03" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030483" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Oh, the phone."]
		[maintxt_print text="     I don't mind, go ahead and answer it."]
		[batch]

		/*-------------------------------
		ＳＥ：着信音（ここまで）
		ＳＥ：電話に出るピッという音
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		/*-------------------------------
		ボイス加工：携帯電話
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070390" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Hello, hello? Where are you now?"]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070391" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I was talking to Mine during break at work"]
		[maintxt_print text="     today, and..."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070392" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I found out who Mine likes."]
		[maintxt_print text="     It's so hilarious!"]
		[batch]

		/*-------------------------------
		ミネの声、少し遠目に
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080266" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hey, Sawa!"]
		[maintxt_print text="     Don't say it's hilarious..."]
		[maintxt_print text="     I'm serious!"]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070393" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Ahaha, sorry, sorry."]
		[maintxt_print text="     But it really is funny."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080267" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'm not laughing!"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070394" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Anyway, I was talking to Mine about coming"]
		[maintxt_print text="     to visit you today."]
		[maintxt_print text="     Is that alright?"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070395" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     And while we're there, you can both tell me"]
		[maintxt_print text="     the juicy details of how you professed your"]
		[maintxt_print text="     love. Don't worry, I'll be laughing with you."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080268" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ugh! I won't tell you if you're going to laugh!"]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070396" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     So #Name[0], is that okay?"]
		[maintxt_print text="     Or are you too busy?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_14.02.00
		うん、いいよ＞シーン：kent_14.02.01へ
		今ケントさんといるんだけど……＞シーン：kent_14.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yeah, it's okay."]
		[menutxt_set text="I'm with Kent right now..."]
		[menu_set flag="select"][stop]
		*sure5_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_14.02.01
選択肢：うん、いいよ
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070397" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Okay, it's decided!"]
		[batch]

		/*-- kent_14.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_14.02.02
選択肢：今ケントさんといるんだけど……
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030484" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Don't worry about me."]
		[maintxt_print text="     I'm not so narrow-minded that I'd force you"]
		[maintxt_print text="     to refuse your friends."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030485" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, I'm thankful for your"]
		[maintxt_print text="     consideration."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		/*-- kent_14.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_14.02.03
選択肢後、合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030486" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Is that Sawa and Mine on the phone?"]
		[maintxt_print text="     Could you let me talk to them?"]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064983" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, sounds like he knows them."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064984" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if those two were learning math"]
		[maintxt_print text="     with Kent, too? Or maybe he just knows"]
		[maintxt_print text="     them because they're friends of yours?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030487" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It's me. Is this Sawa?"]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070398" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Huh...? Oh!"]
		[maintxt_print text="     Is this Kent?!"]
		[maintxt_print text="     It's been a while!"]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080269" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Huh, no way, is that Kent?!"]
		[maintxt_print text="     I want to talk to him, too!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030488" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...You're too loud."]
		[maintxt_print text="     I could hear you yelling through the"]
		[maintxt_print text="     phone."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070399" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I haven't heard that sharp tongue of"]
		[maintxt_print text="     yours in a while, either!!"]
		[batch]

		/*-------------------------------
		咳払い
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030489" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I don't intend to engage in pointless"]
		[maintxt_print text="     chit-chat."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030490" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     There's an important matter to discuss."]
		[maintxt_print text="     It sounds like you're planning to visit her"]
		[maintxt_print text="     place. Would you mind picking her up from"]
		[maintxt_print text="     my house instead?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030491" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     There have been been suspicious people"]
		[maintxt_print text="     around her lately."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030492" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I believe it would be safer for a rowdy"]
		[maintxt_print text="     group like you to walk with her than myself"]
		[maintxt_print text="     alone."]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070400" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Um, what?"]
		[maintxt_print text="     Is protecting someone from suspicious"]
		[maintxt_print text="     people something you should ask girls to do?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030493" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If you want to be treated like a woman, you"]
		[maintxt_print text="     need to act like one."]
		[maintxt_print text="     That's all I have to say."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070401" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well, I don't really mind."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080270" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Is that really all?"]
		[maintxt_print text="     I haven't talked to him in a while."]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070402" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Yeah, no..."]
		[maintxt_print text="     He's not the type to just sit down and"]
		[maintxt_print text="     chat."]
		[batch]

		[txtwin_info line="3" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="070403" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Um, hello, #Name[0]?"]
		[maintxt_print text="     So, we'll pick you up from Kent's place"]
		[maintxt_print text="     after work."]
		[batch]

		[txtwin_info line="1" type="0" pos="3"]

		/*ボイス再生*/
		[voice_play no="080271" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Just wait for us."]
		[batch]

		/*-------------------------------
		ＳＥ：電話を切るピッという音
		演出：電話終了
		-------------------------------*/
		[strse_play no="45" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064985" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whew... They were really noisy."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064986" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If they're this noisy, even the reaper man"]
		[maintxt_print text="     might go running for the hills once he hears"]
		[maintxt_print text="     them."]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */


		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_move2 ch_name="kent_b" place="MD_LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030494" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Sawa and Mine haven't changed."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030495" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It's been four months since I was invited to"]
		[maintxt_print text="     your school to put on that sham of a lecture."]
		[batch]

		/*-------------------------------
		☆0120
		高校時代に臨時講師で来た設定でしたが、回想に背景を使えないのが苦しいので、
		茗荷大学の学生主催勉強会に講師として来たことにします。前の回想も遡って直します。
		-------------------------------*/
		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030496" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was fed up with them back then, but it was"]
		[maintxt_print text="     surprisingly nostalgic to hear their voices"]
		[maintxt_print text="     like this."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064987" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, so he really did teach Sawa and Mine,"]
		[maintxt_print text="     too."]
		[maintxt_print text="     I wonder if they attend the same school?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		照
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030497" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     No... It's nothing."]
		[maintxt_print text="     I'm not thinking of anything strange."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="064988" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, what?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030498" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It's just... If that ridiculous class had never"]
		[maintxt_print text="     happened..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030499" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I never would have met you... But I'm not"]
		[maintxt_print text="     feeling sentimental about it."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030500" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was simply examining the route we've"]
		[maintxt_print text="     taken to arrive here."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030501" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...In the four months since we met, our"]
		[maintxt_print text="     relations had done nothing but worsen."]
		[maintxt_print text="     But that suddenly changed half a month ago."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030502" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The change was almost too sudden."]
		[maintxt_print text="     I doubt it could have happened unless you"]
		[maintxt_print text="     intentionally decided upon it, but..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030503" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Sorry, it's a bad habit of mine to imagine"]
		[maintxt_print text="     unpleasant scenarios."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030504" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Don't worry about me, just go have fun with"]
		[maintxt_print text="     your friends tonight."]
		[batch]

		/*-------------------------------
		悩
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[txtwin_info line="2" type="0" pos="5"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="jitome" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="064989" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What could this mean?"]
		[maintxt_print text="     Do you think he suspects something?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064990" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh no..."]
		[maintxt_print text="     If he starts questioning you more seriously,"]
		[maintxt_print text="     he'll know right away that you have amnesia."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="064991" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...But if we think about it, it could be okay"]
		[maintxt_print text="     to reveal it to him."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064992" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm, that would be pretty daring."]
		[maintxt_print text="     And if he decides to take you to a hospital,"]
		[maintxt_print text="     it'd be too late to just say ”It was just a joke!”"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064993" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We should probably think that option over"]
		[maintxt_print text="     a little more..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064994" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Anyway, tonight you'll have a good talk with"]
		[maintxt_print text="     Sawa and Mine!"]
		[maintxt_print text="     I hope we hear some new information!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-- kent_14.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_14.03.00
背景：ＢＬ
時間：夜
人物：オリオン
モブ：ミネ、サワ
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure9_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure9_turn3"]
	[/if]


	*sure9_turn0
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="1"]
			[return]

		[/if]
	
		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="2" pos="7"]

		/*ボイス再生*/
		[voice_play no="070404" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Okay."]
		[maintxt_print text="     In celebration of Mine's broken heart being"]
		[maintxt_print text="     just a misunderstanding, let's have a toast!"]
		[batch]

		[flag_change name="switch" num="1"]

		[return]


	*sure9_turn1
		/*-------------------------------
		ＣＧ：『cg_other02』（ガールズトーク）
		主人公の自室で、サワ・ミネと３人で夜中のピザパーティ。コーラで乾杯して、わいわいと恋バナ。
		-------------------------------*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/
		/* イベントＣＧ　ＥＶ○○○○ */
		[txtwin_proc onoff="0"]/*テキストウィンドウを閉じる*/
		[day_proc onoff="0"]

		[batch]

		[ezbg_change2 name="cg_other02a" wait="2"]

		/* 演出 -------------------------------------------------*/

		/*-------------------------------------------------------*/

		[batch]

		[txtwin_proc onoff="1"]/*テキストウィンドウを開く*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

		/*-------------------------------
		★0128
		ちゃんと背景（場所）指定して。
		わかる人とわからない人がいるので。
		-------------------------------*/
		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080272" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I guess that's a good thing."]
		[maintxt_print text="     But it didn't exactly go well either, so I don't"]
		[maintxt_print text="     think it's something to toast about."]
		[batch]

		[txtwin_info line="4" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070405" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Now, now. We don't know for sure that"]
		[maintxt_print text="     you'll be rejected. And you'd still be better"]
		[maintxt_print text="     off than me, seeing as how I can't even find"]
		[maintxt_print text="     someone to reject me."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080273" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Sawa, I think you're just setting your sights"]
		[maintxt_print text="     way too high."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070406" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I know, right?!"]
		[maintxt_print text="     I always aim too high!"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070407" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Because of my dumb standards, I can't even"]
		[maintxt_print text="     find a guy to like!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080274" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Is there really nobody you're interested in"]
		[maintxt_print text="     right now? There're plenty of attractive men"]
		[maintxt_print text="     around you."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070408" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Hmm, but there's nobody who feels like the"]
		[maintxt_print text="     right one."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070409" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     The manager and Shin act the way they do,"]
		[maintxt_print text="     Kent's already taken, and I feel like Toma's"]
		[maintxt_print text="     hiding something."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070410" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     And that friend of yours."]
		[maintxt_print text="     Ikki..."]
		[maintxt_print text="     He seems kind of questionable, too."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080275" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...You really do expect too much."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070411" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Maybe, but you say even the manager's a"]
		[maintxt_print text="     catch. I think you'll just take anybody you"]
		[maintxt_print text="     can get."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080276" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Don't say such a rude thing."]
		[maintxt_print text="     The manager is charming in his own way, too."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070412" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Like how?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080277" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Like being very enthusiastic about his"]
		[maintxt_print text="     work."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070413" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     No, he's just doing the minimum that he"]
		[maintxt_print text="     needs to do as a manager."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080278" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     It might be hard, but he's running that cafe"]
		[maintxt_print text="     according to his own beliefs!"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070414" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What are you even talking about?! Well... I"]
		[maintxt_print text="     guess he has more of that than most people."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070415" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But since that's your type, wouldn't Kent be"]
		[maintxt_print text="     the perfect match for you?"]
		[maintxt_print text="     That'd be a challenge."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080279" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yeah. I tried asking Kent out before, but he"]
		[maintxt_print text="     rejected me."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070416" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Seriously??"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080280" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     The manager wasn't interested in me, so I"]
		[maintxt_print text="     thought I'd try going after other attractive"]
		[maintxt_print text="     guys."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070417" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You've got guts. I'll tell you that."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080281" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     But everyone has their good point, you"]
		[maintxt_print text="     know?"]
		[maintxt_print text="     My number one aim right now is Ikki."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080282" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I was careless when I tried making a move on"]
		[maintxt_print text="     Kent, and it ended up going pretty badly."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080283" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     You've heard about it, right #Name[0]?"]
		[maintxt_print text="     You were there when I tried."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080284" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Remember? I was putting the moves on"]
		[maintxt_print text="     Kent, but he shot me down without any"]
		[maintxt_print text="     mercy."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：茗荷大学－教室（昼・過去）
		-------------------------------*/
		/*-------------------------------
		ボイス加工：過去の声
		-------------------------------*/
		[ef_flash_start bgname="bg052"]/*フラッシュバック開始*/

		[txtwin_info line="2" type="0" pos="2"]

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="080285" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I had told him, ”I've been interested in you"]
		[maintxt_print text="     for a while now...”"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080286" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     What do you think? Want to go out with me?"]
		[maintxt_print text="     We can just try it out and see how things go."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[ezchara_move2 ch_name="mine_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030505" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Ridiculous."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn2

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080287" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Wha...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030506" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Talk to me after you get 100% on your next"]
		[maintxt_print text="     test. I couldn't possibly stand dating an"]
		[maintxt_print text="     idiot."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080288" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     A-An idiot...!?"]
		[maintxt_print text="     That's going too far."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="mikudasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030507" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Then prove you aren't one."]
		[maintxt_print text="     If you take your classes seriously, I'll consider"]
		[maintxt_print text="     going on a date with you."]
		[batch]

		/*-------------------------------
		ＳＥ：机を揺らすガタっという音
		画面揺れ
		-------------------------------*/
		[strse_play no="15" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		
		[ef_shake3]/*少し弱めのゆれ*/
		[batch]


		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080289" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ah... #Name[0]."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080290" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Were you watching?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030508" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...#Name[0]."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[ef_flash_end bgname="cg_other02a"]/*フラッシュバック終了*/

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_info line="1" type="0" pos="4"]
		[day_proc onoff="0"]

		/*ボイス再生*/
		[voice_play no="070418" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Huh, so something like that happened?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080291" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yeah, isn't it terrible?"]
		[batch]

		[ezbg_change2 name="bg093" wait="2"]/*主人公自室*/
		[day_proc onoff="1"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064995" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hey, that was a memory of the past just"]
		[maintxt_print text="     now, wasn't it?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="064996" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So you actually witnessed something like"]
		[maintxt_print text="     that. I wonder what happened afterwards?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="064997" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm, if only you could remember just a little"]
		[maintxt_print text="     more..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/
		[day_proc onoff="0"]
		[batch]

		[ezbg_change2 name="cg_other02a" wait="2"]/*背景変換：イベントＣＧ*/

		[txtwin_proc onoff="1"]/*ウィンドウ表示*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080292" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...After that happened, I couldn't believe"]
		[maintxt_print text="     it when I heard that #Name[0]"]
		[maintxt_print text="     was going out with Kent."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080293" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Did you manage to get a perfect score on one"]
		[maintxt_print text="     of Kent's tests?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070419" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     That's impossible! The problems he comes"]
		[maintxt_print text="     up with are too hard!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080294" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     By the way..."]
		[maintxt_print text="     Who asked who out?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070420" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Here we go!"]
		[maintxt_print text="     We definitely need to hear this!"]
		[batch]

		[txtwin_info line="1" type="2" pos="5"]

		/*ボイス再生*/
		[voice_play no="064998" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What!? W-We don't know!"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070421" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     So who confessed to who?"]
		[maintxt_print text="     You to him? Or Kent to you?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="064999" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Uh, what should we do?"]
		[maintxt_print text="     Who do you think it was?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_14.03.00
		ケントさんから……＞シーン：kent_14.03.01へ
		私から……＞シーン：kent_14.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Kent asked me..."]
		[menutxt_set text="I asked Kent..."]
		[menu_set flag="select"][stop]
		*sure9_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_14.03.01
選択肢：ケントさんから……
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		ボイス加工：合成
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="7"]


		/*ボイス再生*/
		[voice_play no="105008" count="0"]

		[speaker_set name="Mine & Sawa" chrid="CHRID_MOB"]	// ※ミネ＆サワ／ミネ＆サワ
		[maintxt_print text="     Whaaaat?"]
		[batch]

		/*-------------------------------
		ビクビク
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065000" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We don't really know if that's the case,"]
		[maintxt_print text="     though..."]
		[maintxt_print text="     I wonder what really happened?"]
		[batch]

		/*ボイス再生*/
		[voice_play no="065001" count="5"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But you've been regaining some memories,"]
		[maintxt_print text="     so there is a chance that you're actually"]
		[maintxt_print text="     right...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080296" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, but that sounds right."]
		[maintxt_print text="     He even gave you a half-month anniversary"]
		[maintxt_print text="     cake, and was really doting all over you."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070423" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What!? I didn't hear about that!"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070424" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     A half-month anniversary? I've never heard"]
		[maintxt_print text="     of having an anniversary that early!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080297" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yeah."]
		[maintxt_print text="     They're really passionate, like they're in"]
		[maintxt_print text="     their own little world."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070425" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     That sounds really nice."]
		[maintxt_print text="     You should be passionate after dating half"]
		[maintxt_print text="     a month!"]
		[batch]

		/*-- kent_14.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：kent_14.03.02
選択肢：私から……
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070426" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I see."]
		[maintxt_print text="     So that means you're the one who had"]
		[maintxt_print text="     feelings for Kent."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080298" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     You even saw me get totally rejected by"]
		[maintxt_print text="     him. It must have taken a lot of guts to"]
		[maintxt_print text="     ask him out."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070427" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Yeah."]
		[maintxt_print text="     You really like him that much?"]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
		[flag_change name="主人公好意" num="1"]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065000" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     We don't really know if"]
		[maintxt_print text="     that's the case."]
		[maintxt_print text="     I wonder what really happened?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080299" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...I know I shouldn't ask you this, since I"]
		[maintxt_print text="     asked him out first, but what do you see"]
		[maintxt_print text="     in him?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070428" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     That's seriously something you"]
		[maintxt_print text="     of all people shouldn't be asking."]
		[batch]

		/*-- kent_14.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：kent_14.03.03
選択肢後、合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]

	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure12_turn15"]
	[/if]
	
	*sure12_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure12_turn0

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070429" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Haah, I wonder if I'll find someone nice."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080300" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I told you, you need to lower your standards"]
		[maintxt_print text="     first, stop being so picky, and start looking"]
		[maintxt_print text="     for the good in people."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070430" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I've been looking! I can't see anything!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080301" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Sawa, you're always really open when it"]
		[maintxt_print text="     comes to accepting girls for who they are,"]
		[maintxt_print text="     but you're impossible when it comes to men."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070431" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Ugh, that really hurts..."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070432" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     It's all fine and dandy being friends with lots"]
		[maintxt_print text="     of girls. But you really need to trust someone"]
		[maintxt_print text="     from the bottom of your heart to date them."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080302" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     You don't start with mutual trust."]
		[maintxt_print text="     You build it up over time."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="070433" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     D-Does it really work that way...?"]
		[batch]


		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		[ezbg_change2 name="bg093" wait="2"]/*主人公自室*/

		[batch]

		[day_proc onoff="1"]/*日付表示*/

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065002" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ahaha."]
		[maintxt_print text="     I really feel like this is going to turn into an"]
		[maintxt_print text="     all-nighter."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065003" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, I think it's good to have a change of"]
		[maintxt_print text="     pace once in a while and let loose with your"]
		[maintxt_print text="     girlfriends."]
		[batch]

		/*-------------------------------
		★0128
		女子会いいねえ
		-------------------------------*/

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート１４日目終了】
		kent_16.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="415" label="sure1"]

	[return]



