/*
	KENT15日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　１５日目
第１稿						２０１１年０１月２２日　果村
第２稿　相互監修				２０１１年０１月２７日　望月
第３稿	★チェック				２０１１年０１月２８日　斉藤
第４稿	最終調整・修正				２０１１年０２月０９日　斉藤
第５稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_15.01.00
背景：ＢＬ
時間：昼
人物：オリオン
モブ：ミネ、サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月１５日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg215" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg_black" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：15日
		[day_set date="15"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080303" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Wait, r-really?!"]
		[maintxt_print text="...Yes! Yes!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="080304" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Thank you so much, manager!"]
		[maintxt_print text="     I'll see you tomorrow!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="070434" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Alright!"]
		[batch]

		/*-------------------------------
		演出：目を開くように背景ＩＮ
		-------------------------------*/
		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP_SLOW" dir="F_IN_OUT2"]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		[txtwin_info line="3" type="0" pos="5"]

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="070435" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Ah, are you up?"]
		[maintxt_print text="     Perfect timing."]
		[maintxt_print text="     The manager said OK!"]
		[batch]

		[ezchara_move2 ch_name="sawa_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080305" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Sawa."]
		[maintxt_print text="     She fell asleep, she didn't even hear what"]
		[maintxt_print text="     the plan was."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070436" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh, right."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070437" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well you see, we were planning to have that"]
		[maintxt_print text="     employee summer outing tomorrow, the"]
		[maintxt_print text="     one Mine thought of before."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080306" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     It's at a pool, a heated pool!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070438" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     We really actually wanted to go to the beach,"]
		[maintxt_print text="     though..."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080307" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yeah, but it's a little too cold to go swimming"]
		[maintxt_print text="     at the beach."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065004" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm... A pool, huh?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="4" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080308" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Anyway, Sawa was planning for us to see"]
		[maintxt_print text="     a different side of everyone that we don't"]
		[maintxt_print text="     normally see, and at the same time, check"]
		[maintxt_print text="     out some hot guys!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070439" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Mine just called it an employee event so we"]
		[maintxt_print text="     could invite the manager, too!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080309" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     It's a perfect plan!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080310" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     So now that you know, you should go ahead"]
		[maintxt_print text="     and invite Kent."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065005" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, they want what?! Kent doesn't even"]
		[maintxt_print text="     have anything to do with work stuff!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070440" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     We can leave the cafe to Toma. He'll manage"]
		[maintxt_print text="     it just fine."]
		[maintxt_print text="     All that's left to do is invite Shin."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080311" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yup."]
		[maintxt_print text="     I'll send him a message."]
		[batch]

/*読み込み長いかも*/
		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除_退避*/
		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除_退避*/

		[trchara_up_pt ch_name="orion_b" pt_name="02"]/*キャラ準備 1パターン*/
		[ezchara_stateset ch_name="orion_b" pt_name="02" em_name="suma" r="128" g="128" b="128" z_pos="ZPOS_FORE"]/*キャラ表情セット*/
		[ezchara_app ch_name="orion_b" div_num="7" pos="4" dir="0" app_speed="0" delay="0"]/*キャラ表示*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065006" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh? ”Shin”?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065007" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I feel like we've heard that name a number"]
		[maintxt_print text="     of times, but we've never met anyone by"]
		[maintxt_print text="     that name."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065008" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He must work at the same place since his"]
		[maintxt_print text="     name's coming up now. He might just work"]
		[maintxt_print text="     on days you don't have shifts."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065009" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, I'm getting kind of nervous. It's been a"]
		[maintxt_print text="     while since we met someone new."]
		[maintxt_print text="     We can't mess up. We need to get through it."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="070441" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What's wrong?"]
		[maintxt_print text="     You should send Kent a message and ask if"]
		[maintxt_print text="     he's free."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*-------------------------------
		【選択肢】kent_15.01.00
		うん、呼んでみる＞シーン：kent_15.01.01へ
		……ケントさん、忙しいから＞シーン：kent_15.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Okay, I'll try."]
		[menutxt_set text="...Kent is very busy."]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_15.01.01
選択肢：うん、呼んでみる
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065010" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright... ”Would you like to go to the pool"]
		[maintxt_print text="     with everyone tomorrow?”"]
		[maintxt_print text="     And send!"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[batch]

		[txtwaitset wait="180"]
		[batch]

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="30" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		プールだと？
		何がどうしてそんな話になった。
		私は構わないが……
		君は……水着を着るのか？
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="065011" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="......”Should I wear a swimsuit?”"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065012" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaah, Kent's hopeless. He seems"]
		[maintxt_print text="     overwhelmed just thinking about it. It's not"]
		[maintxt_print text="     like we're still in middle school!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[batch]

		[chara_app_pt ch_name="sawa_b" pt_name="01" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="070442" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Did Kent say OK?"]
		[maintxt_print text="     I know he's busy, but that's nice of him."]
		[batch]

		[ezchara_del ch_name="sawa_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		/*-- kent_15.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_15.01.02
選択肢：……ケントさん、忙しいから
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure3_turn2"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070443" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Yeah, I'm sure he is. But there'll be other"]
		[maintxt_print text="     men there. Don't you think he'll get mad if"]
		[maintxt_print text="     you go without telling him?"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065013" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh, I don't know about mad, but he would"]
		[maintxt_print text="     get jealous..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065014" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I guess you should contact him. If you ask"]
		[maintxt_print text="     him if you can go, there shouldn't be a"]
		[maintxt_print text="     problem."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[batch]

		[txtwaitset wait="180"]
		[batch]

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/

		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="31" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		バイトの仲間とプールだと？
		それは男性がいるんじゃないのか？
		いや、私は君の行動をとやかく
		言える立場ではないが……
		あまり望ましい行動とは言えない。
*/


		[flag_change name="switch" num="1"]

		[return]

	*sure3_turn1

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065015" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh?"]
		[maintxt_print text="     He doesn't seem to like the idea of you"]
		[maintxt_print text="     going. Maybe you should invite him?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065016" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ”Then would you like to come along, too?”"]
		[maintxt_print text="     Yeah."]
		[maintxt_print text="     I think you can send that."]
		[batch]

		[txtwin_proc onoff="0"]/*ウィンドウ閉じる*/

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]

		[txtwaitset wait="180"]
		[batch]

		/*-------------------------------
		演出：メール着信「ケントさん」
		-------------------------------*/
		[strse_play no="124" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[phone_mail no="32" pos="CENTER" speed="30" recv="RCV_ON"]/*携帯：メール表示*/

/*
		【件名】なし
		私が行って問題ないなら
		同行しよう。
*/

		[flag_change name="switch" num="1"]

		[return]

	*sure3_turn2

		[txtwin_proc onoff="1"]/*ウィンドウ開く*/

		[txtwin_info line="1" type="0" pos="2"]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="065017" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa, very assertive."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-- kent_15.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：kent_15.01.03
選択肢後、合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080312" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ah, I got a reply from Shin. He says he'll go!"]
		[batch]

		[ezchara_move2 ch_name="mine_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="nikori" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="2" pos="5"]

		/*ボイス再生*/
		[voice_play no="070444" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Alright, he fell for it."]
		[maintxt_print text="     We'll go to the pool tomorrow!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="2" pos="2"]

		/*ボイス再生*/
		[voice_play no="080313" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Yay, the pool!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080314" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, do you two have swimsuits?"]
		[maintxt_print text="     I was thinking of getting a new one."]
		[maintxt_print text="     Do you want to go buy them together?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070445" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh, I'll go."]
		[maintxt_print text="     I only have a racing swimsuit."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080315" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...Sawa."]
		[maintxt_print text="     At this rate, you'll never"]
		[maintxt_print text="     get a boyfriend."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070446" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Oh, be quiet!"]
		[maintxt_print text="     That's why I'm trying to change things now!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070447" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Ahh, I hope someone tries to pick me up at"]
		[maintxt_print text="     the pool."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080316" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     That attitude is no good!"]
		[maintxt_print text="     You need to take the initiative and approach"]
		[maintxt_print text="     guys yourself!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="070448" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, seriously?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080317" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I'm serious. And that's why"]
		[maintxt_print text="     we need to go buy bikinis,"]
		[maintxt_print text="     to show off!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080318" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Let's put on makeup and go!"]
		[maintxt_print text="     You too, #Name[0]!"]
		[batch]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065018" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, we're going?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065019" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm, well, I guess we'll just go along with"]
		[maintxt_print text="     them today."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065020" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And if possible, we need to find out more"]
		[maintxt_print text="     about Shin!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_15.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_15.02.00
背景：主人公マンション－主人公自室
時間：昼
人物：オリオン
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		/*-------------------------------
		燃え尽きて真っ白のオリオン
		-------------------------------*/
		/*アイキャッチ処理*/
		/*======================================================================*/
		[ef_aicatch bgname="eye002" bgm="50" time="240"]/*アイキャッチ処理*/

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[day_proc onoff="1"]/*日付表示*/

		/*======================================================================*/

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065021" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aaaah... Rabble, rabble. All this noise has"]
		[maintxt_print text="     destroyed my brain."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		/*ボイス再生*/
		[voice_play no="065022" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Huh?"]
		[maintxt_print text="     I was about to go unconscious."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065023" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wow, they aren't kidding when they say a"]
		[maintxt_print text="     group of three girls gets rowdy! You're pretty"]
		[maintxt_print text="     quiet, though, so it's not too bad!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065024" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But that wasn't a very good source of new"]
		[maintxt_print text="     information. You did manage to buy a"]
		[maintxt_print text="     swimsuit, so it was kind of productive."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065025" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if this is really okay."]
		[maintxt_print text="     It's already August 15th..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gaseri" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065026" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, it's already August 15th!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065027" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Then there are only ten days left until Kent's"]
		[maintxt_print text="     conference. And he's going to England after"]
		[maintxt_print text="     that, right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065028" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Doesn't that mean you only have ten days"]
		[maintxt_print text="     left to talk to Kent?"]
		[maintxt_print text="     And three of those are work days."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065029" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...This is bad."]
		[maintxt_print text="     We don't have time to relax."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065030" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder what you thought of Kent"]
		[maintxt_print text="     studying abroad, before you lost"]
		[maintxt_print text="     your memories."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065031" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If you really wanted to stop him,"]
		[maintxt_print text="     you wouldn't be playing around."]
		[maintxt_print text="     You need to talk to Kent more."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065032" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     All I was thinking was that it would"]
		[maintxt_print text="     be fine if you just regained your"]
		[maintxt_print text="     memories, but..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065033" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe all of this has just been robbing"]
		[maintxt_print text="     you of the precious time you have left"]
		[maintxt_print text="     with him."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065034" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It's possible that, because you don't have"]
		[maintxt_print text="     your memories, something will happen that"]
		[maintxt_print text="     can't be undone..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065035" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I'm sorry."]
		[maintxt_print text="     I'll work harder so you can get your"]
		[maintxt_print text="     memories back faster..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート１５日目終了】
		kent_16.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="416" label="sure1"]

	[return]



