/*
	KENT19日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　１９日目
第１稿						２０１１年０１月２８日　果村
第２稿　相互監修				２０１１年０２月０７日　望月
第３稿	最終調整・修正				２０１１年０２月０９日　斉藤
第４稿	再最終調整				２０１１年０２月１４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_19.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
モブ：ワカさん、サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		テロ『８月１９日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg219" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：19日
		[day_set date="19"]

		//日付表示
		[day_proc onoff="1"]

		[txtwin_proc onoff="1"]

		/*-------------------------------
		オリオン立ち絵ナシ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065146" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Hey, #Name[0]?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065147" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Can you see me?"]
		[maintxt_print text="Can you hear my voice? Hello?"]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		/*-------------------------------
		オリオン立ち絵半透明
		-------------------------------*/
		[ezbg_change2 name="bg337" wait="2"]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt_alp ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="065148" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ah, finally, you looked!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065149" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That was a surprise. You haven't responded"]
		[maintxt_print text="to me at all since yesterday, so I thought"]
		[maintxt_print text="you couldn't see me anymore."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065150" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Anyway, it looks like we're"]
		[maintxt_print text="still connected."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065151" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You talked to Kent a lot yesterday and"]
		[maintxt_print text="remembered a bunch of things. It looks like"]
		[maintxt_print text="we're making progress in separating."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065152" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hm... Well..."]
		[maintxt_print text="I'm happy that things are going the way we"]
		[maintxt_print text="wanted, but..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065153" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Doesn't your relationship with Kent seem"]
		[maintxt_print text="really strange?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065154" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'd feel really irresponsible if I was just like,"]
		[maintxt_print text="”Mission Complete!” and left you like"]
		[maintxt_print text="this..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065155" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Of course I want to be separated, but I also"]
		[maintxt_print text="want to see you off into a good future."]
		[maintxt_print text="That's just how I feel."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065156" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="By the way, your relationship..."]
		[maintxt_print text="I guess we can just say that Kent's love"]
		[maintxt_print text="toward you was one-sided?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065157" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I'm glad that he didn't have any intentions"]
		[maintxt_print text="of dragging you off to the hospital,"]
		[maintxt_print text="but..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065158" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Maybe he's also thinking that he doesn't"]
		[maintxt_print text="want you to remember."]
		[batch]

		/*-------------------------------
		ＱＵ：目眩のような揺れ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065159" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Hm... You still feel kind of dizzy, don't you?"]
		[maintxt_print text="Maybe it's the shock from remembering"]
		[maintxt_print text="all those memories at once..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065160" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You have work today... Will you be alright?"]
		[maintxt_print text="Try not to push yourself too hard."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065161" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Anyway, let's head over now."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[batch]

		/*-------------------------------
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP_SLOW" dir="F_FADE"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[txtwin_info line="3" type="0" pos="8"]

		[chara_app_pt ch_name="sawa_s" pt_name="a" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="070461" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Hey, so I heard that the rumor about you"]
		[maintxt_print text="cheating on Kent with Ukyo is gaining more"]
		[maintxt_print text="ground!"]
		[batch]

		[ezchara_move2 ch_name="sawa_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt_alp ch_name="orion_s" pt_name="02" em_name="jitome" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065162" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That's not right at all."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070462" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Now that I think about it, Ukyo hasn't come"]
		[maintxt_print text="by the cafe lately. Have you been having"]
		[maintxt_print text="your trysts with him in the great outdoors?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065163" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Haha."]
		[maintxt_print text="I doubt being threatened on the street at"]
		[maintxt_print text="night could be considered a tryst."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070463" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="Aaah, I'm so jealous."]
		[maintxt_print text="Why are you so popular with guys??"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065164" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Is it still ”popular” if it's only one"]
		[maintxt_print text="guy?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065165" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That reminds me, I wonder if Kent"]
		[maintxt_print text="will come by today to pick you up..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065166" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="What should you do if you see"]
		[maintxt_print text="him..."]
		[batch]

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[flag_change name="switch" num="1"]

		[return]

	*sure1_turn1

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６
		時間変化：昼→夕
		背景：冥土の羊－事務所
		-------------------------------*/
		[scenechange3 bgname="bg046" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[ezbg_change name="bg144" wait="3"]

		[batch]

		[scenechange3 bgname="bg019" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[chara_app_pt_alp ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065167" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="All day worrying about it, and"]
		[maintxt_print text="now it's already evening..."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		背景：Ｒｏｕｔｅ６６（夕）
		-------------------------------*/
		[scenechange3 bgname="bg144" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		/*-------------------------------
		ケントＩＮ
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030729" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Hey."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030730" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Let's go home."]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		背景：高架下（夕）
		背景：線路沿いの道（夕）
		-------------------------------*/
		[scenechange3 bgname="bg132" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[ezbg_change name="bg140" wait="3"]

		[batch]

		/*-------------------------------
		ＱＵ：目眩のような揺れ
		-------------------------------*/
//		（ふらふらする……）


		/*ブラックアウト・レイヤ２*/
		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="128" count="30"]
		[txtwaitset wait="30"]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[batch]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="I feel... dizzy..."]
		[batch]

		[novel_end]/*モノローグ終了*/

		/*ブラックアウト終了・レイヤ２*/
		[blackout_end mode="0" mode2="0" index="2" count="30"]
		[txtwaitset wait="30"]

		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：霊園（昼・過去）
		-------------------------------*/
		[ef_flash_start bgname="bg002"]/*フラッシュバック開始*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：線路沿いの道（夕）
		-------------------------------*/
		[ef_flash_end bgname="bg140"]/*フラッシュバック終了*/
/*
		（あ……そうだ）
		（私、ケントさんとよくこうやって
		並んで歩いてた……）
		（その時……）
		（その時確か、
		とても嫌なことが……）
*/

		/*ブラックアウト・レイヤ２*/
		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="128" count="30"]
		[txtwaitset wait="30"]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="　　　　　　That's right..."]
		[batch]
		[maintxt_print text="　　　　　　I always walked alongside"]
		[maintxt_print text="　　　　　　Kent like this..."]

		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="　　　　　　But those times..."]
		[batch]

		[maintxt_print text="　　　　　　I didn't really like"]
		[maintxt_print text="　　　　　　those times..."]
		[batch]

		[novel_end]/*モノローグ終了*/

		/*ブラックアウト終了・レイヤ２*/
		[blackout_end mode="0" mode2="0" index="2" count="30"]
		[txtwaitset wait="30"]

		[batch]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		ＣＧ：『cg_kent12_a』（犬の死・モノクロ加工）
		動物病院（病院としかわからない方がいいです）の廊下で、
		ベンチに座って呆然と座っている主人公。
		となりに立って無表情で見下ろしているケント。
		-------------------------------*/
		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/
		/* イベントＣＧ　ＥＶ○○○○ */

		/*ここでアルバム登録したスチルを出してしまうと、シーン再生でネタバレするので注意！！！！！ by山口*/
		[ef_flash_start bgname="cg_kent12a"]/*フラッシュバック開始*/

		/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

		[bgm_play no="6" count="0"]/* ＢＧＭ再生 ミステリー１　 */

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="..."]
		[batch]

		/*ボイス再生*/
		[voice_play no="030981" count="0"]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...How long are you going to act like that?"]
		[batch]

		/*-------------------------------
		☆２５日にフルバージョンが入るので、音声はそちらで
		-------------------------------*/
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：線路沿いの道（夕）
		-------------------------------*/
		[ef_flash_end bgname="bg140"]/*フラッシュバック終了*/

		/*-------------------------------
		ＱＵ：目眩のような揺れ（激しい）
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="shock" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030731" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="#Name[0]!?"]
		[maintxt_print text="What happened?!"]
		[batch]

		/*-------------------------------
		ゆっくりとまぶたを閉じるようにブラックアウト
		-------------------------------*/
		//メモ：ＢＬ

		[strse_play no="52" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]

		[txtwin_proc onoff="0"]

		[scenechange5 bgname="bg_black" color="F_BLACK" speed="F_SP_SLOW" dir="F_DOWN"]/*ブラックアウト*/

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[batch]
/*
		（嫌だ……）
		（思い出したく、ない）
*/

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="No..."]
		[batch]
		[maintxt_print text="I don't want... to remember."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]


		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="030732" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="#Name[0]!? Are you okay?!"]
		[batch]

		[txtwin_proc onoff="0"]
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-- kent_19.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：kent_19.02.00
背景：ＢＬ
時間：夕
人物：ケント、オリオン
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="030733" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="#Name[0]...!"]
		[batch]

		[txtwin_info line="1" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="030734" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Pull yourself together...! Don't die!"]
		[batch]

		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[scenechange3 bgname="bg138" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="odoroki" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="2" pos="8"]

		/*ボイス再生*/
		[voice_play no="030735" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="#Name[0]!"]
		[maintxt_print text="Are you awake?!"]
		[batch]

		/*-------------------------------
		【選択肢】kent_19.01.00
		あの、大丈夫ですから……＞シーン：kent_19.01.01へ
		どうしてケントさんがここに？＞シーン：kent_19.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Um, I'm fine..."]
		[menutxt_set text="Why are you here, Kent?"]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_19.01.01
選択肢：あの、大丈夫ですから……
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030736" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I see... Well..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030737" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I had gone to get water, and during that time"]
		[maintxt_print text="you lost consciousness."]
		[maintxt_print text="So I panicked."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030738" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I lost my composure..."]
		[maintxt_print text="I apologize."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		/*-- kent_19.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_19.01.02
選択肢：どうしてケントさんがここに？
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030739" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Hm? I brought you here..."]
		[batch]

		/*-- kent_19.01.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：kent_19.01.03
選択肢後、合流
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_info line="3" type="0" pos="2"]

		[chara_app_pt_alp ch_name="orion_b" pt_name="03" em_name="komari" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="065168" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Huh?"]
		[maintxt_print text="Are you half-asleep or something?"]
		[maintxt_print text="Do you remember collapsing?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065169" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You collapsed while you were walking"]
		[maintxt_print text="home."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065170" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You managed to make it home, but you"]
		[maintxt_print text="lost consciousness..."]
		[maintxt_print text="Kent was worried, that's why he's like this."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065171" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Your fatigue must have been building up."]
		[maintxt_print text="You've had to stay on your toes all this time."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065172" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It might be best to take tomorrow off from"]
		[maintxt_print text="work and rest."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="komari" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="030740" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="How do you feel?"]
		[maintxt_print text="You look really pale."]
		[batch]

		[bgm_play no="14" count="0"]/* ＢＧＭ再生 感傷１　　　　 */

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030741" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I'm sorry... This is my fault."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030742" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="You don't have to remember things that you"]
		[maintxt_print text="don't want to remember... Although that"]
		[maintxt_print text="may just be my desires talking."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030743" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Is it so bad to keep things the way they are"]
		[maintxt_print text="now?"]
		[maintxt_print text="Do you absolutely need to remember...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="nagasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030744" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="Even if your memories would destroy the"]
		[maintxt_print text="relationship we have now...?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030745" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="I'm sorry... I suppose you can't do that."]
		[maintxt_print text="I'm sure you want to regain your memories."]
		[maintxt_print text="That's only natural."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt_alp ch_name="orion_b" pt_name="02" em_name="mesorasi" color="EVEN" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065173" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It's just as Kent says."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065174" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You can't just sit by and not remember"]
		[maintxt_print text="anything."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065175" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If you don't try to retrieve your memories,"]
		[maintxt_print text="my consciousness will invade yours more"]
		[maintxt_print text="and more."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065176" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If you don't remember your past, and"]
		[maintxt_print text="separate from me, your life will turn into"]
		[maintxt_print text="a total mess."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065177" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I feel bad for Kent..."]
		[maintxt_print text="And it's possible that you don't want to"]
		[maintxt_print text="remember either, but..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065178" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You can't NOT remember these"]
		[maintxt_print text="things."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート１９日目終了】
		kent_20.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="420" label="sure1"]

	[return]



