/*
	KENT24日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　２４日目
第１稿						２０１１年０２月１日　果村
第２稿　相互監修				２０１１年０２月０７日　望月
第３稿	最終調整・修正				２０１１年０２月０９日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_24.01.00
背景：ＢＬ
時間：－
人物：－
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		/*-------------------------------
		【条件分岐】kent_24.01.00
		信頼関係３５以上かつ好感度６以上＞シーン：kent_24.02.00へ
		信頼関係３５未満か好感度６未満＞シーン：kent_24.01.01へ
		☆ボーダーの数値は確定後調整
		-------------------------------*/
		/* 分岐 */
		[flag_number name="信頼関係" i="j"]
 		[flag_number name="主人公好意" i="k"]

		[if estimate="$j >= 35"]
	
			[if estimate="$k >= 6"]

				[thread_change label="sure3"]

			[else]

				[thread_change label="sure2"]

			[/if]

		[else]

			[thread_change label="sure2"]

		[/if]
		[flag_set name="switch" num="0"]

		/*-------------------------------
		☆バッドエンド確定の場合、次のイベントを通らずに翌日へ行きます
		-------------------------------*/

	[return]



/*-------------------------------
●シーン：kent_24.01.01
（バッドエンド確定の場合）
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		/*-------------------------------
		【ケントルート２４日目終了】
		kent_25.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="425" label="sure1"]

	[return]



/*-------------------------------
●シーン：kent_24.02.00
（ノーマルかベストエンドの可能性がある場合）
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
 	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[/if]


	*sure3_turn0

		/*-------------------------------
		テロ『８月２４日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg224" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]
		
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：24日
		[day_set date="24"]

		//日付表示
		[day_proc onoff="1"]

		/*-------------------------------
		ＳＥ：チャイムの音
		-------------------------------*/
		[strse_play no="89" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[txtwaitset wait="120"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[chara_app_pt_alp ch_name="orion_s" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="065312" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, you have a visitor."]
		[maintxt_print text="     Who could it be today?"]
		[batch]

		/*-------------------------------
		モニターのアイコン表示
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065313" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait... It's Kent?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065314" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Why's he here? The conference is tomorrow."]
		[maintxt_print text="     Is he done preparing?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065315" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh... I guess you should just open the door"]
		[maintxt_print text="     for now."]
		[batch]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/
		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		/*-------------------------------
		ＳＥ：扉を開く音
		-------------------------------*/
		/*-------------------------------
		背景：主人公マンション－廊下
		-------------------------------*/
		[strse_play no="2" delay="0"] /* ＳＥ再生 */
		[strse_waitcut]
		[batch]

		[ezbg_change name="bg035" wait="3"]

		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01c" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/
		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		/*ボイス再生*/
		[voice_play no="030902" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Mind if I come in for a while?"]
		[batch]

		[ezchara_dis ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		/*-------------------------------
		背景：主人公マンション－主人公自室
		-------------------------------*/
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030903" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was contacted by Sawa. It seems things are"]
		[maintxt_print text="     progressing..."]
		[batch]

		[bgm_play no="14" count="0"]/* ＢＧＭ再生 感傷１　　　　 */

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030904" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...How much have you remembered?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030905" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What did you remember, and what did you"]
		[maintxt_print text="     think about it?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030906" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Do you still think it's okay to talk to"]
		[maintxt_print text="     me?"]
		[maintxt_print text="     You won't try to run me off?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030907" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It is okay for me to be away from you now?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030908" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     While I'm away..."]
		[maintxt_print text="     Will you start thinking that you don't want to"]
		[maintxt_print text="     see me anymore?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030909" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     It seems a male friend of yours visited"]
		[maintxt_print text="     yesterday. And Sawa said he really helped"]
		[maintxt_print text="     cheer you up."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030910" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What kind of relationship do you two have?"]
		[maintxt_print text="     Is he able to provide something to you that"]
		[maintxt_print text="     I can't?"]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]

		/*ボイス再生*/
		[voice_play no="065361" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wha... What's going on?"]
		[maintxt_print text="     He seems to be really flustered..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030911" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I already know that you're a woman"]
		[maintxt_print text="     who can form friendships with men,"]
		[maintxt_print text="     as well."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03_2" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030912" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Friends are friends, and nothing more"]
		[maintxt_print text="     than that."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03_2" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030913" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I understand that, yet I start"]
		[maintxt_print text="     thinking that I could lose you,"]
		[maintxt_print text="     and it's dreadful...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03_2" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030914" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You'll remember things I don't want you to"]
		[maintxt_print text="     remember, and someone else besides me"]
		[maintxt_print text="     will ease your pain..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030915" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I start to think that even at this very"]
		[maintxt_print text="     moment, you dislike me just like you"]
		[maintxt_print text="     did before..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030916" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I can't stop thinking about such ideas, and"]
		[maintxt_print text="     I can't do anything."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030917" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I refused to have you come over, yet in"]
		[maintxt_print text="     the end, I couldn't help but come here and"]
		[maintxt_print text="     check on you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030918" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     This is ridiculous. I'm starting to dislike"]
		[maintxt_print text="     myself."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030919" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But still, I couldn't just sit by and do"]
		[maintxt_print text="     nothing."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030920" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Tell me, #Name[0]..."]
		[maintxt_print text="     What did you remember...?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_24.02.00
		悪いことは何も……＞シーン：kent_24.02.01へ
		何を思い出しても平気だと思います＞シーン：kent_24.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Nothing bad..."]
		[menutxt_set text="It'll be fine, no matter what I remember."]
		[menu_set flag="select"][stop]
		*sure3_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure4"]
		[elseif estimate="$j == 1"][thread_change label="sure5"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_24.02.01
選択肢：悪いことは何も……
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030921" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see... Not yet, at least."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030922" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I wonder when those memories will return."]
		[maintxt_print text="     Likely not too long from now."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030923" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     To be honest, it's painful just waiting for that"]
		[maintxt_print text="     day to come. I start wanting to talk to you"]
		[maintxt_print text="     about it."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030924" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     But I'm afraid to talk about it."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030925" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     When I think that I could make you"]
		[maintxt_print text="     cry again, I become so afraid and"]
		[maintxt_print text="     confused."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030926" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm pathetic..."]
		[batch]

		/*-- kent_24.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_24.02.02
選択肢：何を思い出しても平気だと思います
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030927" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Is that really true?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030928" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You can say with certainty that, regardless of"]
		[maintxt_print text="     what you remember, nothing will change?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030929" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Even if you remember that you disliked me"]
		[maintxt_print text="     before, you could still talk to me like this?"]
		[batch]

		/*-------------------------------
		以下※印、kent_24.02.01から流用
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030925" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     When I think that I could make you"]
		[maintxt_print text="     cry again, I become so afraid and"]
		[maintxt_print text="     confused."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030930" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I'm sorry."]
		[maintxt_print text="     I want to think it'll be okay, too."]
		[batch]

		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030931" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     At the very least, you think it'll be okay"]
		[maintxt_print text="     right now."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="030932" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     And that thought gives me a little bit of"]
		[maintxt_print text="     courage."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		/*-- kent_24.02.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_24.02.03
選択肢後、合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】kent_24.02.03
		オリオンのことを話すフラグＯＮ＞シーン：kent_24.03.00へ
		オリオンのことを話すフラグＯＦＦ＞シーン：kent_24.02.04へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="オリオンを話す" i="k"]
		[if estimate="$k == 0"][thread_change label="sure7"]
		[elseif estimate="$k == 1"][thread_change label="sure8"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]




/*-------------------------------
●シーン：kent_24.02.04
条件分岐：オリオンのことを話すフラグＯＦＦの場合
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt_alp ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065316" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...It'll be okay."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065317" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No matter what you remember, you won't"]
		[maintxt_print text="     see Kent the same way you did before,"]
		[maintxt_print text="     right, #Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065318" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's because you've seen the kind side of"]
		[maintxt_print text="     Kent all this time."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065319" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This isn't the same as the time when you"]
		[maintxt_print text="     only knew him as crabby and unsociable."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065320" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And I'm sure Kent is fully aware of that,"]
		[maintxt_print text="     too."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065321" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He knows it's not the same as before, but"]
		[maintxt_print text="     he's still scared."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="065322" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You need to remember, for him."]
		[maintxt_print text="     You need to remember and tell him that it'll"]
		[maintxt_print text="     all be okay..."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート２４日目終了】
		kent_25.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="425" label="sure1"]

	[return]



/*-------------------------------
●シーン：kent_24.03.00
（オリオンのことを話すフラグＯＮの場合）
背景：主人公マンション－主人公自室
時間：昼
人物：ケント、オリオン
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
 	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

/*オリオン大表示*/

		[chara_app_pt_alp ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065323" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, #Name[0]."]
		[maintxt_print text="     Would you mind telling Kent what I'm about"]
		[maintxt_print text="     to tell you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065324" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There's something I want to tell him."]
		[maintxt_print text="     As an outsider, there's something that might"]
		[maintxt_print text="     be helpful to hear from my perspective..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065325" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Ready?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="kent_s" pt_name="01b" em_name="komari" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030933" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     What is it?"]
		[maintxt_print text="     The spirit wants to talk?"]
		[batch]

		[ezchara_move2 ch_name="kent_s" place="LEFT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt_alp ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065326" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Um, Kent."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065327" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     No matter what she remembers, I believe"]
		[maintxt_print text="     that she won't look at you the same way"]
		[maintxt_print text="     as before."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065328" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You know that, right?"]
		[maintxt_print text="#Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065329" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She's seen the kind side of you this whole"]
		[maintxt_print text="     time."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065331" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It isn't the same as before, when all she"]
		[maintxt_print text="     knew was your crabby and unsociable self."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065332" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is just my opinion, but I"]
		[maintxt_print text="     think that she truly does like"]
		[maintxt_print text="     you now."]
		[batch]


		/*ボイス再生*/
		[voice_play no="065333" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's just my view, though."]
		[maintxt_print text="     But I've been at her side this entire"]
		[maintxt_print text="     time, so I doubt I'm mistaken."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065334" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0]?"]
		[maintxt_print text="     I want you to write this down, too..."]
		[batch]

		/*-------------------------------
		【選択肢】kent_24.03.00
		オリオンからの伝言は以上です＞シーン：kent_24.03.01へ
		これはあくまで伝言ですので……＞シーン：kent_24.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="That's the end of Orion's message."]
		[menutxt_set text="There's also another message..."]
		[menu_set flag="select"][stop]
		*sure8_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure9"]
		[elseif estimate="$j == 1"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_24.03.01
選択肢：オリオンからの伝言は以上です
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030934" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I see... Thank you."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065335" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh, you won't write it...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065336" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well, I guess something this important isn't"]
		[maintxt_print text="     something for me to talk about alone."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030935" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Thanks to that spirit, I feel as though I've"]
		[maintxt_print text="     calmed down a little."]
		[maintxt_print text="     I'm grateful."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065337" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I see... That's good."]
		[batch]

		/*-- kent_24.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_24.03.02
選択肢：これはあくまで伝言ですので……
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030936" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Hm...? Ah."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065338" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ahem. Then let me repeat."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065339" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     From my point of view, I believe"]
		[maintxt_print text="     that she truly does like you"]
		[maintxt_print text="     now, Kent."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065340" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I don't know her true feelings."]
		[maintxt_print text="     And I know even less about how she felt"]
		[maintxt_print text="     before losing her memories."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065341" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...But regardless of how she felt before, she's"]
		[maintxt_print text="     gained something over the last few weeks."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065342" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I've also learned that she's not very honest"]
		[maintxt_print text="     with her own feelings, either."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065343" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It wouldn't be easy for her to start disliking"]
		[maintxt_print text="     you."]
		[maintxt_print text="     You were the same, right, Kent?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065344" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Before losing her memories, she had a"]
		[maintxt_print text="     pretty cold attitude towards you, but you"]
		[maintxt_print text="     didn't start to dislike her for it, right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065345" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Or do you really think that if there was one"]
		[maintxt_print text="     thing you didn't like, you'd start disliking"]
		[maintxt_print text="     each other for it?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030937" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ah... I see."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030938" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's right."]
		[maintxt_print text="     I truly believed that her attitude was"]
		[maintxt_print text="     irritating, but I didn't dislike her for it."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="030939" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I was constantly annoyed, but I still liked"]
		[maintxt_print text="     her."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030940" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I always wanted to hear her voice, even if it"]
		[maintxt_print text="     was just her contempt."]
		[batch]

		/*-------------------------------
		フラグ：主人公好意＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030941" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I must be crazy."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065346" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe. But I think she feels the same way"]
		[maintxt_print text="     now."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030942" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Just checking, but this really was a message"]
		[maintxt_print text="     from that spirit, right?"]
		[maintxt_print text="     You're not writing this yourself?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030943" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...No, you don't have to nod in such"]
		[maintxt_print text="     desperation. I believe you."]
		[maintxt_print text="     I was just checking to be sure."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030944" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I fully understand the spirit's good intentions."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030945" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     However, since this opinion isn't"]
		[maintxt_print text="     her own, I can't use this as a"]
		[maintxt_print text="     proper reference."]
		[batch]



		[flag_change name="switch" num="1"]

		[return]

	*sure10_turn1

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065347" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wait, what!?"]
		[maintxt_print text="     There's more I wanted to say."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065348" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What I'm trying to say is..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065349" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Don't be afraid of being disliked."]
		[maintxt_print text="     You need to talk to her about everything"]
		[maintxt_print text="     you're worried about."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065350" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     As long as she can't remember, even if she"]
		[maintxt_print text="     does like you, she won't be able to say it"]
		[maintxt_print text="     with absolute certainty."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065351" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And you'd just remain in limbo, Kent."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065352" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     That's why you should tell her about what"]
		[maintxt_print text="     happened in the past. The thing you don't"]
		[maintxt_print text="     want her to know."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065353" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It'll be okay..."]
		[batch]

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030946" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I'll consider it."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030947" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Sorry, but I don't have enough determination"]
		[maintxt_print text="     at the moment. But I'll consider it for the"]
		[maintxt_print text="     future. Is that enough for now?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065354" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Okay... I got it."]
		[maintxt_print text="     Just think about it."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065355" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Thank you, #Name[0]."]
		[maintxt_print text="     Sorry for butting in like that..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065356" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But as long as your feelings aren't settled,"]
		[maintxt_print text="     and Kent holds onto this misunderstanding,"]
		[maintxt_print text="     this situation won't be able to improve."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065357" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I think you both need to gather up some"]
		[maintxt_print text="     courage..."]
		[batch]

		/*-------------------------------
		フラグ：信頼関係＋３
		-------------------------------*/
                [flag_change name="信頼関係" num="3"]

		/*-- kent_24.03.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_24.03.03
選択肢後、合流
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="065358" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Anyway, I want you to do your best at that"]
		[maintxt_print text="     conference tomorrow. We'll both come to"]
		[maintxt_print text="     watch."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030948" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You'll come to watch?"]
		[batch]

		/*-------------------------------
		笑
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030949" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Would you even be able to understand the"]
		[maintxt_print text="     contents of my thesis?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065359" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Uh... That's..."]
		[maintxt_print text="     No, we wouldn't really understand,"]
		[maintxt_print text="     but..."]
		[batch]

		[txtwin_info line="4" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="065360" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     This is a matter of support! We'll be there to"]
		[maintxt_print text="     cheer you on, even if we don't get what"]
		[maintxt_print text="     you're talking about!"]
		[maintxt_print text="     Right, #Name[0]!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030950" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...In other words, I've got another"]
		[maintxt_print text="     assignment. I need to explain it in a way that"]
		[maintxt_print text="     even you'll understand."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="030951" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'll return to the university."]
		[maintxt_print text="     Now that I have a goal, I believe I'll be able"]
		[maintxt_print text="     to concentrate."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="030952" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     You can look forward to tomorrow. I may"]
		[maintxt_print text="     have to improvise, but I'll stand on stage and"]
		[maintxt_print text="     explain it as if I'm speaking directly to you."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_s" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="065362" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And he's off."]
		[maintxt_print text="     That's great, #Name[0]."]
		[maintxt_print text="     Let's cheer him on!"]
		[batch]

		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート２４日目終了】
		kent_25.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="425" label="sure1"]

	[return]



