/*
	KENT27日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　２７日目
第１稿						２０１１年０２月３日　果村
第２稿　相互監修				２０１１年０２月０７日　望月
第３稿	最終調整・修正				２０１１年０２月０９日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_27.01.00
背景：病室
時間：昼
人物：ケント
モブ：サワ、ミネ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]

	*sure1_turn0

		/*-------------------------------
		テロ『８月２７日』
		-------------------------------*/
		//日付非表示
		[day_proc onoff="0"]

		[scenechange3 bgname="bg227" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg048" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		// 日付設定：27日
		[day_set date="27"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[txtwin_proc onoff="1"]

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="nikori" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070474" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Hello, we came to visit!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Sawa! Mine!"]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="kent_s" pt_name="01c" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="031101" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The loud people are here again..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070475" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, Kent!? It's been a while!!"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080333" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Nicht zu glauben, Kent!?"]
		[maintxt_print text="     Ich hatte dich hier jetzt nicht erwartet!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080334" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Bist du im Krankenhaus mit ihr im Zimmer gewesen?"]
		[maintxt_print text=" 	  Welch Überraschung!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070476" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     We were really shocked, though."]
		[maintxt_print text="     You were in a traffic accident, right?"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080335" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Du schaust viel besser aus als erwartet."]
		[maintxt_print text="     Wann wirst du entlassen?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Ähm..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="031102" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Tomorrow."]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="niyari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070477" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Why do you need to answer for her,"]
		[maintxt_print text="     Kent?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031103" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm here in place of her family."]
		[maintxt_print text="     Her parents live too far away to visit."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070478" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     What!? Her family!?"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080336" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Wow, ist ja so, als wärt ihr bereits verheiratet."]
		[batch]

		[txtwin_info line="1" type="2" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031104" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Married...!?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="tere1" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031105" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     As the person closest to her besides her"]
		[maintxt_print text="     family, I simply came here to watch over"]
		[maintxt_print text="     her...!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080337" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Nicht mal ihre Familie ist hier, aber du besuchst sie, Kent."]
		[maintxt_print text="     Bedeutet das nicht, dass du ihr näher stehst als ihre"]
		[maintxt_print text="     eigene Familie?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080338" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ähm, du bleibst aber nicht über Nacht, oder?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01" em_name="tere2" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031106" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It's about time for you two to leave."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080339" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Waaaas!? Dann hatte ich also recht!?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*ポーズ変換*/

		/*ボイス再生*/
		[voice_play no="031107" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If you don't leave, I will."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080340" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     M-Moment mal. Du könntest uns auch Genaueres darüber"]
		[maintxt_print text="     erzählen ...]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070479" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Okay, okay."]
		[maintxt_print text="     We're very sorry!"]
		[maintxt_print text="     We asked a little too much!"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070480" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Seeing how Kent seems to"]
		[maintxt_print text="     be mad now, we should stop"]
		[maintxt_print text="     teasing him."]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080341" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Waaas? Aber ich wollte so gern mehr darüber wissen ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070481" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Anyway, back to the main issue. I'm glad you"]
		[maintxt_print text="     seem to be doing pretty well. The manager"]
		[maintxt_print text="     and the others were worried too, you know?"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080342" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ah, stimmt. Er meinte, er würde sich sehr viel ausruhen."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031108" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...What about that man, Ukyo?"]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070482" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Huh? Ukyo?"]
		[maintxt_print text="     We haven't seen him around."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070483" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Why do you ask?"]
		[maintxt_print text="     Wait a second, was that cheating rumor"]
		[maintxt_print text="     really true?"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="031109" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Sawa. Didn't I tell you before that"]
		[maintxt_print text="     that man is suspected of stalking"]
		[maintxt_print text="     her?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070484" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Yeah, I heard that, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070485" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Just like I said the other day, he hasn't"]
		[maintxt_print text="     come by the cafe in a while. Maybe you're"]
		[maintxt_print text="     just overthinking it?"]
		[batch]

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080343" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Darüber weiß ich nichts. Ich habe lediglich einige echt"]
		[maintxt_print text="     gruselige Neuigkeiten gehört."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070486" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Wait, what?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080344" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ich hab gehört dass vorgestern ein unbekannter Mann"]
		[maintxt_print text="     tot aufgefunden wurde, nachdem er vom Dach eines"]
		[maintxt_print text="     Appartmentblocks in der Nachbarschaft fiel."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080345" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Und sein Aussehen erinnert stark an Ukyo."]
		[batch]

		/*-------------------------------
		☆0203
		これってＮＧですか？
		かなりウキョウが出張っているので、
		推論であっても決着付けないと気持ち悪いかなーと思って入れてみたんですが……。
		◇0207
		望月的にはアリです。ていうか、ないとケントルートは終わらないですよね。
		あと意味深なのですごいおもしろいです。怖いけど。
		★ＯＫ
		-------------------------------*/

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070487" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...Maybe that's just coincidence?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080346" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Mag sein. Aber das Dach hatte die perfekte Lage,"]
		[maintxt_print text="     um in sein Zimmer sehen zu können."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080347" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Sie sagen, das Geländer, an dem der Mann lehnte,"]
		[maintxt_print text="     sei verrostet gewesen und dass es mitten in der Nacht"]
		[maintxt_print text="	  geschah."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080348" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Wenn man darüber nachdenkt, was er um die Uhrzeit wohl dort"]
		[maintxt_print text="     oben gemacht hat, ist das schon ziemlich unheimlich."]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="031110" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...You're saying he could have been"]
		[maintxt_print text="     looking into this room, and fell by"]
		[maintxt_print text="     accident?"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080349" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ist das nicht total gruselig?!"]
		[batch]

		[txtwin_proc onoff="0"]
		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn2

		/*-------------------------------
		ため息
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031111" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...I doubt that's anything more than fantasy."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080350" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Was? Wirklich?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031112" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     If that man really was Ukyo, we'd be safe"]
		[maintxt_print text="     now, but the basis for that conclusion is far"]
		[maintxt_print text="     too weak."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080351" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Das meine ich nicht! Es ist gruselig, weil er vielleicht"]
		[maintxt_print text="     an einem Fluch hätte sterben können!"]
		[batch]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="031113" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Again, meaningless fantasies."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031114" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="#Name[0], as long as we don't know"]
		[maintxt_print text="     for certain that man was Ukyo, I can't"]
		[maintxt_print text="     leave you alone."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="toboke" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/
		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080352" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ukyo bekommt keine Pause, selbst in einer Geschichte ..."]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[ezchara_dis ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/



		[txtwin_proc onoff="0"]
		[batch]
		
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     Ukyo..."]
		[batch]
		[maintxt_print text="     Was he the person who pushed me during"]
		[maintxt_print text="     the accident?"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I wonder if the person who died really"]
		[maintxt_print text="     was him..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[novel_end]/*モノローグ終了*/
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]					/* ブラックアウト終了 */
		[txtwaitset wait="F_SP"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[chara_app_pt ch_name="kent_s" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="031115" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That reminds me, why were you alone at"]
		[maintxt_print text="     the time of the accident? Ikkyu was"]
		[maintxt_print text="     supposed to pick you up."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Äh..."]
		[batch]

		[ezchara_move2 ch_name="kent_s" place="RIGHT" speed="FAST_MOVE" delay="NO_DELAY"]/*キャラ移動*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070488" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Ah right, I heard that she"]
		[maintxt_print text="     ran off to get something"]
		[maintxt_print text="     you forgot, Kent."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031116" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...!"]
		[maintxt_print text="     Really?"]
		[batch]

		[ezchara_dis ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080353" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Du wusstet es nicht? Das hatte Ikki sowieso schon vermutet."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080354" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Es war ein sehr wichtiges Meeting, nicht wahr, Kent?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】kent_27.01.00
		ベストエンドフラグがＯＮの場合＞シーン：kent_27.02.00へ
		ベストエンドフラグがＯＦＦの場合＞シーン：kent_27.03.00へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="ベストエンド" i="k"]
		[if estimate="$k == 0"][thread_change label="sure10"]
		[elseif estimate="$k == 1"][thread_change label="sure2"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]


/*-------------------------------
●シーン：kent_27.02.00
（ベストエンドルート）
背景：病室
時間：昼
人物：ケント
モブ：サワ、ミネ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080355" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Doch letztendlich hast du das Meeting verlassen,"]
		[maintxt_print text="     um ins Krankenhaus zu gelangen, stimmt’s?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="080356" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Und deine Chance im Ausland zu studieren wurde"]
		[maintxt_print text="     dadurch ruiniert."]
		[batch]

		[ezchara_dis ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="niyari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070489" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     It's got to be love."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031117" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...That hasn't been decided yet. The"]
		[maintxt_print text="     official results will be disclosed on the 31st."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="031118" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Although it's already pretty much decided."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     ...Tut mir leid."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070490" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     You don't need to apologize."]
		[maintxt_print text="     It's not like you had bad intentions."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070491" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But I'm being serious here. It doesn't matter"]
		[maintxt_print text="     what kind of rush you're in. Don't jump out in"]
		[maintxt_print text="     front of cars."]
		[batch]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="mine_s" pt_name="01" em_name="metoji" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="2" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="080357" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Genau. Ich glaube, mein Leben hat sich wegen des Schocks"]
		[maintxt_print text="     um drei Tage verkürzt."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070492" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     It's more than that."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Yeah..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Ich danke euch beiden..."]
		[batch]

		[txtwin_proc onoff="0"]

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		/*-------------------------------
		時間経過：昼→夕
		-------------------------------*/
		[scenechange3 bgname="bg146" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="metoji" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		/*ボイス再生*/
		[voice_play no="031119" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...It's finally quiet."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Tut mir leid."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031120" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     There's nothing for you to apologize about."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031121" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That goes for studying abroad, too."]
		[maintxt_print text="     This is a decision I made myself."]
		[maintxt_print text="     I don't want you to worry about it."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Okay..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		/*-- kent_27.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure3"]

	[return]



/*-------------------------------
●シーン：kent_27.03.00
背景：病室
時間：夕
人物：ケント
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[/if]


	*sure3_turn0

		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031122" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...If I went to study abroad, how many days"]
		[maintxt_print text="     would we not have been able to meet?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Hä?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01b" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031123" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     My scheduled departure was September 17th."]
		[maintxt_print text="     My planned return was September 31st of"]
		[maintxt_print text="     next year. Also, next year is a leap year."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Was? ...äh..."]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_27.03.00
		３７９日間＞シーン：kent_27.03.01へ
		３８０日間＞シーン：kent_27.03.02へ
		意地悪しないで教えて下さい＞シーン：kent_27.03.03へ
		
		時間切れ＞シーン：kent_27.03.04へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="379 days."]
		[menutxt_set text="380 days."]
		[menutxt_set text="Please don't be mean, just tell me."]

		[menu_set flag="select"][stop]
		*sure3_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure3_turn1


		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure4"]
		[elseif estimate="$j == 1"][thread_change label="sure5"]
		[elseif estimate="$j == 2"][thread_change label="sure6"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆0203
出発予定日と帰国予定日は迎えに行くとして、３６６＋１３だと思うんですが……検算よろしくお願いします。
-------------------------------*/
/*-------------------------------
以下※印、kent_sansuu.01.02～04から流用
-------------------------------*/
/*-------------------------------
●シーン：kent_27.03.01
選択肢：３７９日間
フラグ：算数問題正答＋１
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

                [flag_change name="算数問題正答" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_27.03.06へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_27.03.02
選択肢：３８０日間
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_27.03.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_27.03.03
選択肢：意地悪しないで教えて下さい
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		苦笑
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031124" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...Oh, right. Sorry."]
		[batch]

		/*-- kent_27.03.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：kent_27.03.05
不正解選択肢合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031125" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     The correct answer is 379 days."]
		[batch]

		/*-- kent_27.03.06へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：kent_27.03.06
選択肢後、合流
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031126" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="...That's why, you know..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     Ähm..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="tere1" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031127" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I'm saying I'd be lonely!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     ...!"]
		[batch]

		/*-------------------------------
		笑い
		-------------------------------*/
		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="     ...Ja, ich auch."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/
		/*-------------------------------
		【ケントルート２７日目終了】
		kent_28.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="428" label="sure1"]

	[return]



/*-------------------------------
●シーン：kent_27.04.00
（ノーマルエンドルート）
背景：病室
時間：昼
人物：ケント
モブ：サワ、ミネ
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="080358" count="0"]

		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Aber letztendlich hast du deine Präsentation doch noch"]
		[maintxt_print text="     beendet, um dann ins Krankenhaus zu gehen, oder?"]
		[batch]

		/*-------------------------------
		以下※印、kent_27.0※2.00から流用
		-------------------------------*/

		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除＿退避*/

		[chara_app_pt ch_name="sawa_s" pt_name="01" em_name="niyari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070489" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// ※サワ／サワ
		[maintxt_print text="     It's got to be love."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="5"]

		/*ボイス再生*/
		[voice_play no="070493" count="0"]

		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But because you were able to finish, your"]
		[maintxt_print text="     application to study abroad was accepted."]
		[maintxt_print text="     Is it really okay for you two to be separated?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[ezchara_nextstate2 ch_name="kent_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031117" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="...That hasn't been decided yet. The"]
		[maintxt_print text="     official results will be disclosed on the 31st."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		/*ボイス再生*/
		[voice_play no="031118" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Although it's already pretty much decided."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]
		
		
		[novel_st shadow="1"]

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="...Studying abroad..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text=""]
		[maintxt_print text="     That's right."]
		[maintxt_print text="     Kent was going to study abroad"]
		[maintxt_print text="     when he finished the conference."]
		[batch]
		[maintxt_print text="     Soon, we won't be able to see each other..."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_end]

		[ezchara_del ch_name="kent_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]/*キャラ削除*/

		[ef_aicatch bgname="bg367" bgm="54" time="360"]/*アイキャッチ処理：BG367 BGMノーマル１*/

		/*-------------------------------
		【ケントルート２７日目終了】
		kent_28.01.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="428" label="sure1"]

	[return]



