/*
	KENT-算数問題.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*-------------------------------
アムネシア　ＫＥＮＴルート　算数問題集
第１稿						２０１１年０１月１２日　果村
第２稿　　相互監修（検算してません…）		２０１１年０１月１６日　望月
第３稿	★チェック				２０１１年０１月１９日　斉藤
第４稿　１０問目修正				２０１１年０１月２２日　果村
第５稿	★チェック				２０１１年０１月２８日　斉藤
第６稿	最終調整・修正				２０１１年０２月０９日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：kent_sansuu.01.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[bgm_play no="9" count="0"]/* ＢＧＭ再生 和み　コミカル */

		[chara_app_pt ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031257" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Ah, you're going to try that?"]
		[maintxt_print text="     Then I'll check your answers."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065407" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright, thanks."]
		[batch]

		/*-- kent_sansuu.01.01へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.01.01
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure2_turn2"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031258" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Are you ready?"]
		[maintxt_print text="     I can't spend much time on this."]
		[maintxt_print text="     We'll go one after the other."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031259" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     There are 10 questions in total."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031260" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Very well... Begin!"]
		[batch]

		[flag_set name="正答率" num="0"]/*正答率フラグ初期化*/

		[batch]

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn1

		[txtwin_proc onoff="0"]

		[day_proc onoff="0"]/*日付削除*/

		[ezfg_change name="kent_san1" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

/*
		【第１問】
		ケントさんが時速５ｋｍ、#Name[0]さんが時速４ｋｍで一緒に歩き始めました。
		３０分後に２人は何ｍ離れているでしょう？
*/
		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.01.01
		３００ｍ＞シーン：kent_sansuu.01.02へ
		５００ｍ＞シーン：kent_sansuu.01.03へ
		０ｍ＞シーン：kent_sansuu.01.02へ
		
		時間切れ＞シーン：kent_sansuu.01.04へ
		-------------------------------*/
		[menutxt_set text="300 m"]
		[menutxt_set text="500 m"]
		[menutxt_set text="0 m"]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure2_turn1_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure2_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[elseif estimate="$j == 2"][thread_change label="sure3"]
		[elseif estimate="$j == 3"][thread_change label="sure2"] [flag_set name="switch" num="1"] [return]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.01.02
選択肢：３００ｍ、０ｍ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.01.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.01.03
選択肢：５００ｍ
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.01.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.01.05
選択肢後、合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure7"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.02.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure7_turn1"]
	[/if]


	*sure7_turn0
/* 
		【第２問】
		ケントさんと#Name[0]さんは日～水曜日に会うことになっています。
		８月１日が月曜日の場合、８月中に何回会うことができるでしょう。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san2" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]


		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.02.00
		１７回＞シーン：kent_sansuu.02.01へ
		１８回＞シーン：kent_sansuu.02.01へ
		１９回＞シーン：kent_sansuu.02.02へ
		
		時間切れ＞シーン：kent_sansuu.02.03へ
		-------------------------------*/
		[menutxt_set text="17 times."]
		[menutxt_set text="18 times."]
		[menutxt_set text="19 times."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure7_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure7_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure8"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[elseif estimate="$j == 2"][thread_change label="sure9"]
		[elseif estimate="$j == 3"][thread_change label="sure7"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.02.01
選択肢：１７回、１８回
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]


	*sure8_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.02.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.02.02
選択肢：１９回
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.02.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.02.04
選択肢後、合流
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.03.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure12_turn1"]
	[/if]


	*sure12_turn0
/*
		【第３問】
		イッキュウさんは３ヶ月に１回のペースで恋人を変えています。
		今の彼女と付き合いだしたのが６月１日、今日が７月９日だとすると、別れるのは何日後でしょう？
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san3" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.03.00
		５２日後＞シーン：kent_sansuu.03.01へ
		５３日後＞シーン：kent_sansuu.03.02へ
		別れないと思う＞シーン：kent_sansuu.03.01へ
		
		時間切れ＞シーン：kent_sansuu.03.03へ
		-------------------------------*/
		[menutxt_set text="In 52 days."]
		[menutxt_set text="In 53 days."]
		[menutxt_set text="They will never split up."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure12_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure12_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure13"]
		[elseif estimate="$j == 1"][thread_change label="sure14"]
		[elseif estimate="$j == 2"][thread_change label="sure13"]
		[elseif estimate="$j == 3"][thread_change label="sure12"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.03.01
選択肢：５２日後、別れないと思う
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.03.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.03.02
選択肢：５３日後
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.03.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure16"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.03.04
選択肢後、合流
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure17"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.04.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure17_turn1"]
	[/if]


	*sure17_turn0
/* 		【第４問】
		ケントさんは１度に本を２０冊、#Name[0]さんは１０冊運ぶことができます。
		２００冊の本を２人でとなりの本棚まで運び終えるのに、何分かかるでしょう。
		運搬にかかる時間は１往復４分とします。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san4" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.04.00
		２６分＞シーン：kent_sansuu.04.02へ
		２８分＞シーン：kent_sansuu.04.01へ
		３０分＞シーン：kent_sansuu.04.01へ
		
		時間切れ＞シーン：kent_sansuu.04.03へ
		-------------------------------*/
		[menutxt_set text="26 minutes."]
		[menutxt_set text="28 minutes."]
		[menutxt_set text="30 minutes."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure17_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure17_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure19"]
		[elseif estimate="$j == 1"][thread_change label="sure18"]
		[elseif estimate="$j == 2"][thread_change label="sure18"]
		[elseif estimate="$j == 3"][thread_change label="sure17"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.04.01
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.04.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure21"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.04.02
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure19

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure19_turn0"]
	[/if]


	*sure19_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.04.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure21"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.04.04
選択肢後、合流
-------------------------------*/
*sure21

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure21_turn0"]
	[/if]


	*sure21_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure22"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.05.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure22

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure22_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure22_turn1"]
	[/if]


	*sure22_turn0
 /*
		【第５問】
		#Name[0]さんが散歩に使っている遊歩道には、３ｍ間隔で木が植えられています。
		#Name[0]さんが時速４ｋｍで１５分歩いた時、通り過ぎた道には木が何本あったでしょう？
		１本目の木は歩き始めた場所に生えているとします。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san5" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]


		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.05.00
		２００本＞シーン：kent_sansuu.05.01へ
		３３３本＞シーン：kent_sansuu.05.01へ
		３３４本＞シーン：kent_sansuu.05.02へ
		
		時間切れ＞シーン：kent_sansuu.05.03へ
		-------------------------------*/
		[menutxt_set text="200."]
		[menutxt_set text="333."]
		[menutxt_set text="334."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure22_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure22_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure23"]
		[elseif estimate="$j == 1"][thread_change label="sure23"]
		[elseif estimate="$j == 2"][thread_change label="sure24"]
		[elseif estimate="$j == 3"][thread_change label="sure22"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.05.01
選択肢：３３３本、２００本
-------------------------------*/
*sure23

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure23_turn0"]
	[/if]


	*sure23_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.05.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure26"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.05.02
選択肢：３３４本
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure24

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure24_turn0"]
	[/if]


	*sure24_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.05.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure26"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.05.04
選択肢後、合流
-------------------------------*/
*sure26

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure26_turn0"]
	[/if]


	*sure26_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure27"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.06.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure27

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure27_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure27_turn1"]
	[/if]


	*sure27_turn0
 /*		【第６問】
		水分補給に栄養ドリンクを使っている朝顔は１晩に１．５ｃｍ、通常の水を使っている朝顔は３ｃｍ伸びます。
		水朝顔が１６ｃｍ、栄養ドリンク朝顔が１０ｃｍの状態から育て始めた時、栄養ドリンク朝顔が水朝顔を抜くのは何日後でしょう？
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san6" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.06.00
		４日後＞シーン：kent_sansuu.06.01へ
		５日後＞シーン：kent_sansuu.06.01へ
		そんな日は来ない＞シーン：kent_sansuu.06.02へ
		
		時間切れ＞シーン：kent_sansuu.06.03へ
		-------------------------------*/
		[menutxt_set text="In 4 days."]
		[menutxt_set text="In 5 days."]
		[menutxt_set text="That day will never come."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure27_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure27_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure28"]
		[elseif estimate="$j == 1"][thread_change label="sure28"]
		[elseif estimate="$j == 2"][thread_change label="sure29"]
		[elseif estimate="$j == 3"][thread_change label="sure27"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.06.01
選択肢：４日後、５日後
-------------------------------*/
*sure28

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure28_turn0"]
	[/if]


	*sure28_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.06.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure60"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.06.02
選択肢：そんな日は来ない
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure29

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure29_turn0"]
	[/if]

	*sure29_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.06.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure60"]

	[return]


/*-------------------------------
●シーン：kent_sansuu.04.04
選択肢後、合流
-------------------------------*/
*sure60

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure60_turn0"]
	[/if]


	*sure60_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure31"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.07.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure31

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure31_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure31_turn1"]
	[/if]


	*sure31_turn0
/*
		【第７問】
		イッキュウさんは今までケントさんの数学パズルを３９回解くことができました。
		現在のイッキュウさんの正答率は７８％です。
		ケントさんは今まで彼に何回問題を出したでしょう。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san7" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.07.00
		４５回＞シーン：kent_sansuu.07.01へ
		５０回＞シーン：kent_sansuu.07.02へ
		５８回＞シーン：kent_sansuu.07.01へ
		
		時間切れ＞シーン：kent_sansuu.07.03へ
		-------------------------------*/
		[menutxt_set text="45 times."]
		[menutxt_set text="50 times."]
		[menutxt_set text="58 times."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure31_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure31_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure32"]
		[elseif estimate="$j == 1"][thread_change label="sure33"]
		[elseif estimate="$j == 2"][thread_change label="sure32"]
		[elseif estimate="$j == 3"][thread_change label="sure31"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.07.01
選択肢：４５回、５８回
-------------------------------*/
*sure32

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure32_turn0"]
	[/if]


	*sure32_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.07.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure35"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.07.02
選択肢：５０回
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure33

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure33_turn0"]
	[/if]


	*sure33_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.07.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure35"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.07.04
選択肢後、合流
-------------------------------*/
*sure35

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure35_turn0"]
	[/if]


	*sure35_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.08.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure36"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.08.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure36

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure36_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure36_turn1"]
	[/if]


	*sure36_turn0
 /*		 【第８問】
		ＴＴ大学の学生は１０００人、その内３０％が女子です。
		ＴＴ大学が、学生数９００人で女子率５０％のＭＹＯＵＧＡ大学と合併した場合、女子は全体の約何％になりますか？
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san8" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.08.00
		約３９％＞シーン：kent_sansuu.08.02へ
		約４２％＞シーン：kent_sansuu.08.01へ
		約４４％＞シーン：kent_sansuu.08.01へ
		
		時間切れ＞シーン：kent_sansuu.08.03へ
		-------------------------------*/
		[menutxt_set text="About 39%."]
		[menutxt_set text="About 42%."]
		[menutxt_set text="About 44%."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure36_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure36_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure38"]
		[elseif estimate="$j == 1"][thread_change label="sure37"]
		[elseif estimate="$j == 2"][thread_change label="sure37"]
		[elseif estimate="$j == 3"][thread_change label="sure36"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
★0119
選択肢の頭に『約』を付けたほうがいいかな？
設問にあるからいいか？
-------------------------------*/
/*-------------------------------
●シーン：kent_sansuu.08.01
選択肢：約４２％、約４４％
-------------------------------*/
*sure37

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure37_turn0"]
	[/if]


	*sure37_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.08.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure40"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.08.02
選択肢：約３９％
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure38

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure38_turn0"]
	[/if]


	*sure38_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.08.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure40"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.08.04
選択肢後、合流
-------------------------------*/
*sure40

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure40_turn0"]
	[/if]


	*sure40_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.09.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure41"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.09.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure41

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure41_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure41_turn1"]
	[/if]


	*sure41_turn0
/*		【第９問】
		ヨーグルト草の飼育にはヨーグルトジュース１５０ｃｃを使います。
		直径１０ｃｍの円柱型ビーカーにヨーグルトジュースを入れる場合、およそ何ｃｍの高さまで注げばいいでしょう。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san9" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.09.00
		約０．５ｃｍ＞シーン：kent_sansuu.09.01へ
		約１．５ｃｍ＞シーン：kent_sansuu.09.01へ
		約２ｃｍ＞シーン：kent_sansuu.09.02へ
		
		時間切れ＞シーン：kent_sansuu.09.03へ
		-------------------------------*/
		[menutxt_set text="About 0.5 cm."]
		[menutxt_set text="About 1.5 cm."]
		[menutxt_set text="About 2 cm."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure41_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure41_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure42"]
		[elseif estimate="$j == 1"][thread_change label="sure42"]
		[elseif estimate="$j == 2"][thread_change label="sure43"]
		[elseif estimate="$j == 3"][thread_change label="sure41"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
★0119
高さ２ｃｍ直径１０ｃｍの円柱型ビーカーの体積は３１４立方センチメートル。
高さ１．５ｃｍの場合だと約１７６立方センチメートルなので、答えは１．５じゃ？
ちなみに高さ１．４ｃｍだと１５３立方センチメートルで、更に答えに近いです。
-------------------------------*/
/*-------------------------------
☆0122
半径×半径×円周率×高さ（ｃｍ）＝体積でたぶん２ｃｍが答えだと思うんですけど……みなさま検算よろしくお願いします！
-------------------------------*/
/*-------------------------------
●シーン：kent_sansuu.09.01
選択肢：約０．５ｃｍ、約１．５ｃｍ
-------------------------------*/
*sure42

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure42_turn0"]
	[/if]


	*sure42_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.09.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure45"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.09.02
選択肢：約２ｃｍ
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure43

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure43_turn0"]
	[/if]


	*sure43_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.09.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure45"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.09.04
選択肢後、合流
-------------------------------*/
*sure45

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure45_turn0"]
	[/if]


	*sure45_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031264" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Next!"]
		[batch]

		/*-- kent_sansuu.10.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure46"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.10.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure46

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure46_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure46_turn1"]
	[/if]


	*sure46_turn0
/*		 【第１０問】
		雨の日に店長が店に出ると売上が５割増え、天気の日に#Name[0]さんが店に出ると売上が３割増えます。
		１月の平均売上が１００万とした場合、８月の売上を１００万以上にするためには店長と#Name[0]さんのどちらを店に出すべきでしょう。
*/
		[txtwin_proc onoff="0"]

		[ezfg_change name="kent_san10" count="1"]/*前景表示*/

		[txtwaitset wait="420"]
		[batch]

		/*-------------------------------
		【時間制限付き選択肢】kent_sansuu.10.00
		店長＞シーン：kent_sansuu.10.01へ
		#Name[0]＞シーン：kent_sansuu.10.01へ
		誰にもわからない＞シーン：kent_sansuu.10.02へ

		時間切れ＞シーン：kent_sansuu.10.03へ
		-------------------------------*/
		[menutxt_set text="The manager."]
		[menutxt_set text="Mine."]
		[menutxt_set text="Nobody knows."]
		[menutxt_set text="Return to question"]

		[menu_set flag="select"][stop]
		*sure46_turn0_menu

		[flag_change name="switch" num="1"]

		[return]

	*sure46_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure47"]
		[elseif estimate="$j == 1"][thread_change label="sure47"]
		[elseif estimate="$j == 2"][thread_change label="sure48"]
		[elseif estimate="$j == 3"][thread_change label="sure46"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
☆これ、もう１つ条件を加えないと解けない問題だと思うんですが自信ないです。検算お願いします（汗）
-------------------------------*/
/*-------------------------------
★0119
店長も主人公も店に出ない場合の
平均来店者数が１０人だった場合。
主人公が店に出ると２６４０円
店長の場合は１９６０円なので、答えは主人公です。
ここに以下のような１ヶ月のシフトを条件に加えると
店長：週６日　５２９２０
主人公：週４日　５０１６０
となって、店長が得になります。
-------------------------------*/
/*-------------------------------
●シーン：kent_sansuu.10.01
選択肢：店長、#Name[0]
-------------------------------*/
*sure47

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure47_turn0"]
	[/if]


	*sure47_turn0

		[ezfg_del count="2"]/*前景削除*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031261" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Incorrect."]
		[batch]

		/*-- kent_sansuu.11.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure50"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.10.02
選択肢：わかるわけない
フラグ：算数問題集正答率＋１
-------------------------------*/
*sure48

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure48_turn0"]
	[/if]


	*sure48_turn0

		[ezfg_del count="2"]/*前景削除*/

		[flag_change name="正答率" num="1"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031262" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="     Correct."]
		[batch]

		/*-- kent_sansuu.11.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure50"]

	[return]




/*-------------------------------
●シーン：kent_sansuu.11.00
時間：昼
人物：ケント
（背景は表示中のものを維持）
-------------------------------*/
*sure50

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure50_turn0"]
	[/if]


	*sure50_turn0

		[day_proc onoff="1"]/*日付表示*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031265" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That's all. Good work."]
		[batch]

		[txtwin_proc onoff="0"]
		/*-------------------------------
		【条件分岐】kent_sansuu.11.00
		算数問題集正答率８以上＞シーン：kent_sansuu.11.01へ
		算数問題集正答率３未満＞シーン：kent_sansuu.11.02へ
		それ以外＞シーン：kent_sansuu.11.03へ
		-------------------------------*/
		/* 分岐 */
		[flag_number name="正答率" i="k"]
		[if estimate="$k >= 8"][thread_change label="sure51"]
		[elseif estimate="$k <  3"][thread_change label="sure52"]
		[else]		  [thread_change label="sure53"]
		[/if]
		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.11.01
条件分岐：算数問題集正答率８以上
フラグ：算数問題正答＋１
フラグ：算数問題集ＯＦＦ
-------------------------------*/
*sure51

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure51_turn0"]
	[/if]


	*sure51_turn0

		/*-------------------------------
		☆８問解ければ問題集はクリアと見なして、問題集フラグをＯＦＦにします。
		それ以下の場合は、また挑戦権を与えます。
		-------------------------------*/
		[flag_change name="算数問題正答" num="1"]
		[flag_set name="算数問題集" num="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		/*ボイス再生*/
		[voice_play no="031266" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Not a bad score."]
		[maintxt_print text="     It seems it's well worth teaching you."]
		[batch]

		/*-- kent_sansuu.11.05へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure55"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.11.02
条件分岐：算数問題集正答率３未満
-------------------------------*/
*sure52

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure52_turn0"]
	[/if]


	*sure52_turn0

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ※ケント／ケント
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031267" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     I believe it would be best if you"]
		[maintxt_print text="     practiced solving calculations a"]
		[maintxt_print text="     little more often."]
		[batch]

		/*-- kent_sansuu.11.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure54"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.11.03
条件分岐：それ以外
-------------------------------*/
*sure53

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure53_turn0"]
	[/if]


	*sure53_turn0

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031268" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Anyway, that's all."]
		[maintxt_print text="     Was that a good mental workout?"]
		[batch]

		/*-- kent_sansuu.11.04へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure54"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.11.04
条件分岐後、合格以外の場合
-------------------------------*/
*sure54

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure54_turn0"]
 	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure54_turn1"]
	[/if]


	*sure54_turn0

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031269" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Do you want to try it again?"]
		[batch]

		/*-------------------------------
		【選択肢】kent_sansuu.11.04
		やります＞シーン：kent_sansuu.01.01へ
		やめときます＞シーン：kent_sansuu.11.05へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Yes, I do."]
		[menutxt_set text="I'll pass."]
		[menu_set flag="select"][stop]
		*sure54_turn0_menu

		[flag_change name="switch" num="1"]

	[return]

	*sure54_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure55"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：kent_sansuu.11.05
条件分岐後、合流
-------------------------------*/
*sure55

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure55_turn0"]
	[/if]


	*sure55_turn0

		[ezchara_nextstate2 ch_name="kent_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="031270" count="0"]

		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Very well, I'll return to my work."]
		[batch]

		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD" delay="NO_DELAY"]/*キャラ登場*/

		[txtwin_info line="1" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065408" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ugh... So tired...!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="2" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065409" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     He could have gone a little easier on"]
		[maintxt_print text="     you..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="ZERO_APP_SPD"]/*表情変換*/

		[txtwin_info line="3" type="0" pos="8"]

		/*ボイス再生*/
		[voice_play no="065410" count="0"]

		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haah..."]
		[maintxt_print text="     I guess we should just relax and read one"]
		[maintxt_print text="     of these books."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]/*キャラ削除*/

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*-------------------------------
		【ケントルート算数問題集終了】
		シーン：kent_09.04.00へ 
		-------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="409" label="sure15"]

	[return]



