/*
	ウキョウ1日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１日目
第１稿						２０１０年１２月２１日　望月
第２稿	　★1222チェック			２０１０年１２月２２日　斉藤
第３稿	　◇イッキ・ケント・シン口調チェック	２０１０年１２月２８日　果村
第４稿　　修正・確認				２０１０年１２月３１日　望月
第５稿	　チェック				２０１１年０１月０６日　斉藤
第６稿　　二行目文字数オーバーチェック		２０１１年０２月１８日　望月	
第７稿	相互監修				２０１１年０２月２１日　果村
第８稿　パラメーター調整・スチル調整　　	２０１１年０２月２２日　望月
第９稿	　チェック＆加筆修正			２０１１年０３月０１日　斉藤
-------------------------------*/
/*------------------------------
ウキョウルート解放後は
ここからスタートです
流用できるセリフは※をつけておきます
また、敬語かどうかに始まって、初見で起きる疑問やトラブルは最小限にしてあります。
このルートに至るユーザーはそれを少なくとも４回は経験しているので、
誰に対してどういう対応をとるのかは既知の事実であり、
これ以上繰り返すのは面倒なだけで面白くないだろうという理由からです。
------------------------------*/
/*-------------------------------
◇0218
ウキョウルートの開放条件ですが
「全ＢＡＤを見ること」ではどうでしょうか。
ぶっちゃけ本筋よりそっちのほうがウキョウ的に重要っぽいので
-------------------------------*/
/*-------------------------------
★0301
そうなってますよ
-------------------------------*/
/*-------------------------------
●シーン：ukyo_01.01.00
背景：主人公マンション－主人公自室
時間：昼
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		// ウキョウルートの初期値を設定
		[flag_set_limit name="記憶喪失疑惑" init="100" min="0" max="100"]
		[flag_set_limit name="信頼関係" init="22" min="0" max="44"]
		[flag_set_limit name="主人公好意" init="24" min="0" max="48"]

		// 個別ルート入った
		[flag_set name="共通パート" num="0"]

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn1


		//日付非表示
		[day_proc onoff="0"]

		[ezbg_change2 name="bg201" wait="BG_NOW"]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]
		[txtwaitset wait="F_SP"]
		[batch]

		[txtwaitset wait="30"]
		[batch]

		[blackout_start mode="0" mode2="0" color="0" index="2" alpha="255" count="60"]
		[txtwaitset wait="60"]
		[batch]

		[ezbg_change2 name="bg036" wait="BG_NOW"]/*背景：自室*/
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[blackout_end mode="2" mode2="3" index="2" count="60"]
		[txtwaitset wait="120"]
		[batch]


		// 日付設定：1日
		[day_set date="1"]

		//日付表示
		[day_proc onoff="1"]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		/*------------------------------
		ikki_01.01.00より以下２ボイス流用
		------------------------------*/
		
		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]		
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="61157" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Alles klar, dann gucken wir mal in deinen Kontakten nach. Mal"]
		[maintxt_print text="     sehen, ob wir darunter Familienmitglieder finden."]
		[batch]



		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="61158" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     Und wenn das nicht funktioniert, kannst du danach gleich deinen"]
		[maintxt_print text="     Nachrichtenverlauf ansehen, um herauszufinden, mit wem du öfters"]
		[maintxt_print text="     Kontakt hattest ..."]
		[batch]


		
		/*-------------------------------
		画面に携帯表示
		-------------------------------*/
		[phone_call no="PHONE_WAIT" pos="CENTER" speed="PHONE_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62580" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa, du bist echt schnell! Ist das dein Handy?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62581" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     In deinem Nachrichtenverlauf steht also ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62582" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     'Sawa', 'Ikki', 'Mine', 'Kent', 'Mine', 'Shin', 'Rika', 'Sawa',"]
		[maintxt_print text="     'Mine', 'Toma'."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62583" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     'Toma', 'Shin', 'Shin', 'Kent', 'Rika', 'Rika', 'Rika', 'Ikki',"]
		[maintxt_print text="     'Sawa', 'Ikki'."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62584" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     'Papa', 'Sawa', 'Shin', 'Kent', 'Sawa'."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[effect_play name="ef_l_sign2" x="750" y="385" z="2" delay="0"]/*漫符：CENTER  ：左表示：  ！ */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62585" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHOA! Gleich so viele!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]


		[voice_play no="62586" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und mit jedem hast du ungefähr gleich oft geschrieben!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62587" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ich denke, das ist normal ... Sofern man kein"]
		[maintxt_print text="     zurückgezogener Mensch ist, ist es normal, mit so vielen Leuten"]
		[maintxt_print text="     zu schreiben."]
		[batch]

		/*-------------------------------
		★1222
		『ぼっち系』ってなに？
		◇1230
		『ひとりぼっち系』略してぼっち系。
		割と浸透してる言葉だと思うんですが、微妙かな。
		-------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62588" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es wäre aber ehrlich gesagt einfach, wenn du weniger Leute"]
		[maintxt_print text="     gespeichert hättest."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62589" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich schätze mal, dass es ziemlich schwierig wird, unter all den"]
		[maintxt_print text="     Leuten denjenigen zu finden, den du am meisten vertrauen kannst."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62590" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sieht aus, als hättest du auch eine Nachricht von deinem Vater,"]
		[maintxt_print text="     aber ich denke, es ist besser, ihn noch nicht zu kontaktieren."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62591" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist schön, herausgefunden zu haben, dass du eine Familie"]
		[maintxt_print text="     hast, aber es könnte gefährlich sein, ihnen gleich alles zu"]
		[maintxt_print text="     erzählen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="62592" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und ich bin mir sicher, du weißt warum ... Blah, blah, blah ..."]
		[batch]


		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62593" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstehst du?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62594" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nicht, hm? Wenn das gereicht hätte, um es zu verstehen, dann"]
		[maintxt_print text="     hätte mich deine Schlussfolgerung ziemlich beeindruckt ..."]
		[batch]

//斉藤コメント0613　ウェイト９０ ：済み by山口
		[txtwaitset wait="90"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62595" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was? Du hast es verstanden? Echt jetzt?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_01.01.00
		行動制限されると困るから、だよね＞シーン：ukyo_01.01.01へ
		わかるわけないです＞シーン：ukyo_01.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="It's because I'd be limited, right?"]
		[menutxt_set text="There's no way I'd get that."]
		[menu_set flag="select"][stop]
		*sure1_turn1_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_01.01.01
選択肢：行動制限されると困るから、だよね
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gkantan" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62596" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast recht ...! Du hast RECHT! Aber das macht mir echt Angst!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62597" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Woher wusstest du das?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62598" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Na ja, ich erklär's dir trotzdem nochmal."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62599" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn sich deine Familie Sorgen macht und dich in ein Krankenhaus"]
		[maintxt_print text="     bringt, dann könnte man dich dort festhalten, und das wäre"]
		[maintxt_print text="     überhaupt nicht gut."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62600" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn man dich irgendwo festhält und du keine Anreize hast, dann"]
		[maintxt_print text="     werden deine Erinnerungen nie zurückkommen."]
		[batch]

		/*-------------------------------
		★1222
		行動制限の意味をフォローしてください。
		『わかるわけないです』ルートほどではなく
		簡潔に。
		「家族に連絡して記憶喪失がバレて
		そのまま病院に拘束とかされたら
		多分一生記憶は戻らないからね」
		こんなくらい。
		◇1230
		↑な感じでどうでしょう。
		-------------------------------*/
		/*-- ikki_01.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ukyo_01.01.02
選択肢：わかるわけないです
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62601" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hab ich recht? Aber ich nehm's dir nicht übel."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62602" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Grund, weshalb wir sie nicht kontaktieren sollten, ist ganz"]
		[maintxt_print text="     einfach ... Sie könnten dich nämlich in ein Krankenhaus bringen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62603" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn du ihnen geradewegs 'Hey, ich hab mein Gedächtnis"]
		[maintxt_print text="     verloren', dann zögern sie bestimmt keine Sekunde, nicht wahr?"]
		[maintxt_print text="     Und das wär ganz schlecht."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62604" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Im Krankenhaus oder zu Hause zu sein bringt deine Erinnerungen"]
		[maintxt_print text="     nämlich auch nicht zurück."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62605" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ohne Anreize wird sich dein Zustand nie verbessern."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62606" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn dann auch noch irgendein widerwärtiger Typ herausfindet,"]
		[maintxt_print text="     dass du dein Gedächtnis verloren hast, dann wirst du auch noch"]
		[maintxt_print text="     ausgenutzt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62607" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du könntest, ohne es zu wissen, Opfer eines Verbrechens werden,"]
		[maintxt_print text="     oder irgendein Kerl gaukelt dir vor, ihr wärt ein Paar."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62608" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dich könnte jemand von einem Felsvorsprung runterstoßen, oder"]
		[maintxt_print text="     in einen Unfall verwickelt werden, oder in einem Wald verfolgt"]
		[maintxt_print text="     werden."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62609" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oder du könntest auch einfach umgebracht werden und sterben!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62610" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wobei das alles nur Extremfälle sind und dir bestimmt nicht"]
		[maintxt_print text="     passieren wird."]
		[batch]

		/*-- ukyo_01.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ukyo_01.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]

	*sure4_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62611" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wie auch immer, es wäre auf keinen Fall zu deinem Vorteil,"]
		[maintxt_print text="     wenn die falschen Leute herausfinden, dass du unter Amnesie"]
		[maintxt_print text="     leidest."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62612" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn du es jemandem erzählst, dann musst du dieser Person"]
		[maintxt_print text="     zu 100% vertrauen können!"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

//		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		ezchara_nextstate3( "orion_b", "01b", "sinken", NOON, ZPOS_FORE, FAST_APP_SPD );

//斉藤コメント0613　ウェイト９０：済み by山口

		[txtwaitset wait="90"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62613" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62614" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wo das geklärt wär, können wir mal sagen, dass es nicht gut ist,"]
		[maintxt_print text="     hier drinnen rumzuhängen. Wir sollten also mal nach draußen"]
		[maintxt_print text="     gehen ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62615" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ...  ich denke, es wär auch nicht wirklich gut, einfach"]
		[maintxt_print text="     blindlinks umherzuwandern."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62616" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, ich weiß. Mal schauen, ob in deinem Kalender irgendwas"]
		[maintxt_print text="     steht. Gucken wir mal nach."]
		[batch]

		[txtwin_proc onoff="0"]

//斉藤コメント0613　ウェイト９０：済み by山口
//斉藤コメント0613　ＳＥ『ペラ』っていう紙の音：済み by山口

		[txtwaitset wait="90"]
		[batch]

		[strse_play no="53" delay="0"]
		[strse_waitcut]
		[batch]

		/*------------------------------
		あれば手帳の画像表示
		------------------------------*/
		// スマートフォン版：修正
		// 共通ルートで既に入手している学生証を再発見、
		// 主人公が大学生であることを再確認することになってしまうため
		// 下記の台詞をカットしました
		ezchara_nextstate3( "orion_b", "03", "suma", NOON, ZPOS_FORE, FAST_APP_SPD );

		[txtwin_proc onoff="1"]
		/*
		[txtwin_info line="2" type="0" pos="8"]
		ezchara_nextstate3( "orion_b", "03", "suma", NOON, ZPOS_FORE, FAST_APP_SPD );
		[voice_play no="62617" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey, das da. Das sieht aus wie ein Schülerausweis."]
//		[maintxt_print text="     そっか、キミ、大学生なんだ"]
		[batch]
		*/

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62618" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... Da steht, dass du von Juli bis September Sommerferien"]
		[maintxt_print text="     hast."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62619" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heute ist der erste August, das heißt, dass du schon die Hälfte"]
		[maintxt_print text="     deiner Ferien hinter dir hast. Hmm ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="62620" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Willst du mal in deine Schule gehen?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62621" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht finden wir da ja etwas heraus. Und ich denke mal,"]
		[maintxt_print text="     dass das Schulgelände während der Ferien ziemlich leer sein"]
		[maintxt_print text="     wird, oder?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62622" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Falls es irgendwelche Probleme geben sollte, können wir sofort"]
		[maintxt_print text="     wieder umkehren."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62623" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns also aufbrechen!"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_01.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure5"]

	[return]



/*-------------------------------
●シーン：ukyo_01.03.00
背景：茗荷大学門
時間：昼
人物：ケント、ウキョウ、サワ、オリオン
モブ：
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure5_turn1"]
	[/if]


	*sure5_turn0

		[scenechange3 bgname="bg054" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62624" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das ist also deine Hochschule ... Ich bin so froh, dass wir uns"]
		[maintxt_print text="     nicht verlaufen haben."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62625" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zum Glück ist der Weg hierher echt gut gekennzeichnet."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62626" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also ... Wir kennen nur den Weg zur und von der Hochschule"]
		[maintxt_print text="     zurück."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="62627" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, eine Sache ... Das frag ich mich schon die ganze Zeit,"]
		[maintxt_print text="     aber ... es ist doch August, oder?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62628" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Findest du nicht, dass es für Sommer ziemlich frisch ist?"]
		[maintxt_print text="     Die Temperatur erinnert eher an den Herbst!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62629" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die Leute tragen alle langärmelige Shirts. Ich frag mich, ob das"]
		[maintxt_print text="     Wetter irgendwie verrückt spielt ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62630" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie auch immer, jetzt, wo wir hier sind ... Was denkst du?"]
		[maintxt_print text="     Kannst du dich an irgendwas erinnern?"]
		[batch]

//斉藤コメント0613　ウェイト９０：済み by山口

		[txtwaitset wait="90"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62631" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich denke, es ist wahrscheinlich noch zu früh. Sofern dir"]
		[maintxt_print text="     hier nichts passiert ist, was sich tief eingeprägt hat, wird"]
		[maintxt_print text="     das hier auch nichts auslösen."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="62632" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ein Tanzwettbewerb zum Beispiel, oder eine Puppenshow, oder"]
		[maintxt_print text="     eine verrückte Szene zwischen Liebespaaren. So etwas halt, das"]
		[maintxt_print text="     einen ordentlichen Eindruck hinterlässt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62633" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wobei ich mir da dann schon meinen Teil über dich denken"]
		[maintxt_print text="     würde."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62634" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber egal, lass uns mal nach drinnen gehen. Falls du einen"]
		[maintxt_print text="     Freund triffst, einfach cool bleiben. Und versuch, an Infos"]
		[maintxt_print text="     ranzukommen ..."]
		[batch]

		[bgm_stop count="0"]		/* BGM停止 */

		[txtwin_info line="1" type="0" pos="8"]

//斉藤コメント0613　テキストウィンドウのポジションを下にしてください。：済み by山口

		[voice_play no="50201" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Lange nicht gesehen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62635" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh ...?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*------------------------------
		ウキョウＩＮ
		------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62636" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wer ... ist das?"]
		[batch]

		[ezchara_dis ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*------------------------------
		★0106
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62637" count="0"]
		[speaker_set name="オリオン" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     誰？　この人、君の知り合い？"]
		[batch]

		↑のセリフ、演出で２つに分割します。
		オリオン
		「誰？　この――」
		フラッシュバック的に下記を表示
		背景で、大学校舎炎上を表示。
		フラッシュバック終了
		下記オリオンのセリフは前のセリフからつながる感じで
		オリオン
		「――人、君の知り合い？」
		っという感じで使用。
		------------------------------*/
		[ef_flash_start bgname="bg053"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		[strse_play no="49" delay="0"]
		[strse_waitcut]
		[batch]

		[ef_flash_end bgname="bg054"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]

		/*------------------------------
		ＳＥ：鼓動音・ドクン
		------------------------------*/
		[strse_play no="49" delay="0"]
		[strse_waitcut]
		[batch]

		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62638" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kennst du diese Person?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62639" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...#Name[0]?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62640" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0] ... #Name[0]!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62641" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ist los? Du benimmst dich komisch. Hey! Hast du dich an"]
		[maintxt_print text="     irgendwas erinnert?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62642" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wohl nicht. Selbst wenn es nur eine kleine Erinnerung wär,"]
		[maintxt_print text="     hätte auch ich was davon mitbekommen müssen ..."]
		[batch]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50202" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Was ist los? Du scheinst verpeilt zu sein."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50203" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Sag nicht, dass du mich nicht kennst."]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_01.03.00
		知りません＞シーン：ukyo_01.03.01へ
		えーっと……＞シーン：ukyo_01.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I don't."]
		[menutxt_set text="Um..."]
		[menu_set flag="select"][stop]
		*sure5_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure5_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure6"]
		[elseif estimate="$j == 1"][thread_change label="sure7"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_01.03.01
選択肢：知りません
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62643" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey!? Hab ich dir nicht gesagt, dass du das nicht einfach so"]
		[maintxt_print text="     ausplaudern sollst?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50204" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Was ...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50205" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Verstehe. Du kennst mich also nicht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="sian" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="50206" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Ich frage mich, ob wir uns noch nicht getroffen haben? Nein,"]
		[maintxt_print text="     das sollte nicht der Fall sein. Oder hat sie es vergessen?"]
		[batch]

		/*-- ukyo_01.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：ukyo_01.03.02
選択肢：えーっと……
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50207" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="...Sie erinnert sich nicht?"]
		[maintxt_print text="     Oder hat sie es nur vergessen?"]
		[batch]

		/*-- ukyo_01.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure8"]

	[return]



/*-------------------------------
●シーン：ukyo_01.04.00
選択肢合流
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62644" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What? What does he mean?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="sian" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50208" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ich glaube, wir haben uns schon getroffen ..."]
		[batch]


		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50209" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ach, vergiss es. Entschuldigung. Anscheinend bin ich auch etwas"]
		[maintxt_print text="     verwirrt. Aber ich bin froh, dass ich dich nochmal sehen konnte."]
		[batch]

		/*------------------------------
		ウキョウ泣き笑い
		------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50210" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ja... Ich bin wirklich froh, dass ich dir so in die Arme"]
		[maintxt_print text="     gelaufen bin."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ...?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62645" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frag mich, ob du ihn mal vor langer Zeit begegnet bist und"]
		[maintxt_print text="     ihm seitdem nicht mehr getroffen hast."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62646" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gott, das ist echt kein guter Zeitpunkt, einen solchen Menschen"]
		[maintxt_print text="     zu treffen ..."]
		[batch]

		/*-------------------------------
		★1222
		↑？？？？
		◇1230
		表現変えました。駄目かな…。
		★0106
		ＯＫ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50211" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Du warst wohl auf dem Weg zur Schule."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01a" em_name="sian" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50212" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Aber du solltest nicht hingehen. Du solltest heute keinen Fuß"]
		[maintxt_print text="     aufs Schulgelände setzen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62647" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="50213" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Du kannst heute wirklich nicht dort hineingehen. Und am"]
		[maintxt_print text="     25. August auch nicht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50214" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Versuche, das Schulgelände den ganzen August lang möglichst"]
		[maintxt_print text="     zu meiden."]
		[batch]

		/*-------------------------------
		★1222
		出かけるのをやめなさい。by.海老蔵
		下のセリフ２つ変えました
		◇1230
		「できれば…」を入れ替えたららだめですか。
		あと、信じて、が２つかぶるのでいっこ消去で、
		「できれば……
		言うとおりにしてくれないか？」
		だと駄目ですか？
		★0106
		ＯＫ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50215" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Du denkst vielleicht, dass ich seltsam bin, weil ich das so"]
		[maintxt_print text="     aus dem Blauen heraus sage, aber ich möchte wirklich, dass du"]
		[maintxt_print text="     mir vertraust."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50216" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Wenn du doch nur meinen Worten vertrauen könntest ..."]
		[maintxt_print text="     Wirst du dir genau anhören, was ich dir erzähle?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_01.04.00
		わかりました＞シーン：ukyo_01.04.01へ
		そう言われても……＞シーン：ukyo_01.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Okay."]
		[menutxt_set text="I can't just accept that..."]
		[menu_set flag="select"][stop]
		*sure8_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure9"]
		[elseif estimate="$j == 1"][thread_change label="sure10"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_01.04.01
選択肢：わかりました
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50217" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Oh gut. Danke."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50218" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Dann bis demnächst ... Sei sehr vorsichtig, klar?"]
		[batch]

		/*------------------------------
		ウキョウＯＵＴ
		------------------------------*/
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_01.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：ukyo_01.04.02
選択肢：そう言われても……
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50219" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Du kannst mir nicht vertrauen?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50220" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Nun, ich würde dir nicht vorwerfen, misstrauisch zu sein,"]
		[maintxt_print text="     aber ..."]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*------------------------------
		ウキョウ裏出現
		声をトーンダウンできるのならお願いします
		------------------------------*/
		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[chara_app_pt ch_name="ukyo_b" pt_name="01b_2" em_name="kyosyo" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50221" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     ...Ah, richtig. Welcher Idiot würde diesen Unsinn schon"]
		[maintxt_print text="     glauben ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62648" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ?!"]
		[batch]

		/*------------------------------
		ウキョウ裏、
		表のフリをして喋ります。
		声質は怖いまま
		------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01_2" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50222" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="    Ach, schon gut. Tut mir leid."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50223" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Wenn einem jemand sagen würde, nicht zur Schule zu gehen, wäre"]
		[maintxt_print text="     das ziemlich beunruhigend, oder? Das bedeutet nichts, also mach"]
		[maintxt_print text="     dir keine Sorgen."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50224" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Wenn du auf dem Schulgelände Besorgungen machen musst, dann"]
		[maintxt_print text="     sei schnell. Du solltest dich beeilen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03_2" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50225" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Also ... bis später, #Name[0]."]
		[batch]

		/*------------------------------
		ウキョウＯＵＴ
		------------------------------*/
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_01.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure11"]

	[return]



/*-------------------------------
●シーン：ukyo_01.05.00
選択肢合流
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure11_turn1"]
	[/if]


	*sure11_turn0

		[bgm_stop count="0"]		/* BGM停止 */

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62649" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Und weg ist er."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62650" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ist denn mit dem los? Ich frag mich, was er dir sagen"]
		[maintxt_print text="     wollte?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62651" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn er geblieben wär, dann hätte er davon erzählen können, wie"]
		[maintxt_print text="     ihr euch kennengelernt habt, wie eure Beziehung zueinander ist"]
		[maintxt_print text="     oder was sonst so passiert ist!"]
		[batch]
		
		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */
		
		/*------------------------------
		★1222
		「……まいいや」
		「んーまいいや」と読んでください
		------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62652" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich schätze, wir haben was herausgefunden, aber das reicht noch"]
		[maintxt_print text="     nicht ... Wie dem auch sei. Was sollen wir jetzt tun?"]
		[batch]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*------------------------------
		ＳＥ：足音
		------------------------------*/
		[strse_play no="100" delay="0"]
		[strse_waitcut]
		[batch]

		/*------------------------------
		ケントＩＮ
		------------------------------*/
		[chara_app_pt ch_name="kent_b" pt_name="01a" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="31521" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="#Name[0]?　"]
		[maintxt_print text="     When you stand in front of the school gate"]
		[maintxt_print text="     like that, you're really in the way."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62653" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa? Noch jemand?!"]
		[batch]

		/*------------------------------
		★1222
		２人
		------------------------------*/
		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="31522" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ケント／？？？
		[maintxt_print text="     They're going to start construction on campus"]
		[maintxt_print text="     today. If you have business here, you should"]
		[maintxt_print text="     hurry."]
		[batch]

		/*------------------------------
		ケントＯＵＴ
		------------------------------*/
		[ezchara_del ch_name="kent_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]


		[voice_play no="62654" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Und genauso schnell, wie er aufgetaucht ist, ist er auch"]
		[maintxt_print text="     wieder weg. Wer das wohl war ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="62655" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber gut, dass das nicht wieder in eine so komische Unterhaltung"]
		[maintxt_print text="     ausgeartet ist. Er hätte uns aber dennoch zumindest seinen Namen"]
		[maintxt_print text="     sagen können."]
		[batch]

		/*------------------------------
		ＳＥ：走ってくる足音
		------------------------------*/
		[strse_play no="59" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="70497" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Hey!"]
		[maintxt_print text="     Wait a minute!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*------------------------------
		サワＩＮ
		------------------------------*/
		[chara_app_pt ch_name="sawa_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62656" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WAS?! Schon wieder jemand!?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="70498" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Oh, #Name[0]!"]
		[maintxt_print text="     What are you doing here?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="70499" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     I thought you had a shift today."]
		[maintxt_print text="     I know you've been pretty into work"]
		[maintxt_print text="     lately."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="70500" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Oh, sorry!"]
		[maintxt_print text="     I'm in a rush, so I'll talk to you later!"]
		[batch]

		[ezchara_del ch_name="sawa_b" dir="TO_LEFT" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*------------------------------
		サワＯＵＴ
		------------------------------*/
		/*------------------------------
		★1222
		以下のサワとケント
		遠くの声的なボイス加工してください。
		------------------------------*/
		[txtwin_info line="3" type="0" pos="0"]

		[voice_play no="70501" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// サワ／？？？
		[maintxt_print text="     Hey, KENT! Wait!"]
		[maintxt_print text="     I have a question about the report from the"]
		[maintxt_print text="     other day!"]
		[batch]

		[txtwin_info line="3" type="0" pos="1"]

		[voice_play no="31523" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     Sawa. Don't yell out my name like that."]
		[maintxt_print text="     And in regards to your report, I've explained"]
		[maintxt_print text="     it to you thoroughly."]
		[batch]

		[txtwin_info line="2" type="0" pos="0"]

		[voice_play no="70502" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But I didn't get it...!"]
		[maintxt_print text="     I need you to explain it again!"]
		[batch]

		[txtwin_info line="1" type="0" pos="1"]

		[voice_play no="31524" count="0"]
		[speaker_set name="Kent" chrid="CHRID_KENT"]	// ケント／ケント
		[maintxt_print text="     That is a waste of my time and yours."]
		[batch]

		[txtwin_info line="1" type="0" pos="0"]

		[voice_play no="70503" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But, please...!"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62657" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62658" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also, das heißt dann wohl ... Der große Typ mit Brille ist Kent."]
		[maintxt_print text="     Und dieses Mädchen ist Sawa."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62659" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hab ich recht? Kent und Sawa hast du doch auch in deinem Handy"]
		[maintxt_print text="     eingespeichert, oder?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62660" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du arbeitest also auch. Ich frag mich, was für ein Job das"]
		[maintxt_print text="     genau ist ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62661" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und ... Was dieser widersinnige Kerl da vorhin genau gemeint"]
		[maintxt_print text="     hat ... Was denkst du?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62662" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sollen wir auf das Hochschulgelände gehen?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_01.06.00
		やめとく＞シーン：ukyo_01.06.01へ
		入る＞シーン：ukyo_01.06.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'll pass."]
		[menutxt_set text="Yes."]
		[menu_set flag="select"][stop]
		*sure11_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure11_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure12"]
		[elseif estimate="$j == 1"][thread_change label="sure13"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_01.06.01
選択肢：やめとく
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62663" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast recht. Das wäre wohl besser."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62664" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich hab zwar nicht ganz verstanden, was er gemeint hat, aber"]
		[maintxt_print text="     sicher ist sicher. Vorsicht ist besser als Nachsicht!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62665" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir mussten doch ohnehin nicht wirklich hierher kommen. Warum"]
		[maintxt_print text="     kehren wir also nicht einfach wieder um?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_01.07.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：ukyo_01.06.02
選択肢：入る
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[/if]


	*sure13_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62666" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar, dann gucken wir mal nach. Mich interessiert zwar,"]
		[maintxt_print text="     was dieser Kerl gemeint hat, aber ich denke, das werden wir auch"]
		[maintxt_print text="     später noch herausfinden, nicht wahr?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_01.06.03へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure14"]

	[return]



/*-------------------------------
●シーン：ukyo_01.06.03
背景：茗荷大学門キャンパス風景→廊下
時間：昼
人物：オリオン
モブ：女子生徒１・２
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		/*------------------------------
		背景：茗荷大学キャンパス風景・昼
		------------------------------*/
		[scenechange3 bgname="bg050" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*------------------------------
		背景：茗荷大学廊下：昼
		------------------------------*/
		[ezbg_change2 name="bg055" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62667" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kommt dir dieser Ort bekannt vor?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62668" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich kann mir zwar den Umriss des Schulgeländes einprägen, aber"]
		[maintxt_print text="     die Ausrichtung der Klassenzimmer ist eine ganz andere Sache."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62669" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frage mich, wo du für gewöhnlich immer hin gehst."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62670" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Willst du noch ein bisschen weiter rein gehen? Die Bauphase"]
		[maintxt_print text="     startet aber bald, von daher sollten wir uns beeilen."]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		/*------------------------------
		ＳＥ：爆発音
		------------------------------*/
		[strse_play no="195" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント0613　画面揺れタイミングずらしました。：済み by山口
		/*------------------------------
		画面揺れ
		------------------------------*/
		[ef_shake]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62671" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was?!"]
		[batch]

		[txtwin_info line="1" type="2" pos="3"]

		[voice_play no="103001" count="0"]
		[speaker_set name="Female Student 1" chrid="CHRID_MOB"]	// 女子生徒１／女子生徒１
		[maintxt_print text="     AHHH!"]
		[batch]

		[bgm_play no="16" count="0"]/* ＢＧＭ再生 サスペンス　　 */

		[txtwin_info line="2" type="0" pos="0"]

		[voice_play no="103101" count="0"]
		[speaker_set name="Female Student 2" chrid="CHRID_MOB"]	// 女子生徒２／女子生徒２
		[maintxt_print text="     It's on fire!"]
		[maintxt_print text="     The fire is...!"]
		[batch]

		/*------------------------------
		ＳＥ：爆発音
		------------------------------*/
		[strse_play no="195" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント0613　画面揺れ追加。：済み by山口
		/*------------------------------
		画面揺れ
		------------------------------*/
		[ef_shake]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62672" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was zum ...?! Was ist hier lo--"]
		[batch]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*------------------------------
		ＳＥ：爆発音
		------------------------------*/
		[strse_play no="195" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント0613　画面揺れ追加。：済み by山口
		/*------------------------------
		画面揺れ
		------------------------------*/
		[ef_shake]

		/*------------------------------
		画面フラッシュ
		------------------------------*/
		/*------------------------------
		画面：炎上表現？
		------------------------------*/
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="103002" count="0"]
		[speaker_set name="Female Student 1" chrid="CHRID_MOB"]	// 女子生徒１／女子生徒１
		[maintxt_print text="     There's an explosion over there, too!"]
		[maintxt_print text="     There was someone over there...!"]
		[batch]

//斉藤コメント0613　背景、炎上する廊下にしてください。：済み by山口

		[ezbg_change2 name="bg078" wait="BG_NORMAL"]

		/*------------------------------
		回想：炎上する構内（もしくは主人公死亡スチル）
		------------------------------*/
		[txtwin_proc onoff="0"]
		[batch]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     There was a major explosion nearby."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*------------------------------
		ＳＥ：瓦礫の崩れる音" );
		------------------------------*/
		[strse_play no="42" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     A hard, sharp fragment stabbed me, and"]
		[maintxt_print text="     then another, and another..."]
		[batch]

		[maintxt_print text="     A flash of pain, as if my body had shattered,"]
		[maintxt_print text="     and immediately afterward..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[blackout_start mode="0" mode2="0" color="F_RED" index="1" alpha="64" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[maintxt_print text="     I felt nothing."]
		[maintxt_print text="     The debris rained down."]
		[batch]

		[maintxt_print text="     The rest I could see was red..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     What happened...?"]
		[maintxt_print text="     What was happening to me?"]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]					/* ブラックアウト終了 */
		[txtwaitset wait="F_SP"]

		/*------------------------------
		一瞬だけウキョウの立ち絵を表示してください。
		------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="........."]
		[batch]
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[batch]



		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     I tried to call out to someone, but I"]
		[maintxt_print text="     couldn't remember the name."]
		[batch]

		[maintxt_print text="...The voice in my head faded"]
		[maintxt_print text="     until it was no more."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="...And with that,"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[novel_end]/*モノローグ終了*/
		[batch]

		/*------------------------------
		演出で上下が黒く狭められるならお願いします
		------------------------------*/

		[blackout_start mode="2" mode2="2" color="F_BLACK" index="1" alpha="255" count="50"]	/* ブラックアウト */
		[txtwaitset wait="50"]
		[batch]

		[ezbg_change2 name="bg_black" wait="0"]

		[blackout_end mode="0" mode2="0" index="1" count="0"]					/* ブラックアウト終了 */

		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     without remembering who I was,"]
		[maintxt_print text="     I closed my eyes, all alone."]
		[batch]

		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

//斉藤コメント0613　フェードの演出がおかしいので直してください。：済み by山口

		/*------------------------------
		背景・黒
		------------------------------*/

		/*------------------------------
		★1222
		ここ、ＥＮＤ表示の前に
		炎上する校舎を背景にウキョウのセリフを差し込んでください。

		「だから言ったのに……」とか
		「信じてくれなかったんだ――」とか
		そんな程度でいいので。


		◇1230
		ここのウキョウのセリフは表でしょうか。
		表と混在？
		とりあえず書いておきます。
		★0106
		ＯＫ
		------------------------------*/

		[ezbg_change2 name="bg078" wait="3"]

		[txtwin_info line="1" type="0" pos="8"]

		[txtwin_proc onoff="1"]	/* ウインドウを開く　　　 */

		[voice_play no="50226" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ah ... Ich habe versagt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="50227" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// ウキョウ／？？？
		[maintxt_print text="     Ich frage mich ... Egal, wie viel ich kämpfe, wird es mir denn"]
		[maintxt_print text="     nie möglich sein, eine Zukunft mit dir zu haben?"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[bgm_stop count="0"]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]


		/*------------------------------
		ＢＡＤＥＮＤ
		トップへ
		------------------------------*/
		// BAD「ああ、駄目だった……」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="9"]

//斉藤コメント0613　ＥＤリストにウキョウのものが一切出ていないのはなぜ？：済み by山口
//斉藤コメント0613　スキップで飛んだからかな？：済み by山口
//ネタバレ防ぐためで他４キャラクリアしないとウキョウのＥＤリスト表示しないようにしています by山口

	[calllua function="game_end"]



/*-------------------------------
●シーン：ukyo_01.07.00
背景：主人公マンション－主人公自室
時間：夕方
人物：オリオン
モブ：
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure15_turn1"]
	[/if]


	*sure15_turn0

		/*------------------------------
		背景：主人公マンション外観
		------------------------------*/
		[scenechange3 bgname="bg136" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[batch]

		/*------------------------------
		背景：主人公自室
		------------------------------*/
		[ezbg_change2 name="bg138" wait="BG_NORMAL"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wink" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[voice_play no="62673" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nichsdestotrotz, diese kurze Zusammenfassung an Informationen,"]
		[maintxt_print text="     die du herausgefunden hast ..."]
		[batch]

		[effect_play name="ef_r_sign4" x="1170" y="385" z="2" delay="5"]/*漫符：CENTER  ：右表示：  汗 */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62674" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich mach das sicher nicht jedes Mal mit. Ich hab nicht die"]
		[maintxt_print text="     Kraft dazu."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62675" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wie auch immer. Was wir heute auf jeden Fall rausgefunden"]
		[maintxt_print text="     haben, ist, wer 'Sawa' und 'Kent' sind."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62676" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du kennst die beiden von der Schule. Ich weiß allerdings nicht,"]
		[maintxt_print text="     ob es Freunde oder bloß Bekanntschaften sind."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62677" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber dieser Kent sieht ein wenig älter aus als du ... Hmm."]
		[maintxt_print text="     Ob er wirklich ein Freund von dir ist?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62678" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und dieser ... komische Typ da."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="jitome" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62679" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir wissen nicht, wie er heißt ... Ich mein, es ist schon schwer"]
		[maintxt_print text="     genug, herauszufinden, ob er ein Freund ist oder nicht."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="62680" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er hat gesagt, du könntest ihn vergessen haben oder so. Das"]
		[maintxt_print text="     bedeutet, dass ihr euch schon mal getroffen habt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62681" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Vielleicht habt ihr euch nur kurz getroffen und du hattest"]
		[maintxt_print text="     seitdem keinen Kontakt mehr mit ihn."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62682" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wenn man es so betrachtet, dann klingt das ziemlich"]
		[maintxt_print text="     plausibel."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="62683" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich mein, der Typ wusste nicht, wie du dich für gewöhnlich"]
		[maintxt_print text="     verhältst, oder zumindest, wie du dich in letzter Zeit anders"]
		[maintxt_print text="     verhältst!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62684" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ihr kennt euch genug, um ein Gespräch zu führen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62685" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn du nicht so bist, wie du normalerweise bist, würde er"]
		[maintxt_print text="     nicht denken, dass es abnormal ist."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62686" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber diese komischen Warnungen ... Ich frag mich, ob er gern"]
		[maintxt_print text="     die Zukunft voraussagt, oder ob er sich für Astrologie oder so"]
		[maintxt_print text="     interessiert."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62687" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hätte er gesagt, er wär ein Wahrsager, dann hätte mich das echt"]
		[maintxt_print text="     nicht überrascht. Wenn man bedenkt, wie er angezogen ist ..."]
		[maintxt_print text="     Aber unabhängig davon ist es trotzdem komisch, oder?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62688" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="    Aber wie dem auch sei!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62689" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn wir herausfinden könnten, wer er ist ... Wenn er kein"]
		[maintxt_print text="     schlechter Mensch ist, dann ist er unter Umständen ja der, mit"]
		[maintxt_print text="     dem man am einfachsten plaudern kann."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62690" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Abgesehen davon ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62691" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Lass uns diesen merkwürdigen Fremden untersuchen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62692" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wir fangen bei dem Planer und bei deinem Handy an, vielleicht"]
		[maintxt_print text="     finden wir da ja Kontaktinformationen oder so. Das sollten wir"]
		[maintxt_print text="     wirklich ernst nehmen!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="62693" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht finden wir ja eine Nachricht oder so. Er könnte ja"]
		[maintxt_print text="     genauso gut dein Brieffreund oder so sein!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62694" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar! Dann lass uns die Suche mal beginnen!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*------------------------------
		テロップ：２時間経過
		------------------------------*/
		[scenechange3 bgname="bg245" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]
  
		/*------------------------------
		背景：主人公自室・夜
		------------------------------*/
		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[chara_app_pt ch_name="orion_s" pt_name="02" em_name="kangae" color="NOON" place="HI_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62695" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Warum ..."]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="megaten" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[ezchara_dis ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="2" pos="8"]

		[voice_play no="62696" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warum hast du denn gar nichts in deiner Wohnung?!?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="0" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="0" count="0"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="1" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="1" count="5"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="2" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="2" count="5"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="3" x="0" y="10" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="3" count="5"]
		[chara_target_point_set2 ch_name="orion_b" front="1" target_id="4" x="0" y="0" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="orion_b" front="1" target_id="4" count="5"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62697" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Da sind ja überhaupt keine Infos! Nutzlos! Das ist alles"]
		[maintxt_print text="     nutzlos!"]
		[batch]

		[chara_app_pt ch_name="orion_s" pt_name="01" em_name="ikari" color="NOON" place="HI_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[ezchara_dis ch_name="orion_b" dir="TO_RIGHT" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62698" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warum hast du hier nirgends eine Tabelle mit deinen Beziehungen"]
		[maintxt_print text="     zu allen, eine Autobiografie, oder ein Buch mit deinen"]
		[maintxt_print text="     Lieblingszitaten?!"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" place="CENTER" dir="FROM_RIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="orion_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62699" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was sagst du dazu? Denkst du, du kannst diesen Kerl"]
		[maintxt_print text="     vertrauen?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_01.07.00
		まだわからない＞シーン：ukyo_01.07.01へ
		信用できると思う＞シーン：ukyo_01.07.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'm not sure yet."]
		[menutxt_set text="I think we can trust him."]
		[menu_set flag="select"][stop]
		*sure15_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure15_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure16"]
		[elseif estimate="$j == 1"][thread_change label="sure17"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_01.07.01
選択肢：まだわからない
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62700" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Stimmt ... Er sah irgendwie zweifelhaft aus."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[voice_play no="62701" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ach, na ja. Es gibt ja sowieso keine Garantie, dass wir ihn"]
		[maintxt_print text="     jemals wiedersehen werden."]
		[batch]

		/*-- ukyo_01.08.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ukyo_01.07.02
選択肢：信用できると思う
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="62702" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstehe ... Hm ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="62703" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wie kannst du einer solchen Person so einfach vertrauen?!"]
		[maintxt_print text="     Würde ich am liebsten sagen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62704" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber vielleicht hat dieses Bauchgefühl ja recht. Ohne"]
		[maintxt_print text="     Erinnerungen kann man sich ohnehin nur auf sein Gefühl"]
		[maintxt_print text="     verlassen."]
		[batch]

		/*-- ukyo_01.08.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ukyo_01.08.00
選択肢合流
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="62705" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich war so auf diese Suche konzentriert, dass ich gar nicht"]
		[maintxt_print text="     bemerkt hab, dass die Nacht schon angebrochen ist. Ich denke,"]
		[maintxt_print text="     wir sollten für heute mal aufhören."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62706" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0]! Wir suchen morgen weiter."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="bg375" bgm="54" time="360"]/*アイキャッチ処理：BG375 BGMノーマル１*/

		/*------------------------------
		【ウキョウルート一日目終了】
		ukyo_02.00.00へ
		------------------------------*/

//斉藤コメント0613　追加したアイキャッチ画像のＡＭＮＥＳＩＡのタイトルロゴが汚い。全部。：済み by山口
		[flag_set name="switch" num="0"]
		[file_change no="502" label="sure1"]

	[return]



