/*
	ウキョウ8日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　８日目
第１稿						２０１０年０１月０７日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月０８日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　二行目文字数調整　全体修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング　　　２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_08.01.00
背景：主人公自室
時間：昼
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[/if]


	*sure1_turn0

		[day_set date="8"]

		[scenechange3 bgname="bg208" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[day_proc onoff="1"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63153" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also ... Ich hab jetzt die ganze Nacht darüber nachgedacht."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63154" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die Dinge, die passiert sind ... Glaubst du, Ukyo könnte das"]
		[maintxt_print text="     alles arrangiert haben??"]
		[batch]

		/*-------------------------------
		数秒の間
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63155" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     A-Ach, komm schon, was soll dieser Blick? Nein? Du denkst, ich"]
		[maintxt_print text="     hab unrecht?!"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_08.01.00
		ないと思う＞シーン：ukyo_08.01.01へ
		目的はなに？＞シーン：ukyo_08.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="No."]
		[menutxt_set text="What would his purpose be?"]
		[menu_set flag="select"][stop]
		*sure1_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_08.01.01
選択肢：ないと思う
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63156" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Findest du?"]
		[batch]


		/*-- ukyo_08.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ukyo_08.01.02
選択肢：目的はなに？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63157" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nun, der Zweck ist, äh ... Schau ... Um ... Um mit dir tun zu"]
		[maintxt_print text="     können, was er möchte!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63158" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     All die Unfälle und Vorfälle, die passiert sind ... Solange"]
		[maintxt_print text="     jemand anders mitspielt, könnte das wirklich so sein!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63159" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... aber das Ereignis gestern grenzt am Unmöglichen ... Sie"]
		[maintxt_print text="     haben den Täter schon erwischt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63160" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber warte! Was, wenn Ukyo dem Täter eine Gehirnwäsche"]
		[maintxt_print text="     verpasst hätte, um das zu tun?? Ja, das ist völlig machbar!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63161" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, warte ... Wenn er so viel tun könnte, dann würde er es"]
		[maintxt_print text="     nicht so umständlich machen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63162" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dann könnte er auch gleich direkt auf dich losgehen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63163" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm ... Also wären wir wieder bei Null angelangt."]
		[batch]



		/*-- ukyo_08.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

	[return]



/*-------------------------------
●シーン：ukyo_08.02.00
選択肢合流
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure4_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure4_turn3"]
	[/if]


	*sure4_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[orion_jump ch_name="orion_b" pos="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63164" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber vergiss das wieder alles! Er ist gruselig! Er macht mir"]
		[maintxt_print text="     Angst!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63165" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich versteh, dass er dir Dinge erzählt, die dir von Vorteil"]
		[maintxt_print text="     sind ... aber trotzdem!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63166" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er ist so geheimnisvoll und suspekt ... Ich bin einfach"]
		[maintxt_print text="     verwirrt!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63167" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Es sieht so aus, als hätte er keine bösen Absichten, aber"]
		[maintxt_print text="     genau das macht das Ganze nur noch verwirrender und gruseliger,"]
		[maintxt_print text="     oder?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63168" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     *Seufz* ... Tut mir leid. Ich möchte dich unterstützen, aber es"]
		[maintxt_print text="     tut mir überhaupt nicht gut, so eine Panik zu schieben."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63169" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich muss mich ein wenig beruhigen. Du musst heute nicht"]
		[maintxt_print text="     arbeiten, von daher sollten wir uns ein wenig entspannen ... AH!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63170" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich glaube nicht, dass du auf Tomas Nachricht gestern"]
		[maintxt_print text="     geantwortet hast."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63171" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist nicht gut, ihm solche Sorgen zu bereiten, wie du's bei"]
		[maintxt_print text="     Rika getan hast. Also lass uns erstmal antworten."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[phone_call no="PHONE_WAIT" pos="CENTER" speed="PHONE_APP_SPD"]
		[batch]

		/*-------------------------------
		ＳＥ：携帯をぽちぽち押す音
		-------------------------------*/
		[strse_play no="46" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63172" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber mein Gott, es machen sich so viele Leute Sorgen um dich ..."]
		[maintxt_print text="     Für mich siehst du aber gar nicht so tollpatschig aus."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/*-------------------------------
		ＳＥ：携帯メール着信
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[effect_play name="ef_r_sign1" x="1170" y="385" z="2" delay="0"]/*漫符：CENTER  ：右表示：！？ */

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63173" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63174" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHOA! Das hat mich jetzt echt überrascht. Hast du eine Nachricht"]
		[maintxt_print text="     bekommen? Von wem? Ah ... Kein Name."]
		[batch]
/*
		【件名】
		こんにちは
		今日、バイト休みだよね。
		ちょっと会えないかな。
		気が向いたら３０分後に
		添付の地図の場所に来て欲しい。
		ウキョウより。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="46" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn2


		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63175" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ukyo?! Die Adresse kennt er auch??"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63176" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Wenn er weiß, dass du heute frei hast, dann heißt das wohl,"]
		[maintxt_print text="     dass er wieder im Café war. Aber er möchte, dass du zur Stelle"]
		[maintxt_print text="     kommst, die auf der Karte markiert ist ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63177" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hmm ... Was denkst du?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63178" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich hab noch immer Angst ... Aber ich denke, du solltest dich"]
		[maintxt_print text="     mit Ukyo treffen und zumindest mit ihm reden ..."]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63179" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah? Noch eine Nachricht?"]
		[batch]
/*
		【件名】
		ごめん！
		さっきのメール、
		見なかったことにして！
		家から出ないで、いい！？
		ウキョウ。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="47" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63180" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WAS?! Worüber redet er da??"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63181" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zuerst schreibt er dir, du sollst dich mit ihm treffen, und dann"]
		[maintxt_print text="     schreibt er dir, du sollst das Haus nicht verlassen! Was soll"]
		[maintxt_print text="     das!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63182" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also, was wirst du tun? Zuhause bleiben? Oder zum Treffpunkt"]
		[maintxt_print text="     gehen, der auf der Karte markiert ist?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_08.02.00
		行く＞シーン：ukyo_08.02.01へ
		行かない＞シーン：ukyo_08.03.00へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I'll go."]
		[menutxt_set text="I'll stay home."]
		[menu_set flag="select"][stop]
		*sure4_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure5"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_08.02.01
選択肢：行く
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0
		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63183" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Verstanden! Dann lass uns dort hin schleichen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63184" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn was passieren sollte, kannst du ja auch einfach wieder"]
		[maintxt_print text="     schnell nach Hause laufen."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_08.02.02へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_08.02.02
背景：ビルの隙間
時間：昼
人物：オリオン・ウキョウ
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0
	
		[scenechange3 bgname="bg016" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]


		[bgm_stop count="0"]/* ＢＧＭ停止 */
		
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NIGHT" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]


		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63185" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also ... Ist das der Ort, der auf der Karte eingezeichnet ist?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63186" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ... Sieht nicht wirklich danach aus. Wenn ihr euch einfach"]
		[maintxt_print text="     nur treffen wollt, dann würde sich ein anderer Ort doch viel"]
		[maintxt_print text="     besser dafür eignen, oder?"]
		[batch]
		
		[bgm_play no="16" count="0"]/* ＢＧＭ　危険っぽいの*/
		/*-------------------------------
		ＳＥ：ガラガラッ・鉄骨の崩れる音
		-------------------------------*/
		[strse_play no="42" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63187" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Irgendwas--"]
		[batch]

		/*-------------------------------
		ＳＥ：ガンッ！（鉄骨落下音）
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="2" pos="8"]

		[voice_play no="63188" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0]!!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63189" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     E-Ein Stahlgerüst--"]
		[batch]

		/*-------------------------------
		ＳＥ：ガンガンガンッ！・鉄骨落下音・連続
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]

		[txtwin_info line="2" type="2" pos="8"]

		[voice_play no="63190" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHOAAAA!"]
		[maintxt_print text="#Name[0], watch out!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		画面、一段階トーンダウン
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="128" count="F_SP_FAST"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]
		
		[txtwin_proc onoff="0"]
		
		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     The steel frames that came falling down"]
		[maintxt_print text="     smashed my right hand."]
		[batch]

		[maintxt_print text="     Once I couldn't move, the rest severed my"]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------"
		ＳＥ：ガンガンガンッ！・鉄骨落下音・連続
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]
		[txtwaitset wait="30"]
		[batch]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]
		[txtwaitset wait="40"]
		[batch]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]
		[txtwaitset wait="60"]
		[batch]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]
		
		[maintxt_print text="     body."]
		[batch]
		[novel_next_page]/*ページクリア*/
		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------
		画面、一段階トーンダウン
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_RED" index="1" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]					/* ブラックアウト終了 */

		/*-------------------------------
		画面赤
		-------------------------------*/

		[blackout_start mode="0" mode2="0" color="F_RED" index="0" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[txtwin_proc onoff="0"]
		[batch]
				
		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]
		[maintxt_print text="     I couldn't even move my left hand."]
		[batch]

		[novel_next_page]/*ページクリア*/
		[novel_end]/*モノローグ終了*/

		[batch]

		/*-------------------------------
		画面赤
		-------------------------------*/
		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="03" em_name="kanasimi" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="     ..."]
		[batch]
		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     I wanted to ask why..."]
		[maintxt_print text="     But my lungs had begun to stop."]
		[batch]

		[maintxt_print text="     Instead of a voice, blood seeped out from"]
		[maintxt_print text="     between my lips."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c_2" em_name="hohoemi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50461" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     ...Oh. Du atmest noch. Armes Mädchen."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50462" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber weiß du... Ich muss dich leiden lassen."]
		[batch]

		/*-------------------------------
		ここで表のウキョウのフリをやめます
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50463" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Trotz dieser Tragödie... bin ich mir sicher, dass es"]
		[maintxt_print text="     einfacher ist, wenn du diejenige bist."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b_2" em_name="kyosyo" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50464" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Haha. HAHAHAHAHA!"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[bgm_stop count="0"]
		[batch]

		/*-------------------------------
		暗転
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="255" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[blackout_end mode="0" mode2="0" index="1" count="F_SP"]					/* ブラックアウト終了 */
		[blackout_end mode="0" mode2="0" index="0" count="F_SP"]					/* ブラックアウト終了 */
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP_SLOW"]					/* ブラックアウト終了 */

		[batch]

		[restrict_input]

		[ezbg_change2 name="bg395" wait="BG_NORMAL"]	//仮素材、あとで差し替え
		[txtwaitset wait="600"]
		[batch]

		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[txtwaitset wait="240"]
		[batch]

		[restoff_input]
		
		/*-------------------------------
		ＢＡＤＥＮＤ
		ＴＯＰに戻る
		-------------------------------*/
		// BAD「このくらいは苦しんでもらわないと」
		[Trophy_Unlock id="TOROPHY_IDX_BAD_END"]
		[set_clear_flag end_type="ED_BAD" num="11"]

	[calllua function="game_end"]

		/*-------------------------------
		◇0108
		あの、グロ耐性がない私にはちょっとトラウマレベルの克明描写なんですが、
		乙女ゲ的にはアリなんでしょうか？
		できればもうちょっとぼやかしていただけると個人的にはありがたいのですが……。
		と、これはチェックではなく感想です。
		★0117
		どうなんでしょ？
		斉藤に乙女心はわからないので
		なずなさんバージョンがあると助かります。
		☆0218
		じゃあここから下をバージョンヌル目で。
		できればキツ目が良い渡しです。
		無駄にキツくしてんじゃなくて、
		ウキョウはこういう死に方したよ、
		そりゃ辛いよねという意味合いが一応あるので。
		◇0221
		下ので十分伝わります。十分だと思います……！
		-------------------------------*/



		/*-------------------------------
		ここからバージョンやさしめ死亡
		-------------------------------*/



/*-------------------------------
●シーン：ukyo_08.02.02-1
備考：08.02.02のバージョン違い
背景：ビルの隙間
時間：昼
人物：オリオン・ウキョウ
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0

		[scenechange3 bgname="bg016" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NIGHT" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63185" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also ... Ist das der Ort, der auf der Karte eingezeichnet ist?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63186" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ... Sieht nicht wirklich danach aus. Wenn ihr euch einfach"]
		[maintxt_print text="     nur treffen wollt, dann würde sich ein anderer Ort doch viel"]
		[maintxt_print text="     besser dafür eignen, oder?"]
		[batch]

		/*-------------------------------
		ＳＥ：ガラガラッ・鉄骨の崩れる音
		-------------------------------*/
		[strse_play no="42" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63187" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Da ist irgendwas ziemlich--"]
		[batch]

		/*-------------------------------
		ＳＥ：ガンッ！（鉄骨落下音）
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="odoroki" color="NIGHT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63188" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0]!!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63189" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     E-Ein Stahlgerüst--"]
		[batch]

		/*-------------------------------
		ＳＥ：ガンガンガンッ！・鉄骨落下音・連続
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="30"]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="40"]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63190" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHOAAAA! #Name[0], pass auf!"]
		[batch]

		/*-------------------------------
		画面、一段階トーンダウン
		-------------------------------*/

		[maintxt_print text="     The steel frames that came crashing down"]
		[maintxt_print text="     engulfed me without mercy."]

		[batch]

		[maintxt_print text="     When I could move no more..."]
		[maintxt_print text="     Another chunk of metal came falling down..."]

		/*-------------------------------
		ＳＥ：ガンガンガンッ！・鉄骨落下音・連続
		-------------------------------*/
		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="20"]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwaitset wait="10"]

		[strse_play no="43" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]
		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     And my vision became completely lost."]
		[batch]

		[novel_end]/*モノローグ終了*/

		/*-------------------------------
		画面、一段階トーンダウン
		-------------------------------*/
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		画面赤
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     My left hand could barely move."]
		[batch]

		[maintxt_print text="     I reached my fingertips out..."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="03" em_name="kanasimi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     And I wanted to ask why..."]
		[maintxt_print text="     But my lungs had already stopped."]
		[batch]

		[maintxt_print text="     The only movement that followed..."]
		[maintxt_print text="     Was the faint trembling"]
		[maintxt_print text="     of my fingers."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c_2" em_name="hohoemi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50457" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     ...Oh. Du atmest noch. Armes Mädchen."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50458" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber weiß du... Ich muss dich leiden lassen."]
		[batch]

		/*-------------------------------
		ここで表のウキョウのフリをやめます
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b_2" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50459" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Trotz dieser Tragödie... bin ich mir sicher, dass es"]
		[maintxt_print text="     einfacher ist, wenn du diejenige bist."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b_2" em_name="kyosyo" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50460" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Haha. HAHAHAHAHAHA!"]
		[batch]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[bgm_stop count="0"]

		/*-------------------------------
		暗転
		-------------------------------*/
		[blackout_start mode="0" mode2="0" color="0" index="3" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]

		[ezbg_change2 name="bgend" wait="BG_NORMAL"]	//仮素材、後で差し替え
		[blackout_end mode="0" mode2="0" index="3" count="120"]
		[txtwaitset wait="120"]
		[batch]
		
		/*-------------------------------
		ＢＡＤＥＮＤ
		ＴＯＰに戻る
		-------------------------------*/
		[calllua function="game_end"]

	[return]



/*-------------------------------
●シーン：ukyo_08.03.00
選択肢：行かない
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[/if]

	*sure8_turn0

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63197" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Nun, das ist ein gutes Argument."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63198" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er hat gesagt, du sollst nicht kommen, also sollten wir auch"]
		[maintxt_print text="     nicht, was?"]
		[batch]

		[bgm_stop count="0"]/* ＢＧＭ停止 */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63199" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dann wechseln wir mal wieder das Thema und kommen wir wieder"]
		[maintxt_print text="     zu unserem eigentlichen Plan ... ENTSPANNEN."]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		テロ：『１５分経過』
		-------------------------------*/
		[scenechange3 bgname="bg234" color="F_BLACK" speed="F_SP" dir="F_FADE"]

//斉藤コメント0613　日付出てません。：済み by山口

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63200" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey. In ungefähr 20 Minuten läuft im Fernsehen eine Sendung, wo"]
		[maintxt_print text="     halbwegs berühte Leute Nudeln essen. Willst du das gucken?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63201" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich liebe es, solche sinnlosen Sendungen zu schauen."]
		[batch]

		/*-------------------------------
		ＳＥ：ピンポーン
		-------------------------------*/
		[strse_play no="48" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント0613　ウェイト６０：済み by山口

		[txtwaitset wait="60"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63202" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah? Da ist jemand."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63203" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wer das wohl ist ... Vielleicht der Briefträger."]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[blackout_start mode="1" mode2="1" color="F_BLACK" index="3" alpha="255" count="F_SP"]

		/*-- ukyo_08.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure9"]

	[return]



/*-------------------------------
●シーン：ukyo_08.03.00
背景：主人公マンション廊下
時間：昼
人物：オリオン・ウキョウ
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure9_turn1"]
	[/if]


	*sure9_turn0

		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		/*-------------------------------
		ＳＥ：ドアの開く音
		-------------------------------*/
		[strse_play no="2" delay="0"]
		[strse_waitcut]
		[batch]

//斉藤コメント0613　ウェイト８０：済み by山口

		[txtwaitset wait="80"]
		[batch]

		/*-------------------------------
		背景：マンション廊下･昼
		-------------------------------*/
		[ezbg_change2 name="bg035" wait="BG_NOW"]
		[blackout_end mode="1" mode2="1" index="3" count="F_SP"]
		[batch]


		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="03" em_name="akire" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63148" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ukyo!?"]
		[batch]

		/*-------------------------------
		ウキョウ、息切れてます
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50465" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     ...Oh... Da bist du. Ich bin so... froh..."]
		[batch]

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_target_point_set2 ch_name="ukyo_b" front="0" target_id="0" x="0" y="-140" size_x="100" size_y="100" size_z="100"]
		[chara_target_count_set ch_name="ukyo_b" front="0" target_id="0" count="90"]
		[chara_target_change_pt_set ch_name="ukyo_b" front="0" target_id="0" point_c="3" color_c="0" size_c="3" angle_c="0"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63205" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     H-Hey. Er ist auf einmal umgeflogen! Was ist hier los?!"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		まだ息切れぎみです
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01c" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50466" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh.. tut mir leid. Ich bin von zuhause direkt hier her"]
		[maintxt_print text="     gerannt. Ich habe keine Kraft mehr..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50467" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich weiß nicht, was ich getan hätte, wenn du dort hingegangen"]
		[maintxt_print text="     wärst. Ich habe Panik bekommen..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50468" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich bin so froh, dass du hier geblieben bist... Ich bin so"]
		[maintxt_print text="     erleichtert..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63206" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Worüber redet er da? Er war doch derjenige, der dir gesagt"]
		[maintxt_print text="     hat, du solltest nicht nach draußen gehen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50469" count="2"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh... Wenn ich es mir recht überlege, dann hätte ich ein Taxi"]
		[maintxt_print text="     nehmen sollen... Aber der Ort war in der Nähe..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50470" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="*Sigh*..."]
		[batch]

		/*-------------------------------
		ウキョウ、持ち直して
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50471" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Nun gut. Ich ziehe jetzt los... Tschüss."]
		[batch]

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="MD_LEFT" dir="FROM_LEFT" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[effect_play name="ef_r_sign2" x="840" y="385" z="2" delay="0"]/*漫符：MD_LEFT ：右表示：  ！ */

		[txtwin_info line="2" type="2" pos="5"]

		[voice_play no="63207" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah! Hey, hey, hey, jetzt warte mal! Du kannst nach all dem nicht"]
		[maintxt_print text="     einfach so nach Hause gehen! Das ergibt doch alles keinen Sinn!"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_08.03.00
		ちょっと待ってください＞シーン：ukyo_08.03.01へ
		お茶でも飲んでいきませんか＞シーン：ukyo_08.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Hey, wait a minute."]
		[menutxt_set text="Would you like to come in for tea?"]
		[menu_set flag="select"][stop]
		*sure9_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure9_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure10"]
		[elseif estimate="$j == 1"][thread_change label="sure11"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_08.03.01
選択肢：ちょっと待ってください
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[/if]


	*sure10_turn0
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="03" em_name="niyari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50472" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Nein."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63208" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warum nicht?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50473" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Du solltest mich nur treffen, wenn viele Leute in der Nähe"]
		[maintxt_print text="     sind. Sonst ist es zu gefährlich."]
		[batch]


		/*-- ukyo_08.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ukyo_08.03.02
選択肢：お茶でも飲んでいきませんか？
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		超真顔で
		-------------------------------*/
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01b" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50474" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wenn du mit mir alleine... an einem verlassenen Ort wärst..."]
		[maintxt_print text="     Wäre das nicht gut."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63209" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ah."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50475" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wahrscheinlich würde ich dir alle möglichen seltsamen Dinge"]
		[maintxt_print text="     antun! ..."]
		[batch]

		/*-- ukyo_08.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure12"]

	[return]



/*-------------------------------
●シーン：ukyo_08.04.00
選択肢合流
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="03" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50476" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Jetzt, wo das gesagt ist, gehe ich nach Hause. Bleib auf"]
		[maintxt_print text="     jeden Fall Drinnen. Auf Wiedersehen."]
		[batch]

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63210" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und da geht er ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63211" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ukyo ist also hergelaufen, um zu sehen, ob du auch wirklich"]
		[maintxt_print text="     nicht nach draußen gegangen bist."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63212" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Das war echt nett von ihm, aber ... Warum hat er sich überhaupt"]
		[maintxt_print text="     solche Sorgen gemacht?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63213" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich denke, wir müssen eine noch bessere Beziehung zu Ukyo"]
		[maintxt_print text="     aufbauen und mit ihm reden ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63214" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ARGH ... Und wir haben noch überhaupt keine Erinnerungen"]
		[maintxt_print text="     zurückgewonnen!"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　アイキャッチ変更『ウキョウフリー』：済み by山口

		[ef_aicatch bgname="eye005" bgm="54" time="360"]/*アイキャッチ処理：BG371 BGMノーマル１*/
		
		/*------------------------------
		【ウキョウルート８日目終了】
		ukyo_09.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="509" label="sure1"]

	[return]



