/*
	ウキョウ10日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１０日目
第１稿						２０１０年０１月１０日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月１０日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　二行目文字数修正　全体修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング　　　２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_10.01.00
背景：メイドカフェキッチン
時間：昼
人物：オリオン・シン・トーマ・サワ
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="10"]

		/*-------------------------------
		テロ『８月１０日』
		-------------------------------*/
		[scenechange3 bgname="bg210" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]

		[scenechange3 bgname="bg017" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="10" count="0"]
		[day_proc onoff="1"]
		[batch]

		/*-------------------------------
		シン シェフエプロンＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="shin_s_work" pt_name="a" em_name="suma" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="11473" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     Hot soup and cheese fondue, order up!"]
		[maintxt_print text="     Going to Table 2!"]
		[batch]

		/*-------------------------------
		トーマ制服ＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="toma_s_work" pt_name="d" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="41639" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     What's the status of the mimosa salad and"]
		[maintxt_print text="     pickled veggie combo?"]
		[batch]

		[ezchara_nextstate2 ch_name="shin_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="11474" count="0"]
		[speaker_set name="Shin" chrid="CHRID_SHIN"]	// シン／シン
		[maintxt_print text="     That'll be out in 30 seconds!"]
		[maintxt_print text="     They're plating it now."]
		[batch]

		/*-------------------------------
		シンＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="shin_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		サワＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="sawa_s" pt_name="a" em_name="nikori" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="70572" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I printed the bill for the two people at Table"]
		[maintxt_print text="     1, so I'll bus the table and seat the three"]
		[maintxt_print text="     waiting up front."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="41640" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     Three people?"]
		[maintxt_print text="     I thought it was that young couple next?"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="70573" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     I tried seating them, but the girlfriend was"]
		[maintxt_print text="     like..."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="70574" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     ”I didn't know we were going to a maid cafe!"]
		[maintxt_print text="     The maids are too cute! I don't like it!"]
		[maintxt_print text="     I'm getting really pissed off!”"]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="jitome" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="70575" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="...And then she just stormed out."]
		[batch]

		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63229" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... Genau. Ich kann mir das gut vorstellen."]
		[batch]

		/*-------------------------------
		トーマ苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="toma_s_work" pt_name="a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="41641" count="0"]
		[speaker_set name="Toma" chrid="CHRID_TOMA"]	// トーマ／トーマ
		[maintxt_print text="     I should have handled that party."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="70576" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     But if you did that, I think the boyfriend"]
		[maintxt_print text="     would have been mad."]
		[maintxt_print text="     No point in stressing over it."]
		[batch]

		[ezchara_nextstate2 ch_name="sawa_s" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="70577" count="0"]
		[speaker_set name="Sawa" chrid="CHRID_SAWA"]	// サワ／サワ
		[maintxt_print text="     Well, I'm off!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63230" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dann sollten wir auch das Essen tragen. Also los,"]
		[maintxt_print text="     #Name[0]!"]
		[batch]

		[ezchara_del ch_name="toma_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="sawa_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_10.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ukyo_10.02.00
背景：メイドカフェフロア
時間：昼
人物：オリオン
モブ：男性１
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[ezbg_change2 name="bg018" wait="BG_NORMAL"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63231" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Schön langsam hast du den Bogen raus! Als du angefangen hast,"]
		[maintxt_print text="     hab ich mir echt noch Sorgen darüber gemacht, wie du das"]
		[maintxt_print text="     schaffen sollst."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63232" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wie es scheint, kannst du es auch trotz deiner Amnesie."]
		[maintxt_print text="     Das ist echt großartig!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63233" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber es ist trotzdem nicht gut, sich daran zu gewöhnen, dass"]
		[maintxt_print text="     du keine Erinnerungen mehr an früher hast ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63234" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gott, in letzter Zeit bringt mich alles so durcheinander."]
		[maintxt_print text="     Vielleicht ist das ja Ukyos Schuld ... Ah, da fällt mir ein ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63235" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Heute ist Ukyo anscheinend nicht hier, oder? ... Was er wohl"]
		[maintxt_print text="     gerade tut."]
		[batch]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="103603" count="0"]
		[speaker_set name="Male Customer" chrid="CHRID_MOB"]	// 男性１／男性１
		[maintxt_print text="     Excuse me!"]
		[maintxt_print text="     Can I give you my order, please?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63236" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, ein Kunde! Also los!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_10.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure3"]

	[return]



/*-------------------------------
●シーン：ukyo_10.03.00
背景：冥土の羊前→ＲＯＵＴＥ６６→神田川公園
時間：夕方
人物：オリオン
モブ：
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure3_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure3_turn3"]

	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure3_turn15"]
	[/if]
	

	*sure3_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]

	[return]

	*sure3_turn0

		/*-------------------------------
		背景：冥土の羊前・夕方
		-------------------------------*/
		[scenechange3 bgname="bg153" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="nikori" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63237" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gute Arbeit heute!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		背景：ＲＯＵＴＥ６６・夕方
		-------------------------------*/
		[scenechange3 bgname="bg144" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		背景：神田川公園・夕方
		-------------------------------*/
		[scenechange3 bgname="bg121" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63238" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ... Ich wusste gar nicht, dass hier ein Park ist. Wobei, der"]
		[maintxt_print text="     Begriff 'Garten' passt wohl besser, oder was meinst du?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63239" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So viele Bäume. Das ist richtig schön. Es ist so entspannend ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63240" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     In meiner Welt gibt es überhaupt kein Grünzeug, deshalb sehe"]
		[maintxt_print text="     ich es immer als Segen, wenn ich an einem solchen Ort sein kann."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63241" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich mag diesen Park. Was sagst du dazu? Wär schön, wenn er dir"]
		[maintxt_print text="     auch gefällt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63242" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich hab mich deshalb für diese malerische Landschaft"]
		[maintxt_print text="     entschieden, weil ich hoffte, die ein oder andere Erinnerung"]
		[maintxt_print text="     würde dadurch zurückkommen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63243" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Aber es sieht so aus, als hätte dieser Ort in deinen"]
		[maintxt_print text="     Erinnerungen keine so wichtige Rolle gespielt."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63244" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht würde eine Person einen besseren Impuls geben als"]
		[maintxt_print text="     ein Ort ..."]
		[batch]


		[txtwin_proc onoff="0"]
		
		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn1
	
		/*-------------------------------
		◇望月
		下記演出できればお願いします。
		主人公がオリオンより先に
		寝てるウキョウに気づいてびっくりするシーンです
		-------------------------------*/
		/*-------------------------------
		cg_ukyo02：草むらで爆睡中のウキョウ
		このスチルの一部分、
		たとえばウキョウの髪の先だけとか
		指先だけとか、
		一瞬画面いっぱいにアップで表示してください。
		主人公の視界にチラっと入った感じで。
		-------------------------------*/
		[bgm_stop count="0"]

		[ezeffect_scenechange2 color="1" count="8" mode="2" mode2="0"]/*シーンチェンジ用背景変更*/
		[bg_print_change name="_cg_ukyo02" mode="0" mode2="0" count="0" delay="0"]/*背景チェンジ*/
		[target_point_set front="1" target_id="0" x="0" y="144" size_z="120"]
		[target_count_set front="1" target_id="0" count="0"]
		[target_point_set front="1" target_id="1" x="0" y="0" size_z="120"]
		[target_count_set front="1" target_id="1" count="60"]
		[target_change_pt_set front="1" target_id="1" point_c="2" color_c="2" size_c="2" angle_c="2"]
		[batch]
		[txtwaitset wait="60"]
		[batch]

		/*-------------------------------
		背景：神田川公園・夕方
		-------------------------------*/
		[ezeffect_scenechange2 color="1" count="5" mode="0" mode2="0"]/*シーンチェンジ用背景変更*/
		[bg_print_change name="bg121" mode="0" mode2="0" count="0" delay="0"]/*背景チェンジ*/
		[target_point_set front="1" target_id="0" x="0" y="0" size_z="100"]
		[target_count_set front="1" target_id="0" count="0"]
		[target_point_set front="1" target_id="1" x="0" y="0" size_z="100"]
		[target_count_set front="1" target_id="1" count="0"]
		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[target_shake_set front="1" target_id="0" shake_x="0" slevel_x="0"]
		[target_count_set front="1" target_id="0" count="15"]
		[target_shake_set front="1" target_id="1" shake_x="16" slevel_x="1"]
		[target_count_set front="1" target_id="1" count="3"]
		[target_shake_set front="1" target_id="2" shake_x="0" slevel_x="0"]
		[target_count_set front="1" target_id="2" count="30"]
		[batch]
		[txtwaitset wait="30"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="EVEN" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63245" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Warte, was ist?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63246" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast auf einmal zusammengezuckt. Ist etwas passiert?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		cg_ukyo02：草むらで爆睡中のウキョウ
		-------------------------------*/

		[bgm_play no="5" count="0"]
		[ezbg_change2 name="cg_ukyo02e" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63247" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63248" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     U-Ukyo?! Warum schläfst du hier?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63249" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Sag mir nicht ... dass du zusammengebrochen bist? Du siehst auch"]
		[maintxt_print text="     nicht gerade gut aus ... Na ja, wobei, das tust du nie."]
		[batch]

		/*-------------------------------
		眠そうに
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50477" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Hä...?"]
		[batch]

		/*-------------------------------
		cg_ukyo02a：草むらで爆睡中のウキョウ　差分１・目明け
		-------------------------------*/
		[bgm_stop count="0"]
		[ezbg_change2 name="cg_ukyo02f" wait="BG_NORMAL"]

		/*-------------------------------
		ウキョウ、裏のほうです
		-------------------------------*/
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50478" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50479" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wo bin ich...?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50480" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah... richtig. Verdammt... Ich... lebe wohl noch..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50481" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Schon wieder konnte ich..."]
		[batch]

		/*-------------------------------
		cg_ukyo02a：草むらで爆睡中のウキョウ　差分１・苦しげ
		-------------------------------*/
		[ezbg_change2 name="cg_ukyo02g" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50482" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich konnte dieser Welt nicht entkommen...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63250" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey ... Findest du nicht, dass das komisch ist?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63251" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist ... gruselig."]
		[batch]

		/*-------------------------------
		ＳＥ：ガサッ
		-------------------------------*/
		[strse_play no="92" delay="0"]
		[strse_waitcut]
		[ef_shake3]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63252" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah! Ich steck im Gebüsch fest!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50483" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Tz... Du Bastard...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63253" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     !?"]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn2
	
		/*-------------------------------
		cg_ukyo03：主人公に掴みかかるウキョウ
		-------------------------------*/
		/*表示演出開始--------------------------------------------------------*/
		/*テキストウィンドウを閉じる*/
		[txtwin_proc onoff="0"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[txtwaitset wait="20"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[ezeffect_scenechange2 color="1" count="5" mode="2" mode2="1"]/*シーンチェンジ用背景変更*/
		[bg_print_change name="cg_ukyo03_a" mode="0" mode2="0" count="0" delay="0"]/*背景チェンジ*/
		[target_point_set front="1" target_id="0" x="0" y="0" size_z="120"]
		[target_count_set front="1" target_id="0" count="0"]
		[target_change_pt_set front="1" target_id="1" point_c="3" color_c="3" size_c="3" angle_c="3"]

		[target_shake_set front="1" target_id="0" shake_x="0" slevel_x="0"]
		[target_count_set front="1" target_id="0" count="30"]
		[target_shake_set front="1" target_id="1" shake_x="12" slevel_x="3"]
		[target_count_set front="1" target_id="1" count="3"]
		[target_shake_set front="1" target_id="2" shake_x="0" slevel_x="0"]
		[target_count_set front="1" target_id="2" count="20"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[txtwaitset wait="30"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[target_point_set front="0" target_id="0" x="0" y="0" size_z="100"]
		[target_count_set front="0" target_id="0" count="20"]
		[target_change_pt_set front="0" target_id="0" point_c="3" color_c="3" size_c="3" angle_c="3"]

		[txtwaitset wait="30"]

		[batch]/*演出エフェクト区切り用バッチ。消さないで下さい*/

		[bgm_play no="6" count="0"]

		[txtwin_proc onoff="1"]
		/*表示演出終了--------------------------------------------------------*/

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63254" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa!"]
		[batch]

		[ezbg_change2 name="cg_ukyo03_b" wait="3"]	/* cg_ukyo03 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50484" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das ist alles deine Schuld... Dank dir bin ich...!"]
		[batch]

		[ezbg_change2 name="cg_ukyo03a" wait="3"]	/* cg_ukyo03 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="50485" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wenn es dich nicht geben würde... Dann würde ich...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63255" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ugh ...! Das ist ganz und gar nicht gut. #Name[0],"]
		[maintxt_print text="     lauf weg!"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.03.00
		離してください……！＞シーン：ukyo_10.03.01へ
		………………＞シーン：ukyo_10.03.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="...Let me go!"]
		[menutxt_set text="..."]
		[menu_set flag="select"][stop]
		*sure3_turn2_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn3

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure4"]
		[elseif estimate="$j == 1"][thread_change label="sure5"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_10.03.01
選択肢：離してください……！
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure4_turn15"]
	[/if]
	

	*sure4_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]

	*sure4_turn0


		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
		[flag_change name="信頼関係" num="1"]

		/*-------------------------------
		ＳＥ：ドンッ・人を押す音
		-------------------------------*/
		[strse_play no="90" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		暗転
		-------------------------------*/
		[ezbg_change2 name="bg_black" wait="1"]

		/*-------------------------------
		画面揺れ
		-------------------------------*/
		[ef_shake]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50486" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		背景：神田川公園・夕方
		-------------------------------*/
		[ezbg_change2 name="bg121" wait="BG_FAST"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63256" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hauen wir ab! Schnell ...!"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="metoji" color="EVEN" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50487" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Argh..."]
		[batch]

		/*-- ukyo_10.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_10.03.02
選択肢：………………
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure5_turn15"]
	[/if]
	

	*sure5_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]

	*sure5_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63257" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="#Name[0]!?"]
		[maintxt_print text="     What are you doing?? Hurry and run for it..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50488" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wenn es... dich nicht geben würde...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="62640" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0]! W-- #Name[0]!"]
		[batch]

		/*-------------------------------
		cg_ukyo03a：主人公に掴みかかるウキョウ・眉寄せ
		-------------------------------*/
		[ezbg_change2 name="cg_ukyo03b" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50489" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Argh..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="50490" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ah... Ahh...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63259" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Häh?! Was jetzt??"]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		背景：公園・夕方
		-------------------------------*/
		[ezbg_change2 name="bg121" wait="BG_FAST"]
		[batch]
		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="metoji" color="EVEN" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		[batch]

		/*-- ukyo_10.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_10.04.00
選択肢合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure6_turn1"]
	[/if]

	*sure6_turn0
	
		[bgm_stop count="0"]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50491" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     H...hä...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50492" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Du bist..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50493" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Was machst du hier? Hä...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50494" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Oh mein Gott! Was habe ich dir gerade angetan...?!"]
		[batch]

		[bgm_play no="5" count="0"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50495" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Entschuldigung! Es tut mir so leid! Wirklich, es..."]
		[maintxt_print text="     Ich muss gerade völlig neben der Spur gewesen sein! Ich habe"]
		[maintxt_print text="     dir Angst gemacht, oder? Bist du verletzt?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.04.00
		してません＞シーン：ukyo_10.04.01へ
		しました＞シーン：ukyo_10.04.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="No..."]
		[menutxt_set text="Yes..."]
		[menu_set flag="select"][stop]
		*sure6_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure6_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure7"]
		[elseif estimate="$j == 1"][thread_change label="sure8"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_10.04.01
選択肢：してません
-------------------------------*/
*sure7

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure7_turn0"]
	[/if]


	*sure7_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50496" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah, okay... Gut..."]
		[batch]

		/*-- ukyo_10.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ukyo_10.04.02
選択肢：しました
-------------------------------*/
*sure8

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure8_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure8_turn1"]
	[/if]


	*sure8_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="shock" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50497" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wirklich?! Wo?? Tut es weh? Geht es dir gut?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63260" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey ... Du bist überhaupt nicht verletzt."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50498" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, nein, was soll ich machen? Äh... Das Krankenhaus! Moment,"]
		[maintxt_print text="     nein. Soll ich einen Krankenwagen rufen??"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50499" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Moment. Vielleicht muss ich mich der Polizei stellen, und"]
		[maintxt_print text="     sagen, dass ich auf dich losgegangen bin...!!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63261" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hey ... Ich glaube, du solltest ihm sagen, dass es dir gut"]
		[maintxt_print text="     geht ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63262" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er sieht aus, als würde er wirklich zur Polizei gehen. Und dann"]
		[maintxt_print text="     würden wir genauso in Schwierigkeiten stecken."]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.04.02
		さっきのは冗談です＞シーン：ukyo_10.04.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I was just kidding."]
		[menu_set flag="select"][stop]
		*sure8_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure8_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure9"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_10.04.03
選択肢：さっきのは冗談です
-------------------------------*/
*sure9

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure9_turn0"]
	[/if]


	*sure9_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50500" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Was...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50501" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das war nur ein Witz... Wirklich...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="gekido" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50502" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     HE! Ich habe mir gerade ernsthafte Sorgen gemacht!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="shock" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50503" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich habe mich gefragt, was wäre, wenn ich dich so stark"]
		[maintxt_print text="     verletzt hätte, dass du einen dauerhaften Schaden davontragen"]
		[maintxt_print text="     hast! Ich war so panisch, dass ich kurz davor war, zu weinen!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63263" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Weinen ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50504" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das war echt grausam... Aber ich bin froh, dass dir nichts"]
		[maintxt_print text="     passiert ist."]
		[batch]

		/*-------------------------------
		主人公好感度＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]

		/*-- ukyo_10.05.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure10"]

	[return]



/*-------------------------------
●シーン：ukyo_10.05.00
選択肢合流
-------------------------------*/
*sure10

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure10_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure10_turn1"]
	[/if]

	*sure10_turn0

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="komari" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50505" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Weißt du... Es ist nicht gut, wenn du so unbedacht an mich"]
		[maintxt_print text="     herankommst, während ich schlafe."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50506" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Weiß Gott, was mit dir passieren würde."]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.05.00
		どんな目ですか？＞シーン：ukyo_10.05.01へ
		起きてる時なら？＞シーン：ukyo_10.05.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="What would happen to me?"]
		[menutxt_set text="So can I approach you when you're awake?"]
		[menu_set flag="select"][stop]
		*sure10_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure10_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure11"]
		[elseif estimate="$j == 1"][thread_change label="sure12"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_10.05.01
選択肢：どんな目ですか？
-------------------------------*/
*sure11

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure11_turn0"]
	[/if]


	*sure11_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kanasimi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50507" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Nun, das werde ich deiner Vorstellung überlassen. Aber ich kann"]
		[maintxt_print text="     dir versichern, dass etwas wie vorhin wieder geschehen würde."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50508" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wenn du Glück hättest, würde ich vielleicht anders handeln..."]
		[maintxt_print text="     Trotzdem habe ich das Gefühl, dass ich dich beunruhigen würde."]
		[batch]

		/*-- ukyo_10.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：ukyo_10.05.02
選択肢：起きてる時なら？
-------------------------------*/
*sure12

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure12_turn0"]
	[/if]


	*sure12_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		ウキョウ、真面目に
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50509" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich im Wachzustand wäre schlimmer. Versuche bitte, mindestens"]
		[maintxt_print text="     zwei Meter Abstand zwischen uns zu halten."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63264" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Worüber redet er da?"]
		[batch]

		/*-- ukyo_10.06.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure13"]

	[return]



/*-------------------------------
●シーン：ukyo_10.06.00
選択肢合流
-------------------------------*/
*sure13

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure13_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure13_turn1"]
	[/if]


	*sure13_turn0
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50510" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Nun ja, dieses Mal liegt die Schuld bei mir, da ich an so"]
		[maintxt_print text="     einem Ort geschlafen habe. Du bist nicht schuld."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50511" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber von nun an gilt: Solltest du mich jemals im Park, im"]
		[maintxt_print text="     Parkhaus oder so, oder auf der Straße schlafend vorfinden,"]
		[maintxt_print text="     dann lass mich in Ruhe."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63265" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     In einem Parkhaus oder auf der Straße?! Schlaft er etwa immer"]
		[maintxt_print text="     an solchen Orten? Ist er obdachlos, oder was?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.06.00
		ホームレスなんですか？＞シーン：ukyo_10.06.01へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Are you homeless?"]
		[menu_set flag="select"][stop]
		*sure13_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure13_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure14"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_10.06.01
選択肢：ホームレスなんですか？
-------------------------------*/
*sure14

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure14_turn0"]
	[/if]


	*sure14_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63266" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     HEY! FRAG IHN NICHT SO DIREKT!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50512" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[maintxt_print text="     Ich verstehe, wie du zu diesem Schluss gekommen sein könntest,"]
		[maintxt_print text="     aber ich habe ein Zuhause."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50513" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wie du sehen kannst, bin ich ziemlich furchtbar, wenn ich"]
		[maintxt_print text="     aufwache. Beinahe unmenschlich. Also versuche ich möglichst"]
		[maintxt_print text="     nicht Zuhause zu schlafen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50514" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Es ist so...Ich lebe alleine. Wenn ich Zuhause schlafe, gibt"]
		[maintxt_print text="     es also niemanden, der mich aufhalten kann, wenn ich aufwache."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="wara" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50515" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber wenn ich nachmittags draußen bin, sind Leute in der Nähe,"]
		[maintxt_print text="     es wäre also schwieriger für mich, gewaltätig zu werden, oder?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63267" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh ... Worüber redet er da?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63268" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gott ... Es ist immer dasselbe mit ihm ..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63269" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und abgesehen davon, egal wie seine Umstände sein sollten,"]
		[maintxt_print text="     draußen zu schlafen ist einfach nur hart ..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50516" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Du denkst, dass ich seltsam bin... nicht wahr?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50517" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das nehme ich dir nicht übel. Ich sage Dinge über schlechte"]
		[maintxt_print text="     Omen und lasse Leute hängen. Das klingt wirklich mysteriös,"]
		[maintxt_print text="     nicht wahr?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63270" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er ist sich dessen also zumindest bewusst!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50518" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich versuche nicht, dir Angst einzujagen oder so... Aber ich"]
		[maintxt_print text="     verängstige dich wohl doch ein wenig. Entschuldigung."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50519" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Also... meine Warnungen... Äh... Also, ich sehe sie in meinen"]
		[maintxt_print text="     Träumen. Zum Beispiel, dass ein Angreifer am Bahnhof steht"]
		[maintxt_print text="     oder du in einen Brunnen fallen wirst."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50520" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Und ich berichte dir nur von ihnen. Einfach gesagt ist das eine"]
		[maintxt_print text="     Art Vorahnung. Einen anderen Grund gibt es nicht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="metoji" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="......"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50521" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wirst du mir glauben, wenn ich das sage?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ......"]
		[batch]

		/*-------------------------------
		苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50522" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Wenn ich dir die Wahrheit sagen würde, würdest du mir sowieso"]
		[maintxt_print text="     nicht glauben... Kannst du einfach akzeptieren, dass das alles"]
		[maintxt_print text="     Träume sind?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50523" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oder du kannst sie für das Geschwafel eines alten Mannes"]
		[maintxt_print text="     halten. Hauptsache, du hörst auf meine Warnungen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50524" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Wie auch immer. Heute sind nicht viele Leute hier."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50525" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich sollte mich irgendwohin begeben, wo es mehr Leute gibt."]
		[batch]

		/*-------------------------------
		ウキョウ、笑顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01b" em_name="nikori" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50526" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, ich hab's. Gehen wir doch in diesen Laden, den du magst."]
		[maintxt_print text="     Ich glaube, wir können es noch rechtzeitig schaffen..."]
		[batch]

		/*-------------------------------
		ウキョウ焦り
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="odoroki" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50527" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     He, Moment! Entschuldigung... Stell dir vor, das wäre nicht"]
		[maintxt_print text="     passiert! Warum lade ich dich irgendwohin ein?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50528" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Argh... das ist nicht gut. Ich bin schon wieder verwirrt..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="50529" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Lass mich dich zurückbringen. Du solltest nach Hause gehen."]
		[maintxt_print text="     Komm schon, #Name[0]."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_10.07.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure15"]

	[return]



/*-------------------------------
●シーン：ukyo_10.07.00
背景：踏み切り
時間：夕方
人物：オリオン・ウキョウ
モブ：
-------------------------------*/
*sure15

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure15_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure15_turn1"]
	[/if]


	*sure15_turn0

		[scenechange3 bgname="bg141" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="kusyou" color="EVEN" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50530" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich muss mich wegen heute wirklich entschuldigen. Du hattest"]
		[maintxt_print text="     sicher Angst."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50531" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Von nun an werde ich, wenn ich draußen schlafe, so weit wie"]
		[maintxt_print text="     möglich von deinem Zuhause entfernt schlafen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63271" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Äh, das hat damit nichts zu tun. Wenn es nach mir ginge, dann"]
		[maintxt_print text="     solltest du einfach nicht draußen schlafen, und fertig."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63272" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn du das öfters machst, dann hat das noch negative"]
		[maintxt_print text="     Auswirkungen auf deinen Körper. Und das, was du hier machst,"]
		[maintxt_print text="     würde nicht mal ein Spinner tun, der gerne draußen übernachtet."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50532" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Und... Äh..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50533" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ich weiß, dass ich das nicht sagen sollte, aber..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50534" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ich bin froh, dass ich heute so unerwartet auf dich gestoßen bin."]
		[batch]

		/*-------------------------------
		ウキョウ、苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50535" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich sage mir selbst immer wieder, dass ich dir so oft wie"]
		[maintxt_print text="     möglich aus dem Weg gehen sollte, aber das bringt nichts..."]
		[batch]

		[bgm_stop count="0"]		/* BGM停止 */

		[ezchara_dis ch_name="ukyo_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：白背景
		-------------------------------*/
		[ef_flash_start bgname="bg_white"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     ”I'm glad I ran into you today...”"]
		[batch]

		[maintxt_print text="     He's said this to me before..."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------
		背景：茗荷大学前
		-------------------------------*/
		[scenechange3 bgname="bg054" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ（回想）
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="odoroki" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ウキョウ、すごく驚いています
		-------------------------------*/
		[txtwin_info line="1" type="0" pos="5"]

 		[bgm_play no="17" count="0"]/* ＢＧＭ再生 温もり１　　　 */

		[voice_play no="50536" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Wirklich? Bist du das Mädchen von damals? Bist du echt?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50537" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Nein. Ich hätte nicht gedacht, dass ich dich auf diese Weise"]
		[maintxt_print text="     wieder treffen würde."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50538" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Weißt du, seit jenem Tag habe ich es wirklich bereut. Ich"]
		[maintxt_print text="     wünschte, ich hätte wenigstens deine Kontaktdaten bekommen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50539" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich wollte öfter mit dir reden, deshalb bin ich wirklich froh,"]
		[maintxt_print text="     dass ich dir heute begegnet bin."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50540" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich bin froh... dass ich dich wieder treffen konnte."]
		[batch]

		[ezchara_dis ch_name="ukyo_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＦＬ＆ＯＬ（過去の記憶フラッシュバック）
		背景：白背景
		◇連続して思い出す感じです
		-------------------------------*/
		[ezfg_del count="1"]				/* 前景背景　削除 */
		[ef_flash_start bgname="bg_white"]/*フラッシュバック開始*/
		[txtwin_proc onoff="0"]
		[batch]


		/*-------------------------------
		背景：踏み切り
		-------------------------------*/
		[scenechange3 bgname="bg141" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="t_odo" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50541" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Was?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50542" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Wirklich? Du findest das in Ordnung?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50543" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, nein, nein! Ich zweifle nicht daran! Aber ich hätte nicht"]
		[maintxt_print text="     gedacht, dass du mir so schnell antwortest..."]
		[batch]

		/*-------------------------------
		ウキョウ照れ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="t_meso" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50544" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah... Ich bin scheiße. Ich kann die richtigen Worte einfach"]
		[maintxt_print text="     nicht finden. Ich habe einen Aussetzer."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50545" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Was sollte ich... in diesen Situationen sagen..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50546" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wie kann ich dir meine Gefühle richtig vermitteln?"]
		[batch]

		/*-------------------------------
		ウキョウ笑顔
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50547" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Im Moment bin ich wirklich......"]
		[batch]

		[ezchara_dis ch_name="ukyo_s" dir="TO_CENTER" app_speed="FAST_DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		演出：ＱＵ　（激しく目眩を起こすような感じ）
		-------------------------------*/
		/*------------------------------
		ここから現実に戻ります
		/*------------------------------
		/*------------------------------
		背景：踏切・夕方
		------------------------------*/
		[ef_flash_end bgname="bg141"]/*フラッシュバック終了*/
		[txtwin_proc onoff="0"]

		[chara_app_pt ch_name="ukyo_s" pt_name="03" em_name="hohoemi" color="EVEN" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50548" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ich glaube, wir sollten es für heute einfach sein lassen. Ich"]
		[maintxt_print text="     werde morgen beim Café vorbeikommen."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50549" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Bis demnächst..."]
		[batch]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ウキョウアップ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="03" em_name="wara" color="EVEN" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50550" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Hm...? Was? Nein. Ich habe doch gerade gesagt, dass du nicht"]
		[maintxt_print text="     in meine Nähe kommen sollst."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63273" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     #Name[0]?"]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_10.07.00
		あなたは私をどう思っていますか？＞シーン：ukyo_10.07.01へ
		私はあなたを好きだったんですか？＞シーン：ukyo_10.07.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="How do you feel about me?"]
		[menutxt_set text="Did I use to have feelings for you?"]
		[menu_set flag="select"][stop]
		*sure15_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure15_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure16"]
		[elseif estimate="$j == 1"][thread_change label="sure17"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
◇上記選択肢、両方主人公好意上がります。
両方あがるというのが不可であれば、好意は両方あがらないようにしてください。
正解：不正解のない選択肢です。
わざわざ好意があがる演出を入れているのは、
ウキョウから気持ちを伝えられて無反応なのが不自然なためです。
-------------------------------*/
/*-------------------------------
●シーン：ukyo_10.07.01
選択肢：あなたは私をどう思っていますか？
-------------------------------*/
*sure16

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure16_turn0"]
	[/if]


	*sure16_turn0
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63274" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WAS?! Wo kam das denn her??"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="mesorasi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63275" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Schau! Das kam aus dem Nichts. Schau Ukyo an. Du hast ihn"]
		[maintxt_print text="     sprachlos gemacht."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50551" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich habe Gefühle für dich."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50552" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Du bist kostbarer als jeder andere. Sogar kostbarer als"]
		[maintxt_print text="     ich selbst."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50553" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Du weißt das nicht... Und würdest dich auch nicht daran"]
		[maintxt_print text="     erinnern... Aber ich wollte dich schon immer."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50554" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Sehr lange Zeit habe ich nach dir gesucht. Bis zu dem Punkt, an"]
		[maintxt_print text="     dem ich meinen Verstand verloren habe."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50555" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Darum solltest du mich nicht näher an dich heranlassen."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50556" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Meine Gefühle sind einfach zu stark und schwerwiegend."]
		[maintxt_print text="     Es wird für dich nichts Gutes dabei herauskommen."]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_10.08.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ukyo_10.07.02
選択肢：私はあなたを好きだったんですか？
-------------------------------*/
*sure17

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure17_turn0"]
	[/if]


	*sure17_turn0
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63276" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WAS?! H-Hey, das ist nicht gut! Diese Frage klingt einfach viel"]
		[maintxt_print text="     zu ... suspekt!"]
		[batch]

		/*-------------------------------
		ウキョウ苦笑
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kusyou" color="EVEN" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50557" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Da... bin ich überfragt. Ich weiß nicht, was du gefühlt hast,"]
		[maintxt_print text="     und das ist auch nichts, das ich für dich beantworten sollte."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50558" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Aber... was ich dir sagen kann, ist, dass ich dich liebe."]
		[maintxt_print text="     Du bist kostbarer als jeder auf dieser Welt."]
		[batch]

		/*-------------------------------
		主人公好意＋１
		-------------------------------*/
                [flag_change name="主人公好意" num="1"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50559" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Das ist noch ein Grund... nicht in meine Nähe zu kommen."]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_10.08.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure18"]

	[return]



/*-------------------------------
●シーン：ukyo_10.08.00
背景：主人公自室
時間：夜
人物：オリオン
モブ：
-------------------------------*/
*sure18

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure18_turn0"]
	[/if]


	*sure18_turn0
		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63277" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was ...? Deine Erinnerungen sind zurückgekehrt?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63278" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Erinnerungen mit Ukyo ...? Hast du ihm deshalb diese Fragen"]
		[maintxt_print text="     gestellt?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="gnikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63279" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Haha. Worüber redest du da? Es ist unmöglich, dass du dich"]
		[maintxt_print text="     wieder an etwas erinnerst!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63280" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es ist ausgeschlossen, dass ich so was nicht bemerkt hätte ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63281" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Was, wirklich? Du erinnerst dich wirklich? Wenn das der Fall"]
		[maintxt_print text="     ist, dann ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63282" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ist das keine Erinnerung."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63283" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Weil sie mich überhaupt nicht beeinflusst hat. Bei einer echten"]
		[maintxt_print text="     Erinnerung hätte unsere Verbindung schwächer werden müssen,"]
		[maintxt_print text="     nicht wahr?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63284" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber schau. Es hat sich überhaupt nichts verändert, oder? Ich"]
		[maintxt_print text="     bin noch genauso wie auch vor ein paar Minuten."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63285" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ... wenn du noch immer darauf bestehst, etwas gesehen zu"]
		[maintxt_print text="     haben ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63286" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was war das dann ...?"]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

		[ef_aicatch bgname="bg371" bgm="58" time="480"]/*アイキャッチ処理：BG371 BGMノーマル１*/

		/*------------------------------
		【ウキョウルート１０日目終了】
		ukyo_11.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="511" label="sure1"]

	[return]



/*-------------------------------
シーン再生用：cg_ukyo02
-------------------------------*/
*sure98

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure98_turn0"]
	[/if]

	*sure98_turn0

		[restrict_scene]

		[flag_set name="switch" num="1"]
		[thread_change label="sure3"]

	[return]


/*-------------------------------
シーン再生用：cg_ukyo03
-------------------------------*/
*sure99

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure99_turn0"]
	[/if]

	*sure99_turn0

		[restrict_scene]

		[flag_set name="switch" num="2"]
		[thread_change label="sure3"]

	[return]



