/*
	ウキョウ11日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１１日目
第１稿						２０１０年０１月１０日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月１０日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　二行目文字数調整・全体修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング	２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_11.01.00
背景：主人公自室
時間：朝
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="11"]

		/*-------------------------------
		テロ『８月１１日』
		-------------------------------*/
		[scenechange3 bgname="bg211" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]


		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		[day_proc onoff="1"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63287" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning! What a beautiful morning!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63288" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And you have work today."]
		[maintxt_print text="     Despite the fact that it's summer break, I"]
		[maintxt_print text="     feel like you're overexerting yourself."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63289" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You have too many shifts."]
		[maintxt_print text="     You're pretty much a full-time employee!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63290" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder if there was something you wanted"]
		[maintxt_print text="     to buy or something."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63291" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63292" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, look over here."]
		[maintxt_print text="     The corner of the calendar."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63293" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It says in small print..."]
		[maintxt_print text="     ”Goal: Kobe”"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63294" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kobe is the place that"]
		[maintxt_print text="     you met Ukyo for the"]
		[maintxt_print text="     first time, right?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63295" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So were you trying to"]
		[maintxt_print text="     work a lot to save money"]
		[maintxt_print text="     and travel to Kobe again?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63296" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was it just to see the area?"]
		[maintxt_print text="     Or... do you think... it was because you"]
		[maintxt_print text="     wanted to see Ukyo?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63297" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I wonder which one it is."]
		[maintxt_print text="     This isn't enough information to figure it out..."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_11.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ukyo_11.02.00
背景：メイドカフェキッチン
時間：昼
人物：オリオン・店長・ウキョウ・イッキ・ミネ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63298" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Good morning!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		店長ＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="90405" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Good morning, #Name[0]."]
		[maintxt_print text="     You're on time, as usual."]
		[batch]

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80419" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Good morning."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="80420" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hey, are you going to the fireworks show"]
		[maintxt_print text="     that's coming up?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="90406" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     I was just talking about this with Mine."]
		[maintxt_print text="     Last year, it was postponed by a week due"]
		[maintxt_print text="     to the rain but this year, the weather's..."]
		[batch]

		/*-------------------------------
		ＳＥ：ドアの開く音
		-------------------------------*/
		[strse_play no="58" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c" em_name="mesorasi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50560" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="90407" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh, Ukyo."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="50561" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Crap. I'm too early, aren't I?"]
		[maintxt_print text="     Seems like you're not open yet."]
		[maintxt_print text="     I'll come back."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90408" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Good morning, Ukyo."]
		[maintxt_print text="     We'll be opening in five minutes, so not to"]
		[maintxt_print text="     worry. Come on in."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="50562" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, thank you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="80421" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, then I'll go change the sign to"]
		[maintxt_print text="     ”Open.”"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="90409" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Yes, thank you."]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50563" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Thanks for letting me in early, but weren't"]
		[maintxt_print text="     you in the middle of a morning meeting?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="90410" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     No, we were just chatting."]
		[maintxt_print text="     About the fireworks show."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50564" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah...that's right."]
		[maintxt_print text="     It's on the 13th."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90411" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     You're not going to go take pictures?"]
		[maintxt_print text="...Or are you going to go watch with"]
		[maintxt_print text="#Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="90412" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Hm?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="50565" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, that won't happen."]
		[maintxt_print text="     I'm sure she wouldn't want to go out with"]
		[maintxt_print text="     some stranger like me."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50566" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     And besides, she and I are just a customer"]
		[maintxt_print text="     and a waitress."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="50567" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     That's how it'll always be."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63299" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63300" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Yesterday he said stuff about how"]
		[maintxt_print text="     important you were to him, and now"]
		[maintxt_print text="     he says that...?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63301" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Does he like you, or does he not care??"]
		[maintxt_print text="     Which is it?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21590" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Oh, then if that's the case,"]
		[maintxt_print text="     I can invite her, right?"]
		[batch]

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ikki_s_work" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90413" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh, Ikki."]
		[maintxt_print text="     I thought you were going to be late today,"]
		[maintxt_print text="     but you are exactly 30 seconds early."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="c" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21591" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm always careful about not being tardy.  I"]
		[maintxt_print text="     heard some part-timers were sent off to the"]
		[maintxt_print text="     front lines and haven't returned for two years."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63302" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Front lines?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="21592" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well, getting back to the subject. Would you"]
		[maintxt_print text="     like to watch the fireworks with me?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="90414" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Come to think of it... Ikki, you mentioned"]
		[maintxt_print text="     something about it the other day, didn't you?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21593" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yes. I was going to message her an invite,"]
		[maintxt_print text="     but I thought it would be better to ask her"]
		[maintxt_print text="     in person."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1
		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="4" type="0" pos="2"]
		[voice_play no="21594" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Although I'd mistaken when her shift was and"]
		[maintxt_print text="     lost a bit of time.... So, what do you say?"]
		[maintxt_print text="     The 13th? Or have you been invited already"]
		[maintxt_print text="     by Shin or someone else?"]
		[batch]

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="505678" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63303" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh?"]
		[maintxt_print text="     Does Ukyo seem a little annoyed to you?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50569" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Why don't you go, #Name[0]?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63304" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50570" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I won't be going, so you should have him"]
		[maintxt_print text="     take you."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50571" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Waka."]
		[maintxt_print text="     Do you think you could show me in?"]
		[batch]

		/*------------------------------
		ウキョウのリアクションに店長も少しびっくりして
		------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="90415" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh... sure. Right this way."]
		[batch]

		/*-------------------------------
		ウキョウ・店長ＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="mesorasi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21595" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I thought he was interested in you, but I"]
		[maintxt_print text="     guess not..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21596" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Every time he came here, he'd always talk to"]
		[maintxt_print text="     you, so I thought he was trying to get your"]
		[maintxt_print text="     attention."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21597" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, well..."]
		[maintxt_print text="     It'd be a waste to miss this opportunity"]
		[maintxt_print text="     worrying about others."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21598" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     So on the 13th, you'll be alright"]
		[maintxt_print text="     going with me to the fireworks"]
		[maintxt_print text="     show then, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21599" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll send you a message later with the details."]
		[maintxt_print text="     See you."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="63305" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     H-He's pretty straightforward."]
		[maintxt_print text="     We didn't even have a chance to say no."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="63306" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But don't you think it might be a little"]
		[maintxt_print text="     reckless to go out with a person you don't"]
		[maintxt_print text="     know?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="63307" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And besides, what are Ikki's intentions for"]
		[maintxt_print text="     inviting you?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="63308" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I thought he said something"]
		[maintxt_print text="     like you weren't his"]
		[maintxt_print text="     type or whatever."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="63309" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So if you're inviting that kind of person to see"]
		[maintxt_print text="     fireworks... If it's not love, then friendship?!"]
		[maintxt_print text="     Platonic friendship? Hmm......"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="mine_b" pt_name="a" em_name="kanasimi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63310" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? What is up with Mine?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80422" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="...That's not fair. It's always you!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="80423" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I want to be able to go on a date with Ikki,"]
		[maintxt_print text="     too!"]
		[batch]

		[ezchara_del ch_name="mine_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/

		[txtwin_info line="1" type="2" pos="2"]

		[voice_play no="80424" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     I HATE YOU!!!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63311" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh..."]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="63312" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Not another problem...!"]
		[maintxt_print text="     Ikki, you idiot!!"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure3"]

	[return]



/*-------------------------------
●シーン：ukyo_11.03.00
背景：主人公自宅
時間：夜
人物：オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63313" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Home sweet home!"]
		[maintxt_print text="     Man, I'm tired..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63314" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dealing with customers is more tiring than I"]
		[maintxt_print text="     thought. I'm as tired as that time I fused with"]
		[maintxt_print text="     a dog and ran around in the snow for hours."]
		[batch]

		/*-------------------------------
		間
		◇主人公が「え？」って思ってる間です。
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63315" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, did I not tell you before?"]
		[maintxt_print text="     I can fuse with other things besides humans."]
		[maintxt_print text="     That's my special ability."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63316" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Other spirits can't do that."]
		[maintxt_print text="     Don't you think it's cool?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63317" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well probably thanks to"]
		[maintxt_print text="     that, I fused super easily"]
		[maintxt_print text="     with you, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63318" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I've never had a situation where I couldn't"]
		[maintxt_print text="     separate from the host."]
		[maintxt_print text="     Not even once."]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信・イッキ
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63319" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, a message."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
/*
		【件名】
		花火大会だけど
		せっかくだから浴衣で行かない？
		明日はバイト休みだよね。
		リカも君に会いたいって言ってるから、
		明日、３人で一緒に浴衣を見に行こうか。
		２時くらいに駅で待ち合わせよう。
		都合が悪かったら連絡して。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="48" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63320" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Tomorrow? What should we do..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63321" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If we're with him for a long period of time,"]
		[maintxt_print text="     I feel like he may catch on about your"]
		[maintxt_print text="     amnesia."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63322" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But if we don't talk to people, your memories"]
		[maintxt_print text="     won't come back... This could be a really"]
		[maintxt_print text="     good chance."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63323" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     And besides, if Rika is with you, it may be"]
		[maintxt_print text="     better than being alone with him."]
		[maintxt_print text="     It'll be a good practice for the 13th."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63324" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alright!"]
		[maintxt_print text="     The three of us will go out tomorrow!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63325" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So."]
		[maintxt_print text="     Now that that's settled..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63326" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     What I don't like is"]
		[maintxt_print text="     Ukyo's attitude."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63327" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Is he interested"]
		[maintxt_print text="     in you or not?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63328" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     After talking to him yesterday I could grasp"]
		[maintxt_print text="     that his warnings were all from good"]
		[maintxt_print text="     intentions... But then why act like that?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63329" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If a girl you like gets invited on a date by"]
		[maintxt_print text="     another guy in front of you, would you really"]
		[maintxt_print text="     act like that?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63330" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Like, ”Oh yeah, just take her.”"]
		[maintxt_print text="     WHAT IS UP WITH THAT?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63331" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I mean he said it himself before, but it"]
		[maintxt_print text="     really seems like Ukyo is trying his best to"]
		[maintxt_print text="     not get too close to you."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63332" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe for Ukyo, seeing you in a special way"]
		[maintxt_print text="     and avoiding you at all costs holds the same"]
		[maintxt_print text="     meaning."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63333" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But... it would be nice to know more about"]
		[maintxt_print text="     what's on his mind."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63334" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...You think so too, right?"]
		[maintxt_print text="     I'm sure you'd be worried not knowing what"]
		[maintxt_print text="     his true intentions were, wouldn't you?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63335" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I want to know if the"]
		[maintxt_print text="     feelings he has for you"]
		[maintxt_print text="     are indeed true..."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　リカキス待ちに変更：済み by山口

		[ef_aicatch bgname="eye025" bgm="54" time="360"]/*アイキャッチ処理：BG371 BGMノーマル１*/

		/*------------------------------
		【ウキョウルート１１日目終了】
		ukyo_12.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="512" label="sure1"]

	[return]



