/*
	ウキョウ11日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１１日目
第１稿						２０１０年０１月１０日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月１０日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　二行目文字数調整・全体修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング	２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_11.01.00
背景：主人公自室
時間：朝
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="11"]

		/*-------------------------------
		テロ『８月１１日』
		-------------------------------*/
		[scenechange3 bgname="bg211" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]


		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		[day_proc onoff="1"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63287" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Guten Morgen! Was für ein wunderschöner Morgen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63288" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und du musst heute arbeiten. Obwohl wir gerade Sommerpause"]
		[maintxt_print text="     haben, hab ich das Gefühl, dass du dich überanstrengst."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63289" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du hast einfach zu viele Schichten. Du bist ja fast schon"]
		[maintxt_print text="     Vollzeit beschäftigt!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63290" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frag mich, ob du dir irgendwas kaufen wolltest oder so."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63291" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm ...?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63292" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, schau mal dort rüber. In der Ecke vom Kalender."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63293" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Da steht ganz klein ...'Ziel: Kobe'"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63294" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kobe ist der Ort, wo du Ukyo zum ersten Mal getroffen hast,"]
		[maintxt_print text="     nicht wahr?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63295" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Du wolltest also deshalb so viel arbeiten, um Geld anzusparen,"]
		[maintxt_print text="     damit du nochmal nach Kobe reisen kannst?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63296" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nur um die Gegend zu sehen? Oder ... denkst du ... ist es, weil"]
		[maintxt_print text="     du Ukyo sehen wolltest?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63297" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich frag mich, was von beiden. Die Information hier reicht"]
		[maintxt_print text="     jedenfalls nicht aus, um die Frage zu beantworten ..."]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-- ukyo_11.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ukyo_11.02.00
背景：メイドカフェキッチン
時間：昼
人物：オリオン・店長・ウキョウ・イッキ・ミネ
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg018" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="10" count="0"]/* ＢＧＭ再生 日常１　昼　　 */

		[chara_app_pt ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63298" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Guten Morgen!"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		店長ＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="90405" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Good morning, #Name[0]."]
		[maintxt_print text="     You're on time, as usual."]
		[batch]

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="mine_s" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="80419" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Guten Morgen."]
		[batch]

		[ezchara_nextstate2 ch_name="mine_s" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="80420" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Hey, gehen Sie auch zum Feuerwerk?"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="90406" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     I was just talking about this with Mine."]
		[maintxt_print text="     Last year, it was postponed by a week due"]
		[maintxt_print text="     to the rain but this year, the weather's..."]
		[batch]

		/*-------------------------------
		ＳＥ：ドアの開く音
		-------------------------------*/
		[strse_play no="58" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[ezchara_del ch_name="mine_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c" em_name="mesorasi" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50560" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="90407" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh, Ukyo."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50561" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Scheiße. Ich bin zu früh, nicht wahr? Anscheinend habt ihr noch"]
		[maintxt_print text="     nicht geöffnet. Ich werde wiederkommen."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90408" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Good morning, Ukyo."]
		[maintxt_print text="     We'll be opening in five minutes, so not to"]
		[maintxt_print text="     worry. Come on in."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="50562" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, danke."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="80421" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Oh, dann ändere ich das Schild zu „geöffnet“."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="90409" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Yes, thank you."]
		[batch]

		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="50563" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Danke, dass Sie mich früher reinlassen, aber waren Sie nicht"]
		[maintxt_print text="     gerade dabei, eine morgendliche Versammlung zu halten?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="90410" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     No, we were just chatting."]
		[maintxt_print text="     About the fireworks show."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="50564" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah...richtig. Das ist am 13. August."]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90411" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     You're not going to go take pictures?"]
		[maintxt_print text="...Or are you going to go watch with"]
		[maintxt_print text="#Name[0]?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="90412" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Hm?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="50565" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Oh, das wird nicht geschehen. Ich bin mir sicher, dass sie"]
		[maintxt_print text="     nicht mit einem Fremden wie mir ausgehen wollen würde."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="50566" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Außerdem sind wie nur ein Kunde und eine Kellnerin."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="50567" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     So wird es immer sein."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63299" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63300" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Gestern hat er noch gesagt, wie wichtig du ihm doch wärst, und"]
		[maintxt_print text="     jetzt das ...?!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63301" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Mag er dich, oder ist es ihm egal?? Was jetzt?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="21590" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// イッキ／？？？
		[maintxt_print text="     Oh, then if that's the case,"]
		[maintxt_print text="     I can invite her, right?"]
		[batch]

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ikki_s_work" pt_name="a" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="90413" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh, Ikki."]
		[maintxt_print text="     I thought you were going to be late today,"]
		[maintxt_print text="     but you are exactly 30 seconds early."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="c" em_name="nagasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21591" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'm always careful about not being tardy.  I"]
		[maintxt_print text="     heard some part-timers were sent off to the"]
		[maintxt_print text="     front lines and haven't returned for two years."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63302" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     An die vorderste Front?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="21592" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well, getting back to the subject. Would you"]
		[maintxt_print text="     like to watch the fireworks with me?"]
		[batch]

		[ezchara_nextstate2 ch_name="tencho_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="90414" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Come to think of it... Ikki, you mentioned"]
		[maintxt_print text="     something about it the other day, didn't you?"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21593" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yes. I was going to message her an invite,"]
		[maintxt_print text="     but I thought it would be better to ask her"]
		[maintxt_print text="     in person."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1
		[ezchara_nextstate2 ch_name="ikki_s_work" pt_name="a" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="4" type="0" pos="2"]
		[voice_play no="21594" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Although I'd mistaken when her shift was and"]
		[maintxt_print text="     lost a bit of time.... So, what do you say?"]
		[maintxt_print text="     The 13th? Or have you been invited already"]
		[maintxt_print text="     by Shin or someone else?"]
		[batch]

		[ezchara_del ch_name="tencho_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01c" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="505678" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63303" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ha? Hast du auch das Gefühl, als wär Ukyo ein wenig verärgert?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50569" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Warum gehst du nicht, #Name[0]?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63304" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50570" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ich werde nicht hingehen, du solltest dich von ihm mitnehmen"]
		[maintxt_print text="     lassen."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50571" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Waka."]
		[maintxt_print text="     Können Sie mich bitte reinbringen?"]
		[batch]

		/*------------------------------
		ウキョウのリアクションに店長も少しびっくりして
		------------------------------*/
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="90415" count="0"]
		[speaker_set name="Manager" chrid="CHRID_TENCHO"]	// 店長／店長
		[maintxt_print text="     Oh... sure. Right this way."]
		[batch]

		/*-------------------------------
		ウキョウ・店長ＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_s_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[chara_app_pt ch_name="ikki_b_work" pt_name="a" em_name="mesorasi" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21595" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I thought he was interested in you, but I"]
		[maintxt_print text="     guess not..."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21596" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Every time he came here, he'd always talk to"]
		[maintxt_print text="     you, so I thought he was trying to get your"]
		[maintxt_print text="     attention."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21597" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Oh, well..."]
		[maintxt_print text="     It'd be a waste to miss this opportunity"]
		[maintxt_print text="     worrying about others."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_b_work" pt_name="a" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="21598" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     So on the 13th, you'll be alright"]
		[maintxt_print text="     going with me to the fireworks"]
		[maintxt_print text="     show then, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="21599" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I'll send you a message later with the details."]
		[maintxt_print text="     See you."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_b_work" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="jitome" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="63305" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     E-Er ist ziemlich direkt. Wir hatten nicht mal eine Chance,"]
		[maintxt_print text="     nein zu sagen."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="63306" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber findest du es nicht ein wenig rücksichtslos, mit einer"]
		[maintxt_print text="     Person auszugehen, die du gar nicht kennst?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="63307" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und was beabsichtigt Ikki mit dieser Einladung überhaupt?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="63308" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich dachte, er hätte irgendwas in die Richtung 'du wärst nicht"]
		[maintxt_print text="     sein Typ' oder so gesagt."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="63309" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn man eine solche Person dann einladet, um mit ihr gemeinsam"]
		[maintxt_print text="     ein Feuerwerk anzusehen ... Wenn es keine Liebe ist, ist es dann"]
		[maintxt_print text="     Freundschaft? Eine platonische Freundschaft? Hmm ......"]
		[batch]

		[ezchara_dis ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		ミネＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="mine_b" pt_name="a" em_name="kanasimi" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		//[voice_play no="" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ※ミネ／ミネ
		[maintxt_print text="     ..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63310" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hm? Was ist mit Mine denn los?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="80422" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ... Ist doch unfair. Immer nur du!"]
		[batch]

		[ezchara_nextstate2 ch_name="mine_b" pt_name="a" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="80423" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     Ich will auch ein Date mit Ikki!"]
		[batch]

		[ezchara_del ch_name="mine_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ミネＯＵＴ
		-------------------------------*/

		[txtwin_info line="1" type="2" pos="2"]

		[voice_play no="80424" count="0"]
		[speaker_set name="Mine" chrid="CHRID_MINE"]	// ミネ／ミネ
		[maintxt_print text="     ICH HASSE DICH!!!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63311" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah ..."]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="03" em_name="gikari" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="63312" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nicht noch ein Problem ...! Ikki, du Idiot!!"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_11.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure3"]

	[return]



/*-------------------------------
●シーン：ukyo_11.03.00
背景：主人公自宅
時間：夜
人物：オリオン
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="wara" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63313" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Trautes Heim, Glück allein! Mein Gott, bin ich müde ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63314" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Kunden zu bedienen ist anstrengender, als ich dachte. Ich bin"]
		[maintxt_print text="     so müde, als wär ich gerade mit einem Hund stundenlang durch"]
		[maintxt_print text="     den Schnee gelaufen."]
		[batch]

		/*-------------------------------
		間
		◇主人公が「え？」って思ってる間です。
		-------------------------------*/
		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63315" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, hab ich dir das noch nicht erzählt? Ich kann mich neben"]
		[maintxt_print text="     Menschen auch noch mit anderen Dingen fusionieren. Das ist meine"]
		[maintxt_print text="     besondere Fähigkeit."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63316" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Andere Geister können das nicht. Findest du nicht, dass das cool"]
		[maintxt_print text="     ist?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63317" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Na ja, dank dieser Fähigkeit bin ich wahrscheinlich auch so"]
		[maintxt_print text="     einfach mit dir fusioniert, aber ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63318" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Es gab noch nie eine Situation, wo ich mich nicht wieder trennen"]
		[maintxt_print text="     konnte. Keine einzige."]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信・イッキ
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63319" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, eine Nachricht."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
/*
		【件名】
		花火大会だけど
		せっかくだから浴衣で行かない？
		明日はバイト休みだよね。
		リカも君に会いたいって言ってるから、
		明日、３人で一緒に浴衣を見に行こうか。
		２時くらいに駅で待ち合わせよう。
		都合が悪かったら連絡して。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="48" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63320" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Morgen? Was sollen wir tun ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63321" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn wir viel Zeit mit ihm verbringen, dann denke ich, dass er"]
		[maintxt_print text="     etwas über deinen Gedächtnisverlust herausfinden könnte."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63322" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber wenn wir nicht mit Leuten reden, dann werden deine"]
		[maintxt_print text="     Erinnerungen auch nicht zurückkommen ... Das könnte also eine"]
		[maintxt_print text="     gute Chance sein."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wink" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63323" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Und wenn Rika dabei ist, dann ist es sowieso besser, wie wenn"]
		[maintxt_print text="     du mit ihm allein wärst. Das könnte auch ein gutes Training für"]
		[maintxt_print text="     den 13. sein."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63324" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Alles klar! Wir drei gehen morgen alle gemeinsam aus!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63325" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nun, jetzt, wo das geklärt wär ..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63326" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was mir nicht gefällt ist Ukyos Einstellung."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63327" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hat er Interesse an dir oder nicht?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63328" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Nach dem gestrigen Gespräch mit ihm ist mir klar geworden, dass"]
		[maintxt_print text="     seine Warnungen keinerlei böse Absichten enthielten ... Aber"]
		[maintxt_print text="     warum benimmt er sich dann so?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63329" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Wenn ein Mädchen, dass man mag, vor deiner Nase von einem"]
		[maintxt_print text="     anderen Kerl auf ein Date eingeladen wird, würde man sich dann"]
		[maintxt_print text="     so benehmen?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63330" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Einfach so 'Ah, ja, nimm sie einfach'. WAS SOLL DAS?!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="sinken" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63331" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Ich mein, er hat es schon selbst gesagt, dass Ukyo sein"]
		[maintxt_print text="     Bestes gibt, dir nicht zu nahe zu kommen."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63332" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht hat dieses von dir fernhalten dieselbe Bedeutung."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63333" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Aber ... es wär schön, wenn wir mehr darüber wissen würden, was"]
		[maintxt_print text="     er sich denkt."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63334" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Du siehst das doch genauso, oder? Ich bin sicher, du machst"]
		[maintxt_print text="     dir Sorgen, weil du nicht weißt, was seine wahren Absichten"]
		[maintxt_print text="     sind, oder?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63335" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich möchte wissen, ob die Gefühle, die er für dich empfindet,"]
		[maintxt_print text="     wirklich der Wahrheit entsprechen ..."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　リカキス待ちに変更：済み by山口

		[ef_aicatch bgname="eye025" bgm="54" time="360"]/*アイキャッチ処理：BG371 BGMノーマル１*/

		/*------------------------------
		【ウキョウルート１１日目終了】
		ukyo_12.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="512" label="sure1"]

	[return]



