/*
	ウキョウ12日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１２日目
第１稿						２０１０年０１月１０日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月１０日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　全体調整　二行目文字列修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング　　　２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_12.01.00
背景：駅前
時間：昼
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		[day_set date="12"]

		/*-------------------------------
		テロ『８月１２日』
		-------------------------------*/
		[scenechange3 bgname="bg212" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]


		[scenechange3 bgname="bg000" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="9" count="0"]
		[day_proc onoff="1"]
		[batch]
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="110178" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// リカ／？？？
		[maintxt_print text="     Good day!"]
		[maintxt_print text="     I seem to have made you wait!"]
		[batch]

		/*-------------------------------
		リカＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63336" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There she is!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110179" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich bin pünktlich gekommen, aber du warst offenbar früher hier."]
		[maintxt_print text="     Entschuldige. Hohohohoho!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63337" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can never get used to her..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110180" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Also."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63338" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Also?"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110181" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich hab das von Ikki gehört."]
		[maintxt_print text="     Ich hab gehört, er hat dich zum Feuerwerk eingeladen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63339" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Crap...!"]
		[maintxt_print text="     I wonder if she's mad...?!"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110182" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Denkst du, ich wäre eifersüchtig?"]
		[maintxt_print text="     Dachtest du, ich wäre so wahnsinnig, zum Kishinboshin Schrein zu gehen,"]
		[maintxt_print text="     um dich zu verfluchen?"]
		[batch]

		/*-------------------------------
		★0117
		ＫＩＳＨＩＭＯ堂　→　鬼神母心神社
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110183" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Würde ich nie tun."]
		[maintxt_print text="     Ich meine, Ikki hat mich zum Strand eingeladen."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110184" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Im Vergleich zum Feuerwerk ist der Strand definitiv bedeutsamer!"]
		[maintxt_print text="     Deshalb wäre ich überglücklich, euch das Feuerwerk anschauen zu lassen!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63340" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Despite saying she's more than happy, her"]
		[maintxt_print text="     joking about going to the temple to curse us"]
		[maintxt_print text="     sounds real..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63341" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And besides, even if he invited you to the"]
		[maintxt_print text="     beach, I don't think you'd be able to go in."]
		[maintxt_print text="     It'd be too cold."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110185" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ist es für Fans nicht wichtig, untereinander zu teilen?!"]
		[maintxt_print text="     Obwohl es auch wichtig ist, dass einem auf die Sprünge geholfen wird."]
		[maintxt_print text="     Also. Hmhmhm ..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63342" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Fans?"]
		[maintxt_print text="     I guess then you and Rika are in the same fan"]
		[maintxt_print text="     club or something."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63343" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Wait. Hold up."]
		[maintxt_print text="     Fan club..."]
		[maintxt_print text="     Is it a fan club for Ikki...?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63344" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHAT?! There's an actual, organized fan club"]
		[maintxt_print text="     for an ordinary student?!"]
		[maintxt_print text="     What world is this?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63345" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I mean, yeah, I guess he's dreamy,"]
		[maintxt_print text="     but...!"]
		[batch]

//斉藤コメント0613　外のイッキはサングラス有りです。：済み by山口

		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ikki_s_gra" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21600" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You two seem"]
		[maintxt_print text="     close as usual."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110186" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Oh, hallo, Herr Ikki!"]
		[maintxt_print text="     Geht es Ihnen heute gut?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21601" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yes, good morning."]
		[maintxt_print text="     Sorry for the wait."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21602" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I came early but some of the members caught"]
		[maintxt_print text="     me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="jityou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21603" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     They tried to ask me where I was going today."]
		[maintxt_print text="     It took a lot of work to lose them."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63346" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa..."]
		[maintxt_print text="     There seriously is an Ikki fan club, huh..."]
		[maintxt_print text="     I did not expect this..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="110187" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="..."]
		[maintxt_print text="     Was haben sie mit Herr Ikki gemacht?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110188" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Es tut mir sehr leid, Herr Ikki."]
		[maintxt_print text="     Ich habe Ihnen Probleme bereitet, weil ich dabei versagt habe,"]
		[maintxt_print text="     sie ordentlich zu unterrichten."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21604" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's not a big deal."]
		[maintxt_print text="     Don't worry about it."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21605" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Rather, are you guys okay?"]
		[maintxt_print text="     You two are the closest to me, so I hope"]
		[maintxt_print text="     they're not doing anything to either of you."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="110189" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Herrje! So besorgt sind Sie wegen uns ...!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110190" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Vielen Dank, Herr Ikki. Jedenfalls gibt es keinen Grund zur Sorge."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110191" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich bin die Klubpräsidentin und sie ist meine Freundin."]
		[maintxt_print text="     Ich lasse diese kleinen Gören keinen Finger an sie legen."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63347" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Brats?"]
		[maintxt_print text="     Wait, friends?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21606" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I see... but if something happens,"]
		[maintxt_print text="     you be sure to tell me."]
		[maintxt_print text="     I'll come up with a plan."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21607" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I guess the best course of action would be"]
		[maintxt_print text="     for me to keep my distance from you both,"]
		[maintxt_print text="     but... That would sort of suck."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21608" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You two are the very few people that I can"]
		[maintxt_print text="     actually be normal friends with. I don't want"]
		[maintxt_print text="     to lose you guys over something like this."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="tmeso" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110192" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Herr Ikki ...! Ihre Besorgnis übersteigt bei weitem alles,"]
		[maintxt_print text="     was ich mir vorstellen kann."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110193" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich bin so froh, am Leben zu sein ...!"]
		[maintxt_print text="     Sollte ich morgen sterben, hätte ich nichts in meinen Leben bereut ...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="21609" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well anyways, let's get going."]
		[maintxt_print text="     A shop I frequent started to sell yukatas."]
		[maintxt_print text="     They're pretty cute and inexpensive."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_s_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="rika_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		リカ、真顔で
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]		/* BGM停止 */

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110194" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... #Name[0]."]
		[maintxt_print text="     Einen Moment, bitte."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63348" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? What? I'm scared!"]
		[batch]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110195" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Ich sagte, was ich vorhin zu Herr Ikki sagte, aber es stimmt,"]
		[maintxt_print text="     dass es innerhalb des Fanklubs einige böse Absichten gegeben hat. "]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110196" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Da Herr Ikki dich zum Feuerwerk eingeladen hat,"]
		[maintxt_print text="     hat er mich zum Strand eingeladen."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110197" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Und ein weiteres Mädel hat er woanders hin eingeladen."]
		[maintxt_print text="     Er versucht wirklich, keine zu favorisieren, aber ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110198" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Es gibt viele Mädchen, die dem Fanklub kürzlich beigetreten sind,"]
		[maintxt_print text="     denen das gegen den Strich geht."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110199" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Anstatt, dass jede gleich behandelt wird, wollen sie,"]
		[maintxt_print text="     dass er sich nur mit ihnen beschäftigt."]
		[maintxt_print text="     Darum gehen sie andere Mitglieder so an."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110200" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Es sind also völlig belanglose Dinge, die ihnen auffallen,"]
		[maintxt_print text="     wodurch diese Gören dann eifersüchtig werden."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110201" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     ... Du wurdest von mir eingeladen und bist ein Mitgleid geworden,"]
		[maintxt_print text="     ohne dass du wirklich an Herr Ikki interessiert bist, richtig?"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110202" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Trotz dieser Augen bist du noch nicht in ihn verknallt."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110203" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Und darum ist es für Herr Ikki so einfach, mit dir zu reden,"]
		[maintxt_print text="     da bin ich sicher, aber ..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="110204" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Allein deshalb besteht Handlungsbedarf."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110205" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich meine, selbst ich als Präsidentin hatte einen heftigen Streit"]
		[maintxt_print text="     mit den neuen Mitgliedern. Sie meinten, es sei unfair von mir,"]
		[maintxt_print text="     weiterzumachen."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110206" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Natürlich habe ich sie windelweich geprügelt!"]
		[maintxt_print text="     HOHOHOHOHO ...!"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110207" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Aus irgendeinem Grund schienen sie schwach gegen mich zu sein"]
		[maintxt_print text="     und aufgrund ihrer Ängstlichkeit war es ein Leichtes für mich,"]
		[maintxt_print text="     zu gewinnen. Heehee."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63349" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Right. Yeah. I bet..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110208" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Jedenfalls redest du nicht viel. Ich bin mir sicher, sie denken,"]
		[maintxt_print text="     du seist sanftmütig und unterschätzen dich deswegen wahrscheinlich."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110209" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Und außerdem gab es schon immer Leute,"]
		[maintxt_print text="     die ruhige Mädchen total nervig finden, weil sie immer nur"]
		[maintxt_print text="     einen auf 'gute Miene' machen.
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63350" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh..."]
		[maintxt_print text="     Were you the type of person to be hated"]
		[maintxt_print text="     by the girls in your class?"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110210" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Wie auch immer, du bist in einer Position,"]
		[maintxt_print text="     in der du Leute sehr schnell aufbringen kannst, also sei vorsichtig."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110211" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Ich empfehle, es wäre das Beste, wenn du den anderen nichts"]
		[maintxt_print text="     vom Feuerwerk erzählst. Verstanden?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]		/* BGM停止 */

		[chara_app_pt ch_name="ikki_s_gra" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="rika_s" pt_name="01" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21610" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Why are you standing there? Let's talk"]
		[maintxt_print text="     later over drinks."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110212" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Oh, Entschuldigung!"]
		[maintxt_print text="     Ich bin gleich da!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110213" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Gehen wir, #Name[0]!"]
		[batch]

		[ezchara_del ch_name="rika_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="ikki_s_gra" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　アイキャッチ追加『アイキャッチ：リカ01』：済み by山口
//斉藤コメント0613　ここはＢＧＭ無しで：済み by山口

		[ef_aicatch bgname="bg382" bgm="999" time="300"]/*アイキャッチ処理：BGM停止*/

		/*-- ukyo_12.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]


	[return]



/*-------------------------------
●シーン：ukyo_12.02.00
背景：主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[day_proc onoff="1"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63351" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We sure walked a lot."]
		[maintxt_print text="     And you even got to buy a yukata!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63352" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I was so nervous."]
		[maintxt_print text="     Not about your amnesia, but the looks you"]
		[maintxt_print text="     were getting from passersby."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63353" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Rika, Ikki, and you."]
		[maintxt_print text="     The three of you walking together side-by-"]
		[maintxt_print text="     side really drew a lot of attention..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63354" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But thanks to Rika being here, everything"]
		[maintxt_print text="     ended up going smoothly."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63355" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     More than that, we were able to figure out"]
		[maintxt_print text="     the relationship between you and Ikki,"]
		[maintxt_print text="     thanks to Rika."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63356" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But... What do you think?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63357" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You know? About the fan club talk that Rika"]
		[maintxt_print text="     was sharing with us."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63358" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She was telling us not to stand out too much."]
		[maintxt_print text="...It's a little scary to know that other people"]
		[maintxt_print text="     had bad intentions toward you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63359" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe it's best not to"]
		[maintxt_print text="     hang out with Ikki..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63360" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ukyo said to go,"]
		[maintxt_print text="     but..."]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_12.02.00
		行く＞シーン：ukyo_12.02.01へ
		行くの、やめようかな……＞シーン：ukyo_12.02.02へ
		ウキョウさんに相談してみる？＞シーン：ukyo_12.02.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I think I will go."]
		[menutxt_set text="I think it'd be better to stay home."]
		[menutxt_set text="I'll talk it over with Ukyo."]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[elseif estimate="$j == 2"][thread_change label="sure5"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.01
選択肢：行く
フラグ：イッキと花火大会に行くＯＮ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[flag_set name="ikkiと花火大会" num="1"]

		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63361" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You sure are brave."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63362" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I am a bit worried..."]
		[maintxt_print text="     Well, it should be fine."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63363" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If you stayed at home all the time, your"]
		[maintxt_print text="     memories would probably be stuck, so a"]
		[maintxt_print text="     fireworks show might be a good idea."]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.02
選択肢：行くの、やめようかな……
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63364" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, yeah?"]
		[maintxt_print text="     Then maybe we shouldn't go."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63365" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Honestly I was thinking that might be the"]
		[maintxt_print text="     best course of action."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63366" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well tomorrow, let's just hang out at home,"]
		[maintxt_print text="     then."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63367" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I'm sure we can see the fireworks from here"]
		[maintxt_print text="     if we open the window."]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.03
選択肢：ウキョウさんに相談してみる？
フラグ：ウキョウに相談するＯＮ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[flag_set name="ukyoに相談" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63368" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I see."]
		[maintxt_print text="     That may be best."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63369" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It seems like Ukyo knows some things we"]
		[maintxt_print text="     don't, so he may be able to give us advice"]
		[maintxt_print text="     about it."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63370" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Since we still have his number from"]
		[maintxt_print text="     the other day, why don't we ask"]
		[maintxt_print text="     him?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		テロ：『５分後』
		-------------------------------*/
		[scenechange3 bgname="bg232" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信・ウキョウ
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[voice_play no="63371" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa, a reply already! What does it say?"]
		[batch]
/*
		【件名】
		Ｒｅ：相談させてください
		行っても、イッキの誘いを断っても、
		結果は同じだと思うよ。
		どちらにしても火に油を注ぐことになる。
		ただ、明日の時点では何も起きない。
		だから楽しんでおいで。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="49" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63372" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What's this?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63373" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I think he's telling us to go, but that makes"]
		[maintxt_print text="     me feel even more worried!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63374" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well... I guess right now,"]
		[maintxt_print text="     there's no point in worrying."]
		[maintxt_print text="     I guess it'll be fine..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63375" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But..."]
		[maintxt_print text="     I thought he'd say something more in"]
		[maintxt_print text="     convincing us not to go."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63376" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He said that"]
		[maintxt_print text="     he loved you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63377" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Rika said that the girls in the fan club don't"]
		[maintxt_print text="     get jealous because Ikki treats all fan club"]
		[maintxt_print text="     members equally, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="4" type="0" pos="8"]

		[voice_play no="63378" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder how Ukyo feels about that."]
		[maintxt_print text="     Is there some sort of reasoning that makes"]
		[maintxt_print text="     him feel fine about your hanging out with"]
		[maintxt_print text="     another man?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63379" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Is he really not jealous?"]
		[maintxt_print text="     Or.... has he given up...?"]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.04.00
選択肢合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　ＢＧＭ　シリアス１に変更：済み by山口

		[ef_aicatch bgname="bg360" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*------------------------------
		【ウキョウルート１２日目終了】
		ukyo_13.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="513" label="sure1"]

	[return]



