/*
	ウキョウ12日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　１２日目
第１稿						２０１０年０１月１０日　望月
第２稿	◇イッキ・ケント・シン口調チェック	２０１１年０１月１０日　果村
第３稿	★チェック				２０１１年０１月１７日　斉藤
第４稿　全体調整　二行目文字列修正		２０１１年０２月１８日　望月
第５稿	相互監修				２０１１年０２月２１日　果村
第６稿　パラメーター調整・ＣＧナンバリング　　　２０１１年０２月２２日　望月
第７稿	　チェック＆加筆修正			２０１１年０３月０３日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_12.01.00
背景：駅前
時間：昼
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[/if]


	*sure1_turn0

		[day_set date="12"]

		/*-------------------------------
		テロ『８月１２日』
		-------------------------------*/
		[scenechange3 bgname="bg212" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		
		[txtwaitset wait="30"]
		[batch]


		[scenechange3 bgname="bg000" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[bgm_play no="9" count="0"]
		[day_proc onoff="1"]
		[batch]
		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="3"]

		[voice_play no="110178" count="0"]
		[speaker_set name="???" chrid="CHRID_MOB"]	// リカ／？？？
		[maintxt_print text="     Good day!"]
		[maintxt_print text="     I seem to have made you wait!"]
		[batch]

		/*-------------------------------
		リカＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63336" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     There she is!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110179" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I came on time but seems like"]
		[maintxt_print text="     you were earlier."]
		[maintxt_print text="     Excuse me. Hohohohoho!"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63337" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I can never get used to her..."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110180" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     So."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63338" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     So?"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110181" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I heard from Ikki."]
		[maintxt_print text="     I heard he invited you"]
		[maintxt_print text="     to the fireworks show."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63339" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Crap...!"]
		[maintxt_print text="     I wonder if she's mad...?!"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="niyari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110182" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...Do you think I'd be jealous?"]
		[maintxt_print text="     Did you think I'd be so mad that I'd go to the"]
		[maintxt_print text="     Kishinboshin temple and curse you?"]
		[batch]

		/*-------------------------------
		★0117
		ＫＩＳＨＩＭＯ堂　→　鬼神母心神社
		-------------------------------*/
		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110183" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I would never."]
		[maintxt_print text="     I mean, Ikki invited"]
		[maintxt_print text="     me to the beach!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110184" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Between a fireworks show and a beach, the"]
		[maintxt_print text="     beach is obviously at a higher rank! So I'd be"]
		[maintxt_print text="     more than happy to let you go watch fireworks!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63340" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Despite saying she's more than happy, her"]
		[maintxt_print text="     joking about going to the temple to curse us"]
		[maintxt_print text="     sounds real..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63341" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And besides, even if he invited you to the"]
		[maintxt_print text="     beach, I don't think you'd be able to go in."]
		[maintxt_print text="     It'd be too cold."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110185" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Isn't it important for fans to share?!"]
		[maintxt_print text="     Although it's important to get a leg up as"]
		[maintxt_print text="     well. Hmhmhm..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63342" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Fans?"]
		[maintxt_print text="     I guess then you and Rika are in the same fan"]
		[maintxt_print text="     club or something."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63343" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Wait. Hold up."]
		[maintxt_print text="     Fan club..."]
		[maintxt_print text="     Is it a fan club for Ikki...?!"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63344" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     WHAT?! There's an actual, organized fan club"]
		[maintxt_print text="     for an ordinary student?!"]
		[maintxt_print text="     What world is this?!"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63345" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I mean, yeah, I guess he's dreamy,"]
		[maintxt_print text="     but...!"]
		[batch]

//斉藤コメント0613　外のイッキはサングラス有りです。：済み by山口

		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ikki_s_gra" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21600" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You two seem"]
		[maintxt_print text="     close as usual."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110186" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Oh hello, Mr. Ikki!"]
		[maintxt_print text="     Are you doing well today?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21601" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Yes, good morning."]
		[maintxt_print text="     Sorry for the wait."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21602" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I came early but some of the members caught"]
		[maintxt_print text="     me."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="jityou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21603" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     They tried to ask me where I was going today."]
		[maintxt_print text="     It took a lot of work to lose them."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63346" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa..."]
		[maintxt_print text="     There seriously is an Ikki fan club, huh..."]
		[maintxt_print text="     I did not expect this..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110187" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="..."]
		[maintxt_print text="     They did what to Mr. Ikki?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110188" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I am so sorry, Mr. Ikki."]
		[maintxt_print text="     I caused trouble to you from my failure to"]
		[maintxt_print text="     educate them properly."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="21604" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     It's not a big deal."]
		[maintxt_print text="     Don't worry about it."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21605" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Rather, are you guys okay?"]
		[maintxt_print text="     You two are the closest to me, so I hope"]
		[maintxt_print text="     they're not doing anything to either of you."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110189" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     My!"]
		[maintxt_print text="     You're that worried about us...!"]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110190" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Thank you so much, Mr. Ikki."]
		[maintxt_print text="     However, there is no need to worry."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110191" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I am the president of the fan club, and she"]
		[maintxt_print text="     is my friend. I won't let the little brats"]
		[maintxt_print text="     touch her."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63347" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Brats?"]
		[maintxt_print text="     Wait, friends?!"]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21606" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     I see... but if something happens,"]
		[maintxt_print text="     you be sure to tell me."]
		[maintxt_print text="     I'll come up with a plan."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01c" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21607" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...I guess the best course of action would be"]
		[maintxt_print text="     for me to keep my distance from you both,"]
		[maintxt_print text="     but... That would sort of suck."]
		[batch]

		[ezchara_nextstate2 ch_name="ikki_s_gra" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="21608" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     You two are the very few people that I can"]
		[maintxt_print text="     actually be normal friends with. I don't want"]
		[maintxt_print text="     to lose you guys over something like this."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="tmeso" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110192" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Mr. Ikki...! Your concern is beyond anything"]
		[maintxt_print text="     I could ever imagine!"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110193" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I'm so glad to be alive...!"]
		[maintxt_print text="     Should I die tomorrow, I would have no"]
		[maintxt_print text="     regrets in life...!"]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="21609" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="     Well anyways, let's get going."]
		[maintxt_print text="     A shop I frequent started to sell yukatas."]
		[maintxt_print text="     They're pretty cute and inexpensive."]
		[batch]

		/*-------------------------------
		イッキＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ikki_s_gra" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[ezchara_del ch_name="rika_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		リカ、真顔で
		-------------------------------*/
		[chara_app_pt ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]		/* BGM停止 */

		[txtwin_info line="2" type="0" pos="2"]

		[voice_play no="110194" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...#Name[0]."]
		[maintxt_print text="     A moment, please."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63348" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Huh? What? I'm scared!"]
		[batch]

		[bgm_play no="13" count="0"]/* ＢＧＭ再生 日常４　不穏　 */

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110195" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...I did say what I said to Mr. Ikki earlier, but"]
		[maintxt_print text="     it's true that there have been some evil"]
		[maintxt_print text="     intentions within the fan club."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110196" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...Because Mr. Ikki invited you to the"]
		[maintxt_print text="     fireworks show, he invited me to the"]
		[maintxt_print text="     beach."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110197" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     And he invited another girl to another place."]
		[maintxt_print text="     He's trying his best to not play any sort of"]
		[maintxt_print text="     favoritism, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110198" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     There are plenty of girls that have"]
		[maintxt_print text="     recently joined the fan club who"]
		[maintxt_print text="     don't like that."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110199" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...Rather than being equal, they want him to"]
		[maintxt_print text="     only have eyes for them."]
		[maintxt_print text="     That's why they do things to other members."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110200" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     So really trivial things that"]
		[maintxt_print text="     stand out are making those"]
		[maintxt_print text="     brats jealous."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110201" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="...You were invited by me and became a"]
		[maintxt_print text="     member without really being interested in"]
		[maintxt_print text="     Mr. Ikki, right?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110202" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Despite seeing those"]
		[maintxt_print text="     eyes, you are still not"]
		[maintxt_print text="     infatuated with him."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110203" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     And because of that,"]
		[maintxt_print text="     Mr. Ikki finds it easy to"]
		[maintxt_print text="     talk to you, I'm sure, but..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="110204" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     That alone calls for action."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110205" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I mean even I, as the president, had a major"]
		[maintxt_print text="     altercation with the new members."]
		[maintxt_print text="     They said it was unfair of me to continue."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="nikori" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110206" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Of course I completely beat"]
		[maintxt_print text="     the crap out of them!"]
		[maintxt_print text="     HOHOHOHOHO...!"]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110207" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     For some reason they seem to be weak"]
		[maintxt_print text="     against me, and because of their timidness,"]
		[maintxt_print text="     I was easily able to win. Heehee."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63349" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Right. Yeah. I bet..."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="110208" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     However you don't talk much."]
		[maintxt_print text="     I'm sure they think you're mellow so they"]
		[maintxt_print text="     probably underestimate you."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110209" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     And besides, there have always been"]
		[maintxt_print text="     people who say calm girls are annoying"]
		[maintxt_print text="     because they are ”putting up a front.”"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63350" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh..."]
		[maintxt_print text="     Were you the type of person to be hated"]
		[maintxt_print text="     by the girls in your class?"]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110210" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Anyways, you are in a position where"]
		[maintxt_print text="     you can easily upset people, so be very"]
		[maintxt_print text="     careful."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]

		[voice_play no="110211" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     I suggest it would be best that you not tell"]
		[maintxt_print text="     others about the fireworks show."]
		[maintxt_print text="     Got it?"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/*-------------------------------
		イッキＩＮ
		-------------------------------*/
		[ezchara_dis ch_name="rika_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]		/* BGM停止 */

		[chara_app_pt ch_name="ikki_s_gra" pt_name="01" em_name="suma" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="rika_s" pt_name="01" em_name="komari" color="NOON" place="RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="21610" count="0"]
		[speaker_set name="Ikki" chrid="CHRID_IKKI"]	// イッキ／イッキ
		[maintxt_print text="...Why are you standing there? Let's talk"]
		[maintxt_print text="     later over drinks."]
		[batch]

		[ezchara_nextstate2 ch_name="rika_s" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="110212" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Oh, excuse me!"]
		[maintxt_print text="     I will be right there!"]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="110213" count="0"]
		[speaker_set name="Rika" chrid="CHRID_RIKA"]	// リカ／リカ
		[maintxt_print text="     Let's go, #Name[0]!"]
		[batch]

		[ezchara_del ch_name="rika_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]
		[ezchara_del ch_name="ikki_s_gra" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　アイキャッチ追加『アイキャッチ：リカ01』：済み by山口
//斉藤コメント0613　ここはＢＧＭ無しで：済み by山口

		[ef_aicatch bgname="bg382" bgm="999" time="300"]/*アイキャッチ処理：BGM停止*/

		/*-- ukyo_12.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]


	[return]



/*-------------------------------
●シーン：ukyo_12.02.00
背景：主人公自室
時間：夜
人物：オリオン
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_LEFT"]

		[day_proc onoff="1"]

		[bgm_play no="12" count="0"]/* ＢＧＭ再生 日常３　夕暮れ */

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="nikori" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63351" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     We sure walked a lot."]
		[maintxt_print text="     And you even got to buy a yukata!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63352" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I was so nervous."]
		[maintxt_print text="     Not about your amnesia, but the looks you"]
		[maintxt_print text="     were getting from passersby."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63353" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Rika, Ikki, and you."]
		[maintxt_print text="     The three of you walking together side-by-"]
		[maintxt_print text="     side really drew a lot of attention..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63354" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But thanks to Rika being here, everything"]
		[maintxt_print text="     ended up going smoothly."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63355" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     More than that, we were able to figure out"]
		[maintxt_print text="     the relationship between you and Ikki,"]
		[maintxt_print text="     thanks to Rika."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63356" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But... What do you think?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63357" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You know? About the fan club talk that Rika"]
		[maintxt_print text="     was sharing with us."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63358" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     She was telling us not to stand out too much."]
		[maintxt_print text="...It's a little scary to know that other people"]
		[maintxt_print text="     had bad intentions toward you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63359" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Maybe it's best not to"]
		[maintxt_print text="     hang out with Ikki..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63360" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ukyo said to go,"]
		[maintxt_print text="     but..."]
		[batch]

		/*-------------------------------
		【選択肢】ukyo_12.02.00
		行く＞シーン：ukyo_12.02.01へ
		行くの、やめようかな……＞シーン：ukyo_12.02.02へ
		ウキョウさんに相談してみる？＞シーン：ukyo_12.02.03へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I think I will go."]
		[menutxt_set text="I think it'd be better to stay home."]
		[menutxt_set text="I'll talk it over with Ukyo."]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[elseif estimate="$j == 1"][thread_change label="sure4"]
		[elseif estimate="$j == 2"][thread_change label="sure5"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.01
選択肢：行く
フラグ：イッキと花火大会に行くＯＮ
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[flag_set name="ikkiと花火大会" num="1"]

		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63361" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     You sure are brave."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63362" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I am a bit worried..."]
		[maintxt_print text="     Well, it should be fine."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63363" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     If you stayed at home all the time, your"]
		[maintxt_print text="     memories would probably be stuck, so a"]
		[maintxt_print text="     fireworks show might be a good idea."]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.02
選択肢：行くの、やめようかな……
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[/if]


	*sure4_turn0

		[txtwin_proc onoff="1"]
		/*-------------------------------
		信頼関係＋１
		-------------------------------*/
                [flag_change name="信頼関係" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63364" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Oh, yeah?"]
		[maintxt_print text="     Then maybe we shouldn't go."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63365" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Honestly I was thinking that might be the"]
		[maintxt_print text="     best course of action."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63366" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well tomorrow, let's just hang out at home,"]
		[maintxt_print text="     then."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63367" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I'm sure we can see the fireworks from here"]
		[maintxt_print text="     if we open the window."]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.02.03
選択肢：ウキョウさんに相談してみる？
フラグ：ウキョウに相談するＯＮ
-------------------------------*/
*sure5

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure5_turn0"]
	[/if]


	*sure5_turn0

		[flag_set name="ukyoに相談" num="1"]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63368" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...I see."]
		[maintxt_print text="     That may be best."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63369" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     It seems like Ukyo knows some things we"]
		[maintxt_print text="     don't, so he may be able to give us advice"]
		[maintxt_print text="     about it."]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63370" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Since we still have his number from"]
		[maintxt_print text="     the other day, why don't we ask"]
		[maintxt_print text="     him?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		テロ：『５分後』
		-------------------------------*/
		[scenechange3 bgname="bg232" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg093" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		/*-------------------------------
		ＳＥ：携帯メール着信・ウキョウ
		-------------------------------*/
		[strse_play no="124" delay="0"]
		[strse_waitcut]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[voice_play no="63371" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa, a reply already! What does it say?"]
		[batch]
/*
		【件名】
		Ｒｅ：相談させてください
		行っても、イッキの誘いを断っても、
		結果は同じだと思うよ。
		どちらにしても火に油を注ぐことになる。
		ただ、明日の時点では何も起きない。
		だから楽しんでおいで。
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="49" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63372" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...What's this?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63373" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I think he's telling us to go, but that makes"]
		[maintxt_print text="     me feel even more worried!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63374" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Well... I guess right now,"]
		[maintxt_print text="     there's no point in worrying."]
		[maintxt_print text="     I guess it'll be fine..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63375" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     But..."]
		[maintxt_print text="     I thought he'd say something more in"]
		[maintxt_print text="     convincing us not to go."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63376" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He said that"]
		[maintxt_print text="     he loved you."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// ※オリオン／オリオン
		[maintxt_print text="..."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63377" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Rika said that the girls in the fan club don't"]
		[maintxt_print text="     get jealous because Ikki treats all fan club"]
		[maintxt_print text="     members equally, right?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="kangae" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="4" type="0" pos="8"]

		[voice_play no="63378" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     I wonder how Ukyo feels about that."]
		[maintxt_print text="     Is there some sort of reasoning that makes"]
		[maintxt_print text="     him feel fine about your hanging out with"]
		[maintxt_print text="     another man?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63379" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Is he really not jealous?"]
		[maintxt_print text="     Or.... has he given up...?"]
		[batch]

		/*-- ukyo_12.04.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure6"]

	[return]



/*-------------------------------
●シーン：ukyo_12.04.00
選択肢合流
-------------------------------*/
*sure6

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure6_turn0"]
	[/if]


	*sure6_turn0

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0613　ＢＧＭ　シリアス１に変更：済み by山口

		[ef_aicatch bgname="bg360" bgm="57" time="420"]/*アイキャッチ処理：BGMシリアス１*/

		/*------------------------------
		【ウキョウルート１２日目終了】
		ukyo_13.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="513" label="sure1"]

	[return]



