/*
	ウキョウ22日目.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　２２日目
第１稿						２０１１年０２月２１日　望月
第２稿	相互監修				２０１１年０２月２１日　果村
第３稿　パラメータ調整・スチルナンバリング	２０１１年０２月２２日　望月
第４稿	　チェック＆加筆修正			２０１１年０３月０４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_22.01.00
背景：主人公自室
時間：昼
人物：オリオン
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[/if]


	*sure1_turn0

		[day_set date="22"]


		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="...It's hot..."]
		[batch]

		[maintxt_print text="     I can't breathe..."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------
		背景：大学炎上
		-------------------------------*/
		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="...No."]
		[batch]

		[maintxt_print text="     This didn't happen."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]

		/*-------------------------------
		背景：大学炎上
		-------------------------------*/
		[ezbg_change2 name="bg074" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[blackout_start mode="0" mode2="0" color="F_BLACK" index="2" alpha="128" count="F_SP"]	/* ブラックアウト */
		[txtwaitset wait="F_SP"]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     The school didn't burn down."]
		[batch]

		[maintxt_print text="     I am alive."]
		[batch]

		[blackout_end mode="0" mode2="0" index="2" count="F_SP"]					/* ブラックアウト終了 */
		[txtwaitset wait="F_SP"]

		[novel_end]/*モノローグ終了*/
		[batch]
		/*-------------------------------
		画面ＢＬ
		-------------------------------*/
		[ezbg_change2 name="bg_black" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[novel_st shadow="1"]/*モノローグ開始*/
		[novel_pos x="375" y="192"]

		[maintxt_print text="     I..."]
		[batch]

		[novel_end]/*モノローグ終了*/
		[batch]


//斉藤コメント0614　日付テロのタイミングをここにしてください：済み by山口

		/*------------------------------
		テロ：『８月２２日』
		------------------------------*/
		[scenechange3 bgname="bg222" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"]
		[batch]

		/*-------------------------------
		背景：主人公の部屋・昼
		-------------------------------*/
		[scenechange3 bgname="bg036" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[batch]

		[day_proc onoff="1"]
		[batch]

		/*-------------------------------
		画面にじみ
		-------------------------------*/

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63852" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Guten Morg--! ... Was ist los? Du siehst so blass aus."]
		[batch]

		/*-------------------------------
		画面にじみ終了
		-------------------------------*/
		[chara_app_pt ch_name="orion_b" pt_name="01b" em_name="kanasimi" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63853" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hattest du einen Alptraum? ... Sieht nämlich so aus. Du armes"]
		[maintxt_print text="     Ding."]
		[batch]

		[bgm_play no="11" count="0"]/* ＢＧＭ再生 日常２　朝　　 */

		[ezchara_nextstate2 ch_name="orion_b" pt_name="01b" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63854" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Don't worry. You'll forget it as soon as you"]
		[maintxt_print text="     wake up a bit more."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63855" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ah, übrigens, dein Handy hat geläutet. Warum siehst du nicht"]
		[maintxt_print text="     mal nach?"]
		[batch]

		/*-------------------------------
		携帯ＩＮ
		-------------------------------*/
/*
		【件名】
		【本文】       
*/
		[txtwin_proc onoff="0"]
		[phone_mail no="54" pos="CENTER" speed="PHONE_APP_SPD" recv="RCV_ON"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[effect_play name="ef_l_sign3" x="750" y="385" z="2" delay="5"]/*漫符：CENTER  ：左表示：  ？ */
		[voice_play no="63856" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Was? Da steht ja gar kein Text drinnen."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63857" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Der Absender ist ... Ist es etwa Ukyo ...? Er hat dir"]
		[maintxt_print text="     immerhin schon einmal geschrieben."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63858" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ich frag mich, ob er dir diese leere Nachricht aus Versehen"]
		[maintxt_print text="     geschickt hat."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63859" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Möchtest du es herausfinden? Und ihm sagen, dass er eine leere"]
		[maintxt_print text="     Nachricht geschickt hat?"]
		[batch]

		/*-------------------------------
		ＳＥ：携帯のボタンを押す音・ポチポチ
		-------------------------------*/
		[strse_play no="46" delay="0"]
		[strse_waitcut]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63860" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Er ist oft geistig abwesend, da kann ich mir gut vorstellen,"]
		[maintxt_print text="     dass er hin und wieder solche Fehler macht."]
		[batch]

		/*-------------------------------
		携帯ＯＵＴ
		-------------------------------*/

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63861" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Na ja, es hat keinen Sinn, jetzt einfach nichts zu tun und auf"]
		[maintxt_print text="     seine Antwort zu warten. Warum gehst du dich in der Zwischenzeit"]
		[maintxt_print text="     nicht einfach duschen?"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="03" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63862" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Übrigens, eine Sache liegt mir schon seit einer Weile auf dem"]
		[maintxt_print text="     Gewissen ... Du siehst dir schon seit geraumer Zeit deine Mails"]
		[maintxt_print text="     nicht an."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63863" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Vielleicht findest du dort ja ganz wichtige Dinge. Warum guckst"]
		[maintxt_print text="     du nachher nicht einfach mal nach?"]
		[batch]

		[txtwin_proc onoff="0"]
		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-- ukyo_22.02.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure2"]

	[return]



/*-------------------------------
●シーン：ukyo_22.02.00
背景：主人公マンション外観
時間：昼
人物：オリオン・ウキョウ
モブ：
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure2_turn1"]
	[/if]


	*sure2_turn0

		[scenechange3 bgname="bg034" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

		[chara_app_pt ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" place="CENTER" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63864" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Hier ist also nur die Wasserrechnung und Werbung."]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="63865" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Zum Glück haben wir keine gefälschten Rechnungen erhalten. Im"]
		[maintxt_print text="     aktuellen Zustand könnten wir das nämlich überhaupt nicht"]
		[maintxt_print text="     durchschauen!"]
		[batch]

		[ezchara_nextstate2 ch_name="orion_b" pt_name="02" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="63866" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Außerdem können wir auch niemanden fragen ... Hm?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63867" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Die Person, die dort drüben so rumtaumelt ... Ist das nicht"]
		[maintxt_print text="     Ukyo?"]
		[batch]

		[ezchara_del ch_name="orion_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ウキョウＩＮ
		夢遊病的な演技ください
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="03" em_name="metoji" color="NOON" place="HI_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50857" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="metoji" color="NOON" place="HI_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="63868" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Whoa. Er ist es ja wirklich! ... Aber er scheint ziemlich"]
		[maintxt_print text="     verwirrt zu sein."]
		[batch]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[chara_app_pt ch_name="ukyo_s" pt_name="01" em_name="metoji" color="NOON" place="MD_RIGHT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50857" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     ..."]
		[batch]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ウキョウアップ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="metoji" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50859" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     ...Hm?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="2" pos="5"]
		[voice_play no="50860" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Huh? Whoa!"]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		/*-------------------------------
		ＳＥ：飛びすざる音
		-------------------------------*/
		/*-------------------------------
		ウキョウ通常位置へ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_s" pt_name="01b" em_name="t_odo" color="NOON" place="MD_LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="2" pos="5"]

		[voice_play no="50861" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Wh-Wh-What are you doing here?!"]
		[maintxt_print text="     And you're close! Too close!"]
		[batch]

		[txtwin_info line="2" type="2" pos="5"]

		[voice_play no="50862" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I told you!"]
		[maintxt_print text="     It's dangerous coming near me..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50863" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...What?"]
		[maintxt_print text="     What am I doing here?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="63869" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Dasselbe wollten wir auch dich gerade fragen! Ich frag mich,"]
		[maintxt_print text="     ob er sich noch im Halbschlaf befindet ... Und ob er eventuell"]
		[maintxt_print text="     ein Schlafwandler ist."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63870" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Hey, frag ihn mal wegen dieser Nachricht. Frag ihn, ob er dir"]
		[maintxt_print text="     geschrieben hat."]
		[batch]

		/*-------------------------------
		●シーン：ukyo_22.02.01
		メールしましたよね？＞シーン：ukyo_22.02.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="Did you text me earlier?"]
		[menu_set flag="select"][stop]
		*sure2_turn0_menu

		[flag_change name="switch" num="1"]

	[return]


	*sure2_turn1

		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]




/*-------------------------------
●シーン：ukyo_22.02.02
選択肢：メールしましたよね？
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[/if]


	*sure3_turn0

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50864" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Huh? Me? Send you a text?"]
		[maintxt_print text="     I don't recall doing that..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="50865" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Ah!"]
		[batch]

		/*-------------------------------
		ウキョウの携帯ＩＮ
		↑あればでいいです。
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50866" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     My sent history... Oh, my gosh!"]
		[maintxt_print text="     I did..."]
		[batch]

		/*-------------------------------
		ウキョウ　ここから落ち着きます
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50867" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Does that mean..."]
		[maintxt_print text="     It's his fault that I'm here in"]
		[maintxt_print text="     front of your place...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01a" em_name="sian" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50868" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...He must be getting more aggressive"]
		[maintxt_print text="     because time is almost up..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01c" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50869" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...I've been so tired that I'm getting weaker"]
		[maintxt_print text="     too, so he must have taken advantage of that..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63871" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Ähm ... Worüber redest du da?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50870" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Sorry..."]
		[maintxt_print text="     You can ignore the message."]
		[maintxt_print text="     There was no meaning behind it."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50871" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     I think I wanted to call you"]
		[maintxt_print text="     somewhere. Seems like it"]
		[maintxt_print text="     didn't work, though."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="50872" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Since I'm fatigued both physically and"]
		[maintxt_print text="     emotionally today, I'm going home."]
		[maintxt_print text="     It's too dangerous that you're nearby."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50873" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     But... if I can..."]
		[maintxt_print text="     Oh, never mind..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="8"]
		//[voice_play no="" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		/*-------------------------------
		我慢できないように
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="mesorasi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="50874" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Tomorrow..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="63872" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     Morgen?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50875" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Tomorrow. Do you think we can meet for"]
		[maintxt_print text="     a bit?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="63873" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="     ...Whoa, Ukyo bittet dich um ein Treffen. Was für ein rarer"]
		[maintxt_print text="     Anblick."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50876" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     If you can, then I'll be waiting for you in front"]
		[maintxt_print text="     of the station at 1 p.m."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_s" pt_name="01" em_name="kanasimi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="50877" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...But you don't have to come."]
		[maintxt_print text="     Because it's best if we don't see each other."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50878" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...But I think that would be the last chance"]
		[maintxt_print text="     that I can see you."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50879" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     If I just disappear, you'll be fine."]
		[maintxt_print text="     So don't worry."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="50880" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="     Really... You'll only have to endure just a"]
		[maintxt_print text="     little more."]
		[batch]

		[txtwin_proc onoff="0"]
		[day_proc onoff="0"]
		[batch]

		[bgm_stop count="0"]

		[ezchara_del ch_name="ukyo_s" dir="TO_CENTER" app_speed="ZERO_DEL_SPD" delay="8"]

//斉藤コメント0614　アイキャッチ変更：済み by山口
//斉藤コメント0614　ＢＧＭシリアス２に変更してください。：済み by山口

		[ef_aicatch bgname="eye005" bgm="58" time="480"]/*アイキャッチ処理：BGMシリアス２*/

		/*------------------------------
		【ウキョウルート２２日目終了】
		ukyo_23.01.00へ
		------------------------------*/
		[flag_set name="switch" num="0"]
		[file_change no="523" label="sure1"]

	[return]



