/*
	ウキョウ　ベストエンド.txt
*/

//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*------------------------------
アムネシア　ウキョウルート　ベストエンド
第１稿						２０１１年０２月２２日　望月
第２稿　相互監修				２０１１年０２月２２日　果村
第３稿　パラメータ・ＣＧナンバリング            ２０１１年０２月２３日　望月
第４稿	　チェック＆加筆修正			２０１１年０３月０４日　斉藤
-------------------------------*/
/*-------------------------------
●シーン：ukyo_27.01.00
背景：パラレルの中間・異空間
時間：
人物：オリオン・ニール・ウキョウ
モブ：
-------------------------------*/
*sure1

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure1_turn3"]
	[/if]


	*sure1_turn0

		[day_proc onoff="0"]
		[batch]

		/*-------------------------------
		背景はオープニングと同じで、
		この街の空（遠景）をゆがませた物とか。
		途中までオリオンは非表示です。
		-------------------------------*/
		[scenechange3 bgname="bg015" color="F_BLACK" speed="F_SP" dir="F_FADE"]
		[bgm_play no="5" count="0"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="64169" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Once, in a past August..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64170" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You were involved in an explosion on"]
		[maintxt_print text="campus, and you were separated from the"]
		[maintxt_print text="love of your life, a boy named Ukyo."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64171" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And the person that was drawn to Ukyo's"]
		[maintxt_print text="grief was my master, Lord Nhil."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]	// karakuri-ism 海外版追加

		[voice_play no="64172" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Lord Nhil is a god. And his powers are"]
		[maintxt_print text="supplemented by making people's wishes"]
		[maintxt_print text="come true."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]	// karakuri-ism 海外版追加

		[voice_play no="64173" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Lord Nhil had traveled through various worlds"]
		[maintxt_print text="and was starting to exhaust his power."]
		[batch]

		[voice_play no="64174" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He looked for a person with a strong enough"]
		[maintxt_print text="wish to restore him, and met Ukyo."]
		[batch]

		[voice_play no="64175" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo wished to Lord Nhil that you would"]
		[maintxt_print text="live."]
		[batch]

		[txtwaitset wait="30"]

		[txtwin_info line="3" type="0" pos="6"]
		[voice_play no="64176" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="However... even Lord Nhil cannot undo"]
		[maintxt_print text="death."]
		[maintxt_print text="In this world, you have died."]
		[batch]

		[voice_play no="64177" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So... Lord Nhil took Ukyo with him, and"]
		[maintxt_print text="decided to search for a world in which you"]
		[maintxt_print text="were still alive."]
		[batch]

		[voice_play no="64178" count="0"]
		[txtwin_info line="2" type="0" pos="6"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And for that purpose, Lord Nhil gave up his"]
		[maintxt_print text="body and fused with Ukyo."]
		[batch]

		[voice_play no="64179" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So I think it was just natural for me to be"]
		[maintxt_print text="drawn to you."]
		[batch]

		[txtwin_info line="3" type="0" pos="6"]
		[voice_play no="64180" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I mean, my creator is looking for"]
		[maintxt_print text="you."]
		[maintxt_print text="Of course I'm going to be drawn in."]
		[batch]

		[voice_play no="64181" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And that's how Lord Nhil, who had become"]
		[maintxt_print text="one with Ukyo, began his travels in search of"]
		[maintxt_print text="a world where you existed."]
		[batch]

		[voice_play no="64182" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...The story was supposed to end there."]
		[maintxt_print text="At a time when Ukyo could meet you again in"]
		[maintxt_print text="another world..."]
		[batch]

		[voice_play no="64183" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If he could verify that you were able to"]
		[maintxt_print text="survive August, Ukyo's wish would come true"]
		[maintxt_print text="and Lord Nhil could be separated from him."]
		[batch]

		[txtwin_info line="3" type="0" pos="1"]
		[voice_play no="64184" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="However... Immediately after reuniting with"]
		[maintxt_print text="you in one world, before he could even get"]
		[maintxt_print text="close to you, Ukyo died."]
		[batch]

		[txtwin_info line="2" type="0" pos="1"]
		[voice_play no="64185" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="However, since Ukyo is fused with Lord"]
		[maintxt_print text="Nhil, he's half-immortal."]
		[batch]

		[txtwin_info line="3" type="0" pos="1"]
		[voice_play no="64186" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And the same goes for Lord Nhil. Even if he"]
		[maintxt_print text="fails, until he can grant Ukyo's wish, he can't"]
		[maintxt_print text="separate from him."]
		[batch]

		[voice_play no="64187" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So Lord Nhil had no choice but to move with"]
		[maintxt_print text="Ukyo to a world where you were but Ukyo"]
		[maintxt_print text="wasn't."]
		[batch]

		[voice_play no="64188" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="However, even there, Ukyo managed to"]
		[maintxt_print text="die in a tragically brutal way."]
		[maintxt_print text="And so they changed worlds again..."]
		[batch]

		[voice_play no="64189" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="They did this over and over..."]
		[maintxt_print text="And over."]
		[maintxt_print text="That's when Lord Nhil realized..."]
		[batch]

		[voice_play no="64190" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That in each world, there is a strong"]
		[maintxt_print text="power to eliminate anything that"]
		[maintxt_print text="never existed and shouldn't exist."]
		[batch]

		[txtwin_info line="2" type="0" pos="1"]
		[voice_play no="64191" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Even after coming to this realization,"]
		[maintxt_print text="it was too late."]
		[batch]

		[txtwin_info line="3" type="0" pos="1"]
		[voice_play no="64192" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...If Ukyo can verify your safety before"]
		[maintxt_print text="he dies, Ukyo's wish can technically come"]
		[maintxt_print text="true, but..."]
		[batch]

		[txtwin_info line="2" type="0" pos="1"]
		[voice_play no="64193" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But the universe just won't let that wish"]
		[maintxt_print text="happen."]
		[batch]

		[txtwin_info line="3" type="0" pos="1"]
		[voice_play no="64194" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="August 25th."]
		[maintxt_print text="That is the date where you and Ukyo"]
		[maintxt_print text="died, over and over."]
		[batch]

		[txtwin_info line="2" type="0" pos="1"]
		[voice_play no="64195" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo alone retained the memories of those"]
		[maintxt_print text="horrible and cruel deaths, over and over..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]
		[voice_play no="64196" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And eventually went insane."]
		[batch]

		[txtwin_info line="3" type="0" pos="4"]
		[voice_play no="64197" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo can't live in a world where you exist."]
		[maintxt_print text="By that logic... He should eliminate you"]
		[maintxt_print text="first."]
		[batch]

		[txtwin_info line="2" type="0" pos="4"]
		[voice_play no="64198" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="In trying to run away from his fear of death,"]
		[maintxt_print text="another Ukyo was formed."]
		[batch]

		[voice_play no="64199" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...And the rest is exactly what Ukyo told"]
		[maintxt_print text="you."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1

		[txtwin_info line="3" type="0" pos="4"]
		[voice_play no="64200" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="The other Ukyo would finish you off, and"]
		[maintxt_print text="the sane Ukyo would grieve, then travel to"]
		[maintxt_print text="another world."]
		[batch]

		[voice_play no="64201" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="At this point, Ukyo's existence itself is"]
		[maintxt_print text="a fate of death."]
		[maintxt_print text="There was no other way to deal with it..."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]
		[voice_play no="64202" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And that's when Lord Nhil decided"]
		[maintxt_print text="to take the final plunge."]
		[batch]

		[txtwin_info line="3" type="0" pos="7"]
		[voice_play no="64203" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="In order to allow Ukyo's wish to come true,"]
		[maintxt_print text="both you and Ukyo had to exist in that"]
		[maintxt_print text="world."]
		[batch]

		[voice_play no="64204" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="There is only one world among the"]
		[maintxt_print text="many parallel worlds in which that"]
		[maintxt_print text="could happen."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]
		[voice_play no="64205" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And that is the ”World of Origin” for you"]
		[maintxt_print text="and Ukyo."]
		[batch]

		[txtwin_info line="3" type="0" pos="7"]
		[voice_play no="64206" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You met Ukyo here before August 1st,"]
		[maintxt_print text="and you died on August 25th."]
		[maintxt_print text="This is that world..."]
		[batch]

		[voice_play no="64207" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It had to be this world, or neither you"]
		[maintxt_print text="nor Ukyo would be allowed to exist."]
		[maintxt_print text="And Ukyo's wish could never come true."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]
		[voice_play no="64208" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="That's why Lord Nhil"]
		[maintxt_print text="came here..."]
		[batch]

		[txtwin_info line="3" type="0" pos="7"]
		[voice_play no="64209" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He used the last of his remaining powers"]
		[maintxt_print text="powers to rewind the hands of time in this"]
		[maintxt_print text="world."]
		[batch]

		[voice_play no="64210" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...That's why the climate here, and in the"]
		[maintxt_print text="worlds near it, it has been unusual for this"]
		[maintxt_print text="month."]
		[batch]

		[voice_play no="64211" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He was able to turn back time, but not"]
		[maintxt_print text="the physical world itself, so there's a"]
		[maintxt_print text="major gap between time and season."]
		[batch]

		[voice_play no="64212" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="If Lord Nhil became separated from Ukyo,"]
		[maintxt_print text="I'm sure he could restore the world to its"]
		[maintxt_print text="original state."]
		[batch]

		[voice_play no="64213" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Anyways, Lord Nhil rewinded time to"]
		[maintxt_print text="July 1st of this year."]
		[maintxt_print text="That's the day Ukyo moved from Kobe."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]
		[voice_play no="64214" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Four days later, Ukyo was supposed"]
		[maintxt_print text="to reunite with you, but..."]
		[batch]

		[voice_play no="64215" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo became scared that he would harm"]
		[maintxt_print text="you, and didn't go near."]
		[batch]

		[txtwin_info line="3" type="0" pos="7"]
		[voice_play no="64216" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But he couldn't ignore the explosion"]
		[maintxt_print text="that would occur on August 1st, so he"]
		[maintxt_print text="talked to you."]
		[batch]

		[txtwin_info line="2" type="0" pos="7"]
		[voice_play no="64217" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...Because he knew that it would be the"]
		[maintxt_print text="last time he could see you."]
		[batch]

		[txtwin_proc onoff="0"]		/* ウィンドウを閉じる　　 */

		[batch]

		[txtwaitset wait="30"]

		/*-------------------------------
		ウキョウＩＮ
		目伏せで、わずかに透けてるかも
		-------------------------------*/
//		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[chara_app_pt_alp2 ch_name="ukyo_b" pt_name="01" em_name="metoji" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY" alpha="80"]

		[txtwin_proc onoff="1"]		/* ウィンドウを開く　　　 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64218" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Can you see?"]
		[maintxt_print text="I just connected your consciousness with"]
		[maintxt_print text="Ukyo's."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64219" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo's wish came true."]
		[maintxt_print text="You are alive."]
		[batch]

		[voice_play no="64220" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="And now... he's on the verge of death."]
		[maintxt_print text="Ukyo has one wish."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64221" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="To just disappear altogether."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64222" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Can you forgive him?"]
		[maintxt_print text="Do you want Ukyo to live?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64223" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Ukyo did a lot of terrible"]
		[maintxt_print text="things."]
		[maintxt_print text="He's committed a lot of crimes."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64224" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="It's not something that can be easily"]
		[maintxt_print text="forgiven, nor should it be."]
		[batch]

		[voice_play no="64225" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But..."]
		[maintxt_print text="Ukyo was in pain."]
		[batch]

		[txtwin_info line="4" type="0" pos="8"]
		[voice_play no="64226" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He was pushed to the point of madness."]
		[maintxt_print text="He abandoned his family, he shunned his"]
		[maintxt_print text="friends, and was in an eternal loop of death,"]
		[maintxt_print text="but..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64227" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="He still wanted to see you."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64228" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="...He didn't care what form it was."]
		[maintxt_print text="He wanted to be by your side..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64229" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But I'm not telling you that should"]
		[maintxt_print text="absolve Ukyo of his sins."]
		[maintxt_print text="It's up to you to make the final decision."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64230" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So...what do you want to do?"]
		[batch]


		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		/*-------------------------------
		【選択肢】ukyo_27.01.00
		ウキョウは……許せない＞シーン：ukyo_27.01.01へ
		ウキョウを許します＞シーン：ukyo_27.01.02へ
		-------------------------------*/
		[txtwin_proc onoff="0"]
		[menutxt_set text="I can't forgive him..."]
		[menutxt_set text="I forgive him."]
		[menu_set flag="select"][stop]
		*sure1_turn2_menu

		[flag_change name="switch" num="1"]

	[return]

	*sure1_turn3
		/* 分岐 */
		[flag_number name="select" i="j"]
		[if estimate="$j == 0"][thread_change label="sure2"]
		[elseif estimate="$j == 1"][thread_change label="sure3"]
		[/if]

		[flag_set name="switch" num="0"]

	[return]



/*-------------------------------
●シーン：ukyo_27.01.01
選択肢：ウキョウは……許せない
-------------------------------*/
*sure2

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure2_turn0"]
	[/if]


	*sure2_turn0

		[txtwin_proc onoff="1"]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64231" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I see. Okay. I don't blame you."]
		[maintxt_print text="I think that's only natural."]
		[batch]

		[voice_play no="64232" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So my role ends here."]
		[maintxt_print text="The rest is..."]
		[batch]

		[txtwin_info line="2" type="1" pos="8"]
		[voice_play no="101008" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]	// ニール／ニール
		[maintxt_print text="...It is my job to finish off"]
		[maintxt_print text="Ukyo."]
		[batch]

		[voice_play no="101009" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="#Name[0]."]
		[maintxt_print text="...I apologize for what I did to you."]
		[batch]

		[voice_play no="101010" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="All of Ukyo's sins are my fault."]
		[maintxt_print text="I will carry that burden."]
		[batch]

		[voice_play no="101011" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="Now go home."]
		[maintxt_print text="To the world in which you existed."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		[bgm_stop count="0"]

		/*-- ukyo_26.01.00へ --*/
		[flag_set name="switch" num="0"]
		[file_change no="526" label="sure1"]


	[return]




/*-------------------------------"
●シーン：ukyo_27.01.02" );
選択肢：ウキョウを許します
-------------------------------*/
*sure3

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure3_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure3_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure3_turn2"]
	[elseif estimate="$i == 3"] [calllua function="stcm2_goto" label="sure3_turn3"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure3_turn15"]
	[/if]
	

	*sure3_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure3_turn0

		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[restrict_scene]
			[flag_set name="switch" num="2"]
			[return]

		[/if]

		[txtwin_proc onoff="1"]

		[voice_play no="64233" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I see..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64234" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I had a feeling"]
		[maintxt_print text="you'd say that."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64235" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I mean despite it being a short time,"]
		[maintxt_print text="we had a pretty close relationship."]
		[maintxt_print text="I know your personality."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="64236" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So I'm not surprised about"]
		[maintxt_print text="your answer."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64237" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="You've forgiven Ukyo, and"]
		[maintxt_print text="you will return with him."]
		[maintxt_print text="You're okay with that?"]
		[batch]

		[txtwin_info line="1" type="1" pos="5"]
		[voice_play no="51294" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...No."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64238" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]// オリオン／オリオン
		[maintxt_print text="Ukyo?"]
		[batch]

		[txtwin_info line="1" type="1" pos="5"]
		[voice_play no="51295" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I can't return."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64239" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]// オリオン／オリオン
		[maintxt_print text="...Why not?"]
		[batch]

		/*-------------------------------
		ウキョウ、目を開けます
		-------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="51296" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I killed her."]
		[maintxt_print text="Over and over again."]
		[maintxt_print text="I killed her to save myself."]
		[batch]

		[voice_play no="51297" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="The memory of my sins can never"]
		[maintxt_print text="be erased. I can't live on carrying"]
		[maintxt_print text="that burden..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="64240" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Despite her forgiving you?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51298" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...That's right."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="64241" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Are you sure?"]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]

		[voice_play no="64242" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Despite the pain you endured..."]
		[maintxt_print text="You were looking all over for her..."]
		[maintxt_print text="and you're going to give up now?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51299" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I know this is merely my point of view,"]
		[maintxt_print text="but I've lived a long life."]
		[batch]

		[txtwin_info line="4" type="0" pos="5"]

		[voice_play no="51300" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Yes, it was a life of deaths. I experienced"]
		[maintxt_print text="horrible deaths over and over, and I was"]
		[maintxt_print text="really scared to live and to have a"]
		[maintxt_print text="consciousness. It hurt."]
		[batch]

		/*------------------------------
		ウキョウ苦笑
		------------------------------*/
		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="kusyou" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="51301" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="And any world I went to,"]
		[maintxt_print text="#Name[0] didn't"]
		[maintxt_print text="remember me."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="hohoemi" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51302" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="But in those short times until I died,"]
		[maintxt_print text="I watched her."]
		[batch]

		[voice_play no="51303" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Laughing, having fun,"]
		[maintxt_print text="getting upset, and..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51304" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Her becoming happy with someone."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="51305" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="And that..."]
		[maintxt_print text="never belonged to me, but"]
		[maintxt_print text="I was still happy."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51306" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I was really happy to have"]
		[maintxt_print text="met you again."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="metoji" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="51307" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="So everything is alright."]
		[maintxt_print text="I can't wish for any more."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="51308" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="If I live again..."]
		[maintxt_print text="I think that next time, I'll suffer"]
		[maintxt_print text="from an even deeper guilt."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51309" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I can't forget everything"]
		[maintxt_print text="and return to normal."]
		[batch]

		[voice_play no="51310" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I'm a sinner."]
		[maintxt_print text="...I want to be relieved of this pain."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="No..."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51311" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="#Name[0]..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="I won't let you rest in peace."]
		[maintxt_print text="You have to continue to suffer."]
		[maintxt_print text="You must continue to regret killing me..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="And the amount of suffering you feel..."]
		[maintxt_print text="you have to channel to make me happy."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn1

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="t_odo" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51312" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="What...?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="This whole time, you were"]
		[maintxt_print text="by my side, yet I didn't even"]
		[maintxt_print text="realize it. I'm so sorry."]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="And..."]
		[maintxt_print text="I'm so, so sorry for dying"]
		[maintxt_print text="and leaving you behind..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="But from now on, I'll be right beside you."]
		[maintxt_print text="I'll protect you when you're suffering."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="I think if you and I are together, the person"]
		[maintxt_print text="in pain, and the person causing that pain,"]
		[maintxt_print text="there will definitely be a lot of suffering."]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="It won't be an easy life."]
		[maintxt_print text="We may not be able to overcome it."]
		[maintxt_print text="But..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="I..."]
		[maintxt_print text="I will never let you go."]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="No matter what happens,"]
		[maintxt_print text="or what ends up happening,"]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="I promise to be by your side."]
		[maintxt_print text="So Ukyo... let's return together."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Live on with me."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51313" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="#Name[0]...!"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="t_meso" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="51314" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="But... I..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...It's okay, Ukyo."]
		[batch]

		[ezchara_dis ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]


		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn2
	
		/*------------------------------
		cg_ukyo13・ウキョウを抱きしめる主人公
		------------------------------*/
		[bgm_play no="18" count="0"]
		[ezbg_change2 name="cg_ukyo13a" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="2"]
		
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="You're not alone."]
		[maintxt_print text="You have me."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="51315" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Right..."]
		[batch]

		[voice_play no="51316" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...I'm sorry. And..."]
		[batch]

		/*------------------------------
		cg_ukyo13a・ウキョウを抱きしめる主人公・ウキョウ眼伏せ・涙をこらえています
		------------------------------*/
		[ezbg_change2 name="cg_ukyo13b" wait="BG_FAST"]
		
		[txtwin_proc onoff="1"]
		
		[voice_play no="51317" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Thank you..."]
		[batch]

		[txtwin_info line="3" type="0" pos="2"]
		[voice_play no="64243" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="Haha. Seems like you've made up your mind."]
		[maintxt_print text="You got a problem with that, Ukyo?"]
		[maintxt_print text="If you do, too bad. It's all your fault."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="64244" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So give it up, and spend the rest of your"]
		[maintxt_print text="life protecting her. Okay...?"]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*------------------------------
		スチル終了
		------------------------------*/

		[flag_change name="switch" num="1"]

	[return]


	*sure3_turn3

		/*------------------------------
		背景：パラレルの中間
		------------------------------*/
		[ezbg_change2 name="bg015" wait="BG_NORMAL"]
		[batch]
		[txtwin_proc onoff="1"]

		[txtwin_info line="3" type="0" pos="8"]
		[voice_play no="64245" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="So my role ends here."]
		[maintxt_print text="Both Lord Nhil and I have to be punished for"]
		[maintxt_print text="intervening too much in the human world."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[voice_play no="64246" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="But before that..."]
		[batch]

		[txtwin_info line="2" type="1" pos="8"]
		[voice_play no="101012" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]	// ニール／ニール
		[maintxt_print text="#Name[0]. Ukyo."]
		[maintxt_print text="I am very sorry for what I put you through."]
		[batch]

		[txtwin_info line="3" type="1" pos="8"]
		[voice_play no="101013" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="I wanted to know what humans were, and"]
		[maintxt_print text="what they wanted. That's why I continued to"]
		[maintxt_print text="fulfill people's wishes in this world."]
		[batch]

		[voice_play no="101014" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="And this is where we ended up."]
		[maintxt_print text="By making people's wishes come true,"]
		[maintxt_print text="I made a lot of people unhappy."]
		[batch]

		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="51318" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]
		[maintxt_print text="Nhil..."]
		[batch]

		[txtwin_info line="2" type="1" pos="8"]
		[voice_play no="101015" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]	// ニール／ニール
		[maintxt_print text="I'm sorry, Ukyo."]
		[maintxt_print text="In the end, I couldn't make anyone happy."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]
		[maintxt_print text="That's not true..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="I'm alive..."]
		[maintxt_print text="And the reason I'm able to be with Ukyo"]
		[maintxt_print text="is because of you, right?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="So that means you at least"]
		[maintxt_print text="made two people happy."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Thank you."]
		[batch]

		[txtwin_info line="1" type="1" pos="8"]

		[voice_play no="101016" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]	// ニール／ニール
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="1" pos="8"]

		[voice_play no="101017" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="Ukyo."]
		[maintxt_print text="So... this is the woman you fell in love with."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51319" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]
		[maintxt_print text="...That's right, Nhil."]
		[maintxt_print text="This is the woman I love with all my heart."]
		[batch]

		[ezchara_dis ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]
		[batch]

		/*------------------------------
		ニール、微笑しています。優しく
		------------------------------*/
		[ezbg_change2 name="cg_ukyo14a" wait="BG_NORMAL"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="1" pos="2"]
		[voice_play no="101018" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]	// ニール／ニール
		[maintxt_print text="...So I guess she was worth searching"]
		[maintxt_print text="for."]
		[batch]

		[voice_play no="101019" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="Now it's time."]
		[maintxt_print text="I will make your wish come true."]
		[batch]

		[voice_play no="101020" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="I will heal Ukyo's injuries and rewrite"]
		[maintxt_print text="fate."]
		[batch]

		[voice_play no="101021" count="0"]
		[speaker_set name="Nhil" chrid="CHRID_NEEL"]
		[maintxt_print text="Now go home."]
		[maintxt_print text="Back to the world you came from..."]
		[batch]

		/*-------------------------------
		画面：帰還演出
		-------------------------------*/
		/*-------------------------------
		オリオン表示"
		-------------------------------*/
		[ezbg_change2 name="cg_ukyo14b" wait="BG_FAST"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]
		[voice_play no="64247" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]
		[maintxt_print text="I'm sorry for everything."]
		[maintxt_print text="And thank you, #Name[0]!"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="64248" count="0"]
		[speaker_set name="Orion" chrid="CHRID_ORION"]	// オリオン／オリオン
		[maintxt_print text="I hope to see you again someday!"]
		[batch]

		[txtwin_proc onoff="0"]

		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/

		/*-- ukyo_27.03.00へ --*/
		[flag_set name="switch" num="0"]
		[thread_change label="sure4"]

                [bgm_stop count="0"]

	[return]



/*-------------------------------
●シーン：ukyo_27.03.00
背景：駅前
時間：昼
人物：ウキョウ・オリオン
モブ：
-------------------------------*/
*sure4

	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"] [calllua function="stcm2_goto" label="sure4_turn0"]
	[elseif estimate="$i == 1"] [calllua function="stcm2_goto" label="sure4_turn1"]
	[elseif estimate="$i == 2"] [calllua function="stcm2_goto" label="sure4_turn2"]
	/* 回想モード終了セット										*/
	[elseif estimate="$i == 15"] [calllua function="stcm2_goto" label="sure4_turn15"]
	[/if]
	

	*sure4_turn15
	
		[restoff_scene]
		[memory_exit]						/*回想モード終了処理*/
		[batch]
		[calllua function="game_end"]
		
	[return]


	*sure4_turn0
                
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]

			[restrict_scene]
	 		[bgm_play no="9" count="0"]

			[flag_set name="switch" num="1"]
			[return]

		[/if]
		
		/*-------------------------------
		テロ：数日後
		-------------------------------*/
		[scenechange3 bgname="bg240" color="F_BLACK" speed="F_SP" dir="F_FADE"]

		[txtwaitset wait="30"] 
		[batch]

		[scenechange3 bgname="bg000" color="F_BLACK" speed="F_SP" dir="F_LEFT"]
		[batch]

 		[bgm_play no="9" count="0"]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Ukyo is late..."]
		[maintxt_print text="I wonder if he slept in again..."]
		[batch]

		[txtwin_proc onoff="0"]
		[batch]

		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51320" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="I'm not late."]
		[maintxt_print text="I got here on time."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Huh?! You were behind me?"]
		[maintxt_print text="Why didn't you say something?"]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51321" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Because you were standing there looking"]
		[maintxt_print text="beautiful, so I had to take a photo."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...Again?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51322" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Yup. I am a photographer, you know?"]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="That's more like a paparazzi picture."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="odoroki" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51323" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="What? So I can't?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		//[voice_play no="" count="0"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...I mean, what if I looked weird?"]
		[maintxt_print text="I don't want that..."]
		[batch]

		[txtwin_info line="3" type="0" pos="5"]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[voice_play no="51324" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="You didn't look weird."]
		[maintxt_print text="I only snap photos when"]
		[maintxt_print text="you look good, so relax."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Hmm..."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="komari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51325" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="So... No?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Fine, then. Maybe this time I can take a"]
		[maintxt_print text="photo of you. It'll be with my camera phone."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="ikari" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="3" type="0" pos="5"]

		[voice_play no="51326" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Oh, no camera phones!"]
		[maintxt_print text="That's heresy!"]
		[maintxt_print text="You can take it with a digital camera, though."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="They're not that different..."]
		[maintxt_print text="But alright, I'll carry one around, then."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51327" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="And you're going to take pictures of me?"]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Pictures of both of us."]
		[maintxt_print text="Let's take a lot and turn them into an album,"]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="okay? And we can reflect later on how"]
		[maintxt_print text="happy we are."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51328" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Haha. Sounds good."]
		[maintxt_print text="Then we'll start with..."]
		[batch]

		[txtwin_info line="1" type="0" pos="4"]
		[voice_play no="64249" count="0"]
		[speaker_set name="???" chrid="CHRID_ORION"]	// オリオン／双子の男の子
		[maintxt_print text="Hey lady. You dropped your handkerchief."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Huh?"]
		[batch]

		[ezchara_dis ch_name="ukyo_b" dir="0" app_speed="3" delay="0"]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn1

		/*-------------------------------
		cg_ukyo15・ウキョウと主人公とオリオンとニール
		-------------------------------*/
		[ezbg_change2 name="_cg_ukyo15" wait="BG_NORMAL"]
		[batch]
		[txtwaitset wait="30"]
		[batch]
		[ezbg_change2 name="cg_ukyo15a" wait="BG_NORMAL"]

		[bgm_play no="15" count="0"]/* ＢＧＭ再生 感傷２　　　　 */

		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="2"]

		[voice_play no="51329" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="You're..."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="101022" count="0"]
		[speaker_set name="???" chrid="CHRID_NEEL"]	// ニール／双子の男の子
		[maintxt_print text="Now, now, don't just drop something"]
		[maintxt_print text="important to you. Here you go."]
		[batch]

		[txtwin_info line="1" type="0" pos="2"]
		[voice_play no="64250" count="0"]
		[speaker_set name="???" chrid="CHRID_ORION"]	// オリオン／双子の男の子
		[maintxt_print text="Let's go!"]
		[batch]

		[voice_play no="101023" count="0"]
		[speaker_set name="???" chrid="CHRID_NEEL"]	// ニール／双子の男の子
		[maintxt_print text="Yeah, let's go."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[voice_play no="64251" count="0"]
		[speaker_set name="???" chrid="CHRID_ORION"]	// オリオン／双子の男の子
		[maintxt_print text="Hey, Miss. Mister."]
		[maintxt_print text="...Later!"]
		[batch]

		/*-------------------------------
		ＳＥ：走り去る足音
		-------------------------------*/
		[strse_play no="93" delay="0"]
		[strse_waitcut]
		[batch]

		/*-------------------------------
		cg_ukyo15a・ウキョウと主人公とオリオンとニール・差分１・ニールとオリオン消失
		-------------------------------*/
		[ezbg_change2 name="cg_ukyo15b" wait="BG_NORMAL"]
		
		[txtwin_proc onoff="1"]
		[txtwin_info line="1" type="0" pos="8"]
		
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="They left..."]
		[batch]

		[txtwin_info line="3" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Those kids..."]
		[maintxt_print text="I feel like I knew them."]
		[maintxt_print text="But... I could be wrong."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ※ウキョウ／ウキョウ
		[maintxt_print text="..."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]
		[voice_play no="51330" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Ah, I see."]
		[maintxt_print text="So that's the ”punishment,” huh?"]
		[batch]

		/*----------------------------------------------------------*/
		/* 回想モード終了チェック									*/
		[flag_number name="scene_play" i="i"]		/*回想用フラグ*/
		[if estimate="$i == 1"]
			[txtwin_proc onoff="0"]
			[batch]
		
			[flag_set name="switch" num="15"]
			[return]

		[/if]
		/*----------------------------------------------------------*/
		/*-------------------------------
		スチル終了
		-------------------------------*/
		[ezbg_change2 name="bg000" wait="BG_NORMAL"]
		
		/*-------------------------------
		ウキョウＩＮ
		-------------------------------*/
		[chara_app_pt ch_name="ukyo_b" pt_name="01a" em_name="sian" color="NOON" place="LEFT" dir="FROM_CENTER" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD" delay="NO_DELAY"]

		[txtwin_info line="3" type="0" pos="5"]
		[voice_play no="51331" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...I don't know who decided on that,"]
		[maintxt_print text="but I guess his wish to understand"]
		[maintxt_print text="humans came true, after all."]
		[batch]

		[flag_change name="switch" num="1"]

	[return]


	*sure4_turn2

		[txtwin_info line="1" type="0" pos="8"]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="What are you talking about?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01" em_name="suma" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51332" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Nothing."]
		[batch]

		[voice_play no="51333" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Ah..."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="What's the matter?"]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="01b" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51334" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Nothing. I just thought of how fortunate and"]
		[maintxt_print text="happy I am."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="Right... Me, too."]
		[batch]

		[ezchara_nextstate2 ch_name="ukyo_b" pt_name="03" em_name="wara" color="NOON" z_pos="ZPOS_FORE" app_speed="FAST_APP_SPD"]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51335" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...Let's go."]
		[maintxt_print text="We gotta go buy a mirror for your room."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="You don't have to worry about that."]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]
		[voice_play no="51336" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="But I promised."]
		[batch]

		[txtwin_proc onoff="0"]

		/*-------------------------------
		ウキョウＯＵＴ
		-------------------------------*/
		[ezchara_del ch_name="ukyo_b" dir="TO_CENTER" app_speed="DEL_SPD" delay="NO_DELAY"]

		/*-------------------------------
		背景・空
		-------------------------------*/
		[ezbg_change2 name="bg024" wait="BG_NORMAL"]
		[batch]

		[txtwin_proc onoff="1"]
		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51337" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="It's really nice weather today."]
		[maintxt_print text="I still feel like I'm in a dream."]
		[batch]

		[txtwin_info line="2" type="0" pos="2"]
		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="It's not a dream."]
		[maintxt_print text="It's real. See?"]
		[batch]

		[speaker_set name="#Name[0]" chrid="CHRID_HEROINE"]	// #Name[0]／#Name[0]
		[maintxt_print text="...My hands."]
		[maintxt_print text="They're warm, aren't they?"]
		[batch]

		[txtwin_info line="1" type="0" pos="5"]

		[voice_play no="51338" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Yeah...they are."]
		[batch]

		[txtwin_info line="2" type="0" pos="5"]

		[voice_play no="51339" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="As long as I can always feel your warmth,"]
		[maintxt_print text="I can keep living."]
		[batch]

		[txtwin_info line="1" type="0" pos="8"]

		[voice_play no="51340" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="...I love you, #Name[0]."]
		[batch]

		[txtwin_info line="2" type="0" pos="8"]

		[voice_play no="51341" count="0"]
		[speaker_set name="Ukyo" chrid="CHRID_UKYO"]	// ウキョウ／ウキョウ
		[maintxt_print text="Until the end of the world,"]
		[maintxt_print text="I will love only you."]
		[batch]

		[txtwin_proc onoff="0"]

		[txtwaitset wait="120"]

		[batch]

		[blackout_start mode="0" mode2="0" color="F_WHITE" index="3" alpha="255" count="120"]
		[txtwaitset wait="120"]
		[batch]

		[bgm_stop count="0"]
		[ezbg_change2 name="bg_black" wait="BG_NOW"]
		[batch]

		/*-------------------------------
		ＥＮＤ
		-------------------------------*/
		[movie_play name="ed_ukyo"]
		[batch]

		[blackout_end mode="0" mode2="0" index="3" count="F_SP_FAST"]
		[txtwaitset wait="120"]
		[batch]
		
		[spflag_number name="memopen_5" i="i"]
		
		[if estimate="$i == 0"]

			[txtwin_proc onoff="1"]
			[restrict_menu]
			[restrict_txt]
			
			[txtwin_info line="2" type="1" pos="7"]
			[maintxt_print text="[MEMORIES OF UKYO]"]
			[maintxt_print text="has been unlocked."]
			[batch]
			
			[txtwin_proc onoff="0"]
			[spflag_set name="memopen_5" num="1"]
			[batch]

		[/if]
		
		// GOOD「大切なもの、今度は落とさないでね」
		[Trophy_Unlock id="TOROPHY_IDX_GOOD_END_JOKER"]
		[set_clear_flag end_type="ED_GOOD" num="4"]
		[spflag_set name="ウキョウクリア" num="1"]

	[calllua function="game_end"]




/*-------------------------------
cg_ukyo14シーン再生用スレッド
-------------------------------*/
*sure99

	[restrict_scene]
	[bgm_play no="18" count="0"]
	[flag_set name="switch" num="3"]
	[thread_change label="sure3"]
	[return]	


