//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=============================================================================================
	ノベル開始
=============================================================================================*/
*sure1


	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"][calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"][calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"][calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"][calllua function="stcm2_goto" label="sure1_turn3"]
	[elseif estimate="$i == 4"][calllua function="stcm2_goto" label="sure1_turn4"]
	[/if]

	*sure1_turn0

		/*-----------------------------
		最初の処理
		12行ｘ27文字
		------------------------------*/
		/*メニュー制限*/
		[restrict_menu]
		[restrict_txt]

		/* 最初の背景 */
		[ezbg_change2 name="bg018" wait="BG_NOW"]
		[batch]

		/* ブラックアウト・レイヤ２ */
		[blackout_start mode="0" mode2="0" color="0" index="1" alpha="128" count="20"]
		[txtwaitset wait="20"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]

		[bgm_play no="1" count="0"]

		/*-----------------------------
		ノベルスタート
		------------------------------*/
		[maintxt_print text="     To others and myself, it was a scene reminiscent"]
		[maintxt_print text="     of a romantic film."]
		[maintxt_print text="     Faded in color, the afternoon felt nostalgically"]
		[maintxt_print text="     sentimental."]
		[batch]

		[maintxt_print text="     In the seat across from me, a girl with long hair"]
		[maintxt_print text="     tied up in complicated knots was sipping coffee"]
		[maintxt_print text="     through a straw."]
		[batch]

		[maintxt_print text="     I was accustomed to parting with girls at this point."]
		[maintxt_print text="     And this situation was no different."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”The coffee here is delicious, isn't it?”"]
		[batch]

		[maintxt_print text="     Casually prompting her to drink, I looked softly at"]
		[maintxt_print text="     her face."]
		[batch]

		[maintxt_print text="     ”You're welcome here anytime.”"]
		[batch]

		[maintxt_print text="     ”Yes......”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     She gave me a watery smile and looked down at"]
		[maintxt_print text="     her coffee, giving it all of her attention as if to"]
		[maintxt_print text="     hold back tears."]
		[batch]

		[maintxt_print text="     As she sipped, the nearly empty glass made a"]
		[maintxt_print text="     clinking noise from the settling ice."]
		[batch]
		[maintxt_print text="     Embarrassed by the sound, her cheeks turned red,"]
		[maintxt_print text="     and I truly found it adorable."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Despite that, there was no question in my mind"]
		[maintxt_print text="     that we would part."]
		[batch]

		[maintxt_print text="     I did not have romantic feelings for her, though"]
		[maintxt_print text="     there was no question of her infatuation with me."]
		[maintxt_print text="     Until today, we had experienced no problems in"]
		[maintxt_print text="     our relationship. From a bystander's view, it was"]
		[maintxt_print text="     surely a strange story. Furthermore..."]
		[batch]

		[maintxt_print text="     ”There are many others who wish to have a"]
		[maintxt_print text="     relationship with me, so to be bound to one"]
		[maintxt_print text="     person would be unfair.”"]
		[maintxt_print text="     That was the reason I gave her."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Even I think it's a selfish idea."]
		[batch]

		[maintxt_print text="     But there has never been a girl who has objected"]
		[maintxt_print text="     to my selfish reasoning."]
		[batch]

		[maintxt_print text="     And so the cycle has continued, starting again"]
		[maintxt_print text="     every three months."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     The confession, the companionship, and the"]
		[maintxt_print text="     breakup. There was no room for any change of"]
		[maintxt_print text="     feelings on my part."]
		[batch]
		
		[maintxt_print text="     There were times when they would leave with a"]
		[maintxt_print text="     smile, and times when they would cry."]
		[maintxt_print text="     However, everything on my end was exactly the"]
		[maintxt_print text="     same each time."]
		[batch]
		
		[maintxt_print text="     I spoke to her sympathetically."]
		[batch]
		
		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     ”I suppose we should leave soon.”"]
		[maintxt_print text="     Gently, I pulled the reluctant girl up onto her feet."]
		[batch]
		
		[maintxt_print text="     ”I'll wait for you.”"]
		[batch]
		
		[maintxt_print text="     She pulled out her purse, but I refused. Moments"]
		[maintxt_print text="     later, we stepped outside into the busy street."]
		[maintxt_print text="     Amidst the sound of vehicles passing by outside"]
		[maintxt_print text="     the cafe, I smiled at her."]
		[batch]
		
		[maintxt_print text="     ”I'll see you again. Take care.”"]
		[batch]
		
		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg049" wait="BG_NORMAL"]

		[maintxt_print text="     I was kind but definitive in saying those words,"]
		[maintxt_print text="     meaning we would no longer be in a special"]
		[maintxt_print text="     relationship the next time we met."]
		[batch]
		
		[maintxt_print text="     She managed to force her trembling lips into a"]
		[maintxt_print text="     semblance of a smile."]
		[batch]
		
		[maintxt_print text="     ”Yes, goodbye... Take care.”"]
		[batch]
		
		[maintxt_print text="     I pushed back the dull pain I felt in my heart into"]
		[maintxt_print text="     the depths of my stomach."]
		[batch]
		
		[novel_next_page]/*ページクリア*/
		
		[maintxt_print text="     I couldn't say that I was lonely. It wasn't a word I"]
		[maintxt_print text="     was allowed. I was the one ending the"]
		[maintxt_print text="     relationship for my own convenience."]
		[batch]
		
		[maintxt_print text="     A thought in my head resonated faintly, that I"]
		[maintxt_print text="     wasn't doing this because I wanted to..."]
		[maintxt_print text="     What an excuse. No matter my circumstances, I"]
		[maintxt_print text="     was the one who decided to take this path, and I"]
		[maintxt_print text="     was the one hurting her now, so the details of my"]
		[maintxt_print text="     circumstances were nothing but excuses."]
		[batch]
		
		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     What more, somewhere within my true"]
		[maintxt_print text="     feelings, I was even blaming her."]
		[batch]
		
		[maintxt_print text="     You say that you like me, but you have nothing to"]
		[maintxt_print text="     say about us separating? You have no objections"]
		[maintxt_print text="     at all?"]
		[batch]

		[maintxt_print text="     I admonished her with unreasonable criticism in"]
		[maintxt_print text="     my mind, even though I was the one breaking up"]
		[maintxt_print text="     with her for my own benefit."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     It was impossible for me to utter such things."]
		[batch]

		[maintxt_print text="     ”Um, th-thank you very much. It was... fun...”"]
		[maintxt_print text="     Going out with a girl was, for the most part,"]
		[maintxt_print text="     genuinely fun. It became my preferred pastime to"]
		[maintxt_print text="     flirt, and I found all the sweet girls I could ensare"]
		[maintxt_print text="     to be perfectly loveable."]
		[batch]

		[maintxt_print text="     With as many variations of girls that existed in the"]
		[maintxt_print text="     world, I was fortunate to be able to try them all."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
		[maintxt_print text="     However, for one moment every three months,"]
		[maintxt_print text="     everything had to become difficult."]
		[batch]

		[maintxt_print text="     ”I had fun as well. Goodbye.”"]
		[batch]

		[maintxt_print text="     Having delivered the words by force of habit,"]
		[maintxt_print text="     I left the scene without another glance at her"]
		[maintxt_print text="     teary, crumbling expression."]
		[batch]

		[maintxt_print text="     I gave her even less sympathy than I should have."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I had done more than necessary during our time"]
		[maintxt_print text="     together to make sure I left no regrets."]
		[maintxt_print text="     As it ended, I let her go as swiftly and as calmly as"]
		[maintxt_print text="     possible."]
		[batch]

		[maintxt_print text="     And thus, it was over."]
		[batch]

		[maintxt_print text="     After this end, another beginning would come."]
		[batch]

		[maintxt_print text="     It seemed that one day of this, out of a happy"]
		[maintxt_print text="     three months, was unavoidable."]
		[maintxt_print text="     Moreover, the recurring situation I found myself in"]
		[maintxt_print text="     was common knowledge now."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     There was always another girl who came to"]
		[maintxt_print text="     confess to me a day or two after a breakup."]
		[batch]

		[maintxt_print text="     It wasn't as if I didn't care who approached me, but"]
		[maintxt_print text="     I am able to find most girls cute in their own way."]
		[batch]

		[maintxt_print text="     To be honest, I consider it one of my greater"]
		[maintxt_print text="     strengths."]
		[batch]

		[maintxt_print text="     ”I... I really like you, Ikki!”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The girl in front of me looked up with a face full of"]
		[maintxt_print text="     nervousness."]
		[maintxt_print text="     As expected, I found her terribly charming."]
		[batch]

		[maintxt_print text="     Her face was as normal as any young lady's, but it"]
		[maintxt_print text="     was the way she gripped her skirt that I loved."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Her name was Taeko, if I recalled correctly."]
		[batch]

		[maintxt_print text="     I saw no problem in dating her."]
		[maintxt_print text="     I could have a lot of fun teasing her, flirting with"]
		[maintxt_print text="     her, and so much more."]
		[maintxt_print text="     Just like with so many other girls."]
		[batch]

		[maintxt_print text="     Until the last day of those three months."]
		[batch]

		[maintxt_print text="     ”I...”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I heard a voice from somewhere else, just as I was"]
		[maintxt_print text="     about to reply."]
		[maintxt_print text="     Taeko turned to look, startled."]
		[maintxt_print text="     The person who stood at the other end of that"]
		[maintxt_print text="     gaze was a junior of mine from the place where I"]
		[maintxt_print text="     worked part-time."]
		[batch]

		[maintxt_print text="     ”I-I'm sorry!”"]
		[batch]

		[maintxt_print text="     Edging backward, she looked distressed as she"]
		[maintxt_print text="     tried to leave the scene."]
		[maintxt_print text="     ”I'm interrupting something, aren't I? I'll leave!”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I remembered vaguely that this was the path that"]
		[maintxt_print text="     she used to walk back home after work."]
		[batch]

		[maintxt_print text="     She was a rare girl, one on whom my eyes had no"]
		[maintxt_print text="     effect. I found it refreshing and interesting to talk"]
		[maintxt_print text="     with her."]
		[batch]

		[maintxt_print text="     If she had asked me on a date, I would have kicked"]
		[maintxt_print text="     all others to the curb, just to comply."]
		[maintxt_print text="     That was how fond I was of her, but far from"]
		[maintxt_print text="     confessing any feelings, I was clearly aware she"]
		[maintxt_print text="     didn't like me, a fact which I found ironic."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I was sure after witnessing such a scene, her"]
		[maintxt_print text="     impression of me being a playboy had grown even"]
		[maintxt_print text="     stronger."]
		[maintxt_print text="     When I thought of this, suddenly everything else"]
		[maintxt_print text="     became so bothersome."]
		[batch]

		[maintxt_print text="     ”We were in the middle of something, but don't"]
		[maintxt_print text="     worry, you needn't mind us."]
		[maintxt_print text="     We'll be finished soon.”"]
		[batch]

		[maintxt_print text="     Thinking I might be rejecting her, Taeko's"]
		[maintxt_print text="     shoulders started to tremble."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”......Let's see. Taeko, was it?"]
		[maintxt_print text="     If I may be frank, you mean that you would like to"]
		[maintxt_print text="     date me, right?”"]
		[batch]

		[maintxt_print text="     Taeko hurriedly nodded."]
		[batch]

		[maintxt_print text="     ”Y-Yes......!”"]
		[batch]

		[maintxt_print text="     ”When I date someone, I try to go as far as I"]
		[maintxt_print text="     possibly can with that girl. That is what I will think"]
		[maintxt_print text="     of our relationship. Knowing this, is it still alright"]
		[maintxt_print text="     with you?”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I always make it clear from the start."]
		[maintxt_print text="     There is no possibility that I could develop"]
		[maintxt_print text="     stronger feelings for you. I will not even put in the"]
		[maintxt_print text="     slightest effort to try."]
		[batch]

		[maintxt_print text="     Even then, I ask, will they be fine with this?"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I am currently single, so if you can truly accept"]
		[maintxt_print text="     these conditions, I wouldn't mind dating you at all.”"]
		[batch]

		[maintxt_print text="     It was only a for brief moment that Taeko showed"]
		[maintxt_print text="     any hesitation."]
		[batch]

		[maintxt_print text="     ”Of course it's alright! That's more than enough!"]
		[maintxt_print text="     It'd be like a dream!”"]
		[batch]

		[maintxt_print text="     ”Is that so.”"]
		[batch]

		[novel_next_page]/*ページクリア*/


		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2

		[maintxt_print text="     This was usually how the conversation went."]
		[maintxt_print text="     Afterwards, I would discuss with her the specifics"]
		[maintxt_print text="     in detail, we would exchange contact"]
		[maintxt_print text="     information, and it would be decided."]
		[maintxt_print text="     A new three months would begin. It was a"]
		[maintxt_print text="     beginning with a predetermined end."]
		[batch]

		[maintxt_print text="     Even though I knew I was beyond feeling any"]
		[maintxt_print text="     misery at this point, I couldn't help but wonder if"]
		[maintxt_print text="     the reason I felt so wistful was because Taeko was"]
		[maintxt_print text="     a bit my type."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I did rather like the girl I had just parted with,"]
		[maintxt_print text="     though..."]
		[maintxt_print text="     Perhaps they both were."]
		[batch]

		[maintxt_print text="     After I settled the routine details with Taeko, with"]
		[maintxt_print text="     a clouded mind, I bid her a farewell."]
		[batch]

		[maintxt_print text="     My junior, who had been quietly observing the"]
		[maintxt_print text="     conversation finally spoke to me in a trembling"]
		[maintxt_print text="     voice."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”...You're the worst.”"]
		[batch]

		[maintxt_print text="     I blinked, somewhat caught off guard."]
		[batch]

		[maintxt_print text="     ”I think that's the first time someone has said that"]
		[maintxt_print text="     to me.”"]
		[batch]
		
		[maintxt_print text="     ”No one's ever said it to you?!”"]
		[batch]

		[maintxt_print text="     She glared at me, her previously dazed expression"]
		[maintxt_print text="     suddenly turning into one full of anger."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”If no one's ever told you, then I will."]
		[maintxt_print text="     What you're doing is simply awful. You should be"]
		[maintxt_print text="     more aware of other people's feelings."]
		[batch]
		
		[maintxt_print text="     Maybe you've never actually fallen in love with"]
		[maintxt_print text="     someone, but can't you imagine for a second what"]
		[maintxt_print text="     that's like?"]
		[batch]

		[maintxt_print text="     If you fell in love with someone and gathered"]
		[maintxt_print text="     enough courage to confess, and you were then"]
		[maintxt_print text="     given the response that you just gave now..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="...Can't you see?"]
		[maintxt_print text="     Can't you tell how horrible that is?”"]
		[maintxt_print text="     Her voice disappeared into the air."]
		[maintxt_print text="     If I fell in love with someone, if I was given the"]
		[maintxt_print text="     response I gave a moment ago..."]
		[batch]

		[maintxt_print text="     I had never given thought of such an idea."]
		[maintxt_print text="     Having been confronted so suddenly, I allowed"]
		[maintxt_print text="     myself imagine it."]
		[batch]

		[maintxt_print text="     To imagine myself falling in love with someone"]
		[maintxt_print text="     was quite difficult, so instead I thought of it from"]
		[maintxt_print text="     the outside, observing my furious junior."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The vision of her loving someone, gripping the"]
		[maintxt_print text="     fabric of her skirt and confessing, ”I love you.”"]
		[maintxt_print text="     Then, the vision of her being responded to with,"]
		[maintxt_print text="     ”I will go as far as I can with you.”"]
		[batch]

		[maintxt_print text="     How would she react?"]
		[batch]

		[maintxt_print text="     Would she love that man enough to think that was"]
		[maintxt_print text="     alright? Would that man really take advantage of"]
		[maintxt_print text="     her innocence, of her pure feelings?"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     God, I wanted to punch that man."]
		[maintxt_print text="     As the thought faded away from my mind, I exhaled."]
		[batch]

		[maintxt_print text="     ”You're right. That really is the worst.”"]
		[batch]

		[maintxt_print text="     ”Right?”"]
		[batch]

		[maintxt_print text="     ”It's so terrible I wonder why no one's said this to"]
		[maintxt_print text="     me before. There really is no excuse.”"]
		[batch]

		[maintxt_print text="     ”Right!?”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The reason no one had said this to me before, I"]
		[maintxt_print text="     knew fully well."]
		[batch]

		[maintxt_print text="     It was because anyone who looked into my"]
		[maintxt_print text="     eyes lost all motivation to condemn me."]
		[batch]

		[maintxt_print text="     This was the world that I lived in."]
		[maintxt_print text="     A world where everyone supported me. A world"]
		[maintxt_print text="     where, even when I've done nothing, I'm praised."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I'm given respect, and I don't receive the reproach"]
		[maintxt_print text="     and discussion that should be owed to me."]
		[batch]

		[maintxt_print text="     A world where the only one who could control me"]
		[maintxt_print text="     was myself. No matter how hard I worked, it went"]
		[maintxt_print text="     unacknowledged."]
		[batch]

		[maintxt_print text="     Because the flow of adoration was constant, there"]
		[maintxt_print text="     was no way of knowing whether a person truly"]
		[maintxt_print text="     recognized me. There was no opportunity for"]
		[maintxt_print text="     anyone to reproach me for a lack of effort."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3
	
		[maintxt_print text="     Those who did hate me and kept their distance"]
		[maintxt_print text="     would not go out of their way to denounce me."]
		[batch]

		[maintxt_print text="     There were only a handful of people who would"]
		[maintxt_print text="     point out my flaws."]
		[batch]

		[maintxt_print text="     She was one of those people."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”Ah ha ha, I really am the worst."]
		[batch]

		[maintxt_print text="     You're right, it's exactly as you say.”"]
		[maintxt_print text="     After laughing it off and readjusting the view of"]
		[maintxt_print text="     my own actions, I felt more and more deplorable."]
		[batch]

		[maintxt_print text="     Even then, I thought..."]
		[maintxt_print text="     I have been trying to show"]
		[maintxt_print text="     that I cared about my partners through my actions."]
		[batch]
		
		[maintxt_print text="     But such an excuse was weak when on the heels of"]
		[maintxt_print text="     the abuse I had directed at Taeko in my frustration."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I hope that you understand now.”"]
		[batch]

		[maintxt_print text="     Why wasn't it she that confessed to me?"]
		[batch]

		[maintxt_print text="     It was a foolish thought to have, after having just"]
		[maintxt_print text="     accepted another girl's confession."]
		[batch]

		[maintxt_print text="     If this girl were to confess to me, I would treasure"]
		[maintxt_print text="     her with all I had. I would fix all the flaws she"]
		[maintxt_print text="     brought up to me. I would die rather than do"]
		[maintxt_print text="     something she didn't like. I would probably"]
		[maintxt_print text="     become the ideal partner..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     But such a thing was impossible."]
		[batch]

		[maintxt_print text="     She would never fall in love with a man who"]
		[maintxt_print text="     would handle a girl's heart in such a harsh manner."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I'm sorry... for being so rude just now...”"]
		[batch]

		[maintxt_print text="     ”Not at all. I was truly the one at fault."]
		[maintxt_print text="     I apologize for this unpleasant experience.”"]
		[batch]

		[maintxt_print text="     ”It's okay...... Well, I'll be leaving...”"]
		[batch]

		[maintxt_print text="     ”Of course. Good-bye.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     As I bid her farewell, I felt the same painful"]
		[maintxt_print text="     reluctance that I usually felt when breaking up"]
		[maintxt_print text="     with a girlfriend after three months."]
		[batch]

		[maintxt_print text="     I pushed down the urge to run after her and ask if"]
		[maintxt_print text="     she would be my girlfriend."]
		[batch]

		[maintxt_print text="     The urge only subsided after I could no longer see"]
		[maintxt_print text="     her retreating figure."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”Ah. That's right,"]
		[maintxt_print text="     I'm Taeko's boyfriend now.”"]
		[batch]

		[maintxt_print text="     Remembering the person that had just now"]
		[maintxt_print text="     become my girlfriend, I took my cell phone out of"]
		[maintxt_print text="     my pocket."]
		[batch]

		[maintxt_print text="     Once I learned that I was in the wrong, all I could"]
		[maintxt_print text="     do was appreciate what I had at that moment."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     To ignore the confession I had just accepted and"]
		[maintxt_print text="     pine after another girl would make it difficult for"]
		[maintxt_print text="     her to ever like me."]
		[batch]

		[maintxt_print text="     After three rings, I heard Taeko's voice, which"]
		[maintxt_print text="     already sounded nostalgic to me."]
		[batch]

		[maintxt_print text="     ”I want to apologize about just now. You see,"]
		[maintxt_print text="     I...... I want to take back that response I just gave.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”W-Why? Did I do something wrong??”"]
		[maintxt_print text="     At Taeko's panicked words I couldn't help but"]
		[maintxt_print text="     smile."]
		[maintxt_print text="     It's alright. I find her cute. I can care for her."]
		[batch]

		[maintxt_print text="     ”No, no... That's not what I meant. I don't want to"]
		[maintxt_print text="     take back the idea of us dating. I want to take back"]
		[maintxt_print text="     what I said about trying to go as far as I can with"]
		[maintxt_print text="     you. I won't let myself think that way anymore."]
		[maintxt_print text="     I'm not sure how much I can do, exactly, but from"]
		[maintxt_print text="     this point forward, I do want to treat you properly.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn4
	
		[maintxt_print text="     ”Wha......” Taeko fell silent from the other end of"]
		[maintxt_print text="     the phone."]
		[maintxt_print text="     Was it my imagination that she was even more"]
		[maintxt_print text="     surprised now than when I said such selfish things"]
		[maintxt_print text="     to her earlier?"]
		[batch]

		[maintxt_print text="     ”Well, for reasons of my own, I cannot take back"]
		[maintxt_print text="     the three-month limit..."]
		[maintxt_print text="     Hm? The reason? Right, I should explain that as"]
		[maintxt_print text="     well. When are you free? Let's have a long talk. I"]
		[maintxt_print text="     want to learn more about you, too.”"]
		[batch]

		[maintxt_print text="     This was the beginning."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I don't know where the road will lead from here."]
		[maintxt_print text="     My heart might wear down from the three-month"]
		[maintxt_print text="     cycle. And I may have become too familiar with"]
		[maintxt_print text="     selfish relationships to the point that perhaps I"]
		[maintxt_print text="     wouldn't be able to care for her properly."]
		[batch]

		[maintxt_print text="     Yet, I wanted to become someone whom that girl"]
		[maintxt_print text="     would not despise."]
		[maintxt_print text="     I would begin here first."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg024" wait="BG_NORMAL"]

		[maintxt_print text="     I ended the call and returned my cell phone to my"]
		[maintxt_print text="     pocket, gazing regretfully in the direction she had"]
		[maintxt_print text="     left, and looked up at the sky."]
		[batch]

		[maintxt_print text="     The spring sky was tinged a sweet violet blue."]
		[maintxt_print text="     A sky I had seen time and time again, yet today I"]
		[maintxt_print text="     cherished it."]
		[maintxt_print text="     I felt that this faded world was suddenly becoming"]
		[maintxt_print text="     more colorful."]
		[batch]

		/*-----------------------------
		最後の処理
		------------------------------*/
		/* ノベル終了 */
		[novel_end]

		[bgm_stop count="0"]

		/*ブラックアウト終了・レイヤ２*/
		[blackout_end mode="0" mode2="0" index="1" count="20"]
		[txtwaitset wait="20"]
		[batch]

		/*メニュー制限解除*/
		[restoff_menu]
		[restoff_txt]

	[calllua function="game_end"]

