//#include "Gf_stdio.h"
//#include "Gf_adv.h"


[var name="i" data="0"]
[var name="j" data="0"]


/*=============================================================================================
	ノベル開始
=============================================================================================*/
*sure1


	[flag_number name="switch" i="i"]
	[if estimate="$i == 0"][calllua function="stcm2_goto" label="sure1_turn0"]
	[elseif estimate="$i == 1"][calllua function="stcm2_goto" label="sure1_turn1"]
	[elseif estimate="$i == 2"][calllua function="stcm2_goto" label="sure1_turn2"]
	[elseif estimate="$i == 3"][calllua function="stcm2_goto" label="sure1_turn3"]
	[/if]

	*sure1_turn0

		/*-----------------------------
		最初の処理
		12行ｘ27文字
		------------------------------*/
		/*メニュー制限*/
		[restrict_menu]
		[restrict_txt]

//
		/* 最初の背景 */
		[ezbg_change2 name="bg041" wait="BG_NORMAL"]
		[batch]

		/* ブラックアウト・レイヤ２ */
		[blackout_start mode="0" mode2="0" color="0" index="1" alpha="128" count="20"]
		[txtwaitset wait="20"]
		[batch]

		/* ノベルスタート */
		[novel_st shadow="1"]

		[bgm_play no="1" count="0"]

		/*-----------------------------
		ノベルスタート
		------------------------------*/
		[maintxt_print text="     I had a dream."]
		[batch]

		[maintxt_print text="     You were walking alongside the tracks In the bright"]
		[maintxt_print text="     afternoon light, and passed in front of me on your"]
		[maintxt_print text="     way to the train station."]
		[batch]

		[maintxt_print text="     I was so happy to be able to see you again... so"]
		[maintxt_print text="     happy that I could cry."]
		[maintxt_print text="     I closed my eyes."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg026" wait="BG_NORMAL"]

		[maintxt_print text="     I was having a dream..."]
		[batch]

		[maintxt_print text="     The bus, full of warm sunlight, gently rocked back"]
		[maintxt_print text="     and forth on the bumpy road, and there were no"]
		[maintxt_print text="     other passengers but me."]
		[batch]

		[maintxt_print text="     As the bus stopped at a light, through the windows"]
		[maintxt_print text="     I could see your figure, sitting at a cafe, talking to"]
		[maintxt_print text="     someone."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Long hair."]
		[batch]

		[maintxt_print text="     Sparkling eyes."]
		[batch]

		[maintxt_print text="     Your cheerful face."]
		[batch]

		[maintxt_print text="     Your smile..."]
		[batch]

		[maintxt_print text="     Ahh, I was able to see you again, I thought to"]
		[maintxt_print text="     myself."]
		[maintxt_print text="     What bliss..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Once again, I was dreaming..."]
		[batch]

		[maintxt_print text="     Quiet rattling."]
		[maintxt_print text=""]
		[maintxt_print text="     The bus swayed and moved onward toward its next"]
		[maintxt_print text="     destination."]
		[batch]

		[maintxt_print text="     Now that I think of it, the first time I met you,"]
		[maintxt_print text="     I showed you how to get to the bus stop."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I don't know my way to the station...”"]
		[batch]

		[maintxt_print text="     The worried look on your face was charming."]
		[maintxt_print text=""]
		[maintxt_print text="     When I told you it was dangerous to travel alone,"]
		[maintxt_print text="     as you could get lost, you suddenly laughed and"]
		[maintxt_print text="     assured me you knew that someone would help."]
		[batch]

		[maintxt_print text="     Your innocent belief in the kindness of others was"]
		[maintxt_print text="     surprisingly new to me."]
		[batch]

		[maintxt_print text="     It is difficult to believe in others. It is difficult to"]
		[maintxt_print text="     continue loving someone."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The bus swayed more than usual."]
		[batch]

		[maintxt_print text="     There was an intense screech."]
		[maintxt_print text="     Rattling, rattling, a thud, a crash, breaking, crushing."]
		[maintxt_print text="     Fluttering..."]
		[batch]

		[maintxt_print text="     I saw the driver crawl out of the upturned bus from"]
		[maintxt_print text="     his window. He ran toward me, then stopped as he"]
		[maintxt_print text="     saw me. He was probably speechless."]
		[maintxt_print text="     I couldn't see his face, so I couldn't tell for sure..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The driver ran toward the main street and shouted"]
		[maintxt_print text="     something in a loud voice, and I was left alone,"]
		[maintxt_print text="     crushed under the bus."]
		[batch]

		[maintxt_print text="     Perhaps he had gone to call for help."]
		[maintxt_print text="     But I knew he wouldn't make it in time."]
		[batch]

		[maintxt_print text="     My legs wouldn't move. I couldn't feel anything"]
		[maintxt_print text="     past my waist."]
		[maintxt_print text="     I knew even if I tried to pull myself out, I wouldn't"]
		[maintxt_print text="     be able to."]
		[maintxt_print text="     The bus didn't look like it was leaking gasoline,"]
		[maintxt_print text="     which was fortunate... so I would probably die"]
		[maintxt_print text="     from the blood loss alone."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I knew this would happen from the moment I got"]
		[maintxt_print text="     on the bus."]
		[maintxt_print text="     If there had been any other passengers besides"]
		[maintxt_print text="     me, I would not have boarded."]
		[maintxt_print text="     But there weren't."]
		[batch]

		[maintxt_print text="     The universe is exceptionally cruel. If you show"]
		[maintxt_print text="     weakness... No, even if you don't..."]
		[maintxt_print text="     It is in its nature to destroy that which is foreign to"]
		[maintxt_print text="     it."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg024" wait="BG_NORMAL"]

		[maintxt_print text="     Today was August 22nd. I would leave this world"]
		[maintxt_print text="     with three days to spare before the time limit."]
		[batch]

		[maintxt_print text="     Even then, I was glad for this time around."]
		[maintxt_print text="     I was able to see so much of her smiling face."]
		[maintxt_print text="     It was short, but we exchanged words as a waitress"]
		[maintxt_print text="     and a customer."]
		[maintxt_print text="     It was so difficult to hold back my tears when she"]
		[maintxt_print text="     directed her voice towards me."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I wanted to hear her more."]
		[batch]

		[maintxt_print text="     I wanted to touch her."]
		[batch]

		[maintxt_print text="     Even once, I wanted her to call my name."]
		[batch]

		[maintxt_print text="     But that was a wish I had long given up on."]
		[batch]

		[maintxt_print text="     I couldn't get close to her, and the closer I did get,"]
		[maintxt_print text="     the more danger I put her in."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn1
	
		[maintxt_print text="     That was why I had to die so quickly."]
		[batch]

		[maintxt_print text="     The weather was nice today. And I was able to see"]
		[maintxt_print text="     her, too."]
		[maintxt_print text="     Up until today was enough, I thought, so I"]
		[maintxt_print text="     embarked on a journey with no destination."]
		[batch]

		[maintxt_print text="     As I opened my eyes, the blue skies of summer"]
		[maintxt_print text="     were spread across in front of me."]
		[batch]

		[maintxt_print text="     Ahh, if could leave here with this blue being the"]
		[maintxt_print text="     last thing I see, I would be at least a little happy."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg_black" wait="BG_NORMAL"]

		[maintxt_print text="     The blood flowing from my legs started creeping"]
		[maintxt_print text="     up my back, and the unpleasant sensation brought"]
		[maintxt_print text="     me back for a moment."]
		[batch]

		[maintxt_print text="     The pain was distant, but the final pangs told me to"]
		[maintxt_print text="     keep struggling while I still had life."]
		[batch]

		[maintxt_print text="     ”......Failed again, huh?”"]
		[batch]

		[maintxt_print text="     In a darkness devoid of any senses, a soundless"]
		[maintxt_print text="     voice spoke to me."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”You have been resurrected."]
		[maintxt_print text="     Your wish was not fulfilled."]
		[maintxt_print text="     That is why this cannot end yet."]
		[maintxt_print text="     I cannot separate from you just yet.”"]
		[batch]

		[maintxt_print text="     Even when he had gone though the same"]
		[maintxt_print text="     experience, the same pain of death, the reason"]
		[maintxt_print text="     Nhil could speak so indifferently about it was"]
		[maintxt_print text="     because he was an existence akin to a god."]
		[batch]

		[maintxt_print text="     Inside this muddy darkness, only Nhil let off any"]
		[maintxt_print text="     light, though it was hazy."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg015" wait="BG_NORMAL"]

		[maintxt_print text="     I'm unsure whether light is the correct word, since"]
		[maintxt_print text="     most of my senses were fading."]
		[batch]

		[maintxt_print text="     In the times before I reached a new world, I"]
		[maintxt_print text="     basically did not exist."]
		[batch]

		[maintxt_print text="     ”My magic has nearly been depleted."]
		[maintxt_print text="     At this rate, we will be unable to escape from this"]
		[maintxt_print text="     place. We will be bound to drift eternally in this"]
		[maintxt_print text="     darkness.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I wouldn't like that... I thought, feeling heavy and"]
		[maintxt_print text="     cold."]
		[batch]

		[maintxt_print text="     Even though I had experienced the pain of death"]
		[maintxt_print text="     countless times... I didn't like this idea."]
		[batch]

		[maintxt_print text="     Being unable to disappear was frightening."]
		[maintxt_print text="     The thought of there being no end was terrifying."]
		[batch]

		[maintxt_print text="     I would rather have this endless loop of living and"]
		[maintxt_print text="     dying continue, rather than be in eternal darkness."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     That's why I think I'll gamble on this one last"]
		[maintxt_print text="     time.”"]
		[batch]

		[maintxt_print text="     One last time?"]
		[maintxt_print text="     Did we even have anything left to gamble with?"]
		[batch]

		[maintxt_print text="     Let's go back to that world. The world where you"]
		[maintxt_print text="     were with her.”"]
		[batch]

		[maintxt_print text="     But, that world is..."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”She has already died there."]
		[maintxt_print text="     That is why I must rewind time."]
		[maintxt_print text="     In doing this, I will use up all my power,"]
		[maintxt_print text="     and I'll most likely end up in a comatose state."]
		[maintxt_print text="     However, it is all we have left.”"]
		[batch]

		[maintxt_print text="     A comatose state?"]
		[maintxt_print text="     Did this mean I wouldn't be able to talk to him like"]
		[maintxt_print text="     this anymore?"]
		[batch]

		[maintxt_print text="     ”That isn't all. If you fail in that world,"]
		[maintxt_print text="     we will not be able to escape any longer.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     From this darkness? From this eternal terror?"]
		[batch]

		[maintxt_print text="     ”Yes, that is probably what would happen. But"]
		[maintxt_print text="     there is nothing else we can do. If we let this go,"]
		[maintxt_print text="     then we will truly lose our last chance.”"]
		[batch]

		[maintxt_print text="     I would no longer be able to see her?"]
		[batch]

		[maintxt_print text="     ”Yes, that is what would happen.”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     Ohh... That would be miserable."]
		[batch]

		[maintxt_print text="     The reason I was able to continue living like this,"]
		[maintxt_print text="     even when I could barely keep a grasp on my"]
		[maintxt_print text="     sanity, even as my soul continued to shatter,"]
		[maintxt_print text="     was because of her existence."]
		[batch]

		[maintxt_print text="     I wanted to see her."]
		[batch]

		[maintxt_print text="     With that simple goal in mind, I continued to live,"]
		[maintxt_print text="     and to die."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”Are you scared?”"]
		[batch]

		[maintxt_print text="     I'm not scared. If I could meet with her one more"]
		[maintxt_print text="     time, I would be happy... No matter what would be"]
		[maintxt_print text="     waiting for me at the end."]
		[batch]

		[maintxt_print text="     ”You've already given up, haven't you...? On being"]
		[maintxt_print text="     saved.”"]
		[batch]

		[maintxt_print text="     It's something I couldn't wish for."]
		[maintxt_print text="     I couldn't wish for happiness."]
		[batch]

		[novel_next_page]/*ページクリア*/
		
		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn2
	
		[maintxt_print text="     Only..."]
		[maintxt_print text="     If I could see her become happy, that was all I"]
		[maintxt_print text="     needed."]
		[batch]

		[maintxt_print text="     ”Even if you've given up, I won't."]
		[maintxt_print text="     Ukyo, I promise I will save you."]
		[maintxt_print text="     And if I cannot save you... I will end it all.”"]
		[batch]

		[maintxt_print text="     Thank you, Nhil."]
		[maintxt_print text="     I was truly grateful for those words."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”Let's go, Ukyo. This is our last journey.”"]
		[batch]

		[maintxt_print text="     Yes, let's go."]
		[maintxt_print text="     To meet her, one more time..."]
		[batch]

		[maintxt_print text="     ”What's wrong? You keep spacing out.”"]
		[batch]

		[maintxt_print text="     I came to my senses and saw a face peering at me."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[ezbg_change name="bg171" wait="BG_NORMAL"]

		[maintxt_print text="     I was reflected in her beautiful eyes."]
		[batch]

		[maintxt_print text="     I was close enough to her to see us both at the"]
		[maintxt_print text="     same time..."]
		[maintxt_print text="     Surprised, I took a large step backwards."]
		[batch]

		[maintxt_print text="     ”Ah, watch out!”"]
		[batch]

		[maintxt_print text="     ”Huh?”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     The moment I stepped back, my footing shook for"]
		[maintxt_print text="     an instant. I remembered that this park had"]
		[maintxt_print text="     stepping stones that were dangerous after a rain."]
		[batch]

		[maintxt_print text="     Even in the absence of rain, it was easy to trip if"]
		[maintxt_print text="     you weren't careful."]
		[batch]

		[maintxt_print text="     And in that moment..."]
		[batch]

		[maintxt_print text="     ”Ukyo!”"]
		[batch]

		[maintxt_print text="     Trying to stop me mid-fall, she hurriedly"]
		[maintxt_print text="     extended her hand."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I was glad, though no matter how you looked at"]
		[maintxt_print text="     it, I was too heavy for her."]
		[batch]

		[maintxt_print text="     I wrapped myself around her before falling onto"]
		[maintxt_print text="     my back."]
		[maintxt_print text="     Thankfully I was able to cushion her fall, but was"]
		[maintxt_print text="     she alright?"]
		[batch]

		[maintxt_print text="     ”Are you okay?!” We asked each other"]
		[maintxt_print text="     simultaneously."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     She did look extremely worried, but she didn't"]
		[maintxt_print text="     look like she was in pain."]
		[batch]

		[maintxt_print text="     Which meant she hadn't hurt herself."]
		[batch]

		[maintxt_print text="     Knowing this, I sighed with relief."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”Ukyo!? Do you hurt anywhere!?”"]
		[batch]

		[maintxt_print text="     ”Um... Yes, a little."]
		[maintxt_print text="     I think I hit my back on this rock here.”"]
		[batch]

		[maintxt_print text="     ”On a rock!? That must have hurt...!”"]
		[batch]

		[maintxt_print text="     ”This is nothing. I don't think I've broken anything...”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     It wasn't enough to leave a dent, much less break"]
		[maintxt_print text="     anything, but if I tried to get up I would probably"]
		[maintxt_print text="     just fall over again. So I lay down on the grass"]
		[maintxt_print text="     instead."]
		[batch]

		[maintxt_print text="     Gently, she pulled herself out of my arms, and sat"]
		[maintxt_print text="     up next to me."]
		[batch]

		[maintxt_print text="     ”Ukyo......?”"]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     I smiled. ”I'm fine, I'm just taking a break."]
		[maintxt_print text="     I'll get up in a moment...”"]
		[batch]

		[maintxt_print text="     ”...Okay, I'll wait.”"]
		[batch]

		[maintxt_print text="     She was adorable, sitting next to me with a worried"]
		[maintxt_print text="     expression for a while."]
		[batch]

		[maintxt_print text="     Feeling a bit mischievous,"]
		[maintxt_print text="     I reached up and lightly pulled on her hair."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     At first, she showed resistance, but after a second"]
		[maintxt_print text="     tug, she leaned down towards me with some"]
		[maintxt_print text="     hesitation."]
		[batch]

		[maintxt_print text="     I placed my hand behind her head and gently"]
		[maintxt_print text="     kissed her."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I was so worried about you...”"]
		[batch]

		[maintxt_print text="     ”I know. I'm not going to die."]
		[maintxt_print text="     I promised that I would keep the two of us safe.”"]
		[batch]

		[maintxt_print text="     I wouldn't waste my life like I had done before,"]
		[maintxt_print text="     so that this happiness would not end so easily."]
		[batch]

		[maintxt_print text="     If possible, and for as long as possible, I will stay"]
		[maintxt_print text="     by your side until the end."]
		[batch]
		
		[novel_next_page]/*ページクリア*/

		[flag_change name="switch" num="1"]

	[return]


	*sure1_turn3
	
		[maintxt_print text="     ”You know......”"]
		[batch]

		[maintxt_print text="     ”Yes?”"]
		[batch]

		[maintxt_print text="     ”......No, it's nothing.”"]
		[batch]

		[maintxt_print text="     Whether sick or healthy, I would stay with you until"]
		[maintxt_print text="     the last moment of my final breath."]
		[batch]

		[novel_next_page]/*ページクリア*/

		[maintxt_print text="     ”I'm so happy...”"]
		[batch]

		[maintxt_print text="     Etching into my eyes the vision of that day's azure"]
		[maintxt_print text="     sky and your smile, with a feeling of bliss, I closed"]
		[maintxt_print text="     my eyes."]
		[batch]

		[maintxt_print text="     Was I still dreaming?"]
		[batch]


		/*-----------------------------
		最後の処理
		------------------------------*/
		/* ノベル終了 */
		[novel_end]

		[bgm_stop count="0"]

		/*ブラックアウト終了・レイヤ２*/
		[blackout_end mode="0" mode2="0" index="1" count="20"]
		[txtwaitset wait="20"]
		[batch]

		[calllua function="game_end"]

		/*メニュー制限解除*/
		[restoff_menu]
		[restoff_txt]

